$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Легенда"
  m_sTextData "Жил был один предприниматель, который имел ОЧЕНЬ успешный малый бизнес. У него был собственный магазинчик в небольшом городке под названием \"Шотен\", а продавались в нём 5-ти литровые бидоны с ООООЧЕНЬ вкусным крафтовым молоком. Буквально всё население острова съезжалось, чтобы запастись этим великолепным продуктом. Однажды, одним ясным днём, владелец этого магазина насолил одной важной шишке, имеющей вес в криминальном мире. И вот настолько обиделась эта шишечка, что не поленилась и наняла целое ЧВК, чтобы разгромить к чертям весь магазин и ликвидировать бедного предпринимателя. Однако, придя на место, наёмники не обнаружили никого не в доме, не в магазине, не в целом городе. \"ЗАЛОЖИЛИ!\", - поняли наёмники, но было уже поздно. К Шотену уже подъезжают легавые, чтобы разобраться с преступниками. Но спецназ не столько интересует ЧВК, сколько бидоны с молочком. И тут наёмникам ничего не остается, как спрятать все бидоны и принять оборону."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Задачи СОБР"
  m_sTextData "- Вынести хотя бы 3 бидона за пределы поселения (75 оч.)"\
  ""\
  "- Уничтожить большую часть сил ЧВК (25 оч.)"\
  ""\
  "Примечание: все бидоны изначально находятся в магазине, однако ЧВК имеет возможность перетащить их в дом предпринимателя, который находится через дорогу. На обоих зданиях будут стоять флаги."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  m_sTitle "Задачи ЧВК"
  m_sTextData "- Не дать СОБР заполучить минимум 3 бидона (75 оч.)"\
  ""\
  "- Сохранить большую часть сил ЧВК (25 оч.)"\
  ""\
  "Примечание: все бидоны изначально находятся около/в магазине, однако вы имеете возможность перетащить их в дом предпринимателя, который находится через дорогу. На обоих зданиях будут стоять флаги. Бидоны должных находиться либо в магазине, либо в доме предпринимателя. Переносить бидоны в другие участки запрещено."
  m_aVisibleForFactions {
   "RHS_ION"
  }
 }
}