$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 7062.71 294.576 7684.999
  m_fWarnRadius 90
  m_fZoneRadius 140
  m_fZoneTeleportedRadius 165
 }
 {
  coords 9640.238 223.212 6552.417
  m_fWarnRadius 90
  m_fZoneRadius 130
  m_fZoneTeleportedRadius 150
 }
}
PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 1 0 0 0.275
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 1 0 0 1
   m_aVisibleForFactions {
    "" "Ses_CDF" "Ses_ChDKZ" "RHS_USAF"
   }
  }
 }
 coords 9715.36 202.468 6587.798
 Points {
  ShapePoint "{6535091D74B05558}" {
   Position 20.806 4.379 -45.782
  }
  ShapePoint "{6535091D7A9AC41D}" {
   Position 20.112 7.968 -91.626
  }
  ShapePoint "{6535091D7907D6F8}" {
   Position -0.825 14.039 -123.93
  }
  ShapePoint "{6535091D7FD98A50}" {
   Position -34.264 24.275 -151.584
  }
  ShapePoint "{6535091D7EFE2E2B}" {
   Position -71.421 27.407 -153.506
  }
  ShapePoint "{6535091D7DEFCC10}" {
   Position -117.874 26.547 -136.83
  }
  ShapePoint "{6535091D7CE38ADA}" {
   Position -147.395 20.658 -115.485
  }
  ShapePoint "{6535091D6347D425}" {
   Position -170.741 15.517 -78.48
  }
  ShapePoint "{6535091D62BAB94C}" {
   Position -180.879 14.576 -30.608
  }
  ShapePoint "{6535091D61956C31}" {
   Position -174.342 8.309 18.895
  }
  ShapePoint "{6535091D61175FC0}" {
   Position -152.784 -0.785 53.52
  }
  ShapePoint "{6535091D67C3F419}" {
   Position -116.263 -2.412 69.026
  }
  ShapePoint "{6535091D6779D8A4}" {
   Position -75.853 -5.64 64.961
  }
  ShapePoint "{6535091D65E2E7F4}" {
   Position -35.818 -3.371 39.622
  }
 }
}