GenericEntity : "{536EA7D8D7E9AB29}Prefabs/Items/Food/CheeseRound_Base.et" {
 ID "59EC9890DE0228CB"
 components {
  MeshObject "{5968D9C73C08706E}" {
   Object "{159B0B361CA57753}Assets/Vegetation/Vegetables/CabbageCrop_01.xob"
  }
  SCR_MineInventoryItemComponent "{59E4E694B93DC656}" {
   Attributes SCR_ItemAttributeCollection "{5A10B8E3F1D55606}" {
    ItemDisplayName WeaponUIInfo "{5A10B8E3F31D239B}" {
     Name "Cabbage"
    }
   }
  }
  SCR_MineWeaponComponent "{59F2DC2C202D1AFB}" {
   UIInfo GrenadeUIInfo "{5CDCD73FE938D67D}" {
    Name "Cabbage"
    m_sAmmoType "Cabbage"
   }
  }
  ActionsManagerComponent "{59E4E6938E65C2ED}" {
   ActionContexts {
    UserActionContext "{59E4E6938105F844}" {
     Position PointInfo "{59E4E693875D0164}" {
      Offset 0 0.14 0
     }
    }
   }
  }
  PS_BulbaComponent "{61356EDC57B088FA}" {
  }
 }
}