GenericEntity : "{6435D97D7A23D208}Prefabs/Props/Crates/Crate_01_white.et" {
 ID "F0DBA538AC2A0552"
 coords 11633.996 6.103 11345.31
 angleX -4.939
 angleY -4.616
 angleZ 8.669
 {
  $grp GameEntity : "{9A9555D10664B8CB}Prefabs/Items/Equipment/Nightvision/PVS14/NVG_PVS14_WP.et" {
   {
    ID "6088CCE2ACEF75E4"
    coords 0.224 0.015 -0.058
    angleX 5.564
    angleY 3.838
    angleZ -8.283
   }
   {
    ID "6088CCE2ACEF75E8"
    coords 0.17 -0.021 -0.156
    angleX 5.564
    angleY 3.838
    angleZ -8.283
   }
   {
    ID "6088CCE2ACEF86A6"
    coords 0.225 0.001 0.062
    angleX 5.564
    angleY 3.838
    angleZ -8.283
   }
  }
  $grp GameEntity : "{B385064A383A384B}Prefabs/Items/Equipment/Nightvision/PVS14/NVG_PVS14Dual_WP.et" {
   {
    ID "6088CCE2ACEF2460"
    coords -0.231 0.099 -0.163
    angleX 5.564
    angleY 3.838
    angleZ -8.283
   }
   {
    ID "6088CCE2ACEF2461"
    coords 0.08 0.129 -0.015
    angleX 5.564
    angleY 3.838
    angleZ -8.283
   }
   {
    ID "6088CCE2ACEF75E7"
    coords 0.044 0.07 -0.173
    angleX 5.564
    angleY 3.838
    angleZ -8.283
   }
   {
    ID "6088CCE2ACEF86A7"
    coords -0.248 0.082 -0.014
    angleX 5.564
    angleY 3.838
    angleZ -8.283
   }
   {
    ID "6088CCE2ACEFE25A"
    coords -0.083 0.082 -0.025
    angleX 5.564
    angleY 3.838
    angleZ -8.283
   }
   {
    ID "6088CCE2ACEFE25D"
    coords -0.09 0.089 -0.169
    angleX 5.564
    angleY 3.838
    angleZ -8.283
   }
  }
 }
}