GenericEntity : "{C8C36ADC9DFC5FBB}Prefabs/Props/Crates/Crate_01_red.et" {
 ID "F0DBA538AC2A0552"
 coords 11474.379 1.829 10856.748
 {
  $grp GameEntity : "{B0534A120633D08D}Prefabs/Items/Equipment/Nightvision/1PN138/NVG_1PN138.et" {
   {
    ID "6088CCE352507408"
    coords 0.053 0.005 0.103
   }
   {
    ID "6088CCE352507409"
    coords -0.1 0.004 0.103
   }
   {
    ID "6088CCE35250740A"
    coords 0.055 0.004 -0.094
   }
   {
    ID "6088CCE352519D34"
    coords 0.196 0.004 -0.103
   }
   {
    ID "6088CCE352519D37"
    coords 0.196 0.004 0.1
   }
   {
    ID "6088CCE352519D39"
    coords -0.09 0.004 -0.093
   }
  }
 }
}