GenericEntity : "{2B1D0128ED660BE9}Prefabs/Props/Crates/BoxWooden_01.et" {
 ID "F0DBA538AC2A0552"
 coords 131.681 1 128.693
 {
  $grp GenericEntity : "{FD34D121FA55CB10}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_Last_5Tracer.et" {
   {
    ID "60A33EFCBEA002FE"
    coords -0.031 0.043 -0.069
    angleY -21.827
    angleZ 90
   }
   {
    ID "60A33EFCBEA00B20"
    coords -0.022 0.043 0.024
    angleY -15.403
    angleZ 90
   }
   {
    ID "60A33EFCBEA00B2F"
    coords -0.014 0.043 0.119
    angleY -8.861
    angleZ 90
   }
   {
    ID "60A33EFCBEA085FE"
    coords 0.175 0.043 -0.096
    angleY 14.267
    angleZ 90
   }
   {
    ID "60A33EFCBEA12534"
    coords 0.193 0.043 0.072
    angleY 20.179
    angleZ 90
   }
   {
    ID "60A33EFCBEA12535"
    coords 0.188 0.043 -0.018
    angleY 19.823
    angleZ 90
   }
   {
    ID "60A33EFCBEA15714"
    coords -0.042 0.026 -0.097
    angleY -2.492
    angleZ 90
   }
   {
    ID "60A33EFCBEA19B9F"
    coords -0.031 0.026 -0.002
    angleZ 90
   }
   {
    ID "60A33EFCBEA1D188"
    coords -0.036 0.026 0.104
    angleY 1.85
    angleZ 90
   }
   {
    ID "60A33EFCBEA1D18A"
    coords 0.175 0.026 0.098
    angleY -3.079
    angleZ 90
   }
   {
    ID "60A33EFCBEA262D3"
    coords 0.175 0.026 -0.001
    angleY 2.745
    angleZ 90
   }
   {
    ID "60A33EFCBEA262D4"
    coords 0.175 0.026 -0.096
    angleY -2.814
    angleZ 90
   }
   {
    ID "60A33EFCBEA46AF2"
    coords 0.188 0.141 -0.018
    angleY 7.022
    angleZ 90
   }
   {
    ID "60A33EFCBEA47265"
    coords 0.174 0.141 -0.096
    angleY 4.626
    angleZ 90
   }
   {
    ID "60A33EFCBEA47266"
    coords -0.022 0.141 -0.097
    angleY 10.377
    angleZ 90
   }
   {
    ID "60A33EFCBEA483BC"
    coords -0.014 0.113 0.119
    angleY -8.861
    angleZ 90
   }
   {
    ID "60A33EFCBEA483BD"
    coords -0.022 0.113 0.024
    angleY -15.403
    angleZ 90
   }
   {
    ID "60A33EFCBEA4B13E"
    coords -0.031 0.113 -0.069
    angleY -21.827
    angleZ 90
   }
   {
    ID "60A33EFCBEA532AE"
    coords 0.175 0.113 -0.096
    angleY 14.267
    angleZ 90
   }
   {
    ID "60A33EFCBEA56598"
    coords 0.188 0.113 -0.018
    angleY 19.823
    angleZ 90
   }
   {
    ID "60A33EFCBEA589A2"
    coords -0.042 0.096 -0.097
    angleY -2.492
    angleZ 90
   }
   {
    ID "60A33EFCBEA589A5"
    coords 0.193 0.113 0.072
    angleY 20.179
    angleZ 90
   }
   {
    ID "60A33EFCBEA59E2E"
    coords -0.031 0.096 -0.002
    angleZ 90
   }
   {
    ID "60A33EFCBEA5ED44"
    coords -0.036 0.096 0.104
    angleY 1.85
    angleZ 90
   }
   {
    ID "60A33EFCBEA5ED45"
    coords 0.175 0.096 0.098
    angleY -3.079
    angleZ 90
   }
   {
    ID "60A33EFCBEA60AA8"
    coords 0.175 0.096 -0.001
    angleY 2.745
    angleZ 90
   }
   {
    ID "60A33EFCBEA6858F"
    coords 0.175 0.096 -0.096
    angleY -2.814
    angleZ 90
   }
   {
    ID "60A33EFCBEA6E294"
    coords -0.023 0.071 0.013
    angleY -1.425
    angleZ 90
   }
   {
    ID "60A33EFCBEA6E297"
    coords -0.01 0.071 0.099
    angleY 5.089
    angleZ 90
   }
   {
    ID "60A33EFCBEA719F3"
    coords 0.19 0.071 0.075
    angleY 8.524
    angleZ 90
   }
   {
    ID "60A33EFCBEA78A36"
    coords 0.174 0.071 -0.096
    angleY 4.626
    angleZ 90
   }
   {
    ID "60A33EFCBEA78A37"
    coords 0.188 0.071 -0.018
    angleY 7.022
    angleZ 90
   }
   {
    ID "60A33EFCBEA79418"
    coords -0.022 0.071 -0.097
    angleY 10.377
    angleZ 90
   }
   {
    ID "60A33EFCBEABD989"
    coords 0.19 0.141 0.075
    angleY 8.524
    angleZ 90
   }
   {
    ID "60A33EFCBEABFEB0"
    coords -0.023 0.141 0.013
    angleY -1.425
    angleZ 90
   }
   {
    ID "60A33EFCBEABFEB1"
    coords -0.01 0.141 0.099
    angleY 5.089
    angleZ 90
   }
  }
 }
}