GenericEntity : "{6435D97D7A23D208}Prefabs/Props/Crates/Crate_01_white.et" {
 ID "F0DBA538AC2A0552"
 coords 11474.229 1.821 10855.896
 {
  $grp GameEntity : "{64322D5D501B7D79}Prefabs/Items/Equipment/Nightvision/PVS14/NVG_PVS14_Base.et" {
   {
    ID "6088CCE0A84716AB"
    coords 0.206 0.009 -0.147
   }
   {
    ID "6088CCE0A84716AC"
    coords 0.107 0.007 -0.149
   }
   {
    ID "6088CCE0A847894D"
    coords 0.2 0.009 0.037
   }
   {
    ID "6088CCE0A84797B3"
    coords 0.007 0.007 0.034
   }
   {
    ID "6088CCE0A84797CC"
    coords 0.102 0.007 0.035
   }
   {
    ID "6088CCE0A847A094"
    coords -0.092 0.007 -0.154
   }
   {
    ID "6088CCE0A847A095"
    coords -0.202 0.009 -0.153
   }
   {
    ID "6088CCE0A847A096"
    coords 0.013 0.007 -0.15
   }
   {
    ID "6088CCE0A847FDAF"
    coords -0.098 0.007 0.03
   }
  }
 }
}