$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Правила"
  m_sTextData "1. Не транслировать музыку и прочие сторонние звуки в радио каналы, в рацию противника в том числе."\
  ""\
  "2. Не переодеваться в форму противника/снимать униформу или обувь если это не является обговоренным элементом миссии."\
  ""\
  "3. Не использовать внеигровую комуникацию/стримы для получения информации во время игры."\
  ""\
  "4. Запрещено использование сторонних програм для изменения графики игры (будь то reshade, или утилиты от Нвидии/Амд для влияния на графику игры.)"\
  ""\
  "5. Запрещено занятие ролей командиров отрядов/стороны до 18 лет."\
  ""\
  "6. Запрещено направленно кикать игроков из личной неприязни. Не трогайте кнопку кика если не готовы объяснять причину."\
  ""\
  "7. Запрещено неадекватное поведение по всех смыслах этого слова."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Легенда"
  m_sTextData "Опасная преступная группировка под кодовым названием \"Пудинг\", которая занимается пиратством в открытом море, собирается перевезти взрывчатое вещество к другому запрещённому в РФ формированию. Командование ССО РФ прознало о перевозке запрещённых средств и собирается провести специальную операцию по утилизированию контрабанды и уничтожению ОПГ."\
  ""\
  "Красная зона - запретная территория для ОПГ"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Задача ССО"
  m_sTextData "- Уничтожить 3 ящика со взрывчаткой ИЛИ уничтожить лидера ОПГ"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 7070.397 12.588 5160.605
  m_sTitle "Задача ОПГ"
  m_sTextData "- Защитить 3 ящика со взрывчаткой И спасти жизнь босса."
  m_aVisibleForFactions {
   "PS_CheeseRaiders"
  }
 }
}