Vehicle : "{CB4D4CF7E887B2D0}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed_gunship_HEDP.et" {
 ID "5DB688595BAB2FD7"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{61B8C629C641EC49}" {
     SourceMaterial "UH_1H_Body01_6224CA051369DE45"
     AssignedMaterial "{921268912B27E598}Assets/Vehicles/Helicopters/UH1H/Data/UH_1H_Body01_white.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_sFaction "RHS_USAF"
    m_aAutoLabels {
     1677929688 122
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "RHS_USAF"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo USArmyDecal {
     Prefab "{24780C4A858A5CE5}Prefabs/Vehicles/Helicopters/UH1H/VehParts/UH1H_USMCDecal.et"
    }
   }
  }
 }
}