Vehicle : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 ID "5DB688595BAB2FD7"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{619E533D5FF2ABF0}" {
     SourceMaterial "UH_1H_Body01_6224CA051369DE45"
     AssignedMaterial "{921268912B27E598}Assets/Vehicles/Helicopters/UH1H/Data/UH_1H_Body01_white.emat"
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "RHS_US_USMC"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo USArmyDecal {
     Prefab "{24780C4A858A5CE5}Prefabs/Vehicles/Helicopters/UH1H/VehParts/UH1H_USMCDecal.et"
    }
   }
  }
 }
}