GenericEntity : "{911D6C8DC7BA2D63}Prefabs/Weapons/Core/Rifle_Base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponSoundComponent "{5A8685198A9AEEDD}" {
   Filenames {
    "{AC79FF221C274405}Sounds/Weapons/Rifles/AK74M/RHS_Weapons_Rifles_SR3M_Shot.acp" "{83BF13405E50D896}Sounds/Weapons/Rifles/AK74M/RHS_Weapons_Rifles_AK74M_Handling.acp" "{68E023371FDD3B12}Sounds/Weapons/_SharedData/Drop/Weapons_Drop_Rifle_WoodMetal.acp" "{A84D9F22F2C0D9CE}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_Rifle_WoodMetal.acp" "{332983CC95EE1E1E}Sounds/Weapons/_SharedData/Melee/Weapons_Melee_Rifle.acp" "{D8F675F3468362E2}Sounds/Weapons/_SharedData/Weapons_Sights_Actions.acp" "{10C1421961C34D26}Sounds/Weapons/_SharedData/Weapons_Deployment.acp"
   }
  }
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{8C4B515FEE2A3459}Assets/Weapons/Rifles/sr3m/weapon_rhs_sr3m.xob"
  }
  RigidBody "{618F5219612DA310}" {
   AngularSleepingThreashold 1
   SimState None
   ModelGeometry 1
  }
  ProcAnimComponent "{618F5219612DA318}" {
   Parameters {
    ProcAnimParams "{618F5219612DA2E4}" {
     ResourceName "{8847834C45288746}Assets/Weapons/Rifles/sr3m/anims/StockFold_action_SR3M.pap"
     BoneNames {
      "w_stock"
     }
    }
   }
  }
  SCR_MeleeWeaponProperties "{618F5219612DA2E1}" {
   m_fDamage 45
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "#RHS-Weapon_SR3M_Name"
     Description "#RHS-Weapon_SR3M_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{618F5219612DA2EF}" {
     Weight 2.5
     SizeSetupStrategy Manual
     ItemDimensions 25 25 25
     ItemVolume 1500
     DimensionScaler 1
     RestingUP Left
     RestingAdditiveRotationLS 0 0 0
     RestingAdditiveOffsetLS 0 0 0
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5284960E1D29F45C}" {
     AnimationInstance "{0350283642830782}anims/workspaces/player/player_main_rifle.asi"
     AnimationIKPose "{85D35F4421C4D975}Assets/Weapons/Rifles/sr3m/anims/anm/p_rfl_sr3m_ik.anm"
    }
    CustomAttributes {
     SCR_RecoilCameraShakeParams "{58DEF2AB0413E346}" {
      m_fRecoilTarget 0.277
      m_fMinImpulseRate 0.6
     }
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{618F5219612DA2F1}" {
     AttachmentSlot InventoryStorageSlot optics {
      PivotID "slot_optics"
      Offset -0.0023 0.0001 -0.075
      MergePhysics 0
      ChildPivotID "snap_weapon"
      Enabled 1
      Prefab "{FE2896D202FE7449}Prefabs/Weapons/Attachments/Optics/1p63/Optic_1P63.et"
      Name "DovetailAk"
      InspectionWidgetOffset -0.025 0.0527 -0.0702
     }
     AttachmentType AttachmentOpticsDovetailAK "{618F5219612DA2FC}" {
     }
     ShowInInspection 1
    }
    AttachmentSlotComponent "{618F5219612DA2FF}" {
     Enabled 1
     AttachmentSlot InventoryStorageSlot opticPso {
      PivotID "slot_optics"
      Offset -0.0035 0.0009 0.0455
      MergePhysics 0
      ChildPivotID "snap_weapon"
      Enabled 1
      Name "DovetailSVD"
      InspectionWidgetOffset 0 0.0327 0.0808
     }
     AttachmentType AttachmentOpticsDovetailSVD "{618F5219612DA2F8}" {
     }
     ShowInInspection 1
    }
    SightsComponent "{BB23A637957CFFF8}" {
     SightsPosition PointInfo "{BB23A63796688E69}" {
      PivotID "sights_rear"
      Offset 0 0 -0.1787
     }
     SightsRanges {
      SightRangeInfo "{618F5219612DA2C6}" {
       Range 0 100
       WeaponPosition PointInfo "{618F5219612DA2C1}" {
       }
      }
      SightRangeInfo "{618F5219612DA2C0}" {
       Range 1 200
       WeaponPosition PointInfo "{618F5219612DA2C3}" {
       }
      }
     }
     SightsPointFront PointInfo "{618F5219612DA2CF}" {
      PivotID "sights_front"
      Offset 0 0 0
     }
     SightsPointRear PointInfo "{618F5219612DA2C9}" {
      PivotID "sights_rear"
      Offset 0 0 0
     }
     SightsSwitchSkip 1
     m_bIsNVGCompatible 1
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      CaseEjectingEffectComponent "{5122AAD190FCA21D}" {
       ParticleEffect "{DFDB123833336A3F}Particles/Weapon/Casing_545x39_Suo.ptc"
       EffectPosition EntitySlotInfo "{5122BA87B56F471A}" {
        PivotID "barrel_chamber"
        Offset 0.0172 0 -0.0223
       }
      }
      CaseEjectingEffectComponent "{618F5219612DA2D6}" {
       ParticleEffect "{EE4443B612106FD3}Particles/Weapon/Smoke_AKS74U.ptc"
       EffectPosition EntitySlotInfo "{52C89330AA9426BE}" {
        PivotID "barrel_muzzle"
       }
      }
      SCR_MuzzleEffectComponent "{C9B3271BB22CDB68}" {
       ParticleEffect "{10A22FC70E100530}Particles/Weapon/Muzzle_SR3M.ptc"
       EffectPosition EntitySlotInfo "{C9B3271BB85B5D32}" {
        Offset 0 0 0.004
       }
      }
     }
     MuzzleEndPositions {
      PointInfo "{B80A64F4B6CFB9BF}" {
       PivotID "muzzle"
      }
     }
     ProjectileSpawnPositions {
      PointInfo "{50F64C476EC435CA}" {
       PivotID "muzzle"
       Offset 0 0.0474 0.411
      }
     }
     FireModes {
      BaseFireMode "{B80A64F4A8EF8333}" {
       RoundsPerMinute 980
       UIName "Single"
      }
      BaseFireMode "{506B20D1476BA99E}" {
       RoundsPerMinute 980
      }
      BaseFireMode "{618F5219612DA2D9}" {
       MaxBurst -1
       RoundsPerMinute 980
       UIName "Auto"
      }
     }
     MagazineWell MagazineWellVal "{618F5219612DA2DA}" {
     }
     BulletInitSpeedCoef 0.95
     WeaponAimModifiers {
      SwayWeaponAimModifier "{521AE9A27BDC1E6F}" {
       "Linear Inertia Magnitude" 0.003 0.0232 0
       "Angular Inertia Magnitude" 15 6 17
       "Angular Inertia Magnitude ADS" 8 4 12
       "Linear Inertia Decay Speed" 3
       "Angular Inertia Decay Speed" 3
       OneHandMultiplier 2
       ObstructionChangeSpeed 5
       IkObstructionAngularOffset 0 0 0
      }
      RecoilWeaponAimModifier "{618F5219612DA2A0}" {
       LinearData RecoilData "{618F5219612DA2AE}" {
        "Curve X" {
         0 0.5 0.017 0.599 0.06 0.485 0.16 0.476 0.405 0.524 0.665 0.472 1 0.5
        }
        "Curve Y" {
         0 0.5 0.015 0.589 0.032 0.696 0.074 0.608 0.127 0.466 0.213 0.511 0.619 0.476 1 0.5
        }
        "Curve Z" {
         0 0.5 0.008 0.809 0.026 0.997 0.032 0.944 0.046 0.948 0.081 0.62 0.177 0.512 0.436 0.5 1 0.5
        }
        "Curve Time Scale" 0.846
        "Curve Magnitudes" 1 1 1
        "Curve Mins" 0 -0.002 -0.022
        "Curve Maxs" 0.001 0.003 -0.018
        "Base Recoil Scale" 4
        "OneHand Scale" 2
       }
       AngularData RecoilData "{618F5219612DA2A8}" {
        "Curve X" {
         0 0.5 0.021 0.573 0.092 0.463 0.145 0.495 0.502 0.495 1 0.5
        }
        "Curve Y" {
         0 0.5 0.008 0.608 0.033 0.754 0.13 0.511 0.328 0.434 0.529 0.508 1 0.5
        }
        "Curve Z" {
         0 0.5 0.024 0.657 0.049 0.892 0.095 0.7 0.238 0.487 0.443 0.5 0.7 0.5 1 0.5
        }
        "Curve Time Scale" 0.775
        "Curve Magnitudes" 1 1 1
        "Curve Mins" -1.3 1.25 1
        "Curve Maxs" 1.3 1.5 1
        "Base Recoil Scale" 6
        "OneHand Scale" 2
       }
       TurnOffsetData RecoilData "{618F5219612DA2AB}" {
        "Curve X" {
         0 0.5 0.009 0.673 0.026 0.906 0.076 0.696 0.116 0.539 0.237 0.421 0.576 0.485 1 0.5
        }
        "Curve Y" {
         0 0.502 0.029 0.864 0.088 0.66 0.18 0.498 0.568 0.521 1 0.5
        }
        "Curve Time Scale" 1
        "Curve Magnitudes" 1 1 0
        "Curve Mins" -1 4.5 0
        "Curve Maxs" 1 6 0
        "Base Recoil Scale" 2
        "OneHand Scale" 2
       }
      }
      ZeroingWeaponAimModifier "{618F5219612DA2B4}" {
       "Rotation Interpolation Speed" 5
       "Translation Interpolation Speed" 5
      }
     }
     "LEFT HAND TARGET" DeploymentPointInfo lht {
      PivotID "slot_magazine"
      Offset 0 0 0.202
     }
     RIGHT_HAND_TARGET DeploymentPointInfo rht {
      Offset 0 -0.0284 0.0554
     }
     BUTSTOCK_TRANSFORMATION DeploymentPointInfo bt {
      Offset 0 0.0237 -0.2651
     }
     MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
      Name "snap_weapon"
     }
     MagazineTemplate "{91836E59CE2497BC}Prefabs/Weapons/Magazines/sr3m_magazine_30rnd/Magazine_9x39_SR3M_30rnd_SP5_base.et"
    }
    WeaponAnimationComponent "{618F5219612DA2BE}" {
     AnimGraph "{391213DFDD6645F7}Assets/Weapons/Rifles/workspaces/rhs_sr3m.agr"
     AnimInstance "{CA8A708D7DEBD8FB}Assets/Weapons/Rifles/workspaces/rhs_sr3m_weapon.asi"
     AnimInjection AnimationAttachmentInfo "{618F5219612DA2B8}" {
      AnimGraph "{391213DFDD6645F7}Assets/Weapons/Rifles/workspaces/rhs_sr3m.agr"
      AnimInstance "{31D4E1BCE5EABC17}Assets/Weapons/Rifles/workspaces/rhs_sr3m_player.asi"
      BindingName "Weapon"
     }
     BindWithInjection 1
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "#RHS-Weapon_SR3M_Name"
    Description "#RHS-Weapon_SR3M_Description"
   }
  }
  ActionsManagerComponent "{A29AE67FF4D82B0F}" {
   ActionContexts {
    UserActionContext "{5A1E58F7AED270D4}" {
     Position PointInfo "{618F5219612DA286}" {
      Angles 180 90 0
     }
    }
    UserActionContext "{618F5219612DA280}" {
     ContextName "FoldStock"
     Position PointInfo "{618F5219612DA283}" {
      PivotID "w_stock"
      Offset -0.0048 -0.0167 0.0228
     }
    }
   }
   additionalActions {
    RHS_FlipSightUserAction "{618F5219612DA28F}" {
     ParentContextList {
      "FoldStock"
     }
     UIInfo UIInfo "{618F5219612E2769}" {
      Name "#RHS-Action_FoldStock"
     }
     Duration 1
     m_bIgnoreInRadial 0
     m_sRadialLabelOverride "#RHS-Action_FoldStock"
     m_sSignalName "StockFold"
     m_fFoldedAngle -181
    }
   }
  }
 }
 coords 778.994 50.857 2250.86
}