GenericEntity : "{EE239B5D7297A414}Prefabs/Weapons/Rifles/SR3M/Rifle_SR3M_supr.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5EE3717254A87257}" {
     AttachmentSlot InventoryStorageSlot optics {
      Prefab "{FE2896D202FE7449}Prefabs/Weapons/Attachments/Optics/1p63/Optic_1P63.et"
     }
    }
    AttachmentSlotComponent "{5EE4B6E06A50CD02}" {
     AttachmentSlot InventoryStorageSlot opticPso {
      Prefab ""
     }
    }
   }
  }
 }
}