$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Легенда"
  m_sTextData "ВС РФ и КМП США бьются за контроль Южной Загории. Обе стороны бьются не на жизнь, а насмерть. И вот, настал ключевой момент - бой за аэропорт. Если силы США смогут удержать оборону и не отдать врагу стратегически важнуную территорию, то ВС РФ придется отступить и оставить эти земли. Предстоит тяжелый бой."\
  ""\
  "Синий триггер - запретная территория для ВС РФ"\
  "Красный триггер - запретная территория для КМП США"\
  "Два малых красных триггера на аэропорту - зона захвата"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Сведения ВС РФ"
  m_sTextData "По данным разведки удалось узнать:"\
  ""\
  "- У противника есть гранатомёты"\
  "- У противника есть 4 Humvee M2 Optic"\
  "- У противника есть 1 Humvee Mk19"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  m_sTitle "Задача ВС РФ"
  m_sTextData "- Захватить два красных триггера на территории аэропорта"\
  ""\
  "1 триггер - 50 очков"\
  ""\
  "Условия захвата: атакующей стороне необходимо зайти в триггер с численным преимуществом, а так же продержаться в нём некоторое время. В том случае, если обороняющая сторона находится в триггере без численного преимущества и не предпринимает особых попыток по истреблению атакующих, то триггер считается захваченным (Стороны меняются местами: атака становится обороной, а оборона - атакой). При этом триггер можно вернуть обратно, но для этого необходимо соблюсти условия захвата."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  m_sTitle "Сведения КМП США"
  m_sTextData "По данным разведки удалось узнать:"\
  ""\
  "- У противника есть 2 Бумеранга"\
  "- У противника есть 2 вооружённых Ми-8 и десант"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  m_sTitle "Задача КМП США"
  m_sTextData "- Удержать два красных триггера на территории аэропорта"\
  ""\
  "1 триггер - 50 очков"\
  ""\
  "Условия захвата: атакующей стороне необходимо зайти в триггер с численным преимуществом, а так же продержаться в нём некоторое время. В том случае, если обороняющая сторона находится в триггере без численного преимущества и не предпринимает особых попыток по истреблению атакующих, то триггер считается захваченным (Стороны меняются местами: атака становится обороной, а оборона - атакой). При этом триггер можно вернуть обратно, но для этого необходимо соблюсти условия захвата."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
}