$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 BluforDescriptiomn {
  coords 2700.58 20.317 3213.283
  m_sTitle "Задачи"
  m_sTextData "Добрый вечер, Джентльмены!"\
  ""\
  "Пришла информация, что вопреки договоренностям силы Такистана в ближайшее время нападут на базу на которой вы находитесь. "\
  ""\
  "Вам нужно продержаться и не дать противнику завладеть зданием-диспетчерской и казармой."\
  ""\
  "Продержаться нужно 50 минут - именно столько нужно чтобы ближайший сквадрон Ф-18 смог добраться до вас и ликвидировать вражеское сопротивление. И нет, Ф-18 долетели бы в 4 раза быстрее, но вы сами запросили пиво, поэтому им нужно сопровождать С-130 с грузом в ваш район."\
  ""\
  "Удачи бойцы."\
  ""\
  ""
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
 Rules {
  coords 2710.599 13.776 3205.943
  m_sTitle "Правила"
  m_sTextData "1.Не транслировать музыку и прочие сторонние звуки в радио каналы, в рацию противника в том числе."\
  ""\
  "2.Не переодеваться в форму противника/снимать униформу иди обувь если это не является обговоренным элементом миссии."\
  ""\
  "3.Не использовать внеигровую комуникацию/стримы для получения информации во время игры."\
  ""\
  "4.Запрещено использование сторонних програм для изменения графики игры (будь то reshade, или утилиты от Нвидии/Амд для влияния на графику игры.)"\
  ""\
  "5.Запрещено занятие ролей командиров отрядов/стороны до 18 лет."\
  ""\
  "Как таковых правил нету, но я прошу, синие, не убегайте за 200км от базы :("
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 OpforDesc {
  coords 2731.36 17.275 3210.33
  m_sTitle "Задачи"
  m_sTextData "Ас-саляму алейкум, братья Такистанцы!"\
  ""\
  "Сегодня мы попробуем выбить гнусных капиталистов из их базы в долине! Сегодня по истине прекрасный день!"\
  ""\
  "У нас численное преймущество, а так же в вашем подчинении будет находится К-17Э! Но не забывайте что он экспортный, поэтому фугасные снаряды у данной машине резиновые."\
  ""\
  "Ваша задача - выбить противника с базы Мичиган. Для этого вам нужно занять контроль над диспетчерской и казармой."\
  ""\
  "Удачи, и да поможет вам Аллах!"
  m_aVisibleForFactions {
   "Ses_TKA"
  }
 }
}