CinematicEntity ChtoTi {
 coords 0 0 0
 Scene CinematicScene "{6264F52F8D3FC062}" {
  EndFrame 5816
  Tracks {
   CameraCinematicTrack "{6264F52F9BF5660D}" {
    TrackName "Camera"
    Position Vector3CinematicTrack "{6264F52F9BF5666F}" {
     TrackName "Position"
     X FloatCinematicTrack "{6264F52F9BF56679}" {
      TrackName "X"
      Keyframes {
       FloatCinematicKeyframe "{6264F525C5987D02}" {
        FrameNumber 0
        Value 1448.945
        InterpMode 0
       }
       FloatCinematicKeyframe "{6264F525CC15B6BD}" {
        FrameNumber 805
        Value 1425.778
       }
       FloatCinematicKeyframe "{6264F525CF799885}" {
        FrameNumber 1595
        Value 1331.447
       }
       FloatCinematicKeyframe "{6264F525D11A8750}" {
        FrameNumber 2395
        Value 1299.095
       }
       FloatCinematicKeyframe "{6264F525D4698B38}" {
        FrameNumber 3210
        Value 1392.585
       }
       FloatCinematicKeyframe "{6264F525DAF53431}" {
        FrameNumber 4015
        Value 1465.069
       }
       FloatCinematicKeyframe "{6264F525DD1C6D03}" {
        FrameNumber 4805
        Value 1396.768
       }
       FloatCinematicKeyframe "{6264F525E08D6511}" {
        FrameNumber 5590
        Value 1321.526
       }
       FloatCinematicKeyframe "{6264F525E38B82B5}" {
        FrameNumber 5816
        Value 1292.042
       }
      }
     }
     Y FloatCinematicTrack "{6264F52F9BF56640}" {
      TrackName "Y"
      Keyframes {
       FloatCinematicKeyframe "{6264F525C59878CD}" {
        FrameNumber 0
        Value 60.414
        InterpMode 0
       }
       FloatCinematicKeyframe "{6264F525CC15B751}" {
        FrameNumber 805
        Value 64.109
       }
       FloatCinematicKeyframe "{6264F525CF799AB3}" {
        FrameNumber 1595
        Value 65.703
       }
       FloatCinematicKeyframe "{6264F525D11A8162}" {
        FrameNumber 2395
        Value 65.703
       }
       FloatCinematicKeyframe "{6264F525D469B568}" {
        FrameNumber 3210
        Value 82.054
       }
       FloatCinematicKeyframe "{6264F525DAF536CA}" {
        FrameNumber 4015
        Value 82.052
       }
       FloatCinematicKeyframe "{6264F525DD1C6FCC}" {
        FrameNumber 4805
        Value 82.052
       }
       FloatCinematicKeyframe "{6264F525E08D673E}" {
        FrameNumber 5590
        Value 82.052
       }
       FloatCinematicKeyframe "{6264F525E38B8340}" {
        FrameNumber 5816
        Value 82.052
       }
      }
     }
     Z FloatCinematicTrack "{6264F52F9BF56649}" {
      TrackName "Z"
      Keyframes {
       FloatCinematicKeyframe "{6264F525C5987900}" {
        FrameNumber 0
        Value 2344.575
        InterpMode 0
       }
       FloatCinematicKeyframe "{6264F525CC15B1B8}" {
        FrameNumber 805
        Value 2300.492
       }
       FloatCinematicKeyframe "{6264F525CF799BB6}" {
        FrameNumber 1595
        Value 2319.736
       }
       FloatCinematicKeyframe "{6264F525D11A8262}" {
        FrameNumber 2395
        Value 2396.492
       }
       FloatCinematicKeyframe "{6264F525D469B64B}" {
        FrameNumber 3210
        Value 2476.097
       }
       FloatCinematicKeyframe "{6264F525DAF537CF}" {
        FrameNumber 4015
        Value 2361.849
       }
       FloatCinematicKeyframe "{6264F525DD1C68CD}" {
        FrameNumber 4805
        Value 2295.277
       }
       FloatCinematicKeyframe "{6264F525E08D600A}" {
        FrameNumber 5590
        Value 2327.838
       }
       FloatCinematicKeyframe "{6264F525E38B8C53}" {
        FrameNumber 5816
        Value 2373.359
       }
      }
     }
    }
    Angles Vector3CinematicTrack "{6264F52F9BF5664F}" {
     TrackName "Angles"
     X FloatCinematicTrack "{6264F52F9BF56654}" {
      TrackName "X"
      Keyframes {
       FloatCinematicKeyframe "{6264F525C5987A09}" {
        FrameNumber 0
        Value -22.008
        InterpMode 0
       }
       FloatCinematicKeyframe "{6264F525CC15B2AE}" {
        FrameNumber 805
        Value -22.808
       }
       FloatCinematicKeyframe "{6264F525CF7984AE}" {
        FrameNumber 1595
        Value -21.608
       }
       FloatCinematicKeyframe "{6264F525D11A8316}" {
        FrameNumber 2395
        Value -24.008
       }
       FloatCinematicKeyframe "{6264F525D469B75B}" {
        FrameNumber 3210
        Value -35.608
       }
       FloatCinematicKeyframe "{6264F525DAF530CA}" {
        FrameNumber 4015
        Value -27.607
       }
       FloatCinematicKeyframe "{6264F525DD1C69C8}" {
        FrameNumber 4805
        Value -33.207
       }
       FloatCinematicKeyframe "{6264F525E08D6115}" {
        FrameNumber 5590
        Value -36.807
       }
       FloatCinematicKeyframe "{6264F525E38B8D5A}" {
        FrameNumber 5816
        Value -33.607
       }
      }
     }
     Y FloatCinematicTrack "{6264F52F9BF56659}" {
      TrackName "Y"
      Keyframes {
       FloatCinematicKeyframe "{6264F525C5987B18}" {
        FrameNumber 0
        Value -76.89
        InterpMode 0
       }
       FloatCinematicKeyframe "{6264F525CC15B258}" {
        FrameNumber 805
        Value -20.49
       }
       FloatCinematicKeyframe "{6264F525CF79845D}" {
        FrameNumber 1595
        Value 45.11
       }
       FloatCinematicKeyframe "{6264F525D11A8C10}" {
        FrameNumber 2395
        Value 99.11
       }
       FloatCinematicKeyframe "{6264F525D469B1AB}" {
        FrameNumber 3210
        Value 171.91
       }
       FloatCinematicKeyframe "{6264F525DAF531CF}" {
        FrameNumber 4015
        Value 284.303
       }
       FloatCinematicKeyframe "{6264F525DD1C6AC9}" {
        FrameNumber 4805
        Value 351.903
       }
       FloatCinematicKeyframe "{6264F525E08D6264}" {
        FrameNumber 5590
        Value 405.902
       }
       FloatCinematicKeyframe "{6264F525E38B8FAD}" {
        FrameNumber 5816
        Value 439.898
       }
      }
     }
     Z FloatCinematicTrack "{6264F52F9BF5665C}" {
      TrackName "Z"
      Keyframes {
       FloatCinematicKeyframe "{6264F525C5986460}" {
        FrameNumber 0
        Value 0
        InterpMode 0
       }
       FloatCinematicKeyframe "{6264F525CC15B37A}" {
        FrameNumber 805
        Value 0
       }
       FloatCinematicKeyframe "{6264F525CF79854E}" {
        FrameNumber 1595
        Value 0
       }
       FloatCinematicKeyframe "{6264F525D11A8D04}" {
        FrameNumber 2395
        Value 0
       }
       FloatCinematicKeyframe "{6264F525D469B2AA}" {
        FrameNumber 3210
        Value 0
       }
       FloatCinematicKeyframe "{6264F525DAF532CA}" {
        FrameNumber 4015
        Value 0
       }
       FloatCinematicKeyframe "{6264F525DD1C6BC4}" {
        FrameNumber 4805
        Value 0
       }
       FloatCinematicKeyframe "{6264F525E08D6377}" {
        FrameNumber 5590
        Value 0
       }
       FloatCinematicKeyframe "{6264F525E38B8883}" {
        FrameNumber 5816
        Value 0
       }
      }
     }
    }
    FOV FloatCinematicTrack "{6264F52F9BF567A0}" {
     TrackName "FOV"
     Keyframes {
      FloatCinematicKeyframe "{6264F52F4A378FF4}" {
       FrameNumber 0
       Value 65
      }
     }
    }
    DOF DOFCinematicTrack "{6264F52F9BF567A9}" {
     TrackName "DOF"
     Enabled BooleanCinematicTrack "{6264F52F9BF567B1}" {
      TrackName "Enabled"
     }
     FocusDistance FloatCinematicTrack "{6264F52F9BF567B9}" {
      TrackName "FocusDistance"
     }
     LengthNear FloatCinematicTrack "{6264F52F9BF567BF}" {
      TrackName "LengthNear"
     }
     LengthFar FloatCinematicTrack "{6264F52F9BF56783}" {
      TrackName "LengthFar"
     }
    }
    HDR HDRCinematicTrack "{6264F52F9BF56787}" {
     TrackName "HDR"
     ManualExposition BooleanCinematicTrack "{6264F52F9BF56790}" {
      TrackName "ManualExposition"
     }
     ExpositionLV FloatCinematicTrack "{6264F52F9BF56794}" {
      TrackName "ExpositionLV"
     }
    }
   }
   CustomCinematicTrack "{6264F52F5A8DCA2B}" {
    TrackName "WeatherTrack"
    ClassName "WeatherCinematicTrack"
    ChildTracks {
     FloatCinematicTrack "{6264F52F5A8DF785}" {
      TrackName "m_fTimeOfDay"
      Keyframes {
       FloatCinematicKeyframe "{6264F52F70D7A199}" {
        FrameNumber 0
        Value 0
       }
       FloatCinematicKeyframe "{6264F52F6F84AA8A}" {
        FrameNumber 5816
        Value 23.9
        InterpMode 0
       }
      }
     }
     IntegerCinematicTrack "{6264F52F5A8DF03E}" {
      TrackName "m_iWeatherType"
      Keyframes {
       IntegerCinematicKeyframe "{6264F52F7E2AF798}" {
        FrameNumber 0
        Value 0
       }
       IntegerCinematicKeyframe "{6264F52F01BA2A17}" {
        FrameNumber 5816
        Value 2
        InterpMode 2
       }
      }
     }
     FloatCinematicTrack "{6264F52F5A8DF12E}" {
      TrackName "m_fWindSpeed"
     }
     FloatCinematicTrack "{6264F52F5A8DF2CC}" {
      TrackName "m_fWindDirection"
     }
     FloatCinematicTrack "{6264F52F5A8DF39E}" {
      TrackName "m_fWetness"
     }
     FloatCinematicTrack "{6264F52F5A8DFCB6}" {
      TrackName "m_fPuddles"
     }
     FloatCinematicTrack "{6264F52F5A8DFC44}" {
      TrackName "m_fFog"
     }
     FloatCinematicTrack "{6264F52F5A8DFD15}" {
      TrackName "m_fFogHeight"
     }
     BooleanCinematicTrack "{6264F52F5A8DFE2A}" {
      TrackName "setDate"
     }
     IntegerCinematicTrack "{6264F52F5A8DFFD3}" {
      TrackName "m_iYear"
      Keyframes {
       IntegerCinematicKeyframe "{6264F52F60AECAB8}" {
        FrameNumber 0
        Value 1989
       }
       IntegerCinematicKeyframe "{6264F52F63D59AAA}" {
        FrameNumber 5816
        Value 1999
       }
      }
     }
     IntegerCinematicTrack "{6264F52F5A8DF8F2}" {
      TrackName "m_iMonth"
     }
     IntegerCinematicTrack "{6264F52F5A8DF98C}" {
      TrackName "m_iDay"
     }
    }
   }
  }
 }
}