CinematicEntity Track1 {
 coords 0 0 0
 Scene CinematicScene "{6264F52F8D3FC062}" {
  EndFrame 5816
  Tracks {
   CameraCinematicTrack "{6264F52F9BF5660D}" {
    TrackName "Camera"
    Position Vector3CinematicTrack "{6264F52F9BF5666F}" {
     TrackName "Position"
     X FloatCinematicTrack "{6264F52F9BF56679}" {
      TrackName "X"
      Keyframes {
       FloatCinematicKeyframe "{626722AEDA23144E}" {
        FrameNumber 0
        Value 1393.595
       }
       FloatCinematicKeyframe "{626722AEE2C437B5}" {
        FrameNumber 325
        Value 1332.97
       }
       FloatCinematicKeyframe "{626722AEE7962B39}" {
        FrameNumber 702
        Value 1322.262
       }
       FloatCinematicKeyframe "{626722AEFC82A529}" {
        FrameNumber 1057
        Value 1383.937
        InterpMode 0
       }
       FloatCinematicKeyframe "{626722AE9005278C}" {
        FrameNumber 1452
        Value 1428.763
       }
       FloatCinematicKeyframe "{626722AEAA611419}" {
        FrameNumber 1842
        Value 1405.706
       }
       FloatCinematicKeyframe "{626722AE4CF2298D}" {
        FrameNumber 2147
        Value 1354.907
       }
       FloatCinematicKeyframe "{626722AF4941E2FB}" {
        FrameNumber 2460
        Value 1357.528
       }
       FloatCinematicKeyframe "{626722AE6904A243}" {
        FrameNumber 2702
        Value 1356.996
        InterpMode 0
       }
       FloatCinematicKeyframe "{62674267A19C44D5}" {
        FrameNumber 2940
        Value 1360.982
       }
       FloatCinematicKeyframe "{6267426792197A68}" {
        FrameNumber 3085
        Value 1364.461
        InterpMode 0
       }
       FloatCinematicKeyframe "{626742679CCB662D}" {
        FrameNumber 3187
        Value 1363.34
       }
       FloatCinematicKeyframe "{62674267AEEF431D}" {
        FrameNumber 3370
        Value 1361.848
       }
       FloatCinematicKeyframe "{6267426745A153B0}" {
        FrameNumber 3442
        Value 1363.381
       }
       FloatCinematicKeyframe "{62674267BAFFF951}" {
        FrameNumber 3484
        Value 1364.734
       }
       FloatCinematicKeyframe "{626722AE7E42B952}" {
        FrameNumber 3602
        Value 1368.982
       }
       FloatCinematicKeyframe "{626722AE24C94CD5}" {
        FrameNumber 3743
        Value 1371.736
       }
       FloatCinematicKeyframe "{626722AE2DE2F45A}" {
        FrameNumber 3918
        Value 1377.794
        InterpMode 0
       }
       FloatCinematicKeyframe "{626722AE384C28BA}" {
        FrameNumber 4028
        Value 1383.376
       }
       FloatCinematicKeyframe "{626722AFC12AC8AD}" {
        FrameNumber 4178
        Value 1384.477
       }
       FloatCinematicKeyframe "{626722AFD367289D}" {
        FrameNumber 4368
        Value 1387.589
       }
       FloatCinematicKeyframe "{626722AFE273C768}" {
        FrameNumber 4523
        Value 1385.628
        InterpMode 0
       }
       FloatCinematicKeyframe "{626722AFEC377E1B}" {
        FrameNumber 4823
        Value 1385.214
       }
       FloatCinematicKeyframe "{626722AFF3255B2E}" {
        FrameNumber 5123
        Value 1395.741
       }
       FloatCinematicKeyframe "{626722AFFB5F51DD}" {
        FrameNumber 5463
        Value 1377.939
       }
       FloatCinematicKeyframe "{626722AF8465AA14}" {
        FrameNumber 5558
        Value 1375.629
       }
       FloatCinematicKeyframe "{626722AF8A81EF46}" {
        FrameNumber 5643
        Value 1375.523
       }
       FloatCinematicKeyframe "{626722AF8F0DB69E}" {
        FrameNumber 5713
        Value 1375.603
       }
      }
     }
     Y FloatCinematicTrack "{6264F52F9BF56640}" {
      TrackName "Y"
      Keyframes {
       FloatCinematicKeyframe "{626722AEDA23160E}" {
        FrameNumber 0
        Value 72.792
       }
       FloatCinematicKeyframe "{626722AEE2C43052}" {
        FrameNumber 325
        Value 72.792
       }
       FloatCinematicKeyframe "{626722AEE795D5C6}" {
        FrameNumber 702
        Value 72.792
       }
       FloatCinematicKeyframe "{626722AEFC82A7C7}" {
        FrameNumber 1057
        Value 73.844
        InterpMode 0
       }
       FloatCinematicKeyframe "{626722AE9005204C}" {
        FrameNumber 1452
        Value 76.186
       }
       FloatCinematicKeyframe "{626722AEAA611764}" {
        FrameNumber 1842
        Value 75.313
       }
       FloatCinematicKeyframe "{626722AE4CF22BA7}" {
        FrameNumber 2147
        Value 61.242
       }
       FloatCinematicKeyframe "{626722AF4941EC8C}" {
        FrameNumber 2460
        Value 51.093
       }
       FloatCinematicKeyframe "{626722AE6904AC09}" {
        FrameNumber 2702
        Value 44.609
        InterpMode 0
       }
       FloatCinematicKeyframe "{62674267A19C469B}" {
        FrameNumber 2940
        Value 42.632
       }
       FloatCinematicKeyframe "{626742679219163E}" {
        FrameNumber 3085
        Value 41.914
        InterpMode 0
       }
       FloatCinematicKeyframe "{626742679CCB60FC}" {
        FrameNumber 3187
        Value 41.48
       }
       FloatCinematicKeyframe "{62674267AEEF4D35}" {
        FrameNumber 3370
        Value 41.073
       }
       FloatCinematicKeyframe "{6267426745A15C70}" {
        FrameNumber 3442
        Value 41.673
       }
       FloatCinematicKeyframe "{62674267BAFFFB1F}" {
        FrameNumber 3484
        Value 42.088
       }
       FloatCinematicKeyframe "{626722AE7E42BB70}" {
        FrameNumber 3602
        Value 39.919
       }
       FloatCinematicKeyframe "{626722AE24C94EC0}" {
        FrameNumber 3743
        Value 40.084
       }
       FloatCinematicKeyframe "{626722AE2DE2F67F}" {
        FrameNumber 3918
        Value 38.9
        InterpMode 0
       }
       FloatCinematicKeyframe "{626722AE384C2A36}" {
        FrameNumber 4028
        Value 38.206
       }
       FloatCinematicKeyframe "{626722AFC12AC977}" {
        FrameNumber 4178
        Value 38.443
       }
       FloatCinematicKeyframe "{626722AFD3672952}" {
        FrameNumber 4368
        Value 38.216
       }
       FloatCinematicKeyframe "{626722AFE273C11A}" {
        FrameNumber 4523
        Value 38.506
        InterpMode 0
       }
       FloatCinematicKeyframe "{626722AFEC377819}" {
        FrameNumber 4823
        Value 44.01
       }
       FloatCinematicKeyframe "{626722AFF3254526}" {
        FrameNumber 5123
        Value 49.422
       }
       FloatCinematicKeyframe "{626722AFFB5F53EA}" {
        FrameNumber 5463
        Value 42.798
       }
       FloatCinematicKeyframe "{626722AF84655469}" {
        FrameNumber 5558
        Value 42.36
       }
       FloatCinematicKeyframe "{626722AF8A81E94B}" {
        FrameNumber 5643
        Value 41.982
       }
       FloatCinematicKeyframe "{626722AF8F0DB0EA}" {
        FrameNumber 5713
        Value 41.991
       }
      }
     }
     Z FloatCinematicTrack "{6264F52F9BF56649}" {
      TrackName "Z"
      Keyframes {
       FloatCinematicKeyframe "{626722AEDA23173C}" {
        FrameNumber 0
        Value 2305.315
       }
       FloatCinematicKeyframe "{626722AEE2C43140}" {
        FrameNumber 325
        Value 2331.617
       }
       FloatCinematicKeyframe "{626722AEE795D6FF}" {
        FrameNumber 702
        Value 2397.315
       }
       FloatCinematicKeyframe "{626722AEFC82A023}" {
        FrameNumber 1057
        Value 2428.779
        InterpMode 0
       }
       FloatCinematicKeyframe "{626722AE90052146}" {
        FrameNumber 1452
        Value 2393.351
       }
       FloatCinematicKeyframe "{626722AEAA61118D}" {
        FrameNumber 1842
        Value 2331.769
       }
       FloatCinematicKeyframe "{626722AE4CF1D4A6}" {
        FrameNumber 2147
        Value 2342.681
       }
       FloatCinematicKeyframe "{626722AF4941EDFB}" {
        FrameNumber 2460
        Value 2361.651
       }
       FloatCinematicKeyframe "{626722AE6904AD41}" {
        FrameNumber 2702
        Value 2377.999
        InterpMode 0
       }
       FloatCinematicKeyframe "{62674267A19C47FA}" {
        FrameNumber 2940
        Value 2409.915
       }
       FloatCinematicKeyframe "{62674267921910B9}" {
        FrameNumber 3085
        Value 2423.608
        InterpMode 0
       }
       FloatCinematicKeyframe "{626742679CCB61CD}" {
        FrameNumber 3187
        Value 2425.28
       }
       FloatCinematicKeyframe "{62674267AEEF4E19}" {
        FrameNumber 3370
        Value 2426.795
       }
       FloatCinematicKeyframe "{6267426745A15D52}" {
        FrameNumber 3442
        Value 2425.084
       }
       FloatCinematicKeyframe "{62674267BAFFE47E}" {
        FrameNumber 3484
        Value 2423.323
       }
       FloatCinematicKeyframe "{626722AE7E42A475}" {
        FrameNumber 3602
        Value 2425.373
       }
       FloatCinematicKeyframe "{626722AE24C94FD1}" {
        FrameNumber 3743
        Value 2423.303
       }
       FloatCinematicKeyframe "{626722AE2DE2F0B6}" {
        FrameNumber 3918
        Value 2414.456
        InterpMode 0
       }
       FloatCinematicKeyframe "{626722AE384C2B17}" {
        FrameNumber 4028
        Value 2410.945
       }
       FloatCinematicKeyframe "{626722AFC12ACA5B}" {
        FrameNumber 4178
        Value 2408.934
       }
       FloatCinematicKeyframe "{626722AFD3672A5F}" {
        FrameNumber 4368
        Value 2403.643
       }
       FloatCinematicKeyframe "{626722AFE273C3A2}" {
        FrameNumber 4523
        Value 2402.17
        InterpMode 0
       }
       FloatCinematicKeyframe "{626722AFEC377975}" {
        FrameNumber 4823
        Value 2389.451
       }
       FloatCinematicKeyframe "{626722AFF3254611}" {
        FrameNumber 5123
        Value 2378.05
       }
       FloatCinematicKeyframe "{626722AFFB5F5CC9}" {
        FrameNumber 5463
        Value 2347.2
       }
       FloatCinematicKeyframe "{626722AF846556AF}" {
        FrameNumber 5558
        Value 2346.346
       }
       FloatCinematicKeyframe "{626722AF8A81EBB0}" {
        FrameNumber 5643
        Value 2343.462
       }
       FloatCinematicKeyframe "{626722AF8F0DB1D1}" {
        FrameNumber 5713
        Value 2343.101
       }
      }
     }
    }
    Angles Vector3CinematicTrack "{6264F52F9BF5664F}" {
     TrackName "Angles"
     X FloatCinematicTrack "{6264F52F9BF56654}" {
      TrackName "X"
      Keyframes {
       FloatCinematicKeyframe "{626722AEDA2310CC}" {
        FrameNumber 0
        Value -32.728
       }
       FloatCinematicKeyframe "{626722AEE2C43214}" {
        FrameNumber 325
        Value -33.928
       }
       FloatCinematicKeyframe "{626722AEE795D7E4}" {
        FrameNumber 702
        Value -35.527
       }
       FloatCinematicKeyframe "{626722AEFC82A128}" {
        FrameNumber 1057
        Value -39.927
        InterpMode 0
       }
       FloatCinematicKeyframe "{626722AE9005226D}" {
        FrameNumber 1452
        Value -42.727
       }
       FloatCinematicKeyframe "{626722AEAA6112C1}" {
        FrameNumber 1842
        Value -38.327
       }
       FloatCinematicKeyframe "{626722AE4CF1D458}" {
        FrameNumber 2147
        Value -30.327
       }
       FloatCinematicKeyframe "{626722AF4941EEDB}" {
        FrameNumber 2460
        Value -19.355
       }
       FloatCinematicKeyframe "{626722AE6904AFA6}" {
        FrameNumber 2702
        Value -11.527
        InterpMode 0
       }
       FloatCinematicKeyframe "{62674267A19C4023}" {
        FrameNumber 2940
        Value -8.989
       }
       FloatCinematicKeyframe "{6267426792191139}" {
        FrameNumber 3085
        Value -9.925
        InterpMode 0
       }
       FloatCinematicKeyframe "{626742679CCB622F}" {
        FrameNumber 3187
        Value -5.881
       }
       FloatCinematicKeyframe "{62674267AEEF4F55}" {
        FrameNumber 3370
        Value -37.686
       }
       FloatCinematicKeyframe "{6267426745A15F86}" {
        FrameNumber 3442
        Value -20.532
       }
       FloatCinematicKeyframe "{62674267BAFFE6AA}" {
        FrameNumber 3484
        Value -8.083
       }
       FloatCinematicKeyframe "{626722AE7E42A577}" {
        FrameNumber 3602
        Value -3.127
       }
       FloatCinematicKeyframe "{626722AE24C948D0}" {
        FrameNumber 3743
        Value -13.328
       }
       FloatCinematicKeyframe "{626722AE2DE2F1F9}" {
        FrameNumber 3918
        Value -7.172
        InterpMode 0
       }
       FloatCinematicKeyframe "{626722AE384BD46C}" {
        FrameNumber 4028
        Value -4.196
       }
       FloatCinematicKeyframe "{626722AFC12AF4A7}" {
        FrameNumber 4178
        Value -13.396
       }
       FloatCinematicKeyframe "{626722AFD366D4AB}" {
        FrameNumber 4368
        Value -9.796
       }
       FloatCinematicKeyframe "{626722AFE273CCF1}" {
        FrameNumber 4523
        Value -6.196
        InterpMode 0
       }
       FloatCinematicKeyframe "{626722AFEC377A4B}" {
        FrameNumber 4823
        Value -18.596
       }
       FloatCinematicKeyframe "{626722AFF3254744}" {
        FrameNumber 5123
        Value -20.196
       }
       FloatCinematicKeyframe "{626722AFFB5F5D29}" {
        FrameNumber 5463
        Value -11.796
       }
       FloatCinematicKeyframe "{626722AF84655793}" {
        FrameNumber 5558
        Value -8.996
       }
       FloatCinematicKeyframe "{626722AF8A819499}" {
        FrameNumber 5643
        Value -28.596
       }
       FloatCinematicKeyframe "{626722AF8F0DB237}" {
        FrameNumber 5713
        Value -72.597
       }
      }
     }
     Y FloatCinematicTrack "{6264F52F9BF56659}" {
      TrackName "Y"
      Keyframes {
       FloatCinematicKeyframe "{626722AEDA23119A}" {
        FrameNumber 0
        Value 356.235
       }
       FloatCinematicKeyframe "{626722AEE2C4332D}" {
        FrameNumber 325
        Value 411.034
       }
       FloatCinematicKeyframe "{626722AEE795D083}" {
        FrameNumber 702
        Value 473.014
       }
       FloatCinematicKeyframe "{626722AEFC82A23A}" {
        FrameNumber 1057
        Value 547.016
        InterpMode 0
       }
       FloatCinematicKeyframe "{626722AE9005230F}" {
        FrameNumber 1452
        Value 609.419
       }
       FloatCinematicKeyframe "{626722AEAA611309}" {
        FrameNumber 1842
        Value 696.223
       }
       FloatCinematicKeyframe "{626722AE4CF1D554}" {
        FrameNumber 2147
        Value 754.226
       }
       FloatCinematicKeyframe "{626722AF4941EF13}" {
        FrameNumber 2460
        Value 724.542
       }
       FloatCinematicKeyframe "{626722AE6904A8E1}" {
        FrameNumber 2702
        Value 717.025
        InterpMode 0
       }
       FloatCinematicKeyframe "{62674267A19C4164}" {
        FrameNumber 2940
        Value 716.464
       }
       FloatCinematicKeyframe "{62674267921913E9}" {
        FrameNumber 3085
        Value 689.437
        InterpMode 0
       }
       FloatCinematicKeyframe "{626742679CCB6372}" {
        FrameNumber 3187
        Value 685.726
       }
       FloatCinematicKeyframe "{62674267AEEF499E}" {
        FrameNumber 3370
        Value 650.49
       }
       FloatCinematicKeyframe "{6267426745A158DA}" {
        FrameNumber 3442
        Value 672.265
       }
       FloatCinematicKeyframe "{62674267BAFFE7FE}" {
        FrameNumber 3484
        Value 686.644
       }
       FloatCinematicKeyframe "{626722AE7E42A67D}" {
        FrameNumber 3602
        Value 773.428
       }
       FloatCinematicKeyframe "{626722AE24C94925}" {
        FrameNumber 3743
        Value 775.247
       }
       FloatCinematicKeyframe "{626722AE2DE2F262}" {
        FrameNumber 3918
        Value 827.168
        InterpMode 0
       }
       FloatCinematicKeyframe "{626722AE384BD54A}" {
        FrameNumber 4028
        Value 856.939
       }
       FloatCinematicKeyframe "{626722AFC12AF5BD}" {
        FrameNumber 4178
        Value 799.337
       }
       FloatCinematicKeyframe "{626722AFD366D583}" {
        FrameNumber 4368
        Value 758.134
       }
       FloatCinematicKeyframe "{626722AFE273CD71}" {
        FrameNumber 4523
        Value 767.334
        InterpMode 0
       }
       FloatCinematicKeyframe "{626722AFEC3764B2}" {
        FrameNumber 4823
        Value 713.332
       }
       FloatCinematicKeyframe "{626722AFF32541BD}" {
        FrameNumber 5123
        Value 591.326
       }
       FloatCinematicKeyframe "{626722AFFB5F5E13}" {
        FrameNumber 5463
        Value 606.527
       }
       FloatCinematicKeyframe "{626722AF846550CA}" {
        FrameNumber 5558
        Value 583.326
       }
       FloatCinematicKeyframe "{626722AF8A8195DD}" {
        FrameNumber 5643
        Value 532.124
       }
       FloatCinematicKeyframe "{626722AF8F0DB36E}" {
        FrameNumber 5713
        Value 570.526
       }
      }
     }
     Z FloatCinematicTrack "{6264F52F9BF5665C}" {
      TrackName "Z"
      Keyframes {
       FloatCinematicKeyframe "{626722AEDA2312A7}" {
        FrameNumber 0
        Value 0
       }
       FloatCinematicKeyframe "{626722AEE2C43CFB}" {
        FrameNumber 325
        Value 0
       }
       FloatCinematicKeyframe "{626722AEE795D1A0}" {
        FrameNumber 702
        Value 0
       }
       FloatCinematicKeyframe "{626722AEFC82A30E}" {
        FrameNumber 1057
        Value 0
        InterpMode 0
       }
       FloatCinematicKeyframe "{626722AE90052C32}" {
        FrameNumber 1452
        Value 0
       }
       FloatCinematicKeyframe "{626722AEAA611C4E}" {
        FrameNumber 1842
        Value 0
       }
       FloatCinematicKeyframe "{626722AE4CF1D64B}" {
        FrameNumber 2147
        Value 0
       }
       FloatCinematicKeyframe "{626722AF4941E85D}" {
        FrameNumber 2460
        Value 0
       }
       FloatCinematicKeyframe "{626722AE6904A92A}" {
        FrameNumber 2702
        Value 0
        InterpMode 0
       }
       FloatCinematicKeyframe "{62674267A19C43BD}" {
        FrameNumber 2940
        Value 0
       }
       FloatCinematicKeyframe "{6267426792191D89}" {
        FrameNumber 3085
        Value 0
        InterpMode 0
       }
       FloatCinematicKeyframe "{626742679CCB6D88}" {
        FrameNumber 3187
        Value 0
       }
       FloatCinematicKeyframe "{62674267AEEF4A05}" {
        FrameNumber 3370
        Value 0
       }
       FloatCinematicKeyframe "{6267426745A1594E}" {
        FrameNumber 3442
        Value 0
       }
       FloatCinematicKeyframe "{62674267BAFFE072}" {
        FrameNumber 3484
        Value 0
       }
       FloatCinematicKeyframe "{626722AE7E42A746}" {
        FrameNumber 3602
        Value 0
       }
       FloatCinematicKeyframe "{626722AE24C94A04}" {
        FrameNumber 3743
        Value 0
       }
       FloatCinematicKeyframe "{626722AE2DE2FCEF}" {
        FrameNumber 3918
        Value 0
        InterpMode 0
       }
       FloatCinematicKeyframe "{626722AE384BD7AB}" {
        FrameNumber 4028
        Value 0
       }
       FloatCinematicKeyframe "{626722AFC12AF694}" {
        FrameNumber 4178
        Value 0
       }
       FloatCinematicKeyframe "{626722AFD366D696}" {
        FrameNumber 4368
        Value 0
       }
       FloatCinematicKeyframe "{626722AFE273CFD4}" {
        FrameNumber 4523
        Value 0
        InterpMode 0
       }
       FloatCinematicKeyframe "{626722AFEC3765FC}" {
        FrameNumber 4823
        Value 0
       }
       FloatCinematicKeyframe "{626722AFF32542FE}" {
        FrameNumber 5123
        Value 0
       }
       FloatCinematicKeyframe "{626722AFFB5F5F54}" {
        FrameNumber 5463
        Value 0
       }
       FloatCinematicKeyframe "{626722AF8465510F}" {
        FrameNumber 5558
        Value 0
       }
       FloatCinematicKeyframe "{626722AF8A8197DC}" {
        FrameNumber 5643
        Value 0
       }
       FloatCinematicKeyframe "{626722AF8F0DBDB3}" {
        FrameNumber 5713
        Value 0
       }
      }
     }
    }
    FOV FloatCinematicTrack "{6264F52F9BF567A0}" {
     TrackName "FOV"
    }
    DOF DOFCinematicTrack "{6264F52F9BF567A9}" {
     TrackName "DOF"
     Enabled BooleanCinematicTrack "{6264F52F9BF567B1}" {
      TrackName "Enabled"
     }
     FocusDistance FloatCinematicTrack "{6264F52F9BF567B9}" {
      TrackName "FocusDistance"
     }
     LengthNear FloatCinematicTrack "{6264F52F9BF567BF}" {
      TrackName "LengthNear"
     }
     LengthFar FloatCinematicTrack "{6264F52F9BF56783}" {
      TrackName "LengthFar"
     }
    }
    HDR HDRCinematicTrack "{6264F52F9BF56787}" {
     TrackName "HDR"
     ManualExposition BooleanCinematicTrack "{6264F52F9BF56790}" {
      TrackName "ManualExposition"
     }
     ExpositionLV FloatCinematicTrack "{6264F52F9BF56794}" {
      TrackName "ExpositionLV"
     }
    }
   }
  }
 }
}