$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 GeneralInfo {
  coords 1658.579 354.706 12719.167
  m_sTitle "Общая информация"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "На острове Арланд уже как 5 лет расположена Российская военная база под неофициальным названием \"Колхоз\", о которой метрополия забыла уже после первого года существования. Ввиду крайне нерегулярных поставок снабжения, бойцы несущие на ней службу отлично разбираются в бартерной торговле и сельском хозяйстве. Домашняя картошка в обмен на оказание услуг и аренду техники, свежая капуста, сыры от лучших сыроваров Берегарда и \"пиво\" сваренное из просроченных еще до прибытия пайков. Оружие и патроне не были распроданы лишь за неимением на то покупателя, в общем не самое плохое место для несения службы, даже есть доступ к интернету. И так бы и существовала эта база в безвременьи если бы не Американская нейронная сеть от Amazon, цензурируя проходящий через нее трафик в одном их кулинарных рецептов руководство по созданию биологического оружия. По средствам отслеживания трафика, нейронной сетью было выяснено что автором поста в Твиттере является некий генерал Шматько, руководящий террористической организацией \"Колхоз\". Из-за связи названия с Коммунистами в туже ночь на остров была отправлен военный контингент для ликвидации угрозы в зародыше и присвоения секретных документов. Русские не ожидают атаки ночью... да и вообще атаки, вчера местные расплатились на год вперед, бойцы устали уралы с картошкой разгружать. И только несколько из них находятся в наряде охраны, хотя по факту просто охраняют картошку от воров, и так весь забор уже разобрали."
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 USObjectives {
  coords 1936.057 256.512 12402.983
  m_sTitle "Задачи Армии США"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Задачи Армии США:"\
  ""\
  "• Захватить военную базу Русских."\
  "• Захватить папку с зашифрованными разведдаными РФ и вывести за пределы острова."\
  "• Убить Российского генерала."\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 RFObjectives {
  coords 1812.346 447.996 14182.07
  m_sTitle "Задачи ВСРФ"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Задачи ВСРФ:"\
  "• Не дать Американцам захватить рецепт сырного пирога генерала Шматько."\
  "• Генерал Шматько должен выжить."\
  "• Удержать военную базу РФ."\
  ""\
  "У амеров нет не стыда не совести, не по мужски это, нападать когда все спят."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RFObjectivesCool {
  coords 1812.346 447.996 14182.07
  m_sTitle "Личный дневник генерала Шматько."
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Из личного дневника генерала Шматько."\
  ""\
  "Дорогой дневник. "\
  ""\
  "Эти е***ые де****ты уронили мою новую баню, да еще и стену проломили."\
  "Оплодотворенные в безлунную ночь зародыши собак, им абсолютно ничего нельза доверить. "\
  "Они у меня по плацу 20 часов подряд в противогазах бегать будут, учебка им раем покажется."\
  "Жуки самоебы херовы."\
  ""\
  "Я и так затрахался пробивать баню как секретную разработку, что бы на нее выделили деньги."\
  "Журналюга еще этот, Андерснонс и как его, еврейской наружности хрен, все около этой бумаги терся."\
  "Кто-то из этих новых ретрактивных войск говорит мол еврей жучек подкинул, какому до****бу может понадобиться моя баня?"\
  "Мне иногда кажется что они серьезно думают что мы вот вот изобретем супероружие."\
  ""\
  "Потом этих фанатиков приписали ко мне на охрану, как теперь сюда Верку тоскать хер пойми."\
  "Больные наголову, каждый день под моими окнами славят солнце, костер разводят и прыгают через него."\
  "Да еще и руны какие-то на бтре нарисовали, пришлось заставлять оттирать иначе стыда не оберешься."\
  ""\
  "Сегодня мне хоть новых сроканов прислали, надеюсь эти не такие тупые как предыдущие, пусть теперь вытаскивают как хотят."\
  "Там правда что то про высадку американцев говорят, я с них ху***ю, какой только бред не придумают лишь бы не работать."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 USObjectivesCool {
  coords 1936.057 256.512 12402.983
  Flags 2097155
  m_sTitle "Русские?!"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Какого черта тут делают Русские?!"\
  "Что все это значит? Третья мировая? Вот так просто, без объявления войны?"\
  "С острова вывезли практически все ценное, здесь ничего нет кроме нашего задрипанного гарнизона, какой вообще смысл атаковать никому не нужный остров?"\
  "Парни чуть на месте не кончились когда увидели целую колонну идущую в нашу сторону."\
  ""\
  "Пока в штабе пытались разгадать замысел Русских, и цели их прибытия, у кого-то из наших сдали нервы и завязалась перестрелка. Теперь эти Иваны похоже готовятся штурмовать город."\
  "А у нас патронов по три магазина на человека, да и колонна снабжения вероятно не успеет прибыть до начала штурма."\
  ""\
  "Что еще хуже у нас нет связи, в общем-то ни с кем, спутник недавно отрубили а про другие средства связи все уже забыли. Двадцатый век на дворе, а мы тут как пещерные люди сидим, что делать никто не знает."\
  ""\
  "Придется отбиваться тем что есть, храни нас бог."\
  ""\
  ""\
  ""\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 Important {
  coords 1658.579 354.706 12719.167
  m_sTitle "<color name='Red'>Прочитай меня</color>"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Изначально большая часть солдат РФ не вооружена, только несколько бойцов находящихся в наряде имеет вооружение, остальные должны снарядится как можно быстрее."\
  "Пере вес сил на стороне красных, только быстрая и решительная атака синей стороны может перевесить баланс в их сторону."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}