$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 GeneralInfo {
  coords 1658.579 354.706 12719.167
  m_sTitle "Общая информация"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "На острове Арланд уже как 5 лет расположена Российская военная база под неофициальным названием \"Колхоз\", о которой метрополия забыла уже после первого года существования."\
  "Ввиду крайне нерегулярных поставок снабжения, бойцы несущие на ней службу отлично разбираются в бартерной торговле и сельском хозяйстве."\
  "Домашняя картошка в обмен на оказание услуг и аренду техники, свежая капуста, сыры от лучших сыроваров Берегарда и \"пиво\" сваренное из просроченных еще до прибытия пайков."\
  "Оружие и патроны не были распроданы лишь за неимением на то покупателя, в общем не самое плохое место для несения службы, даже есть доступ к интернету."\
  ""\
  "И так бы и существовала эта база в безвременьи если бы не Американская нейронная сеть от Amazon, цензурируя проходящий через нее трафик в одном из кулинарных рецептов нашла руководство по созданию биологического оружия."\
  "По средствам отслеживания трафика, нейронной сетью было выяснено что автором поста в Твиттере является некий генерал Шматько, руководящий террористической организацией \"Колхоз\"."\
  "Из-за связи названия с Коммунистами в туже ночь на остров был отправлен военный контингент для ликвидации угрозы в зародыше и присвоения секретных документов."\
  ""\
  "Русские не ожидают атаки ночью... да и вообще атаки, вчера местные расплатились на год вперед, бойцы устали уралы с картошкой разгружать."\
  "И только несколько из них находятся в наряде охраны, хотя по факту просто охраняют картошку от воров, и так весь забор уже разобрали."
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 USObjectives {
  coords 1936.057 256.512 12402.983
  m_sTitle "Задачи Армии США"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Задачи Армии США:"\
  ""\
  "• Захватить военную базу Русских."\
  "• Захватить папку с зашифрованными разведдаными РФ и вывести за пределы острова."\
  "• Убить Российского генерала."\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 RFObjectives {
  coords 1812.346 447.996 14182.07
  m_sTitle "Задачи ВСРФ"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Задачи ВСРФ:"\
  "• Не дать Американцам захватить рецепт сырного пирога генерала Шматько."\
  "• Генерал Шматько должен выжить."\
  "• Удержать военную базу РФ."\
  ""\
  "У амеров нет не стыда не совести, не по мужски это, нападать когда все спят."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RFObjectivesCool {
  coords 1812.346 447.996 14182.07
  m_sTitle "Скука смертная"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Скучно. Черт побери как скучно."\
  "Серьезно, на этом долбанном острове совершенно нечего делать, все как будто в апатии."\
  ""\
  "Скука приводит к повышению мыслительной деятельности бойцов, что в свою очередь плохо сказывается на дисциплине."\
  "Нет, конечно в последний раз у нас был проверяющий наверное еще при коммунизме, но если не держать эту толпу в ежевых рукавицах мы тут сами развалимся."\
  ""\
  "Вот и стали наши придумывать разные \"конкурсы\" для рядового состава, красить заборы надоело уже на второй день, траву на третий, в итоге даже БТР \"отремонтировали\" и ведь он реально ездит..."\
  "Потом пришлось придумывать что поинтереснее, спортивные мероприятия, викторины, гонки, конкурс красоты (Но не будем об этом). "\
  "Вчера вот провели кулинарный конкурс, по результатам проиграли все но из уважения победу присудили генералу, правда от диареи это личный состав не спасло..."\
  ""\
  "Впрочем, если есть конкурс должна быть и награда, завтра все рота будет есть сырный пирог имени генерала Шматько (Под неофициальным названием \"Сырный шматок\"), главное рецепт не потерять."\
  "Впрочем что может случится на некому ненужном острове?"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 USObjectivesCool {
  coords 1936.057 256.512 12402.983
  m_sTitle "Секта проклятых комми."
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Государство никогда не тратит деньги налогоплательщиков понапрасну, по крайней мере эти ребята точно умеют их считать."\
  "Клянусь серваки под новую нейронку как минимум на пару градусов нагрели страну царей и стоили как минимум пару жизней хрустящих офисного планктона."\
  "И черт побери всего пара месяцев работы нашего нового отдела безопасников и мы уже обнаружили долбанную секту комми, эти психи там на коленке варят забористую дурь что бы сбросить где-то под Вашингтоном."\
  "Нам бы такое тоже пригодилось."\
  ""\
  "Первый план конечно был \"Показать им Хиросиму\", второй \"Устроить им Нагасаки\", но наши нынче сильно прогибаются под зеленых. "\
  "Хотя как по мне замолчать пропажу острова нашим ничего не стоит."\
  "Мой отец говорил мне- \"Многого можно добиться добрым словом, но если добавить в уравнение пушку, слова уже не нужны.\""\
  "Так или иначе сегодня ночью выдвигаемся размяться парни, пташки готовы и заправлены, эти красные даже не поймут что их убило."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 Important {
  coords 1658.579 354.706 12719.167
  m_sTitle "<color name='Red'>Прочитай меня</color>"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Изначально большая часть солдат РФ не вооружена, только несколько бойцов находящихся в наряде имеет вооружение, остальные должны снарядится как можно быстрее."\
  "Пере вес сил на стороне красных, только быстрая и решительная атака синей стороны может перевесить баланс в их сторону."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}