$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 1374.882 43.981 2351.896
  m_sTitle "Генерал Шматько выжил."
  m_iScore 25
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 1373.608 43.981 2351.512
  m_sTitle "Генерал Шматько ликвидирован."
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 1374.882 43.981 2351.896
  m_sTitle "Рецепт сырного пирога сохранен."
  m_iScore 25
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 1373.608 43.981 2351.512
  m_sTitle "Секретные документы вывезены с острова."
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 1374.882 43.981 2351.896
  m_sTitle "Военная база под контролем ВСРФ."
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 1373.608 43.981 2351.512
  m_sTitle "Военная база под контролем армии США."
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
}