$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 GeneralInfo {
  coords 1658.579 354.706 12719.167
  m_sTitle "Общая информация"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Королевство Такистан является мировым узлом производства и поставок <i>маковых булок</i>. "\
  "Эффективный менеджмент, прогрессивная система связи между отделами, практики лучших <i>мучных</i>баронов современности подняли доходность предприятия на невиданно высокий уровень."\
  ""\
  "Прошлогодняя выручка позволила приобрести из-за границы <color rgba='Blue'>две новейшие единицы техники К-17 \"Бумеранг\"</color>, благодаря акции 2 по цене 3-х. (И БТР-70 из-за опечатки в документах)"\
  ""\
  "Банковский перевод для оплаты лицензированной военной техники был заблокирован на оффшорных счетах в Швейцарии из-за санкций введенных по отношению к РФ после событий в Черноруссии."\
  "Роялисты Такистана отказалось проводить сделку в рублях и возвращать технику назад так как это сильно ударило бы по рейтингам в предстоящих военных переворотах."\
  ""\
  "Произошедшее, в совокупности с напряженной обстановкой, привело к пониманию необходимости проведения антитеррористической операции со стороны РФ в регионе, под предлогом борьбы с наркоторговлей."\
  "Хоть это и приведет к обострению отношений с США из-за обрывов важнейших каналов снабжения, потеря экспериментальной техники выпущенной ограниченной серией слишком сильно ударит по престижу страны."
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC"
  }
  m_bEmptyFactionVisibility 1
 }
 OAAObjectives {
  coords 1936.057 256.512 12402.983
  m_sTitle "Задачи ЧСО"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Задачи:"\
  "• Удержать склад с <i>маковыми булками</i> ИЛИ передать 8 ящиков булок через курьерский вертолет."\
  "  Курьер прибудет через полчаса с начала миссии, будте осторожнее, вертолет может быть сбит противником."\
  "• Сохранить хотябы один К-17."
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 RFObjectives {
  coords 1812.346 447.996 14182.07
  m_sTitle "Задачи ВСРФ"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Задачи:"\
  "• Захватить склад с <i>маковыми булками</i>."\
  "  Не позволить перевезти груз <i>выпечки</i> за границу на вертолете, будте внимательны, <b>курьер прибудет в течении миссии.</b>"\
  "• Уничтожить К-17 противника."\
  "• На выполнение задачи у нас есть час."\
  "• Не потерять Т-14 \"Армата\""\
  ""\
  ""
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
 RFObjectivesCool {
  coords 1812.346 447.996 14182.07
  m_sTitle "Первопричины происходящего"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "В вступившем в силу после событий последней недели пакете санкций, кроме кошачьего корма, коллекционных фигурок, инсулиновых инжекторов и губок для обуви так же внесены ограничения на ввоз виагры."\
  ""\
  "В правительстве было решено что это главная причина демографического кризиса происходящего в последние годы."\
  "Для решения этой проблемы уже введено: "\
  "• Ограничение на просмотр порнографических материалов, не более 19 часов в сутки. (Для контроля весь трафик маршрутизируется через госуслуги.)"\
  "• Скидочные купоны торговой сети Пятерочка, за каждого рожденного ребенка."\
  "• А так же на черном рынке были закуплены две цистерны конского возбудителя, для распространения через сеть ресторанов Вкусно и точка."\
  ""\
  "Для введения реакционных мер потребовался серьезный бюджет, получение которого было решено осуществить через продажу новейшие (секретной) военный разработки соседней стране - Такистану."\
  "К сожалению сделка была заблокирована на оффшорных счетах Швейцарии из-за введенных санкций."\
  "Правительство Такистана так и не ответило на запросы возврата материальных средств, было принято решение провести антитеррористическую операцию для возврата хотя бы части затраченного."
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
 OAAObjectivesCool {
  coords 1936.057 256.512 12402.983
  m_sTitle "Первопричины происходящего"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "20 лет я отдал этой стране, мы вместе переживали кризисы, голод, военные восстания сепаратистов. "\
  "Собственными руками я поднимал экономику родины."\
  "Помнится еще лет десять мы ничего не понимали в <i>выпечке</i>, но посмотрите на нас сейчас, мировой поставщик <i>хлебобулочных изделий</i>."\
  ""\
  "Консультации с лучшими специалистами, реорганизация производства, закупка оборудования с Aliexpress-а."\
  "Связи в правительстве США позволили договорится о депортации нелегальных иммигрантов из Мексики для работы в <i>пекарнях</i>."\
  "Успешнейшая рекламная компания \"Движение по вене\" и \"Она воевала за <i>булочку</i>\", снятая в сотрудничестве с министерством культуры РФ, до сих пор не понимаю почему они нас проспонсировали..."\
  ""\
  "В рекордные сроки нам удалось удвоить ВВП страны. "\
  "Бесплатное образование/медицина, социальное страхование, удвоение пенсий, бесплатная мебель из торговой сети IKEA в каждый дом."\
  "И многие другие достижения последних лет."\
  ""\
  "Однако белая полоса всегда сменяется черной."\
  ""\
  "Как много ты не давал бы людям, они всегда хотят больше. "\
  "Новый класс творческой интелигенции недовольный запретом пропаганды насилия."\
  "Женщины требующие больше гражданских свобод чем у домашних животных."\
  "Иммигранты из соседних государств недостаточно квалифицированные даже для того что бы <i>печь булки</i>."\
  "Амбициозный но провалившийся проект по созданию города казино, высосавший половину бюджета страны."\
  "Последней каплей стал запрет на пенящиеся напитки. (Наши ученые доказали что употребление пенного приводит к импотенции)"\
  ""\
  "Радикальное движение \"Красная Звезда\" готовит военный переворот в стране."\
  "Для решения конфликта мирным путем было принято решение устрашить сепаратистов военной мощью, для чего из-за границы были закуплены две единицы военной техники К-17 \"Бумеранг\"."\
  "Однако из-за последних событий в мире, банковский перевод для оплаты техники был заморожен где-то на территории Швейцарии."\
  "Нам удалось уговорить радикалов отложить восстание на попозже, однако на повторную оплату означенной суммы у нас не хватает денежных средств."\
  "Попытки договорится об отложенном платеже успехом не увенчались и что еще хуже аккаунт нашего дипломата в Whatsup-е был заблокирован из-за атаки троллей, что было воспринято Российской стороной как отказ проводить переговоры."\
  ""\
  "Для установки Telegram-а нашему IT отделу потребуется минимум час, а до этого нам придется сдерживать военное наступление Русских."\
  "Последняя партия <i>сладких подарков</i> уже нашла покупателя в Канаде, необходимо отослать товар как можно раньше, курьер прибудет в течении получаса."\
  "Нельзя допустить переход небольшого недопонимания в полноценный военный конфликт, миру мир."
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 RFObjectivesCool2 {
  coords 1812.346 447.996 14182.07
  m_sTitle "Коммандиру отряда Веды"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Командиру отряда Веды, лично в руки."\
  ""\
  "Военнослужащим с уровнем допуска ниже Богатырь-1, запрещено читать текст ниже."\
  "Нарушившие данное <b>ра</b>споряжение, должны пройти процедуру само<b>ра</b>сстрела в течении часа."\
  ""\
  "Зд<b>ра</b>вия, словяне."\
  "Ведаю вам важнейшее, сверхсекретное задание."\
  "У дочери гене<b>ра</b>ла нашего Ярило сегодня день рождения, для п<b>ра</b>зднования сего необходима нам <i>свежая выпечка</i>."\
  "Предпологается <color name='Blue'>захватить как минимум две коробки <i>сдобных булок</i></color> иначе отрок будет очень <b>ра</b>сстроен, про гене<b>ра</b>ла и говорить боязно."\
  ""\
  "<color name='Red'>Слава <b>род</b>у и на<b>род</b>у нашему.</color>"\
  ""\
  "P.S."\
  "И <b>ра</b>ди бога не заблудитесь как в тот <b>ра</b>з с картошкой."\
  "Я устал объяснять что связь с духами предков плоха на землях бусурманских."
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
 RFRecon {
  coords 1812.346 447.996 14182.07
  m_sTitle "Доклад разведки"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Противник оттянул все силы в Верхний Кандару, похоже они чего-то ждут, нельзя позволить им и дальше тянуть время."\
  "Силы противника так же немногочисленны, как и наш экспедиционный корпус."\
  ""\
  "Наши отряды сильно распределены по региону, это позволит проводить атаку сразу по нескольким флангам, но гористая местность затрудняет продвижение техники."\
  ""\
  "К счастью на нашей стороне новейшая разработка военной техники танк Т-14 \"Армата\", главное постарайтесь не утопить ее где-нибудь, как в тот раз..."\
  ""\
  "Вероятно победит та сторона которая лучше распоряжется доступной ей техникой."
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
}