PolylineShapeEntity {
 components {
  PS_PolyZone "{60761107D145C2E0}" {
   m_mPolygonTexture "{EE369172FCB6F4B2}UI/layouts/Textures/WarningZone.edds"
   m_mPolygonTextureBorder "{15A6B5F9E6E1DB8E}UI/layouts/Textures/WarningZoneBorder.edds"
  }
 }
 coords 747.815 217.62 4094.564
 Points {
  ShapePoint "{607611087544E472}" {
   Position 0 0 0
  }
  ShapePoint "{6076110875270F9D}" {
   Position -742.857 141.71 0.926
  }
  ShapePoint "{60761108016CF64F}" {
   Position -744.759 229.212 -4091.577
  }
  ShapePoint "{607611080560CD39}" {
   Position 3640.692 0 -4228.426
  }
  ShapePoint "{6076110808C5AF6D}" {
   Position 3346.56 265.147 -3.805
  }
  ShapePoint "{607611080F9C8E0D}" {
   Position 1664.855 -56.299 -1.437
  }
  ShapePoint "{607611081017CC22}" {
   Position 1645.451 -64.758 -46.97
  }
  ShapePoint "{6076110811B59FFA}" {
   Position 1622.837 -78.9 -99.636
  }
  ShapePoint "{6076110811D9A0C5}" {
   Position 1616.964 -81.674 -152.229
  }
  ShapePoint "{6076110812A698C0}" {
   Position 1586.647 -101.565 -202.615
  }
  ShapePoint "{6076110812C7F873}" {
   Position 1569.211 -111.506 -247.696
  }
  ShapePoint "{607611081210634C}" {
   Position 1528.711 -151.859 -298.626
  }
  ShapePoint "{607611081807E10F}" {
   Position 1508.029 -176.094 -344.372
  }
  ShapePoint "{6076110819A1155E}" {
   Position 1480.638 -167.243 -424.74
  }
  ShapePoint "{607611081934E239}" {
   Position 1470.378 -183.821 -470.687
  }
  ShapePoint "{607611081AD4A5DB}" {
   Position 1441.085 -202.628 -512.687
  }
  ShapePoint "{607611081A512CA8}" {
   Position 1417.699 -204.213 -549.882
  }
  ShapePoint "{607611081C2E86EB}" {
   Position 1395.03 -205.064 -582.08
  }
  ShapePoint "{607611081C4CBEC6}" {
   Position 1372.413 -188.715 -627.769
  }
  ShapePoint "{607611081E7E2DA0}" {
   Position 1318.378 -153.001 -674.459
  }
  ShapePoint "{607611081FE8E5F0}" {
   Position 1250.303 -122.997 -737.297
  }
  ShapePoint "{607611081F1FCD87}" {
   Position 1214.923 -112.794 -758.187
  }
  ShapePoint "{6076110820A786C0}" {
   Position 1170.535 -90.962 -766.951
  }
  ShapePoint "{6076110820DBD97B}" {
   Position 1123.248 -67.781 -790.795
  }
  ShapePoint "{60761108239942D8}" {
   Position 1101.536 -48.37 -800.988
  }
  ShapePoint "{6076110823078161}" {
   Position 1090.589 -55.152 -883.915
  }
  ShapePoint "{607611082485229E}" {
   Position 1080.343 -48.189 -936.668
  }
  ShapePoint "{60761108243D1E7D}" {
   Position 1065.372 -40.908 -989.69
  }
  ShapePoint "{6076110825A2CE96}" {
   Position 1030.039 -33.72 -1041.889
  }
  ShapePoint "{607611082528FE58}" {
   Position 1017.036 -24.078 -1067.527
  }
  ShapePoint "{6076110827DE4979}" {
   Position 1010.397 -10.86 -1107.592
  }
  ShapePoint "{6076110827799F52}" {
   Position 994.193 4.506 -1157.713
  }
  ShapePoint "{6076110828DC16D4}" {
   Position 958.966 -0.475 -1195.238
  }
  ShapePoint "{60761108284CA2D3}" {
   Position 904.132 -22.398 -1215.77
  }
  ShapePoint "{6076110829E40690}" {
   Position 833.304 -76.068 -1238.073
  }
  ShapePoint "{607611082ABE984B}" {
   Position 785.016 -94.068 -1241.791
  }
  ShapePoint "{607611082A61E879}" {
   Position 756.161 -78.105 -1235.174
  }
  ShapePoint "{607611082B98F353}" {
   Position 708.835 -41.44 -1224.944
  }
  ShapePoint "{607611082B054170}" {
   Position 680.402 -24.824 -1234.287
  }
  ShapePoint "{607611083338390D}" {
   Position 639.405 -50.31 -1262.607
  }
  ShapePoint "{6076110834A49B14}" {
   Position 579.367 -90.084 -1265.141
  }
  ShapePoint "{6076110834D6FD26}" {
   Position 537.847 -113.044 -1271.191
  }
  ShapePoint "{60761108345A2950}" {
   Position 491.912 -121.905 -1262.409
  }
  ShapePoint "{607611083527D24C}" {
   Position 425.428 -90.922 -1336.677
  }
  ShapePoint "{6076110837A2E95E}" {
   Position 371.904 -44.769 -1376.255
  }
  ShapePoint "{607611083A97C9F9}" {
   Position 324.436 -16.329 -1359.132
  }
  ShapePoint "{607611083A73F8E4}" {
   Position 241.4 -31.279 -1316
  }
  ShapePoint "{607611083B238D5C}" {
   Position 157.531 -40 -1243.719
  }
  ShapePoint "{607611083C29D56C}" {
   Position 91.257 -85.794 -1156.915
  }
  ShapePoint "{607611083EB6FD01}" {
   Position 70.4 -108.146 -1044.455
  }
  ShapePoint "{60761107C3545828}" {
   Position 27.026 -120.836 -1008.539
  }
  ShapePoint "{60761107C4DD2530}" {
   Position -36.103 -168.738 -959.889
  }
  ShapePoint "{60761107C5314C7A}" {
   Position -61.284 -176.362 -903.136
  }
  ShapePoint "{60761107C6CB90D6}" {
   Position -67.305 -177.949 -833.067
  }
  ShapePoint "{60761107C65B7D3B}" {
   Position -67.496 -184.992 -790.75
  }
  ShapePoint "{60761107C7FADDBE}" {
   Position -56.824 -167.817 -722.528
  }
  ShapePoint "{60761107C902D309}" {
   Position -40.025 -46.581 -552.517
  }
  ShapePoint "{60761107CAB6C48E}" {
   Position -2.139 12.4 -363.029
  }
  ShapePoint "{60761107CA5F1EB7}" {
   Position 7.957 58.504 -188.521
  }
 }
 IsClosed 1
}