$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 5534.73 61.71 10496.381
  m_sTitle "ОБЩИЕ ПРАВИЛА"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Запрещено надевать форму, головные уборы, разгрузки, бронижилеты противника (рюкзаки можно)"\
  "— Запрещено нарушение игровых условностей миссии (указаны в брифинге), даже если эти условности не проверяются скриптами и триггерами."\
  "— Запрещено поведение которое может быть расценено, как уход в рандом и невыполнение приказов командования, без санкции командира отряда или командира стороны."\
  "— III. ПРАВИЛА ПОВЕДЕНИЯ НА ИГРАХ (https://www.red-bear.ru/forum/9-2917-1)"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ВС РФ"\
  "— 1. Захватить Диспетчерскую."\
  "— 2. Нанести серьёзный урон ВС США."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС США"\
  "— 1. Удержать Диспетчерскую."\
  "— 2. Нанести серьёзный урон ВС РФ."\
  "— 3. Продержаться 30 минут."
  m_aVisibleForFactions {
   "US" "USSR" "FIA" "RHS_USAF" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 FIA {
  coords 5159.505 56.132 10322.095
  m_sTitle "БОЕВАЯ ЗАДАЧА"
  m_sTextData "ВВОДНАЯ ИНФОРМАЦИЯ:"\
  "Агентурная разведка сообщила что ВС СССР обнаружила наше местоположение и в близжайшее время они планируют провести войсковую операцию. "\
  ""\
  "НАША ЗАДАЧА:"\
  "Наша задача осуществить тёплый приём не прошенным гостям."
  m_aVisibleForFactions {
   "FIA"
  }
 }
 MSV {
  coords 5534.418 43.503 10540.239
  m_sTitle "БОЕВАЯ ЗАДАЧА"
  m_sTextData "ЗАДАЧА:"\
  "Вам необходимо захватить Диспетчерскую."\
  ""\
  "УСЛОВНОСТИ"\
  "-Для захвата требуется 1 и более атакующего и меньше 1 обороняющегося в желтой зоне."\
  "-Фризтайм 5 минут, фриззона 200 метров."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 USA {
  coords 5626.204 38.464 10536.689
  m_sTitle "БОЕВАЯ ЗАДАЧА"
  m_sTextData "ЗАДАЧА:"\
  "Вам необходимо удержать Диспетчерскую."\
  ""\
  "УСЛОВНОСТИ"\
  "-Для захвата требуется 1 и более атакующего и меньше 1 обороняющегося в желтой зоне."\
  "-Фризтайм 5 минут, фриззона 200 метров."\
  "-Через 30 минут - победа обороны."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 ABOUT {
  coords 5568.057 56.802 10524.196
  m_sTitle "СИТУАЦИЯ"
  m_sTextData "(ВЫМЫШЛЕННЫЕ СОБЫТИЯ)"\
  ""\
  "В Латвии проходит ряд митингов русскоязычных жителей, жалующихся на дискриминацию. Далее следует череда арестов, которое выливается в открытое противостояние. Члены русских общин производят захват здания городской администрации в Даугавпилсе. Звучат лозунги о проведение референдума о независимости от Риги."\
  "Члены НАТО принимают решение на экстренном собрании в Лондоне о необходимости ввода военного контингента на территорию страны, запуская механизм 5 статьи Кодекса Альянса о коллективной защите."\
  "Ситуация быстро выходит из-под контроля."\
  ""\
  "В это же самое время США перебрасывают свои силы и атакует один из российский островов в Балтийском море."
  m_aVisibleForFactions {
   "US" "USSR" "FIA" "RHS_USAF" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
}