PolylineShapeEntity {
 components {
  PS_PolyZone "{6112F4E808B966F4}" {
   m_bLineMode 1
   m_aVisibleForFactions {
    "RHS_AFRF" "RHS_USAF" ""
   }
  }
 }
 coords 1313.688 37.163 2976.354
 Points {
  ShapePoint "{6112F4E803C0BB90}" {
   Position 0 0 0
  }
  ShapePoint "{6112F4E803C0D439}" {
   Position 5 0.197 0
  }
  ShapePoint "{6112F4E80205F911}" {
   Position 53.302 0 13.902
  }
  ShapePoint "{6112F4E801376ACE}" {
   Position 66.317 0 -20.131
  }
  ShapePoint "{6112F4E8003B3D9C}" {
   Position 10.78 0 -38.444
  }
  ShapePoint "{6112F4E80656312E}" {
   Position -0.226 0 0.13
  }
 }
}