$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Правила"
  m_sTextData "1. Не транслировать музыку и прочие сторонние звуки в радио каналы, в рацию противника в том числе."\
  ""\
  "2. Не переодеваться в форму противника/снимать униформу или обувь если это не является обговоренным элементом миссии."\
  ""\
  "3. Не использовать внеигровую комуникацию/стримы для получения информации во время игры."\
  ""\
  "4. Запрещено использование сторонних програм для изменения графики игры (будь то reshade, или утилиты от Нвидии/Амд для влияния на графику игры.)"\
  ""\
  "5. Запрещено занятие ролей командиров отрядов/стороны до 18 лет."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Легенда"
  m_sTextData "ЧДКЗ обустроились в селе Вышное и наводят свои порядки по всей округе. НАПА это не устраивает и они собираются положить этому конец, поэтому обокрали старый гараж ЧСО, где взяли БТР, а так же повзаимствовали гражданские автомобили. Как только взводный ЧДКЗ узнал о готовящемся нападении, так сразу приказал своим бойцам занять глухую оборону, а сам спрятался где-то в поселении, боясь выходить куда-либо."\
  ""\
  "Красная зона ограничивает выход за её пределы командиру взвода и его охране"\
  "Желтая зона ограничивает выход всем бойцам ЧДКЗ"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Сведения ЧДКЗ"
  m_sTextData "- У противника имеется БТР"\
  ""\
  "- У вас имеются противотанковые мины для обороны"
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
 }
 {
  m_sTitle "Задача ЧДКЗ"
  m_sTextData "- Сохранять жизнь взводного любой ценой в течении 37 минут"
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
 }
 {
  m_sTitle "Сведения НАПА"
  m_sTextData "- У противника есть мины"
  m_aVisibleForFactions {
   "Ses_NAPA"
  }
 }
 {
  m_sTitle "Задача НАПА"
  m_sTextData "- Убить командира взвода противника за 37 минут"
  m_aVisibleForFactions {
   "Ses_NAPA"
  }
 }
}