$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 1379.013 75.716 1142.497
  m_sImageSet "{C9D19DBFDE7AD72D}UI/Imagesets/Conflict/conflict-icons.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 45
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1234.364 59.415 1225.973
  m_sImageSet "{C9D19DBFDE7AD72D}UI/Imagesets/Conflict/conflict-icons.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 45
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 822.036 113.28 2825.879
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "Slot_HQ"
  m_fWorldSize 45
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 1450.507 93.61 904.089
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Slot_HQ"
  m_fWorldSize 45
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 822.036 113.28 2825.879
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "Slot_HQ"
  m_fWorldSize 45
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF"
  }
  m_aHideOnGameModeStates {
   1 5
  }
 }
 {
  coords 1450.507 93.61 904.089
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Slot_HQ"
  m_fWorldSize 45
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
   5 1
  }
 }
 {
  coords 1276.116 96.947 861.323
  m_sImageSet "{C9D19DBFDE7AD72D}UI/Imagesets/Conflict/conflict-icons.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 45
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}
GenericEntity : "{EA3695BD1C032FE2}PrefabsEditable/Auto/Structures/Military/Flags/FlagPole_02_V1_ChDKZ_Editable.et" {
 coords 1289.619 97.114 877.796
}