SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  PS_ObjectiveManager "{60846DEA6E152749}" {
   m_aObjectiveLavels {
    PS_ObjectiveLevel "{60BA84346F79B79E}" {
     m_iScore 0
    }
    PS_ObjectiveLevel "{60BA84343AC819B2}" {
     m_iScore 25
    }
    PS_ObjectiveLevel "{60BA8437C52AEEC4}" {
     m_iScore 50
    }
    PS_ObjectiveLevel "{60BA8437C9F5791C}" {
     m_iScore 75
    }
   }
  }
  SCR_InitWeatherComponent "{60C2A4FBEBC4EC3D}" {
   m_sInitialStartingWeatherId "Cloudy"
  }
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingMinutes 30
  }
 }
 m_bAdminMode 1
 m_bMarkersOnlyOnBriefing 1
 m_bRemoveRedundantUnits 1
 m_bRemoveSquadMarkers 1
 m_iFreezeTime 300000
 m_bDisableChat 1
 m_bReserveSlots 1
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
}