$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Base0 {
  coords 5373.929 108.324 7857.753
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 45
  m_sDescription "Штаб - Сосна"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 Base1 {
  coords 5598.892 91.546 7720.491
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 45
  m_sDescription "Штаб - Шишка"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 Base2 {
  coords 6204.447 19.892 7601.63
  m_MarkerColor 0.502 0.376 0 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 45
  m_sDescription "КБ - Бочка"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 Base0All {
  coords 5373.929 108.324 7857.753
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 45
  m_sDescription "База 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3
  }
 }
 Base1All {
  coords 5598.892 91.546 7720.491
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 45
  m_sDescription "База 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3
  }
 }
 Base2All {
  coords 6204.447 19.892 7601.63
  m_MarkerColor 0.502 0.376 0 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 50
  m_sDescription "Конструкторское бюро"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   4
  }
 }
 Rurur {
  coords 5478.166 94.641 7522.298
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "undefined"
  m_fWorldSize 45
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   4
  }
 }
 ususus {
  coords 7072.803 6.185 5199.354
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "undefined"
  m_fWorldSize 45
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
 }
 ususus2 {
  coords 7072.803 6.185 5199.354
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "undefined"
  m_fWorldSize 45
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
   4 1
  }
 }
 Base2All2 {
  coords 6204.447 19.892 7601.63
  m_MarkerColor 0.502 0.376 0 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 50
  m_sDescription "Конструкторское бюро"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
}