$grp ParticleEffectEntity {
 {
  coords 1082.522 111.875 2684.311
  EffectPath "{93CAB5E5559B5C32}Particles/Vehicle/Vehicle_fire_engine_big.ptc"
 }
 {
  coords 1091.417 111.906 2665.066
  EffectPath "{93CAB5E5559B5C32}Particles/Vehicle/Vehicle_fire_engine_big.ptc"
 }
 {
  coords 1095.847 111.844 2667.154
  EffectPath "{93CAB5E5559B5C32}Particles/Vehicle/Vehicle_fire_engine_big.ptc"
 }
 {
  coords 1096.907 117.483 2674.966
  EffectPath "{93CAB5E5559B5C32}Particles/Vehicle/Vehicle_fire_engine_big.ptc"
 }
 {
  coords 1102.484 114.903 2675.507
  EffectPath "{93CAB5E5559B5C32}Particles/Vehicle/Vehicle_fire_engine_big.ptc"
 }
 {
  coords 1100.675 116.294 2683.081
  EffectPath "{93CAB5E5559B5C32}Particles/Vehicle/Vehicle_fire_engine_big.ptc"
 }
}
$grp GenericEntity : "{15BEDC6B899035DB}Prefabs/Yarmarka/YarmarkaBox.et" {
 {
  coords 1314.54 89.611 933.977
  angleY 55.058
 }
 {
  coords 1314.9 89.606 934.259
  angleY 55.058
 }
 {
  coords 1315.275 89.592 934.48
  angleY 55.058
 }
 {
  coords 1332.98 88.708 956.399
  angleY 55.058
 }
 {
  coords 1332.604 88.713 956.149
  angleY 55.058
 }
 {
  coords 1332.24 88.706 955.86
  angleY 55.058
 }
 {
  coords 1315.979 89.603 934.985
  angleY 55.058
 }
 {
  coords 1315.619 89.608 934.703
  angleY 55.058
 }
 {
  coords 1316.354 89.589 935.206
  angleY 55.058
 }
 {
  coords 1333.391 88.716 956.662
  angleX 0.034
  angleY 57.51
  angleZ -4.778
 }
 {
  coords 1334.135 88.704 957.195
  angleX -0.248
  angleY 55.058
  angleZ 0.011
 }
 {
  coords 1333.759 88.706 956.945
  angleX -0.248
  angleY 55.058
  angleZ 0.011
 }
}
$grp StaticModelEntity : "{472BE7BF1240C1CE}Prefabs/Compositions/Misc/SubCompositions/Utility/Helipad_Lights_US_01.et" {
 {
  coords 1324.441 0.671 932.253
  angleY -32.479
 }
 {
  coords 1341.445 0.419 953.996
  angleY -32.479
 }
}
$grp Vehicle : "{5C54423CC80D1C96}Prefabs/Vehicles/Wheeled/M998/M1025_armed_Mk19_f.et" {
 M1025_armed_Mk19_f1 {
  components {
   SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
    m_fFuelConsumption 10
   }
  }
  coords 1263.772 89.224 915.769
  angleY -52.993
 }
 M1025_armed_Mk19_f2 {
  components {
   SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
    m_fFuelConsumption 10
   }
  }
  coords 1253.478 88.782 925.451
  angleY -30.947
 }
}
$grp GenericEntity : "{680159A13194C1A5}Prefabs/Weapons/Magazines/Box_40x46.et" {
 {
  coords 1255.78 88.859 924.558
  angleY 37.737
 }
 {
  coords 1255.577 88.848 924.874
  angleY 81.416
 }
 {
  coords 1255.568 89.011 924.796
  angleY 63.537
 }
 {
  coords 1255.693 89.022 924.559
  angleY 7.571
 }
 {
  coords 1263.426 89.203 917.84
  angleY 24.656
 }
 {
  coords 1263.156 89.192 918.102
  angleY 68.335
 }
 {
  coords 1263.165 89.355 918.024
  angleY 50.456
 }
 {
  coords 1263.341 89.366 917.821
  angleY -5.51
 }
 {
  coords 1256.763 88.913 923.18
  angleY 51.434
 }
 {
  coords 1256.641 88.901 923.535
  angleY 95.113
 }
 {
  coords 1256.614 89.064 923.462
  angleY 77.234
 }
 {
  coords 1256.679 89.076 923.202
  angleY 21.268
 }
}
$grp GenericEntity : "{76D4FE49EA6C57F3}Prefabs/Compositions/Slotted/SlotFlatLarge/LivingArea_L_US_01.et" {
 {
  coords 1314.591 85.085 993.934
  angleX -3.573
  angleY 0.112
  angleZ -1.793
 }
 {
  coords 1297.243 82.31 1035.749
  angleX -3.578
  angleY 0.112
  angleZ 0.887
 }
}
$grp GenericEntity : "{95D4766BBE46F23D}Prefabs/Items/Equipment/Backpacks/Backpack_IIFS_FieldPack.et" {
 {
  coords 1315.696 89.569 935.903
  angleX 2.538
  angleY 0.022
  angleZ 0.497
 }
 {
  coords 1315.162 89.575 935.42
  angleX 1.394
  angleY 0.066
  angleZ 2.712
 }
 {
  coords 1314.381 89.601 934.914
  angleX -0.982
  angleY -0.026
  angleZ 1.527
 }
 {
  coords 1333.289 88.677 957.76
  angleX -2.609
  angleY -0.21
  angleZ 2.586
 }
 {
  coords 1331.748 88.693 956.717
  angleX 1.062
  angleY -68.538
  angleZ 1.472
 }
}
$grp Vehicle : "{B8C827A45C1347A4}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_USAF_D.et" {
 M1025_armed_M2HB_USAF_D4 {
  components {
   SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
    m_fFuelConsumption 10
   }
  }
  coords 1270.253 89.302 920.457
  angleX -1.951
  angleY -39.381
  angleZ 0.444
 }
 M1025_armed_M2HB_USAF_D5 {
  components {
   SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
    m_fFuelConsumption 10
   }
  }
  coords 1263.819 88.978 927.047
  angleX -1.827
  angleY -39.34
  angleZ -0.817
 }
}
PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 1263.819 88.978 927.047
 angleX -1.827
 angleY 50.66
 angleZ -0.817
 m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
 m_sImageSetGlow ""
 m_MarkerColor 0.016 0.552 0.905 1
 m_sQuadName "Car"
 m_fWorldSize 2.399
 m_sDescription "#AR-Vehicle_M1025_M2_Name"
 m_bUseWorldScale 1
 m_aVisibleForFactions {
  "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
 }
 m_bVisibleForEmptyFaction 1
 m_aHideOnGameModeStates {
  1
 }
 m_iZOrder 0
}
GenericEntity : "{D215BC98417FA3CB}Prefabs/Vehicles/Airplanes/IL76/Plane_IL76USSR_Open.et" {
 coords 1092.034 110.658 2676.947
 angleX -8.824
 angleY 128.186
 angleZ 11.261
}