$grp GenericEntity : "{15BEDC6B899035DB}Prefabs/Yarmarka/YarmarkaBox.et" {
 {
  coords 1314.54 89.611 933.977
  angleY 55.058
 }
 {
  coords 1314.9 89.606 934.259
  angleY 55.058
 }
 {
  coords 1315.275 89.592 934.48
  angleY 55.058
 }
 {
  coords 1332.98 88.708 956.399
  angleY 55.058
 }
 {
  coords 1332.604 88.713 956.149
  angleY 55.058
 }
 {
  coords 1332.24 88.706 955.86
  angleY 55.058
 }
}
$grp StaticModelEntity : "{472BE7BF1240C1CE}Prefabs/Compositions/Misc/SubCompositions/Utility/Helipad_Lights_US_01.et" {
 {
  coords 1324.441 0.671 932.253
  angleY -32.479
 }
 {
  coords 1341.445 0.419 953.996
  angleY -32.479
 }
}
$grp GenericEntity : "{76D4FE49EA6C57F3}Prefabs/Compositions/Slotted/SlotFlatLarge/LivingArea_L_US_01.et" {
 {
  coords 1314.591 85.085 993.934
  angleX -3.573
  angleY 0.112
  angleZ -1.793
 }
 {
  coords 1297.243 82.31 1035.749
  angleX -3.578
  angleY 0.112
  angleZ 0.887
 }
}