PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 4036.849 0.687 83.312
 angleY 1.257
 m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
 m_sImageSetGlow ""
 m_MarkerColor 0.016 0.552 0.905 1
 m_sQuadName "Helicopter"
 m_fWorldSize 6.487
 m_sDescription "#AR-Vehicle_UH1H_Name"
 m_bUseWorldScale 1
 m_aVisibleForFactions {
  "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
 }
 m_bVisibleForEmptyFaction 1
 m_aHideOnGameModeStates {
  1
 }
 m_iZOrder 0
}