SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 4714.342 339.094 10686.347
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4713.069 339.094 10687.604
}
TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords 4713.013 339.094 10685.57
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 7
  }
 }
 coords 4713.097 339.094 10686.382
 m_fAutoReloadTime 300
 m_iAvailableReconnectTime 300000
 m_bKillRedundantUnits 1
 m_bRemoveSquadMarkers 1
 m_iFreezeTime 300000
 {
  SCR_FactionManager "60A555932926A68D" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{5978B9CE6585BBE8}" {
    }
    SCR_Faction "{5D9F7285A1D004FE}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{604D1A678A26714B}" {
     m_bIsPlayable 1
    }
   }
  }
 }
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 4714.083 339.094 10688.767
}
SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 4718.445 339.062 10722.5
 m_fWarnRadius 45
 m_fZoneRadius 55
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 4828.965 339.135 10426.598
 }
 {
  coords 2517.133 259.039 9649.599
  m_fWarnRadius 85
  m_fZoneRadius 125
 }
 {
  coords 2882.189 276.858 9742.506
  m_fWarnRadius 85
  m_fZoneRadius 125
 }
}