$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 4646.808 339.125 10460.393
  m_fWarnRadius 50
  m_fZoneRadius 70
  m_fZoneTeleportedRadius 75
 }
 {
  coords 4782.083 339.032 10609.517
  m_fWarnRadius 65
  m_fZoneRadius 90
  m_fZoneTeleportedRadius 95
 }
 {
  coords 4908.77 339.125 10159.648
  m_fWarnRadius 70
  m_fZoneRadius 95
  m_fZoneTeleportedRadius 115
 }
}
$grp PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 1 1 1 0
    m_cPolygonBorderColor 1 1 1 0
    m_aVisibleForFactions {
    }
   }
  }
  coords 0.019 270.381 8296.125
  Points {
   ShapePoint "{64474C623C3254C8}" {
    Position 6651.094 67.889 0.005
   }
   ShapePoint "{64474DD1D3D17C39}" {
    Position 6651.083 188.352 7063.469
   }
   ShapePoint "{64474DD1DEF5FE96}" {
    Position 15359.306 -59.037 7063.735
   }
   ShapePoint "{64474DD1C489EF85}" {
    Position 15359.253 -424.319 -8247.421
   }
   ShapePoint "{64474DD139E1F95D}" {
    Position 60.587 -321.462 -8240.711
   }
  }
  {
   PS_PolyZoneTrigger {
    ID "60FD050E1E83544C"
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{60FD050E0DC2A2AB}" {
     m_fKillTime 65
    }
    m_bReversed 0
    m_sFactionKey "RHS_AFRF"
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 1 1 1 0
    m_cPolygonBorderColor 1 1 1 0
    m_aVisibleForFactions {
    }
   }
  }
  coords 0.123 270.339 8296.339
  Points {
   ShapePoint "{64474DD16259780A}" {
    Position 2763.701 24.549 -0.004
   }
   ShapePoint "{64474DD156C1FEEA}" {
    Position 2763.691 -46.034 3916.323
   }
   ShapePoint "{64474DD14174DEC6}" {
    Position 6650.872 -44.764 3916.317
   }
   ShapePoint "{64474DD0B592D329}" {
    Position 6650.863 188.395 7063.563
   }
   ShapePoint "{64474DD0A4748532}" {
    Position 0.134 175.5 7063.556
   }
  }
  {
   PS_PolyZoneTrigger {
    ID "60FD050E1E83544C"
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{60FD050E0DC2A2AB}" {
     m_fKillTime 65
    }
    m_bReversed 0
    m_sFactionKey "RHS_USAF"
   }
  }
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 1577.005 452.169 14028.608
  m_fWarnRadius 120
  m_fZoneRadius 300
  m_fZoneTeleportedRadius 325
 }
 {
  coords 2214.932 265.628 11097.518
  m_fWarnRadius 90
  m_fZoneRadius 125
  m_fZoneTeleportedRadius 150
 }
 {
  coords 8154.903 474.65 9128.438
  m_fWarnRadius 75
  m_fZoneRadius 175
  m_fZoneTeleportedRadius 200
 }
}
$grp PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture ""
    m_cPolygonColor 1 0 0 0.569
    m_cPolygonBorderColor 1 1 1 0
    m_aVisibleForFactions {
     "" "RHS_AFRF" "RHS_USAF"
    }
   }
  }
  coords 4690.098 339.214 10511.259
  Points {
   ShapePoint "{64470EC85B3734C6}" {
    Position -0.468 -0.089 -65.311
   }
   ShapePoint "{64470EC843751B33}" {
    Position -6.494 -0.089 -78.563
   }
   ShapePoint "{64470EC8413D0A11}" {
    Position -58.499 -0.089 -106.846
   }
   ShapePoint "{64470EC8474C00D0}" {
    Position -66.293 -0.089 -102.906
   }
   ShapePoint "{64470EC8457B6046}" {
    Position -96.67 -0.089 -49.774
   }
   ShapePoint "{64470EC84B4B9BDD}" {
    Position -90.747 -0.089 -39.544
   }
   ShapePoint "{64470EC849CE5604}" {
    Position -74.552 -0.089 -32.148
   }
   ShapePoint "{64470EC848883E5B}" {
    Position -65.755 -0.089 -32.251
   }
   ShapePoint "{64470EC84F0F6390}" {
    Position -58.183 -0.089 -27.933
   }
   ShapePoint "{64470EC84DAB10BE}" {
    Position -56.142 -0.089 -22.317
   }
   ShapePoint "{64470EC9B35D32DC}" {
    Position -14.554 -0.089 -0.582
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture ""
    m_cPolygonColor 1 0 0 0.569
    m_cPolygonBorderColor 1 1 1 0
    m_aVisibleForFactions {
     "" "RHS_AFRF" "RHS_USAF"
    }
   }
  }
  coords 4805.087 339.353 10525.148
  Points {
   ShapePoint "{64470EC9817B925A}" {
    Position -69.142 -0.165 63.606
   }
   ShapePoint "{64470EC9872510F3}" {
    Position -80.149 -0.182 81.833
   }
   ShapePoint "{64470EC98E76CBA4}" {
    Position -80.807 -0.277 95.742
   }
   ShapePoint "{64470EC98C61D5E2}" {
    Position -77.019 -0.321 121.597
   }
   ShapePoint "{64470EC9F4C996EA}" {
    Position -43.776 -0.353 121.677
   }
   ShapePoint "{64470EC9FB5440BF}" {
    Position -7.548 -0.446 151.79
   }
   ShapePoint "{64470EC9FFF116CA}" {
    Position 28.067 -0.696 119.439
   }
   ShapePoint "{64470EC9FDD0F635}" {
    Position 46.01 -3.054 95.693
   }
   ShapePoint "{64470EC9E36B5FCA}" {
    Position 37.418 -1.057 75.357
   }
   ShapePoint "{64470EC9E0451C98}" {
    Position 36.687 -0.573 41.287
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0.016 0.552 0.905 1
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.016 0.552 0.905 1
    m_aVisibleForFactions {
     "" "RHS_AFRF" "RHS_USAF"
    }
   }
  }
  coords -0.053 270.398 8296.04
  Points {
   ShapePoint "{64470ECAD258FB99}" {
    Position 6651.204 67.862 0.008
   }
   ShapePoint "{64470ECA2C7EEEE7}" {
    Position 6651.201 188.334 7063.876
   }
   ShapePoint "{64470EC4A5A79518}" {
    Position 6952.332 185.352 7063.839
   }
   ShapePoint "{64470ECBFB4BF26E}" {
    Position 6952.176 32.192 -299.391
   }
   ShapePoint "{64470EC4FC1F8450}" {
    Position 0.272 20.258 -299.415
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0.855 0.031 0.028 1
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.855 0.031 0.028 1
    m_aVisibleForFactions {
     "" "RHS_AFRF" "RHS_USAF"
    }
   }
  }
  coords 2976.254 286.173 8295.541
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position -212.573 8.709 0.963
   }
   ShapePoint "{64470EDAFA52C8F7}" {
    Position -212.583 -61.867 3917.18
   }
   ShapePoint "{64470EDAC031B0AD}" {
    Position 3674.693 -60.606 3917.182
   }
   ShapePoint "{64470EDA3DFDA7DE}" {
    Position 3674.691 172.562 7064.372
   }
   ShapePoint "{64470EDA0AE55398}" {
    Position 3374.701 177.358 7064.422
   }
   ShapePoint "{64470EDA736635AB}" {
    Position 3374.699 -128.389 4211.626
   }
   ShapePoint "{64470EDBFB4D1C5A}" {
    Position -512.816 -54.9 4211.782
   }
   ShapePoint "{64470EDBC4BB79FC}" {
    Position -512.8 14.878 300.018
   }
   ShapePoint "{64470EDB78C006EF}" {
    Position -2976.094 16.942 300.015
   }
   ShapePoint "{64470EDB69E57752}" {
    Position -2976.094 -15.867 0.965
   }
  }
 }
}