$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Rus {
  m_sTitle "Брифинг  ВС РФ"
  m_sTextData "Эверон. март 2025 года."\
  "30-ая мотострелковая бригада."\
  "Вводная от полковника Максимова."\
  ""\
  "Приветствую товарищи! Как вы могли заметить по бескрайней пустоте вокруг и тонне воды на горизонте...верхушка в лице генерала Лампаса, как обычно совершила фиаско в планировании операции и вместо точечной переброски нас на Волчий холм...ошиблась в расчетах и перекинула часть группировки на этот мелкий чёртов островок близ самого Эверона. Но ничего, времени унывать у нас нету, придется импровизировать, так как на наших плечах держится всё грядущее крупное наступление. Небольшой плацдарм благо мы уже смогли организовать из того шо было под рукой. У бургеров не так много сил сосредоточено в данном районе, но судя по картам...местечко хорошо укрепленное, так как в прошлом тут воевали на мечах за замок, затем нацисты сражались, возводя бункера...часть из этих бетонных укрытий дожила и до наших дней. Богатая история конечно у этого богом забытого райончика хех...кхм, но ладно, хватит разговоров...подытожим итоги господа!"\
  "Задачи ВС РФ:"\
  "1. Занять береговую линию под Волчьим холмом!"\
  "2. Занять укрепления на вершине Волчьего холма!"\
  ""\
  "Наша техника:"\
  "3 бумеранга"\
  "1 МИ-8"\
  ""\
  "Разведданные:"\
  "Мы получили интересную сводку о том, шо тут остались брошенные трубы от какого-то прикрытого строительного проекта, который закрыли из-за недостатка финансирования. Можем попробовать их использовать в своих целях."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 USA {
  m_sTitle "Брифинг ВС США"
  m_sTextData "Эверон. март 2025 года."\
  "6-я развед бригада"\
  "Вводная от Капитана Дампека."\
  ""\
  "Эта экскурсия по достопримечательностям острова вообще не предвещала беды, но кто бы мог подумать, что все так обернется. Нам была поставлена задача просто совершить плановый объезд на юге и починить постоянно ломающуюся антену на холме. Сначала всё шло хорошо, даже успели с мужиками попить пивка и снять пару забавных тиктоков на пляже, но именно в этот момент...на соседнем маленьком островке я приметил русских, которые уже даже лагерь разбили...играли в карте, пилили трубы, одним словом какая-то комедия. Что они тут забыли непонятно, но если это прелюдия к вторжению, то мы им покажем из чего сделана наша демократия! Полковник Максвелл обещал нам прислать вертушку с аэродрома, надеюсь они успеют.... К оружию парни!"\
  "Техника:"\
  "4 М2 с оптикой"\
  "1 вертолет UH-1H"\
  "Разведанные:"\
  "К нашим укреплениям ведут какие-то брошенные трубы после отмены стройки некоего завода...нужно держать это в уме, а то мало ли оттуда повылазят тонна угольков кричащих непотребства."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 General {
  m_sTitle "Новостная сводка"
  m_sTextData "Эверон. март 2025 года."\
  "сын эверонского бизнесмена"\
  "местный шалунишка Бирт."\
  ""\
  "Отец знакомого работает в Эверонской газете \"Правда\". Сегодня срочно вызвали на совещание. Вернулся поздно и ничего не объяснил. Сказал лишь собирать вещи и бежать в магазин за продуктами на две недели. Сейчас едем куда-то далеко в сторону Шотена . Не знаю что происходит, но мне кажется началось..."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 Rus2 {
  coords 6606.025 82.207 5647.567
  m_sTitle "Данные:"
  m_sTextData "Наша техника:"\
  "3 бумеранга"\
  "1 МИ-8"\
  ""\
  "Разведданные:"\
  "Мы получили интересную сводку о том, шо тут остались брошенные трубы от какого-то прикрытого строительного проекта, который закрыли из-за недостатка финансирования. Можем попробовать их использовать в своих целях."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 obj_ZAXBAT_1 {
  m_sTitle "Захватить берег"
  m_sFactionKey "RHS_AFRF"
 }
 obj_ZAXBAT_2 {
  m_sTitle "Захватить Холм"
  m_sFactionKey "RHS_AFRF"
 }
 obj_ObOPOHA_1 {
  m_sTitle "Защитить берег"
  m_sFactionKey "RHS_USAF"
 }
 obj_ObOPOHA_2 {
  m_sTitle "Защитить холм"
  m_sFactionKey "RHS_USAF"
 }
}