$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 RF3 {
  coords 2989.343 7.249 2093.607
  angleY 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Компас-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RF2 {
  coords 2985.913 7.25 2093.397
  angleY 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Буран-21"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RF1 {
  coords 2982.504 7.25 2093.168
  angleY 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Буран-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RF6 {
  coords 2990.94 7.187 2075.406
  angleY 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Актив-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RF5 {
  coords 2995.106 7.246 2091.763
  angleY 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Компас-21"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RF4 {
  coords 2998.409 7.219 2092.044
  angleY 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Динамо-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RF11 {
  coords 3001.33 7.198 2092.271
  angleY 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Динамо-21"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RF12 {
  coords 3004.227 7.198 2092.693
  angleY 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Динамо-31"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RF13 {
  coords 2999.974 7.219 2109.064
  angleY 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Эбонит-21"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RF8 {
  coords 3000.235 7.219 2111.915
  angleY 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Эбонит-31"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RF7 {
  coords 3002.181 7.153 2076.805
  angleY 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Эбонит-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RF10 {
  coords 3009.342 7.094 2071.607
  angleY 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Компас-31"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RFBumer1 {
  coords 3019.181 7.035 2070.222
  angleY 88.042
  m_sImageSet "{ED7A1DA5BC4CCBA0}UI/layouts/GPSMap/Icons/PS_Atlas.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "APC"
  m_fWorldSize 100
  m_sDescription "Бумеранг"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RFBumer2 {
  coords 3020.922 7.11 2054.884
  angleY -6.194
  m_sImageSet "{ED7A1DA5BC4CCBA0}UI/layouts/GPSMap/Icons/PS_Atlas.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "APC"
  m_fWorldSize 100
  m_sDescription "Бумеранг"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RFBumer3 {
  coords 3022.734 7.719 2037.916
  angleY -6.194
  m_sImageSet "{ED7A1DA5BC4CCBA0}UI/layouts/GPSMap/Icons/PS_Atlas.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "APC"
  m_fWorldSize 100
  m_sDescription "Бумеранг"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RFBEPT {
  coords 2923.909 8.639 2083.078
  angleY 80.416
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "Helicopter2"
  m_fWorldSize 100
  m_sDescription "МИ-8"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 TPyba1 {
  coords 2745.948 2.488 2432.002
  angleY -6.194
  m_sImageSet "{BCD5479864D1A79A}UI/Textures/Map/topographicIcons/icons_topographic_map.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.926 0.926 0.926 1
  m_sQuadName "ancient-fortification"
  m_fWorldSize 100
  m_sDescription "Труба 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 TPyba2 {
  coords 2990.861 3.111 2399.97
  angleY -6.194
  m_sImageSet "{BCD5479864D1A79A}UI/Textures/Map/topographicIcons/icons_topographic_map.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.926 0.926 0.926 1
  m_sQuadName "ancient-fortification"
  m_fWorldSize 100
  m_sDescription "Труба 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 TPyba3 {
  coords 3170.736 2.291 2258.085
  angleY -6.194
  m_sImageSet "{BCD5479864D1A79A}UI/Textures/Map/topographicIcons/icons_topographic_map.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.926 0.926 0.926 1
  m_sQuadName "ancient-fortification"
  m_fWorldSize 100
  m_sDescription "Труба 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 ZADACHA1 {
  coords 3390.341 11.978 3477.057
  angleY 86.38
  m_sImageSetGlow ""
  m_MarkerColor 1 0.416 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 100
  m_sDescription "Берег"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF"
  }
 }
 ZADACHA2 {
  coords 3787.397 158.093 4193.164
  angleY 87.038
  m_sImageSetGlow ""
  m_MarkerColor 1 0.416 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 100
  m_sDescription "Волчий Холм"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF"
  }
 }
 USA1 {
  coords 3850.915 162.732 4308.94
  angleX 2.658
  angleY 89.197
  angleZ -1.825
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.001 0.793 0.98 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Атлас Ред 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USA4 {
  coords 3844.782 162.45 4302.836
  angleX 2.658
  angleY 89.197
  angleZ -1.825
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.001 0.793 0.98 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Блейзер Ред 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USA2 {
  coords 3303.561 8.393 3597.778
  angleX 2.658
  angleY 89.197
  angleZ -1.825
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.001 0.793 0.98 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Хаос Уайт 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USA8 {
  coords 3302.987 8.482 3582.611
  angleX 2.658
  angleY 89.197
  angleZ -1.825
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.001 0.793 0.98 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Хаос Ред 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USA7 {
  coords 4868.91 28.594 11912.673
  angleX 2.658
  angleY 89.197
  angleZ -1.825
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.001 0.793 0.98 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Диско Ред 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USA3 {
  coords 4877.429 28.594 11889.182
  angleX 2.658
  angleY 89.197
  angleZ -1.825
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.001 0.793 0.98 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Диско Уайт 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 TPyba4 {
  coords 3212.706 1.897 3781.46
  angleY -6.194
  m_sImageSet "{BCD5479864D1A79A}UI/Textures/Map/topographicIcons/icons_topographic_map.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.926 0.926 0.926 1
  m_sQuadName "ancient-fortification"
  m_fWorldSize 100
  m_sDescription "Труба 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 TPyba5 {
  coords 3351.461 4.315 3439.153
  angleY -6.194
  m_sImageSet "{BCD5479864D1A79A}UI/Textures/Map/topographicIcons/icons_topographic_map.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.926 0.926 0.926 1
  m_sQuadName "ancient-fortification"
  m_fWorldSize 100
  m_sDescription "Труба 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 TPyba6 {
  coords 3649.762 4.054 3639.01
  angleY -6.194
  m_sImageSet "{BCD5479864D1A79A}UI/Textures/Map/topographicIcons/icons_topographic_map.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.926 0.926 0.926 1
  m_sQuadName "ancient-fortification"
  m_fWorldSize 100
  m_sDescription "Труба 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 RFBEPT2 {
  coords 4879.964 28.594 11911.647
  angleY 80.416
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.451 1 1
  m_sQuadName "Helicopter2"
  m_fWorldSize 100
  m_sDescription "UH1H"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
}