$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 4114.006 132.038 5595.773
  m_sTitle "Описание миссии"
  m_sTextData "Генерал такистанской армии отправился на отдых в свой дворец, но незаметил, что части ответсвтенные за порядок в регионе уже как неделю бросили свои позиции."\
  ""\
  "Время на миссию 40 минут после фризтайма."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4134.406 129.433 5600.376
  m_sTitle "Задачи Ополчения Такистана"
  m_sTextData "Прихвостень диктатора прибыл в отдыхать в дворец на нашей земле, даже не заметив что его трусливые бойцы уже убежали от наших праведных бойцов. Наша задача организовать боевые отряды из всех деревень и прижать этого гнусного генерала в его же конуре, показательно взяв его под свой контроль."\
  "А так же (второстепенно): Головастых людей у нас в деревнях не много, так что сберегите жизнь нашему великому лидеру. Он недавно в придачу очень дёшево урвал радиостанцию на рынке, чем он очень горд, таких предприимчивых ни в коем случае нельзя терять. Без этого символа рыночного героизма он бесполезен и быстро потеряет уважение."\
  "У каждого сапера имеется запас обычных мин, а также по одной специальной мине."\
  "• Убить генерала"\
  "• Контролировать территорию дворца"\
  "○ Наш лидер выжил и не расстался с его радиостанцией (второстепенно)"\
  ""\
  "Время на выполнение задач 40 минут."
  m_aVisibleForFactions {
   "Ses_TKR"
  }
 }
 {
  coords 4125.681 130.931 5597.572
  m_sTitle "Задачи Армии Такистана"
  m_sTextData "Наш генерал отправился отдыхать в свой дворец, но кто же знал что эти предатели оставили свои позиции в секторе!"\
  "Самые мотивированные части отправлены на обеспечение качественного отдыха нашего генерала, а иначе он не сможет должным образом выполнять свои обязанности."\
  "А так же (второстепенно): Около трех месяцев назад мы продали местным ополченцам радиостанции со складов и в несколько из них встроили маячки (Чтобы не обнаружить что они продают их нам обратно дороже). Внезапно оказалось что такой радиостанцией пользуется лидер этих террористов. Накажите его за такую дерзость!"\
  ""\
  "!!!Генералу не по званию покидать территорию дворца!!!"\
  "Иначе он будет разжалован нашем великим правителем."\
  "• Сохранить жизнь генерала"\
  "• Контролировать территорию дворца"\
  "○ Убить лидера ополченцев (второстепенно)"\
  ""\
  "Время на выполнение задач 40 минут."
  m_aVisibleForFactions {
   "Ses_TKA"
  }
 }
}