$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 3769.688 136.311 6272.061
  angleX -0.114
  angleY 172.694
  angleZ -0.888
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.392 0.157 0.624 1
  m_sQuadName "Car"
  m_fWorldSize 2.22
  m_sDescription "#AR-Vehicle_Skoda105_Randomized_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 3521.068 133.094 6205.141
  angleY 20.345
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.392 0.157 0.624 1
  m_sQuadName "Car"
  m_fWorldSize 2.22
  m_sDescription "#AR-Vehicle_Skoda105_Randomized_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 4669.136 198.6 3254.59
  angleX -3.366
  angleY 250.24
  angleZ 1.208
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.392 0.157 0.624 1
  m_sQuadName "Car"
  m_fWorldSize 2.22
  m_sDescription "#AR-Vehicle_Skoda105_Randomized_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 3745.784 136.094 6267.843
  angleY 165.735
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.392 0.157 0.624 1
  m_sQuadName "Car"
  m_fWorldSize 2.22
  m_sDescription "#AR-Vehicle_Skoda105_Randomized_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 1451.003 132.625 4608.408
  angleY 141.911
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.392 0.157 0.624 1
  m_sQuadName "Car"
  m_fWorldSize 2.22
  m_sDescription "#AR-Vehicle_Skoda105_Randomized_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 3622.252 131.796 6189.042
  angleX -0.895
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.392 0.157 0.624 1
  m_sQuadName "Car"
  m_fWorldSize 2.229
  m_sDescription "#AR-Vehicle_Skoda1203_Minibus_Randomized_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 1754.442 123.719 5834.164
  angleY 151.875
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.392 0.157 0.624 1
  m_sQuadName "Car"
  m_fWorldSize 2.229
  m_sDescription "#AR-Vehicle_Skoda1203_Minibus_Randomized_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 1441.297 132.731 4581.842
  angleX 1.906
  angleY 205.216
  angleZ -4.041
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.392 0.157 0.624 1
  m_sQuadName "Car"
  m_fWorldSize 2.043
  m_sDescription "#AR-Vehicle_UAZ469_Randomized_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 4006.553 134.375 5802.972
  angleY 1.421
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2.043
  m_sDescription "#AR-Vehicle_UAZ469_PKM_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 4259.141 133.777 5846.239
  angleX -1.788
  angleY 182.288
  angleZ -0.072
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.392 0.157 0.624 1
  m_sQuadName "Car"
  m_fWorldSize 2.043
  m_sDescription "#AR-Vehicle_UAZ469_Open_Randomized_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 3532.059 134.719 6251.729
  angleY 5.133
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.392 0.157 0.624 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_CIV_Randomized_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 Ses_TKR_G_300_M {
  coords 1447.973 135.954 4564.254
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Kasrah Ahmr 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 Ses_TKR_G_200_M {
  coords 4259.451 133.723 5849.874
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Hamzah Ahmr 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 Ses_TKR_G_111_M {
  coords 3625.515 131.813 6182.872
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Batikh Azraq 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 Ses_TKR_G_100_M {
  coords 3535.636 134.75 6241.395
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Batikh Ahmr 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 Ses_TKR_G_400_M {
  coords 1754.181 123.598 5829.464
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Fathah Ahmr 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 Ses_TKR_G_500_M {
  coords 4535.68 227.507 4237.094
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Sujiq Ahmr 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 Ses_TKR_G_122_M {
  coords 3519.561 133.137 6200.696
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Batikh Abyad 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 Ses_TKR_G_133_M {
  coords 3764.031 136.281 6269.443
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Batikh Akhdar 4"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 Ses_TKR_G_000_M {
  coords 4008.72 134.375 5796.132
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Alif Ahmr 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 Ses_TKR_G_511_M {
  coords 4664.403 199.286 3268.529
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Sujiq Azraq 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
}