PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0 0.502 0.125 1
   m_bLineMode 1
   m_aVisibleForFactions {
    "" "Ses_TKA" "Ses_TKR"
   }
  }
 }
 coords 7183.224 211.807 2288.079
 Points {
  ShapePoint "{630F342BCD0998A1}" {
   Position -2913.735 -34.153 548.145
  }
  ShapePoint "{630F342BD4D5AAF8}" {
   Position -3152.995 -62.287 2757.493
  }
  ShapePoint "{630F342BD33265A9}" {
   Position -4220.669 -80.323 3047.091
  }
  ShapePoint "{630F342BD11788EA}" {
   Position -4703.092 -72.751 2408.965
  }
  ShapePoint "{630F342BD08567DF}" {
   Position -5227.471 -61.876 1846.095
  }
  ShapePoint "{630F342BDC57A738}" {
   Position -7153.51 -14.404 1135.224
  }
 }
 IsClosed 0
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Red {
  coords 2071.857 155.872 2169.342
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Takistan Army"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   5
  }
  m_iZOrder 10
 }
 Officer {
  coords 3496.145 166.19 4642.28
  m_sImageSet "{C9D19DBFDE7AD72D}UI/Imagesets/Conflict/conflict-icons.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "OpforDefendTask"
  m_fWorldSize 50
  m_sDescription "Генерал Азазис"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
}