$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Правила"
  m_sTextData "1. Не транслировать музыку и прочие сторонние звуки в радио каналы, в рацию противника в том числе."\
  ""\
  "2. Не переодеваться в форму противника/снимать униформу или обувь если это не является обговоренным элементом миссии."\
  ""\
  "3. Не использовать внеигровую комуникацию/стримы для получения информации во время игры."\
  ""\
  "4. Запрещено использование сторонних програм для изменения графики игры (будь то reshade, или утилиты от Нвидии/Амд для влияния на графику игры.)"\
  ""\
  "5. Запрещено занятие ролей командиров отрядов/стороны до 18 лет."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Легенда"
  m_sTextData "ЧДКЗ заняли оборону в селе Шаховка. КМП США собирается взять село под свой контроль на рассвете, захватив ключевое здание."\
  ""\
  "Оранжевая зона ограничивает выход за её пределы ЧДКЗ"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Задача USMC"
  m_sTextData "- Захватить ключевое здание"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  m_sTitle "Задача ЧДКЗ"
  m_sTextData "- Защитить ключевое здание"
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
 }
}