GenericEntity : "{06FE4FE70907D486}Prefabs/Props/Military/Compositions/Dst/PersonnelService_Table_01/PersonnelService_Table_01_dst_01.et" {
 coords 5323.435 334.475 8657.202
}
$grp StaticModelEntity : "{0DB05393395683E8}Prefabs/Compositions/Misc/SubCompositions/Furniture/Bed_Notebook_USSR_01.et" {
 {
  coords 5349.238 334.243 8642.217
  angleY 39.66
 }
 {
  coords 5346.53 334.275 8638.894
  angleY 39.66
 }
 {
  coords 5344.052 334.283 8640.602
  angleY 39.66
 }
 {
  coords 5346.813 334.272 8644.049
  angleY 39.66
 }
 {
  coords 5333.925 334.26 8648.636
  angleY 39.66
 }
 {
  coords 5335.014 334.265 8650.26
  angleY 39.66
 }
}
$grp Turret : "{29F0CC704A582154}Prefabs/Weapons/Tripods/6T7/Tripod_6T7_NSV.et" {
 {
  coords 5307.912 336.614 8668.855
  angleY -118.598
 }
 {
  coords 5322.302 336.993 8695.304
  angleY -20.651
 }
 {
  coords 5342.699 336.497 8693.594
  angleY 47.42
 }
 {
  coords 5394.412 334.478 8648.631
  angleY 96.968
 }
 {
  coords 5386.479 334.75 8639.104
  angleY 163.539
 }
 {
  coords 5332.173 336.028 8610.573
  angleY -143.031
 }
 {
  coords 5348.529 335.296 8594.81
  angleY 152.472
 }
}
StaticModelEntity : "{2D303C505CC6576A}Prefabs/Structures/Military/Camps/TentUSSR_01/TentUSSR_01_camonet_foundation.et" {
 coords 5323.235 334.297 8659.767
 angleY 40.093
}
$grp GenericEntity : "{2F4E74E28B1114AB}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_ObservationPost_Soviet.et" {
 {
  coords 5351.763 334.589 8670.935
  angleY 45.388
 }
 {
  coords 5326.656 334.205 8679.084
  angleY 121.744
 }
}
GenericEntity : "{4CF66B5FBFD0C6EB}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Folded_Soviet.et" {
 coords 5333.184 334.259 8677.052
 angleX -0.894
 angleY -0.028
 angleZ 1.79
}
$grp StaticModelEntity : "{5B5D8AEA342E1AAB}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Sandbag_01_bunker_burlap_camonet_CompositionDestruction.et" {
 {
  coords 5322.692 336.163 8694.188
  angleY -20.512
 }
 {
  coords 5309.058 335.813 8669.278
  angleY -116.414
 }
 {
  coords 5341.893 335.685 8692.808
  angleY 45.183
 }
 {
  coords 5393.261 333.593 8648.851
  angleY 97.726
 }
 {
  coords 5386.209 333.871 8640.207
  angleY 164.424
 }
 {
  coords 5332.906 335.198 8611.501
  angleY -142.892
 }
 {
  coords 5348.009 334.466 8595.866
  angleY 152.611
 }
}
GenericEntity : "{60AA21344D68BACE}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Medium_Top_Soviet.et" {
 coords 5335.23 334.258 8648.51
 angleY -75.723
}
GenericEntity : "{76D2EFB2D92B2E35}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_1_dark.et" {
 coords 5341.404 334.25 8667.051
 angleY 37.632
}
GenericEntity : "{792A2C359A0728C8}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Stacked_01.et" {
 coords 5342.703 334.25 8666.152
 angleY 0
 {
  GenericEntity {
   ID "5702D339EBF3C680"
   coords -0.051 0.807 -0.009
  }
 }
}
GenericEntity : "{8088790C2D455045}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Small_Top_Soviet.et" {
 coords 5326.643 334.547 8663.721
 angleY -18.803
}
$grp GenericEntity : "{869914063728EFF8}Prefabs/Props/Forest/WoodPile/WoodLog_01_D.et" {
 {
  coords 5331.132 334.25 8669.5
  angleY -49.888
 }
 {
  coords 5336.328 334.25 8675.062
  angleY -49.888
 }
}
$grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 {
  coords 5307.829 335.346 8668.851
  angleY -26.682
 }
 {
  coords 5322.307 335.725 8695.388
  angleY 71.265
 }
 {
  coords 5342.778 335.23 8693.617
  angleY 139.336
 }
 {
  coords 5394.484 333.21 8648.59
  angleY -171.116
 }
 {
  coords 5386.468 333.482 8639.021
  angleY -104.545
 }
 {
  coords 5332.1 334.76 8610.533
  angleY -51.115
 }
 {
  coords 5348.536 334.029 8594.726
  angleY -115.612
 }
 {
  coords 5362.186 333.52 8678.731
  angleY 38.321
 }
 {
  coords 5360.803 333.52 8679.823
  angleY 38.321
 }
 {
  coords 5359.392 333.52 8680.938
  angleY 38.321
 }
 {
  coords 5359.392 334.7 8680.938
  angleY 38.321
 }
 {
  coords 5362.186 334.65 8678.731
  angleY 38.321
 }
 {
  coords 5350.772 334.252 8651.793
  angleY -54.685
 }
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 5331.629 333.896 8615.206
  angleY 74.635
 }
 {
  coords 5337.269 333.902 8611.69
  angleY -15.689
 }
 {
  coords 5382.585 333.334 8640.346
  angleY -39.243
 }
 {
  coords 5309.42 334.383 8662.946
  angleY 120.101
 }
 {
  coords 5309.547 334.416 8665.461
  angleY 71.664
 }
 {
  coords 5310.9 334.769 8672.936
  angleY -64.227
 }
 {
  coords 5312.063 334.769 8675.344
  angleY -64.227
 }
 {
  coords 5313.189 334.769 8677.676
  angleY -64.227
 }
 {
  coords 5314.375 334.769 8680.133
  angleY -64.227
 }
 {
  coords 5315.559 334.769 8682.585
  angleY -64.227
 }
 {
  coords 5316.711 334.769 8684.973
  angleY -64.227
 }
 {
  coords 5317.87 334.769 8687.374
  angleY -64.227
 }
 {
  coords 5318.974 334.769 8689.66
  angleY -64.227
 }
 {
  coords 5320.06 334.769 8691.91
  angleY -64.227
 }
 {
  coords 5326.592 334.702 8693.734
  angleX 2.921
  angleY -8.592
  angleZ 1.367
 }
 {
  coords 5329.214 334.639 8694.134
  angleX 2.921
  angleY -8.592
  angleZ 1.367
 }
 {
  coords 5331.798 334.577 8694.526
  angleX 2.921
  angleY -8.592
  angleZ 1.367
 }
 {
  coords 5334.456 334.513 8694.933
  angleX 2.921
  angleY -8.592
  angleZ 1.367
 }
 {
  coords 5337.05 334.45 8695.327
  angleX 2.921
  angleY -8.592
  angleZ 1.367
 }
 {
  coords 5339.649 334.376 8695.465
  angleX 2.393
  angleY 8.423
  angleZ 2.162
 }
 {
  coords 5322.826 334.532 8680.175
  angleY -51.12
 }
 {
  coords 5324.584 334.532 8682.355
  angleY -51.12
 }
 {
  coords 5345.856 334.13 8679.362
  angleY 41.84
 }
 {
  coords 5347.808 334.13 8677.616
  angleY 41.84
 }
 {
  coords 5351.192 334.045 8674.588
  angleX -4.306
  angleY 41.679
  angleZ 2.145
 }
 {
  coords 5353.136 333.926 8672.848
  angleX -3.64
  angleY 41.666
  angleZ 2.741
 }
 {
  coords 5355.085 333.833 8671.103
  angleX -3.715
  angleY 41.744
  angleZ 1.476
 }
 {
  coords 5355.02 333.856 8669.259
  angleY 130.41
 }
 {
  coords 5320.595 334.368 8668.15
  angleX 0.117
  angleY 39.692
  angleZ 1.26
 }
 {
  coords 5320.153 334.196 8670.566
  angleY 127.671
 }
 {
  coords 5338.567 334.187 8636.464
  angleY 40.246
 }
 {
  coords 5340.616 334.187 8634.729
  angleY 40.246
 }
 {
  coords 5342.637 334.172 8633.018
  angleY 40.246
 }
 {
  coords 5336.577 334.187 8636.807
  angleY 130.681
 }
 {
  coords 5346.742 334.149 8629.542
  angleY 40.246
 }
 {
  coords 5348.783 334.125 8627.813
  angleY 40.246
 }
 {
  coords 5349.438 334.334 8649.998
  angleY -52.485
 }
 {
  coords 5350.381 333.57 8598.993
  angleY -24.8
 }
 {
  coords 5344.114 333.568 8596.313
  angleY 10.138
 }
 {
  coords 5352.673 333.501 8600.051
  angleX 4.661
  angleY -24.494
  angleZ 3.757
 }
 {
  coords 5354.748 333.333 8600.367
  angleX -1.956
  angleY 56.056
  angleZ 6.678
 }
 {
  coords 5342.485 333.81 8597.541
  angleY 96.021
 }
 {
  coords 5342.759 333.81 8600.137
  angleY 96.021
 }
 {
  coords 5343.032 333.81 8602.727
  angleY 96.021
 }
 {
  coords 5339.114 333.902 8611.28
  angleY 39.46
 }
 {
  coords 5341.189 333.887 8609.572
  angleY 39.46
 }
 {
  coords 5330.921 333.977 8617.78
  angleY 74.635
 }
 {
  coords 5330.238 334.035 8620.264
  angleY 74.635
 }
 {
  coords 5331.779 334.059 8621.754
  angleY 163.016
 }
 {
  coords 5334.278 334.094 8622.518
  angleY 163.016
 }
 {
  coords 5335.819 334.079 8621.05
  angleY -107.476
 }
 {
  coords 5335.518 334.048 8619.082
  angleY -17.247
 }
 {
  coords 5349.28 333.943 8688.327
  angleX -3.127
  angleY 132.189
  angleZ 0.786
 }
 {
  coords 5347.46 333.906 8686.321
  angleX -3.127
  angleY 132.189
  angleZ 0.786
 }
 {
  coords 5345.698 333.983 8686.808
  angleX -0.807
  angleY -138.174
  angleZ -3.122
 }
 {
  coords 5391.87 332.522 8652.634
  angleY -88.163
 }
 {
  coords 5390.801 332.53 8655.025
  angleY -138.64
 }
 {
  coords 5388.839 332.629 8656.751
  angleY -138.64
 }
 {
  coords 5386.853 332.728 8658.498
  angleY -138.64
 }
 {
  coords 5386.655 332.867 8652.986
  angleY -49.528
 }
 {
  coords 5389.614 332.578 8647.188
  angleY 1.149
 }
 {
  coords 5357.212 333.65 8671.834
  angleY 130.41
 }
 {
  coords 5358.953 333.547 8673.88
  angleY 130.41
 }
 {
  coords 5356.584 333.66 8676.955
  angleY -139.84
 }
 {
  coords 5354.307 333.793 8677.09
  angleY 129.337
 }
 {
  coords 5362.79 334.04 8649.313
  angleY -139.737
 }
 {
  coords 5358.971 334.119 8648.577
  angleY -139.737
 }
 {
  coords 5362.25 334.045 8647.393
  angleY -49.401
 }
 {
  coords 5357.586 334.069 8640.896
  angleY 131.007
 }
 {
  coords 5353.51 334.133 8641.851
  angleY 40.671
 }
 {
  coords 5356.869 334.094 8642.878
  angleY 40.671
 }
 {
  coords 5352.08 334.334 8653.438
  angleY -52.485
 }
 {
  coords 5346.794 334.334 8652.048
  angleY -52.485
 }
 {
  coords 5347.244 334.334 8654
  angleY -141.913
 }
 {
  coords 5351.513 334.334 8655.666
  angleY 37.251
 }
 {
  coords 5349.002 334.406 8658.488
  angleY -53.636
 }
 {
  coords 5335.575 334.25 8663.688
  angleY -53.636
 }
 {
  coords 5331.977 334.25 8661.861
  angleY 38.128
 }
 {
  coords 5341.066 334.219 8654.85
  angleY 38.128
 }
 {
  coords 5341.083 334.233 8657.06
  angleY 127.391
 }
 {
  coords 5320.791 334.692 8680.679
  angleY 37
 }
 {
  coords 5321.522 334.71 8684.612
  angleY 126.648
 }
 {
  coords 5323.526 334.616 8684.206
  angleY 37
 }
 {
  coords 5318.353 334.455 8669.846
  angleX -0.402
  angleY 38.15
  angleZ 1.96
 }
 {
  coords 5316.195 334.545 8671.541
  angleX 0.854
  angleY 38.191
  angleZ 1.81
 }
 {
  coords 5339.155 334.357 8685.522
  angleX 0.748
  angleY 42.918
  angleZ 3.137
 }
 {
  coords 5334.985 334.401 8685.312
  angleX -3.119
  angleY 131.562
  angleZ 0.821
 }
 {
  coords 5315.383 334.274 8654.153
  angleY 130.097
 }
 {
  coords 5318.43 334.312 8657.773
  angleY 130.097
 }
 {
  coords 5325.316 334.221 8645.896
  angleY 130.097
 }
 {
  coords 5325.195 334.281 8653.355
  angleY 40.842
 }
 {
  coords 5327.254 334.281 8651.755
  angleY 40.842
 }
 {
  coords 5328.165 334.28 8649.935
  angleY 128.656
 }
}
$grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
 {
  coords 5319.018 334.811 8682.02
  angleY -143.697
 }
 {
  coords 5361.621 333.557 8677.233
  angleY 129.505
 }
 {
  coords 5355.66 333.712 8678.935
  angleY -51.358
 }
 {
  coords 5357.93 333.724 8682.148
  angleY -140.612
 }
 {
  coords 5385.127 332.822 8659.957
  angleY -142.353
 }
 {
  coords 5343.301 333.832 8605.02
  angleY -82.409
 }
 {
  coords 5339.429 334.003 8616.107
  angleY -140.73
 }
 {
  coords 5335.173 334.023 8617.486
  angleY 72.1
 }
 {
  coords 5310.234 334.358 8661.452
  angleY 28.126
 }
 {
  coords 5316.272 334.592 8673.229
  angleY -55.124
 }
 {
  coords 5347.538 334.104 8675.836
  angleY 129.36
 }
}
StaticModelEntity : "{B6701381419D2656}Prefabs/Compositions/Misc/SubCompositions/Furniture/Bed_Blankets_USSR_02.et" {
 coords 5336.294 334.276 8652.022
 angleY 39.394
}
SCR_DestructibleBuildingEntity : "{CBE5E0D2DC08E178}Prefabs/Structures/Military/Camps/TentUSSR_01/TentUSSRMedical_01.et" {
 coords 5346.646 0.014 8641.442
 angleY -52.618
}
$grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
 {
  coords 5360.73 334.071 8650.999
  angleY 38.393
 }
 {
  coords 5355.415 334.103 8640.262
  angleY -141.199
 }
}
GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
 coords 5333.635 334.25 8672.321
}
$grp StaticModelEntity : "{DA242761FD59A978}Prefabs/Compositions/Misc/SubCompositions/Furniture/Bed_Blankets_USSR_01.et" {
 {
  coords 5338.815 334.237 8649.874
  angleY 42.42
 }
 {
  coords 5336.274 334.226 8646.444
  angleY 42.42
 }
 {
  coords 5320.29 334.812 8673.973
  angleY 42.42
 }
 {
  coords 5322.867 334.819 8676.762
  angleY 42.42
 }
 {
  coords 5327.59 334.916 8682.606
  angleY 42.42
 }
 {
  coords 5330.181 334.91 8685.695
  angleY 42.42
 }
 {
  coords 5356.303 334.458 8664.982
  angleY 42.42
 }
 {
  coords 5353.567 334.468 8661.994
  angleY 42.42
 }
 {
  coords 5320.711 334.467 8660.103
  angleY 129.211
 }
 {
  coords 5341.656 334.488 8684.42
  angleY 129.211
 }
 {
  coords 5344.446 334.49 8681.597
  angleY 129.211
 }
}
$grp StaticModelEntity : "{E34FFA7EC13C10DA}Prefabs/Structures/Military/Camps/TentUSSR_01/TentUSSR_01_foundation.et" {
 {
  coords 5353.958 334.292 8664.26
  angleY -48.757
 }
 {
  coords 5342.335 334.317 8681.986
  angleY -137.795
 }
 {
  coords 5322.644 334.645 8674.572
  angleY 129.905
 }
 {
  coords 5329.993 334.736 8683.462
  angleY 129.905
 }
}
$grp GenericEntity : "{EA3695BD1C032FE2}PrefabsEditable/Auto/Structures/Military/Flags/FlagPole_02_V1_ChDKZ_Editable.et" {
 {
  coords 4522.67 325.839 8274.608
 }
 {
  coords 5317.469 334.336 8660.064
  angleY 67.097
 }
 {
  coords 5345.585 339.039 8613.35
  angleX 65.678
  angleY 36.621
  angleZ -2.2
 }
 {
  coords 5372.235 337.093 8644.604
  angleX 40.038
  angleY -142.478
  angleZ -1.183
 }
 {
  coords 5332.628 341.337 8629.494
 }
}