$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Правила"
  m_sTextData "1. Не транслировать музыку и прочие сторонние звуки в радио каналы, в рацию противника в том числе."\
  ""\
  "2. Не переодеваться в форму противника/снимать униформу или обувь если это не является обговоренным элементом миссии."\
  ""\
  "3. Не использовать внеигровую комуникацию/стримы для получения информации во время игры."\
  ""\
  "4. Запрещено использование сторонних програм для изменения графики игры (будь то reshade, или утилиты от Нвидии/Амд для влияния на графику игры.)"\
  ""\
  "5. Запрещено занятие ролей командиров отрядов/стороны до 18 лет."\
  ""\
  "6. Запрещено направленно кикать игроков из личной неприязни. Не трогайте кнопку кика если не готовы объяснять причину."\
  ""\
  "7. Запрещено неадекватное поведение по всех смыслах этого слова."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Легенда"
  m_sTextData "Командование ВС РФ собирается захватить промышленную зону у города \"Выбор\". ЧСО намерены не дать противнику завладеть важной точкой. КМП США выдвигается на поддержку ЧСО."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Задачи ВС РФ"
  m_sTextData "- Захватить завод (одно здание, отмеченное на карте)"\
  ""\
  "- Захватить административное здание"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  m_sTitle "Задачи ЧСО"
  m_sTextData "- Защитить завод (одно здание, отмеченное на карте) от захвата"\
  ""\
  "- Защитить административное здание от захвата"\
  ""\
  "Перед заводом лежат ярмарки с трубами."
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  m_sTitle "Задача КМП США"
  m_sTextData "- Помочь ЧСО в обороне"\
  ""\
  "- Уничтожить бумеранг "
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
}