$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5812.428 64.599 5659.484
  m_sTitle "Rules"
  m_sTextData "Follow Podval Rules or die."\
  ""\
  "Американцы могут только возвращать грузовик на прежнее место. Переставлять и менять его место в остальных случаях запрещено."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5825.314 47.973 5698.161
  m_sTitle "Description"
  m_sTextData "ВС США оперативно развернули ресторан БургерКинг с помощью грузовика M923A1 на одной из своих военных баз. ВС РФ знают, что угон этого грузовика подорвет вражеский боевой дух."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}