$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 3842.172 0 4989.49
  m_sTitle "Защищить от угона БургерКинг M923A1"
  m_sTextData "БургерКинг развернул свой ресторан на нашей базе. ВС РФ планируют его угнать, чтобы лишить нас нашего пропитания! Мы обязаны защитить грузовик M923A1."\
  ""\
  "Если грузовик будет уничтожен, то эта задача считается невыполненной в незавимости оттого кто его уничтожил."
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_iScore 75
  m_sFactionKey "RHS_US_USMC"
 }
 {
  coords 3843.265 0 4989.366
  m_sTitle "Уничтожить вражеские силы"
  m_sTextData "ВС РФ атакуют нашу базу. Наша задача их уничтожить."
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_iScore 75
  m_sFactionKey "RHS_US_USMC"
 }
 {
  coords 3845.153 -0 4989.132
  m_sTitle "Угнать M923A1 БургерКинга"
  m_sTextData "БургерКинг развернул свой ресторан на базе ВС США. Мы планируем его угнать, чтобы лишить их пропитания!"\
  ""\
  "Если грузовик будет уничтожен, то эта задача считается невыполненной в незавимости оттого кто его уничтожил."
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
  m_iScore 75
  m_sFactionKey "RHS_RF_MSV"
 }
 {
  coords 3846.3 -0 4988.768
  m_sTitle "Уничтожить силы ВС США"
  m_sTextData "Уничтожить силы ВС США на базе."
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
  m_iScore 75
  m_sFactionKey "RHS_RF_MSV"
 }
}