$grp Vehicle : "{00AED68EFBF251BA}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_closed_camo1.et" {
 Ural4320_transport_covered_closed_camo1 {
  coords 7481.836 18.562 3188.722
  angleY 12.699
 }
 Ural4320_transport_covered_closed_camo2 {
  coords 7479.638 18.562 3178.706
  angleY 12.699
 }
}
$grp SCR_AIGroup : "{256AEA338E84EC28}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Group_RHS_AFRF_VKPO_S_RifleSquad.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{61AB2C3B2988F32E}" {
   }
  }
  coords 7465.561 18.562 3230.065
  angleY 100.873
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{61AB2C3B2988F32E}" {
    m_iSquadCallsign 1
   }
  }
  coords 7467.998 18.563 3229.932
  angleY 100.873
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{61AB2C3B2988F32E}" {
    m_iSquadCallsign 2
   }
  }
  coords 7470.61 18.562 3229.491
  angleY 100.873
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{61AB2C3B2988F32E}" {
    m_iSquadCallsign 3
   }
  }
  coords 7474.76 18.562 3228.534
  angleY 100.873
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{61AB2C3B2988F32E}" {
    m_iPlatoonCallsign 1
   }
  }
  coords 7481.773 18.563 3237.991
  angleY -160.921
  m_aUnitPrefabSlots {
   "{963BD8F3900F27B4}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Character_RHS_AFRF_VKPO_S_SL.et" "{F1E1A7A59FE370C6}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Character_RHS_AFRF_VKPO_S_Crew.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{61AB2C3B2988F32E}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 7487.665 18.563 3236.039
  angleY -160.921
  m_aUnitPrefabSlots {
   "{963BD8F3900F27B4}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Character_RHS_AFRF_VKPO_S_SL.et" "{F1E1A7A59FE370C6}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Character_RHS_AFRF_VKPO_S_Crew.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{61AB2C3B2988F32E}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 7462.923 18.563 3230.538
  angleY 100.873
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{61AB2C3B2988F32E}" {
    m_iPlatoonCallsign 2
   }
  }
  coords 7451.076 18.562 3232.982
  angleY 100.873
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{61AB2C3B2988F32E}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 7455.483 18.563 3231.891
  angleY 100.873
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{61AB2C3B2988F32E}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 7459.454 18.563 3230.809
  angleY 100.873
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{61AB2C3B2988F32E}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 7486.581 18.563 3231.356
  angleY -160.921
  m_aUnitPrefabSlots {
   "{963BD8F3900F27B4}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Character_RHS_AFRF_VKPO_S_SL.et" "{F1E1A7A59FE370C6}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Character_RHS_AFRF_VKPO_S_Crew.et"
  }
 }
}
Vehicle APC_K17_Epoch_camo1 : "{3918E80DF5393F8C}Prefabs/Vehicles/Wheeled/K17/APC_K17_Epoch_camo1.et" {
 coords 7489.527 18.562 3213.433
 angleY 23.413
}
Vehicle APC_K17_Berezok_camo1 : "{DD0CB0331A3D8CA7}Prefabs/Vehicles/Wheeled/K17/APC_K17_Berezok_camo1.et" {
 coords 7495.957 18.5 3226.813
 angleY 21.814
}
Vehicle APC_K17_unarmed_camoExpo1 : "{DD20465C217BB8BF}Prefabs/Vehicles/Wheeled/K17/APC_K17_unarmed_camoExpo.et" {
 coords 7485.523 18.562 3199.552
 angleY 20.216
}
$grp Vehicle : "{E1A99B5F2DC9B38A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo.et" {
 UAZ469_Camo1 {
  coords 7500.836 18.431 3237.601
  angleY 31.235
 }
 UAZ469_Camo2 {
  coords 7506.298 18.383 3244.496
  angleY 30.958
 }
}