$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Легенда"
  m_sTextData "Чернорусские Силы Обороны разместились на небольшом полигоне, где перегруппировывают своих бойцов. Командование ВС РФ отправляет своих бойцов на штурм военного объекта, главная цель которого - захват штаба."\
  ""\
  "Красный тригер - зона захвата"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Сведения ЧСО"
  m_sTextData "По данным разведки удалось узнать:"\
  ""\
  "- У противника есть 2 К-17 \"Бумеранг\""\
  ""\
  "- У вас есть мины, которые лежат на столах и обозначены метками на карте"\
  ""\
  "- У вас есть укрепления с M2, которые помогут отразить атаку техники противника"
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  m_sTitle "Задача ЧСО"
  m_sTextData "- Не дать противнику захватить штаб (красный тригер)"\
  ""\
  "Условия захвата: атакующей стороне необходимо зайти в триггер с численным преимуществом и продержаться в нём некоторое время. В том случае, если обороняющая сторона находится в триггере без численного преимущества и не предпринимает особых попыток по истреблению атакующих, то триггер считается захваченным (Стороны меняются местами: атака становится обороной, а оборона - атакой). При этом триггер можно вернуть обратно, но для этого необходимо соблюсти условия захвата."
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  m_sTitle "Сведения ВС РФ"
  m_sTextData "По данным разведки удалось узнать:"\
  ""\
  "- У противника имеются укрепления на территории полигона"\
  ""\
  "- У противника нет техники"\
  ""\
  "- У противника есть мины"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  m_sTitle "Задача ВС РФ"
  m_sTextData "- Захватить штаб противника (красный тригер)"\
  ""\
  "Условия захвата: атакующей стороне необходимо зайти в триггер с численным преимуществом и продержаться в нём некоторое время. В том случае, если обороняющая сторона находится в триггере без численного преимущества и не предпринимает особых попыток по истреблению атакующих, то триггер считается захваченным (Стороны меняются местами: атака становится обороной, а оборона - атакой). При этом триггер можно вернуть обратно, но для этого необходимо соблюсти условия захвата."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}