$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Легенда"
  m_sTextData "Чернорусские Силы Обороны разместились на небольшом полигоне, где перегруппировывают своих бойцов. Командование ВС РФ отправляет своих бойцов на штурм военного объекта, главная цель которого - захват штаба."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Сведения ЧСО"
  m_sTextData "По данным разведки удалось узнать:"\
  ""\
  "- У противника есть 2 К-17 \"Бумеранг\""\
  ""\
  "- У вас есть мины и трубы, которые лежат на столах и обозначены метками на карте"\
  ""\
  "- У вас есть укрепления с M2, которые помогут отразить атаку техники противника"
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  m_sTitle "Задача ЧСО"
  m_sTextData "- Не дать противнику захватить штаб"
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  m_sTitle "Сведения ВС РФ"
  m_sTextData "По данным разведки удалось узнать:"\
  ""\
  "- У противника имеются укрепления на территории полигона"\
  ""\
  "- У противника нет техники"\
  ""\
  "- У противника есть мины"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  m_sTitle "Задача ВС РФ"
  m_sTextData "- Захватить штаб противника"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}