$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Правила"
  m_sTextData "1. Не транслировать музыку и прочие сторонние звуки в радио каналы, в рацию противника в том числе."\
  ""\
  "2. Не переодеваться в форму противника/снимать униформу или обувь если это не является обговоренным элементом миссии."\
  ""\
  "3. Не использовать внеигровую комуникацию/стримы для получения информации во время игры."\
  ""\
  "4. Запрещено использование сторонних програм для изменения графики игры (будь то reshade, или утилиты от Нвидии/Амд для влияния на графику игры.)"\
  ""\
  "5. Запрещено занятие ролей командиров отрядов/стороны до 18 лет."\
  ""\
  "6. Запрещено направленно кикать игроков из личной неприязни. Не трогайте кнопку кика если не готовы объяснять причину."\
  ""\
  "7. Запрещено неадекватное поведение по всех смыслах этого слова."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Легенда"
  m_sTextData "Чернорусские Силы Обороны разместились на небольшом полигоне, где перегруппировывают своих бойцов. Командование ВС РФ узнало об этом и отправляет своих бойцов на штурм военного объекта, главная цель которого - захват штаба."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Сведения ЧСО"
  m_sTextData "По данным разведки удалось узнать:"\
  ""\
  "- У противника есть два К-17 \"Бумеранг\""\
  ""\
  "- У вас есть мины и трубы, которые лежат на столах и обозначены метками на карте"\
  ""\
  "- У вас есть укрепления с M2, которые помогут отразить атаку техники противника"
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  m_sTitle "Задача ЧСО"
  m_sTextData "- Не дать противнику захватить штаб за 40 минут или уничтожить большую часть врага"
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  m_sTitle "Сведения ВС РФ"
  m_sTextData "По данным разведки удалось узнать:"\
  ""\
  "- У противника нет техники"\
  ""\
  "- У противника имеются укрепления на территории полигона"\
  ""\
  "- У противника есть мины"
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
 {
  m_sTitle "Задача ВС РФ"
  m_sTextData "- Захватить штаб противника за 40 минут"
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
}