$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 1082.313 21.308 1588.797
 }
 {
  coords 1974.882 102.786 699.867
 }
 {
  coords 7036.417 200.883 6689.208
 }
 {
  coords 931.489 113.236 2949.088
  m_fWarnRadius 200
  m_fZoneRadius 240
  m_fZoneTeleportedRadius 250
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 200
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{F39B4625596DF5A4}PrefabsEditable/Auto/Structures/Military/Flags/FlagPole_02_V1_Chernarus_Editable.et" {
 {
  coords 774.613 127.022 2892.709
  angleY -150.437
 }
 {
  coords 949.042 136.052 2909.204
  angleY -9.233
 }
}