$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 1063.438 20.788 1626.684
  angleX 1.981
  angleY -18.422
  angleZ 0.283
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2.043
  m_sDescription "#AR-Vehicle_UAZ469_PKM_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 1032.716 21.701 1605.821
  angleX 3.222
  angleY 121.523
  angleZ -0.122
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2.043
  m_sDescription "#AR-Vehicle_UAZ469_Open_Variant1_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 1028.328 21.211 1595.365
  angleX 3.424
  angleY 106.801
  angleZ 1.033
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 1122.271 20.25 1626.485
  angleY 69.531
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 Ses_ChDKZ_G_000_M {
  coords 1032.363 20.376 1571.249
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 Ses_ChDKZ_G_001_M {
  coords 1057.591 21.152 1628.872
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-12"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 Ses_ChDKZ_G_002_M {
  coords 1128.768 19.796 1630.39
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-13"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 {
  coords 1056.525 21.016 1623.988
  angleX 1.986
  angleY -19.6
  angleZ 0.243
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2.043
  m_sDescription "#AR-Vehicle_UAZ469_PKM_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
}