SCR_MissionHeaderCombatOps {
 World "{253FB70BD58807E1}Worlds/LightFun/Cherno_TopSecret/Cherno_TopSecret.ent"
 m_sName "Top Secret"
 m_sAuthor "Light Fun"
 m_sPath "missions/Cherno_TopSecret.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sIcon "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sLoadingScreen "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sPreviewImage "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 93
}