SCR_MissionHeaderCombatOps {
 World "{A6F389471F61F470}Worlds/LightFun/Cherno_DoubleDefense/Cherno_DoubleDefense.ent"
 m_sName "Double Defense"
 m_sAuthor "Light Fun"
 m_sPath "missions/Cherno_DoubleDefense.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sIcon "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sLoadingScreen "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sPreviewImage "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 95
}