SCR_MissionHeaderCombatOps {
 World "{25EAB05D3728D4DD}Worlds/LightFun/Eden_KShM/Eden_KShM.ent"
 m_sName "KShM"
 m_sAuthor "Light Fun"
 m_sPath "missions/Eden_KShM.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sIcon "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sLoadingScreen "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sPreviewImage "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 92
}