SCR_MissionHeaderCombatOps {
 World "{36FD31A7600FBA3E}Worlds/LightFun/Eden_BigBoom/Eden_BigBoom.ent"
 m_sName "Big Boom"
 m_sAuthor "Light Fun"
 m_sPath "missions/Eden_BigBoom.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sIcon "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sLoadingScreen "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sPreviewImage "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 95
}