SCR_MissionHeaderCombatOps {
 World "{51B32284116CD072}Worlds/LightFun/Gog_Suurkyla_V2/Gog_Suurkyla_V2.ent"
 m_sName "Suurkyla v2"
 m_sAuthor "Light Fun"
 m_sPath "missions/Gog_Suurkyla.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sIcon "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sLoadingScreen "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sPreviewImage "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 93
}