SCR_MissionHeaderCombatOps {
 World "{B72DF3A5451B80C3}Worlds/Price/Rostov_AirportAssault/Airport_Assault.ent"
 m_sName "Assault on Rostov-Avia"
 m_sAuthor "Price"
 m_sPath "missions/Price_TacticalDisadvantage.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "your gonna commit lifen't"
 m_sIcon "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sLoadingScreen "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sPreviewImage "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 94
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_sSaveFileName "RL_Price3"
 m_iStartingHours 7
 m_iStartingMinutes 15
 m_bRandomStartingWeather 1
}