SCR_MissionHeaderCombatOps {
 World "{EEEF3FADDA8BFBFC}Worlds/Suwarow/Chernarus/AmericanOnslaught.ent"
 m_sName "American Onslaught"
 m_sAuthor "SUWAROW"
 m_sPath "missions/Suwarow_AmericanOnslaught.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sIcon "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sLoadingScreen "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sPreviewImage "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 95
 m_iStartingHours 9
}