$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Правила"
  m_sTextData "1. Не транслировать музыку и прочие сторонние звуки в радио каналы, в рацию противника в том числе."\
  ""\
  "2. Не переодеваться в форму противника/снимать униформу иди обувь если это не является обговоренным элементом миссии."\
  ""\
  "3. Не использовать внеигровую комуникацию/стримы для получения информации во время игры."\
  ""\
  "4. Запрещено использование сторонних програм для изменения графики игры (будь то reshade, или утилиты от Нвидии/Амд для влияния на графику игры.)"\
  ""\
  "5. Запрещено занятие ролей командиров отрядов/стороны до 18 лет."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Легенда"
  m_sTextData "Чернорусские Силы Обороны расположились в Новом Соборе, где в качестве штаба обозначили часовню. ЧДКЗ такой расклад не устраивает и они решают устроить штурм поселения."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Сведения ЧСО"
  m_sTextData "По данным разведки удалось узнать:"\
  ""\
  "- У ЧДКЗ есть 3 БТР"\
  ""\
  "- К нам на помощь прибудет отделение КМП США (Союзники)"
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  m_sTitle "Задача ЧСО"
  m_sTextData "- Защитить часовню в течении 35 минут"
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  m_sTitle "Сведения ЧДКЗ"
  m_sTextData "По данным разведки удалось узнать:"\
  ""\
  "- У ЧСО есть один БТР"\
  ""\
  "- К ЧСО на помощь придет отделение КМП США"
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
 }
 {
  m_sTitle "Задача ЧДКЗ"
  m_sTextData "- Захвать часовню в течении 35 минут"
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
 }
 {
  m_sTitle "Сведения КМП США"
  m_sTextData "По данным разведки удалось узнать:"\
  ""\
  "- У ЧДКЗ есть 3 БТР"\
  ""\
  "- ЧСО нам союзники"
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
 {
  m_sTitle "Задачи КМП США"
  m_sTextData "- Вынести 3 документа за пределы поселения"\
  ""\
  "- При возможности помочь ЧСО в обороне"
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
}