$grp Vehicle : "{160E1EDDBFFF8CFD}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_ChDKZ.et" {
 BTR70_Ses_ChDKZ1 {
  components {
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38E3CF4827A}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{5A60D38E3DAEB055}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{5A60D38E3D89BD31}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60D38E3D91D053}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{5A60D38E3DE4B1EA}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60D38E3DCB490D}" {
      NumSlots 2
     }
     MultiSlotConfiguration "{5A60D38E3DD3F9D0}" {
      NumSlots 1
     }
     MultiSlotConfiguration "{60E55E1381A7CBA3}" {
      SlotTemplate InventoryStorageSlot Backpack {
       Enabled 0
      }
     }
     MultiSlotConfiguration "{60E55E1381A7CBA6}" {
      NumSlots 4
     }
    }
   }
  }
  coords 8638.294 342.864 7674.329
  angleX 2.829
  angleY 161.888
  angleZ 0.016
 }
 BTR70_Ses_ChDKZ2 {
  components {
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38E3CF4827A}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{5A60D38E3DAEB055}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{5A60D38E3D89BD31}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60D38E3D91D053}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{5A60D38E3DE4B1EA}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60D38E3DCB490D}" {
      NumSlots 2
     }
     MultiSlotConfiguration "{5A60D38E3DD3F9D0}" {
      NumSlots 1
     }
     MultiSlotConfiguration "{60E55E1381A7CBA3}" {
      SlotTemplate InventoryStorageSlot Backpack {
       Enabled 0
      }
     }
     MultiSlotConfiguration "{60E55E1381A7CBA6}" {
      NumSlots 4
     }
    }
   }
  }
  coords 6520.11 364.499 6439.985
  angleX 0.884
  angleY 9.21
  angleZ 0.143
 }
 BTR70_Ses_ChDKZ3 {
  components {
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38E3CF4827A}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{5A60D38E3DAEB055}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{5A60D38E3D89BD31}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60D38E3D91D053}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{5A60D38E3DE4B1EA}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60D38E3DCB490D}" {
      NumSlots 2
     }
     MultiSlotConfiguration "{5A60D38E3DD3F9D0}" {
      NumSlots 1
     }
     MultiSlotConfiguration "{60E55E1381A7CBA3}" {
      SlotTemplate InventoryStorageSlot Backpack {
       Enabled 0
      }
     }
     MultiSlotConfiguration "{60E55E1381A7CBA6}" {
      NumSlots 4
     }
    }
   }
  }
  coords 6523.058 361.531 6399.728
  angleX 6.393
  angleY -5.99
  angleZ 1.12
 }
}
Vehicle BTR70_Ses_CDF1 : "{52441D784D145D52}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_CDF.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
   MultiSlots {
    MultiSlotConfiguration "{5A60D38E3CF4827A}" {
     NumSlots 4
    }
    MultiSlotConfiguration "{5A60D38E3DAEB055}" {
     NumSlots 4
    }
    MultiSlotConfiguration "{5A60D38E3D91D053}" {
     NumSlots 6
    }
    MultiSlotConfiguration "{5A60D38E3DE4B1EA}" {
     NumSlots 6
    }
    MultiSlotConfiguration "{5A60D38E3DCB490D}" {
     NumSlots 2
    }
    MultiSlotConfiguration "{5A60D38E3DD3F9D0}" {
     SlotTemplate InventoryStorageSlot PKMammunition {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{60E55E1361A6658C}" {
     SlotTemplate InventoryStorageSlot Backpack {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{60E55E1361A665B6}" {
     NumSlots 4
    }
   }
  }
 }
 coords 7056.384 296.677 7743.712
 angleX 4.311
 angleY -111.664
 angleZ 1.171
}
Vehicle UAZ469_uncovered_Ses_ChDKZ1 : "{6CC21EBAB10F2A89}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_Ses_ChDKZ.et" {
 coords 8606.595 342.312 7744.306
 angleY 154.261
}
Vehicle UH1H1 : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 coords 2034.7 228.299 9894.271
 angleX -4.466
 angleY -0.07
 angleZ 0.898
}
$grp Vehicle : "{8918EDE86C8CB551}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_Ses_ChDKZ_transport.et" {
 Ural4320_Ses_ChDKZ_transport1 {
  coords 6532.128 357.183 6361.714
  angleX 6.469
  angleY -11.352
  angleZ 0.519
 }
 Ural4320_Ses_ChDKZ_transport2 {
  coords 8622.502 341.906 7710.009
  angleY 155.154
 }
}