$grp Vehicle : "{160E1EDDBFFF8CFD}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_ChDKZ.et" {
 BTR70_Ses_ChDKZ4 {
  coords 8622.537 341.906 7710.197
  angleY 155.365
  m_sAttachmentGroupName "ChDKZ_5"
 }
 BTR70_Ses_ChDKZ1 {
  coords 8634.396 342.364 7684.541
  angleX 1.995
  angleY 157.862
  angleZ 0.154
  m_sAttachmentGroupName "ChDKZ_4"
 }
 BTR70_Ses_ChDKZ3 {
  coords 6520.141 362.684 6411.312
  angleX 5.425
  angleY -11.618
  angleZ -0.204
  m_sAttachmentGroupName "ChDKZ_2"
 }
 BTR70_Ses_ChDKZ2 {
  coords 6519.915 364.501 6440.055
  angleX 0.887
  angleY 7.746
  angleZ 0.121
  m_sAttachmentGroupName "ChDKZ_1"
 }
}
Vehicle Ural4320_Ses_ChDKZ_command1 : "{2B8531515FF1FC34}Prefabs/Vehicles/Wheeled/Ural4320/Ses_ChDKZ/Ural4320_Ses_ChDKZ_command.et" {
 coords 8612.657 342.136 7731.376
 angleX -1.196
 angleY 154.146
 angleZ -0.415
 m_sAttachmentGroupName "ChDKZ_6"
}
Vehicle UH1H_armedUSMC1 : "{38C8F7030A1740B9}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armedUSMC.et" {
 coords 5813.855 361.697 14507.514
 angleX 2.018
 angleY -71.205
 angleZ -5.908
 m_sAttachmentGroupName "USMC_1"
}
$grp Vehicle : "{66A75AF67285BE70}Prefabs/Vehicles/Wheeled/Ural4320/Ses_ChDKZ/Ural4320_Ses_ChDKZ_transport_covered.et" {
 Ural4320_Ses_ChDKZ_transport_covered1 {
  coords 8601.749 342.344 7754.736
  angleY 153.151
  m_sAttachmentGroupName "ChDKZ_9"
 }
 Ural4320_Ses_ChDKZ_transport_covered2 {
  coords 6523.257 364.193 6461.801
  angleX -1.771
  angleY 8.403
  angleZ -0.262
  m_sAttachmentGroupName "ChDKZ_10"
 }
 Ural4320_Ses_ChDKZ_transport_covered3 {
  coords 8643.109 343.519 7663.482
  angleX 3.653
  angleY 158.305
  angleZ -0.491
  m_sAttachmentGroupName "ChDKZ_7"
 }
 Ural4320_Ses_ChDKZ_transport_covered4 {
  coords 6525.884 360.091 6386.929
  angleX 5.617
  angleY -12.856
  angleZ 0.548
  m_sAttachmentGroupName "ChDKZ_3"
 }
}
Vehicle UAZ469_Ses_ChDKZ1 : "{EF3C004C1F1E24C6}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Ses_ChDKZ.et" {
 coords 6532.101 357.188 6361.745
 angleX 6.486
 angleY -14.01
 angleZ 0.219
 m_sAttachmentGroupName "ChDKZ_8"
}