GenericEntity : "{3670FB020029C146}Prefabs/Meth.et" {
 components {
  PS_SpectatorLabel "{60732BEBD894E1C3}" {
   m_sMarkerPrefab "{B8793707B56B2F9F}UI/Map/PolyMapMarkerBase.layout"
   m_cMapMarkerConfig PS_ManualMarkerConfig "{60732BEB500B16A3}" {
    m_fWorldSize 50
    m_sDescription "Документики"
    m_bUseWorldScale 0
   }
  }
  RigidBody "{6072FED05E1675AF}" {
   Static 1
  }
  SCR_MineInventoryItemComponent "{6072FED05E1675B7}" {
   Attributes SCR_ItemAttributeCollection "{6072FED05E1675B9}" {
    ItemDisplayName WeaponUIInfo "{6072FED05E1675BA}" {
     Name "Документики"
     Description "Особо супер-пупер-дупер очень нереально секретные документы"
    }
   }
  }
  SCR_MineWeaponComponent "{6072FED05E09E94C}" {
   UIInfo GrenadeUIInfo "{6072FED05E09E94F}" {
    Name "Документики"
    Description "Особо супер-пупер-дупер очень нереально секретные документы"
    m_sAmmoType "Paper"
   }
  }
 }
 coords 4048.854 381.935 11710.126
 angleX 1.687
 angleY 52.883
 angleZ -0.132
}