GenericEntity : "{02D918704A34206D}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagLongPlastic_S_US_01.et" {
 coords 594.351 421.281 11149.864
 angleY 79.949
}
$grp GenericEntity : "{0D99D135D46EC969}Prefabs/Props/Military/H Barrier/Hesco barrier Triple.et" {
 {
  coords 491.386 0 11097.249
  angleY -45.466
 }
 {
  coords 526.86 0 11119.248
  angleY 42.815
 }
 {
  coords 522.435 0 11123.521
  angleY 42.815
 }
 {
  coords 515.533 -0.031 11115.921
  angleY 42.815
 }
 {
  coords 520.432 0 11110.883
  angleY 42.815
 }
 {
  coords 508.274 0 11114.714
  angleY 44.983
 }
 {
  coords 511.452 0.058 11234.277
  angleY -45.782
 }
 {
  coords 509.535 0 11232.277
  angleY 44.738
 }
 {
  coords 503.27 0 11239.896
  angleY 49.075
 }
 {
  coords 406.92 -0 11090.137
  angleY 129.983
 }
 {
  coords 408.684 -0 11092.273
  angleY -139.497
 }
 {
  coords 415.494 0 11085.138
  angleY -135.16
 }
 {
  coords 511.144 0.049 11001.481
  angleX 0.385
  angleY 25.493
  angleZ -0.808
 }
 {
  coords 507.909 0.126 11089.998
  angleY -45.029
 }
 {
  coords 522.4 0.141 11104.504
  angleY -45.029
 }
 {
  coords 494.716 0.126 11115.241
  angleY -43.943
 }
}
$grp StaticModelEntity : "{23C109BC7122FA1D}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Sandbag_01_bunker_plastic_camonet_CompositionDestruction.et" {
 {
  coords 471.514 422.946 11239.269
  angleY 89.65
 }
 {
  coords 467.482 423.163 11233.469
  angleY -179.184
 }
 {
  coords 519.278 422.98 11040.746
  angleY 132.659
 }
 {
  coords 517.483 422.666 11050.617
  angleY 17.709
 }
 {
  coords 509.288 423.12 11043.926
  angleY -101.165
 }
 {
  coords 595.479 422.525 11144.968
  angleY 118.674
 }
 {
  coords 563.882 422.765 11123.687
  angleY -150.713
 }
 {
  coords 560.516 422.752 11134.146
  angleY -92.208
 }
 {
  coords 593.211 422.535 11154.564
  angleY 24.138
 }
}
$grp GenericEntity : "{2A5E5BD2EF404977}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagRoundHighPlastic_S_US_01.et" {
 {
  coords 511.565 421.883 11049.651
  angleY -33.423
 }
 {
  coords 560.69 421.672 11128.744
  angleY -100.04
 }
 {
  coords 568.307 421.46 11124.075
  angleY 166.082
 }
 {
  coords 572.27 421.438 11124.04
  angleY 160.995
 }
 {
  coords 591.378 421.281 11143.187
  angleY 145.732
 }
 {
  coords 584.427 421.312 11146.539
  angleY -95.709
 }
 {
  coords 589.01 421.281 11153.49
  {
   GenericEntity {
    ID "5D72D01C2ED46838"
    coords -0.066 0 0.364
    angleY -22.33
   }
  }
 }
 {
  coords 464.753 421.909 11236.283
  {
   GenericEntity {
    ID "5D72D01C2ED46838"
    coords -0.363 0 -0.112
    angleY -129.548
   }
  }
 }
}
$grp GenericEntity : "{3F8BE66EB83CD81F}Prefabs/Props/Military/H Barrier/Hesco barrier Five v2.et" {
 {
  coords 495.547 0 11093.156
  angleY -45.466
 }
 {
  coords 493.468 0 11101.32
  angleY 44.11
 }
 {
  coords 526.458 0 11123.375
  angleY -46.003
 }
 {
  coords 534.352 0 11133.741
 }
 {
  coords 531.784 0 11139.712
  angleY -45.598
 }
 {
  coords 526.724 0 11138.738
  angleY 44.431
 }
 {
  coords 528.403 0 11130.759
  angleY -46.552
 }
 {
  coords 515.663 0 11234.392
  angleX 0.46
  angleY 48.117
  {
   GenericEntity {
    ID "60D1347194B10BC4"
    coords -0 0 1.499
   }
  }
 }
 {
  coords 521.206 0 11239.359
  angleX -2.467
  angleY 47.9
 }
 {
  coords 520.801 0 11244.678
  angleX -2.526
  angleY 138.608
  angleZ -0.159
 }
 {
  coords 515.867 0 11250.274
  angleY 138.601
 }
 {
  coords 510.5 0 11251.94
  angleY 56.486
 }
 {
  coords 504.249 0 11247.802
  angleY 56.486
 }
 {
  coords 504.187 0 11242.731
  angleY 143.691
 }
 {
  coords 502.808 0 11232.88
  angleY -39.747
 }
 {
  coords 397.568 0 11084.342
  angleY -136.144
 }
 {
  coords 398.364 0 11079.074
  angleY -45.634
 }
 {
  coords 403.698 0 11073.855
  angleY -45.634
 }
 {
  coords 409.173 0 11072.591
  angleY -127.749
 }
 {
  coords 415.102 0 11077.183
  angleY -127.749
 }
 {
  coords 414.789 0 11082.242
  angleY -40.544
 }
 {
  coords 415.437 0 11092.167
  angleY 136.018
 }
 {
  coords 402.729 0 11089.712
  angleY -136.144
 }
 {
  coords 513.667 -0 11006.772
  angleX 0.385
  angleY 25.493
  angleZ -0.808
 }
 {
  coords 497.611 0 11015.946
  angleX 0.581
  angleY 40.505
  angleZ -0.681
 }
 {
  coords 502.41 0.001 10995.585
  angleX 1.636
  angleY -62.814
  angleZ -3.181
 }
 {
  coords 495.807 0.072 10998.979
  angleX 1.636
  angleY -62.814
  angleZ -3.181
 }
 {
  coords 507.354 0 11013.649
  angleX 1.908
  angleY -57.8
  angleZ -3.026
 }
 {
  coords 492.784 -0.088 11010.296
  angleX 0.581
  angleY 40.505
  angleZ -0.681
 }
 {
  coords 528.217 0.031 11091.65
  angleY 43.78
 }
 {
  coords 533.345 0.031 11097.001
  angleY 43.78
 }
 {
  coords 520.895 0 11083.793
  angleY 42.324
 }
 {
  coords 515.871 0 11078.276
  angleY 42.324
 }
 {
  coords 514.713 -0.016 11083.444
  angleY -45.953
 }
 {
  coords 528.66 0.004 11098.214
  angleY -45.953
 }
}
$grp GenericEntity : "{43366695B8CC85A2}Prefabs/Props/Military/H Barrier/Hesco barrier Triple v2.et" {
 {
  coords 497.328 0 11094.81
  angleY -43.826
 }
 {
  coords 519.755 0.003 11113.511
  angleY 44.752
 }
 {
  coords 477.236 0.15 11106.34
  angleY 45.722
 }
 {
  coords 510.099 0.037 11140.736
  angleY -45.024
 }
}
$grp Turret : "{73530808E4B455BA}Prefabs/Weapons/Tripods/Tripod_M3_M2HB.et" {
 {
  coords 472.481 423.897 11239.156
  angleY 89.453
 }
 {
  coords 467.35 424.114 11232.504
  angleY -179.38
 }
 {
  coords 519.909 423.931 11040.005
  angleY 132.462
 }
 {
  coords 517.89 423.617 11051.503
  angleY 17.513
 }
 {
  coords 508.317 424.071 11043.854
  angleY -101.362
 }
 {
  coords 596.271 423.476 11144.401
  angleY 118.478
 }
 {
  coords 563.307 423.716 11122.901
  angleY -150.91
 }
 {
  coords 559.545 423.702 11134.229
  angleY -92.405
 }
 {
  coords 593.715 423.486 11155.397
  angleY 23.942
 }
}
GenericEntity : "{745097E446C05528}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Corner_Right_US_02.et" {
 coords 469.944 422.055 11236.229
 angleY 104.675
}
$grp GenericEntity : "{BCF4F3411D3B2075}Prefabs/Props/Military/Bunkers/Bunker_Tower.et" {
 {
  coords 489.176 0 11085.254
  angleY -46.637
 }
 {
  coords 512.643 0 11243.942
  angleY 138.105
 }
 {
  coords 406.446 0 11080.41
  angleY -46.13
 }
 {
  coords 503.126 -0 11004.554
  angleY -63.341
 }
}
$grp GenericEntity : "{E2255DBD0B5F477A}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagWallPlastic_S_US_01.et" {
 {
  coords 512.763 421.863 11041.277
  angleY 39.062
 }
 {
  coords 515.039 421.8 11040.288
  angleY 5.685
 }
 {
  coords 519.835 421.898 11045.034
  angleY -92.014
  {
   GenericEntity {
    ID "5D72D01CF8ADF3C5"
    coords -0.118 0 -0.181
   }
  }
 }
 {
  coords 520.294 421.942 11047.262
  angleY -92.014
  {
   GenericEntity {
    ID "5D72D01CF8ADF3C5"
    coords 0.072 0 0.778
    angleY -18.147
   }
  }
 }
}
GenericEntity : "{F39B4625596DF5A4}PrefabsEditable/Auto/Structures/Military/Flags/FlagPole_02_V1_Chernarus_Editable.et" {
 coords 509.297 433.954 11103.231
}
$grp GenericEntity : "{F3EC400DB092C2A4}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_plastic.et" {
 {
  coords 559.342 422.547 11134.238
  angleY 178.142
 }
 {
  coords 596.44 422.32 11144.286
  angleY 29.025
 }
 {
  coords 593.814 422.33 11155.577
  angleY -65.511
 }
 {
  coords 520.046 422.775 11039.854
  angleY 43.009
 }
 {
  coords 508.115 422.915 11043.827
  angleY 169.185
 }
 {
  coords 517.969 422.461 11051.688
  angleY -71.94
 }
 {
  coords 563.192 422.56 11122.733
  angleY 119.637
 }
 {
  coords 472.684 422.741 11239.14
 }
 {
  coords 467.329 422.958 11232.302
  angleY 91.167
 }
}