$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 HeaderAboutMission {
  coords 6213.216 83.598 6039.404
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Единственная на весь остров Армата была случайно утопленна в канаве инженерной ротой, во время перемещения из \"Niemenkyla\" в \"Haukkavuori\""\
  ""\
  "Армия США перехватила радио передачу с докладом о ситуации и готовит операцию по уничтожению. "\
  "Для чего по тревоге был поднят гарнизон \"Kiiskinkyla\", там расквартированны две пехотные группа и моторезированная группа"\
  "Так же в качестве подкрепления была вызванна маневровая группа из Тех. базы \"Teollisuusalue\""\
  ""\
  "Ради спасения танка, который вероятно стоит дороже чем сам остров, были выделенны: "\
  "	Элитное подразделение спецназа \"Веды\" подкрепленное транспортным вертолетом Ми8, дежурящая на острове \"Sayvo\"."\
  "	Моторезированная группа из военной базы \"Haukkavuori\""\
  ""\
  ""
  m_aVisibleForFactions {
   "RHS_AFRF" "FIA" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 RFObjectives {
  coords 6212.987 83.562 6037.458
  m_sTitle "Задачи РФ"
  m_sTextData "Любой ценой не допустить уничтожение Арматы."\
  "Все виновные в произошедшем будут расстреляны позже."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RFAccidentResponce {
  coords 6212.987 83.562 6037.458
  m_sTitle "Ответ ставки командования РФ."
  m_sTextData "Вот как? "\
  "И вы думаете, я этому поверю, салага? "\
  "Вот она правда: Вы допустили потерю дорогостоющей техники. "\
  "Её стоимость будет вычтена из вашего жалованья, и вы будете служить, пока вам не исполнится пятьсот десять лет, потому что вам понадобится именно столько лет, чтобы оплатить Армату, которую вы потеряли!"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 USObjectives {
  coords 6705.794 60.783 5483.082
  m_sTitle "Задачи США"
  m_sTextData "Уничтожить Армату. У вас есть час на выполнение этой задачи."\
  ""\
  "Задача уже считается выполненной, а все кто ее составлял награждены и повышены в звании."\
  "Надеюсь вы понимаете что это значит для нас."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 USReconData {
  coords 6902.19 46.946 4473.792
  m_sTitle "По данным разведки"
  m_sTextData "Противник имеет крайне низкие моральные качества, полное отсутствие снабжения."\
  "По одной винтовке систкмы Моссина на каждого третьего солдата, один бронеавтомобиль \"Руссо-Балт тип С\" и на этом все."\
  "Достаточно просто поорать в их сторону и они разбегутся как тараканы."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 RFReconData {
  coords 7126.03 19.649 4591.772
  m_sTitle "По данным разведки"
  m_sTextData "Противник крепко замотивирован на победу и вооружен по последнему слову техники."\
  "На стороне противника 10 танков M1 \"Abrams\", ЧВК \"Dingus\" и сейсмическая активность."\
  "У нас буквально нет шансов на победу, мы все умрем."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}