$grp Vehicle : "{2B15F98903994DA3}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_camo1.et" {
 Ural4320_transport_covered_camo1 {
  coords 5743.457 73.913 4936.141
  angleX 2.677
  angleY 3.942
  angleZ 0.184
 }
 Ural4320_transport_covered_camo2 {
  coords 5683.647 71.539 4827.949
  angleX -1.949
  angleY 39.69
  angleZ -0.454
 }
}
$grp Vehicle : "{2CCD539A7AB35B2F}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_camo1.et" {
 Ural4320_transport_camo2 {
  coords 5738.132 72.243 4901.757
  angleX 1.763
  angleY 9.864
  angleZ 0.307
 }
 Ural4320_transport_camo1 {
  coords 5705.936 71.031 4852.695
  angleY 43.371
 }
}
Vehicle Mi8MT_armed1 : "{7BD282AF716ED639}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed.et" {
 coords 9888.262 2.356 1500.027
 angleX 3.532
 angleY -166.475
}
Vehicle Ural4320_repair_camo1 : "{BED355ED51A1E859}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_repair_camo1.et" {
 coords 5693.169 71.094 4838.625
 angleY 42.328
}
Vehicle Ural4320_tanker_CIV_ranomized1 : "{DCAF0585D17B917A}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker_CIV_ranomized.et" {
 coords 7012.612 118.84 6032.912
 angleY 3.042
 angleZ 89.848
}
Vehicle APC_K17_Berezok_camo1 : "{DD0CB0331A3D8CA7}Prefabs/Vehicles/Wheeled/K17/APC_K17_Berezok_camo1.et" {
 coords 5723.063 71.248 4870.787
 angleY 32.193
}
Vehicle UAZ469_Camo1 : "{E1A99B5F2DC9B38A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo.et" {
 coords 5751.93 72.587 4922.347
 angleX 4.435
 angleY -43.764
 angleZ -0.536
}