AudioClass {
 signals {
  SignalClass {
   id 12301
   name "Signal 12"
   tl -279.132 -587.617
   res "{A45B14CDEA2D5DCD}Sounds/_SharedData/Signals/Props/Props_Occlusion.sig"
   inputsport {
    1 6 7 23 52 56
   }
   outputsport {
    5 37
   }
   inputvalues {
    0 0 0 0 1000 400
   }
   inputvaluesmin {
    0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 10000 10000
   }
   path "{A45B14CDEA2D5DCD}Sounds/_SharedData/Signals/Props/Props_Occlusion.sig"
  }
 }
 filters {
  FilterClass : "{C8BF585AA246C60F}Sounds/_SharedData/Configs/Filter/Character/Filter_Character_Occlusion_OBSOLETE.conf" {
   id 9238
   name "Filter 13"
   version 5
   tl -84.275 -585.928
   parent "{C8BF585AA246C60F}Sounds/_SharedData/Configs/Filter/Character/Filter_Character_Occlusion_OBSOLETE.conf"
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 12301
       port 5
      }
     }
    }
   }
   pi {
    3 0
   }
  }
 }
 sounds {
  SoundClass {
   id 13321
   name "SOUND_SIREN_GENERIC"
   version 5
   tl 687.623 -456.811
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 8210
       port 65
      }
     }
    }
   }
   volume_dB -36
  }
 }
 shaders {
  ShaderClass {
   id 8210
   name "Flush Shader"
   version 5
   tl 384.058 -441.525
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 10259
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 9238
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 11268
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
 }
 amplitudes {
  AmplitudeClass {
   id 10259
   name "AmplitudeLarge"
   version 5
   tl -79.525 -733.28
   curve Logarithm
   innerRange 64
   outerRange 3000
  }
 }
 banks_local {
  BankLocalClass {
   id 11268
   name "SIREN_AIR_RAID_DEVON"
   version 7
   tl -70.788 -423.989
   Volume 6
   "Loop count" 255
   "Infinite loop" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{ACA4F25F72AD1F8B}Sounds/siren_air_raid_devon.wav"
    }
   }
  }
 }
 version 1
}