Vehicle Mi8MTT_A_Black1 : "{4A465E25A866520E}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MTT-A_Black.et" {
 coords 7469.81 164.458 4306.561
 angleX 1.058
 angleY -29.652
 angleZ 0.934
}
$grp SCR_AIGroup : "{E3545CFEDD312D54}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad_p.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{5F0D40405AD11D46}" {
    m_iSquadCallsign 1
   }
  }
  coords 7406.349 163.261 4288.019
  angleY 116.875
  m_faction "RHS_RF_MSV"
  m_aUnitPrefabSlots {
   "{F139865249CE32FC}RF/SL_Summer.et" "{B9B17FE143FA1D0B}RF/GL_Summer.et" "{1819E03D11738ACF}RF/MG_Summer.et" "{D629B0BCF946A022}RF/MG_AS_Summer.et" "{1724F857F5600CFF}RF/AT_Summer.et" "{710D03B6DAC45009}RF/AT_AS_Summer.et" "{4BEBE539008FDED6}RF/RPK_Rifleman_Summer.et" "{1BF4945913E05213}RF/Rifleman_Summer.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{5F0D40400DF25B4E}" {
    m_iCompanyCallsign 4
   }
  }
  coords 7461.646 166.389 4308.706
  angleY -81.684
  m_faction "RHS_RF_MSV"
  m_aUnitPrefabSlots {
   "{9F1A54596CE4BB81}RF/HeliPilot.et" "{9F1A54596CE4BB81}RF/HeliPilot.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{5F0D40406F304C22}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 7440.984 162.916 4362.158
  angleY 113.848
  m_faction "RHS_RF_MSV"
  m_aUnitPrefabSlots {
   "{F139865249CE32FC}RF/SL_Summer.et" "{B9B17FE143FA1D0B}RF/GL_Summer.et" "{1819E03D11738ACF}RF/MG_Summer.et" "{D629B0BCF946A022}RF/MG_AS_Summer.et" "{1724F857F5600CFF}RF/AT_Summer.et" "{710D03B6DAC45009}RF/AT_AS_Summer.et" "{4BEBE539008FDED6}RF/RPK_Rifleman_Summer.et" "{1BF4945913E05213}RF/Rifleman_Summer.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{5F0D4040510A11B4}" {
    m_iCompanyCallsign 1
   }
  }
  coords 7422.591 162.916 4320.551
  angleY 113.848
  m_faction "RHS_RF_MSV"
  m_aUnitPrefabSlots {
   "{F139865249CE32FC}RF/SL_Summer.et" "{B9B17FE143FA1D0B}RF/GL_Summer.et" "{1819E03D11738ACF}RF/MG_Summer.et" "{D629B0BCF946A022}RF/MG_AS_Summer.et" "{1724F857F5600CFF}RF/AT_Summer.et" "{710D03B6DAC45009}RF/AT_AS_Summer.et" "{4BEBE539008FDED6}RF/RPK_Rifleman_Summer.et" "{1BF4945913E05213}RF/Rifleman_Summer.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{5F0D40404EC5E013}" {
   }
  }
  coords 7437.947 163.336 4283.509
  angleY 15.33
  m_faction "RHS_RF_MSV"
  m_aUnitPrefabSlots {
   "{F139865249CE32FC}RF/SL_Summer.et" "{B9B17FE143FA1D0B}RF/GL_Summer.et" "{1819E03D11738ACF}RF/MG_Summer.et" "{D629B0BCF946A022}RF/MG_AS_Summer.et" "{1724F857F5600CFF}RF/AT_Summer.et" "{710D03B6DAC45009}RF/AT_AS_Summer.et" "{4BEBE539008FDED6}RF/RPK_Rifleman_Summer.et" "{1BF4945913E05213}RF/Rifleman_Summer.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{5F0D40406F304C22}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 7462.925 166.355 4322.332
  angleY -45.892
  m_faction "RHS_RF_MSV"
  m_aUnitPrefabSlots {
   "{E309B551D5549F9C}RF/SUPER_COMMANDER.et" "{2C811C929D606355}RF/RADIOMAN.et" "{1BF4945913E05213}RF/Rifleman_Summer.et"
  }
 }
}