$grp GameEntity : "{1ABABE3551512B0A}Prefabs/Weapons/Attachments/Underbarrel/UGL_GP25.et" {
 {
  coords 1769.335 162.004 1321.732
  angleX -0.744
  angleY 50.399
  angleZ 89.812
 }
 {
  coords 1769.652 162.003 1322.002
  angleX -0.744
  angleY 50.399
  angleZ 89.812
 }
}
$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 1058.564 168.781 1191.551
  m_sTitle "Миссия"
  m_sTextData "Ночная заварушка по отбитию двух поселков из рук ТКР, проводимая силами ТКА. А ИОН опять всем мешают."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1053.512 168.781 1190.78
  m_sTitle "Общие вводные"
  m_sTextData "Все друг другу враги."\
  ""\
  "У сил ТКА есть возможность превратить 2 автомобиля в автомобиль c хихихаха"\
  ""\
  "Точка считается захваченной когда командир вступил на ее землю и там не осталось врагов. Для моментального захвата точки выбейте ТКР с территории поселка или захватите здание с флагом"\
  "В случае смерти командира ТКА захват может осуществить любой боец"\
  "Зона убивает."\
  "Еще раз повторяю, ИОН враждебен ко всем. Опасайтесь их."\
  "Местным запрещено посещать лагерь ИОН."\
  "Подсматривающим советую даже не пробывать."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1666.667 161.639 1309.723
  m_sTitle "Задачи"
  m_sTextData "Задачи ТКР"\
  ""\
  "Удержать две точки"\
  "Цены задач: "\
  ""\
  "Удержать Казы : 25 очков"\
  "Удержать НПЗ : 25 очков"\
  "Командир стороны выжил на одной из точек : 25 очков"\
  "Погибло меньше 70% бойцов : 25 очков."
  m_aVisibleForFactions {
   "Ses_TKR"
  }
 }
 {
  coords 1670.059 162.336 1305.575
  m_sTitle "Задачи"
  m_sTextData "Задачи ТКА"\
  ""\
  "Захватить две точки"\
  "Цены задач: "\
  ""\
  "Захватить Казы : 25 очков"\
  "Захватить НПЗ : 25 очков"\
  "Лидер сопротивление уничтожен : 25 очков"\
  "Погибло меньше 60% бойцов : 25 очков."\
  ""\
  "Лидер сопротивления выглядит как обычный боец. Утверждайте по имени."
  m_aVisibleForFactions {
   "Ses_TKA"
  }
 }
 {
  coords 1678.665 163.124 1305.084
  m_sTitle "Задачи"
  m_sTextData "Задачи ION"\
  ""\
  "Захватить две пачки документов"\
  "НЕ перепутайте "\
  "Цены задач: "\
  ""\
  "Захватить документы в Казы : 25 очков"\
  "Захватить документы в НПЗ : 25 очков"\
  "Выжил хотя бы один боец : 25 очков"\
  "Большая часть отряда выжило : 25 очков."\
  "Возмите ПНВ и теплаки со стола."
  m_aVisibleForFactions {
   "RHS_ION"
  }
 }
}
Turret : "{3EA26CFD7A202636}Prefabs/Weapons/Tripods/6T7/Tripod_6T7_NSV_SPP.et" {
 coords 1786.817 167.662 1399.006
}
$grp GenericEntity : "{D9DF8E01E73A2E97}PrefabsEditable/Auto/Structures/Military/Flags/FlagPole_02_V1_TKR_Editable.et" {
 {
  coords 1750.857 170.16 1384.838
 }
 {
  coords 1076.492 173.299 1210.57
 }
}