PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_cPolygonColor 0 0.125 0.502 1
   m_cPolygonBorderColor 0 0.125 0.502 1
   m_aVisibleForFactions {
    "" "Ses_TKA" "Ses_TKR" "RHS_ION"
   }
  }
 }
 coords 2997.569 185.462 15.949
 Points {
  ShapePoint "{630E4A2E685D9617}" {
   Position -2971.859 41.565 40.522
  }
  ShapePoint "{630E4A2E656F1692}" {
   Position -2938.277 12.677 3859.417
  }
  ShapePoint "{630E4A2E60B3012B}" {
   Position -15.133 -18.331 3846.94
  }
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 1895.138 154.974 2919.832
 }
 {
  coords 1767.519 161.156 1333.272
 }
 {
  coords 1078.419 169.104 1194.118
 }
 {
  coords 279.883 290.357 2664.462
 }
}
GameEntity : "{EC645B2E2123131F}Prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_blue.et" {
 components {
  SCR_BaseInteractiveLightComponent "{58C4C3C542898CFB}" {
   Enabled 1
  }
 }
 coords 394.497 289.945 2668.813
 angleX 9.178
 angleY 20.704
 angleZ -3.865
}
SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 coords 2129.324 166.812 1280.776
}