$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Rules {
  coords 3419.954 57.032 2861.985
  m_sTitle "Правила"
  m_sTextData "1.Не транслировать музыку и прочие сторонние звуки в радио каналы, в рацию противника в том числе."\
  ""\
  "2.Не переодеваться в форму противника/снимать униформу иди обувь если это не является обговоренным элементом миссии."\
  ""\
  "3.Не использовать внеигровую комуникацию/стримы для получения информации во время игры."\
  ""\
  "4.Запрещено использование сторонних програм для изменения графики игры (будь то reshade, или утилиты от Нвидии/Амд для влияния на графику игры.)"\
  ""\
  "5.Запрещено занятие ролей командиров отрядов/стороны до 18 лет."\
  ""\
  "У синих нет фриззоны. "
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 TaskRed {
  coords 3459.34 66.766 2861.588
  m_sTitle "Задачи"
  m_sTextData "Ас-саляму алейкум братья Такистанцы!"\
  ""\
  "Мы прознали про секретную базу гнусных капиталистов в регионе! Нам нужно ее ликвидировать как можно скорее!"\
  ""\
  "Наша цель отмечена на ваших картах! У вас есть 40 минут чтобы уничтожить противника и захватить базу! Иначе прибудет их авиаподдержка а так же войска ООН, с которыми мы ни в коем случае не должны сталкиваться."\
  ""\
  "Противник в меньшинстве, но он на голову лучше экипирован. Ожидайте у противника ПНВ и Тепловизоры."\
  ""\
  "Удачи, да поможет вам Аллах!"
  m_aVisibleForFactions {
   "Ses_TKA"
  }
 }
 TaskBlu {
  coords 3445.121 60.638 2857.413
  m_sTitle "Задачи"
  m_sTextData "Так, внимание, у нас срочное сообщение из штаба."\
  ""\
  "Такистанцы прознали про эту базу, и в ближайшее время нападут на нас. Нам нужно сдержать их 40 минут до прибытия авиаподдержки а так же бойцов ООН расквартированных в регионе."\
  ""\
  "Нас всего 18 человек, но мы хорошо оснащены. Тепловизоры, бронебойные патроны и так далее."\
  ""\
  "Но, по нашим данным, противник будет брать нас наибольшим числом. В районое 80 бойцов, а так же БТРы."\
  ""\
  "В общем, удачи нам."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
}