$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 RHS_USAF_G_000_M {
  coords 1905.05 17.892 3817.409
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-blufor"
  m_fWorldSize 35
  m_sDescription "Atlas Red 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 RHS_USAF_G_000_M {
  coords 1899.258 17.892 3807.411
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-blufor"
  m_fWorldSize 35
  m_sDescription "Atlas Red 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 RHS_USAF_G_000_M {
  coords 1890.657 18.44 3821.936
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-blufor"
  m_fWorldSize 35
  m_sDescription "Atlas Red 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_TKA_G_000_M {
  coords 3539.443 10.1 2652.71
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.171 0 1
  m_sQuadName "Undefined-opfor"
  m_fWorldSize 35
  m_sDescription "Alif-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_TKA_G_000_M {
  coords 1039.272 45.576 3239.257
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.171 0 1
  m_sQuadName "Undefined-opfor"
  m_fWorldSize 35
  m_sDescription "Alif-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_TKA_G_000_M {
  coords 1071.703 40.526 3258
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.171 0 1
  m_sQuadName "Undefined-opfor"
  m_fWorldSize 35
  m_sDescription "Alif-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_TKA_G_000_M {
  coords 1036.71 39.5 3235.45
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.171 0 1
  m_sQuadName "Undefined-opfor"
  m_fWorldSize 35
  m_sDescription "Alif-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_TKA_G_000_M {
  coords 1072.878 41.044 3287.394
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.171 0 1
  m_sQuadName "Undefined-opfor"
  m_fWorldSize 35
  m_sDescription "Alif-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_TKA_G_000_M {
  coords 1062.975 39.479 3234.379
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.171 0 1
  m_sQuadName "Undefined-opfor"
  m_fWorldSize 35
  m_sDescription "Alif-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_TKA_G_000_M {
  coords 3523.61 9.702 2694.76
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.171 0 1
  m_sQuadName "Undefined-opfor"
  m_fWorldSize 35
  m_sDescription "Alif-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_TKA_G_000_M {
  coords 3551.687 6.508 2653.203
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.171 0 1
  m_sQuadName "Undefined-opfor"
  m_fWorldSize 35
  m_sDescription "Alif-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_TKA_G_000_M {
  coords 3539.681 6.337 2674.938
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.171 0 1
  m_sQuadName "Undefined-opfor"
  m_fWorldSize 35
  m_sDescription "Alif-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_TKA_G_000_M {
  coords 3501.282 7.063 2713.49
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.171 0 1
  m_sQuadName "Undefined-opfor"
  m_fWorldSize 35
  m_sDescription "Alif-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 {
  coords 1077.196 38.436 3306.729
  angleX -8.407
  angleY 104.022
  angleZ 0.646
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.17 0 1
  m_sQuadName "APC"
  m_fWorldSize 10
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 1067.822 41.266 3275.071
  angleX 0.895
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.17 0 1
  m_sQuadName "APC"
  m_fWorldSize 10
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 3498.976 7.61 2709.578
  angleY 25.54
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.17 0 1
  m_sQuadName "APC"
  m_fWorldSize 10
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 3537.335 6.313 2669.791
  angleY 56.556
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.17 0 1
  m_sQuadName "Car"
  m_fWorldSize 10
  m_sDescription "#AR-Vehicle_UAZ469_PKM_Name"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 3541.962 6.344 2660.808
  angleY 66.461
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.17 0 1
  m_sQuadName "Car"
  m_fWorldSize 10
  m_sDescription "#AR-Vehicle_UAZ469_PKM_Name"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 1065.95 39.784 3243.106
  angleY 121.867
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.17 0 1
  m_sQuadName "Truck"
  m_fWorldSize 10
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 1055.581 39.381 3233.501
  angleY 153.477
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.17 0 1
  m_sQuadName "Truck"
  m_fWorldSize 10
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 3515.695 7.264 2697.519
  angleY 48.381
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.17 0 1
  m_sQuadName "Truck"
  m_fWorldSize 10
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 3527.803 6.523 2681.294
  angleY 59.081
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.17 0 1
  m_sQuadName "Truck"
  m_fWorldSize 10
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 3560.553 7.081 2635.888
  angleX -1.978
  angleY 17.906
  angleZ 0.301
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.17 0 1
  m_sQuadName "Truck"
  m_fWorldSize 10
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 1014.249 34.646 3261.252
  angleY 199.997
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.17 0 1
  m_sQuadName "Truck"
  m_fWorldSize 10
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 1919.218 22.469 3824.73
  angleY 0
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 30
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 1922.029 22.473 3822.019
  angleY 0
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 30
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
 }
 {
  coords 1916.747 22.614 3825.782
  angleY 0
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Defend"
  m_fWorldSize 30
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 2464.465 119.412 3390.557
  angleY -57.389
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.171 0 1
  m_sQuadName "arrow-large-3"
  m_fWorldSize 70
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 1651.637 26.125 3664.075
  angleY 42.712
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.171 0 1
  m_sQuadName "arrow-large-3"
  m_fWorldSize 70
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 1893.57 137.337 3315.137
  angleY 7.881
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.171 0 1
  m_sQuadName "arrow-large-3"
  m_fWorldSize 70
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
 }
}