GenericEntity : "{F2D3902E8854B1B5}Prefabs/YarmarkaBoxNVG_US.et" {
 ID "F0DBA538AC2A0552"
 coords 11476.573 1.825 10854.162
 {
  $grp GameEntity : "{64322D5D501B7D79}Prefabs/Items/Equipment/Nightvision/PVS14/NVG_PVS14_Base.et" {
   {
    ID "6088CCE0EAB13770"
    coords -0.086 0.004 0.028
   }
   {
    ID "6088CCE0EAB13771"
    coords 0.212 0.006 0.035
   }
   {
    ID "6088CCE0EABE80C2"
    coords 0.024 0.004 -0.152
   }
   {
    ID "6088CCE0EABE80C3"
    coords 0.119 0.004 -0.151
   }
   {
    ID "6088CCE0EABE80C4"
    coords 0.218 0.006 -0.149
   }
   {
    ID "6088CCE0EABEA78E"
    coords 0.113 0.004 0.033
   }
   {
    ID "6088CCE0EABEA7B1"
    coords -0.19 0.006 -0.155
   }
   {
    ID "6088CCE0EABEA7B3"
    coords -0.08 0.004 -0.156
   }
   {
    ID "6088CCE0EABEDC55"
    coords 0.019 0.004 0.032
   }
  }
 }
}