SCR_ChimeraCharacter : "{1FA45046DA1FC409}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_MARSOC/Character_RHS_USMC_MARSOC_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{61E8B840F830DAEF}" {
     PrefabsToSpawn {
      "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
     }
    }
    ItemsInitConfigurationItem "{61E8906C69FA96AB}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{61E8906C69FA9682}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{61E8906DA0015B19}" {
     PrefabsToSpawn {
      "{9749CCE07F466A68}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_30rnd_M995.et"
     }
    }
   }
  }
 }
 coords 101.643 1 91.08
}