SCR_ChimeraCharacter : "{EB4F847EEDFF4FCB}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_MARSOC/Character_RHS_USMC_MARSOC_SL.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{61E8B840F830DAEF}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{61E8906FFC56822C}" {
     PrefabsToSpawn {
      "{32FEAE3A26BBF05D}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M995.et"
     }
    }
    ItemsInitConfigurationItem "{61E8906F8E5294B4}" {
     PrefabsToSpawn {
     }
    }
   }
  }
 }
 coords 95.807 1 91.709
}