Vehicle UAZ469_PKM1 : "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et" {
 coords 6445.02 162.27 6493.623
 angleY 71.722
}
$grp Vehicle : "{2B15F98903994DA3}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_camo1.et" {
 Ural4320_transport_covered_camo1 {
  coords 6492.486 162.023 6484.172
  angleY -107.071
 }
 Ural4320_transport_covered_camo2 {
  coords 6480.118 162.062 6480.061
  angleY -107.071
 }
 Ural4320_transport_covered_camo3 {
  coords 6418.061 161.907 6482.496
  angleY 99.784
 }
}
$grp Vehicle : "{3B899AC9449C35F0}Prefabs/Vehicles/Wheeled/K17/APC_K17_unarmed.et" {
 APC_K17_unarmed2 {
  coords 6481.592 161.972 6510.857
  angleY 72.175
 }
 APC_K17_unarmed1 {
  coords 6464.577 162.223 6504.631
  angleY 71.043
 }
}
Vehicle BTR70_AFRF1 : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 coords 6496.8 161.957 6503.991
 angleY 160.374
}
Vehicle Mi8MTT_A_Black1 : "{4A465E25A866520E}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MTT-A_Black.et" {
 coords 4708.486 27.844 11143.397
 angleY -177.405
}
$grp Vehicle : "{B55C6990A6A9411B}Prefabs/Vehicles/Wheeled/M998/M998_covered.et" {
 M998_covered1 {
  coords 7463.283 165.062 4322.5
  angleY -162.552
 }
 M998_covered2 {
  coords 7476.497 164.563 4311.078
  angleY -162.552
 }
}
$grp Vehicle : "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et" {
 M1025_armed_M2HB_MERDC1 {
  coords 7466.31 164.562 4330.956
  angleY -162.304
 }
 M1025_armed_M2HB_MERDC2 {
  coords 7460.102 164.562 4311.746
  angleY -162.304
 }
}
Vehicle UAZ469_Camo1 : "{E1A99B5F2DC9B38A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo.et" {
 coords 6428.562 162.1 6487.891
 angleY 68.281
}