$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 8434.728 111.531 6869.421
  m_sTitle "Описание миссии"
  m_sTextData "Очередной захват аэропорта по заветам НБВиУК."\
  ""\
  "У Красных выгодная позиция и современная техника."\
  "у Синих преймущество в пехоте и очень много вертолетов."\
  ""\
  "Время на операции: 35 минут с начала игры."\
  "Победа зачисляется той стороне, которая будет доминировать в административной части аэропорта под конец таймера. Возможно продление времени в случае неясности операции."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 8318.416 111.532 7017.978
  m_sTitle "Правила мисии"
  m_sTextData "Сторонам запрещается пересекать линии цвета вражеской фракции."\
  ""\
  "СмертьЗоны в них не установлены, так как я не уверен что не повторится инцидент прошлого Анизая, но советую не злоупотреблять."\
  "Особенно пехоте."\
  ""\
  "Фриззона у красных +- с Аэропорт."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}
PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 8367.625 131.154 6996.37
 angleY 0
 m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
 m_sImageSetGlow ""
 m_sQuadName "Task_Attack"
 m_fWorldSize 35
}