$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Легенда"
  m_sTextData "Чернорусские Силы Обороны расположились в Новом Соборе, где в качестве штаба обозначили ключевую точку. ЧДКЗ такой расклад не устраивает и они решают устроить штурм поселения."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Сведения ЧСО"
  m_sTextData "По данным разведки удалось узнать:"\
  ""\
  "- У ЧДКЗ есть 4 БТР"\
  ""\
  "- К нам на помощь прибудет отделение КМП США (Союзники)"\
  ""\
  "- У вас есть дополнительные трубы, которые вы найдете в церкви"
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  m_sTitle "Задача ЧСО"
  m_sTextData "- Защитить церковь"\
  ""\
  "- Не трогать никакие документы"
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  m_sTitle "Сведения ЧДКЗ"
  m_sTextData "По данным разведки удалось узнать:"\
  ""\
  "- К ЧСО на помощь придет отделение КМП США"\
  ""\
  "- Вокруг церкви расставлены укрепления противника с НСВ"
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
 }
 {
  m_sTitle "Задача ЧДКЗ"
  m_sTextData "- Захвать часовню"
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
 }
 {
  m_sTitle "Сведения КМП США"
  m_sTextData "По данным разведки удалось узнать:"\
  ""\
  "- Наши агенты спрятали секретные документы по всему поселению, чтобы в будущем основные силы смогли их забрать. Однако на село нападает ЧДКЗ и командование КМП США решает отправить нас для взятия важных бумажек."\
  ""\
  "- У ЧДКЗ есть 4 БТР"\
  ""\
  "- ЧСО нам союзники"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  m_sTitle "Задачи КМП США"
  m_sTextData "- Вынести 4 документа за пределы поселения"\
  ""\
  "- При возможности помочь ЧСО в обороне"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
}