Turret : "{4AD877DEA242E512}Prefabs/Weapons/Core/Turret_Base.et" {
 ID "51ACD0965653D003"
 components {
  TurretControllerComponent "{51ACD09C61C183E4}" {
   CanAimOnlyInADS 1
   LimitsHoriz -180 180
   LimitsVert -5 30
   TurretReloadPosition 500 500
   ReturnToPositionBeforeReload 0
  }
  SoundComponent "{62AE9A0F7FC6A9A5}" {
   Filenames {
    "{F5B2282048488055}Sounds/Vehicles/Tracked/T14/Vehicles_T14_Turret_LP.acp" "{D1CC0AAFF296DFE6}Sounds/Vehicles/Tracked/T14/Vehicles_T14_Turret.acp"
   }
  }
  BaseLightManagerComponent "{62AE9A0F7FC6A999}" {
   LightSlots {
    BaseLightSlot "{62AE9A0F7FC6A992}" {
     LightType Brake
     LightPositionInfo EntitySlotInfo CatEyes {
      PivotID "v_turret_01"
      Offset 0.8796 1.1078 -2.4983
     }
     LightPrefab "{5D61892E74F431E1}Prefabs/Vehicles/Tracked/T14/Lights/t14Light_Reverse_turret.et"
    }
   }
  }
  MeshObject "{51ACD09C4E0B7D16}" {
   Object "{C39F981D8E2B9CCF}Assets/Vehicles/Tracked/T14/rhs_t14_turret.xob"
   Materials {
    MaterialAssignClass "{62AE9A0C95A4046F}" {
     SourceMaterial "turret"
     AssignedMaterial "{1ABC1A84095097F6}Assets/Vehicles/Tracked/T14/data/turretblu.emat"
    }
   }
   PixelSizeScale 10
  }
  RHS_TurretDestructionComponent "{62AE9A0F7FC6A987}" {
  }
  RHS_TurretStabilizationComponent "{62AE9A0F7FC6A984}" {
  }
  RHS_VehicleTurretScreensControllerComponent "{62AE9A0F7FC6B014}" {
   m_aCameras {
    RHS_CustomCameraPointInfoTurret "{62AE9A0F7FC6B012}" {
     PivotID "v_gun_01"
     Offset -0.721 0.2649 -0.0701
     m_fCameraFoV 20
     m_fRotationAngle 0
     m_sCameraName "Turret"
    }
   }
   m_aMainCameras {
    RHS_CustomCameraPointInfo "{62AE9A0F7FC6B010}" {
     PivotID "v_turret_01"
     Offset 1.4512 0.7872 0.0659
     Angles 0 45 0
     m_fCameraFoV 45
     m_fRotationAngle 45
     m_sCameraName "Front_Right"
    }
    RHS_CustomCameraPointInfo "{62AE9A0F7FC6B06E}" {
     PivotID "v_turret_01"
     Offset -1.4512 0.7872 0.0659
     Angles 0 -45 0
     m_fCameraFoV 45
     m_fRotationAngle 45
     m_sCameraName "Front_Left"
    }
    RHS_CustomCameraPointInfo "{62AE9A0F7FC6B06F}" {
     PivotID "v_turret_01"
     Offset -1.4512 0.7872 -0.845
     Angles 0 -135 0
     m_fCameraFoV 45
     m_fRotationAngle 45
     m_sCameraName "Rear_Left"
    }
    RHS_CustomCameraPointInfo "{62AE9A0F7FC6B06C}" {
     PivotID "v_turret_01"
     Offset 1.4512 0.7872 -0.845
     Angles 0 135 0
     m_fCameraFoV 45
     m_fRotationAngle 45
     m_sCameraName "Rear_Right"
    }
   }
  }
  RHS_WeaponRecoilComponent "{62AE9A0F7FC6B06A}" {
   m_fImpulse 45000
   m_vRecoilPosition PointInfo "{62AE9A0F7FC6B06B}" {
    PivotID "v_gun_01"
   }
  }
  RigidBody "{51ACD09C423F175F}" {
   Mass 3000
   Static 0
   Kinematic 1
  }
  ProcAnimComponent "{51ACD09DB14C45C0}" {
   Parameters {
    ProcAnimParams "{62AE9A0F7FC6B060}" {
     ResourceName "{F41BA441BB78161D}anims/proc/turret.pap"
     BoneNames {
      "v_turret_01" "v_gun_01"
     }
     SimulationDistance 2000
     AlwaysSimulateOwner 1
    }
    ProcAnimParams "{62AE9A0F7FC6B07F}" {
     ResourceName "{D6B21E3F7D359957}Assets/Vehicles/Tracked/T14/Anim/proc/T14_ShellExtraction.pap"
     BoneNames {
      "shell_extraction_window"
     }
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   DoorInfoList {
    CompartmentDoorInfo "{62AE9A0F7FC6B07A}" {
     AnimDoorIndex 0
     ContextName "door_l01"
     EntryPositionInfo PointInfo "{62AE9A0F7FC6B07B}" {
      Offset 0.7296 1.8512 1.6744
      Angles 0 180 0
     }
     ExitPositionInfo PointInfo "{62AE9A0F7FC6B079}" {
      Offset 0.7296 1.8512 1.6744
     }
     GetInTeleport 1
     GetOutTeleport 1
     FakeDoor 1
    }
   }
   CompartmentSlots {
    RHS_TurretCompartmentSlot TurretCompartment {
     CompartmentAction SCR_GetInUserAction "{5086CC2CFDD3A05A}" {
      ParentContextList {
       "CommanderHatch"
      }
      CanAggregate 1
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D566648F37562}" {
      ParentContextList {
       "Gunner_Idle"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D56867A46DBE769}" {
       ParentContextList {
        "Gunner_Idle" "CommanderHatch"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      PivotID "Gunner_Idle"
      Offset 0 -0.0365 0.155
      Angles 15 0 0
     }
     SkipCharacterDoorAnimationsFromSeat 1
     SeatType 1
     DoorInfoList {
      0
     }
     BaseCoverage 0.3
     SidestepRayZOffset 0
     m_bIsWaterTight 1
     m_DefaultOccupantData SCR_DefaultOccupantData "{62AE9A0F7FC6B045}" {
      m_sDefaultOccupantPrefab "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
     }
     m_bCameraIgnoreTurretRotation 1
    }
   }
  }
  SCR_BaseHUDComponent "{51ACD09C5E194510}" {
   InfoDisplays {
    SCR_WeaponInfoVehicle "{5194B831C2F89FB5}" {
    }
    SCR_WeaponSelectionMenu "{62AE9A0F7FC6B05C}" {
     m_LayoutPath "{2180D62E7C6F0DFC}UI/layouts/HUD/WeaponSelection/WeaponSelectionMenu.layout"
    }
   }
  }
  SCR_DamageManagerComponent "{51ACD09C524A7924}" {
   "Additional hit zones" {
    SCR_DestructibleHitzone Turret {
     DamageReduction 0
     DamageThreshold 0
     m_vParticleOffset 0 0 0
    }
    SCR_VehicleHitZone ammorack {
     ColliderNames {
      "UCX_AMMORACK_TURRET1" "UCX_AMMORACK_TURRET2"
     }
     ParentHZs {
      ParentHitZone "{62AE9A0F7FC6B054}" {
       Parent "Turret"
       DamageMultiplier 1000
       Overkill 1
      }
     }
     IgnoreExplosions 1
     MaxHealth 410
     DamageReduction 3
     DamageThreshold 0
     "Collision multiplier" 0
     "Melee multiplier" 0
     "Fragmentation multiplier" 0
     "Explosive multiplier" 0
     "DamageState threshold" {
      0.7 0.4 0.2
     }
     m_vParticleOffset 0 1 0
     m_eHitZoneGroup AMMO_STORAGE
    }
    SCR_HitZone Optic2 {
     ColliderNames {
      "UBX_GunnerOptics"
     }
     IgnoreExplosions 1
     BaseDamageMultiplier 0.9
     MaxHealth 300
     DamageReduction 15
     DamageThreshold 0
     "Melee multiplier" 0
     "Kinetic multiplier" 3
     "Explosive multiplier" 0.2
     "Incendiary multiplier" 1
     "DamageState threshold" {
     }
    }
    SCR_HitZone Traverse {
     ColliderNames {
      "UTM_turret"
     }
     MaxHealth 2000
     DamageReduction 400
     DamageThreshold 8
     "Melee multiplier" 0.01
     "Kinetic multiplier" 3
     "Fragmentation multiplier" 0
     "Incendiary multiplier" 0.33
     "DamageState threshold" {
      0.7 0.4 0.2
     }
    }
   }
  }
  SCR_VehicleCameraDataComponent "{51AE850D79DDB1F5}" {
   m_fHeight 1.5
  }
  UniversalInventoryStorageComponent "{62AE9A0F7FC6B1AD}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{62AE9A0F7FC6B1AB}" {
    ItemDisplayName UIInfo "{62AE9A0F7FC6B1A8}" {
     Name "#AR-Inventory_Turret"
    }
    CustomAttributes {
     PreviewRenderAttributes "{62AE9A0F7FC6B1A0}" {
      CameraPreset Right
      CameraDistanceToItem 1
      PreviewModel "{24BCE9A581367807}Assets/Vehicles/Wheeled/BTR70/BTR70_turret.xob"
     }
     SCR_InventoryVehicleVisibilityAttribute "{62AE9A0F7FC6B1BC}" {
      m_bShowInVehicleOnly 1
      m_bShowForVehicleFactionOnly 1
     }
    }
    m_Size SLOT_3x3
    m_bDraggable 0
   }
  }
  TurretComponent "{62AE9A0F7FC6B1BB}" {
   components {
    RHS_2DSightsComponentV2 "{62AE9A0F7FC6B1B9}" {
     SightsPosition PointInfo "{62AE9A0F7FC6B1B6}" {
      PivotID "v_gun_01"
      Offset -0.7209 0.2649 0.032
      Angles 0 0 0
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{62AE9A0F7FC6B1B5}" {
      m_fBaseZoom 1
      m_fZoomMax 12
      m_fStepZoomSize 3
      m_fInterpolationSpeed 25
     }
     SightsPointFront PointInfo "{62AE9A0F7FC6B1B2}" {
      PivotID "v_gun_01"
      Offset -0.7156 0.2649 -0.2
     }
     SightsPointRear PointInfo "{62AE9A0F7FC6B1B3}" {
      PivotID "v_gun_01"
      Offset -0.7156 0.2649 -0.3
     }
     ADSTime 0
     CameraRecoilAmount 0
     m_bIsConfiguratedForRHSNVG 1
     m_sReticleTexture "{56F9E68F9BAE6370}UI/layouts/Sights/empty_32.edds"
     m_sReticleGlowTexture "{56F9E68F9BAE6370}UI/layouts/Sights/empty_32.edds"
     m_bHasIllumination 1
     m_cReticleTextureIllumination 0.759 0.93 1 1
     m_fMagnification 3
     m_fReticleAngularSize 3.6
     m_fReticlePortion 0.53711
     m_fReticleBaseZoom 3
     m_fObjectiveFov 15
     m_fObjectiveScale 10
     m_fVignetteScale 10
     m_bShouldHideParentObject 0
     m_iAnimationDeactivationDelay 0
     m_fRotationScale 0
     m_fRotationDampingSpeed 0
     m_fMovementScale 0
     m_fMovementDampingSpeed 0
     m_fRollScale 0
     m_fMisalignmentScale 0
     m_fVignetteMoveSpeed 0
     m_fMotionBlurScale 0
     m_fMotionBlurMax 0
     m_fReticleOffsetX 0.08
     m_sRHSLayoutOverlayResource "{F23FD58DB6E9B6DE}UI/layouts/Sights/Optic_Widgets_T14.layout"
    }
    RHS_VehicleNightVisionComponent "{62AE9A0F7FC6B18D}" {
     m_eUseMask CUSTOM
     m_sNVGGooglesHDRMatrial "{4FCD073BE66BFE09}Assets/Vehicles/SharedMaterials/Vehicle_Thermal_HDR.emat"
     m_sNVGGooglesFilmGrainMaterial "{184629CB26E4C8ED}Assets/Vehicles/SharedMaterials/Vehicle_Thermal_FilmGrain.emat"
     m_bUseMask 0
     m_aBlemSet {
      ""
     }
     m_bManualGainControl 1
     m_aGainLevels {
      0.001 0.002 0.003 0.005 0.01 0.03 0.065 0.1 0.3 0.6 1 2 3 4 5 6 7 8 9 10 15 20
     }
     m_bUseThermal 1
    }
   }
   SignalsSourceAccess SignalsSourceAccessClass "{62AE9A0F7FC6B189}" {
    signalsSuffix "Turret"
   }
   ProvideAimingType MainTurret
   AimingMaxSpeed 1 0.8
   AimingSpeedControls 0.1 0.1
   CameraAdsAttachment PointInfo "{62AE9A0F7FC6B187}" {
    PivotID "v_gun_01"
    Offset -0.721 0.2649 -0.0701
   }
   TurretSpeed 80 80
   TurretAcceleration 100 100
   TurretDeceleration 200 200
   TurretCrankRatio 10 10
   BaseSpeed 100
   BaseAcceleration 50
   BaseDeceleration 200
  }
  SlotManagerComponent "{62AE9A0F7FC6B185}" {
   Slots {
    RegisteringComponentSlotInfo Commander_Turret {
     PivotID "v_turret_02"
     ChildPivotID "v_turret_02"
     Enabled 1
     Prefab "{8D732C37C509F3BA}Prefabs/Vehicles/Tracked/T14/VehParts/Turret/T14_Commander_Turretblu.et"
     InheritParentSkeleton 0
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterCompartments 1
    }
    RegisteringComponentSlotInfo antenna1 {
     PivotID ""
     Offset 0 0 0
     Enabled 1
     Prefab "{997B71905412F4F2}Prefabs/Vehicles/Tracked/T14/VehParts/Era/t14_antenna1blu.et"
     InheritParentSkeleton 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo antenna2 {
     PivotID ""
     Offset 0 0 0
     Enabled 1
     Prefab "{93DE21DDE2020775}Prefabs/Vehicles/Tracked/T14/VehParts/Era/t14_antenna2blu.et"
     InheritParentSkeleton 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo meteo {
     PivotID ""
     Offset 0 0 0
     Enabled 1
     Prefab "{ECA764F3BDC6BBE0}Prefabs/Vehicles/Tracked/T14/VehParts/Era/t14_meteoblu.et"
     InheritParentSkeleton 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo basket {
     PivotID ""
     Offset 0 0 0
     Enabled 1
     Prefab "{966E585DBD2C59B8}Prefabs/Vehicles/Tracked/T14/VehParts/Era/t14_basketblu.et"
     InheritParentSkeleton 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo optic_gunner {
     PivotID "v_gun_01"
     Offset -0.721 0.2649 -0.0017
     Enabled 0
     InheritParentSkeleton 1
     RegisterDamage 1
    }
    EntitySlotInfo number1_left {
     PivotID "v_turret_01"
     Offset -0.9984 0.7009 -1.7848
     Angles -1.5805 -4.5087 9.4084
     Prefab "{A50BC13DB1FCF1FB}Prefabs/Vehicles/Shared/decal_vehicle_group1_small.et"
    }
    EntitySlotInfo number2_left {
     PivotID "v_turret_01"
     Offset -0.9865 0.7051 -1.9357
     Angles -1.5805 -4.5087 9.4084
     Prefab "{845BF318A6537093}Prefabs/Vehicles/Shared/decal_vehicle_group2_small.et"
    }
    EntitySlotInfo number3_left {
     PivotID "v_turret_01"
     Offset -0.9743 0.7093 -2.0901
     Angles -1.5805 -4.5087 9.4084
     Prefab "{7A5BB35D53011CDF}Prefabs/Vehicles/Shared/decal_vehicle_group3_small.et"
    }
    EntitySlotInfo number1_right {
     PivotID "v_turret_01"
     Offset 0.9743 0.7093 -2.0901
     Angles 1.5805 -175.4913 9.4084
     Prefab "{A50BC13DB1FCF1FB}Prefabs/Vehicles/Shared/decal_vehicle_group1_small.et"
    }
    EntitySlotInfo number2_right {
     PivotID "v_turret_01"
     Offset 0.9865 0.7051 -1.9357
     Angles 1.5805 -175.4913 9.4084
     Prefab "{845BF318A6537093}Prefabs/Vehicles/Shared/decal_vehicle_group2_small.et"
    }
    EntitySlotInfo number3_right {
     PivotID "v_turret_01"
     Offset 0.9984 0.7009 -1.7848
     Angles 1.5805 -175.4913 9.4084
     Prefab "{7A5BB35D53011CDF}Prefabs/Vehicles/Shared/decal_vehicle_group3_small.et"
    }
    RegisteringComponentSlotInfo TC_Front_Left {
     Prefab "{A4ACAE1869595EBB}Prefabs/Vehicles/Tracked/T14/VehParts/Era/era_turret/t14_era_turret_F_Lblu.et"
     DisablePhysicsInteraction 1
     InheritParentSkeleton 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo TC_Front_Right {
     Prefab "{E4CC8CEEB5FF258D}Prefabs/Vehicles/Tracked/T14/VehParts/Era/era_turret/t14_era_turret_F_Rblu.et"
     DisablePhysicsInteraction 1
     InheritParentSkeleton 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo TC_Middle_Left {
     Prefab "{851CF46F0E3984D1}Prefabs/Vehicles/Tracked/T14/VehParts/Era/era_turret/t14_era_turret_M_Lblu.et"
     DisablePhysicsInteraction 1
     InheritParentSkeleton 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo TC_Middle_Right {
     Prefab "{C57CD699D29FFFE7}Prefabs/Vehicles/Tracked/T14/VehParts/Era/era_turret/t14_era_turret_M_Rblu.et"
     DisablePhysicsInteraction 1
     InheritParentSkeleton 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo TC_Rear_Left_Bottom {
     Prefab "{47A2B63F4649CFEC}Prefabs/Vehicles/Tracked/T14/VehParts/Era/era_turret/t14_era_turret_R_L_Bblu.et"
     DisablePhysicsInteraction 1
     InheritParentSkeleton 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo TC_Rear_Right_Bottom {
     Prefab "{F574B5B46DCB2D43}Prefabs/Vehicles/Tracked/T14/VehParts/Era/era_turret/t14_era_turret_R_L_Tblu.et"
     DisablePhysicsInteraction 1
     InheritParentSkeleton 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo TC_Rear_Left_Top {
     Prefab "{EC279D79713D1F03}Prefabs/Vehicles/Tracked/T14/VehParts/Era/era_turret/t14_era_turret_R_Lblu.et"
     DisablePhysicsInteraction 1
     InheritParentSkeleton 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo TC_Rear_Right_Top {
     Prefab "{99BA1F65F99D4C27}Prefabs/Vehicles/Tracked/T14/VehParts/Era/era_turret/t14_era_turret_R_R_Tblu.et"
     DisablePhysicsInteraction 1
     InheritParentSkeleton 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo TC_Rear_Left {
     Prefab "{EC279D79713D1F03}Prefabs/Vehicles/Tracked/T14/VehParts/Era/era_turret/t14_era_turret_R_Lblu.et"
     DisablePhysicsInteraction 1
     InheritParentSkeleton 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo TC_Rear_Right {
     Prefab "{AC47BF8FAD9B6435}Prefabs/Vehicles/Tracked/T14/VehParts/Era/era_turret/t14_era_turret_R_Rblu.et"
     DisablePhysicsInteraction 1
     InheritParentSkeleton 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo TC_Rear {
     Prefab "{6959D98972BBAED0}Prefabs/Vehicles/Tracked/T14/VehParts/Era/era_turret/t14_era_turret_Rblu.et"
     DisablePhysicsInteraction 1
     InheritParentSkeleton 1
     RegisterDamage 1
    }
   }
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    Offset 0 0 0
    MergePhysics 1
   }
   WeaponTemplate "{98083EC4003F8D6F}Prefabs/Weapons/HeavyWeapons/2A82/Weapon_2A82blu.et"
  }
  WeaponSlotComponent "{62AE9A0F7FC6B1E1}" {
   Enabled 1
   SignalsSourceAccess SignalsSourceAccessClass "{62AE9A0F7FC6B1FE}" {
    signalsSuffix "Turret"
   }
   useAimingType MainTurret
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    PivotID "v_turret_01"
    Offset 0 -1.8383 -0.1596
   }
   WeaponTemplate "{40AC58DC339F59B8}Prefabs/Weapons/HeavyWeapons/SmokeLauncher/Weapon_SmokeLauncherT14blu.et"
   WeaponSlotIndex 2
  }
  WeaponSlotComponent "{62AE9A0F7FC6B1E4}" {
   SignalsSourceAccess SignalsSourceAccessClass "{62AE9A0F7FC6B1E5}" {
    signalsSuffix "Turret"
   }
   useAimingType MainTurret
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    PivotID "v_gun_01"
    Offset 0.454 0.1628 -0.8244
   }
   WeaponTemplate "{4FD1A5A6670E015A}Prefabs/Weapons/MachineGuns/PKM/MG_PKMT.et"
   WeaponSlotIndex 1
  }
  SCR_TurretInventoryStorageManagerComponent "{62AE9A0F7FC6B1FD}" {
   Enabled 0
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   ActionContexts {
    UserActionContext "{51ACFBB064390C6E}" {
     ContextName "Gunner_Idle"
     Position PointInfo "{51ACFBB061993925}" {
      PivotID "Gunner_Idle"
      Offset 0 0 0
     }
     Radius 0.3
    }
    UserActionContext "{62AE9A0F7FC6B1F9}" {
     ContextName "CommanderHatch"
     Position PointInfo "{62AE9A0F7FC6B1F6}" {
      PivotID "v_commanderhatch"
      Offset -0.3964 0 0.1232
     }
    }
    UserActionContext "{62AE9A0F7FC6B1F7}" {
     ContextName "repairPoint"
     Position PointInfo "{62AE9A0F7FC6B1F4}" {
      Offset 0 2.7581 0
     }
    }
   }
   additionalActions {
    SCR_RepairAtSupportStationAction "{62AE9A0F7FC6B1F3}" {
     ParentContextList {
      "repairPoint"
     }
     UIInfo UIInfo "{62AE9A0F7FC6B1F0}" {
      Name "#AR-SupportStation_Repair_ActionName"
     }
     Duration -5
     PerformPerFrame 1
     "Sort Priority" -90
     m_sInvalidRangeActionReason "#AR-SupportStation_Repair_ActionInvalid_Needs_SupportStation_Emergency"
     m_iGadgetAnimationCommand 1
     m_aHitZoneGroups {
      50
     }
     m_bAlwaysRepairAllHitZones 1
    }
   }
   AllowCrossHierarchy 1
  }
  BaseItemAnimationComponent "{5242E42C7B4B2CEE}" {
   Enabled 0
   AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
   AnimInstance "{F2DBB12250B5F75A}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{5242E42C74AC2BF7}" {
    AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
    AnimInstance "{5F52A6DF918B0033}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_player.asi"
   }
  }
  VehicleAnimationComponent "{62AE9A0F7FC6B1DB}" {
   AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
   AnimInstance "{DAA855714EBFE43E}Prefabs/Vehicles/Core/Vehicles_Base_Empty.asi"
   AnimInjection AnimationAttachmentInfo "{62AE9A0F7FC6B1D9}" {
    AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
    AnimInstance "{5F52A6DF918B0033}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_player.asi"
    BindingName "Vehicle"
   }
   AnimCommandsToBind {
    ""
   }
   AutoVariablesBind 1
   AnimVariablesToBind {
    ""
   }
   ResetOnDeactivation 1
   DeactivationDelay 0
  }
 }
 coords 959.036 51 2255.286
}