Turret : "{4AD877DEA242E512}Prefabs/Weapons/Core/Turret_Base.et" {
 ID "51ACD0965653D003"
 components {
  TurretControllerComponent "{51ACD09C61C183E4}" {
   CanAimOnlyInADS 1
   HasMoveableBase 1
   LimitsHoriz -180 180
   LimitsVert -5 50
   TurretReloadPosition 500 30
   ReturnToPositionBeforeReload 0
  }
  SoundComponent "{62AE9A0F65A1B932}" {
   Filenames {
    "{F3A1460FA768EED2}Sounds/Vehicles/Tracked/T14/Vehicles_T14_Commander_Turret_LP.acp" "{60F7DE7F30DF7E95}Sounds/Vehicles/Tracked/T14/Vehicles_T14_Commander_Turret.acp"
   }
  }
  MeshObject "{51ACD09C4E0B7D16}" {
   Object "{9789C8CBE88570F0}Assets/Vehicles/Tracked/T14/rhs_t14_commander_turret.xob"
   Materials {
    MaterialAssignClass "{62AE9A0DA752BC4A}" {
     SourceMaterial "turret"
     AssignedMaterial "{1ABC1A84095097F6}Assets/Vehicles/Tracked/T14/data/turretblu.emat"
    }
   }
   PixelSizeScale 10
  }
  RHS_CounterTurretComponent "{62AE9A0F65A1B907}" {
   Enabled 1
  }
  RHS_TurretDestructionComponent "{62AE9A0F65A1B902}" {
  }
  RHS_TurretStabilizationComponent "{62AE9A0F65A1B900}" {
  }
  RHS_VehicleTurretScreensControllerComponent "{62AE9A0F65A1B901}" {
   m_aCameras {
    RHS_CustomCameraPointInfo "{62AE9A0F65A1B91D}" {
     PivotID "v_gun_02"
     Offset 0.26 0 0.6
     m_fCameraFoV 20
     m_fRotationAngle 0
     m_sCameraName "Commander"
    }
   }
  }
  RigidBody "{51ACD09C423F175F}" {
   Mass 300
   Static 0
   Kinematic 1
  }
  ProcAnimComponent "{51ACD09DB14C45C0}" {
   Parameters {
    ProcAnimParams "{62AE9A0F65A1B917}" {
     ResourceName "{582151A5D0763755}Anims/proc/turret_commander.pap"
     BoneNames {
      "v_turret_02" "v_gun_02" "v_turret_01"
     }
     SimulationDistance 2000
     AlwaysSimulateOwner 1
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   DoorInfoList {
    CompartmentDoorInfo "{62AE9A0F65A1B911}" {
     AnimDoorIndex 0
     ContextName "door_l01"
     EntryPositionInfo PointInfo "{62AE9A0F65A1B96F}" {
      PivotID ""
      Offset 0.7296 1.8512 1.6744
      Angles 0 180 0
     }
     ExitPositionInfo PointInfo "{62AE9A0F65A1B96D}" {
      PivotID ""
      Offset 0.7296 1.8512 1.6744
     }
     GetInTeleport 1
     GetOutTeleport 1
     GetOutAligningOnEvent 0
     FakeDoor 1
    }
    CompartmentDoorInfo "{62AE9A0F65A1B96B}" {
     AnimDoorIndex 1
     ContextName "door_r01"
     EntryPositionInfo PointInfo "{62AE9A0F65A1B969}" {
      PivotID "codriver_getin"
     }
     ExitPositionInfo PointInfo "{62AE9A0F65A1B966}" {
      PivotID "codriver_getout"
     }
     GetInTeleport 1
    }
   }
   CompartmentSlots {
    RHS_TurretCompartmentSlot TurretCompartment {
     CompartmentAction SCR_GetInUserAction "{5086CC2CFDD3A05A}" {
      ParentContextList {
       "CommanderHatch"
      }
      CanAggregate 1
      "Sort Priority" 3
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D566648F37562}" {
      ParentContextList {
       "Commander_Idle"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D56867A46DBE769}" {
       ParentContextList {
        "Commander_Idle" "CommanderHatch"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      PivotID "Comandante_New"
      Angles -15 0 0
      AutoTransform 1
     }
     SkipCharacterDoorAnimationsFromSeat 1
     SeatType 3
     DoorInfoList {
      0
     }
     UIInfo UIInfo "{50870A10DCCDED83}" {
      Name "#AR-VehiclePosition_Commander"
     }
     BaseCoverage 0.3
     SidestepRayZOffset 0
     m_DefaultOccupantData SCR_DefaultOccupantData "{62AE9A0F65A1B94D}" {
      m_sDefaultOccupantPrefab "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
     }
     m_bCameraIgnoreTurretRotation 1
    }
   }
  }
  SCR_BaseHUDComponent "{51ACD09C5E194510}" {
   InfoDisplays {
    SCR_WeaponInfoVehicle "{5194B831C2F89FB5}" {
    }
    SCR_WeaponSelectionMenu "{62AE9A0F65A1B944}" {
     m_LayoutPath "{2180D62E7C6F0DFC}UI/layouts/HUD/WeaponSelection/WeaponSelectionMenu.layout"
    }
   }
  }
  SCR_DamageManagerComponent "{51ACD09C524A7924}" {
   "Additional hit zones" {
    SCR_DestructibleHitzone Turret {
     DamageReduction 0
     DamageThreshold 0
     m_vParticleOffset 0 0 0
    }
    SCR_HitZone Optic {
     ColliderNames {
      "UBX_ComOptics"
     }
     IgnoreExplosions 1
     BaseDamageMultiplier 0.9
     MaxHealth 300
     DamageReduction 15
     DamageThreshold 0
     "Melee multiplier" 0
     "Kinetic multiplier" 2
     "Explosive multiplier" 0.2
     "DamageState threshold" {
      0.5 0.1
     }
    }
    SCR_HitZone Traverse {
     ColliderNames {
      "UTM_CommanderTurret"
     }
     MaxHealth 2000
     DamageReduction 100
     DamageThreshold 8
     "Melee multiplier" 0.01
     "Kinetic multiplier" 0.33
     "Fragmentation multiplier" 0
     "Explosive multiplier" 0.33
     "Incendiary multiplier" 0.33
     "DamageState threshold" {
      0.7 0.4 0.2
     }
    }
   }
  }
  SCR_VehicleCameraDataComponent "{51AE850D79DDB1F5}" {
   m_fHeight 1.5
  }
  UniversalInventoryStorageComponent "{62AE9A0F65A1B959}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{62AE9A0F65A1B954}" {
    ItemDisplayName UIInfo "{62AE9A0F65AE72A1}" {
     Name "#AR-Inventory_Turret"
    }
    CustomAttributes {
     PreviewRenderAttributes "{62AE9A0F65AE72A6}" {
      CameraPreset Right
      CameraDistanceToItem 1
      PreviewModel "{24BCE9A581367807}Assets/Vehicles/Wheeled/BTR70/BTR70_turret.xob"
     }
     SCR_InventoryVehicleVisibilityAttribute "{62AE9A0F65AE755B}" {
      m_bShowInVehicleOnly 1
      m_bShowForVehicleFactionOnly 1
     }
    }
    m_Size SLOT_3x3
    m_bDraggable 0
   }
  }
  TurretComponent "{62AE9A0F65AE755F}" {
   components {
    RHS_2DSightsComponentV2 "{62AE9A0F65AE755D}" {
     SightsPosition PointInfo "{62AE9A0F65AE7553}" {
      PivotID "v_gun_02"
      Offset 0.26 0 0.6
      Angles 0 0 0
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{62AE9A0F65AE7550}" {
      m_fZoomMax 10
      m_fStepZoomSize 3
      m_fInterpolationSpeed 25
     }
     SightsPointFront PointInfo "{62AE9A0F65AE7549}" {
      PivotID "v_gun_02"
      Offset 0.26 0 0.6
     }
     SightsPointRear PointInfo "{62AE9A0F65AE754F}" {
      PivotID "v_gun_02"
      Offset 0.26 0 0.4
     }
     ADSTime 0
     CameraRecoilAmount 0
     m_bIsConfiguratedForRHSNVG 1
     m_sReticleTexture "{56F9E68F9BAE6370}UI/layouts/Sights/empty_32.edds"
     m_sReticleGlowTexture "{56F9E68F9BAE6370}UI/layouts/Sights/empty_32.edds"
     m_bHasIllumination 1
     m_cReticleTextureIllumination 0.759 0.93 1 1
     m_fMagnification 3
     m_fReticleAngularSize 3.6
     m_fReticlePortion 0.53711
     m_fReticleBaseZoom 3
     m_fObjectiveFov 15
     m_fVignetteScale 0.847
     m_bShouldHideParentObject 0
     m_iAnimationDeactivationDelay 0
     m_fRotationScale 0
     m_fRotationDampingSpeed 0
     m_fMovementScale 0
     m_fMovementDampingSpeed 0
     m_fRollScale 0
     m_fMisalignmentScale 0
     m_fVignetteMoveSpeed 0
     m_fMotionBlurScale 0
     m_fMotionBlurMax 0
     m_fReticleOffsetX 0.08
     m_sRHSLayoutOverlayResource "{F23FD58DB6E9B6DE}UI/layouts/Sights/Optic_Widgets_T14.layout"
    }
    RHS_VehicleNightVisionComponent "{62AE9A0F65AE7545}" {
     m_eUseMask CUSTOM
     m_sNVGGooglesHDRMatrial "{4FCD073BE66BFE09}Assets/Vehicles/SharedMaterials/Vehicle_Thermal_HDR.emat"
     m_sNVGGooglesFilmGrainMaterial "{184629CB26E4C8ED}Assets/Vehicles/SharedMaterials/Vehicle_Thermal_FilmGrain.emat"
     m_bUseMask 0
     m_aBlemSet {
      ""
     }
     m_bManualGainControl 1
     m_aGainLevels {
      0.001 0.003 0.005 0.01 0.03 0.065 0.1 0.3 0.6 1 2 3 4 5 6 7 8 9 10 15 20
     }
     m_bUseThermal 1
    }
   }
   SignalsSourceAccess SignalsSourceAccessClass "{62AE9A0F65AE7579}" {
    signalsSuffix "CommanderTurret"
   }
   ProvideAimingType MainTurret
   AimingMaxSpeed 1 0.8
   AimingSpeedControls 0.1 0.1
   CameraAdsAttachment PointInfo "{62AE9A0F65AE757F}" {
    PivotID "v_gun_02"
    Offset 0.26 0 0.6
   }
   TurretSpeed 50 50
   TurretAcceleration 100 100
   TurretDeceleration 200 200
   TurretCrankRatio 10 10
   BaseSpeed 100
   BaseAcceleration 50
   BaseDeceleration 200
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    PivotID "v_gun_02"
    Offset -0.0128 -0.0457 -0.1065
   }
   WeaponTemplate "{4FD1A5A6670E015A}Prefabs/Weapons/MachineGuns/PKM/MG_PKMT.et"
  }
  SCR_TurretInventoryStorageManagerComponent "{62AE9A0F65AE7577}" {
   Enabled 0
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   ActionContexts {
    UserActionContext "{51ACFBB064390C6E}" {
     ContextName "Commander_Idle"
     Position PointInfo "{51ACFBB061993925}" {
      PivotID "Comandante_New"
      Offset 0 0 0
     }
     Radius 0.3
    }
    UserActionContext "{62AE9A0F65AE756A}" {
     ContextName "CommanderHatch"
     Position PointInfo "{62AE9A0F65AE7569}" {
      PivotID "v_commanderhatch"
      Offset -0.3964 0 0.1232
     }
    }
   }
   additionalActions {
    SCR_VehicleAction "{62AE9A0F65AE756D}" {
     ParentContextList {
     }
     UIInfo UIInfo "{62AE9A0F65AE756C}" {
      Name "Hatch"
     }
     m_sActionStateOn "#AR-UserAction_Open"
     m_sActionStateOff "#AR-UserAction_Close"
     m_bPilotOnly 0
     m_bInteriorOnly 1
     m_sSignalName "commanderhatch"
    }
   }
   AllowCrossHierarchy 1
  }
  BaseItemAnimationComponent "{5242E42C7B4B2CEE}" {
   Enabled 0
   AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
   AnimInstance "{F2DBB12250B5F75A}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{5242E42C74AC2BF7}" {
    AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
    AnimInstance "{5F52A6DF918B0033}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_player.asi"
   }
  }
  VehicleAnimationComponent "{62AE9A0F65AE7565}" {
   AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
   AnimInstance "{DAA855714EBFE43E}Prefabs/Vehicles/Core/Vehicles_Base_Empty.asi"
   AnimInjection AnimationAttachmentInfo "{62AE9A0F65AE751B}" {
    AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
    AnimInstance "{5F52A6DF918B0033}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_player.asi"
    BindingName "Vehicle"
   }
   AnimCommandsToBind {
    ""
   }
   AutoVariablesBind 1
   AnimVariablesToBind {
    ""
   }
   ResetOnDeactivation 1
   DeactivationDelay 0
  }
 }
 coords 957.127 51 2258.238
}