$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронижилеты противника (рюкзаки можно)"\
  ""\
  "ПРАВИЛА ДЛЯ ВС США"\
  "— Всем бойцам, кроме развед. группы запрещено пересекать синюю линию."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ВС СССР"\
  "— 1. Захватить штаб противника (на карте обозначен как мечи) — 50 очков"\
  "— 2. Нанести серьёзный урон ВС США. — 25 очков"\
  "— 3. Доставить Урал с пивом к штабу (Засчитывается в случае, если Урал остался цел и стоит возле штаба) — 25 очков"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС США"\
  "— 1. Удержать штаб (на карте обозначен как щит)  — 50 очков"\
  "— 2. Нанести серьёзный урон ВС СССР. — 25 очков"\
  "— 3. Уничтожить или Захватить Урал с пивом. — 25 очков"\
  ""\
  "Для победы стороне нужно получить 75 очков"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 FIA {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderFIA"
  m_sTextData "ВВОДНАЯ ИНФОРМАЦИЯ:"\
  "Агентурная разведка сообщила что ВС СССР обнаружила наше местоположение и в близжайшее время они планируют провести войсковую операцию. "\
  ""\
  "НАША ЗАДАЧА:"\
  "Наша задача осуществить тёплый приём не прошенным гостям."
  m_aVisibleForFactions {
   "FIA"
  }
 }
 USSR {
  coords 5534.418 43.503 10540.239
  m_sTitle "#PS-Description_HeaderUSSR"
  m_sTextData "Чехия всегда славилась свои прекрасным алкогольным напитком, а именно пивом, этот шедевр не останется незамеченным почти на любом празднике, да и в повседневной жизни некоторым людям хочется выпить бутылочку этого освежающего напитка, но наша сегодняшняя борьба не сконцентрирована на этом напитке. Сегодня нам предстоит достать то, без чего пить пиво не комельфо, хоть и в Чехии могут не понять зачем ты пришёл с этим, но у нас свои стандарты, а воюем мы сегодня за закуску, а именно за гостиницу, где по данным нашей разведки делают лучшую вяленую рыбку."\
  "НАШИ ЗАДАЧИ:"\
  "Наша задача захватить дом возле соснового озера и в целости и сохранности привезти к нему Урал с пивом."\
  "ДАННЫЕ РАЗВЕДКИ:"\
  "У противника имеется моторизованная развед. группа, в имении у них два M151A2 (Виллис) c крупнокалиберными пулемётами Browning."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 USA {
  coords 5626.204 38.464 10536.691
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "Нашим бойцам немного надоело слонятся по всему Эверону м подавлять точки возникновения сопротивления FIA, в последние дни каких либо сигналов от патрулей о врагах не поступало. Возможно сопротивление набирает новые силы, а может и вовсе выдохлось, но не суть, мы нашли прекрасную гостиницу возле Соснового озера, здесь на берегу даже есть горка! Это чуть ли не идеальное место, чтобы отдохнуть от всей этой стрельбы, но недавно были замечены наши советские друзья, что-то разглядывали в бинокль, думаю пока не время отдыхать и стоит подготовиться к обороне, они то будут явно посильнее FIA."\
  "НАШИ ЗАДАЧИ:"\
  "Удержать гостиницу и уничтожить как можно больше советских войск."\
  "ИНФОРМАЦИЯ ДЛЯ РАЗВЕД. ГРУППЫ:"\
  "В багажниках M151A2 лежат глушители."
  m_aVisibleForFactions {
   "US"
  }
 }
 ABOUT {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Борьба за гостиницу на берегу Соснового озера"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}