AudioClass {
 sounds {
  SoundClass {
   id 5129
   name "SOUND_VOICE"
   version 5
   tl 276.347 -8.518
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 4100
       port 65
      }
     }
    }
   }
   volume_dB -9
   type "One shot"
  }
 }
 mixers {
  MixerClass {
   id 7179
   name "OutputState 18"
   version 4
   tl 530.369 -33.663
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 79879
     links {
      ConnectionClass connection {
       id 5129
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 152583
    }
   }
   pi {
    49152 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialog" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialog_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large" "WPN_Shots_Player" "Dialog_Reverb_Small" "Dialog_Reverb_Medium" "Dialog_Reverb_Large" "WPN_TravelingProjectile" "Dialog_Delay_Exterior" "SFX_Reverb_InCabin"
   }
  }
 }
 banks_local {
  BankLocalClass {
   id 4100
   name "VoiceBank"
   version 7
   tl 80.827 -1.588
   Samples {
    AudioBankSampleClass Sample {
     Filename "{52DDBC98F55AC699}Worlds/Price/MERCS/Music/MERCS.wav"
    }
   }
  }
 }
 version 1
}