$grp SCR_AIGroup : "{F831DFB4A9B46152}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_RifleSquad.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
  }
  coords 4057.113 0.686 10.956
  angleY -90
  m_bSnapToTerrain 0
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
  }
  coords 4056.59 0.686 32.204
  angleY -90
  m_bSnapToTerrain 0
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
  }
  coords 4055.965 0.686 51.573
  angleY -90
  m_bSnapToTerrain 0
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
  }
  coords 4055.447 0.686 78.218
  angleY -90
  m_bSnapToTerrain 0
 }
}