$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Легенда"
  m_sTextData "Командование ВС РФ поставило задачу - взять под контроль старый склад, который был окупирован КМП США. Предстоит тяжёлый бой."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Задачи ВС РФ"
  m_sTextData "Необходимо захватить и зачистить от противника территорию склада, отмеченную синим триггером на карте."\
  ""\
  "Условия захвата: атакующей стороне необходимо зайти в триггер со значительным численным преимуществом и продержаться в нём как минимум две минуты. В том случае, если обороняющая сторона находится в триггере без численного преимущества и не предпринимает особых попыток по истреблению атакующих, то триггер считается захваченным (Стороны меняются местами: атака становится обороной, а оборона - атакой). При этом триггер можно вернуть обратно, но для этого необходимо соблюсти условия захвата."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  m_sTitle "Задачи ВС РФ"
  m_sTextData "Необходимо защитить и не дать захватить противнику территорию склада, отмеченную синим триггером на карте."\
  ""\
  "Условия захвата: атакующей стороне необходимо зайти в триггер со значительным численным преимуществом и продержаться в нём как минимум две минуты. В том случае, если обороняющая сторона находится в триггере без численного преимущества и не предпринимает особых попыток по истреблению атакующих, то триггер считается захваченным (Стороны меняются местами: атака становится обороной, а оборона - атакой). При этом триггер можно вернуть обратно, но для этого необходимо соблюсти условия захвата."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
}