$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  m_sTitle "Захвачено 1 ключевое здание"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 {
  m_sTitle "Захвачено 2 ключевых здания"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 {
  m_sTitle "Т-14 уничтожен/захвачен"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 {
  m_sTitle "К-17 уничтожен/захвачен"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 {
  m_sTitle "Защищено 1 ключевое здание"
  m_iScore 50
  m_sFactionKey "Ses_CDF"
 }
 {
  m_sTitle "Защищено 2 ключевых здания"
  m_iScore 50
  m_sFactionKey "Ses_CDF"
 }
}