$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 RHS_AFRF_G_001_M {
  coords 11159.79 6.57 1620.663
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Актив-12"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_002_M {
  coords 11167.777 7.055 1626.105
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Актив-13"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_010_M {
  coords 11175.449 7.259 1631.503
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Актив-21"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_011_M {
  coords 11183.353 8.413 1636.304
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Актив-22"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 {
  coords 11159.876 6.656 1624.177
  angleX -3.224
  angleY -34.99
  angleZ 0.073
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Car"
  m_fWorldSize 3.124
  m_sDescription "#RHS-Vehicle_K4386_Name #RHS-Vehicle_Unarmed"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 11167.611 7.135 1629.889
  angleX -3.218
  angleY -30.048
  angleZ -0.205
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Car"
  m_fWorldSize 3.124
  m_sDescription "#RHS-Vehicle_K4386_Name #RHS-Vehicle_Unarmed"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 11175.553 7.795 1635.337
  angleX -3.956
  angleY -34.812
  angleZ 0.573
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Car"
  m_fWorldSize 3.124
  m_sDescription "#RHS-Vehicle_K4386_Name #RHS-Vehicle_Unarmed"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 11184.451 8.619 1639.671
  angleX -4.808
  angleY -20.253
  angleZ -0.13
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Car"
  m_fWorldSize 3.124
  m_sDescription "#RHS-Vehicle_K4386_Name #RHS-Vehicle_Unarmed"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
}