$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Легенда"
  m_sTextData "На днях Чернорусское Движение Красной Звезды обнаружило большой склад с бочонками вкуснейшего пива и сразу же уволокли его к себе на перевалочный пункт. Однако Чернорусская разведка, коя осталась без картошки, узнала об этом мародёрстве и решила провести тихую операцию по возвращению государственного имущества. Глубокой ночь бойцы ЧСО смогли тайком забрать всё разливное и уехать на аэропорт, где уже были поставлены укреплённые сооружения. По итогу было решено оставить бочки в старых бункерах, чтобы было похолоднее."\
  ""\
  "На утро командование ЧДКЗ заметило пропажу и тут же отправило свою разведку на поиск вора. Поняв что к чему, ЧДКЗ перегруппировали свои силы для атаки на укреплённые позиции противника, где и располагается желанный и сочный алкоголь."\
  ""\
  "Теперь ЧСО нужно продержаться 35 минут до прибытия поддержки."
  m_aVisibleForFactions {
   "Ses_CDF" "Ses_ChDKZ"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  m_sTitle "Правила"
  m_sTextData "1. Не транслировать музыку и прочие сторонние звуки в радио каналы, в рацию противника в том числе."\
  ""\
  "2. Не переодеваться в форму противника/снимать униформу иди обувь если это не является обговоренным элементом миссии."\
  ""\
  "3. Не использовать внеигровую комуникацию/стримы для получения информации во время игры."\
  ""\
  "4. Запрещено использование сторонних програм для изменения графики игры (будь то reshade, или утилиты от Нвидии/Амд для влияния на графику игры.)"\
  ""\
  "5. Запрещено занятие ролей командиров отрядов/стороны до 18 лет."
  m_aVisibleForFactions {
   "Ses_CDF" "Ses_ChDKZ"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  m_sTitle "История о двух братьях"
  m_sTextData "Жили-были два славных молодца, два брата-каптёра. Младший был Иван, старший же - Тимур. Оба они, не покладая рук, работали всю жизнь на складах с государственной провизией."\
  ""\
  "И вот наступили тяжёлые времена, времена кровавой и тяжёлой войны. Бравые парни тут же встали на помощь своей родине и поступили на военную службу, но их распределили в разные части. Их обоих поставили на должность каптёра как самых опытных, чтобы они следили за чистотой в роте."\
  ""\
  "Война всё шла и шла. С каждым днём противник наступал всё ближе и ближе. Провизии становилось меньше и меньше. И вот, стало известно, что на одну из военных баз, где служил старший брат, вот-вот будет совершено нападение противника, а целью их будет самое ценное - склад с картошкой. Командование поставила задачу Тимуру - охранять склад любой ценой. Так и погиб брат Тимур на этом складе славной смертью в неравном бою, защищая картошку своим телом и отстаивая свой долг."\
  ""\
  "Иван, узнав о гибели своего брата, очень сильно расстроился. Он не мог поверить в его гибель. И тогда Ваня пообещал самому себе отстоять честь брата. Соотечественники как раз смогли вернуть сворованное государственное имущество, кое и предстоит защитить младшему брату. "
  m_aVisibleForFactions {
   "Ses_CDF" "Ses_ChDKZ"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  m_sTitle "Сведения ЧСО"
  m_sTextData "- У противника имеется два БТР-70"
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  m_sTitle "Ограничения ЧСО"
  m_sTextData "- Пивные бочки запрещено выносить за пределы укреплённого пункта"\
  ""\
  "- Каптёру запрещено покидать пределы укреплённого пункта"
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  m_sTitle "Задачи ЧСО"
  m_sTextData "- Не дать завладеть противнику местом хранения бочек с пивом в течении 35 минут"\
  ""\
  "- Не дать противнику вынести бочки с пивом"
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  m_sTitle "Задачи ЧДКЗ"
  m_sTextData "- Захватить склады хранения бочек с пивом / вынести бочки с пивом за пределы аэродрома до прибытия поддержки противника. На всё про всё у вас 35 минут"
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
 }
 {
  m_sTitle "Сведения ЧДКЗ"
  m_sTextData "- У противника имеется техника"
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
 }
}