Vehicle Ural4320_tanker_camo1 : "{13139B95B13DDA35}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker_camo1.et" {
 coords 8774.727 197.65 3925.924
 angleX -0.042
 angleY 90.541
 angleZ 4.467
}
Vehicle M923A1_command_MERDC1 : "{38186F12F27A61C6}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command_MERDC.et" {
 coords 7555.324 82.549 5544.275
 angleX 1.938
 angleY -131.013
 angleZ -0.499
}
Vehicle M997_maxi_ambulance_MERDC1 : "{3B1EB924602C7A07}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_MERDC.et" {
 coords 7558.85 82.558 5537.955
 angleX 1.675
 angleY -129.302
 angleZ -0.063
}
$grp Vehicle : "{3F2AA823B6C65E1E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_MERDC.et" {
 M923A1_transport_MERDC1 {
  coords 7576.691 82.532 5493.494
  angleX -1.822
  angleY 141.023
  angleZ -0.828
 }
 M923A1_transport_MERDC2 {
  coords 7530.569 82.875 5487.181
  angleY 65.353
 }
}
Vehicle UH1H1 : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 coords 3923.341 15.313 8445.219
}
Vehicle Ural4320_camo1 : "{76C687EA8C6E953F}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_camo1.et" {
 coords 8773.895 197.114 3916.706
 angleX 0.831
 angleY 92.026
 angleZ 1.82
}
$grp Vehicle : "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et" {
 M1025_armed_M2HB_MERDC1 {
  coords 7601.273 79.324 5493.587
  angleX -2.652
  angleY 171.134
  angleZ 0.414
 }
 M1025_armed_M2HB_MERDC2 {
  coords 7599.339 79.645 5502.305
  angleX -2.652
  angleY 171.134
  angleZ 0.414
 }
 M1025_armed_M2HB_MERDC3 {
  coords 7596.242 80.285 5526.503
  angleX -2.652
  angleY 171.134
  angleZ 0.414
 }
 M1025_armed_M2HB_MERDC4 {
  coords 7594.554 80.451 5535.744
  angleX -2.652
  angleY 171.134
  angleZ 0.414
 }
}