$grp GenericEntity : "{09990A01FAB36C84}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V2.et" {
 {
  coords 1204.958 279.531 8689.246
  angleY -89.327
 }
 {
  coords 1184.264 278.604 8773.41
  angleY -133.261
 }
}
$grp GenericEntity : "{31A455F7FD8DCE84}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_plastic.et" {
 {
  coords 1226.251 279.102 8744.229
  angleY -85.803
 }
 {
  coords 1226.3 279.142 8747.563
  angleY 88.013
 }
 {
  coords 1221.053 279.156 8747.42
  angleY 86.597
 }
 {
  coords 1221.052 279.122 8744.17
  angleY 90.237
 }
 {
  coords 1249.234 278.522 8908.748
  angleX -3.926
  angleY -15.715
  angleZ -0.752
 }
 {
  coords 1247.012 278.481 8907.079
  angleX -3.723
  angleY -56.037
  angleZ 0.726
 }
 {
  coords 1249.349 278.715 8903.33
  angleX -1.806
  angleY -1.039
  angleZ -0.862
 }
}
$grp GenericEntity : "{34AD2F398FDFE5B3}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V5.et" {
 {
  coords 1209.188 279.531 8692.043
 }
 {
  coords 1188.244 278.704 8770.319
  angleY 136.247
 }
}
$grp GenericEntity : "{58F91BD9331B6A9D}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V6.et" {
 {
  coords 1204.788 279.531 8692.624
  angleY -89.973
 }
 {
  coords 1189.17 278.629 8771.148
  angleY -132.375
 }
}
$grp GenericEntity : "{60AA21344D68BACE}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Medium_Top_Soviet.et" {
 {
  coords 1223.674 279.059 8744.672
  angleY -6.274
 }
 {
  coords 1246.46 278.626 8905.688
  angleY 81.7
 }
}
GenericEntity : "{65CD3EE14677E3AA}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V1.et" {
 coords 1207.384 279.531 8692.921
}
$grp GenericEntity : "{6762F7C5C3A2419B}Prefabs/Props/Military/Sandbags/Sandbag_01_short_plastic.et" {
 {
  coords 1226.302 280.417 8748.225
  angleY 87.588
 }
 {
  coords 1226.246 280.375 8743.766
  angleY 96.32
 }
 {
  coords 1221.005 280.419 8748.048
  angleY 87.205
 }
 {
  coords 1221.057 280.34 8743.438
  angleY 89.437
 }
 {
  coords 1249.845 279.795 8909.152
  angleY 164.519
 }
 {
  coords 1246.54 279.751 8906.673
  angleY 123.822
 }
 {
  coords 1250.062 279.97 8903.378
  angleY -177.834
 }
}
$grp GenericEntity : "{8088790C2D455045}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Small_Top_Soviet.et" {
 {
  coords 1210.622 279.824 8692.153
  angleY 153.964
 }
 {
  coords 1187.468 278.736 8768.352
  angleY -139.994
 }
}
GenericEntity : "{B6307C189CCCA0B9}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_plastic.et" {
 coords 1223.358 278.993 8738.351
 angleY -179.415
}
$grp GenericEntity : "{D13163C0833A72D8}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V4.et" {
 {
  coords 1209.23 279.531 8690.936
 }
 {
  coords 1187.344 278.724 8769.127
  angleY 44.48
 }
}
$grp GenericEntity : "{EC0546F8F656FBEF}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V3.et" {
 {
  coords 1209.046 279.531 8694.388
  angleY 92.743
 }
 {
  coords 1207.468 279.531 8694.132
  angleY -86.001
 }
 {
  coords 1185.189 278.545 8774.161
  angleY -40.743
 }
}
$grp GenericEntity : "{F29A05EBA7063E7C}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_plastic.et" {
 {
  coords 1225.298 279.025 8741.608
  angleY -49.853
 }
 {
  coords 1221.56 278.98 8741.431
  angleY -122.567
 }
}