SCR_MissionHeaderCombatOps {
 World "{20327014570B6F23}Worlds/LightFun/Anizay_ Murabat/Anizay_Murabat.ent"
 m_sName "Murabat"
 m_sAuthor "Light Fun"
 m_sPath "missions/LightFun/Anizay_Murabat.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 93
}