SCR_MissionHeaderCombatOps {
 World "{4F690336A1185AD0}Worlds/LightFun/Anizay_Zaranj/Anizay_Zaranj.ent"
 m_sName "Zaranj"
 m_sAuthor "Light Fun"
 m_sPath "missions/LightFun/Anizay_Zaranj.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 128
}