SCR_MissionHeaderCombatOps {
 World "{876B642DEAE1470F}Worlds/LightFun/Cherno_Training/Cherno_Training.ent"
 m_sName "Training"
 m_sAuthor "Light Fun"
 m_sPath "missions/LightFun/Cherno_Training.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 128
}