SCR_MissionHeaderCombatOps {
 World "{61E5A908CAE50E60}Worlds/LightFun/Cherno_Carousel/Cherno_Carousel.ent"
 m_sName "Carousel"
 m_sAuthor "Light Fun"
 m_sPath "missions/LightFun/Cherno_Carousel.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 93
}