SCR_MissionHeaderCombatOps {
 World "{6D9ABDA4712A243C}Worlds/LightFun/Cherno_Lopatino/Cherno_Lopatino.ent"
 m_sName "Lopatino"
 m_sAuthor "Light Fun"
 m_sPath "missions/LightFun/Cherno_Lopatino.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 93
}