SCR_MissionHeaderCombatOps {
 World "{54C2E92C3FD32427}Worlds/LightFun/Cherno_Assault/Cherno_Assault.ent"
 m_sName "Assault"
 m_sAuthor "Light Fun"
 m_sPath "missions/LightFun/Cherno_Assault.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 93
}