SCR_MissionHeaderCombatOps {
 World "{6CEB131B3478D780}Worlds/LightFun/Cherno_Transmitter/Cherno_Transmitter.ent"
 m_sName "Transmitter"
 m_sAuthor "Light Fun"
 m_sPath "missions/LightFun/Cherno_Transmitter.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 128
}