SCR_MissionHeaderCombatOps {
 World "{F6450BF380A6A873}Worlds/LightFun/Cherno_Kabanino/Cherno_Kabanino.ent"
 m_sName "Kabanino"
 m_sAuthor "Light Fun"
 m_sPath "missions/LightFun/Cherno_Kabanino.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 114
}