SCR_MissionHeaderCombatOps {
 World "{F0B2CFB05703ADF0}Worlds/LightFun/Cherno_Gorka/Cherno_Gorka.ent"
 m_sName "Gorka"
 m_sAuthor "Light Fun"
 m_sPath "missions/LightFun/Cherno_Gorka.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 128
}