SCR_MissionHeaderCombatOps {
 World "{F571B9A4EFC754B2}Worlds/LightFun/Cherno_Bridgehead/Cherno_Bridgehead.ent"
 m_sName "Bridgehead"
 m_sAuthor "Light Fun"
 m_sPath "missions/LightFun/Cherno_Bridgehead.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 94
}