SCR_MissionHeaderCombatOps {
 World "{A53085301F1CF70B}Worlds/LightFun/Cherno_Grishino/Cherno_Grishino.ent"
 m_sName "Grishino"
 m_sAuthor "Light Fun"
 m_sPath "missions/LightFun/Cherno_Grishino.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 114
}