SCR_MissionHeaderCombatOps {
 World "{00A6B3D56571F4E2}Worlds/LightFun/Cherno_Pulkovo/Cherno_Pulkovo.ent"
 m_sName "Pulkovo"
 m_sAuthor "Light Fun"
 m_sPath "missions/LightFun/Cherno_Pulkovo.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 114
}