SCR_MissionHeaderCombatOps {
 World "{0770F93DBFE69F4E}Worlds/LightFun/Cherno_Biathlon/Cherno_Biathlon.ent"
 m_sName "Biathlon"
 m_sAuthor "Light Fun"
 m_sPath "missions/LightFun/Cherno_Biathlon.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 93
}