SCR_MissionHeaderCombatOps {
 World "{AABCBB68ABC12005}Worlds/LightFun/Cherno_Airport/Cherno_Airport.ent"
 m_sName "Airport"
 m_sAuthor "Light Fun"
 m_sPath "missions/LightFun/Cherno_Airport.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 128
}