SCR_MissionHeaderCombatOps {
 World "{BEB4E982343D24AA}Worlds/LightFun/Cherno_Osada/Cherno_Osada.ent"
 m_sName "Osada"
 m_sAuthor "Light Fun"
 m_sPath "missions/LightFun/Cherno_Osada.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 93
}