SCR_MissionHeaderCombatOps {
 World "{BF17BF9246D40F04}Worlds/LightFun/Eden_Reserve/Eden_Reserve.ent"
 m_sName "Reserve"
 m_sAuthor "Light Fun"
 m_sPath "missions/LightFun/Eden_Reserve.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 128
}