SCR_MissionHeaderCombatOps {
 World "{A393E67C3982F6F4}Worlds/LightFun/Eden_Tower/Eden_Tower.ent"
 m_sName "Tower"
 m_sAuthor "Light Fun"
 m_sPath "missions/Eden_Tower.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 92
}