SCR_MissionHeaderCombatOps {
 World "{8738B0247D67CACA}Worlds/LightFun/Eden_LeMoule/Eden_LeMoule.ent"
 m_sName "LeMoule"
 m_sAuthor "Light Fun"
 m_sPath "missions/LightFun/Eden_LeMoule.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 114
}