SCR_MissionHeaderCombatOps {
 World "{B75AC4DD26ABA2FE}Worlds/LightFun/Eden_Tyrone/Eden_Tyrone.ent"
 m_sName "Tyrone"
 m_sAuthor "Light Fun"
 m_sPath "missions/LightFun/Eden_Tyrone.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 92
}