SCR_MissionHeaderCombatOps {
 World "{1EAFCAD89CDD0B5E}Worlds/LightFun/Gog_StorageDefense/Gog_StorageDefense.ent"
 m_sName "Storage Defense"
 m_sAuthor "LightFun"
 m_sPath "missions/Gog_StorageDefense.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 93
}