$grp GenericEntity : "{03094E059B554A9C}Prefabs/Weapons/Magazines/UK59/Box_762x54_UK59_50rnd_4Ball_1Tracer.et" {
 {
  coords 5920.441 279.914 10182.951
 }
 {
  coords 5920.429 279.965 10182.794
  angleX 90
  angleY -74.885
 }
 {
  coords 5920.603 279.92 10182.935
  angleY 100.908
 }
}
$grp GenericEntity : "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et" {
 {
  coords 5565.865 296.054 10092.479
  angleX 8.5
  angleY -68.173
  angleZ 96.725
 }
 {
  coords 5565.641 296.074 10092.757
  angleX -9.524
  angleY 44.601
  angleZ 95.165
 }
 {
  coords 6393.209 331.232 9849.792
  angleX -4.764
  angleY -69.393
  angleZ 93.678
 }
 {
  coords 6392.802 331.225 9849.48
  angleX -0.269
  angleY 43.652
  angleZ 81.319
 }
 {
  coords 6393.069 331.238 9849.704
  angleX -3.88
  angleY -104.107
  angleZ 94.111
 }
 {
  coords 6392.943 331.208 9849.751
  angleX -2.332
  angleY -39.49
  angleZ 87.174
 }
 {
  coords 5920.052 279.923 10175.604
  angleY 26.465
  angleZ 90
 }
 {
  coords 5920.211 279.925 10175.734
  angleY -13.913
  angleZ 90
 }
 {
  coords 5920.119 279.928 10176.304
  angleZ 90
 }
 {
  coords 5919.686 279.927 10176.173
  angleY 42.537
  angleZ 90
 }
 {
  coords 5919.552 279.924 10175.954
  angleY -46.072
  angleZ 90
 }
 {
  coords 5919.492 279.925 10175.614
  angleY 105.459
  angleZ 90
 }
 {
  coords 5919.776 279.925 10175.82
  angleY -20.121
  angleZ 90
 }
 {
  coords 5920.337 279.927 10176.094
  angleY -57.807
  angleZ 90
 }
 {
  coords 5920.404 279.925 10175.927
  angleY -106.441
  angleZ 90
 }
}
GenericEntity : "{61980E6F3CA71107}Prefabs/Items/Cats/Dingus.et" {
 coords 6096.264 270.532 10550.003
}
$grp GenericEntity : "{843D9B182BCD2765}Prefabs/Weapons/Magazines/NSV/Box_127x108_NSV_50rnd_4AP_1APIT.et" {
 {
  coords 6392.326 331.161 9849.567
  angleX 4.65
  angleY 82.843
  angleZ -5.958
 }
 {
  coords 6392.583 331.158 9849.793
  angleX -3.863
  angleY 14.382
  angleZ -6.495
 }
 {
  coords 6439.981 295.963 10683.666
  angleX 3.738
  angleY 0.867
  angleZ -10.544
 }
 {
  coords 5566.447 295.854 10092.731
  angleX 13.842
  angleY -121.067
  angleZ -4.191
 }
 {
  coords 5566.552 295.867 10092.286
  angleX -3.066
  angleY -2.04
  angleZ 14.128
 }
 {
  coords 6392.606 331.191 9849.544
  angleX -5.309
  angleY 0.504
  angleZ -5.379
 }
 {
  coords 5511.686 310.317 10602.739
  angleX -1.058
  angleY 50.539
  angleZ 4.34
 }
 {
  coords 6439.958 295.965 10683.88
  angleX 3.455
  angleY -0.649
  angleZ -10.639
 }
 {
  coords 6439.706 295.94 10683.912
  angleX -8.322
  angleY -66.175
  angleZ -7.492
 }
 {
  coords 5511.371 310.359 10602.852
  angleX 2.69
  angleY -0.093
  angleZ 3.568
 }
 {
  coords 5511.786 310.326 10603.021
  angleX 3.574
  angleY -16.213
  angleZ 2.681
 }
 {
  coords 5566.229 295.933 10092.395
  angleX 6.456
  angleY -40.085
  angleZ 12.955
 }
}
$grp GenericEntity : "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et" {
 {
  coords 6440.356 296.016 10683.467
  angleX -2.679
  angleY -29.823
  angleZ -11.699
 }
 {
  coords 6392.53 331.208 9849.283
  angleX 4.518
  angleY 81.584
  angleZ -6.058
 }
 {
  coords 5566.156 295.934 10092.953
  angleX 6.891
  angleY -166.069
  angleZ -12.733
 }
 {
  coords 5511.678 310.364 10603.325
  angleX 0.08
  angleY -142.108
  angleZ -4.466
 }
 {
  coords 5922.971 279.913 10179.963
  angleX 0.207
  angleY 177.13
  angleZ -0.351
 }
 {
  coords 5923.611 279.913 10179.61
  angleX 0.207
  angleY -131.883
  angleZ -0.351
 }
 {
  coords 6197.306 281.976 10407.839
  angleX 68.935
  angleY 26.992
  angleZ 13.98
 }
 {
  coords 6197.138 281.98 10407.918
  angleX 68.935
  angleY 26.992
  angleZ 13.98
 }
}
$grp GenericEntity : "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et" {
 {
  coords 5565.921 296.022 10092.525
  angleX -3.179
  angleY 0.138
  angleZ 105.803
 }
 {
  coords 5565.814 296.052 10092.798
  angleX -14.324
  angleY 106.928
  angleZ 82.544
 }
 {
  coords 5921.889 279.926 10178.078
  angleZ 90
 }
 {
  coords 5921.83 279.926 10177.914
  angleY 16.161
  angleZ 90
 }
 {
  coords 5921.518 279.922 10177.979
  angleY -34.693
  angleZ 90
 }
 {
  coords 5921.525 279.925 10177.772
  angleY 39.163
  angleZ 90
 }
 {
  coords 5921.932 279.924 10177.501
  angleZ 90
 }
 {
  coords 5922.265 279.923 10177.679
  angleY -134.871
  angleZ 90
 }
 {
  coords 5922.487 279.923 10177.808
  angleY -39.147
  angleZ 90
 }
 {
  coords 5922.329 279.933 10177.559
  angleY 122.696
  angleZ 90
 }
 {
  coords 5922.203 279.925 10177.283
  angleY -35.211
  angleZ 90
 }
}
$grp GenericEntity : "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et" {
 {
  coords 5919.877 279.016 10179.401
 }
 {
  coords 5919.68 279.016 10179.093
 }
 {
  coords 5919.758 279.138 10179.245
 }
 {
  coords 5919.973 279.066 10179.587
  angleX -17.698
  angleY -3.809
  angleZ 12.239
 }
 {
  coords 6197.787 281.795 10407.508
  angleX -17.698
  angleY -3.809
  angleZ 12.239
 }
 {
  coords 6197.495 281.745 10407.014
 }
 {
  coords 6197.572 281.867 10407.165
 }
 {
  coords 6197.692 281.745 10407.321
 }
}
$grp GenericEntity : "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et" {
 {
  coords 5920.363 279.922 10182.314
  angleY 72.164
 }
 {
  coords 5920.665 279.922 10182.434
  angleY 72.164
 }
}