$grp Vehicle : "{160E1EDDBFFF8CFD}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_ChDKZ.et" {
 BTR70_Ses_ChDKZ1 {
  components {
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38E3CF4827A}" {
      NumSlots 2
     }
     MultiSlotConfiguration "{5A60D38E3C46CBE8}" {
      NumSlots 2
     }
     MultiSlotConfiguration "{5A60D38E3DAEB055}" {
      NumSlots 2
     }
     MultiSlotConfiguration "{5A60D38E3D91D053}" {
      SlotTemplate InventoryStorageSlot AKammunition {
       Enabled 0
      }
     }
     MultiSlotConfiguration "{5A60D38E3DE4B1EA}" {
      SlotTemplate InventoryStorageSlot UGLammo {
       Enabled 0
      }
     }
     MultiSlotConfiguration "{5A60D38E3DCB490D}" {
      SlotTemplate InventoryStorageSlot RPKammunition {
       Enabled 0
      }
     }
     MultiSlotConfiguration "{5A60D38E3DD3F9D0}" {
      SlotTemplate InventoryStorageSlot PKMammunition {
       Enabled 0
      }
     }
     MultiSlotConfiguration "{60E55E1381A7CBA3}" {
      SlotTemplate InventoryStorageSlot Backpack {
       Enabled 0
      }
     }
     MultiSlotConfiguration "{60E55E1381A7CBA6}" {
      NumSlots 2
     }
     MultiSlotConfiguration "{60E55E1381A7CBAB}" {
      SlotTemplate InventoryStorageSlot MineFlag {
       Enabled 0
      }
     }
    }
   }
  }
  coords 3793.214 344.593 10564.021
  angleX 0.894
  angleY 176.718
  angleZ -0.051
 }
 BTR70_Ses_ChDKZ2 {
  components {
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38E3CF4827A}" {
      NumSlots 2
     }
     MultiSlotConfiguration "{5A60D38E3C46CBE8}" {
      NumSlots 2
     }
     MultiSlotConfiguration "{5A60D38E3DAEB055}" {
      NumSlots 2
     }
     MultiSlotConfiguration "{5A60D38E3D91D053}" {
      SlotTemplate InventoryStorageSlot AKammunition {
       Enabled 0
      }
     }
     MultiSlotConfiguration "{5A60D38E3DE4B1EA}" {
      SlotTemplate InventoryStorageSlot UGLammo {
       Enabled 0
      }
     }
     MultiSlotConfiguration "{5A60D38E3DCB490D}" {
      SlotTemplate InventoryStorageSlot RPKammunition {
       Enabled 0
      }
     }
     MultiSlotConfiguration "{5A60D38E3DD3F9D0}" {
      SlotTemplate InventoryStorageSlot PKMammunition {
       Enabled 0
      }
     }
     MultiSlotConfiguration "{60E55E1381A7CBA3}" {
      SlotTemplate InventoryStorageSlot Backpack {
       Enabled 0
      }
     }
     MultiSlotConfiguration "{60E55E1381A7CBA6}" {
      NumSlots 2
     }
     MultiSlotConfiguration "{60E55E1381A7CBAB}" {
      SlotTemplate InventoryStorageSlot MineFlag {
       Enabled 0
      }
     }
    }
   }
  }
  coords 3804.036 346.488 10516.38
  angleX 1.714
  angleY 163.257
  angleZ -0.516
 }
}
Vehicle UAZ469_PKM_Ses_ChDKZ2 : "{499E2EBD08B7FE17}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM_Ses_ChDKZ.et" {
 coords 3796.557 345.745 10541.442
 angleX 1.976
 angleY 162.531
 angleZ 0.316
}
$grp Vehicle : "{8918EDE86C8CB551}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_Ses_ChDKZ_transport.et" {
 Ural4320_Ses_ChDKZ_transport1 {
  coords 5164.51 346.758 8584.873
  angleX -1.849
  angleY 49.052
  angleZ -0.765
 }
 Ural4320_Ses_ChDKZ_transport2 {
  coords 5143.799 347.656 8564.646
  angleY 46.83
 }
 Ural4320_Ses_ChDKZ_transport3 {
  coords 4963.201 167.044 12829.767
  angleX -0.78
  angleY 119.379
  angleZ -0.439
 }
 Ural4320_Ses_ChDKZ_transport4 {
  coords 4932.188 167.156 12842.713
  angleY 104.763
 }
}