$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Правила"
  m_sTextData "1. Не транслировать музыку и прочие сторонние звуки в радио каналы, в рацию противника в том числе."\
  ""\
  "2. Не переодеваться в форму противника/снимать униформу иди обувь если это не является обговоренным элементом миссии."\
  ""\
  "3. Не использовать внеигровую комуникацию/стримы для получения информации во время игры."\
  ""\
  "4. Запрещено использование сторонних програм для изменения графики игры (будь то reshade, или утилиты от Нвидии/Амд для влияния на графику игры.)"\
  ""\
  "5. Запрещено занятие ролей командиров отрядов/стороны до 18 лет."
  m_aVisibleForFactions {
   "RHS_RF_MSV" "RHS_US_USMC"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  m_sTitle "Легенда"
  m_sTextData "USMC заняло поселение. Бойцам ВС РФ предстоит захватить два ключевых здания, чтобы взять под свой контроль территорию."
  m_aVisibleForFactions {
   "RHS_RF_MSV" "RHS_US_USMC"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  m_sTitle "Задача USMC"
  m_sTextData "- Не дать противнику завладеть ключевыми зданиями за 35 минут"
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
 {
  m_sTitle "Сведения USMC"
  m_sTextData "- У противника есть К-17 \"Бумеранг\""\
  ""\
  "- У противника есть вертолёт"
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
 {
  m_sTitle "Задача ВС РФ"
  m_sTextData "- Захватить два ключевых здания за 35 минут"
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
 {
  m_sTitle "Сведения ВС РФ"
  m_sTextData "- Все силы противника располагаются в поселении"\
  ""\
  "- У противника есть 3 M1025 с M2"
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
}