$grp GenericEntity : "{925F3A6F7FE0DE64}Prefabs/Weapons/Magazines/Magazine_762x51_M40_5rnd_M61AP.et" {
 {
  coords 5449.104 11.069 9212.311
  angleY -94.908
  angleZ 90
 }
 {
  coords 5449.164 11.069 9212.213
  angleY 50.878
  angleZ 90
 }
 {
  coords 5449.259 11.068 9212.299
  angleZ 90
 }
 {
  coords 5449.237 11.068 9212.504
  angleY -45.443
  angleZ 90
 }
 {
  coords 5271.882 12.405 9059.288
  angleY -2.89
  angleZ 90
 }
 {
  coords 5271.783 12.405 9059.231
  angleY 142.896
  angleZ 90
 }
 {
  coords 5271.865 12.404 9059.132
  angleY 92.018
  angleZ 90
 }
 {
  coords 5272.071 12.404 9059.146
  angleY 46.575
  angleZ 90
 }
 {
  coords 5173.736 11.694 8883.052
  angleY 46.575
  angleZ 90
 }
 {
  coords 5173.533 11.694 8883.034
  angleY 92.018
  angleZ 90
 }
 {
  coords 5173.452 11.695 8883.137
  angleY 142.896
  angleZ 90
 }
 {
  coords 5173.548 11.695 8883.191
  angleY -2.89
  angleZ 90
 }
}
$grp GenericEntity : "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et" {
 {
  coords 5448.537 11.056 9212.649
 }
 {
  coords 5448.989 11.056 9218.354
  angleY -96.15
 }
 {
  coords 5449.363 11.056 9218.802
  angleY -21.952
 }
 {
  coords 5274.758 12.44 9059.131
  angleY 70.066
 }
 {
  coords 5272.579 12.39 9059.123
  angleY 18.391
 }
 {
  coords 5274.279 12.44 9059.238
  angleY -4.133
 }
 {
  coords 5174.2 11.683 8882.91
  angleY 18.391
 }
}