$grp GenericEntity : "{071B55C2A5E0346F}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V2_US.et" {
 {
  coords 5445.729 20.064 9215.71
 }
 {
  coords 5279.462 23.061 9093.589
 }
}
$grp StaticModelEntity : "{7762F50A860DD074}Prefabs/Props/Military/Furniture/TableMilitary_US_01.et" {
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
   RplComponent "{5624A88DC2D9928D}" {
    Enabled 0
   }
  }
  coords 5274.608 11.54 9059.276
  angleY 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
   RplComponent "{5624A88DC2D9928D}" {
    Enabled 0
   }
  }
  coords 5272.321 11.492 9059.185
  angleY 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
   RplComponent "{5624A88DC2D9928D}" {
    Enabled 0
   }
  }
  coords 5173.896 10.781 8883.039
  angleY 15.456
 }
}