$grp Vehicle : "{2CCD539A7AB35B2F}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_camo1.et" {
 Ural4320_transport_camo1 {
  coords 5895.208 38.885 5740.028
  angleX 0.893
  angleY -4.303
  angleZ -0.067
 }
 Ural4320_transport_camo3 {
  coords 5904.673 37.747 5620.197
  angleX 5.351
  angleY -2.506
  angleZ -0.234
 }
 Ural4320_transport_camo2 {
  coords 5899.406 39.661 5699.15
  angleX -1.773
  angleY -7.988
  angleZ 0.249
 }
}
$grp Vehicle : "{3277F8B1FA06A2BC}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_USAF.et" {
 M1025_armed_M2HB_USAF2 {
  coords 5251.378 5.775 9215.665
  angleY 179.955
 }
 M1025_armed_M2HB_USAF3 {
  coords 5244.482 5.775 9216.604
  angleY 179.955
 }
}
Vehicle M1025_armed_M2HB_PAS13G_USAF1 : "{ABAB219273966558}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_PAS13G_USAF.et" {
 coords 5646.583 3.835 9332.388
 angleX 1.496
 angleY -56.684
 angleZ 0.983
}
Vehicle APC_K17_Berezok_camo1 : "{DD0CB0331A3D8CA7}Prefabs/Vehicles/Wheeled/K17/APC_K17_Berezok_camo1.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5CE26149257047CD}" {
   MultiSlots {
    MultiSlotConfiguration "{5CE261495B1779F4}" {
     NumSlots 4
    }
    MultiSlotConfiguration "{5DE729984447E1C3}" {
     NumSlots 4
    }
    MultiSlotConfiguration "{5D557449EB938170}" {
     NumSlots 12
    }
    MultiSlotConfiguration "{5D557449C8388090}" {
     NumSlots 8
    }
    MultiSlotConfiguration "{5D557449DBF8D3B0}" {
     SlotTemplate InventoryStorageSlot Magazine {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{5D557449317CA1EC}" {
     NumSlots 1
    }
    MultiSlotConfiguration "{5D5574490FC7E93E}" {
     SlotTemplate InventoryStorageSlot Bag {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{5DE7299E8FA5ED73}" {
     SlotTemplate InventoryStorageSlot nvg {
      Enabled 0
     }
    }
   }
  }
 }
 coords 5891.942 40.715 5777.554
 angleX 1.775
 angleY -7.385
 angleZ -0.23
}
Vehicle Mi8MT1 : "{DF5CCB7C0FF049F4}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_transport.et" {
 coords 6864.592 91.283 2073.126
 angleX 3.888
}