SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  SCR_InitWeatherComponent "{619E9D87AA5ACE94}" {
   m_sInitialStartingWeatherId "Cloudy"
  }
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 19
   m_iStartingMinutes 30
  }
 }
 m_fAutoReloadTime 300
 m_bMarkersOnlyOnBriefing 1
 m_bRemoveRedundantUnits 1
 m_bRemoveSquadMarkers 1
 m_iFreezeTime 240000
 m_bDisableChat 1
 m_bReserveSlots 1
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  m_sTitle "Церковь захвачена"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 {
  m_sTitle "Диспетчерская захвачена"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 {
  m_sTitle "Церковь защищена"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 {
  m_sTitle "Диспетчерская защищена"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
}