$grp Vehicle : "{295A6AAFBE74C040}Prefabs/Vehicles/Wheeled/K17/APC_K17_Epoch_tan.et" {
 epoch1 {
  coords 8424.021 111.531 7183.624
  angleY -179.4
  m_sAttachmentGroupName "o4"
 }
 epoch4 {
  coords 8581.948 111.531 6665.803
  angleY -0.148
  m_sAttachmentGroupName "o5"
 }
}
$grp Vehicle : "{944D59BF5EC046D6}Prefabs/Vehicles/Wheeled/K17/APC_K17_Berezok_tan.et" {
 epoch2 {
  coords 8595.853 111.531 6660.458
  m_sAttachmentGroupName "o3"
 }
 epoch3 {
  coords 8409.48 111.531 7171.712
  angleY 179.189
  m_sAttachmentGroupName "o2"
 }
}