$grp GenericEntity : "{1FE6CA907FA552E7}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_04.et" {
 {
  coords 3635.39 190.469 1604.065
  angleY -112.102
 }
 {
  coords 3596.531 190.375 1641.469
  angleY 153.561
 }
}
$grp GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
 {
  coords 3638.433 190.469 1590.945
  angleY -116.77
 }
 {
  coords 3543.951 190.099 1532.121
  angleX 1.505
  angleY 76.324
  angleZ 2.396
 }
 {
  coords 3643.514 190.375 1506.912
  angleY -18.141
 }
 {
  coords 3609.353 190.375 1645.479
  angleY 148.906
 }
 {
  coords 3566.902 190.375 1465.76
  angleY -18.141
 }
 {
  coords 3557.998 190.375 1490.371
  angleY 76.299
 }
}
$grp GenericEntity : "{869A4C4CA7F43C21}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_06_Campaign.et" {
 {
  coords 3652.703 190.375 1514.624
 }
 {
  coords 3607.6 190.375 1624.227
  angleY -102.187
 }
}
$grp Vehicle : "{A042ACE5C2B13206}Prefabs/Vehicles/Wheeled/M923A1/M923A1_repair.et" {
 M923A1_repair1 {
  coords 3653.735 190.375 1569.022
  angleY -71.733
 }
 M923A1_repair2 {
  coords 3656.632 190.44 1559.452
  angleY -71.733
 }
}
$grp GenericEntity : "{C63BFEEA9DE1CF26}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign.et" {
 {
  coords 3645.214 190.469 1595.749
  angleY -115.474
 }
 {
  coords 3604.054 190.375 1651.88
  angleY 150.198
 }
}
$grp Vehicle : "{EC657C9B3C73E192}Prefabs/Vehicles/Wheeled/M923A1/M923A1_ammo_MERDC.et" {
 M923A1_ammo_MERDC1 {
  coords 3657.844 190.469 1550.059
  angleY -65.207
 }
 M923A1_ammo_MERDC2 {
  coords 3656.856 190.469 1543.465
  angleY -65.207
 }
}
$grp GenericEntity : "{FA7A86697340C58C}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_05.et" {
 {
  coords 3662.589 190.416 1512.65
  angleX 0.18
  angleY -78.429
  angleZ -0.877
 }
 {
  coords 3608.805 190.375 1634.226
  angleY -172.821
 }
}