$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Правила"
  m_sTextData "1. Не транслировать музыку и прочие сторонние звуки в радио каналы, в рацию противника в том числе."\
  ""\
  "2. Не переодеваться в форму противника/снимать униформу иди обувь если это не является обговоренным элементом миссии."\
  ""\
  "3. Не использовать внеигровую комуникацию/стримы для получения информации во время игры."\
  ""\
  "4. Запрещено использование сторонних програм для изменения графики игры (будь то reshade, или утилиты от Нвидии/Амд для влияния на графику игры.)"\
  ""\
  "5. Запрещено занятие ролей командиров отрядов/стороны до 18 лет."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Легенда"
  m_sTextData "Чернорусские Силы Обороны готовятся к стремильтеной операции. Командование поставило задачу - вернуть секретные документы, кои хранились со времён Советского Союза и пропали прямо под носом на одном из штабов ЧСО."\
  ""\
  "По наводке развед. группы ЧСО удалось понять, что воровство - это дело рук Национальной партии. О НАПА ходят разные слухи, в том числе и то, что они прекрасно знают местность, поэтому и разводят свои лагеря в глухих лесах."\
  ""\
  "Так же удалось узнать, что НАПА расположили радиопередатчик для обмена информации по зашифрованному каналу связи на одной из антен. Теперь ЧСО движется туда, чтобы перехватить радиосигнал и узнать местоположение лагеря НАПА, где и находятся документы."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Сведения ЧСО"
  m_sTextData "По данным разведки удалось узнать:"\
  ""\
  "Радиопередатчик, сигнал которого нужно перехватить, находится на радиовышке. Около неё находится небольшой отряд бойцов НАПА, которые должны помешать нам перехватить сигнал. Чем быстрее мы перехватим сигнал и нападем на лагерь НАПА - тем лучше."
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  m_sTitle "Задача ЧСО"
  m_sTextData "- Заполучить документы и вынести их за пределы лагеря за 40 минут"
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  m_sTitle "Сведения НАПА"
  m_sTextData "Мы, конечно, распологаем репутацией хороших партизанов, но из-за слишком частых стычек с противником у нас нихера нет в лагере. Наши припасы на исходе. У некоторых бойцов отсутствует даже оружие."\
  ""\
  "Из-за большой нехватки дорогостоющего обмундирования мы вышли на связь с бойцами из соседнего сектора, у которых имеется транспорт. Пускай тащат свою задницу сюда и доставят нам вооружение, боеприпасы из подпольного схрона. Лишь бы разведка задержала ЧСО до прибытия поддержки..."\
  ""\
  "Прочешите весь лагерь и поищите хоть что-то. Может найдете парочку магазинов и рюкзаков."\
  ""\
  "Так же вокруг лагеря у нас есть укрепления с крупнокалиберным оружием, которое поможет в отражении атаки противника. Отдельно можно выделить старую башню, где стоит 4 НСВ с оптикой."
  m_aVisibleForFactions {
   "Ses_NAPA"
  }
 }
 {
  m_sTitle "Задачи НАПА"
  m_sTextData "- Защитить документы от захвата за 40 минут"\
  ""\
  "- Отряд разведки должен задержать силы ЧСО как только возможно. Для этого у вас имеются мины. Так же вы можете уехать в лагерь, так как у вас есть машина, если вы считаете это нужным."\
  ""\
  "- Отряд снабжение должен приехать к лагерь, чтобы снарядить бойцов. После фризтаймы вы должны погрузить как можно больше снаряжения в транспорт."
  m_aVisibleForFactions {
   "Ses_NAPA"
  }
 }
 {
  m_sTitle "Ограничение"
  m_sTextData "Запрещается брать и перемещать документы"
  m_aVisibleForFactions {
   "Ses_NAPA"
  }
 }
}