GenericEntity : "{8AFB84CC3CA603F2}Prefabs/Props/BoxBoom.et" {
 ID "F0DBA538AC2A0552"
 coords 6949.143 297.196 7763.505
 angleY 63.099
 {
  PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
   ID "60EE99CE93977FC5"
   coords 0 0 0
   angleY 0
   m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
   m_sImageSetGlow "{6980E83C053C9B5D}UI/Textures/Icons/icons_wrapperUI-128-glow.imageset"
   m_MarkerColor 0.561 0.071 0.071 1
   m_sQuadName "props"
   m_fWorldSize 40
   m_sDescription "Crates"
   m_bUseWorldScale 0
   m_bVisibleForEmptyFaction 1
   m_bShowForAnyFaction 1
  }
 }
}