GenericEntity : "{FCAEC0CB2F8FF8BD}Prefabs/Structures/Military/Radar/ApproachRadar_Prop_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SignalsManagerComponent "{65331D6875ECCDF0}" {
   Enabled 0
  }
  SoundComponent "{65331D6875ECCDC5}" {
   Filenames {
    "{03DDBF4ACA39FDF2}Sounds/Structures/Military/Radar/Structures_ApproachRadar_Generator.acp"
   }
   DistanceManagement 0
   IncludeInactive 1
   SoundPoints {
    SoundPointInfo Fan {
     Offset -0.7 1.8 2.5
    }
   }
  }
  MeshObject "{5872F0EB7FA40561}" {
   Object "{A2DE69A75CFA6D5B}Assets/Structures/Military/Radar/ApproachRadar_01/ApproachRadar_RPL5_01_generator.xob"
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   SimState Simulation
   ResponseIndex "HugeDestructible"
  }
  SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
   Enabled 1
   "Additional hit zones" {
    SCR_HitZone Default {
     MaxHealth 1
     "Collision multiplier" 0.5
     "Kinetic multiplier" 1
     "Fragmentation multiplier" 0.25
     "Explosive multiplier" 13.4
     "Fire multiplier" 1
     m_fFireMultiplier 1
    }
   }
   m_fBaseHealth 22500
   m_fDamageThresholdMaximum 30000
   m_DestroySpawnObjects {
    SCR_ParticleSpawnable "{65332B67FAC0D912}" {
     m_Particle "{63D673751320F318}Particles/Props/Dest_Prop_Wood_Medium.ptc"
    }
    SCR_ParticleSpawnable "{65332B67EE8BB94C}" {
     m_vOffsetPosition 0 0 2.5
     m_Particle "{D04A8E15686D6FDB}Particles/Props/Smoke_RPL5_Damaged.ptc"
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
}