GenericEntity : "{CCC00D009D4949B0}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M_base.et" {
 ID "5968D2B6A82C6019"
 components {
  MeshObject "{5968D9C73C08706E}" {
   Object "{EB0A22FF818604FF}Assets/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_dst_3.xob"
  }
  SCR_MineDamageManager "{5A187C4DB2CF86F2}" {
   "Additional hit zones" {
    SCR_MineHitZone Main {
     MaxHealth 1250
     "Explosive multiplier" 3.25
    }
   }
  }
  SCR_MineInventoryItemComponent "{59E4E694B93DC656}" {
   Enabled 0
  }
  SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
   m_sFuzeMeshName "Mine_Fuse_TM_62M"
  }
  SCR_MineWeaponComponent "{59F2DC2C202D1AFB}" {
   Enabled 0
  }
  SCR_MineAnimationComponent "{60FCB9D591B77EFE}" {
   Enabled 0
   AnimGraph "{61DD6C3BDA7D48F5}Assets/Weapons/Explosives/workspace/mine_TM62M.agr"
   AnimInstance "{95992E047B24E710}Assets/Weapons/Explosives/workspace/TM62M_weapon.asi"
   AnimInjection AnimationAttachmentInfo "{60FCB9D591B77EC5}" {
    AnimGraph "{61DD6C3BDA7D48F5}Assets/Weapons/Explosives/workspace/mine_TM62M.agr"
    AnimInstance "{6EC7BF35E32583FC}Assets/Weapons/Explosives/workspace/TM62M_player.asi"
    BindingName "Heavy"
   }
   BindWithInjection 1
   AutoVariablesBind 1
   MeshVisibilityConfigurations {
    MeshesVisibilitySwitchConfig "{60FCB9D591B77EC6}" {
     Event "ShowFuze"
     Meshes {
      "Mine_Fuse_TM_62M" "TM_62M_pin"
     }
     HideMesh 0
    }
    MeshesVisibilitySwitchConfig "{60FCB9D591B77EC1}" {
     Event "HidePin"
     Meshes {
      "TM_62M_pin"
     }
    }
   }
  }
  PS_SpectatorLabel "{6532E5DC0742211A}" {
   m_cMapMarkerConfig PS_ManualMarkerConfig "{6532E5DC0FBE66F0}" {
    m_MarkerColor 0.502 0.376 0 1
    m_sQuadName "supplies"
    m_fWorldSize 30
    m_sDescription "Weapon Create"
    m_bUseWorldScale 0
    m_iZOrder 0
    m_fMinSize 0
   }
  }
 }
}