$grp Vehicle : "{03D9932135924AEF}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo_uncovered.et" {
 UAZ469_Camo_uncovered1 {
  coords 6573.949 86.586 5225.555
 }
 UAZ469_Camo_uncovered2 {
  coords 6574.99 86.105 5210.591
 }
 UAZ469_Camo_uncovered3 {
  coords 6542.963 86.406 5266.412
  angleY 156.049
 }
}
$grp Vehicle : "{2CCD539A7AB35B2F}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_camo1.et" {
 Ural4320_transport_camo2 {
  coords 6570.134 86.406 5258.984
  angleY -137.123
 }
 Ural4320_transport_camo3 {
  coords 6578.333 86.409 5267.449
  angleY -137.123
 }
 Ural4320_transport_camo1 {
  coords 6563.061 86.499 5251.069
  angleY -137.123
 }
}
Vehicle APC_K17_Epoch_camoExpo1 : "{3CFCB80B822033CF}Prefabs/Vehicles/Wheeled/K17/APC_K17_Epoch_camoExpo.et" {
 coords 6551.314 86.406 5263.578
 angleY -170.051
}
$grp Vehicle : "{6A229351EDD97116}Prefabs/Vehicles/Wheeled/K17/APC_K17_unarmed_expo.et" {
 APC_K17_unarmed_expo1 {
  coords 6562.072 86.406 5265.201
  angleY -167.392
 }
 APC_K17_unarmed_expo2 {
  coords 6529.891 87.017 5256.167
  angleX -0.375
  angleY -167.35
  angleZ -6.479
 }
}
Vehicle Ural4320_repair_camo1 : "{BED355ED51A1E859}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_repair_camo1.et" {
 coords 6571.784 86.406 5272.945
 angleY -131.513
}
Vehicle UAZ452_ambulance_shizavoz1 : "{DCC71BE22DA8EEA1}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance_shizavoz.et" {
 coords 6583.529 86.75 5224.141
 angleY -5.398
}
Vehicle UAZ469_Camo3 : "{E1A99B5F2DC9B38A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo.et" {
 coords 6550.528 86.24 5204.951
 angleY 113.421
}