$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Ящики"
  m_sTextData "Наш агент сообщает что недавно русские получили ящики с очень интересным содержимым. Мы не знаем что конкретно находится в этих ящиках, но нужно уничтожить их любой ценой"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 1
 }
 {
  coords 1.216 0 -8.01
  m_sTitle "Информация от штаба"
  m_sTextData "На другой части острова происходит внезапная активизация противника. Возможно, они что-то замышляют, в связи с недавно полученным нами грузом. Мы его надежно спрятали по территории базы и установили круглосуточную охрану. Думаем что всё будет хорошо"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 1
 }
 Legend {
  coords 2.686 0 -7.225
  m_sTitle "Легенда"
  m_sTextData "Недавно полученный российскими войсками груз на базе в Сент-Пьере представляет угрозу для американских сил на другой части острова. Американское командование ставит задачку уничтожения всего груза, который будет найден на вражеской базе"
  m_aVisibleForFactions {
   "RHS_USAF" "RHS_AFRF" ""
  }
  m_bEmptyFactionVisibility 1
 }
}