$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Легенда"
  m_sTextData "КМП США закрепились в поселении Ле-Муль. ВС РФ собирается заполучить контроль над поселением."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Задача ВС РФ"
  m_sTextData "- Захватить ключевое здание"\
  ""\
  "Боевой вертолёт изначально пустой. Необходимо долететь до точки обслуживания, чтобы пополнить боезапас."\
  ""\
  "Условия захвата: атакующей стороне необходимо зайти в триггер с численным преимуществом и продержаться в нём некоторое время. В том случае, если обороняющая сторона находится в триггере без численного преимущества и не предпринимает особых попыток по истреблению атакующих, то триггер считается захваченным (Стороны меняются местами: атака становится обороной, а оборона - атакой). При этом триггер можно вернуть обратно, но для этого необходимо соблюсти условия захвата."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  m_sTitle "Задача КМП США"
  m_sTextData "- Защитить ключевое здание"\
  ""\
  "Условия захвата: атакующей стороне необходимо зайти в триггер с численным преимуществом и продержаться в нём некоторое время. В том случае, если обороняющая сторона находится в триггере без численного преимущества и не предпринимает особых попыток по истреблению атакующих, то триггер считается захваченным (Стороны меняются местами: атака становится обороной, а оборона - атакой). При этом триггер можно вернуть обратно, но для этого необходимо соблюсти условия захвата."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
}