$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Легенда"
  m_sTextData "КМП США владеют ключевым зданием в поселении Ле-Муль. ВС РФ собирается захватить это здание и заполучить контроль над поселением."\
  ""\
  "Условность: Запрещено загораживать проход в ключевое здание таким образом, чтобы в него было невозможно войти."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Задача ВС РФ"
  m_sTextData "- Захватить ключевое здание"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  m_sTitle "Задача КМП США"
  m_sTextData "- Защитить ключевое здание"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
}