$grp GenericEntity : "{49FFE8F373F55960}Prefabs/Weapons/Explosives/Mine_M15AT/Mine_M15AT.et" {
 {
  coords 4275.967 7.369 9130.923
  angleX 5.033
  angleY 32.792
  angleZ 1.686
 }
 {
  coords 4275.97 7.492 9130.926
  angleX 5.031
  angleY 32.791
  angleZ 1.679
 }
 {
  coords 4275.69 7.487 9131.102
  angleX 52.946
  angleY -19.602
  angleZ 30.752
 }
 {
  coords 4275.578 7.413 9130.366
  angleX 2.542
  angleY 70.763
  angleZ 4.904
 }
 {
  coords 4275.567 7.289 9130.37
  angleX 2.543
  angleY 70.765
  angleZ 4.911
 }
 {
  coords 4275.466 7.425 9130.68
  angleX 53.8
  angleY 23.514
  angleZ 37.422
 }
 {
  coords 4274.783 7.323 9129.775
  angleX -3.411
  angleY 132.35
  angleZ 4.082
 }
 {
  coords 4274.782 7.202 9129.801
  angleX -3.41
  angleY 132.351
  angleZ 4.09
 }
 {
  coords 4275.016 7.331 9130.026
  angleX 49.002
  angleY 89.641
  angleZ 43.234
 }
}
$grp GenericEntity : "{9545DA837C6C4E3F}Prefabs/Props/Crates/Crate_01_yellow.et" {
 {
  coords 4275.873 7.37 9131.006
  angleX 5.032
  angleY 32.839
  angleZ 1.694
 }
 {
  coords 4275.554 7.298 9130.487
  angleX 2.539
  angleY 70.812
  angleZ 4.917
 }
 {
  coords 4274.872 7.205 9129.865
  angleX -3.412
  angleY 132.398
  angleZ 4.09
 }
}