PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 coords 1267.538 85.96 981.163
 m_sTitle "База"
 m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
 m_sTextData "Операция Морпехов США в Ростовской области по захвату Российского военного аэродрома."\
 ""\
 "Пехоте РФ ЗАПРЕЩЕНО покидать аэродром за исключением спецназа."\
 "БТРам РФ ЗАПРЕЩЕНО находится южнее аэродрома. На территории естественно можно. Лучше не проверяйте, ГБУ-12 быстрая, а Ф18 еще быстрее."\
 "Осторожнее у разбитого ИЛа, там все заминировано."\
 ""\
 "Американцам НЕЛЬЗЯ Стрелять с МК19 до конца Фризтайма."\
 "Задача Американцев : захватить диспетчерскую и ИЛсемьдясятшесть"\
 "Задача РФ : Защитить диспетчерскую и ИЛсемьдясятшесть"\
 ""\
 "У США есть Хаммеры с Мк19"\
 "В подчинении США находится два отряда ЧВК ION"\
 "У обоих сторон есть радиоразведка"
 m_bEmptyFactionVisibility 1
 m_bShowForAnyFaction 1
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 918.403 116.063 2980.716
  m_sTitle "Защитить Диспетчерскую"
  m_sTextData "Диспетчерская защищена :)"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 917.333 116.052 2980.972
  m_sTitle "Защитить Илсемьдесятшесть"
  m_sTextData "Илсемьдесятшесть защищён :)"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 1275.283 86.44 968.191
  m_sTitle "Захватить Илсемьдесятшесть"
  m_sTextData "Илсемьдесятшесть захвачен :)"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 1264.108 86.397 971.538
  m_sTitle "Захватить Диспетчерскую"
  m_sTextData "Диспетчерская захвачена :)"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 951.719 136.295 2912.888
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 671.429 120.672 2971.241
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}