GenericEntity : "{2F8F0BFDF42FC830}Prefabs/Items/Food/CheeseRound_2.et" {
 coords 9627.437 24.124 1448.891
}
GenericEntity : "{386F3C7B426699BD}Prefabs/Items/Food/CheeseSmol_2.et" {
 coords 9627.765 24.079 1448.294
}
GenericEntity : "{43DB3F1D48EB471E}Prefabs/Items/Food/CheeseRound_1.et" {
 coords 9627.034 24.114 1448.466
}
GenericEntity : "{543B089BFEA21693}Prefabs/Items/Food/CheeseSmol_1.et" {
 coords 9628.015 24.081 1448.588
}
GenericEntity : "{976D4A6E3A6A457A}Prefabs/Items/Medical/Aspirin_Ses.et" {
 coords 9628.271 24.077 1448.744
}
GenericEntity : "{9AAA2E511A1C2C50}Prefabs/Items/Food/Crackers_Ses.et" {
 coords 9627.484 24.08 1448.057
}
GenericEntity : "{F5536A71DA5B86EE}Prefabs/Items/Food/MRE_Ses.et" {
 coords 9627.162 24.08 1447.736
}