$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  m_sTitle "Ящик"
  m_iScore 25
  m_sFactionKey "Ses_ChDKZ"
 }
 {
  m_sTitle "Ящик"
  m_iScore 25
  m_sFactionKey "Ses_ChDKZ"
 }
 {
  m_sTitle "Ящик"
  m_iScore 25
  m_sFactionKey "Ses_ChDKZ"
 }
 {
  m_sTitle "Ящик"
  m_iScore 25
  m_sFactionKey "Ses_ChDKZ"
 }
 {
  coords 0 0 0
  m_sTitle "Ящик"
  m_iScore 25
  m_sFactionKey "Ses_CDF"
 }
 {
  coords 0 0 0
  m_sTitle "Ящик"
  m_iScore 25
  m_sFactionKey "Ses_CDF"
 }
 {
  coords 0 0 0
  m_sTitle "Ящик"
  m_iScore 25
  m_sFactionKey "Ses_CDF"
 }
 {
  coords 0 0 0
  m_sTitle "Ящик"
  m_iScore 25
  m_sFactionKey "Ses_CDF"
 }
}