$grp Vehicle : "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
 Ural4320_transport1 {
  coords 4020.523 33.654 7917.101
  angleX -5.047
  angleY -135.194
  angleZ 1.278
 }
 Ural4320_transport2 {
  coords 4004.25 32.832 7934.225
  angleX -3.157
  angleY -135.089
  angleZ 3.162
 }
 Ural4320_transport3 {
  coords 4065.109 37.251 7914.69
  angleX -4.44
  angleY -136.843
  angleZ -0.489
 }
 Ural4320_transport4 {
  coords 4074.337 37.082 7906.071
  angleX -3.791
  angleY -136.854
  angleZ 0.123
 }
 Ural4320_transport5 {
  coords 4090.974 37.785 7893.189
  angleX 0.995
  angleY 139.037
  angleZ 3.871
 }
}
$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR1 {
  coords 4062.175 34.534 7869.448
  angleX -0.663
  angleY -132.21
  angleZ 0.601
 }
 BTR2 {
  coords 4052.948 34.488 7878.547
  angleX 0.115
  angleY -132.395
  angleZ -2.528
 }
 BTR3 {
  coords 4044.139 34.636 7889.258
  angleX -1.866
  angleY -132.286
  angleZ -0.722
 }
}
Vehicle Ural4320_FIA_tanker1 : "{DC1C2350CF665F9E}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_FIA_tanker.et" {
 coords 4077.361 34.51 7856.916
 angleX 5.149
 angleY 39.419
 angleZ 0.764
}