$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 GeneralInfo {
  coords 1658.579 354.706 12719.167
  m_sTitle "Общая информация"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Отношения РФ с Американской стороной серьезно обострились, после проведения успешной контртеррористической операции в Такистане прервавшем <i>мучные</i> поставки в США."\
  ""\
  "Для разрядки накалившейся обстановки ставкой коммандования ВСРФ было принято решение продемонстрировать военную мощь проведя военные учения вблизи острова Эверон."\
  "Однако при составлении плана использовалась не правильная координатная система."\
  ""\
  "Высадившиеся на острове войска были очень удивлены обнаруженными там силами США."\
  "Гарнизон Lamentin-а удивился не меньше, обос... сильно испугавшись патрульные открыли огонь по колонне предполагаемого противника."\
  "Что в свою очередь вызвало ответный огонь."\
  ""\
  "Наладить стабильную радиосвязь с островом Русские еще не успели, для передачи сообщения и получения указаний к дальнейшим действиям был отправлен уазик с рядовым, к несчастью посыльный не очень хорошо ориентируется на острове, передача сообщения потребует минимум час. "\
  "Полевыми командирами на месте было решено превентивно занять Lamentin, пока гарнизон не получил пополнения."\
  "Спутниковая связь со стороны США была отключена из-за политической борьбы в верхах, местные же операторы отключили связь за неуплату, другие средства были сочтены излишними."\
  ""\
  "Судьба всего мира и третьей мировой в руках срочника на уазике, которому забыли выдать карту..."\
  ""\
  "Силы США достаточно многочисленны но имеют крайне ограниченное кол-во патронов, никто не был готов отбивать атаку Русских после обеда, колонна снабжения уже движется на подмогу но пока придется рассчитывать на крайне скудные запасы."\
  "Готовящиеся к учениям силы РФ напротив забиты вооружениям по полной, целая колонна заполненная до краев взрывчаткой серьезное подспорье в предстоящем штурме."
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 USObjectives {
  coords 1936.057 256.512 12402.983
  m_sTitle "Задачи Армии США"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Задачи Армии США:"\
  "• Удерживать Lamentin в течении часа."\
  ""\
  "<b>Гарнизонных войска практически не имеют боеприпасов</b>, по два три магазина на бойца."\
  "Колонна снабжения движется по дороге с востока от Lamentin-а."\
  ""\
  "У противника <b>ОЧЕНЬ МНОГО ВЗРЫВЧАТКИ</b>, советую учитывать это при планировании обороны."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 RFObjectives {
  coords 1812.346 447.996 14182.07
  m_sTitle "Задачи ВСРФ"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Задачи ВСРФ:"\
  "• Захватить Lamentin за час."\
  ""\
  "У нас на руках очень много зарядов для РПГ и ВОГ-ов, советую использовать их по максимому."\
  ""\
  "Противник имеет серьезные проблемы с боеприпасами, по два три магазина на человека."\
  "Колонна снабжения противника движется по восточной от Lamentin-а дороге."\
  ""\
  ""
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RFObjectivesCool {
  coords 1812.346 447.996 14182.07
  m_sTitle "Успешные учения"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Черт побери, они стреляют в нас."\
  "Парни конечно готовились к жестким учениям, я столько взрывчатки в жизни не видел, но что мишени будут отстреливаться нас не предупреждали."\
  ""\
  "Мне изначально казалось странным высаживаться на остров, но сомневаюсь что можно ошибиться на стольких уровнях, учения планировались несколько месяцев."\
  "Надеюсь они там наверху договорились и все происходящее запланировано, посыльный уже отослан но время ответа удручает."\
  ""\
  "А пока надо совершать решительные действия, первым делом надо захватить опорный пункт в Ламентине."\
  "Бронетехники, кроме экспериментального образца отряженного отряду \"Веды\", у нас нет, зато у нас есть РПГ которыми при таком количестве можно заменить реактивную артиллерию."\
  ""\
  "Позиции противника укреплены, но гарнизон похоже страдает от недостатка вооружения, не честно конечно, но это лучше чем провальные учения."\
  "Колонна со снабжением движется со стороны Граветта и уже на половине пути, но ничего мы можем действовать быстро когда захотим."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 USObjectivesCool {
  coords 1936.057 256.512 12402.983
  m_sTitle "Русские?!"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Какого черта тут делают Русские?!"\
  "Что все это значит? Третья мировая? Вот так просто, без объявления войны?"\
  "С острова вывезли практически все ценное, здесь ничего нет кроме нашего задрипанного гарнизона, какой вообще смысл атаковать никому не нужный остров?"\
  "Парни чуть на месте не кончились когда увидели целую колонну идущую в нашу сторону."\
  ""\
  "Пока в штабе пытались разгадать замысел Русских, и цели их прибытия, у кого-то из наших сдали нервы и завязалась перестрелка. Теперь эти Иваны похоже готовятся штурмовать город."\
  "А у нас патронов по три магазина на человека, да и колонна снабжения вероятно не успеет прибыть до начала штурма."\
  ""\
  "Что еще хуже у нас нет связи, в общем-то ни с кем, спутник недавно отрубили а про другие средства связи все уже забыли. Двадцатый век на дворе, а мы тут как пещерные люди сидим, что делать никто не знает."\
  ""\
  "Придется отбиваться тем что есть, храни нас бог."\
  ""\
  ""\
  ""\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 RFMessage {
  coords 1812.346 447.996 14182.07
  m_sTitle "Послание ставке коммандования ВСРФ"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Мы на острове, учения продвигаются штатно."\
  "На текущий момент отработаны:"\
  "• Движение в составе колонны."\
  "• Проверка теоретических знаний."\
  "• Всему личному составу был показан ролик \"Наука побеждать в <i>войне</i>! Гайд для начинающих и не только\""\
  "• Вечером смотрели форсаж на танках."\
  "Движемся согласно плану."\
  ""\
  "Да, еще тут Американцы, они стреляют в нас, мы в них."\
  "Это нормально?"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RFVediTactic {
  coords 1812.346 447.996 14182.07
  m_sTitle "Коммандиру отряда Веды"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Командиру отряда Веды, лично в руки."\
  ""\
  "Военнослужащим с уровнем допуска ниже Богатырь-1, запрещено читать текст ниже."\
  "Нарушившие данное "\
  "<color name='Red'>ра</color>споряжение, должны пройти процедуру само<color name='Red'>ра</color>сстрела в течении часа."\
  ""\
  "Зд<color name='Red'>ра</color>вия, славяне."\
  "Указание вам богатыри Русские, от президента нашего батюшки, зд<color name='Red'>ра</color>вия ему да долголетия."\
  "На учениях военных велено нам провести ходовые испытания чуда-чудного дива-дивного \"Буме<color name='Red'>ра</color>нгом\" называемого."\
  "Многие лета предки наши копили мудрость дабы смогли мы создать сей чудный аппа<color name='Red'>ра</color>т."\
  ""\
  "Тестировать будем ходовые качества, скорость да надежность, на просто<color name='Red'>ра</color>х водных и земных."\
  "Дорога длинная, да не простая, по дорогам буссурманским, от Редона до Ламентина."\
  "Для успешного проведения тестирования сего выделен нам <color name='Red'>род</color>ичь наш, человек профессиональный, да обстоятельный, пилот испытатель."\
  ""\
  "<color name='Red'>Слава <b>род</b>у и на<b>род</b>у нашему.</color>"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}