$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Objective {
  coords 1282.79 37.562 5940.616
  angleY 90
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 75
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 15
 }
 Supply {
  coords 2196.969 26.649 6952.81
  angleY 90
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "SupplyDepot"
  m_fWorldSize 75
  m_sDescription "#RHS-Magazine_STANAG_Steel_Name - 330"\
  "#RHS-Magazine_M40_Name - 36"\
  "#AR-Magazine_M249_Name - 36"\
  "#AR-Weapon_M67_Name - 60"\
  "#AR-Magazine_M433_Name - 30"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 15
 }
}