$grp GenericEntity : "{010D5FBC85347C39}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_MG_US_01_M2HB.et" {
 {
  coords 9998.614 9.984 1551.624
  angleY -76.834
  {
   StaticModelEntity {
    ID "570CFD7584B8ECE0"
    coords -0.228 -10.229 0.242
   }
  }
 }
 {
  coords 9999.08 9.983 1563.759
  angleY -76.834
  {
   StaticModelEntity {
    ID "570CFD7584B8ECE0"
    coords -0.228 -10.229 0.244
   }
  }
 }
 {
  coords 10004.206 9.984 1548.939
  angleY -143.886
  {
   GenericEntity {
    ID "570C956566ECAA57"
    coords -0.093 0 0.031
    angleY -88.083
   }
   GenericEntity {
    ID "570CFD7584B8E353"
    coords 1.534 -159.901 -0.739
   }
   GenericEntity {
    ID "570CFD7584B8E361"
    coords 1.144 -16.625 -0.208
   }
   GenericEntity {
    ID "570CFD7584B8E3D4"
    coords -1.188 -16.625 -0.118
   }
   GenericEntity {
    ID "570CFD7584B8ECDD"
    coords -1.71 -16.625 -0.535
   }
   GenericEntity {
    ID "570CFD756A2B77AA"
    coords -0.131 -16.625 -0.454
   }
   StaticModelEntity {
    ID "570CFD7584B8ECE0"
    coords -0.228 -10.229 0.243
   }
   Turret {
    ID "5CB0D9912FD9E690"
    coords -0.131 0.634 -0.043
   }
  }
 }
 {
  coords 10008.789 9.984 1559.088
  angleY 6.962
  {
   GenericEntity {
    ID "570C956566ECAA57"
    coords -0.006 0 2.918
   }
   GenericEntity {
    ID "570CFD7584B8E353"
    coords 1.534 -11.905 -0.739
   }
   GenericEntity {
    ID "570CFD7584B8E361"
    coords 1.143 -11.905 -0.208
   }
   GenericEntity {
    ID "570CFD7584B8E3D4"
    coords -1.188 -11.905 -0.118
   }
   GenericEntity {
    ID "570CFD7584B8ECDD"
    coords -1.712 -11.905 -0.535
   }
   GenericEntity {
    ID "570CFD756A2B77AA"
    coords -0.132 -11.905 -0.454
   }
   StaticModelEntity {
    ID "570CFD7584B8ECE0"
    coords -0.229 -10.229 0.243
   }
   Turret {
    ID "5CB0D9912FD9E690"
    coords -0.044 0.634 2.846
   }
  }
 }
}
$grp GenericEntity : "{026714237FB820CB}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_07.et" {
 {
  coords 10080.522 6.018 1603.741
  angleX -2.471
  angleY -18.443
  angleZ -1.338
  scale 2.88
 }
 {
  coords 10087.406 5.994 1601.011
  angleY -176.857
  angleZ 1.756
  scale 2.749
 }
 {
  coords 9794.395 9.664 1571.568
  angleX 0.869
  angleY -45.009
  angleZ 2.488
  scale 2.88
 }
 {
  coords 9801.622 9.189 1572.323
  angleX -1.693
  angleY 156.701
  angleZ -3.033
  scale 2.749
 }
 {
  coords 9956.784 3.107 1599.726
  angleX -0.606
  angleY -18.458
  angleZ 1.059
  scale 2.88
 }
 {
  coords 9963.652 2.847 1596.997
  angleX -0.851
  angleY -176.786
  angleZ -1.159
  scale 2.749
 }
}
$grp Vehicle : "{0C2BF6881C8FDF53}Prefabs/Vehicles/Wheeled/TIGR/GAZ_TIGR_Unarmed_Camo.et" {
 GAZ_TIGR_Unarmed_Camo1 {
  coords 8793.081 196.466 3889.855
  angleY -90.524
 }
 GAZ_TIGR_Unarmed_Camo2 {
  coords 8795.53 196.466 3893.824
  angleY -90.524
 }
 GAZ_TIGR_Unarmed_Camo3 {
  coords 8794.776 196.466 3897.714
  angleY -90.524
 }
}
GenericEntity : "{10BC0DF4C149DECC}Prefabs/Compositions/Misc/SubCompositions/Decorations/PalletPile_Stacked_01.et" {
 coords 10037.809 2.531 1562.587
 angleY 17.077
}
$grp GenericEntity : "{14225F5BB48F0C00}Prefabs/Props/Construction/ContainerMetal_01/ContainerMetal_01_base.et" {
 {
  coords 10112.585 4.58 1562.217
  angleX -1.827
  angleY -158.905
  angleZ -179.793
 }
 {
  coords 10006.321 4.446 1619.727
  angleX -1.827
  angleY -158.905
  angleZ -179.793
 }
 {
  coords 9984.172 4.356 1613.026
  angleX -1.815
  angleY -161.567
  angleZ -179.708
 }
}
GenericEntity : "{286212B6EFA9C01C}Prefabs/Compositions/Misc/SubCompositions/Garbage/Garbage_Vehicle_03.et" {
 coords 10039.961 2.762 1598.565
 angleY 0
}
Vehicle M923A1_tanker1 : "{2BE1F8B9299B67C1}Prefabs/Vehicles/Wheeled/M923A1/M923A1_tanker.et" {
 coords 10023.04 2.467 1580.974
 angleY 8.378
}
Vehicle GAZ_TIGR_PKM_Green1 : "{2DC4DFC25370A088}Prefabs/Vehicles/Wheeled/TIGR/GAZ_TIGR_PKM_Green.et" {
 coords 8789.411 196.593 3903.715
 angleY -112.566
}
$grp Vehicle : "{321016E0F9361A22}Prefabs/Vehicles/Wheeled/S105/S105_lightgreen.et" {
 S105_lightgreen1 {
  coords 9895.761 5.807 1613.233
  angleY 32.257
  angleZ 2.472
 }
 S105_lightgreen2 {
  coords 9816.707 9.298 1635.433
  angleY 25.504
  angleZ 2.729
 }
}
Vehicle M997_maxi_ambulance_MERDC1 : "{3B1EB924602C7A07}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_MERDC.et" {
 coords 10030.35 2.688 1588.894
 angleY -69.888
}
Vehicle APC_K17_Epoch_camoExpo1 : "{3CFCB80B822033CF}Prefabs/Vehicles/Wheeled/K17/APC_K17_Epoch_camoExpo.et" {
 coords 8774.272 197.13 3916.352
 angleY -90.646
}
$grp GenericEntity : "{49FFE8F373F55960}Prefabs/Weapons/Explosives/Mine_M15AT/Mine_M15AT.et" {
 {
  coords 10050.992 2.723 1582.791
  angleY -117.415
 }
 {
  coords 10050.854 2.73 1583.138
  angleY -81.639
 }
 {
  coords 10050.848 2.737 1583.525
  angleY -130.122
 }
 {
  coords 10050.96 2.741 1583.889
  angleY -44.573
 }
 {
  coords 10051.092 2.716 1582.459
  angleY 50.035
 }
 {
  coords 10051.045 2.782 1583.061
  angleX -32.91
  angleY 50.035
 }
 {
  coords 10050.816 2.774 1582.714
  angleX 27.427
  angleY 50.035
  angleZ -7.071
 }
 {
  coords 10050.616 2.788 1583.578
  angleX 16.417
  angleY 49.3
  angleZ -16.994
 }
 {
  coords 10050.562 2.724 1582.949
  angleY 42.421
 }
 {
  coords 10050.552 2.73 1583.273
  angleY -26.571
 }
 {
  coords 10050.713 2.826 1583.216
  angleY -169.316
 }
 {
  coords 10050.613 2.736 1583.924
  angleY -169.316
 }
 {
  coords 10050.248 2.729 1583.615
  angleY -169.316
 }
 {
  coords 10050.26 2.797 1583.413
  angleX -37.733
  angleY -169.316
 }
 {
  coords 10050.23 2.723 1583.061
  angleY -169.316
 }
 {
  coords 10050.438 2.84 1583.06
  angleY -169.316
 }
 {
  coords 10050.348 2.857 1582.873
  angleX -68.566
  angleY -168.277
  angleZ 2.592
 }
 {
  coords 10050.051 2.716 1582.71
  angleY -169.316
 }
 {
  coords 10050.418 2.714 1582.548
  angleY -169.316
 }
 {
  coords 10049.744 2.778 1584.108
  angleX -32.91
  angleY 50.035
 }
 {
  coords 10049.65 2.727 1583.54
  angleY -20.087
 }
 {
  coords 10049.622 2.72 1583.217
  angleY 48.906
 }
 {
  coords 10050.124 2.737 1584.106
  angleY -38.088
 }
 {
  coords 10049.461 2.733 1584.278
  angleY -162.832
 }
 {
  coords 10049.805 2.823 1583.465
  angleY -162.832
 }
 {
  coords 10049.751 2.704 1583.575
  angleY 50.035
 }
 {
  coords 10049.997 2.733 1583.799
  angleY -123.637
 }
 {
  coords 10049.938 2.726 1583.367
  angleY -75.154
 }
 {
  coords 10049.387 2.726 1583.916
  angleY -162.832
 }
 {
  coords 10049.438 2.711 1582.834
  angleY -162.832
 }
 {
  coords 10049.376 2.794 1583.713
  angleX -37.733
  angleY -162.832
 }
 {
  coords 10049.516 2.837 1583.341
  angleY -162.832
 }
 {
  coords 10049.311 2.72 1583.368
  angleY -162.832
 }
 {
  coords 10049.403 2.854 1583.166
  angleX -68.566
  angleY -161.793
  angleZ 2.592
 }
 {
  coords 10049.088 2.712 1583.037
  angleY -162.832
 }
 {
  coords 10049.752 2.785 1583.837
  angleX 16.417
  angleY 55.785
  angleZ -16.994
 }
 {
  coords 10049.689 2.719 1583.838
  angleY -117.415
 }
 {
  coords 10049.853 2.77 1582.956
  angleX 27.427
  angleY 56.52
  angleZ -7.071
 }
}
Vehicle Mi8MTT_A_Black1 : "{4A465E25A866520E}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MTT-A_Black.et" {
 coords 4877.532 28.353 11852.188
 angleX 4.122
 angleY -90
}
Vehicle S1203_transport_yellow1 : "{4C79EB5FADB89B7A}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_yellow.et" {
 coords 9760.4 10.482 1572.954
}
GenericEntity : "{530705FBB61026D2}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_03.et" {
 coords 9718.229 11.303 1572.166
 angleX -0.894
 angleY -0.028
 angleZ 1.79
 scale 1.94
}
GenericEntity : "{5789E2676151FD33}Prefabs/Structures/Military/CamoNets/US/CamoNet_Small_Top_US.et" {
 coords 10000.594 11.109 1563.454
 angleY -71.779
}
Vehicle APC_K17_unarmed_expo1 : "{6A229351EDD97116}Prefabs/Vehicles/Wheeled/K17/APC_K17_unarmed_expo.et" {
 coords 8774.674 198.154 3930.392
 angleY -89.163
}
Vehicle M998_MERDC1 : "{6B24D5AFD884D64C}Prefabs/Vehicles/Wheeled/M998/M998_MERDC.et" {
 coords 10039.918 2.571 1566.295
}
$grp GenericEntity : "{6E3320C3C37CAFE5}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_04.et" {
 {
  coords 10074.75 5.986 1601.066
  angleX -2.248
  angleY -16.739
  angleZ -2.151
  scale 2.25
 }
 {
  coords 10078.661 6.068 1600.768
  angleX -2.328
  angleZ -0.928
  scale 1.84
 }
 {
  coords 9793.94 9.768 1568.2
  angleX -0.368
  angleY -26.623
  angleZ 3.759
  scale 1.84
 }
 {
  coords 9954.924 3.198 1596.753
  angleX -1.316
  angleY -0.042
  angleZ 1.937
  scale 1.84
 }
 {
  coords 9951.017 3.351 1597.056
  angleX -0.454
  angleY -16.748
  angleZ 0.3
  scale 2.25
 }
}
$grp GenericEntity : "{72E42BEAFED9B5A7}Prefabs/Props/Garbage/Bins/GarbageContainer_01.et" {
 {
  coords 10070.527 2.531 1548.049
  angleY 103.995
 }
 {
  coords 10070.101 2.531 1546.267
  angleY 101.569
 }
 {
  coords 10111.239 2.879 1563.362
  angleY -75.892
 }
 {
  coords 10113.877 2.782 1565.286
  angleY -118.36
 }
}
Vehicle M998_covered_long_MERDC1 : "{751AFEEA19DDFB04}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_MERDC.et" {
 coords 10030.395 2.687 1594.209
 angleY -72.882
}
Vehicle M923A1_transport_covered1 : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 coords 9886.041 2.815 1534.626
 angleX 1.625
 angleY -118.242
 angleZ 1.124
}
SCR_DestructibleBuildingEntity : "{85B7377A90F6A75F}Prefabs/Structures/Infrastructure/Naval/Cranes/HarborCrane_01.et" {
 components {
  BaseSlotComponent "{531500E5FA837D2F}" {
   AttachType EntitySlotInfo "{531500E5FA837D29}" {
    Angles 0 20 0
   }
  }
 }
 coords 10044.446 8.882 1494.219
 angleX -59.5
 angleY 15.354
 angleZ 180
 {
  SCR_DestructibleBuildingEntity {
   ID "560A79EAFAA75551"
   coords 0 0 0
   angleY -3.967
  }
 }
}
$grp GenericEntity : "{8BAF6C3ACF99388E}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_05.et" {
 {
  coords 10091.104 6.051 1597.892
  angleX -2.298
  angleY 0.211
  angleZ -5.242
  scale 2.02
 }
 {
  coords 9806.314 8.837 1571.18
  angleX -0.355
  angleY -26.411
  angleZ -0.549
  scale 2.02
 }
 {
  coords 9967.349 2.664 1593.876
  angleX -1.296
  angleY 0.17
  angleZ -2.374
  scale 2.02
 }
}
$grp GenericEntity : "{972F01488E5B23C2}Prefabs/Structures/Military/CamoNets/US/CamoNet_Medium_Top_US.et" {
 {
  coords 10003.089 9.984 1553.142
  angleY -94.078
 }
 {
  coords 10041.258 9.453 1557.544
  angleX 0.834
  angleY -80.102
  angleZ -3.346
 }
 {
  coords 10049.935 8.83 1555.731
  angleX -3.107
  angleY -158.378
  angleZ -1.495
 }
 {
  coords 10050.689 8.371 1546.976
  angleX -2.784
  angleY -147.9
  angleZ -2.034
 }
 {
  coords 10058.088 8.727 1551.642
  angleX -2.537
  angleY 133.268
  angleZ 2.335
 }
}
Vehicle M923A1 : "{9A0D72816DFFDB7F}Prefabs/Vehicles/Wheeled/M923A1/M923A1.et" {
 coords 10021.632 2.643 1573.128
 angleX 2.971
 angleY -139.467
 angleZ 1.631
}
GenericEntity : "{A1AA6AAF5F88D859}Prefabs/Compositions/Misc/SubCompositions/Garbage/Garbage_Vehicle_01.et" {
 coords 10060.348 2.999 1588.952
}
$grp StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
 {
  coords 10026.875 -0.046 1572.263
 }
 {
  coords 10026.875 -0.032 1575.823
  angleY 54.147
 }
 {
  coords 10027.435 -0.024 1579.743
  angleY 131.287
 }
 {
  coords 10029.596 -0.03 1582.204
  angleY 80.688
 }
 {
  coords 10028.987 -0.083 1569.989
  angleY 80.688
 }
 {
  coords 9881.735 0 1535.346
  angleY 80.688
 }
 {
  coords 9884.281 0 1539.153
  angleY 80.688
 }
 {
  coords 9886.707 0.14 1542.942
  angleY 80.688
 }
 {
  coords 9979.087 0 1541.385
  angleY 80.688
 }
 {
  coords 9980.385 0 1535.233
  angleY 104.804
 }
 {
  coords 9984.299 0.001 1538.913
  angleY 80.688
 }
 {
  coords 9985.274 -0.067 1531.432
  angleX 2.574
  angleY 117.713
  angleZ -3.408
 }
 {
  coords 9987.128 -0.054 1527.822
  angleX -0.993
  angleY 67.271
  angleZ -4.153
 }
 {
  coords 9988.926 -0.075 1523.32
  angleX 2.574
  angleY 117.713
  angleZ -3.408
 }
 {
  coords 9989.896 0 1518.707
  angleX -0.926
  angleY 68.181
  angleZ -4.169
 }
 {
  coords 9989.966 0 1513.759
  angleX 4.267
  angleY 168.689
  angleZ -0.149
 }
 {
  coords 9989.404 0.001 1508.873
  angleX 2.116
  angleY 110.349
  angleZ -3.71
 }
 {
  coords 9990.473 5.525 1503.166
  angleX 2.574
  angleY 117.713
  angleZ -3.408
 }
}
Vehicle S105_yellow1 : "{A6B0D2923262E755}Prefabs/Vehicles/Wheeled/S105/S105_yellow.et" {
 coords 9815.28 9.328 1630.731
 angleY 0.122
}
GenericEntity : "{A7930B258A9B4CA8}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_plastic.et" {
 components {
  Hierarchy "{5D72D4247E102722}" {
   Enabled 1
  }
 }
 coords 9999.409 10.003 1556.053
 angleY 100.48
}
GenericEntity : "{B31A14BC1A0E7776}Prefabs/Props/Military/Sandbags/Sandbag_01_round_burlap.et" {
 coords 10051.865 8.248 1545.71
 angleY -90.265
 angleZ -3.244
}
GenericEntity : "{B350840088390760}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Stack_01.et" {
 coords 10017.566 2.672 1561.821
 angleY -72.182
}
$grp GenericEntity : "{B63D38376558C9DD}PrefabsEditable/Mines/E_Mine_M15AT.et" {
 {
  coords 9854.384 2.555 1489.604
  angleY 19.148
 }
 {
  coords 9855.622 2.555 1491.445
  angleY 19.148
 }
 {
  coords 9857.216 2.551 1494.127
  angleY 19.148
 }
 {
  coords 9858.801 2.469 1496.255
  angleY 19.148
 }
 {
  coords 9860.364 2.469 1498.65
  angleY 19.148
 }
 {
  coords 9861.52 2.468 1500.365
  angleY 19.148
 }
 {
  coords 9863.556 2.469 1504.018
  angleY 19.148
 }
 {
  coords 9865.475 2.469 1507.433
  angleY 19.148
 }
 {
  coords 9870.48 2.469 1515.773
  angleY 19.148
 }
 {
  coords 9872.339 2.469 1518.743
  angleY 19.148
  {
   GenericEntity : "{B63D38376558C9DD}PrefabsEditable/Mines/E_Mine_M15AT.et" {
    coords -1.812 -0.001 -8.554
   }
  }
 }
 {
  coords 9873.851 2.582 1520.638
  angleY 19.148
 }
 {
  coords 9875.588 2.684 1523.16
  angleY 19.148
 }
 {
  coords 9877.371 2.513 1526.301
  angleY 19.148
 }
 {
  coords 9888.242 2.659 1528.184
  angleY 19.148
 }
 {
  coords 9891.015 2.656 1530.143
  angleY 19.148
 }
 {
  coords 9892.432 2.65 1531.956
  angleY 19.148
 }
 {
  coords 9893.769 2.653 1533.789
  angleY 19.148
 }
 {
  coords 9894.939 2.642 1535.608
  angleY 19.148
 }
 {
  coords 9896.267 2.797 1537.739
  angleY 19.148
 }
 {
  coords 10015.694 2.469 1571.031
  angleY 19.148
 }
 {
  coords 10016.361 2.42 1573.15
  angleY 19.148
 }
 {
  coords 10017.334 2.396 1576.002
  angleY 19.148
 }
 {
  coords 10017.987 2.406 1578.744
  angleY 19.148
 }
 {
  coords 10018.824 2.388 1581.598
  angleY 19.148
 }
 {
  coords 10019.923 2.405 1585.013
  angleY 19.148
 }
 {
  coords 10021.519 2.556 1589.31
  angleY 19.148
 }
 {
  coords 10038.089 2.688 1598.58
  angleY 19.148
 }
 {
  coords 10040.538 2.721 1598.238
  angleY 19.148
 }
 {
  coords 10043.507 2.687 1597.521
  angleY 19.148
 }
 {
  coords 10074.42 5.882 1600.45
  angleY 19.148
 }
 {
  coords 10075.813 5.903 1601.108
  angleY 19.148
 }
 {
  coords 10078.346 5.938 1602.285
  angleY 19.148
 }
 {
  coords 10080.076 5.937 1603.162
  angleY 19.148
 }
 {
  coords 10082.517 5.938 1603.829
  angleY 19.148
 }
 {
  coords 10079.319 5.937 1600.8
  angleY 19.148
 }
 {
  coords 10086.552 5.938 1597.251
  angleY 19.148
 }
 {
  coords 10090.939 5.969 1597.571
  angleY 19.148
 }
 {
  coords 10093.165 5.969 1600.385
  angleY 19.148
 }
 {
  coords 10089.079 5.953 1601.017
  angleY 19.148
 }
 {
  coords 10108.171 6 1592.205
  angleY 19.148
 }
 {
  coords 10111.188 6 1594.686
  angleY 19.148
 }
 {
  coords 10081.337 5.938 1602.616
  angleY 19.148
 }
 {
  coords 10120.431 6.031 1594.185
  angleY 19.148
 }
 {
  coords 10123.344 6.032 1589.715
  angleY 19.148
 }
 {
  coords 9792.976 9.715 1569.416
  angleX 0.309
  angleY -7.351
  angleZ 5.069
 }
 {
  coords 9794.117 9.603 1570.972
  angleX 0.309
  angleY -7.351
  angleZ 5.069
 }
 {
  coords 9794.499 9.585 1568.521
  angleX 0.309
  angleY -7.351
  angleZ 5.069
 }
 {
  coords 9796.003 9.427 1572.658
  angleX 0.309
  angleY -7.351
  angleZ 5.069
 }
 {
  coords 9802.532 9.074 1568.576
  angleX 0.309
  angleY -7.351
  angleZ 5.069
 }
 {
  coords 9806.305 8.757 1570.82
  angleX 0.309
  angleY -7.351
  angleZ 5.069
 }
 {
  coords 9807.036 8.672 1574.332
  angleX 0.309
  angleY -7.351
  angleZ 5.069
 }
 {
  coords 9803.108 9.011 1573.073
  angleX 0.309
  angleY -7.351
  angleZ 5.069
 }
 {
  coords 9795.491 9.482 1571.047
  angleX 0.309
  angleY -7.351
  angleZ 5.069
 }
 {
  coords 9950.678 3.218 1596.441
  angleX 0.015
  angleY 19.197
  angleZ 3.036
 }
 {
  coords 9954.602 3.11 1598.273
  angleX 0.015
  angleY 19.197
  angleZ 3.036
 }
 {
  coords 9952.072 3.182 1597.097
  angleX 0.015
  angleY 19.197
  angleZ 3.036
 }
 {
  coords 9956.335 3.038 1599.149
  angleX 0.015
  angleY 19.197
  angleZ 3.036
 }
 {
  coords 9955.576 3.035 1596.788
  angleX 0.015
  angleY 19.197
  angleZ 3.036
 }
 {
  coords 9958.773 2.929 1599.816
  angleX 0.015
  angleY 19.197
  angleZ 3.036
 }
 {
  coords 9962.796 2.767 1593.239
  angleX 0.015
  angleY 19.197
  angleZ 3.036
 }
 {
  coords 9967.18 2.584 1593.556
  angleX 0.015
  angleY 19.197
  angleZ 3.036
 }
 {
  coords 9969.406 2.523 1596.37
  angleX 0.015
  angleY 19.197
  angleZ 3.036
 }
 {
  coords 9965.321 2.723 1597.003
  angleX 0.015
  angleY 19.197
  angleZ 3.036
 }
 {
  coords 9957.593 2.966 1598.603
  angleX 0.015
  angleY 19.197
  angleZ 3.036
 }
 {
  coords 9817.524 9.322 1633.673
  angleY 19.148
 }
 {
  coords 9818.637 9.323 1635.929
  angleY 19.148
 }
 {
  coords 9816.769 9.318 1631.886
  angleY 19.148
 }
 {
  coords 9816.783 9.278 1629.331
  angleY 19.148
 }
}
$grp GenericEntity : "{B69B4902BAF5B1B9}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_02.et" {
 {
  coords 10086.938 6.007 1597.855
  angleX -2.691
  angleZ -1.286
  scale 2.27
 }
 {
  coords 10092.039 6.012 1600.361
  angleX 5.615
  angleY 129.656
  angleZ -1.252
  scale 2.27
 }
 {
  coords 9802.611 9.132 1569.289
  angleX -0.73
  angleY -26.653
  angleZ 3.401
  scale 2.27
 }
 {
  coords 9806.047 8.806 1573.808
  angleX 0.757
  angleY 103.06
  angleZ -2.737
  scale 2.27
 }
 {
  coords 9725.534 11.082 1573.692
 }
 {
  coords 9963.187 2.828 1593.841
  angleX -1.679
  angleY -0.06
  angleZ 1.579
  scale 2.27
 }
 {
  coords 9968.284 2.622 1596.345
  angleX 2.764
  angleY 129.628
  angleZ -2.303
  scale 2.27
 }
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 10038.582 8.928 1560.594
  angleY -77.822
  angleZ -2.898
 }
 {
  coords 10037.896 8.763 1557.418
  angleX 0.048
  angleY -76.876
  angleZ -2.898
 }
 {
  coords 10037.115 8.599 1554.28
  angleX 0.124
  angleY -75.38
  angleZ -2.896
 }
 {
  coords 10036.314 8.359 1551.222
  angleX 0.124
  angleY -75.38
  angleZ -3.809
 }
 {
  coords 10035.522 8.151 1548.192
  angleX 0.124
  angleY -75.38
  angleZ -3.809
 }
}
GenericEntity : "{D7F69BF7D2DCA0A8}Prefabs/Props/Industrial/Pallets/Pallet_01.et" {
 coords 10104.005 2.552 1560.217
 angleY 93.63
}
$grp GenericEntity : "{DACF7DE206313E97}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_01.et" {
 {
  coords 9758.919 10.499 1573.741
 }
 {
  coords 9813.84 9.461 1635.217
  angleX 0.894
  angleY 0.028
  angleZ 1.79
  scale 2.32
 }
}
GenericEntity : "{DC82213D62A2F621}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Supply_Large_USSR_01.et" {
 coords 10006.773 9.984 1557.717
 angleX 0
 angleY -163.47
 angleZ 0
}
$grp GenericEntity : "{E2255DBD0B5F477A}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagWallPlastic_S_US_01.et" {
 {
  coords 10061.283 8.525 1547.03
  angleY 13.46
 }
 {
  coords 10060.927 8.601 1549.047
  angleY 100.488
 }
 {
  coords 10061.409 8.74 1551.655
  angleY 100.488
  angleZ 1.608
 }
 {
  coords 10059.647 8.763 1552.801
  angleX -1.608
  angleY -169.541
  angleZ 0.001
 }
 {
  coords 10060.034 8.858 1556.159
  angleX 0.11
  angleY 96.567
  angleZ 1.605
  {
   GenericEntity {
    ID "5D72D01CF8ADF3C5"
    coords 0 0 0
    angleY 8.847
   }
  }
 }
 {
  coords 9999.866 10.06 1558.52
  angleY 104.561
  {
   GenericEntity {
    ID "5D72D01CF8ADF3C5"
    coords 0 -0.057 0
   }
  }
 }
}
$grp GenericEntity : "{EF49B1F62D20ABD1}Prefabs/Props/Garbage/Cardboard/Cardboard_05.et" {
 {
  coords 10078.021 6.033 1602.369
  angleZ -5.403
  scale 2.29
 }
 {
  coords 9792.649 9.84 1569.347
  angleX 1.952
  angleY -26.433
  angleZ -0.714
  scale 2.29
 }
 {
  coords 9709.674 11.904 1559.16
  angleX -2.681
  angleY 0.084
  angleZ -1.792
  scale 2.33
 }
 {
  coords 9954.284 3.223 1598.356
  angleX 1.009
  angleY 0.074
  angleZ -2.539
  scale 2.29
 }
}
Vehicle M923A1_transport1 : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 components {
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     m_fInitialFuelTankState 0
    }
   }
  }
 }
 coords 10051.816 2.688 1588.176
 angleY 13.901
}