$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 RHS_AFRF_G_001_M {
  coords 8792.22 195.872 3875.593
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-opfor"
  m_fWorldSize 50
  m_sDescription "Aktiv-12"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "RHS_USAF" "RHS_AFRF" "PS_CheeseRaiders"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_002_M {
  coords 8813.449 195.952 3876.92
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-opfor"
  m_fWorldSize 50
  m_sDescription "Aktiv-13"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "RHS_USAF" "RHS_AFRF" "PS_CheeseRaiders"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_010_M {
  coords 8773.117 195.969 3877.534
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-opfor"
  m_fWorldSize 50
  m_sDescription "Aktiv-21"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "RHS_USAF" "RHS_AFRF" "PS_CheeseRaiders"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_011_M {
  coords 8792.158 198.258 3925.295
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-opfor"
  m_fWorldSize 50
  m_sDescription "Aktiv-22"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "RHS_USAF" "RHS_AFRF" "PS_CheeseRaiders"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_012_M {
  coords 8780.447 197.24 3913.672
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-opfor"
  m_fWorldSize 50
  m_sDescription "Aktiv-23"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "RHS_USAF" "RHS_AFRF" "PS_CheeseRaiders"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_020_M {
  coords 8780.574 198.488 3942.689
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-opfor"
  m_fWorldSize 50
  m_sDescription "Aktiv-31"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "RHS_USAF" "RHS_AFRF" "PS_CheeseRaiders"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_021_M {
  coords 4886.528 28.594 11842.655
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-opfor"
  m_fWorldSize 50
  m_sDescription "Aktiv-32"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "RHS_USAF" "RHS_AFRF" "PS_CheeseRaiders"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 10
 }
 RHS_USAF_G_001_M {
  coords 10061.629 3.15 1573.558
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-blufor"
  m_fWorldSize 50
  m_sDescription "Atlas Red 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "RHS_USAF" "RHS_AFRF" "PS_CheeseRaiders"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 10
 }
 RHS_USAF_G_002_M {
  coords 10033.847 2.56 1577.151
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-blufor"
  m_fWorldSize 50
  m_sDescription "Atlas Red 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "RHS_USAF" "RHS_AFRF" "PS_CheeseRaiders"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 10
 }
 RHS_USAF_G_010_M {
  coords 10095.36 2.559 1563.234
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-blufor"
  m_fWorldSize 50
  m_sDescription "Atlas White 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "RHS_USAF" "RHS_AFRF" "PS_CheeseRaiders"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 10
 }
 RHS_USAF_G_011_M {
  coords 10090.637 2.532 1553.659
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-blufor"
  m_fWorldSize 50
  m_sDescription "Atlas White 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "RHS_USAF" "RHS_AFRF" "PS_CheeseRaiders"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 10
 }
 RHS_USAF_G_012_M {
  coords 10059.782 2.531 1562.835
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-blufor"
  m_fWorldSize 50
  m_sDescription "Atlas White 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "RHS_USAF" "RHS_AFRF" "PS_CheeseRaiders"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 10
 }
 RHS_USAF_G_020_M {
  coords 10052.512 2.56 1561.377
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-blufor"
  m_fWorldSize 50
  m_sDescription "Atlas Blue 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "RHS_USAF" "RHS_AFRF" "PS_CheeseRaiders"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 10
 }
 RHS_USAF_G_021_M {
  coords 10046.223 2.562 1562.717
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-blufor"
  m_fWorldSize 50
  m_sDescription "Atlas Blue 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "RHS_USAF" "RHS_AFRF" "PS_CheeseRaiders"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 10
 }
 {
  coords 8774.272 197.13 3916.352
  angleY -0.646
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "APC"
  m_fWorldSize 4.551
  m_sDescription "#RHS-Vehicle_K17_Epoch_Name #RHS-CamoExpo"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR" "RHS_AFRF" "RHS_USAF" "PS_CheeseRaiders"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 8774.674 198.154 3930.392
  angleY 0.837
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "APC"
  m_fWorldSize 4.551
  m_sDescription "#RHS-Vehicle_K17_unarmed_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR" "RHS_AFRF" "RHS_USAF" "PS_CheeseRaiders"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 8789.411 196.593 3903.715
  angleY -22.566
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2.974
  m_sDescription "#TF-EditableEntity_GAZ_TIGR_Green_PKM"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR" "RHS_AFRF" "RHS_USAF" "PS_CheeseRaiders"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 8793.081 196.466 3889.855
  angleY -0.524
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2.974
  m_sDescription "#TF-EditableEntity_GAZ_TIGR_Camo_Unarmed"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR" "RHS_AFRF" "RHS_USAF" "PS_CheeseRaiders"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 8795.53 196.466 3893.824
  angleY -0.524
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2.974
  m_sDescription "#TF-EditableEntity_GAZ_TIGR_Camo_Unarmed"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR" "RHS_AFRF" "RHS_USAF" "PS_CheeseRaiders"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 8794.776 196.466 3897.714
  angleY -0.524
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2.974
  m_sDescription "#TF-EditableEntity_GAZ_TIGR_Camo_Unarmed"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR" "RHS_AFRF" "RHS_USAF" "PS_CheeseRaiders"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 10021.632 2.643 1573.128
  angleX 2.971
  angleY -49.467
  angleZ 1.631
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 4.123
  m_sDescription "#AR-Vehicle_M923A1_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR" "RHS_AFRF" "RHS_USAF" "PS_CheeseRaiders"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 10023.04 2.467 1580.974
  angleY 98.378
  m_sImageSet "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
  m_sImageSetGlow "{67B3A6DC2D712B52}UI/Textures/Icons/icons_mapMarkersUI-glow.imageset"
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "circle-2"
  m_fWorldSize 4.123
  m_sDescription "#AR-Vehicle_M923A1_Fuel_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 {
  coords 10051.816 2.688 1588.176
  angleY 103.901
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 4.123
  m_sDescription "#AR-Vehicle_M923A1_Transport_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR" "RHS_AFRF" "RHS_USAF" "PS_CheeseRaiders"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 9886.041 2.815 1534.626
  angleX 1.625
  angleY -28.242
  angleZ 1.124
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 4.123
  m_sDescription "#AR-Vehicle_M923A1_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR" "RHS_AFRF" "RHS_USAF" "PS_CheeseRaiders"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 10030.35 2.688 1588.894
  angleY 20.112
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M997_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR" "RHS_AFRF" "RHS_USAF" "PS_CheeseRaiders"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 10030.395 2.687 1594.209
  angleY 17.118
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M998_Canopy_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR" "RHS_AFRF" "RHS_USAF" "PS_CheeseRaiders"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 10039.918 2.571 1566.295
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M998_Open_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR" "RHS_AFRF" "RHS_USAF" "PS_CheeseRaiders"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 4877.532 28.353 11852.188
  angleX 4.122
  angleY 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Helicopter"
  m_fWorldSize 9.387
  m_sDescription "#AR-Vehicle_Mi8MT_Name #RHS-Gray"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR" "RHS_AFRF" "RHS_USAF" "PS_CheeseRaiders"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 9895.761 5.807 1613.233
  angleY 122.257
  angleZ 2.472
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Car"
  m_fWorldSize 2.22
  m_sDescription "#AR-Vehicle_Skoda105_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR" "RHS_AFRF" "RHS_USAF" "PS_CheeseRaiders"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 9816.707 9.298 1635.433
  angleY 115.504
  angleZ 2.729
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Car"
  m_fWorldSize 2.22
  m_sDescription "#AR-Vehicle_Skoda105_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR" "RHS_AFRF" "RHS_USAF" "PS_CheeseRaiders"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 9815.28 9.328 1630.731
  angleY 90.122
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Car"
  m_fWorldSize 2.22
  m_sDescription "#AR-Vehicle_Skoda105_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR" "RHS_AFRF" "RHS_USAF" "PS_CheeseRaiders"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
}