$grp PolylineShapeEntity : "{52693A94BD70373C}Prefabs/PolyZone/PolyZone_Freeze.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 1 0 0 1
    m_cPolygonBorderColor 1 1 1 0
    m_aVisibleForFactions {
     "RHS_RF_MSV"
    }
   }
  }
  coords 8747.643 192.598 3870.514
  Points {
   ShapePoint "{610B190377E102F2}" {
    Position 11.439 1.678 -13.314
   }
   ShapePoint "{610B19037807F20A}" {
    Position 32.302 1.997 -23.478
   }
   ShapePoint "{610B19037AB46CAB}" {
    Position 52.913 13.872 -20.478
   }
   ShapePoint "{610B19037A243327}" {
    Position 93.774 15.514 -11.293
   }
   ShapePoint "{610B19037A50F5DF}" {
    Position 130.764 16.16 11.109
   }
   ShapePoint "{610B19037BC387CE}" {
    Position 140.658 14.601 29.426
   }
   ShapePoint "{610B19037B4D2212}" {
    Position 142.062 16.89 81.838
   }
   ShapePoint "{610B19037CFD732C}" {
    Position 124.446 20.091 118.778
   }
   ShapePoint "{610B19037C1271BB}" {
    Position 97.938 21.901 134.369
   }
   ShapePoint "{610B19037D8468C3}" {
    Position 73.591 21.397 142.949
   }
   ShapePoint "{610B19037D3811BE}" {
    Position 50.185 14.075 140.147
   }
   ShapePoint "{610B19037EB697EA}" {
    Position 29.261 9.764 129.245
   }
   ShapePoint "{610B19037E28AEB7}" {
    Position 14.369 7.402 113.614
   }
   ShapePoint "{610B19037E5CC13B}" {
    Position -1.48 5.491 92.364
   }
   ShapePoint "{610B19037FF143C7}" {
    Position -6.481 4.402 77.724
   }
   ShapePoint "{610B19037F66E344}" {
    Position -9.003 2.839 62.15
   }
   ShapePoint "{610B1903009758D3}" {
    Position -7.272 1.689 42.75
   }
   ShapePoint "{610B19030009A347}" {
    Position -6.598 1.024 29.192
   }
   ShapePoint "{610B190301BEBA6C}" {
    Position -4.707 0.65 17.885
   }
   ShapePoint "{610B190301D05BED}" {
    Position -2.65 0.546 12.343
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 1 0 0 1
    m_cPolygonBorderColor 1 1 1 0
    m_aVisibleForFactions {
     "RHS_RF_MSV"
    }
   }
  }
  coords 4869.272 28.594 11832.268
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position -2.345 0 -3.079
   }
   ShapePoint "{610B190377E102F2}" {
    Position 20.079 0 -8.367
   }
   ShapePoint "{610B19037807F20A}" {
    Position 38.505 0 7.517
   }
   ShapePoint "{610B19037AB46CAB}" {
    Position 33.142 0 42.883
   }
   ShapePoint "{610B1903009758D3}" {
    Position -7.272 1.689 42.75
   }
   ShapePoint "{610B190301D05BED}" {
    Position -10.816 0 13.147
   }
  }
 }
}
PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_cPolygonColor 1 1 1 0
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.009 0.059 0.511 1
   m_bReversed 0
   m_aVisibleForFactions {
    "RHS_US_USMC"
   }
   m_aHideOnGameModeStates {
   }
  }
 }
 coords 9928.823 17.179 1101.546
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position -87.179 11.562 108.85
  }
  ShapePoint "{610B1903D515A577}" {
   Position -13.25 -11.865 189.363
  }
  ShapePoint "{610B1903D604E753}" {
   Position 47.615 -33.851 266.722
  }
  ShapePoint "{610B1903D7B5CA8E}" {
   Position 233.062 -22.628 242.57
  }
  ShapePoint "{610B1903D72523E5}" {
   Position 395.237 -15.802 387.874
  }
  ShapePoint "{610B1903D75B943C}" {
   Position 401.218 -10.348 461.035
  }
  ShapePoint "{610B1903D8C892E7}" {
   Position 344.599 -5.335 526.629
  }
  ShapePoint "{610B1903D87F3F79}" {
   Position 272.8 3.538 547.419
  }
  ShapePoint "{610B1903D99598D7}" {
   Position 183.348 15.861 621.408
  }
  ShapePoint "{610B1903D90BCCFC}" {
   Position 71.002 18.671 659.171
  }
  ShapePoint "{610B1903DA8F3F79}" {
   Position -41.821 21.523 675.714
  }
  ShapePoint "{610B1903DA23D08A}" {
   Position -178.255 12.192 650.621
  }
  ShapePoint "{610B1903DA596273}" {
   Position -274.628 6.254 622.004
  }
  ShapePoint "{610B1903DBCF5630}" {
   Position -316.396 7.193 566.589
  }
  ShapePoint "{610B1903DB64DB61}" {
   Position -362.049 9.982 542.089
  }
  ShapePoint "{610B1903DC960E08}" {
   Position -488.058 27.389 602.993
  }
  ShapePoint "{610B1903DC1D5397}" {
   Position -533.102 29.978 592.893
  }
  ShapePoint "{610B1903DD8D354B}" {
   Position -522.129 26.333 474.229
  }
  ShapePoint "{610B1903DD301F54}" {
   Position -387.723 46.171 276.476
  }
  ShapePoint "{610B1903E00CAAB8}" {
   Position -313.918 55.724 184.36
  }
  ShapePoint "{610B1903E1F8F48F}" {
   Position -179.781 16.348 148.604
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_sFactionKey "RHS_US_USMC"
  }
 }
}