$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Легенда"
  m_sTextData "ЧСО продвигается на восток, зачищая территории от противника. Ранним утром, когда противник этого не ожидал, взвод ЧСО надвигается на опорные позиции ЧДКЗ, чтобы взять под свой контроль поселение \"Горка\". Силы красных готовятся к обороне и ожидают поддержку с тыла."\
  ""\
  "Синий тригер - зона захвата"\
  "Бирюзовый тригер - запретная зона для ЧДКЗ"\
  "Красный тригер - запретная зона для ЧСО (Искл. экипаж Ми-8)"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Задача ЧСО"
  m_sTextData "- Захватить два тригера на территории поселения и удержать позиции"\
  ""\
  "Условия победы:"\
  ""\
  "1 захваченный тригер - ничья"\
  "2 захваченных тригера - победа"\
  ""\
  "Условия захвата: атакующей стороне необходимо зайти в триггер с численным преимуществом и продержаться в нём некоторое время. В том случае, если обороняющая сторона находится в триггере без численного преимущества и не предпринимает особых попыток по истреблению атакующих, то триггер считается захваченным (Стороны меняются местами: атака становится обороной, а оборона - атакой). При этом триггер можно вернуть обратно, но для этого необходимо соблюсти условия захвата."
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  m_sTitle "Задача ЧДКЗ"
  m_sTextData "- Защитить два тригера на территории поселения и удержать позиции"\
  ""\
  "Условия победы:"\
  ""\
  "1 защищённый тригер - ничья"\
  "2 защищённых тригера - победа"\
  ""\
  "Условия захвата: атакующей стороне необходимо зайти в триггер с численным преимуществом и продержаться в нём некоторое время. В том случае, если обороняющая сторона находится в триггере без численного преимущества и не предпринимает особых попыток по истреблению атакующих, то триггер считается захваченным (Стороны меняются местами: атака становится обороной, а оборона - атакой). При этом триггер можно вернуть обратно, но для этого необходимо соблюсти условия захвата."
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
 }
}