$grp GenericEntity : "{1072E2CF251EC55E}Prefabs/Bulba.et" {
 {
  coords 1364.847 37.224 2418.635
  angleY -49.772
 }
 {
  coords 1365.307 37.24 2419.658
  angleX -16.254
  angleY 76.026
  angleZ -0.959
 }
 {
  coords 1365.532 37.198 2418.713
  angleY -33.177
 }
 {
  coords 1364.747 37.215 2421.284
  angleY 35.337
 }
 {
  coords 1364.777 37.376 2421.411
  angleY 127.133
  angleZ -35.256
 }
 {
  coords 1364.423 37.241 2421.893
  angleY 48.889
 }
 {
  coords 1362.958 37.588 2423.432
  angleY -122.916
  angleZ -58.11
 }
}