GenericEntity : "{BD7CD25364C94644}Prefabs/RazvedInfo_Marked.et" {
 components {
  PS_SpectatorLabel "{6264F53F729C7E3F}" {
   m_cMapMarkerConfig PS_ManualMarkerConfig "{6264F53F7A6C62A5}" {
    m_iZOrder 25
   }
  }
 }
 coords 1375.578 41.686 2343.087
 angleY -150
 {
  PS_ManualMarker {
   ID "6264F53ECFACE328"
   m_fWorldSize 35
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 456.249 99.931 1732.267
  angleX -0.649
  angleY 84.832
  angleZ -3.944
  m_sImageSet "{7E5A306421466BDC}UI/MissionImages/NightRaid/AmmoRoom.edds"
  m_sImageSetGlow ""
  m_sQuadName ""
  m_fWorldSize 520
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 {
  coords 467.83 72.96 2066.758
  angleX 0.006
  angleY 92.578
  angleZ -3.997
  m_sImageSet "{E8E7D47D8F271AF6}UI/MissionImages/NightRaid/ArmourRoom.edds"
  m_sImageSetGlow ""
  m_sQuadName ""
  m_fWorldSize 520
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 {
  coords 3764.413 206.942 973.752
  angleX 0.542
  angleY 110.276
  angleZ -3.96
  m_sImageSet "{48AB88A51BFF978C}UI/MissionImages/NightRaid/Heli.edds"
  m_sImageSetGlow ""
  m_sQuadName ""
  m_fWorldSize 520
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 {
  coords 1362.025 43.363 2427.879
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.342 0.015 0.014 1
  m_sQuadName "Building_Supplies"
  m_fWorldSize 50
  m_sDescription "Бункер с патронами"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   0 3
  }
  m_iZOrder 0
 }
 {
  coords 1397.459 40.341 2411.571
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.342 0.015 0.014 1
  m_sQuadName "Building_Barracks"
  m_fWorldSize 50
  m_sDescription "Барак со срочниками"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   0 3
  }
  m_iZOrder 0
 }
 {
  coords 1370.796 43.981 2350.15
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.342 0.015 0.014 1
  m_sQuadName "Building_HQ"
  m_fWorldSize 50
  m_sDescription "Штаб с коммандиром"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   0 3
  }
  m_iZOrder 0
 }
}