$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Легенда"
  m_sTextData "ВС РФ заняли оборонительные позиции в поселении Гришино и готовятся принимать атаку. ЧСО совместно с КМП США намерены захватить ключевые позиции в поселении, чтобы взять контроль над территорией."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Сведения КМП США"
  m_sTextData "По данным разведки удалось узнать:"\
  ""\
  "- У противника есть К-17 Бумеранг"\
  "- У противника есть вооруженный Ми-8 с десантом"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  m_sTitle "Задачи КМП США"
  m_sTextData "- Захватить административное здание"\
  ""\
  "- Захватить церковь"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  m_sTitle "Сведения ЧСО"
  m_sTextData "По данным разведки удалось узнать:"\
  ""\
  "- У противника есть К-17 Бумеранг"\
  "- У противника есть вооруженный Ми-8 с десантом"
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  m_sTitle "Задачи ЧСО"
  m_sTextData "- Захватить административное здание"\
  ""\
  "- Захватить церковь"
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  m_sTitle "Сведения ВС РФ"
  m_sTextData "По данным разведки удалось узнать:"\
  ""\
  "- У противника есть 5 Humvee M2"\
  "- У противника есть 1 Humvee Mk19"\
  "- У противника есть 2 БТР-70"\
  "- У противника есть гранатомёты"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  m_sTitle "Задачи ВС РФ"
  m_sTextData "- Защитить административное здание"\
  ""\
  "- Защитить церковь"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}