$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  m_sTitle "Захватить административное здание"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 {
  m_sTitle "Уничтожен 1 ящик"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  m_sTitle "Уничтожено 2 ящика"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  m_sTitle "Захватить административное здание"
  m_iScore 50
  m_sFactionKey "Ses_CDF"
 }
 {
  m_sTitle "Уничтожен 1 ящик"
  m_iScore 25
  m_sFactionKey "Ses_CDF"
 }
 {
  m_sTitle "Уничтожено 2 ящика"
  m_iScore 25
  m_sFactionKey "Ses_CDF"
 }
 {
  m_sTitle "Защитить административное здание"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 {
  m_sTitle "Защищен 1 ящик"
  m_iScore 25
  m_sFactionKey "RHS_AFRF"
 }
 {
  m_sTitle "Защищено 2 ящика"
  m_iScore 25
  m_sFactionKey "RHS_AFRF"
 }
}