$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Правила"
  m_sTextData "1. Не транслировать музыку и прочие сторонние звуки в радио каналы, в рацию противника в том числе."\
  ""\
  "2. Не переодеваться в форму противника/снимать униформу или обувь если это не является обговоренным элементом миссии."\
  ""\
  "3. Не использовать внеигровую комуникацию/стримы для получения информации во время игры."\
  ""\
  "4. Запрещено использование сторонних програм для изменения графики игры (будь то reshade, или утилиты от Нвидии/Амд для влияния на графику игры.)"\
  ""\
  "5. Запрещено занятие ролей командиров отрядов/стороны до 18 лет."\
  ""\
  "6. Запрещено направленно кикать игроков из личной неприязни. Не трогайте кнопку кика если не готовы объяснять причину."\
  ""\
  "7. Запрещено неадекватное поведение по всех смыслах этого слова."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Легенда"
  m_sTextData "ВС РФ начинает операцию \"Напалм\". Цель - уничтожить 4 ящика со взрывчатым веществом у Чернорусских Сил Обороны, которые поставили лагерь и контролируют всю округу."\
  ""\
  "На помощь ЧСО прибудет огневая группа КМП США, а так же вертолёт с пулемётами."\
  ""\
  "Жёлтая зона - граница передвижения ЧСО"\
  "Чёрная зона - граница передвижения всех сторон (Исключение: КМП США и пилоты ВС РФ)"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Сведения ВС РФ"
  m_sTextData "- У ЧСО есть техника"\
  ""\
  "- ЧСО обустроили лагерь в поле со множеством укреплений и НСВ"\
  ""\
  "- К ЧСО прибудет поддержка КМП США"\
  ""\
  "- Для пилотов есть ремонтный пункт, который отмечен на карте, где они смогут заправиться и отремонтироваться"
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
 {
  m_sTitle "Задачи ВС РФ"
  m_sTextData "- Уничтожить 4 ящика"\
  ""\
  "- Дополнительная задача для пилотов: найти ремонтый пункт КМП США где-то в синем триггере"
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
 {
  m_sTitle "Сведения ЧСО"
  m_sTextData "- У противника есть 3 БТР"\
  ""\
  "- У противника есть 1 вертолёт с пулемётами"
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  m_sTitle "Задачи ЧСО"
  m_sTextData "Защитить 4 ящика со взрывчаткой"
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  m_sTitle "Задачи КМП США"
  m_sTextData "- Помочь ЧСО отбить атаку ВС РФ, высадить десант"\
  ""\
  "- У вас есть ремонтный пункт, на котором вы можете заправиться и починиться. Противник знает про него и попытается его уничтожить, не дайте этому случиться"\
  ""\
  "- Уничтожить вертолёт ВС РФ"
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
}