$grp Turret : "{29F0CC704A582154}Prefabs/Weapons/Tripods/6T7/Tripod_6T7_NSV.et" {
 {
  coords 2426.166 267.367 10125.818
  angleY 76.089
 }
 {
  coords 2425.057 266.509 10052.089
  angleY 140.411
 }
 {
  coords 2315.75 256.679 10063.706
  angleY -157.837
 }
 {
  coords 2308.041 256.561 10072.049
  angleY -111.177
 }
 {
  coords 2349.078 265.787 10169.125
  angleY -34.793
 }
 {
  coords 2370.201 266.946 10177.497
  angleY 6.029
 }
}
$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Правила"
  m_sTextData "1. Не транслировать музыку и прочие сторонние звуки в радио каналы, в рацию противника в том числе."\
  ""\
  "2. Не переодеваться в форму противника/снимать униформу или обувь если это не является обговоренным элементом миссии."\
  ""\
  "3. Не использовать внеигровую комуникацию/стримы для получения информации во время игры."\
  ""\
  "4. Запрещено использование сторонних програм для изменения графики игры (будь то reshade, или утилиты от Нвидии/Амд для влияния на графику игры.)"\
  ""\
  "5. Запрещено занятие ролей командиров отрядов/стороны до 18 лет."\
  ""\
  "6. Запрещено направленно кикать игроков из личной неприязни. Не трогайте кнопку кика если не готовы объяснять причину."\
  ""\
  "7. Запрещено неадекватное поведение по всех смыслах этого слова."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Легенда"
  m_sTextData "ВС РФ начинает операцию \"Напалм\". Цель - уничтожить 4 ящика со взрывчатым веществом у Чернорусских Сил Обороны, которые поставили лагерь и контролируют всю округу."\
  ""\
  "На помощь ЧСО прибудет огневая группа КМП США, а так же вертолёт с пулемётами."\
  ""\
  "Жёлтая зона - граница передвижения ЧСО"\
  "Чёрная зона - граница передвижения всех сторон (Исключение: КМП США)"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Сведения ВС РФ"
  m_sTextData "- У ЧСО есть техника"\
  ""\
  "- ЧСО обустроили лагерь в поле со множеством укреплений и НСВ"\
  ""\
  "- К ЧСО прибудет поддержка КМП США"\
  ""\
  "- Для пилотов есть ремонтный пункт, который отмечен на карте, где они смогут заправиться и отремонтироваться"
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
 {
  m_sTitle "Задачи ВС РФ"
  m_sTextData "- Уничтожить 4 ящика"
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
 {
  m_sTitle "Сведения ЧСО"
  m_sTextData "- У противника есть 3 БТР"\
  ""\
  "- У противника есть 1 вертолёт с пулемётами"
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  m_sTitle "Задачи ЧСО"
  m_sTextData "Защитить 4 ящика со взрывчаткой"
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  m_sTitle "Задачи КМП США"
  m_sTextData "- Помочь ЧСО отбить атаку ВС РФ, высадить десант"\
  ""\
  "- У вас есть ремонтный пункт, на котором вы можете заправиться и починиться"\
  ""\
  "- Уничтожить вертолёт ВС РФ"
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
}
$grp Turret : "{723870DBB19D30B0}Prefabs/Weapons/Tripods/Tripod_6T5_PKM.et" {
 {
  coords 2419.152 267.47 10137.436
  angleY 47.054
 }
 {
  coords 2427.165 266.259 10075.421
  angleY 55.998
 }
 {
  coords 2432.79 266.975 10063.254
  angleY 91.725
 }
 {
  coords 2411.747 264.998 10050.919
  angleY -170.935
 }
 {
  coords 2327.994 257.934 10065.183
  angleY 145.56
 }
 {
  coords 2313.345 258.172 10085.425
  angleY -35.986
 }
 {
  coords 2335.822 264.492 10148.291
  angleY -81.629
 }
}
PS_ManualMarker Task9 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 3475.15 319.096 11593.598
 angleY 115
 m_sImageSet "{AB6AE6A2B11B7F23}UI/BoomBox.edds"
 m_sImageSetGlow ""
 m_sQuadName ""
 m_fWorldSize 1000
 m_bVisibleForEmptyFaction 1
 m_aHideOnGameModeStates {
 }
 m_iZOrder 0
 m_bShowForAnyFaction 1
}