$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  m_sTitle "Уничтожен 1 ящик"
  m_iScore 25
  m_sFactionKey "RHS_AFRF"
 }
 {
  m_sTitle "Уничтожено 2 ящика"
  m_iScore 25
  m_sFactionKey "RHS_AFRF"
 }
 {
  m_sTitle "Уничтожено 3 ящика"
  m_iScore 25
  m_sFactionKey "RHS_AFRF"
 }
 {
  m_sTitle "Уничтожено 4 ящика"
  m_iScore 25
  m_sFactionKey "RHS_AFRF"
 }
 {
  m_sTitle "Уничтожен ремонтный пункт"
  m_iScore 15
  m_sFactionKey "RHS_AFRF"
 }
 {
  m_sTitle "Сохранен 1 ящик"
  m_iScore 25
  m_sFactionKey "Ses_CDF"
 }
 {
  m_sTitle "Сохранено 2 ящика"
  m_iScore 25
  m_sFactionKey "Ses_CDF"
 }
 {
  m_sTitle "Сохранено 3 ящика"
  m_iScore 25
  m_sFactionKey "Ses_CDF"
 }
 {
  m_sTitle "Сохранено 4 ящика"
  m_iScore 25
  m_sFactionKey "Ses_CDF"
 }
 {
  m_sTitle "Помощь ЧСО"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 {
  m_sTitle "Сохранен ремонтный пункт"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  m_sTitle "Уничтожен вертолёт ВС РФ"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
}