$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Правила"
  m_sTextData "1. Не транслировать музыку и прочие сторонние звуки в радио каналы, в рацию противника в том числе."\
  ""\
  "2. Не переодеваться в форму противника/снимать униформу или обувь если это не является обговоренным элементом миссии."\
  ""\
  "3. Не использовать внеигровую комуникацию/стримы для получения информации во время игры."\
  ""\
  "4. Запрещено использование сторонних програм для изменения графики игры (будь то reshade, или утилиты от Нвидии/Амд для влияния на графику игры.)"\
  ""\
  "5. Запрещено занятие ролей командиров отрядов/стороны до 18 лет."\
  ""\
  "6. Запрещено направленно кикать игроков из личной неприязни. Не трогайте кнопку кика если не готовы объяснять причину."\
  ""\
  "7. Запрещено неадекватное поведение по всех смыслах этого слова."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Легенда"
  m_sTextData "КМП США временно расположились в городе МО, где поставили три командных пункта для последуйщего размещения на других точках острова. Командование ВС РФ узнало об этом и приказало своим бойцам уничтожить три очень важных машинки."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Сведения КМП США"
  m_sTextData "Каждый защитный отряд имеет при себе 8 мин, которые вы можете расставить для обороны."
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
 {
  m_sTitle "Задача КМП США"
  m_sTextData "- Защитить 3 командных пункта от уничтожения за 30 минут"
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
 {
  m_sTitle "Задача ВС РФ"
  m_sTextData "- Уничтожить 3 командных пункта за 30 минут"
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
}