$grp Vehicle : "{A2E23CB8DDCFE82E}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_CIV_base.et" {
 Ural4320_transport_CIV_base2 {
  coords 2878.747 270.19 9697.969
  angleX 3.777
  angleY 50.205
  angleZ 0.344
 }
 Ural4320_transport_CIV_base3 {
  coords 2539.117 254.952 9662.709
  angleX -4.622
  angleY -40.301
  angleZ -5.428
 }
 Ural4320_transport_CIV_base4 {
  coords 2478.859 253.68 9656.239
  angleX 0.891
  angleY 95.309
  angleZ 0.083
 }
 Ural4320_transport_CIV_base1 {
  coords 2845.608 269.507 9722.129
  angleX 0.905
  angleY 139.056
  angleZ 5.127
 }
}
$grp Vehicle : "{B88FFB13228A022D}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_Ses_CDF_transport.et" {
 Ural4320_Ses_CDF_transport2 {
  coords 4834.321 339.364 10428.997
  angleY -120.872
 }
 Ural4320_Ses_CDF_transport1 {
  coords 4807.738 339.21 10471.175
  angleY -121.337
 }
}
Vehicle Ural4320_CDF_transport_covered1 : "{F10C3707D4835945}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_CDF_transport_covered.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
   MultiSlots {
    MultiSlotConfiguration "{5A60D38EDB3709A9}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{AF7DD74AA66ED384}Prefabs/Pivo.et"
     }
     NumSlots 1
    }
   }
  }
 }
 coords 4730.311 339.062 10731.564
 angleY 63.777
}