$grp GenericEntity : "{0228B8EFBA99AC1D}Prefabs/Weapons/Misc/SpectrumDevice/Device_SpectrumDevice_base.et" {
 {
  coords 4644.204 8.028 10906.417
  angleX -2.684
  angleY 26.721
  angleZ -57.16
 }
 {
  coords 5538.521 122.532 6933.913
  angleX -1.481
  angleY -70.877
  angleZ -55.472
 }
}
GenericEntity : "{15BEDC6B899035DB}Prefabs/Yarmarka/YarmarkaBox.et" {
 coords 4680.916 14.591 10696.525
 angleX -0.15
 angleY 59.131
 angleZ -1.995
}
$grp GenericEntity : "{3F23DA7ACAC0ED90}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_01.et" {
 {
  coords 4644.07 7.927 10906.449
  angleY 25.422
 }
 {
  coords 5538.503 122.435 6933.774
  angleX 1.24
  angleY -72.097
  angleZ 1.66
 }
}
$grp GenericEntity : "{6CD34D6526429EEC}Prefabs/Props/Furniture/BarTable_01.et" {
 {
  coords 4644.537 6.887 10906.811
  angleX -0.064
  angleY -61.106
  angleZ 1.789
 }
 {
  coords 5538.052 121.399 6934.169
  angleX 1.667
  angleY -158.659
  angleZ 0.651
 }
}
$grp GenericEntity : "{F401D58CD490C872}Prefabs/Props/Civilian/BeerBottle_01_slava.et" {
 {
  coords 5538.7 122.432 6933.689
  angleY 94.281
 }
 {
  coords 4643.966 7.931 10906.261
  angleY -128.087
 }
}