$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Легенда"
  m_sTextData "ВС РФ заняли опорную позицию на холме с маяком. ВС США намерены захватить этот холм, взяв под контроль маяк, с которого видно всю округу."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Сведения ВС РФ"
  m_sTextData "По данным разведки о технике противника известно:"\
  ""\
  "- 1 Humvee M2"\
  "- 2 Humvee M2 Optic"\
  "- 2 Humvee Mk19"\
  "- UH1H Armed"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  m_sTitle "Задача ВС РФ"
  m_sTextData "- Защитить маяк от захвата"\
  ""\
  "В случае захвата маяка противником и достаточно большого количества живых союзников - маяк можно будет взять обратно под свой контроль."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  m_sTitle "Сведения ВС США"
  m_sTextData "По данным разведки о технике противника известно:"\
  ""\
  "- 2 БТР"\
  "- 1 Тайфун"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  m_sTitle "Задача ВС США"
  m_sTextData "- Захватить маяк от захвата"\
  ""\
  "В случае захвата маяка противник может захватить его обратно, если будет достаточно большое количество живых бойцов."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
}