GenericEntity {
 ID "630F047FA8CAC798"
 coords 280.762 290.992 2656.955
 {
  GenericEntity : "{0228B8EFBA99AC1D}Prefabs/Weapons/Misc/SpectrumDevice/Device_SpectrumDevice_base.et" {
   ID "630F047FA8C1434A"
   coords 1.251 -0.323 1.208
   angleX 66.393
   angleY -138.147
   angleZ -90.9
  }
  $grp StaticModelEntity : "{1A1020205E2B1710}Prefabs/Props/Military/Furniture/TableMilitary_USSR_01.et" {
   {
    ID "630F047FA8C56174"
    coords -0.327 -0.899 -0.343
    angleY -47.428
   }
   {
    ID "630F047FA8C59AA2"
    coords 0.594 -0.901 0.678
    angleY -47.731
   }
  }
  GenericEntity : "{261A5DAA1C3ED165}Prefabs/Weapons/Rifles/M4A1/Rifle_M4A1_RAS_NT4_Peq_Acog.et" {
   ID "630F047FA8C59ABC"
   coords 0.146 0.019 0.405
   angleZ 84.889
  }
  $grp GameEntity : "{2B10341C641EC041}Prefabs/Items/Equipment/Thermals/PATROL_IR/Thermal_PatrolIr.et" {
   {
    ID "630F047FA8C4193B"
    coords 1.021 -0.002 0.796
    angleY 99.261
   }
   {
    ID "630F047FA8C41F89"
    coords 0.759 -0.002 0.809
    angleY 30.685
   }
   {
    ID "630F047FA8C41F8E"
    coords 0.544 -0.002 0.99
    angleY -16.179
   }
   {
    ID "630F047FA8C59ABF"
    coords 0.755 -0.002 1.149
   }
   {
    ID "630F047FA8C5F406"
    coords 0.943 -0.002 1.061
    angleY 51.561
   }
  }
  $grp GenericEntity : "{43BE2606813CD25A}Prefabs/Weapons/Rifles/M27IAR/Rifle_M27IAR_TA31RCO_ARD_NT4_FLIR.et" {
   {
    ID "630F047FA8C49BF4"
    coords -1.137 -0.239 -0.837
    angleX 49.506
    angleY 35.029
    angleZ 84.441
   }
   {
    ID "630F047FA8C4BE77"
    coords -0.906 -0.262 -1.09
    angleX 49.506
    angleY 35.029
    angleZ 84.441
   }
   {
    ID "630F047FA8C56176"
    coords -0.433 -0.196 -1.111
    angleX 84.847
    angleY 18.7
    angleZ 160.52
   }
  }
  $grp GenericEntity : "{46910ACCC67C2DF6}Prefabs/Weapons/Rifles/M4A1/Rifle_M4A1_BLOCK_1_NT4_BLK.et" {
   {
    ID "630F047FA8C49BF8"
    coords -0.147 0.02 -0.178
    angleZ -90.656
   }
   {
    ID "630F047FA8C70570"
    coords 0.137 0.017 -0.365
    angleX 0.447
    angleY 42.988
    angleZ -90.48
   }
   {
    ID "630F047FA8C72EB9"
    coords -0.492 0.016 -0.427
    angleX -0.258
    angleY -23.192
    angleZ -90.603
   }
  }
  $grp GenericEntity : "{6883E434BD3306B8}Prefabs/Weapons/Rifles/M4A1/Rifle_M4A1_RAS_NT4_Peq_Aimpoint.et" {
   {
    ID "630F047FA8C712C0"
    coords -0.032 -0.308 -0.945
    angleX 56.793
    angleY -42.578
    angleZ 86.142
   }
   {
    ID "630F047FA8CAC792"
    coords 0.516 -0.335 -0.33
    angleX 56.793
    angleY -42.578
    angleZ 86.142
   }
  }
  $grp GameEntity : "{9ECBF331E7F6EED3}Prefabs/Weapons/Attachments/Optics/mbus/mbus_tan_folding_sight_rear.et" {
   {
    ID "630F047FA8C607F6"
    coords 0.582 -0.002 0.607
   }
   {
    ID "630F047FA8C6A2FC"
    coords 0.578 -0.002 0.519
   }
   {
    ID "630F047FA8C6AC8E"
    coords 0.628 -0.002 0.522
   }
   {
    ID "630F047FA8C6BE62"
    coords 0.676 -0.002 0.526
   }
   {
    ID "630F047FA8C6BE63"
    coords 0.511 -0.002 0.516
   }
   {
    ID "630F047FA8C712C5"
    coords 0.335 -0.002 0.596
   }
   {
    ID "630F047FA8C75A92"
    coords 0.394 -0.002 0.606
   }
   {
    ID "630F047FA8C7CAC5"
    coords 0.445 -0.002 0.608
   }
   {
    ID "630F047FA8C7CAC6"
    coords 0.511 -0.002 0.606
   }
  }
  $grp GameEntity : "{CEF0704C814E32C5}Prefabs/Weapons/Attachments/Optics/mbus/mbus_tan_folding_sight_front.et" {
   {
    ID "630F047FA8C103AC"
    coords 0.59 -0.002 0.566
   }
   {
    ID "630F047FA8C11A81"
    coords 0.64 -0.002 0.569
   }
   {
    ID "630F047FA8C14348"
    coords 0.523 -0.002 0.563
   }
   {
    ID "630F047FA8C17E12"
    coords 0.688 -0.002 0.573
   }
   {
    ID "630F047FA8C6906D"
    coords 0.406 -0.002 0.65
   }
   {
    ID "630F047FA8C6BE1C"
    coords 0.348 -0.002 0.64
   }
   {
    ID "630F047FA8C6E2A0"
    coords 0.457 -0.002 0.654
   }
   {
    ID "630F047FA8C6F8E8"
    coords 0.594 -0.002 0.654
   }
   {
    ID "630F047FA8C6F8E9"
    coords 0.523 -0.002 0.653
   }
  }
 }
}