$grp Vehicle : "{3A87697F1B1415DB}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM_Ses_TKA.et" {
 UAZ469_PKM_Ses_TKA3 {
  coords 3963.741 4.282 2554.072
  angleY -89.701
 }
 UAZ469_PKM_Ses_TKA1 {
  coords 1659.581 218.67 2423.554
  angleY 98.361
 }
 UAZ469_PKM_Ses_TKA2 {
  coords 3952.485 4.79 2553.275
  angleY -91.076
 }
}
Vehicle APC_K17_Epoch_tan_TKA1 : "{4B5A18636F850953}Prefabs/Vehicles/Wheeled/K17/APC_K17_Epoch_tan_TKA.et" {
 coords 1437.557 29.002 3458.092
 angleY 73.771
}
$grp Vehicle : "{AC3FA513706226DD}Prefabs/Vehicles/Wheeled/Ural4320/Ses_TKA/Ural4320_Ses_TKA_transport_covered.et" {
 Ural4320_Ses_TKA_transport_covered1 {
  coords 1420.028 29.381 3453.513
  angleY 73.227
 }
 Ural4320_Ses_TKA_transport_covered2 {
  coords 1646.085 220.971 2426.906
  angleX -8.269
  angleY 108.139
 }
 Ural4320_Ses_TKA_transport_covered3 {
  coords 2383.024 89.765 1576.03
  angleX -4.461
  angleY 50.61
  angleZ 6.969
 }
}
$grp Vehicle : "{F3C22A3CC0664AB7}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Ses_TKA.et" {
 UAZ469_Ses_TKA3 {
  coords 1393.453 29.977 3449.906
  angleY 84.456
 }
 UAZ469_Ses_TKA2 {
  coords 2393.199 88.477 1582.945
  angleY 45.05
 }
 UAZ469_Ses_TKA4 {
  coords 1385.342 30.112 3449.623
  angleY 84.456
 }
}