GenericEntity : "{31A455F7FD8DCE84}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_plastic.et" {
 coords 5702.402 326.41 6995.894
 angleY 36.165
}
GenericEntity : "{5821AF9613353C80}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_camonet.et" {
 coords 6261.484 332.795 7991.428
 angleX -5.008
 angleY -134.026
 angleZ -2.606
}
GenericEntity : "{64A3A595C0A833AC}Prefabs/Props/Military/Sandbags/Sandbag_01_round_plastic.et" {
 coords 5670.653 323.923 7040.849
 angleY 35.347
}
StaticModelEntity : "{732A335C72D8ADE2}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_foundation.et" {
 coords 6214.636 331.615 8010.913
 angleY -141.471
}
GenericEntity : "{78AB783E28EDEBD4}Prefabs/Props/Military/Sandbags/Sandbag_01_long_plastic.et" {
 coords 5655.822 323.245 7055.564
 angleY 39.077
}
$grp GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
 {
  coords 6096.038 337.639 8065.085
  angleX -6.423
  angleY -136.936
  angleZ -3.204
 }
 {
  coords 6075.59 336.824 8080.175
  angleY -105.523
 }
 {
  coords 6306.584 329.949 7950.279
  angleY -147.366
 }
 {
  coords 6081.907 337.629 8127.263
  angleY -167.875
 }
 {
  coords 6381.197 321.857 7906.723
  angleY 165.181
 }
 {
  coords 6378.676 321.86 7906.917
  angleY -155.344
 }
}
$grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 {
  coords 6079.366 337.065 8077.378
  angleY 26.787
 }
 {
  coords 6167.938 333.752 8026.882
  angleY 57.921
 }
 {
  coords 6285.497 332.169 7977.215
  angleY 54.581
 }
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 6288.396 331.577 7973.428
  angleY 55.668
 }
 {
  coords 6304.81 329.781 7952.417
  angleY 59.242
 }
}
GenericEntity : "{B31A14BC1A0E7776}Prefabs/Props/Military/Sandbags/Sandbag_01_round_burlap.et" {
 coords 6144.054 336.632 8039.388
 angleX -3.297
 angleY -127.888
 angleZ -14.129
}
$grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
 {
  coords 6224.281 331.407 8008.444
  angleY 18.754
 }
 {
  coords 6213.17 331.815 8014.151
  angleY -136.785
 }
 {
  coords 6167.019 333.753 8028.481
  angleY -118.197
 }
 {
  coords 6251.196 332.911 8002.408
  angleY 4.954
 }
 {
  coords 6284.448 332.217 7978.808
  angleY -122.752
 }
 {
  coords 6291.862 331.473 7969.255
  angleY 50.473
 }
}
GenericEntity : "{B6307C189CCCA0B9}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_plastic.et" {
 coords 5675.958 325.096 7027.854
 angleY 35.366
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 6221.687 331.382 8009.214
  angleY 18.845
 }
 {
  coords 6218.628 331.399 8010.299
  angleY 18.845
 }
 {
  coords 6109.469 339.772 8069.202
  angleY 7.768
 }
 {
  coords 6142.249 341.658 8068.49
  angleY 29.688
 }
 {
  coords 6245.771 332.993 8004.334
  angleY 41.917
 }
 {
  coords 6248.527 332.901 8002.626
  angleY 5.689
 }
 {
  coords 6290.146 331.623 7971.235
  angleY 49.352
 }
 {
  coords 6303.325 330.055 7954.873
  angleY 56.672
 }
}
$grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
 {
  coords 6110.17 341.052 8069.359
  angleX 5.25
  angleY 18.556
  angleZ -10.223
 }
 {
  coords 6109.078 341.065 8069.478
  angleX 15.85
  angleY -82.485
  angleZ -8.791
 }
}
$grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
 {
  coords 6153.998 334.146 8030.663
  angleX 4.175
  angleY 34.932
  angleZ 1.824
 }
 {
  coords 6152.525 334.206 8031.718
  angleX -4.175
  angleY -145.068
  angleZ -1.824
 }
}
$grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
 {
  coords 6077.341 336.851 8078.33
  angleY 25.013
 }
 {
  coords 6144.891 341.355 8067.126
  angleY 15.939
 }
 {
  coords 6169.434 333.525 8025.251
  angleY 43.642
 }
 {
  coords 6286.889 332.122 7975.533
  angleY 52.123
 }
}