$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 7498.834 167.1 4313.65
  m_sTitle "Правила"
  m_sTextData "1.Не транслировать музыку и прочие сторонние звуки в голосовой чат."\
  "2.Не переодеваться в форму противника/снимать униформу иди обувь если это не является обговоренным элементом миссии."\
  "3.Не использовать внеигровую комуникацию/стримы для получения информации во время игры."\
  "4.Запрещено использование сторонних програм для изменения графики игры (будь то reshade, или утилиты от Нвидии/Амд для влияния на графику игры.)"\
  "5.Запрещено таргетированно кикать игроков из личной неприязни. Не трогайте кнопку кика если не готовы объяснять причину."\
  "6.Запрещено неадекватное поведение по всех смыслах этого слова. Не стоит обзывать людей даже в компуктерных играх."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 7493.826 165.562 4311.961
  m_sTitle "Описание"
  m_sTextData "Операция ВСРФ по захвату военной базы в Леви."\
  ""\
  "Синие могут выходить за територию базы."\
  ""\
  "Красные могут устраивать тушинские обьезды, но если вы поедите слишком сильно на Юг, получите смешную американскую бомбу, которая в отличии от вас отлично знает где она находится."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 7491.375 164.671 4316.153
  m_sTitle "Задача морпехов"
  m_sTextData "Основная задача : сдержать наступление ВСРФ на военную базу в Леви в течении 40 минут."\
  ""\
  ""\
  "Вам нужно удержать контроль над Штабом и Администрацией для полной победы соответственно."\
  "В случае потери одного из зданий присваевается неполная победа."\
  "В случае потери обоих зданий присваевается пройгрыш."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 7489.191 168.857 4299.852
  m_sTitle "*Радио-что-то со штаба*"
  m_sTextData "Здравия желаю, бойцы!"\
  "Как вы знаете, фронт на эвероне непростой, и на данный момент противник жмет нас на всех фронтах."\
  "Группы морпехов под Провином разбиты, и враг стремится в вашу сторону."\
  ""\
  "Вам нужно не дать противнику закрепится на базе которую вы удерживаете в течении 40 минут до прибытия подкрепления, иначе наше пристутствие на данном острове можно считать нон-фактором."\
  ""\
  "Используйте ландшафт, вы и так в неудобной позиции, будет неприятно если враг займет горы вокруг вас. "\
  "Удачи!"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 6528.024 160.279 6517.174
  m_sTitle "Задача ВСРФ"
  m_sTextData "Основная задача : Захватить военную базу в Леви."\
  ""\
  "За 40 минут вам нужно захватить Штаб и Администрацию для полной победы соответственно."\
  "В случае удержания только одного здания присваивается неполная победа."\
  "В случае неудержания ни одного здания присваивается проигрыш :)"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 6528.409 160.274 6514.004
  m_sTitle "Передача из штаба"
  m_sTextData "ПРИВЕТ БОЙЦЫ!"\
  ""\
  "Ваша задача взять стратегический важный обьект! Военную базу в Леви, вот..."\
  "Короче, используйте рельеф, враг окружен горами, но, мы предполагаем что они тоже возьмут это в учет, так что надо акуратнее..."\
  ""\
  "В общем удачи!"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}