$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Легенда"
  m_sTextData "ЧДКЗ обустроились в поселении Шаховка, где разместили узел связи для передачи важных сообщений с фронта. ЧСО смогли дешифровать сигнал и узнать местоположение радиопередатчика. Теперь силам ЧСО, совместном с КМП США, необходимо устранить радиопередачу данных противника."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Задачи ЧДКЗ"
  m_sTextData "- Защитить 3 генератора радиоузла"\
  "- Не дать противнику вынести секретные документы за пределы поселения"\
  ""\
  "Условия:"\
  ""\
  "- Офицеру запрещено покидать красный тригер"\
  "- Офицеру запрещено выбрасывать или передавать документы из куртки"\
  "- Офицеру запрещено переодеваться"\
  ""\
  "Описание:"\
  ""\
  "К секретным документам прикреплен жучок противника, так что КМП США получает их точное местоположение по ватцапу."\
  ""\
  "Условия победы:"\
  ""\
  "- Защищен один генератор - 25 оч."\
  "- Защищено два генератора - 50 оч."\
  "- Документы сохранены в поселении - 25 оч."
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
 }
 {
  m_sTitle "Задачи ЧСО"
  m_sTextData "- Уничтожить 3 генератора радиоузла"\
  ""\
  "Условия победы:"\
  ""\
  "- Уничтожен один генератор - 25 оч."\
  "- Уничтожено два генератора - 50 оч."\
  "- Уничтожено три генератора - 25 оч."
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  m_sTitle "Задачи КМП США"
  m_sTextData "- Ликвидировать офицера ЧДКЗ"\
  "- Вынести секретные документы за пределы поселения"\
  "- По возможности помочь ЧСО уничтожить генераторы"\
  ""\
  "Описание:"\
  ""\
  "Наш шпион повесил незаметный жучок на документы противника, так что мы всегда будем получать точное местоположение секретных бумаг по ватцапу."\
  ""\
  "Офицеру ЧДКЗ запрещено покидать красный тригер"\
  ""\
  "Условия победы:"\
  ""\
  "- Офицер ликвидирован - 25 оч."\
  "- Документы вынесены - 75 оч."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
}