$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Ses_CDF_G_120_M {
  coords 7067.891 294.781 7680.713
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 35
  m_sDescription "Блэйзер Блю 1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_CDF_G_020_M {
  coords 7046.68 294.781 7655.567
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 35
  m_sDescription "Атлас Блю 1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_CDF_G_110_M {
  coords 7093.033 294.562 7683.515
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 35
  m_sDescription "Блэйзер Уайт 1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_CDF_G_101_M {
  coords 7117.23 294.312 7701.932
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 35
  m_sDescription "(Десант БТР-70) Блэйзер Ред 2"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_CDF_G_030_M {
  coords 7075.267 293.861 7648.654
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 35
  m_sDescription "Атлас Грин 1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_CDF_G_010_M {
  coords 7042.411 295.916 7687.862
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 35
  m_sDescription "Атлас Уайт 1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_CDF_G_100_M {
  coords 7119 294.293 7690.593
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "armored"
  m_fWorldSize 35
  m_sDescription "(Экипаж БТР-70) Блэйзер Ред 1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_CDF_G_000_M {
  coords 7042.534 296.777 7715.085
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "signal"
  m_fWorldSize 35
  m_sDescription "(Командование) Атлас Ред 1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_ChDKZ_G_210_M {
  coords 9637.94 208.328 6570.877
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 45
  m_sDescription "Компас-21"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_ChDKZ_G_110_M {
  coords 9614.622 220.167 6514.735
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 45
  m_sDescription "Буран-21"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_ChDKZ_G_100_M {
  coords 9676.863 209.582 6568.543
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 45
  m_sDescription "Буран-11"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_ChDKZ_G_120_M {
  coords 9621.531 206.017 6598.441
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 45
  m_sDescription "Буран-31"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_ChDKZ_G_230_M {
  coords 9604.818 211.163 6545.317
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 45
  m_sDescription "Компас-41"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_ChDKZ_G_220_M {
  coords 9583.741 207.437 6570.784
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 45
  m_sDescription "Компас-31"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_ChDKZ_G_200_M {
  coords 9607.613 206.792 6570.61
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "armored"
  m_fWorldSize 45
  m_sDescription "(Экипаж БРДМ-2) Компас-11"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_ChDKZ_G_001_M {
  coords 9654.865 210.274 6535.266
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 45
  m_sDescription "Актив-12"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_ChDKZ_G_000_M {
  coords 9648.902 210.469 6557.126
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "signal"
  m_fWorldSize 45
  m_sDescription "(Командование) Актив-11"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_USAF_G_210_M {
  coords 7014.649 296.828 7671.187
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 35
  m_sDescription "Хаос Уайт 1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_USAF_G_200_M {
  coords 7013.655 296.903 7698.033
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "anti-armor-motorized"
  m_fWorldSize 35
  m_sDescription "Хаос Ред 1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 9608.362 206.656 6577.132
  angleX 2.738
  angleY 183.899
  angleZ -0.71
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "APC"
  m_fWorldSize 4
  m_sDescription "#AR-Vehicle_BRDM2_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 7119.394 294.291 7697.226
  angleX -0.895
  angleY 180.849
  angleZ -0.013
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "APC"
  m_fWorldSize 4
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 7011.213 296.934 7690.267
  angleX 0.764
  angleY 238.61
  angleZ -0.466
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 4
  m_sDescription "#AR-Vehicle_M1025_M2_Name #RHS-Item_SU260P_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 7004.997 296.937 7700.701
  angleY 242.42
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 4
  m_sDescription "#AR-Vehicle_M1025_M2_Name #RHS-Item_SU260P_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 7010.97 296.919 7673.79
  angleX -0.385
  angleY 152.7
  angleZ 1.206
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 4
  m_sDescription "#AR-Vehicle_M923A1_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 7045.125 296.59 7711.091
  angleX -4.333
  angleY -39.047
  angleZ -1.086
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "Car"
  m_fWorldSize 4
  m_sDescription "#AR-Vehicle_UAZ469_Open_Variant1_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 7039.213 295.896 7685.261
  angleX -4.465
  angleY 231.385
  angleZ 0.136
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "Truck"
  m_fWorldSize 4
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 7072.927 294.75 7678.047
  angleY 148.165
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "Truck"
  m_fWorldSize 4
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 7043.102 294.75 7660.177
  angleY 145.54
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "Truck"
  m_fWorldSize 4
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 7078.517 293.732 7652.497
  angleX 6.339
  angleY 24.053
  angleZ -1.074
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "Truck"
  m_fWorldSize 4
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 7092.394 294.537 7689.238
  angleX -1.207
  angleY 152.513
  angleZ -0.381
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "Truck"
  m_fWorldSize 4
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Task {
  coords 9688.113 209.88 6539.27
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "US_Relay"
  m_fWorldSize 35
  m_sDescription "Генератор"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Task2 {
  coords 9661.329 222.799 6486.315
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "US_Relay"
  m_fWorldSize 35
  m_sDescription "Генератор"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Task3 {
  coords 9593.182 204.592 6597.898
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "US_Relay"
  m_fWorldSize 35
  m_sDescription "Генератор"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Picture {
  coords 6067.889 244.66 7850.061
  angleY 70
  m_sImageSet "{D5B68762449C0CC6}UI/Generator.edds"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName ""
  m_fWorldSize 800
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Picture2 {
  coords 6271.771 320.056 7310.318
  angleY 102
  m_sImageSet "{8FC1CBD68DC626F6}UI/docs.edds"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName ""
  m_fWorldSize 800
  m_aVisibleForFactions {
   "RHS_AFRF" "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
}