$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  m_sTitle "Защищен один генератор"
  m_iScore 25
  m_sFactionKey "Ses_ChDKZ"
 }
 {
  m_sTitle "Защищено два генератора"
  m_iScore 50
  m_sFactionKey "Ses_ChDKZ"
 }
 {
  m_sTitle "Документы сохранены"
  m_iScore 25
  m_sFactionKey "Ses_ChDKZ"
 }
 {
  m_sTitle "Уничтожен один генератор"
  m_iScore 25
  m_sFactionKey "Ses_CDF"
 }
 {
  m_sTitle "Уничтожено два генератора"
  m_iScore 50
  m_sFactionKey "Ses_CDF"
 }
 {
  m_sTitle "Уничтожено три генератора"
  m_iScore 25
  m_sFactionKey "Ses_CDF"
 }
 {
  m_sTitle "Офицер ликвидирован"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  m_sTitle "Документы вынесены"
  m_iScore 75
  m_sFactionKey "RHS_USAF"
 }
}