$grp Projectile : "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et" {
 {
  coords 1357.493 39.1 2427.215
  angleY -31.007
 }
 {
  coords 1357.533 39.1 2427.24
  angleY -31.007
 }
 {
  coords 1357.571 39.1 2427.261
  angleY -31.007
 }
 {
  coords 1357.607 39.1 2427.284
  angleY -31.007
 }
 {
  coords 1357.64 39.1 2427.304
  angleY -31.007
 }
 {
  coords 1357.674 39.1 2427.324
  angleY -31.007
 }
 {
  coords 1357.706 39.1 2427.35
  angleY -31.007
 }
 {
  coords 1357.595 39.094 2427.159
  angleY -31.007
 }
 {
  coords 1357.633 39.094 2427.18
  angleY -31.007
 }
 {
  coords 1357.669 39.106 2427.204
  angleY -31.007
 }
 {
  coords 1357.702 39.106 2427.223
  angleY -31.007
 }
 {
  coords 1357.736 39.106 2427.243
  angleY -31.007
 }
 {
  coords 1357.768 39.106 2427.269
  angleY -31.007
 }
 {
  coords 1357.555 39.106 2427.135
  angleY -31.007
 }
 {
  coords 1357.652 39.106 2427.074
  angleY -31.007
 }
 {
  coords 1357.69 39.106 2427.095
  angleY -31.007
 }
 {
  coords 1357.726 39.106 2427.119
  angleY -31.007
 }
 {
  coords 1357.759 39.106 2427.138
  angleY -31.007
 }
 {
  coords 1357.793 39.106 2427.158
  angleY -31.007
 }
 {
  coords 1357.825 39.106 2427.184
  angleY -31.007
 }
 {
  coords 1357.612 39.106 2427.05
  angleY -31.007
 }
 {
  coords 1357.704 39.106 2426.99
  angleY -31.007
 }
 {
  coords 1357.743 39.106 2427.011
  angleY -31.007
 }
 {
  coords 1357.778 39.106 2427.035
  angleY -31.007
 }
 {
  coords 1357.812 39.106 2427.054
  angleY -31.007
 }
 {
  coords 1357.846 39.106 2427.074
  angleY -31.007
 }
 {
  coords 1357.878 39.106 2427.1
  angleY -31.007
 }
 {
  coords 1357.665 39.106 2426.966
  angleY -31.007
 }
 {
  coords 1357.758 39.106 2426.911
  angleY -31.007
 }
 {
  coords 1357.797 39.106 2426.932
  angleY -31.007
 }
 {
  coords 1357.832 39.106 2426.956
  angleY -31.007
 }
 {
  coords 1357.866 39.106 2426.975
  angleY -31.007
 }
 {
  coords 1357.9 39.106 2426.995
  angleY -31.007
 }
 {
  coords 1357.932 39.106 2427.021
  angleY -31.007
 }
 {
  coords 1357.719 39.106 2426.887
  angleY -31.007
 }
 {
  coords 1357.807 39.106 2426.821
  angleY -30.654
 }
 {
  coords 1357.846 39.106 2426.842
  angleY -30.654
 }
 {
  coords 1357.881 39.106 2426.865
  angleY -30.654
 }
 {
  coords 1357.916 39.106 2426.884
  angleY -30.654
 }
 {
  coords 1357.95 39.106 2426.903
  angleY -30.654
 }
 {
  coords 1357.982 39.106 2426.93
  angleY -30.654
 }
 {
  coords 1357.768 39.106 2426.798
  angleY -30.654
 }
}
$grp GenericEntity : "{52FE3E0398FEEBC4}Prefabs/Weapons/Magazines/6l26/Magazine_545x39_plastic_6l26_45_4Ball_1Tracer.et" {
 {
  coords 1359.299 38.078 2427.894
  angleZ -90
 }
 {
  coords 1359.265 38.078 2427.962
  angleY -10.287
  angleZ -90
 }
 {
  coords 1359.189 38.078 2428.006
  angleY -15.81
  angleZ -90
 }
 {
  coords 1359.26 38.104 2427.964
  angleY -8.326
  angleZ -90
 }
 {
  coords 1359.293 38.105 2427.893
  angleY 1.547
  angleZ -90
 }
 {
  coords 1359.184 38.103 2428.007
  angleY -12.449
  angleZ -90
 }
}
$grp GenericEntity : "{8257B5AFDE7AE5CB}Prefabs/Weapons/Magazines/Box_145x114_KPVT_50rnd_4API_1APIT.et" {
 {
  coords 1357.776 39.664 2427.156
  angleX 90
  angleZ 127.377
 }
 {
  coords 1357.982 39.664 2427.036
  angleX 90
  angleZ -60
 }
 {
  coords 1358.283 39.664 2427.181
  angleX 90
  angleY 180
  angleZ 22.377
 }
}
$grp GenericEntity : "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et" {
 {
  coords 1359.033 38.079 2427.849
  angleY 60
  angleZ -90
 }
 {
  coords 1359.129 38.079 2427.752
  angleY 45.359
  angleZ -90
 }
 {
  coords 1359.118 38.079 2427.911
  angleY 57.187
  angleZ -90
 }
 {
  coords 1359.219 38.079 2427.818
  angleY 61.461
  angleZ -90
 }
 {
  coords 1359.219 38.108 2427.818
  angleY 72.66
  angleZ -90
 }
 {
  coords 1359.118 38.109 2427.911
  angleY 40.757
  angleZ -90
 }
 {
  coords 1359.033 38.108 2427.849
  angleY 36.875
  angleZ -90
 }
 {
  coords 1359.129 38.107 2427.752
  angleY 59.33
  angleZ -90
 }
}
$grp GenericEntity : "{C4F4CCC5F738F915}Prefabs/Yarmarka/Yarmarka_AK74_36.et" {
 {
  coords 1357.498 38.065 2426.858
  angleY 54.055
 }
 {
  coords 1357.815 38.065 2427.076
  angleY 55.787
 }
 {
  coords 1358.144 38.065 2427.302
  angleY 54.245
 }
 {
  coords 1358.51 38.065 2427.538
  angleY 62.794
 }
}
$grp GenericEntity : "{CD7ED5FBA829CE3F}Prefabs/Yarmarka/Yarmarka_PG7VL_4.et" {
 {
  coords 1362.209 37.929 2426.807
  angleY -17.49
 }
 {
  coords 1358.573 37.929 2424.404
  angleY -104.13
 }
}
$grp GenericEntity : "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et" {
 {
  coords 1358.991 38.082 2427.607
  angleY -7.145
  angleZ -90
 }
 {
  coords 1358.917 38.078 2427.666
  angleY -3.572
  angleZ -90
 }
 {
  coords 1358.861 38.078 2427.735
  angleZ -90
 }
 {
  coords 1358.913 38.109 2427.68
  angleY -3.572
  angleZ -90
 }
 {
  coords 1358.971 38.114 2427.611
  angleY -7.145
  angleZ -90
 }
 {
  coords 1358.858 38.11 2427.749
  angleZ -90
 }
 {
  coords 1358.863 38.142 2427.753
  angleY 2
  angleZ -90
 }
 {
  coords 1358.916 38.141 2427.682
  angleY -1.573
  angleZ -90
 }
 {
  coords 1358.971 38.146 2427.611
  angleY -5.145
  angleZ -90
 }
}
$grp GenericEntity : "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et" {
 {
  coords 1358.796 38.065 2427.917
  angleY -34.716
 }
 {
  coords 1358.746 38.065 2427.989
  angleY -34.716
 }
 {
  coords 1358.844 38.065 2427.841
  angleY -34.716
 }
 {
  coords 1358.694 38.065 2428.061
  angleY -34.716
 }
}