GenericEntity : "{09F49104A6C4558B}Prefabs/Weapons/Attachments/Optics/pas13g/Optic_Thermal_pas13g_m4m16.et" {
 coords 1359.277 38.575 2424.898
 angleY 56.97
}
GenericEntity : "{3A4E2F9091E70EC7}Prefabs/Weapons/Attachments/Optics/infratech1tws/Optic_Infratech1tws.et" {
 coords 1358.845 38.597 2424.789
 angleZ -90
}
$grp GameEntity : "{3F8391F77D4E7AE8}Prefabs/Weapons/Attachments/Optics/1pn93/Optic_1PN93-2RPG.et" {
 {
  coords 1359.369 38.608 2425.137
  angleZ -108.991
 }
 {
  coords 1359.178 38.608 2424.965
  angleY 96.814
  angleZ -108.991
 }
 {
  coords 1358.834 37.945 2425.146
  angleX 0.789
  angleY -130.115
  angleZ -81.101
 }
}
$grp GameEntity : "{64A680729707DBFE}Prefabs/Weapons/Attachments/Optics/1p87/Optic_1P87_1PN138.et" {
 {
  coords 1359.621 38.576 2424.863
  angleY -38.341
 }
 {
  coords 1359.559 38.575 2424.811
  angleY -32.495
 }
 {
  coords 1359.497 38.575 2424.769
  angleY -32.495
 }
 {
  coords 1359.437 38.575 2424.727
  angleY -32.495
 }
 {
  coords 1359.376 38.575 2424.683
  angleY -32.495
 }
}
GameEntity : "{695AAA77F84EB238}Prefabs/Weapons/Attachments/Optics/1p21/Optic_1P21.et" {
 coords 1360.119 38.583 2425.087
 angleY 52.751
 angleZ 90
}
$grp GameEntity : "{8D4BAA235F7EDBEA}Prefabs/Weapons/Attachments/Optics/1p78/Optic_1P78.et" {
 {
  coords 1359.896 38.601 2424.892
  angleZ -105
 }
 {
  coords 1359.735 38.601 2425.037
  angleY -106.943
  angleZ -105
 }
 {
  coords 1359.579 38.601 2425.126
  angleY -151.943
  angleZ -105
 }
 {
  coords 1359.545 38.601 2425.26
  angleY -131.017
  angleZ -105
 }
}
GameEntity : "{A1D5833FF10C6503}Prefabs/Weapons/Attachments/Optics/Optic_PSO1/Optic_PSO1M2-1.et" {
 coords 1359.04 38.575 2424.856
 angleY -22.512
 angleZ 75
}
$grp GameEntity : "{C4B57488909B3B63}Prefabs/Weapons/Attachments/Optics/1p87/Optic_1P87.et" {
 {
  coords 1359.495 38.575 2424.972
  angleY -106.158
 }
 {
  coords 1359.394 38.575 2424.866
  angleY -125.606
 }
 {
  coords 1359.267 38.575 2424.787
  angleY -116.212
 }
 {
  coords 1359.147 38.575 2424.706
  angleY -129.727
 }
 {
  coords 1358.994 38.575 2424.58
  angleY 33.764
 }
}
$grp GameEntity : "{CE36711D1B5D4EB8}Prefabs/Weapons/Attachments/Optics/m4a1_carry_handle/m4a1_carry_handle.et" {
 {
  coords 1358.933 38.575 2424.844
  angleY -17.396
 }
 {
  coords 1358.879 38.575 2424.814
  angleY -7.893
 }
}
$grp GameEntity : "{E35250A515F71A22}Prefabs/Weapons/Attachments/Optics/1p87/Optic_1P87_1P90.et" {
 {
  coords 1359.189 38.575 2424.548
  angleY -30
 }
 {
  coords 1359.136 38.575 2424.5
  angleY -30
 }
 {
  coords 1359.075 38.575 2424.46
  angleY -30
 }
 {
  coords 1359.31 38.575 2424.631
  angleY -30
 }
 {
  coords 1359.252 38.575 2424.586
  angleY -30
 }
}
$grp GameEntity : "{F088066F5F807748}Prefabs/Weapons/Attachments/Bayonets/Bayonet_OKC3S.et" {
 {
  coords 1360.306 38.583 2425.445
  angleY 150
  angleZ 90
 }
 {
  coords 1360.152 38.583 2425.555
  angleZ 90
 }
}
$grp GameEntity : "{F727A9D4939E89EE}Prefabs/Weapons/Attachments/Optics/1p86/Optic_1p86-1.et" {
 {
  coords 1359.525 38.592 2425.129
  angleZ -75
 }
 {
  coords 1359.664 38.592 2425.014
  angleY -34.084
  angleZ -75
 }
}
$grp GameEntity : "{FE2896D202FE7449}Prefabs/Weapons/Attachments/Optics/1p63/Optic_1P63.et" {
 {
  coords 1360.313 38.596 2425.274
  angleY -18.82
  angleZ -105.53
 }
 {
  coords 1359.994 38.596 2425.441
  angleY 168.312
  angleZ -105.53
 }
 {
  coords 1360.081 38.596 2425.165
  angleY 176.18
  angleZ -105.53
 }
 {
  coords 1360.186 38.596 2425.322
  angleY 149.93
  angleZ -105.53
 }
 {
  coords 1360.113 38.596 2425.285
  angleY 66.416
  angleZ -105.53
 }
 {
  coords 1360.079 38.596 2425.625
  angleY -11.688
  angleZ -105.53
 }
 {
  coords 1359.955 38.596 2424.96
  angleY 146.172
  angleZ -105.53
 }
 {
  coords 1359.993 38.596 2425.188
  angleY -33.828
  angleZ -105.53
 }
 {
  coords 1359.903 38.596 2425.249
  angleY 161.172
  angleZ -105.53
 }
 {
  coords 1359.914 38.596 2425.433
  angleY -33.828
  angleZ -105.53
 }
 {
  coords 1359.785 38.596 2425.296
  angleY -93.828
  angleZ -105.53
 }
 {
  coords 1359.812 38.596 2425.122
  angleY -110.695
  angleZ -105.53
 }
}