$grp GenericEntity : "{1072E2CF251EC55E}Prefabs/Bulba.et" {
 {
  coords 1362.366 39.689 2424.835
  angleX -64.952
  angleY -164.997
  angleZ 141.292
 }
 {
  coords 1361.936 39.445 2425.118
  angleX 44.545
  angleY -40.112
  angleZ -17.322
 }
 {
  coords 1361.795 39.389 2425.799
  angleX -13.969
  angleY -27.448
  angleZ -23.669
 }
 {
  coords 1362.542 39.431 2424.584
  angleX -36.899
  angleY -36.557
  angleZ -6.009
 }
 {
  coords 1362.108 39.406 2425.472
  angleX -33.84
  angleY -14.2
  angleZ -23.023
 }
 {
  coords 1362.249 39.276 2426.116
  angleX -12.604
  angleY -43.074
  angleZ -0.909
 }
 {
  coords 1362.514 39.269 2425.427
  angleX -12.573
  angleY -29.662
  angleZ -0.881
 }
 {
  coords 1362.319 39.203 2424.895
  angleX 10.762
  angleY -35.398
  angleZ -9.417
 }
 {
  coords 1362.652 39.113 2424.583
  angleX -48.203
  angleY -3.203
  angleZ -41.421
 }
 {
  coords 1362.996 39.549 2424.52
  angleX -31.416
  angleY -92.435
  angleZ 53.266
 }
 {
  coords 1362.578 38.922 2424.99
  angleX -20.813
  angleY -21.463
  angleZ -41.877
 }
 {
  coords 1362.505 38.39 2425.805
  angleX -24.248
  angleY -38.981
  angleZ 105.504
 }
 {
  coords 1362.892 39.113 2424.107
  angleX -19.425
  angleY -2.561
  angleZ -5.516
 }
 {
  coords 1362.964 39.347 2424.285
  angleX -61.436
  angleY -19.996
  angleZ 9.2
 }
 {
  coords 1362.932 38.391 2426.243
  angleX -66.602
  angleY -32.917
  angleZ 28.896
 }
 {
  coords 1363.037 38.211 2426.645
  angleX -63.702
  angleY -83.806
  angleZ 58.712
 }
 {
  coords 1363.613 38.838 2424.769
  angleX -63.484
  angleY -51.753
  angleZ 87.623
 }
 {
  coords 1363.693 39.116 2424.694
  angleX -3.288
  angleY -66.963
  angleZ -143.189
 }
 {
  coords 1362.824 38.828 2424.154
  angleX 42.79
  angleY -10.283
  angleZ -10.256
 }
 {
  coords 1363.276 38.722 2425.79
  angleX -44.476
  angleY -1.231
  angleZ 14.606
 }
 {
  coords 1364.047 38.666 2424.925
  angleX -24.407
  angleY 16.261
  angleZ 84.903
 }
 {
  coords 1364.539 38.218 2425.714
  angleX -7.225
  angleY -124.13
  angleZ 179.853
 }
 {
  coords 1362.914 38.685 2424.393
  angleX -12.128
  angleY 13.979
  angleZ 0.515
 }
 {
  coords 1363.103 38.844 2425.845
  angleX -10.866
  angleY 20.499
  angleZ 10.414
 }
 {
  coords 1363.064 38.957 2424.484
  angleX -21.467
  angleY 15.665
  angleZ -1.023
 }
 {
  coords 1363.833 38.771 2425.184
  angleX -27.656
  angleY -58.9
  angleZ 155.385
 }
 {
  coords 1363.972 38.353 2425.751
  angleX -0.352
  angleY -98.731
  angleZ -119.27
 }
 {
  coords 1363.596 38.795 2425.244
  angleX -32.747
  angleY 150.851
  angleZ -25.873
 }
 {
  coords 1362.894 38.197 2426.315
  angleX -23.433
  angleY 160.687
  angleZ 179.128
 }
 {
  coords 1363.261 38.687 2424.718
  angleX -12.361
  angleY 27.108
  angleZ -0.2
 }
 {
  coords 1363.167 38.723 2425.367
  angleX 13.236
  angleY 22.161
  angleZ -1.765
 }
 {
  coords 1362.974 38.88 2425.014
  angleX -21.591
  angleY -2.975
  angleZ -37.616
 }
 {
  coords 1363.417 38.197 2426.084
  angleX -24.663
  angleY 165.847
  angleZ 177.849
 }
 {
  coords 1363.367 38.505 2425.55
  angleX -13.068
  angleY 32.731
  angleZ -0.307
 }
 {
  coords 1363.079 38.359 2425.917
  angleX -38.353
  angleY 17.781
  angleZ -78.626
 }
 {
  coords 1362.988 39.135 2425.243
  angleX -39.882
  angleY -99.451
  angleZ 157.98
 }
}