$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Правила"
  m_sTextData "1. Не транслировать музыку и прочие сторонние звуки в радио каналы, в рацию противника в том числе."\
  ""\
  "2. Не переодеваться в форму противника/снимать униформу иди обувь если это не является обговоренным элементом миссии."\
  ""\
  "3. Не использовать внеигровую комуникацию/стримы для получения информации во время игры."\
  ""\
  "4. Запрещено использование сторонних програм для изменения графики игры (будь то reshade, или утилиты от Нвидии/Амд для влияния на графику игры.)"\
  ""\
  "5. Запрещено занятие ролей командиров отрядов/стороны до 18 лет."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Легенда"
  m_sTextData "Армия Такистана собирается взять под контроль жилую зону, которую защищает агрессивное население, преграждая путь для военной техники. Само поселение находится в низине и видно его, как на ладони. Оцепив территорию, армия готовится к штурму \"полевого штаба\" противника."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Сведения населения"
  m_sTextData "- У противника есть техника"\
  ""\
  "- В главном здании штаба лежат снаряды для РПГ"
  m_aVisibleForFactions {
   "Ses_TKR"
  }
 }
 {
  m_sTitle "Задача населения"
  m_sTextData "- Засесть в глухую оборону и не дать противнику захватить штаб в течении 35 минут"
  m_aVisibleForFactions {
   "Ses_TKR"
  }
 }
 {
  m_sTitle "Сведения армии"
  m_sTextData "- Все силы противника изначально располагаются в поселении"
  m_aVisibleForFactions {
   "Ses_TKA"
  }
 }
 {
  m_sTitle "Задача армии"
  m_sTextData "- Захватить полевой штаб противника за 35 минут"
  m_aVisibleForFactions {
   "Ses_TKA"
  }
 }
}