SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  SCR_InitWeatherComponent "{60DD5575833BA6FC}" {
   m_sInitialStartingWeatherId "Rainy"
  }
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 13
  }
 }
 m_fAutoReloadTime 300
 m_iReconnectTime 150000
 m_bAdminMode 1
 m_bMarkersOnlyOnBriefing 1
 m_bRemoveRedundantUnits 1
 m_bRemoveSquadMarkers 1
 m_iFreezeTime 210000
 m_bDisableChat 1
 m_bReserveSlots 1
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  m_sTitle "Уничтожен 1 ящик"
  m_iScore 25
  m_sFactionKey "USSR"
 }
 {
  m_sTitle "Уничтожено 2 ящика"
  m_iScore 25
  m_sFactionKey "USSR"
 }
 {
  m_sTitle "Уничтожено 3 ящика"
  m_iScore 25
  m_sFactionKey "USSR"
 }
 {
  m_sTitle "Уничтожено 4 ящика"
  m_iScore 25
  m_sFactionKey "USSR"
 }
 {
  m_sTitle "Защищен 1 ящик"
  m_iScore 25
 }
 {
  m_sTitle "Защищено 2 ящика"
  m_iScore 25
 }
 {
  m_sTitle "Защищено 3 ящика"
  m_iScore 25
 }
 {
  m_sTitle "Защищено 4 ящика"
  m_iScore 25
 }
}