SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  SCR_InitWeatherComponent "{5F3AFB2830A6CBFF}" {
   m_sInitialStartingWeatherId "Clear"
  }
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 17
   m_iStartingMinutes 10
   m_bRandomWeatherChanges 1
  }
 }
 m_fAutoReloadTime 300
 m_bMarkersOnlyOnBriefing 1
 m_bRemoveRedundantUnits 1
 m_bRemoveSquadMarkers 1
 m_iFreezeTime 420000
 m_bDisableChat 1
 m_bReserveSlots 1
 {
  SCR_FactionManager "5F2B25DD2FE1CDD2" {
   ID "5ED9088735FF2D8B"
  }
 }
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
}