$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 127.034 390 261.084
  m_sTitle "Ситуация"
  m_sTextData "В такистанской деревне бушуют мятежные настроения из за большого налога на сельское хозяйство. Государственные войска отправлены на подавления мятежа."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 148.106 390.175 257.447
  m_sTitle "Задачи мятежников"
  m_sTextData "Правительство ввело грабительские налоги на нашу капусту!"\
  "Без прибыли с ее продажи наша деревня не сможет развиваться. У нас и так осталась одна рабочая машина в деревне для того что бы возить урожай на продажу в город. "\
  "Защитим нашу капусту знаменитую на весь такистан!"\
  ""\
  "• Оборонять урожай от вывоза из деревни"\
  "• Защитить старосту деревни (первого в списке геймера в команде)"\
  "• Не позволить правительственным войскам занять деревню."\
  "• Собрать урожай капусты в сараи для хранения."
  m_aVisibleForFactions {
   "Ses_TKR"
  }
 }
 {
  coords 153.839 390.171 249.81
  m_sTitle "Задачи армии"
  m_sTextData "Поступил приказ на насильственный сбор налогов с деревни которая отказывается их платить добровольно. "\
  "Место глухое, так что на поддержку операции был выделен разведывательный спец отряд с вертолетом."\
  "Из за непростого ландшафта штаб настаивает на продвижение в деревню только при информационной поддержки пилотов вертолета и разведчиков."\
  "В случае если вооруженное сопротивление будет подавлено или не встречено - собирайте всю капусту что сможете найти и увозите."\
  ""\
  "• Подавить восстание или собрать налоги (25 кочанов капусты)"\
  "• Сохранить жизнь генералу (КС вашей стороны)"
  m_aVisibleForFactions {
   "Ses_TKA"
  }
 }
}