$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 1229.736 217.43 976.802
  angleX -1.77
  angleY -8.464
  angleZ 0.263
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.17 0 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 1360.272 200.894 1002.157
  angleX 8.177
  angleY -8.481
  angleZ 0.577
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.17 0 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 2358.042 166.873 1884.467
  angleX 4.23
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.17 0 1
  m_sQuadName "Helicopter"
  m_fWorldSize 9.387
  m_sDescription "#AR-Vehicle_Mi8MT_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 2370.867 163.987 1864.12
  angleX 0.706
  angleY -37.983
  angleZ -0.551
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.17 0 1
  m_sQuadName "Car"
  m_fWorldSize 2.043
  m_sDescription "#AR-Vehicle_UAZ469_PKM_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 2376.746 163.824 1866.74
  angleX -2.674
  angleY -89.689
  angleZ -1.803
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.17 0 1
  m_sQuadName "Car"
  m_fWorldSize 2.043
  m_sDescription "#AR-Vehicle_UAZ469_PKM_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 1432.529 193.732 1015.331
  angleX 5.312
  angleY -7.347
  angleZ -0.684
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.17 0 1
  m_sQuadName "Car"
  m_fWorldSize 2.043
  m_sDescription "#AR-Vehicle_UAZ469_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 1396.744 197.06 1009.677
  angleX 5.421
  angleY -6.345
  angleZ 0.295
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.17 0 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 1268.319 218.031 979.659
  angleY -5.753
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.17 0 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 Ses_TKA_G_000_M {
  coords 1434.686 193.566 1019.012
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.165 0.145 0.029 1
  m_sQuadName "Undefined-opfor"
  m_fWorldSize 50
  m_sDescription "Alif-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 10
 }
 Ses_TKA_G_100_M {
  coords 1384.315 198.193 1009.791
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.165 0.145 0.029 1
  m_sQuadName "Undefined-opfor"
  m_fWorldSize 50
  m_sDescription "Batikh-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 10
 }
 Ses_TKA_G_112_M {
  coords 1361.209 201.895 999.604
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.165 0.145 0.029 1
  m_sQuadName "Undefined-opfor"
  m_fWorldSize 50
  m_sDescription "Batikh-23"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 10
 }
 Ses_TKA_G_101_M {
  coords 1409.159 195.971 1008.949
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.165 0.145 0.029 1
  m_sQuadName "Undefined-opfor"
  m_fWorldSize 50
  m_sDescription "Batikh-12"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 10
 }
 Ses_TKA_G_212_M {
  coords 1235.499 217.51 980.576
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.165 0.145 0.029 1
  m_sQuadName "Undefined-opfor"
  m_fWorldSize 50
  m_sDescription "Hamzah-23"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 10
 }
 Ses_TKA_G_201_M {
  coords 1264.331 218.045 982.856
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.165 0.145 0.029 1
  m_sQuadName "Undefined-opfor"
  m_fWorldSize 50
  m_sDescription "Hamzah-12"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 10
 }
 Ses_TKA_G_200_M {
  coords 1285.223 217.361 979.058
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.165 0.145 0.029 1
  m_sQuadName "Undefined-opfor"
  m_fWorldSize 50
  m_sDescription "Hamzah-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 10
 }
 Ses_TKA_G_300_M {
  coords 2368.954 164 1866.667
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.165 0.145 0.029 1
  m_sQuadName "Undefined-opfor"
  m_fWorldSize 50
  m_sDescription "Kasrah-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 10
 }
 Ses_TKA_G_433_M {
  coords 2352.891 167.07 1884.169
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.165 0.145 0.029 1
  m_sQuadName "Undefined-opfor"
  m_fWorldSize 50
  m_sDescription "Fathah-44"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 10
 }
 {
  coords 402.085 361.326 328.726
  m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.561 0.192 1
  m_sQuadName "structures"
  m_fWorldSize 60
  m_sDescription "Мятежная Деревня"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}