$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Правила"
  m_sTextData "1. Не транслировать музыку и прочие сторонние звуки в радио каналы, в рацию противника в том числе."\
  ""\
  "2. Не переодеваться в форму противника/снимать униформу или обувь если это не является обговоренным элементом миссии."\
  ""\
  "3. Не использовать внеигровую комуникацию/стримы для получения информации во время игры."\
  ""\
  "4. Запрещено использование сторонних програм для изменения графики игры (будь то reshade, или утилиты от Нвидии/Амд для влияния на графику игры.)"\
  ""\
  "5. Запрещено занятие ролей командиров отрядов/стороны до 18 лет."\
  ""\
  "6. Запрещено направленно кикать игроков из личной неприязни. Не трогайте кнопку кика если не готовы объяснять причину."\
  ""\
  "7. Запрещено неадекватное поведение по всех смыслах этого слова."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Легенда"
  m_sTextData "Спустя некоторое время после неудачного штурма Новой Петровки Чернорусские Силы Обороны начали давать сильный отпор ВС РФ. Потеряв большую часть своих сил, командование ВС РФ приказало отступить и выдвинуться на одну из точек эвакуации по \"чистому\" маршруту. Штаб обозначил желтой зоной опасные участки, куда бойцу РФ ступать запрещено, в противном случае солдат получит пулю от ЧСО или партизанов НАПА, или еще хуже - наступит на мину. На каждой из зон эвакуации есть здание, которое служит убежищем, ведь через 50 минут крылатые ракеты сравняют всё в округе с землёй, а именно это здание не будет затронуто. Теперь ЧСО предстоит разведать какую зону и точку для эвакуации выберут ВС РФ, после чего уничтожить противника."\
  ""\
  "Желтая зона - запретная территория для ВС РФ"\
  "Красная зона - триггер, за который нельзя выходить ВС РФ после приезда на неё"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Задачи ВС РФ"
  m_sTextData "Отведённое время - 50 минут"\
  ""\
  "1. Командир стороны выбирает только ОДНУ точку для эвакуации, куда поедут ВСЕ бойцы ВС РФ для захода в триггер, который нельзя покидать. То есть вы можете ехать по любому маршруту в триггер, который выбрал КС и сидите в этом триггере до конца времени."\
  ""\
  "2. Помимо сидения в триггере как минимум один боец должен сидеть в ключевом здании этого триггера, иначе задача не будет считаться выполненой и вас взорвет по истечению времени. В случае, если противник захватил ключевое здание - вы можете его отхватить обратно."\
  ""\
  "3. Командир стороны должен быть жив - он одна из целей противника."
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
 {
  m_sTitle "Сведения ВС РФ"
  m_sTextData "- Если вы нашли какие-то документы - НЕ ИЗУЧАЙТЕ их"\
  ""\
  "- ЧСО обладает тремя БТР"\
  ""\
  "- У ЧСО есть десант и вертолёт"\
  ""\
  "- У ЧСО есть развед. группа из 5 человек, которая находится где-то на севере и смотрит на какую из точек вы пойдете, а так же у них есть мины"\
  ""\
  "- Противник наступает, поторопитесь."
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
 {
  m_sTitle "Задачи ЧСО"
  m_sTextData "Отведённое время - 50 минут"\
  ""\
  "1. Приехать в лагерь ВС РФ, из которого противник убежал, как последний трус, и изучить 3 документа, чтобы понять какие здания являются ключевыми в зонах эвакуации. Сам лагерь отмечен у вас на карте, а так же после того, как вы изучите документы - у вас появятся метки с ключевыми точками на карте."\
  ""\
  "2. Определить какую из зон выбрал противник для эвакуации. Враг займет только одну красную зону, где и будет сидеть до конца времени."\
  ""\
  "3. Захватить ключевое здание в этой зоне эвакуации"\
  ""\
  "4. Убить командира стороны противника"
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  m_sTitle "Сведения ЧСО"
  m_sTextData "- У противника есть бумеранг"\
  ""\
  "- Используйте разведывательный отряд для обнаружения места эвакуации противника, а так же минирования дороги"\
  ""\
  "- Поторопитесь изучить документы. К вашему прибытию там никого не должно быть, после чего действуйте аккуратно и вдумчиво, времени у вас достаточно"\
  ""\
  "- Если точка эвакуации неизвестна - используйте вертолёт в качестве разведки, перед этим высадить пехоту"
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
}