$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Правила"
  m_sTextData "1. Не транслировать музыку и прочие сторонние звуки в радио каналы, в рацию противника в том числе."\
  ""\
  "2. Не переодеваться в форму противника/снимать униформу иди обувь если это не является обговоренным элементом миссии."\
  ""\
  "3. Не использовать внеигровую комуникацию/стримы для получения информации во время игры."\
  ""\
  "4. Запрещено использование сторонних програм для изменения графики игры (будь то reshade, или утилиты от Нвидии/Амд для влияния на графику игры.)"\
  ""\
  "5. Запрещено занятие ролей командиров отрядов/стороны до 18 лет."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Легенда"
  m_sTextData "КМП США расположили командный пункт где-то на севере острова, откуда собирают данные со всей территории. ВС РФ прознали про это, но готовить атаку было бессмысленно, ведь где конкретно находится пункт - неизвестно."\
  ""\
  "Однако разведка ВС РФ узнала про вертолёт, который перевозит разведданные, собранные с командного пункта КМП США, на большую землю. Российским войскам удалось подпить вертолёт с документами, который упал в районе болота, помеченное на карте зелёной зоной."\
  ""\
  "ВС РФ напрявляют свои силы к вертолёту, чтобы изучить разведданные и произвести атаку на командный пункт КМП США."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Задача КМП США"
  m_sTextData "- Защитить командный пункт в течении 40 минут или уничтожить значительную часть противника"
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
 {
  m_sTitle "Задачи ВС РФ"
  m_sTextData "- Добраться как можно скорее до вертолёта и изучить разведданные, которые лежат внутри, после чего на вашей карте появится метка с местоположением командного пункта КМП США"\
  ""\
  "- Уничтожить командный пункт в течении 40 минут"
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
 {
  m_sTitle "Сведения ВС РФ"
  m_sTextData "- Противник расположил свой командный пункт где-то на северной части острова, помеченной синей зоной на карте."\
  ""\
  "- Противник имеет несколько Humvee с M2"\
  ""\
  "- У противника есть вертолёт с десантом"
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
}