PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 coords 9182.435 184.414 1119.739
 Points {
  ShapePoint "{631B58FEBAD17B11}" {
   Position -2.717 18.388 32.543
  }
  ShapePoint "{631B58FEBBACFE1A}" {
   Position 8.61 22.795 60.362
  }
  ShapePoint "{631B58FEBB0F977C}" {
   Position -30.474 31.926 87.011
  }
  ShapePoint "{631B58FEBCE18291}" {
   Position -88.771 40.543 132.957
  }
  ShapePoint "{631B58FEBEAE630D}" {
   Position -137.752 40.039 155.214
  }
  ShapePoint "{631B58FEBE4F139B}" {
   Position -170.37 43.026 185.389
  }
  ShapePoint "{631B58FEBFE63F02}" {
   Position -181.885 44.949 203.307
  }
  ShapePoint "{631B58FE4273BF62}" {
   Position -183.855 45.296 218.105
  }
  ShapePoint "{631B58FE43F0DE97}" {
   Position -193.393 48.216 229.722
  }
  ShapePoint "{631B58FE44AD52F0}" {
   Position -212.245 50.606 230.008
  }
  ShapePoint "{631B58FE4414A943}" {
   Position -229.922 52.347 232.182
  }
  ShapePoint "{631B58FE45EAA13A}" {
   Position -243.712 53.571 240.03
  }
  ShapePoint "{631B58FE4575CD7A}" {
   Position -252.478 53.233 250.996
  }
  ShapePoint "{631B58FE48BF541A}" {
   Position -281.957 61.713 257.29
  }
  ShapePoint "{631B58FE4839FA24}" {
   Position -294.162 67.65 276.167
  }
  ShapePoint "{631B58FE498745DF}" {
   Position -306.702 70.445 308.132
  }
  ShapePoint "{631B58FE4A66ABCF}" {
   Position -322.985 75.345 317.414
  }
  ShapePoint "{631B58FE4BE86EE4}" {
   Position -360.601 84.447 365.37
  }
  ShapePoint "{631B58FE4E0D3D86}" {
   Position -377.573 87.087 367.901
  }
  ShapePoint "{631B58FE4FBFB32E}" {
   Position -392.907 88.255 378.228
  }
  ShapePoint "{631B58FE4FD54206}" {
   Position -422.314 102.608 419.352
  }
  ShapePoint "{631B58FE51ACF054}" {
   Position -420.521 107.692 445.728
  }
  ShapePoint "{631B58FE513DA489}" {
   Position -406.24 122.024 501.697
  }
  ShapePoint "{631B58FE539FCC77}" {
   Position -424.051 123.649 554.275
  }
  ShapePoint "{631B58FE54B42D93}" {
   Position -452.42 128.008 586.564
  }
  ShapePoint "{631B58FE55F66388}" {
   Position -485.861 127.28 661.596
  }
  ShapePoint "{631B58FE585923A1}" {
   Position -489.709 108.205 719.445
  }
  ShapePoint "{631B58FE59F5E636}" {
   Position -470.442 68.756 819.906
  }
  ShapePoint "{631B58FE59173061}" {
   Position -445.578 40.628 896.807
  }
  ShapePoint "{631B58FE5AB86C2A}" {
   Position -416.441 26.328 938.858
  }
  ShapePoint "{631B58FE5B152E95}" {
   Position -376.274 -26.768 1004.354
  }
  ShapePoint "{631B58FE5CF7FE02}" {
   Position -285.751 -89.415 1111.744
  }
  ShapePoint "{631B58FE5D660851}" {
   Position -249.715 -96.404 1156.383
  }
  ShapePoint "{631B58FE5EE02824}" {
   Position -174.816 -101.778 1236.427
  }
  ShapePoint "{631B58FE5E71ACC3}" {
   Position -121.189 -106.285 1287.892
  }
  ShapePoint "{631B58FE60F97FA6}" {
   Position -82.752 -101.982 1310.99
  }
  ShapePoint "{631B58FE607DC164}" {
   Position 7.907 -65.917 1374.326
  }
  ShapePoint "{631B58FE61CC02DD}" {
   Position 36.664 -49.626 1373.964
  }
  ShapePoint "{631B58FE62F26639}" {
   Position 148.323 -1.077 1389.894
  }
  ShapePoint "{631B58FE634402CB}" {
   Position 200.19 8.753 1401.188
  }
  ShapePoint "{631B58FE64F9DF15}" {
   Position 219.567 16.433 1416.123
  }
  ShapePoint "{631B58FE645D349D}" {
   Position 280.677 44.455 1464.677
  }
  ShapePoint "{631B58FE66EAB43C}" {
   Position 319.953 62.024 1492.46
  }
  ShapePoint "{631B58FE661A811B}" {
   Position 346.702 73.171 1510.478
  }
  ShapePoint "{631B58FE678D713A}" {
   Position 382.977 87.339 1527.126
  }
  ShapePoint "{631B58FE680FA763}" {
   Position 402.059 88.504 1509.99
  }
  ShapePoint "{631B58FE6A933B7C}" {
   Position 468.062 92.307 1474.325
  }
  ShapePoint "{631B58FE6A00F5B4}" {
   Position 511.909 99.322 1429.764
  }
  ShapePoint "{631B58FE6CEA454A}" {
   Position 547.372 114.529 1370.01
  }
  ShapePoint "{631B58FE6C10D86B}" {
   Position 611.623 123.196 1329.862
  }
  ShapePoint "{631B58FE6D3F8F57}" {
   Position 646.883 123.74 1290.144
  }
  ShapePoint "{631B58FE6F8D4FDA}" {
   Position 743.11 120.579 1269.229
  }
  ShapePoint "{631B58FE703EB238}" {
   Position 761.604 119.1 1236.018
  }
  ShapePoint "{631B58FE71A3A46C}" {
   Position 782.13 130.235 1171.076
  }
  ShapePoint "{631B58FE72C4298E}" {
   Position 844.294 100.23 1162.168
  }
  ShapePoint "{631B58FE72586954}" {
   Position 914.938 72.874 1147.443
  }
  ShapePoint "{631B58FE7311CD28}" {
   Position 1069.679 4.472 1111.804
  }
  ShapePoint "{631B58FE768FFCE0}" {
   Position 1158.323 -3.192 1106.617
  }
  ShapePoint "{631B58FE78972E99}" {
   Position 1213.794 5.245 1109.108
  }
  ShapePoint "{631B58FE7876A20F}" {
   Position 1274.613 15.7 1102.545
  }
  ShapePoint "{631B58FE009D91BA}" {
   Position 1334.774 2.091 1036.838
  }
  ShapePoint "{631B58FE007AB6F2}" {
   Position 1461.844 -43.236 981.941
  }
  ShapePoint "{631B58FE085210B8}" {
   Position 1689.229 -102.484 943.224
  }
  ShapePoint "{631B58FE0AE247E4}" {
   Position 1788.649 -131.235 859.476
  }
  ShapePoint "{631B58FE0BA1A62A}" {
   Position 2047.79 -160.725 630.144
  }
  ShapePoint "{631B58FE0C3D806D}" {
   Position 2060.581 -160.895 589.338
  }
  ShapePoint "{631B58FE0D9A9535}" {
   Position 2034.059 -172.195 532.774
  }
  ShapePoint "{631B58FE0D68A515}" {
   Position 2028.91 -184.603 456.296
  }
  ShapePoint "{631B58FE11F186DC}" {
   Position 2000.248 -184.699 165.159
  }
  ShapePoint "{631B58FE1473176C}" {
   Position 1292.644 -184.199 -832.813
  }
  ShapePoint "{631B58FE169A6F8C}" {
   Position 1225.699 -184.264 -887.197
  }
  ShapePoint "{631B58FE161D2A6C}" {
   Position 1109.279 -184.878 -905.46
  }
  ShapePoint "{631B58FE17B074B4}" {
   Position 990.957 -184.093 -935.73
  }
  ShapePoint "{631B58FE17224502}" {
   Position 921.959 -184.895 -928.581
  }
  ShapePoint "{631B58FE1751C50C}" {
   Position 816.179 -184.449 -926.058
  }
  ShapePoint "{631B58FE1C6CC340}" {
   Position 628.662 -148.553 -750.557
  }
  ShapePoint "{631B58FE1DE777B1}" {
   Position 472.22 -100.019 -698.477
  }
  ShapePoint "{631B58FE1EE21C6B}" {
   Position 407.393 -79.093 -678.192
  }
  ShapePoint "{631B58FE2085DF12}" {
   Position 326.939 -72.446 -536.591
  }
  ShapePoint "{631B58FE207DB932}" {
   Position 222.508 -76.031 -359.176
  }
  ShapePoint "{631B58FE21289D20}" {
   Position 110.648 -27.595 -229.807
  }
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 11173.541 7.075 1630.196
 }
 {
  coords 10353.145 33.231 368.323
 }
 {
  coords 9770.051 49.611 1556.191
  m_fWarnRadius 270
  m_fZoneRadius 300
  m_fZoneTeleportedRadius 310
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 270
     }
    }
   }
  }
 }
}