$grp StaticModelEntity : "{1A1020205E2B1710}Prefabs/Props/Military/Furniture/TableMilitary_USSR_01.et" {
 {
  coords 2218.401 265.344 11106.39
  angleY 48.719
 }
 {
  coords 2219.316 265.344 11105.355
  angleY 48.719
 }
 {
  coords 2220.235 265.344 11104.314
  angleY 48.719
 }
 {
  coords 2221.129 265.344 11103.276
  angleY 48.719
 }
}
Vehicle S105_darkblue_NAPA3 : "{9C1CFC294070828D}Prefabs/Vehicles/Wheeled/S105/S105_darkblue_NAPA.et" {
 coords 2191.933 264.45 11063.194
 angleY 110.813
}
$grp Vehicle : "{C42C62799856FD22}Prefabs/Vehicles/Wheeled/S105/S105_darkbrown_NAPA_Sahid.et" {
 S105_darkbrown_NAPA_Sahid1 {
  coords 2219.321 265.333 11112.757
  angleY -133.56
 }
 S105_darkbrown_NAPA_Sahid2 {
  coords 2217.282 265.313 11114.998
  angleY -133.56
 }
 S105_darkbrown_NAPA_Sahid3 {
  coords 2214.858 265.221 11117.435
  angleY -133.56
 }
 S105_darkbrown_NAPA_Sahid4 {
  coords 2209.434 265.149 11117.922
  angleY -156.782
 }
 S105_darkbrown_NAPA_Sahid5 {
  coords 2206.49 265.121 11119.519
  angleY -156.782
 }
 S105_darkbrown_NAPA_Sahid6 {
  coords 2203.156 265.121 11120.281
  angleY -175.653
 }
}
Vehicle S105_darkbrown_NAPA4 : "{EB326E661D5C857D}Prefabs/Vehicles/Wheeled/S105/S105_darkbrown_NAPA.et" {
 coords 2224.682 268.429 11122.721
 angleY -145.789
}
$grp Vehicle : "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et" {
 M151A2_M2HB1 {
  coords 2215.529 265.669 11084.769
 }
 M151A2_M2HB2 {
  coords 2212.736 265.577 11084.628
 }
}