$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 GeneralInfo {
  coords 1658.579 354.706 12719.167
  m_sTitle "Общая информация"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Освобждение национальных территорий Черноруссии проходит штатно, картографы уже рисуют новую границу между Черноссией и Руссией."\
  "В ближайшее время будет проведен референдум по мирному отделению Руссии."\
  ""\
  "Проблемы со снабжением были решены с неожиданной стороны."\
  "Недавний план по рейдерскому захвату складов снабжения ЧСО был отменен после проведения предварительных переговоров. "\
  "Картошку было решено обменять на три ящика медикаментов, зерноуборочный комбайн GOMSELMASH GH800 и цистерну спирта."\
  "Как раз недавно наши силы обнаружили контрабандный груз из 10 цистерн которые были классифицированы после дегустации как водка три топора."\
  "Парни на радостях поделились личными запасами, кто что мог из медикаментов все пошло в дело, все ужасно устали от сублимированной картошки."\
  "В качестве жеста доброй воли все выше уговоренное (И еще одна дополнительная цистерна спирта) было передано ЧСО еще до получения картофельного груза. "\
  ""\
  "Чернорусская сторона была очень возмущена полученным грузом, с комбайна были скручены все гайки и это при том что он добрался до уговоренной точки своим ходом. "\
  "Половина медикаментов оказалась аспирином, активированным углем (Не активированный тоже) и пургеном."\
  "Цистерны со спиртом были классифицированы учеными как сбор сивушных масел слегка разбавленных этанолом."\
  ""\
  "Избежавшим бессмысленного кровопролития бойцам расквартированными на военной базе неподалеку от Выбора на радостях было разрешено немного отдохнуть."\
  "Каждому солдату была выдана стопка водки, после чего уже вскрыли три оставшиеся цистерны и позвали местных."\
  ""\
  "Проснувшиеся на следующий день пораньше тыловики (Спасибо наработанной за годы привычке), после того как выгнали прикорнувшего в углу медведя и цыганский табор. "\
  "Начали готовить базу к плановой проверке, все не утерянное за вчера снаряжение было перемещено на склады. "\
  "За ночь кто-то успел скрутить с бумеранга орудие, да и Армату обнаружить не удалось."\
  "К счастью это вписывается в рамки ежемесячных потерь снаряжения."\
  ""\
  "ЧСО, воспринявшая передачу как нарушение условий договора и так и не получивший ответа на вчерашнюю ноту протеста, готовит ночную атаку на военную базу ВСРФ."\
  "Сможет ли гарнизон оказать сопротивление после вчерашнего?"
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 CDFObjectives {
  coords 1936.057 256.512 12402.983
  m_sTitle "Задачи ЧСО"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Задачи:"\
  "• Захватить штаб противника расположенный на военной базе между Выбором и Кабанино."\
  ""\
  "Противнику потребуется время на то чтобы вооружится, желательно провести атаку как можно быстрее."\
  ""
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 RFObjectives {
  coords 1812.346 447.996 14182.07
  m_sTitle "Задачи ВСРФ"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Задачи:"\
  "• Удерживать контроль над военную базой в течении часа."\
  ""\
  "После вчерашнего вас разве что сирена разбудит, собственно что и произошло..."\
  "Надеюсь все помнят куда сложили свое снаряжение?"\
  ""
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 CDFObjectivesCool {
  coords 1644.309 459.853 14164.067
  m_sTitle "Не клубня противнику!"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Они пытались отравить нас!"\
  "От одного запах из цистерны половина отделения упала в обморок."\
  "Да еще и в качестве издевки прислали уголь в медикаментах."\
  ""\
  "Мы уже собрали силы для штурма они похоже были уверены что мы все перемрем и устроили пьянку."\
  "Дела складываются в нашу пользу, главное не упустить момент и атаковать как можно стремительней."\
  ""
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 RFObjectivesCool {
  coords 1664.314 451.933 14137.766
  m_sTitle "Положение дел ВСРФ"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Позавчера удалось договориться с местными и обменятся припасами, парни вне себя от счастья мало того что не пришлось лишний раз в людей стрелять, так еще и свежая картошка скоро подъедет."\
  "Кто-то из старших предложил это дело отметить, ну и как-то так мы вскрыли парочку тех цистерн что недавно нашли. "\
  "Василич правда уже успел обменять парочку на свиную вырезку, но он мужик мировой все в общий котел пошло."\
  ""\
  "Ну так вот, вчера сначала вроде тихо начали ну до того момента пока к нам все соседнее село не завалилось."\
  "У Петровича колонки студийные нашлись, светомузыку организовали."\
  "Местные много чего притащили: cоленые огурчики, самогон, чей-то медведь..."\
  "В общем неплохо отдохнули."\
  ""\
  "Правда сегодня все не так прекрасно..."\
  "Какие психи решили напасть на нас после вчерашнего?"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 YASHERInfo {
  coords 1658.579 354.706 12719.166
  m_sTitle "Дешифровано Русскими хакерами"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Дешифровано Русскими хакерами:"\
  ""\
  "0101010011110110101111011000011110110011010101001110001000101101001010010111111110110011010101001110010110011010101000010110100110110...тдела Y.A.S.H.E.R. после прослушивания данная запись будет уничтоженовместе со всеми свид...0011011010001111110110100101010...ым названием \"Пьяный Иван\" разработ....1010100...н полность провалился...0111011011110111000...но 13 цистерн под видом контрабанды, три из которых блы сразу же ук...001101101000111111...ший немедленно умерал от токс...0111111110110011010101001110010110011...ожно, но они это пьют, наши ученые гарантируют 100% летальный исход для любого...110001000101101001110001000101101001...нол из древесных опил...11000100010110100111000100010...оды производства, такие как...100010001011010...нее пяти литров каждый и это за д...1100010001011...робовавший после просмотра видео с этими Русскими, рядовой Дж...01100011010...о было ужасн...0110010011001...ровавый пон...010110010...остановка сер...011001001001...дисфункция мо...01010101010101...ая горяч...010101010101101001...8 человек с десятками коллотых ранен...0110101010...все стены были измазан...000101010100100...бый раствортвор разьедает стал...010101010110100101010...шу как это происходит...010101100101...ни нас гос...0101010101010"\
  "Дальнейшая запись была интерпретированна как звуки борьбу и агония умерающей в страшных муках жертвы."\
  ""\
  "Запись была удалена как не представляющая интереса, а все специалисты были перенаправлены в отдел фишинга."
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
}