$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Правила"
  m_sTextData "1. Не транслировать музыку и прочие сторонние звуки в радио каналы, в рацию противника в том числе."\
  ""\
  "2. Не переодеваться в форму противника/снимать униформу или обувь если это не является обговоренным элементом миссии."\
  ""\
  "3. Не использовать внеигровую комуникацию/стримы для получения информации во время игры."\
  ""\
  "4. Запрещено использование сторонних програм для изменения графики игры (будь то reshade, или утилиты от Нвидии/Амд для влияния на графику игры.)"\
  ""\
  "5. Запрещено занятие ролей командиров отрядов/стороны до 18 лет."\
  ""\
  "6. Запрещено направленно кикать игроков из личной неприязни. Не трогайте кнопку кика если не готовы объяснять причину."\
  ""\
  "7. Запрещено неадекватное поведение по всех смыслах этого слова."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Легенда"
  m_sTextData "Разведка СССР узнала, что повстанческие силы собираются устроить подрыв одного из складов с боеприпасами, чтобы ослабить силы противника. Но советское командование предприняло стремительное решение - начать штурм подпольного укрытия повстанцев, где и располагаются ящики со взрывчаткой."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Задачи СССР"
  m_sTextData "- Уничтожить ящики со взрывчаткой посредством выстрелов в него или подрывом за 35 минут"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  m_sTitle "Сведения СССР"
  m_sTextData "Есть информация, что где-то за пределами укреплений противника есть небольшой разведывательный отряд, который может атаковать нас в спину."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  m_sTitle "Задачи повстанцев"
  m_sTextData "- Не дать противнику уничтожить ящики со взрывчаткой"\
  ""\
  "- Продержаться 35 минут"
  m_aVisibleForFactions {
   "FIA"
  }
 }
 {
  m_sTitle "Информация для повстанцев"
  m_sTextData "У вас есть разведывательный отряд. Действуйте тихо и умно, чтобы застать противника врасплох."
  m_aVisibleForFactions {
   "FIA"
  }
 }
}