GenericEntity : "{C95E11C60810F432}Prefabs/Items/Core/Item_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Cheese"
     Description "Yum!"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 0.8
     SizeSetupStrategy Manual
     ItemVolume 300
    }
    ItemAnimationAttributes ItemAnimationAttributes "{60E8E2A9ECD0875E}" {
     AnimationInstance "{332D4A7512E78419}Assets/Items/Equipment/workspaces/Radio_ANPRC68_player.asi"
     AnimationIKPose ""
     AnimationAttachments {
      AnimationAttachmentInfo "{60E8E2A9ECD08744}" {
       AnimGraph "{1262B0C648B36FB7}Assets/Items/Medicine/Workspaces/Bandage_US.agr"
       AnimInstance "{CA8E77D43958646F}Assets/Items/Medicine/Workspaces/Bandage_US_player.asi"
       BindingName "Gadget"
      }
      AnimationAttachmentInfo "{5556881A7A745799}" {
       AnimGraph "{83675D0B0AB1B2C3}Assets/Items/Equipment/workspaces/paper_map.agr"
       AnimInstance "{56794534F6B8C3D7}Assets/Items/Equipment/workspaces/player_map.asi"
       BindingName "Gadget"
      }
      AnimationAttachmentInfo "{5A6C68D9E9C72006}" {
       AnimGraph "{402BB5FA2891D687}Assets/Items/Equipment/workspaces/Radio_ANPRC68.agr"
       AnimInstance "{332D4A7512E78419}Assets/Items/Equipment/workspaces/Radio_ANPRC68_player.asi"
       BindingName "Gadget"
      }
     }
     HandAdditiveRotation 0 -90 0
     HandAdditiveTranslation 0.02 0 0
     AllowInspection 1
    }
    CustomAttributes {
     PreviewRenderAttributes "{60E8E2AA9CACEC6D}" {
      CameraPreset Left
      CameraOrbitAngles -40 225 0
      CameraDistanceToItem 0.25
      FOV 60
      AspectRatio 1
      AnimationInstance "{EFDC6FADA926C158}anims/workspaces/player/player_inventory_heavy.asi"
     }
    }
   }
  }
  MeshObject "{60E8E2A9ECD0874F}" {
   Object "{31F5BF87126AE6D3}Assets/chesee/cheese3.xob"
  }
  RigidBody "{60E8E2A9ECD0874D}" {
   Mass 2
   CenterOfMass 0 0.02 0
   LinearDamping 0.5
   AngularDamping 0.5
   AngularSleepingThreashold 1
   ModelGeometry 1
   CCDRadius 0.02
  }
  SCR_GadgetComponent "{60E8E2A9ECD08774}" {
   m_eAnimVariable MAP
  }
  SCR_SoundDataComponent "{5B18D20ED0099A17}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{5B18D209080A5D15}" {
     m_sSoundProject "{02B22546DD1483B8}Sounds/Items/_SharedData/PickUp/Items_PickUp_FieldDressing_US.acp"
    }
    SCR_AudioSourceConfiguration "{5B18D2091B885AE6}" {
     m_sSoundProject "{02B22546DD1483B8}Sounds/Items/_SharedData/PickUp/Items_PickUp_FieldDressing_US.acp"
    }
   }
  }
 }
 coords -2.9 0 6.3
}