$grp Vehicle : "{0CB42A0E046DAD18}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2_CDF.et" {
 BRDM2_CDF1 {
  coords 6569.394 366.857 8960.75
  angleX -1.644
  angleY 62.961
  angleZ -5.175
  m_sAttachmentGroupName "CDF_10"
 }
 BRDM2_CDF2 {
  coords 6565.589 366.108 8968.154
  angleX -2.835
  angleY 63.077
  angleZ -5.563
  m_sAttachmentGroupName "CDF_9"
 }
}
$grp Vehicle : "{0EFFC9A8E672EF33}Prefabs/Vehicles/Wheeled/Ural4320/Ses_CDF/Ural4320_Ses_CDF_transport_covered.et" {
 Ural4320_Ses_CDF_transport_covered1 {
  coords 6598.083 361.969 9018.325
  angleX 1.404
  angleY -105.156
  angleZ 5.169
  m_sAttachmentGroupName "CDF_3"
 }
 Ural4320_Ses_CDF_transport_covered2 {
  coords 6604.629 364.141 8997.599
  angleX 0.851
  angleY -108.459
  angleZ 5.362
  m_sAttachmentGroupName "CDF_2"
 }
 Ural4320_Ses_CDF_transport_covered3 {
  coords 6617.599 368.456 8956.001
  angleX -0.356
  angleY -104.832
  angleZ 5.633
  m_sAttachmentGroupName "CDF_4"
 }
 Ural4320_Ses_CDF_transport_covered4 {
  coords 6059.604 301.605 7682.831
  angleX -1.997
  angleY 30.274
  angleZ -0.129
  m_sAttachmentGroupName "CDF_12"
 }
}
Vehicle Mi8MT_armed_gunship_HEDP_Ses_CDF1 : "{0F1FEC9C41E7DAC5}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed_gunship_HEDP_Ses_CDF.et" {
 coords 4192.474 339.029 10493.878
 angleX 4.196
 angleY 113.328
 m_sAttachmentGroupName "Heli"
}
Vehicle Ural4320_Ses_CDF_tanker1 : "{10BAF58D6690A1E4}Prefabs/Vehicles/Wheeled/Ural4320/Ses_CDF/Ural4320_Ses_CDF_tanker.et" {
 coords 4904.355 339.125 9825.564
 angleY 164.025
}
Vehicle Ural4320_Ses_CDF_ammo1 : "{130022A09F0B79DD}Prefabs/Vehicles/Wheeled/Ural4320/Ses_CDF/Ural4320_Ses_CDF_ammo.et" {
 coords 4908.812 339.125 9826.682
 angleY 162.606
}
Vehicle BTR70_Ses_ChDKZ1 : "{160E1EDDBFFF8CFD}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_ChDKZ.et" {
 coords 12383.893 150.914 7531.478
 angleX 0.893
 angleY 176.062
 angleZ -0.062
 m_sAttachmentGroupName "ChDKZ_8"
}
Vehicle BRDM2_Ses_ChDKZ2 : "{1799AE4958D0D24A}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2_Ses_ChDKZ.et" {
 coords 12387.801 151.156 7489.286
 angleY 178.612
 m_sAttachmentGroupName "ChDKZ_10"
}
Vehicle UAZ469_uncovered_Ses_CDF1 : "{37DA845E90392CAE}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_Ses_CDF.et" {
 coords 6055.933 301.636 7685.405
 angleX -1.751
 angleY 34.478
 angleZ 0.969
 m_sAttachmentGroupName "CDF_12"
}
$grp Vehicle : "{52441D784D145D52}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_CDF.et" {
 BTR70_Ses_CDF1 {
  coords 6559.951 364.802 8980.943
  angleX -2.925
  angleY 62.153
  angleZ -5.517
  m_sAttachmentGroupName "CDF_8"
 }
 BTR70_Ses_CDF2 {
  coords 6551.333 362.866 9000.436
  angleX -1.807
  angleY 70.335
  angleZ -5.043
  m_sAttachmentGroupName "CDF_7"
 }
}
Vehicle Ural4320_Ses_ChDKZ_transport_covered1 : "{66A75AF67285BE70}Prefabs/Vehicles/Wheeled/Ural4320/Ses_ChDKZ/Ural4320_Ses_ChDKZ_transport_covered.et" {
 coords 12387.491 151.156 7470.524
 angleY -179.698
 m_sAttachmentGroupName "ChDKZ_6"
}
Vehicle Ural4320_Ses_ChDKZ_transport1 : "{8918EDE86C8CB551}Prefabs/Vehicles/Wheeled/Ural4320/Ses_ChDKZ/Ural4320_Ses_ChDKZ_transport.et" {
 coords 12386.756 151.188 7505.402
 angleY 177.942
 m_sAttachmentGroupName "ChDKZ_7"
}
$grp Vehicle : "{95C19D971E734B61}Prefabs/Vehicles/Wheeled/Ural4320/Ses_CDF/Ural4320_Ses_CDF_transport.et" {
 Ural4320_Ses_CDF_transport1 {
  coords 6612.489 366.434 8975.535
  angleX 0.215
  angleY -110.608
  angleZ 5.64
  m_sAttachmentGroupName "CDF_1"
 }
 Ural4320_Ses_CDF_transport2 {
  coords 4917.149 339.125 9829.241
  angleY 163.939
 }
}
Vehicle UAZ469_Ses_CDF1 : "{A36B7742CB4CC488}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Ses_CDF.et" {
 coords 6551.004 358.802 9044.553
 angleX 2.007
 angleY 116.744
 angleZ -1.993
 m_sAttachmentGroupName "CDF_13"
}
Vehicle Ural4320_Ses_CDF_repair1 : "{D23974B5B13AF002}Prefabs/Vehicles/Wheeled/Ural4320/Ses_CDF/Ural4320_Ses_CDF_repair.et" {
 coords 4913.041 339.125 9828.146
 angleY 163.796
}
Vehicle UAZ452_transport_CDF2 : "{F57C79AD8C847274}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport_CDF.et" {
 coords 6561.264 359.184 9039.94
 angleX 2.221
 angleY 109.857
 angleZ 1.752
 m_sAttachmentGroupName "CDF_11"
}