$grp GenericEntity : "{070E80C72C21BF4F}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_CommandPost_FIA_01.et" {
 {
  coords 7447.218 389.69 9000.227
  angleX -6.693
  angleY -48.678
  angleZ -5.851
 }
 {
  coords 7424.522 391.518 9360.283
  angleX -4.076
  angleY -49.478
  angleZ -3.477
 }
 {
  coords 6513.59 335.083 9263.981
  angleX -0.443
  angleY -41.821
  angleZ -0.365
 }
}
StaticModelEntity : "{0B3E7C89C87E3AE9}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Bed_Notebook_USSR_01.et" {
 coords 7427.207 428.031 9109.298
}
GenericEntity : "{0B49B43A41505E92}Prefabs/Structures/Military/CamoNets/US/CamoNet_Folded_US.et" {
 coords 7418.824 390.931 9360.654
 angleX 0.887
 angleY -0.083
 angleZ -5.357
}
$grp GenericEntity : "{144F1136AB4DB0E8}Prefabs/Compositions/Slotted/SlotFlatSmall/LivingArea_S_FIA_01.et" {
 {
  coords 7442.843 389.794 9025.647
  angleX -5.445
  angleY -146.354
  angleZ 1.734
 }
 {
  coords 6498.009 334.028 9295.116
  angleX 2.457
  angleY 148.857
  angleZ 0.606
 }
 {
  coords 6884.975 377.46 9852.797
  angleX 1.994
  angleY -158.24
  angleZ -0.168
 }
 {
  coords 7479.798 408.598 9796.259
  angleX -3.441
  angleY -124.081
  angleZ 4.476
 }
}
$grp StaticModelEntity : "{1A34A7A8677C3EC1}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_NightStand_US_02.et" {
 {
  coords 7414.525 390.622 9368.616
  angleX 4.696
  angleY 50.345
  angleZ -2.727
 }
 {
  coords 6500.124 335.058 9272.988
  angleX 0.924
  angleY 50.088
  angleZ 3.889
 }
 {
  coords 6500.124 335.058 9272.988
  angleX 0.924
  angleY 50.088
  angleZ 3.889
 }
 {
  coords 6897.474 379.244 9831.259
  angleX 2.01
  angleY 50.964
  angleZ -12.924
 }
 {
  coords 6897.474 379.244 9831.259
  angleX 2.01
  angleY 50.964
  angleZ -12.924
 }
 {
  coords 7488.573 409.401 9783.519
  angleX 2.069
  angleY 50.424
  angleZ -1.709
 }
 {
  coords 7488.573 409.401 9783.519
  angleX 2.069
  angleY 50.424
  angleZ -1.709
 }
 {
  coords 7336.399 385.472 9404.314
  angleX 3.894
  angleY 50.358
  angleZ -0.904
 }
 {
  coords 7337.562 384.883 9379.14
  angleX 3.894
  angleY 50.362
  angleZ -0.903
 }
 {
  coords 8063.073 465.775 9223.619
  angleX -4.606
  angleY 51.32
  angleZ -4.311
 }
 {
  coords 6961.916 320.548 8281.043
  angleX 7.497
  angleY 49.962
  angleZ -6.256
 }
 {
  coords 7363.593 386.76 9381.322
  angleX 4.579
  angleY 50.34
  angleZ -1.473
 }
}
$grp StaticModelEntity : "{2B7C757ADED04D7B}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/TentFIA_01_camonet_CompositionDestruction.et" {
 {
  coords 7308.993 381.809 9345.934
  angleX 2.66
  angleY -0.25
  angleZ -5.362
 }
 {
  coords 6533.281 334.572 9308.46
  angleX 1.621
  angleY 115.123
  angleZ 0.76
 }
}
$grp StaticModelEntity : "{39C308BBB5945B85}Prefabs/Props/Military/Furniture/ChairMilitary_US_02.et" {
 {
  coords 7415.309 390.672 9367.122
  angleX 3.247
  angleY 27.192
  angleZ -4.353
 }
 {
  coords 6500.908 334.948 9271.494
  angleX 1.574
  angleY 27.109
  angleZ 2.814
 }
 {
  coords 6898.259 379.585 9829.765
  angleX -1.394
  angleY 27.908
  angleZ -8.771
 }
 {
  coords 7489.356 409.448 9782.023
  angleX 0.026
  angleY 27.304
  angleZ -2.001
 }
 {
  coords 8063.857 465.925 9222.126
  angleX -3.516
  angleY 28.22
  angleZ -2.898
 }
 {
  coords 7329.478 384.566 9385.764
  angleX 2.024
  angleY 27.234
  angleZ -1.976
 }
 {
  coords 7337.184 385.475 9402.819
  angleX 3.226
  angleY 27.193
  angleZ -2.362
 }
 {
  coords 6962.701 320.643 8279.548
  angleX 4.054
  angleY 27.107
  angleZ -5.931
 }
 {
  coords 7364.381 386.774 9379.83
  angleX 3.632
  angleY 27.171
  angleZ -3.155
 }
}
$grp StaticModelEntity : "{3AFC5D02A6F56F5E}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_NightStand_USSR_04.et" {
 {
  coords 7417.515 390.937 9370.46
  angleX 0.779
  angleY 153.662
  angleZ 5.59
 }
 {
  coords 6503.114 334.848 9274.832
  angleX 1.614
  angleY 153.592
  angleZ -4.787
 }
 {
  coords 6900.465 379.522 9833.103
  angleX 9.786
  angleY 154.62
  angleZ 6.098
 }
 {
  coords 7491.563 409.497 9785.361
  angleX 1.596
  angleY 153.679
  angleZ 1.207
 }
 {
  coords 7339.39 385.717 9406.157
  angleX -0.012
  angleY 153.607
  angleZ 3.997
 }
 {
  coords 7331.684 384.784 9389.102
  angleX 0.39
  angleY 153.643
  angleZ 2.802
 }
 {
  coords 8066.064 465.628 9225.466
  angleX 8.343
  angleY 153.535
  angleZ 2.785
 }
 {
  coords 8066.064 465.628 9225.466
  angleX 8.343
  angleY 153.535
  angleZ 2.785
 }
 {
  coords 6964.906 321.012 8282.886
  angleX -0.024
  angleY 153.605
  angleZ 7.956
 }
 {
  coords 6964.906 321.012 8282.886
  angleX -0.024
  angleY 153.605
  angleZ 7.956
 }
 {
  coords 7366.586 387.051 9383.165
  angleX 0.383
  angleY 153.64
  angleZ 4.794
 }
 {
  coords 7366.586 387.051 9383.165
  angleX 0.383
  angleY 153.64
  angleZ 4.794
 }
}
GenericEntity : "{3D72BF835223B352}Prefabs/Compositions/Slotted/SlotFlatSmall/VehicleMaintenance_S_FIA_01.et" {
 coords 6878.705 378.072 9831.344
 angleX -1.727
 angleY -3.775
 angleZ 1.011
}
$grp StaticModelEntity : "{48A04E0A139BB167}Prefabs/Structures/Military/Camps/TentSmallFIA_01/TentSmallFIA_01.et" {
 {
  coords 7333.346 384.763 9384.721
  angleX 1.78
  angleY -0.167
  angleZ -3.58
 }
 {
  coords 7331.083 384.545 9381.274
  angleX 1.78
  angleY -0.167
  angleZ -3.58
 }
 {
  coords 7343.813 385.924 9402.924
  angleX 1.78
  angleY -0.167
  angleZ -3.58
 }
 {
  coords 7333.292 385.096 9397.491
  angleX 1.78
  angleY -0.167
  angleZ -3.58
 }
 {
  coords 7334.707 384.352 9366.836
  angleX 1.78
  angleY -0.167
  angleZ -3.58
 }
 {
  coords 6525.78 334.462 9301.192
  angleX -0.004
  angleY -0.111
  angleZ -1.79
 }
 {
  coords 6526.969 334.763 9283.7
  angleX -2.685
  angleY -0.028
  angleZ -1.787
 }
 {
  coords 6520.428 334.783 9278.153
  angleX -1.792
  angleY -0.111
  angleZ -0.891
 }
 {
  coords 6521.198 334.972 9272.152
  angleX -0.898
  angleY -0.083
  angleZ -1.788
 }
 {
  coords 6531.229 335.576 9269.498
  angleX 0.887
  angleY -0.083
  angleZ -5.357
 }
 {
  coords 8061.218 464.897 9233.841
  angleX -5.351
  angleY 0.168
  angleZ -1.798
 }
 {
  coords 8058.244 465.642 9228.028
  angleX -7.109
  angleY -0.335
  angleZ 2.705
 }
 {
  coords 8053.729 464.756 9233.958
  angleX -8.005
 }
}
$grp GenericEntity : "{4E288C9E06A3A2B8}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_MG_USSR_01_NSV_SPP.et" {
 {
  coords 7438.673 389.147 8968.678
  angleX -8.427
  angleY -115.077
  angleZ 2.949
 }
 {
  coords 6858.1 378.141 9767.794
  angleX -1.938
  angleY -117.459
  angleZ 4.025
 }
 {
  coords 7518.424 409.747 9746.214
  angleX -0.133
  angleY 148.672
  angleZ 3.222
 }
 {
  coords 8043.165 466.211 9182.146
  angleX -4.073
  angleY -152.331
  angleZ 3.91
 }
 {
  coords 7385.896 384.185 8960.53
  angleX -4.248
  angleY -161.173
  angleZ 1.382
 }
 {
  coords 8065.365 468.205 9168.731
  angleX -4.796
  angleY -161.622
  angleZ 5.908
 }
}
$grp StaticModelEntity : "{55973C5B0950D4AB}Prefabs/Props/Military/Furniture/ChairMilitary_US_01.et" {
 {
  coords 7416.377 390.87 9371.7
  angleX -5.301
  angleY -88.31
  angleZ -1.939
 }
 {
  coords 7417.394 390.88 9367.397
  angleX 5.344
  angleY 86.235
  angleZ -0.351
 }
 {
  coords 6501.976 334.841 9276.072
  angleX 2.545
  angleY -87.806
  angleZ 3.672
 }
 {
  coords 6502.992 334.91 9271.77
  angleX -1.843
  angleY 86.333
  angleZ -0.779
 }
 {
  coords 6899.326 379.132 9834.343
  angleX -13.263
  angleY -89.507
  angleZ 8.537
 }
 {
  coords 6900.343 379.819 9830.04
  angleX 6.686
  angleY 86.078
  angleZ -6.666
 }
 {
  coords 7490.425 409.432 9786.603
  angleX -1.845
  angleY -88.205
  angleZ 1.732
 }
 {
  coords 7491.441 409.536 9782.3
  angleX 2.678
  angleY 86.243
  angleZ -0.176
 }
 {
  coords 7339.413 385.064 9382.224
  angleX -3.523
  angleY -88.326
  angleZ -1.89
 }
 {
  coords 7338.252 385.684 9407.397
  angleX -3.524
  angleY -88.369
  angleZ -1.887
 }
 {
  coords 7331.563 384.693 9386.039
  angleX 3.687
  angleY 86.19
  angleZ 1.545
 }
 {
  coords 7339.269 385.627 9403.096
  angleX 3.627
  angleY 86.216
  angleZ 0.656
 }
 {
  coords 8064.926 465.48 9226.706
  angleX -1.062
  angleY -88.21
  angleZ 5.325
 }
 {
  coords 8065.943 465.954 9222.406
  angleX 1.396
  angleY 86.423
  angleZ -6.338
 }
 {
  coords 6964.785 320.893 8279.823
  angleX 6.344
  angleY 86.281
  angleZ 1.372
 }
 {
  coords 6963.769 320.948 8284.125
  angleX -7.811
  angleY -87.95
  angleZ -5.586
 }
 {
  coords 7373.943 387.571 9382.629
  angleX -3.524
  angleY -88.369
  angleZ -1.887
 }
}
$grp GameEntity : "{5677EE6E49945412}PrefabsEditable/Auto/Props/Civilian/LampKerosene_01/E_LampKerosene_01_green.et" {
 {
  coords 6960.763 321.14 8293.05
 }
 {
  coords 6950.221 319.384 8284.34
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{58C4C3C542898CFB}" {
    Enabled 1
   }
  }
  coords 6958.663 320.06 8283.501
 }
 {
  coords 6966.081 320.991 8278.446
 }
 {
  coords 6972.705 321.917 8284.104
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{58C4C3C542898CFB}" {
    Enabled 1
   }
  }
  coords 6960.231 384.749 9776.216
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{58C4C3C542898CFB}" {
    Enabled 1
   }
  }
  coords 7466.622 405.563 9732.409
  angleX 0.637
  angleY -30.793
  angleZ -7.629
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{58C4C3C542898CFB}" {
    Enabled 1
   }
  }
  coords 7533.3 411.738 9758.888
  angleX -9.787
  angleY -12.74
  angleZ 8.162
 }
 {
  coords 6860.21 378.333 9767.512
  angleX -0.892
  angleY 0.056
  angleZ -3.577
 }
 {
  coords 6877.711 379.975 9763.633
  angleX 0.895
  angleY -0.014
  angleZ -0.895
 }
 {
  coords 6566.817 337.591 9349.888
  angleX 1.774
  angleY -0.166
  angleZ -5.358
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{58C4C3C542898CFB}" {
    Enabled 1
   }
  }
  coords 7352.035 388.576 9434.671
  angleX 1.774
  angleY -0.166
  angleZ -5.358
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{58C4C3C542898CFB}" {
    Enabled 1
   }
  }
  coords 7432.423 398.059 9396.582
  angleX 3.692
  angleY 0.848
  angleZ -0.296
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{58C4C3C542898CFB}" {
    Enabled 1
   }
  }
  coords 7468.439 400.252 9382.732
  angleX 3.692
  angleY 0.848
  angleZ -0.296
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{58C4C3C542898CFB}" {
    Enabled 1
   }
  }
  coords 7427.656 428.02 9109.888
  angleX 3.692
  angleY 0.848
  angleZ -0.296
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{58C4C3C542898CFB}" {
    Enabled 1
   }
  }
  coords 7420.141 387.96 8983.519
  angleX 0.978
  angleY 1.06
  angleZ -4.449
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{58C4C3C542898CFB}" {
    Enabled 1
   }
  }
  coords 7440.274 389.396 8968.644
  angleX 1.091
  angleY 1.254
  angleZ -8.858
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{58C4C3C542898CFB}" {
    Enabled 1
   }
  }
  coords 6457.833 341.616 9247.355
  angleX -3.693
  angleY 1.291
  angleZ -0.436
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{58C4C3C542898CFB}" {
    Enabled 1
   }
  }
  coords 7385.75 384.294 8962.398
  angleX 3.629
  angleY 1.139
  angleZ -2.607
 }
}
$grp StaticModelEntity : "{5FB3A1755261CA59}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Bunker_Camouflaged_US_01.et" {
 {
  coords 7352.155 387.597 9435.633
  angleX 4.932
  angleY 42.402
  angleZ -2.747
 }
 {
  coords 7468.349 398.961 9383.079
  angleX 4.646
  angleY 39.222
  angleZ -4.267
 }
 {
  coords 7420.216 386.936 8982.803
  angleX -2.657
  angleY -155.686
  angleZ 3.701
 }
 {
  coords 7449.195 389.083 8948.088
  angleX -5.35
  angleY -127.061
  angleZ 1.8
 }
 {
  coords 6567.062 336.623 9350.857
  angleX 4.932
  angleY 42.402
  angleZ -2.747
 }
 {
  coords 6876.993 378.938 9763.016
  angleX -1.079
  angleY -103.461
  angleZ -0.662
 }
 {
  coords 6935.081 383.595 9806.688
  angleX 1.454
  angleY 150.118
  angleZ 4.318
 }
 {
  coords 7467.363 404.586 9731.981
  angleX -2.906
  angleY 166.655
  angleZ 7.085
 }
}
GenericEntity : "{621AD664E58BC26B}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Supply_Small_USSR_01.et" {
 coords 7434.385 389.592 9031.322
 angleX 6.554
 angleY 59.508
 angleZ 2.341
}
GenericEntity : "{760BD4105816358C}Prefabs/Compositions/Slotted/SlotFlatMedium/FieldHospital_M_FIA_01.et" {
 coords 7429.815 388.15 9017.382
 angleX 3.151
 angleY 110.172
 angleZ 3.519
}
$grp StaticModelEntity : "{76609348DBB8B1EF}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_NightStand_US_01.et" {
 {
  coords 7415.015 390.714 9371.302
  angleX -0.101
  angleY 164.945
  angleZ 6.489
 }
 {
  coords 6500.614 334.951 9275.674
  angleX 2.511
  angleY 164.745
  angleZ -4.384
 }
 {
  coords 6500.614 334.951 9275.674
  angleX 2.511
  angleY 164.745
  angleZ -4.384
 }
 {
  coords 6897.965 378.877 9833.944
  angleX 12.221
  angleY 167.031
  angleZ 9.684
 }
 {
  coords 6897.965 378.877 9833.944
  angleX 12.221
  angleY 167.031
  angleZ 9.684
 }
 {
  coords 7489.063 409.39 9786.204
  angleX 1.559
  angleY 165.014
  angleZ 2.361
 }
 {
  coords 7489.063 409.39 9786.204
  angleX 1.559
  angleY 165.014
  angleZ 2.361
 }
 {
  coords 7338.052 384.969 9381.823
  angleX 0.065
  angleY 164.953
  angleZ 3.685
 }
 {
  coords 7338.052 384.969 9381.823
  angleX 0.065
  angleY 164.953
  angleZ 3.685
 }
 {
  coords 7336.89 385.587 9407
  angleX -0.796
  angleY 164.898
  angleZ 3.917
 }
 {
  coords 7336.89 385.587 9407
  angleX -0.796
  angleY 164.898
  angleZ 3.917
 }
 {
  coords 8063.564 465.526 9226.309
  angleX 3.023
  angleY 165.665
  angleZ -2.616
 }
 {
  coords 8063.564 465.526 9226.309
  angleX 3.023
  angleY 165.665
  angleZ -2.616
 }
 {
  coords 6962.406 320.728 8283.729
  angleX -1.345
  angleY 164.814
  angleZ 8.645
 }
 {
  coords 6962.406 320.728 8283.729
  angleX -1.345
  angleY 164.814
  angleZ 8.645
 }
 {
  coords 6962.406 320.728 8283.729
  angleX -1.345
  angleY 164.814
  angleZ 8.645
 }
 {
  coords 6962.406 320.728 8283.729
  angleX -1.345
  angleY 164.814
  angleZ 8.645
 }
 {
  coords 7364.086 386.882 9384.011
  angleX -0.564
  angleY 164.917
  angleZ 4.777
 }
 {
  coords 7364.086 386.882 9384.011
  angleX -0.564
  angleY 164.917
  angleZ 4.777
 }
}
$grp GenericEntity : "{795D20A26B62F82F}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_FIA_01.et" {
 {
  coords 7362.931 386.32 9365.923
  angleX 1.779
  angleY -0.139
  angleZ -4.469
 }
 {
  coords 7334.276 385.804 9419.205
  angleX 1.953
  angleY 124.228
  angleZ 3.488
 }
 {
  coords 7392.802 388.675 9362.808
  angleX -1.203
  angleY -3.978
  angleZ -4.394
 }
 {
  coords 6518.855 334.295 9303.78
  angleX -0.234
  angleY -164.822
  angleZ 0.864
 }
 {
  coords 7311.761 383.038 9370.691
  angleX 1.953
  angleY 124.228
  angleZ 3.488
 }
 {
  coords 7345.323 384.824 9359.731
  angleX -0.823
  angleY -38.434
  angleZ -3.912
 }
 {
  coords 6917.457 381.885 9821.536
  angleX 0.818
  angleY -179.293
  angleZ 6.252
 }
 {
  coords 7379.628 390.148 9402.924
  angleX -9.985
  angleY -144.547
  angleZ 4.82
 }
}
$grp GenericEntity : "{82DDDA574CB4F0D9}Prefabs/Props/Industrial/BarrelFuel_01_Base.et" {
 {
  coords 7324.732 383.391 9356.031
  angleX 1.777
  angleY -0.208
  angleZ -3.581
 }
 {
  coords 7327.513 383.531 9354.976
  angleX 1.777
  angleY -0.208
  angleZ -3.581
 }
 {
  coords 7324.371 383.258 9352.896
  angleX 2.663
  angleY -0.264
  angleZ -4.475
 }
}
GenericEntity : "{972F01488E5B23C2}Prefabs/Structures/Military/CamoNets/US/CamoNet_Medium_Top_US.et" {
 coords 7411.292 394.179 9408.478
 angleX 4.125
 angleY 37.201
 angleZ -2.475
}
$grp GenericEntity : "{AB1A97B1BAE8C395}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_01.et" {
 {
  coords 6509.996 334.462 9284.822
  angleY -93.943
 }
 {
  coords 7405.787 390.385 9382.756
  angleX 5.252
  angleY -0.741
  angleZ -8.039
 }
}
GenericEntity : "{ACBF64D9427DDC7A}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Medical_FIA_02.et" {
 coords 7451.359 390.095 9014.283
 angleX -6.331
 angleY -93.209
 angleZ -1.428
}
$grp GenericEntity : "{B04F2A9C5356C02D}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_FIA_01.et" {
 {
  coords 7416.452 394.285 9404.099
  angleX 4.982
  angleY 35.515
  angleZ -0.831
 }
 {
  coords 6852.563 378.375 9796.749
  angleY -146.33
 }
 {
  coords 7530.303 410.864 9758.407
  angleX 1.247
  angleY 135.417
  angleZ 2.539
 }
 {
  coords 7459.503 406.402 9807.768
  angleX -1.063
  angleY -2.159
  angleZ -4.43
 }
}
StaticModelEntity : "{B0661763536039F6}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Bed_Notebook_US_01.et" {
 coords 7426.38 428.031 9114.493
 angleY 121.966
}
GameEntity : "{B0D3652291550C1B}PrefabsEditable/Auto/Props/Civilian/LampKerosene_01/E_LampKerosene_01_blue.et" {
 coords 7422.261 430.151 9106.513
}
$grp GenericEntity : "{B89C671B75B43849}Prefabs/Structures/Military/CamoNets/US/CamoNet_Medium_US.et" {
 {
  coords 7443.474 389.949 8971.563
  angleX -7.975
  angleY -116.278
  angleZ 3.919
 }
 {
  coords 7326.292 383.379 9352.55
  angleX -1.142
  angleY -43.135
  angleZ -3.831
 }
 {
  coords 6861.893 378.462 9770.088
  angleX -4.378
  angleY -117.387
  angleZ 1.26
 }
 {
  coords 7515.855 409.957 9749.852
  angleX -0.141
  angleY 148.821
  angleZ 3.221
 }
 {
  coords 8044.973 466.504 9186.211
  angleX -4.495
  angleY -152.233
  angleZ 4.686
 }
 {
  coords 7387.063 384.509 8964.839
  angleX -4.255
  angleY -160.896
  angleZ 1.362
 }
 {
  coords 8066.502 468.501 9173.038
  angleX -3.972
  angleY -161.428
  angleZ 6.18
 }
}
$grp GenericEntity : "{BCF4F3411D3B2075}Prefabs/Props/Military/Bunkers/Bunker_Tower.et" {
 {
  coords 7435.031 0.436 9395.359
  angleX 0.999
  angleY 159.72
  angleZ 12.483
 }
 {
  coords 6455.552 0 9247.502
  angleX -6.835
  angleY -16.069
  angleZ 8.379
 }
}
$grp GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
 {
  coords 7416.002 390.777 9369.729
  angleX 0.887
  angleY -0.083
  angleZ -5.357
 }
 {
  coords 6501.601 334.992 9274.101
  angleX -4.428
  angleY -0.5
  angleZ 4.492
 }
 {
  coords 6898.951 379.318 9832.371
  angleX -9.462
  angleY 1.713
  angleZ -9.9
 }
 {
  coords 7490.05 409.46 9784.631
  angleX -0.896
  angleY -0.027
  angleZ -1.789
 }
 {
  coords 7337.876 385.6 9405.427
  angleX 1.781
  angleY -0.139
  angleZ -3.579
 }
 {
  coords 7339.038 385.007 9380.252
  angleX 0.89
  angleY -0.083
  angleZ -3.577
 }
 {
  coords 8064.551 465.667 9224.735
  angleX -5.334
  angleY 0.692
  angleZ -1.847
 }
 {
  coords 6963.393 320.768 8282.154
  angleX 3.522
  angleY -0.384
  angleZ -8.013
 }
 {
  coords 7364.823 386.894 9382.572
  angleX 1.779
  angleY -0.139
  angleZ -4.469
 }
 {
  coords 7395.125 389.006 9376.72
  angleX 1.781
  angleY -0.139
  angleZ -3.579
 }
 {
  coords 7361.864 387.261 9399.907
  angleX 1.769
  angleY -0.164
  angleZ -7.127
 }
}
GenericEntity : "{DC82213D62A2F621}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Supply_Large_USSR_01.et" {
 coords 7384.663 388.408 9385.733
 angleX 1.779
 angleY -0.139
 angleZ -4.469
}
$grp GenericEntity : "{E08CD985DF63F56B}Prefabs/Structures/Military/CamoNets/CamoNet_Large_01_base.et" {
 {
  coords 7357.698 386.537 9388.937
  angleX 1.71
  angleY 137.423
  angleZ 4.496
 }
 {
  coords 7447.049 389.343 9001.223
  angleX -6.991
  angleY -58.092
  angleZ -2.247
 }
 {
  coords 7384.508 388.682 9386.171
 }
 {
  coords 6898.943 380.113 9819.48
  angleX -4.264
  angleY -58.059
  angleZ -1.604
 }
 {
  coords 7498.782 409.178 9794.985
  angleX 2.682
  angleY 143.02
  angleZ -0.899
 }
 {
  coords 7470.152 407.844 9776.926
  angleX 5.646
  angleY 108.389
  angleZ 2.81
 }
}
GenericEntity : "{F56391ADF56E2604}Prefabs/Compositions/Slotted/SlotFlatSmall/FuelStorage_S_FIA_01.et" {
 coords 7369.692 388.074 9396.732
 angleX 6.622
 angleY 83.095
 angleZ 2.781
}
GenericEntity : "{FA7A86697340C58C}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_05.et" {
 coords 7497.928 409.293 9795.725
 angleX 0.01
 angleY 71.758
 angleZ -2.829
}
$grp GenericEntity : "{FB26A800AC01D85A}Prefabs/Compositions/Slotted/SlotFlatSmall/Antenna_S_FIA_01.et" {
 {
  coords 7499.763 409.836 9775.796
  angleZ -1.79
 }
 {
  coords 7340.421 385.45 9393.559
  angleX 1.783
  angleY -0.112
  angleZ -3.578
 }
 {
  coords 6904.83 380.627 9791.977
  angleX 0.89
  angleY -0.069
  angleZ -4.468
 }
}