$grp Vehicle : "{3336BE330C4F355B}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ammo.et" {
 Ural4320_ammo1 {
  components {
   SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
    m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
     m_sFaction "Ses_NAPA"
     m_aAutoLabels {
      15 122 54
     }
    }
   }
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "Ses_NAPA"
   }
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     EntitySlotInfo Label_L {
      Enabled 0
     }
     EntitySlotInfo Label_R {
      Enabled 0
     }
     RegisteringComponentSlotInfo AmmoDecal {
     }
    }
   }
  }
  coords 7430.801 387.836 9006.34
  angleX -1.468
  angleY 176.592
  angleZ 5.45
 }
 Ural4320_ammo2 {
  components {
   SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
    m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
     m_sFaction "Ses_NAPA"
     m_aAutoLabels {
      15 122 54
     }
    }
   }
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "Ses_NAPA"
   }
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     EntitySlotInfo Label_L {
      Enabled 0
     }
     EntitySlotInfo Label_R {
      Enabled 0
     }
     RegisteringComponentSlotInfo AmmoDecal {
     }
    }
   }
  }
  coords 8065.652 466.275 9218.345
  angleX 0.188
  angleY 39.271
  angleZ -4.463
 }
}
$grp Vehicle : "{4C81D7ED8F8C0D87}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker.et" {
 Ural4320_tanker1 {
  components {
   SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
    m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
     m_sFaction "Ses_NAPA"
     m_aAutoLabels {
      15 122 54
     }
    }
   }
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "Ses_NAPA"
   }
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     EntitySlotInfo Label_L {
      Enabled 0
     }
     EntitySlotInfo Label_R {
      Enabled 0
     }
    }
   }
  }
  coords 7357.01 386.432 9387.311
  angleX 3.632
  angleY 109.218
  angleZ 3.155
 }
 Ural4320_tanker2 {
  components {
   SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
    m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
     m_sFaction "Ses_NAPA"
     m_aAutoLabels {
      15 122 54
     }
    }
   }
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "Ses_NAPA"
   }
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     EntitySlotInfo Label_L {
      Enabled 0
     }
     EntitySlotInfo Label_R {
      Enabled 0
     }
    }
   }
  }
  coords 7358.87 386.701 9391.705
  angleX 2.438
  angleY 115.896
  angleZ 3.168
 }
}
Vehicle Ural4320_engineer1 : "{6E9142CD2471741C}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_engineer.et" {
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_sFaction "Ses_NAPA"
    m_aAutoLabels {
     15 122 54
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "Ses_NAPA"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo Label_L {
     Enabled 0
    }
    EntitySlotInfo Label_R {
     Enabled 0
    }
   }
  }
 }
 coords 7474.549 408.31 9776.541
 angleX 4.702
 angleY 110.608
 angleZ 2.717
}
$grp Vehicle : "{8242A6D0A930626D}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_NAPA_deathlight.et" {
 BTR70_Ses_NAPA_deathlight3 {
  coords 7424.713 391.697 9371.879
  angleX 2.652
  angleY -0.29
  angleZ -6.249
 }
 BTR70_Ses_NAPA_deathlight1 {
  coords 7410.868 391.871 9388.179
  angleX 9.564
  angleY -1.358
  angleZ -8.118
 }
 BTR70_Ses_NAPA_deathlight2 {
  coords 7420.863 393.014 9388.193
  angleX 7.935
  angleY -0.749
  angleZ -5.408
 }
}
Vehicle Ural4320_repair1 : "{A5647958579A4149}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_repair.et" {
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_sFaction "Ses_NAPA"
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "Ses_NAPA"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo Label_L {
     Enabled 0
    }
    EntitySlotInfo Label_R {
     Enabled 0
    }
   }
  }
 }
 coords 6895.352 379.74 9820.485
 angleX -7.603
 angleY -68.483
 angleZ -0.127
}
Vehicle Ural4320_command_camo1_Deco1 : "{CBA5C63D77B9C3BD}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command_camo1_Deco.et" {
 coords 6520.573 334.502 9288.44
 angleX -0.895
 angleY 0.014
 angleZ -0.895
}