$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Правила"
  m_sTextData "1. Не транслировать музыку и прочие сторонние звуки в радио каналы, в рацию противника в том числе."\
  ""\
  "2. Не переодеваться в форму противника/снимать униформу иди обувь если это не является обговоренным элементом миссии."\
  ""\
  "3. Не использовать внеигровую комуникацию/стримы для получения информации во время игры."\
  ""\
  "4. Запрещено использование сторонних програм для изменения графики игры (будь то reshade, или утилиты от Нвидии/Амд для влияния на графику игры.)"\
  ""\
  "5. Запрещено занятие ролей командиров отрядов/стороны до 18 лет."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Легенда"
  m_sTextData "ЧСО и НАПА встретились лбом ко лбу в селе Гришино, которое имеет важное географическое положение для обоих из сторон. Здесь для НАПА находится безопасный путь в густые леса, а для ЧСО - кратчайший путь стратегического значения для перевозки снабжения на аэропорт. "\
  ""\
  "Однако не всё так просто. У ЧДКЗ есть свои планы на село Гришино и владение аэропортом. Теперь ЧСО и НАПА предстоит не только атаковать контрольные точки друг друга, но и при этом сдержать уже подконтрольные здания от ЧДКЗ. Предстоит тяжёлый бой."\
  ""\
  "Внимательно изучите сведения и условности своей фракции на брифинге."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Сведения ЧДКЗ"
  m_sTextData "По данным разведки удалось узнать:"\
  ""\
  "- Вокруг территории деревни спрятаны укрепления с крупнокалиберными пулеметами НСВ с оптикой. Они легко выводят из строя и пробивают технику, поэтому будьте осторожны, не гоните технику вперёд. Если взять под свой контроль такое укрепление, то для нас откроется хороший вид на поселение."\
  ""\
  "- Противник не имеет техники."\
  ""\
  "- У противника есть мины."
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
 }
 {
  m_sTitle "Цель и условия ЧДКЗ"
  m_sTextData "Цель ЧДКЗ:"\
  ""\
  "- Захватить все ключевые точки противника"\
  ""\
  "Отведённое время:"\
  ""\
  "- 50 минут"\
  ""\
  "Условия победы:"\
  ""\
  "- Одна захваченная точка - незначительная победа"\
  "- Две захваченных точки - победа"
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
 }
 {
  m_sTitle "Сведения НАПА"
  m_sTextData "По данным разведки удалось узнать:"\
  ""\
  "- ЧДКЗ владеет двумя БТР"\
  ""\
  "- Со стороны ключевой точки ЧСО так же располагаются укрепления с НСВ"\
  ""\
  "- В поселении между ключевыми точками есть прямой обзор, будьте аккуратны во время фризтайма"
  m_aVisibleForFactions {
   "Ses_NAPA"
  }
 }
 {
  m_sTitle "Цели и условия НАПА"
  m_sTextData "Цели НАПА:"\
  ""\
  "- Не дать противнику захватить подконтрольное здание НАПА. "\
  ""\
  "Для достижения этой цели вы можете использовать \"укрепления с НСВ\", отмеченные маркерами на карте. Крупнокалиберный пулемет имеет оптику и способен пробить БТР ЧДКЗ на сквозь. У вас есть два отряда \"Бжиза-11\" и \"Бжиза-21\", которые располагаются близко к укреплениям. Так же используйте мины для обороны, что находятся на нашей точке вместе с дополнительным снаряжением."\
  ""\
  "- Не дать ЧСО удержать ни одну из точек в поселении"\
  ""\
  "- По возможности захватить вторую ключевую точку"\
  ""\
  "Условия победы НАПА:"\
  ""\
  "- Ни одна из точек не под контролем НАПА - поражение"\
  "- Одна точка под контролем НАПА, вторая под ЧСО - ничья"\
  "- Одна точка под контролем НАПА, вторая под ЧДКЗ - незначительная победа"\
  "- Обе точки под контролем НАПА - победа"
  m_aVisibleForFactions {
   "Ses_NAPA"
  }
 }
 {
  m_sTitle "Сведения ЧСО"
  m_sTextData "По данным разведки удалось узнать:"\
  ""\
  "- ЧДКЗ владеет двумя БТР"\
  ""\
  "- Со стороны ключевой точки НАПА так же располагаются укрепления с НСВ"\
  ""\
  "- В поселении между ключевыми точками есть прямой обзор, будьте аккуратны во время фризтайма"
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  m_sTitle "Цели и условия ЧСО"
  m_sTextData "Цели ЧСО:"\
  ""\
  "- Не дать противнику захватить подконтрольное здание ЧСО. "\
  ""\
  "Для достижения этой цели вы можете использовать \"укрепления с НСВ\", отмеченные маркерами на карте. Крупнокалиберный пулемет имеет оптику и способен пробить БТР ЧДКЗ на сквозь. У вас есть два отряда \"Блэйзер Ред 1\" и \"Блэйзер Уайт 1\", которые располагаются близко к укреплениям. Так же используйте мины для обороны, что находятся на нашей точке вместе с дополнительным снаряжением."\
  ""\
  "- Не дать НАПА удержать ни одну из точек в поселении"\
  ""\
  "- По возможности захватить вторую ключевую точку"\
  ""\
  "Условия победы ЧСО:"\
  ""\
  "- Ни одна из точек не под контролем ЧСО- поражение"\
  "- Одна точка под контролем ЧСО, вторая под НАПА- ничья"\
  "- Одна точка под контролем ЧСО, вторая под ЧДКЗ - незначительная победа"\
  "- Обе точки под контролем ЧСО - победа"
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
}