$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Ses_CDF_G_210_M {
  coords 6200.783 276.179 10436.064
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "infantry-blufor"
  m_fWorldSize 35
  m_sDescription "Хаос Уайт 1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_CDF_G_200_M {
  coords 6225.195 277.835 10411.748
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "infantry-blufor"
  m_fWorldSize 35
  m_sDescription "Хаос Ред 1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_CDF_G_110_M {
  coords 6620.885 336.042 10697.117
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "Antitank-blufor"
  m_fWorldSize 35
  m_sDescription "Блэйзер Уайт 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 Ses_CDF_G_100_M {
  coords 5375.021 299.359 10777.941
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "Antitank-blufor"
  m_fWorldSize 35
  m_sDescription "Блэйзер Ред 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 Ses_CDF_G_000_M {
  coords 6220.302 276.741 10434.578
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "signal-blufor"
  m_fWorldSize 35
  m_sDescription "Атлас Ред 1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_ChDKZ_G_210_M {
  coords 5167.463 347.324 8579.367
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry-opfor"
  m_fWorldSize 45
  m_sDescription "Компас-21"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 Ses_ChDKZ_G_200_M {
  coords 5144.564 347.687 8558.223
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry-opfor"
  m_fWorldSize 45
  m_sDescription "Компас-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 Ses_ChDKZ_G_100_M {
  coords 4933.721 166.582 12849.551
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry-opfor"
  m_fWorldSize 45
  m_sDescription "Буран-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 Ses_ChDKZ_G_110_M {
  coords 4964.415 167.062 12836.808
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry-opfor"
  m_fWorldSize 45
  m_sDescription "Буран-21"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 Ses_ChDKZ_G_000_M {
  coords 3804.087 345.873 10539.451
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "signal-opfor"
  m_fWorldSize 45
  m_sDescription "Актив-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 Ses_ChDKZ_G_010_M {
  coords 3796.727 346.625 10515.814
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "armored-opfor"
  m_fWorldSize 45
  m_sDescription "Актив-21"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 Ses_ChDKZ_G_011_M {
  coords 3786.149 344.771 10564.214
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "armored-opfor"
  m_fWorldSize 45
  m_sDescription "Актив-22"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 Ses_NAPA_G_200_M {
  coords 5896.764 275.567 10169.228
  angleY 90
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry-indfor"
  m_fWorldSize 35
  m_sDescription "Сэдр-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "Ses_ChDKZ" "Ses_NAPA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_NAPA_G_210_M {
  coords 5934.957 280.095 10136.98
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry-indfor"
  m_fWorldSize 35
  m_sDescription "Сэдр-21"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "Ses_ChDKZ" "Ses_NAPA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_NAPA_G_000_M {
  coords 5911.977 278.981 10158.608
  angleY 90
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "signal-indfor"
  m_fWorldSize 35
  m_sDescription "Рацек-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "Ses_ChDKZ" "Ses_NAPA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_NAPA_G_100_M {
  coords 5428.858 322.18 10040.507
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Antitank-indfor"
  m_fWorldSize 35
  m_sDescription "Бжиза-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_NAPA"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 Ses_NAPA_G_110_M {
  coords 6501.595 357.491 9746.142
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Antitank-indfor"
  m_fWorldSize 35
  m_sDescription "Бжиза-21"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_NAPA"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 {
  coords 3793.214 344.593 10564.021
  angleX 0.894
  angleY 266.718
  angleZ -0.051
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "APC"
  m_fWorldSize 6
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 {
  coords 3804.036 346.488 10516.38
  angleX 1.714
  angleY 253.257
  angleZ -0.516
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "APC"
  m_fWorldSize 6
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 {
  coords 3797.181 345.618 10541.961
  angleX 1.976
  angleY 252.531
  angleZ 0.316
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 6
  m_sDescription "#AR-Vehicle_UAZ469_PKM_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 {
  coords 5164.51 346.758 8584.873
  angleX -1.849
  angleY 139.052
  angleZ -0.765
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 6
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 {
  coords 5143.799 347.656 8564.646
  angleY 136.83
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 6
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 {
  coords 4963.201 167.044 12829.767
  angleX -0.78
  angleY 209.379
  angleZ -0.439
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 6
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 {
  coords 4932.188 167.156 12842.713
  angleY 194.763
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 6
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 {
  coords 5920.165 282.816 10186.171
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_sDescription "Точка НАПА"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_ChDKZ" "Ses_CDF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 {
  coords 5920.52 282.816 10186.799
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Defend"
  m_fWorldSize 35
  m_sDescription "Наша точка"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_NAPA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 {
  coords 6188.987 277.831 10410.056
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Defend"
  m_fWorldSize 35
  m_sDescription "Наша точка"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 {
  coords 6188.632 278.503 10409.429
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_sDescription "Точка ЧСО"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_ChDKZ" "Ses_NAPA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 {
  coords 6438.466 295.916 10687.65
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.38 0.277 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 40
  m_sDescription "Укрепление с НСВ"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 {
  coords 5510.417 310.328 10601.73
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.38 0.277 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 40
  m_sDescription "Укрепление с НСВ"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 {
  coords 5565.977 296.224 10091.232
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 40
  m_sDescription "Укрепление с НСВ"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_NAPA"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 {
  coords 6394.323 331.282 9849.979
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 40
  m_sDescription "Укрепление с НСВ"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_NAPA"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 {
  coords 5716.268 308.384 9511.974
  angleY 12.326
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "arrow-large-3"
  m_fWorldSize 65
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "Ses_NAPA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 {
  coords 5017.602 331.227 10246.531
  angleY 71.749
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "arrow-large-3"
  m_fWorldSize 65
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "Ses_NAPA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 {
  coords 5208.836 278.945 11029.522
  angleY 132.097
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "arrow-large-3"
  m_fWorldSize 65
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "Ses_NAPA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 {
  coords 5957.44 250.221 11271.787
  angleY 168.325
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "arrow-large-3"
  m_fWorldSize 65
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "Ses_NAPA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
}