Vehicle : "{DA79E34823120087}Prefabs/Vehicles/Wheeled/S105/S105_base.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{62FCBB3CFBD21A48}" {
     SourceMaterial "S105Body_mat"
     AssignedMaterial "{7DB7871FD01C8B0C}Assets/Vehicles/Wheeled/S105/Data/S105Body_mat_darkblue.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_Image "{13D2ED3923B6BFE5}UI/Textures/EditorPreviews/Vehicles/Wheeled/S105/S105_darkblue.edds"
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "Ses_ChDKZ"
  }
 }
}