Vehicle : "{DA79E34823120087}Prefabs/Vehicles/Wheeled/S105/S105_base.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{62FCD864AEA8F8D4}" {
     SourceMaterial "S105Body_mat"
     AssignedMaterial "{922DF7DFE9943C0D}Assets/Vehicles/Wheeled/S105/Data/S105Body_mat_darkbrown.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_Image "{B15A98B98AAD15F8}UI/Textures/EditorPreviews/Vehicles/Wheeled/S105/S105_darkbrown.edds"
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "Ses_NAPA"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo Mine {
     PivotID "v_body"
     Offset -0.0009 -1.9546 0.1214
     Angles 0 180 -180
     Prefab "{EFEBA9EB410F08E1}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62MHehe_Vzvedennaya.et"
    }
   }
  }
 }
 coords 2219.321 265.333 11112.757
 angleY -133.56
}