$grp StaticModelEntity : "{472BE7BF1240C1CE}Prefabs/Compositions/Misc/SubCompositions/Utility/Helipad_Lights_US_01.et" {
 {
  coords 1324.441 0.671 932.253
  angleY -32.479
 }
 {
  coords 1341.445 0.419 953.996
  angleY -32.479
 }
}
$grp GenericEntity : "{76D4FE49EA6C57F3}Prefabs/Compositions/Slotted/SlotFlatLarge/LivingArea_L_US_01.et" {
 {
  coords 1314.591 85.085 993.934
  angleX -3.573
  angleY 0.112
  angleZ -1.793
 }
 {
  coords 1297.243 82.31 1035.749
  angleX -3.578
  angleY 0.112
  angleZ 0.887
 }
}
Vehicle M1025_armed_M2HB_PAS13G_USAF3 : "{ABAB219273966558}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_PAS13G_USAF.et" {
 coords 1281.439 89.811 909.39
 angleY -67.192
}
GenericEntity : "{D215BC98417FA3CB}Prefabs/Vehicles/Airplanes/IL76/Plane_IL76USSR_Open.et" {
 coords 1092.034 110.658 2676.947
 angleX -8.824
 angleY 128.186
 angleZ 11.261
}