SCR_ChimeraCharacter : "{85A7600FFD5A052D}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF_D/Character_RHS_USAF_USMC_D_AAR.et" {
 ID "520EC961A090BBD5"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_sName "Подносчик"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{76CF2F5693398DB9}Prefabs/Characters/HeadGear/Helmet_ECH/variants/Helmet_ECH_lc_crossbow.et"
    }
    LoadoutSlotInfo HandWear {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{60CB7C799C374913}" {
     PrefabsToSpawn {
     }
    }
   }
  }
 }
 coords 77.646 1 157.643
}