$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Ses_CDF_G_200_M {
  coords 3326.486 199.072 13156.547
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "infantry-blufor"
  m_fWorldSize 35
  m_sDescription "Хаос Ред 1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_CDF_G_210_M {
  coords 3431.241 193.633 13106.977
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "infantry-blufor"
  m_fWorldSize 35
  m_sDescription "Хаос Уайт 1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_CDF_G_100_M {
  coords 3485.557 193.58 12987.742
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "infantry-blufor"
  m_fWorldSize 35
  m_sDescription "Блэйзер Ред 1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_CDF_G_110_M {
  coords 3433.104 196.148 12712.12
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "infantry-blufor"
  m_fWorldSize 35
  m_sDescription "Блэйзер Уайт 1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_CDF_G_000_M {
  coords 3387.334 203.312 12992.253
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "signal-blufor"
  m_fWorldSize 35
  m_sDescription "Атлас Ред 1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_020_M {
  coords 5955.257 223.749 13475.49
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry-opfor"
  m_fWorldSize 45
  m_sDescription "Актив-41"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 RHS_AFRF_G_000_M {
  coords 5930.914 227.555 13523.396
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "signal-opfor"
  m_fWorldSize 45
  m_sDescription "Актив-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 RHS_AFRF_G_010_M {
  coords 5888.296 228.341 13557.665
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "armored-opfor"
  m_fWorldSize 45
  m_sDescription "Актив-31 (Экипаж)"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 RHS_AFRF_G_100_M {
  coords 336.752 294.625 9442.561
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry-opfor"
  m_fWorldSize 45
  m_sDescription "Буран-21 (Экипаж)"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 RHS_AFRF_G_110_M {
  coords 294.478 295.234 9320.98
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry-opfor"
  m_fWorldSize 45
  m_sDescription "Буран-41"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 RHS_AFRF_G_120_M {
  coords 292.192 295.062 9379.111
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry-opfor"
  m_fWorldSize 45
  m_sDescription "Буран-31"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 {
  coords 5884.245 227.742 13553.461
  angleX -2.56
  angleY 1.31
  angleZ -5.41
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "APC"
  m_fWorldSize 5
  m_sDescription "#RHS-Vehicle_K17_Berezok_Name #RHS-Camo"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 {
  coords 5922.838 227.512 13522.269
  angleX 2.202
  angleY 59.96
  angleZ -3.336
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Truck"
  m_fWorldSize 5
  m_sDescription "#RHS-Vehicle_Ural4320_comms_camo_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 {
  coords 5909.997 226.927 13541.177
  angleX 3.924
  angleY 52.45
  angleZ -0.761
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Truck"
  m_fWorldSize 5
  m_sDescription "#AR-Vehicle_Ural4320_Repair_Name #RHS-Camo"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 {
  coords 5961.968 225.101 13477.739
  angleX 4.073
  angleY 39.067
  angleZ -3.592
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Truck"
  m_fWorldSize 5
  m_sDescription "#RHS-Vehicle_Ural4320_transport_camo_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 {
  coords 303.081 295.219 9317.657
  angleY 121.808
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Truck"
  m_fWorldSize 5
  m_sDescription "#RHS-Vehicle_Ural4320_transport_camo_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 {
  coords 306.549 295.031 9380.302
  angleY 210.5
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Truck"
  m_fWorldSize 5
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name #RHS-Camo"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 RHS_AFRF_G_010_M {
  coords 5913.766 227.816 13541.954
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "maintenance-opfor"
  m_fWorldSize 45
  m_sDescription "Актив-21 (Рембат)"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 RHS_AFRF_G_100_M {
  coords 312.985 294.907 9416.313
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "signal-opfor"
  m_fWorldSize 45
  m_sDescription "Буран-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 {
  coords 317.781 294.906 9412.088
  angleY 202.823
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Car"
  m_fWorldSize 5
  m_sDescription "#AR-Vehicle_UAZ469_Open_Variant1_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 Task {
  coords 3348.236 206.953 13112.602
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_sDescription "Административное здание"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Task2 {
  coords 3348.593 206.953 13111.913
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Task_Defend"
  m_fWorldSize 35
  m_sDescription "Административное здание"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Task3 {
  coords 3433.483 200.481 12991.536
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Task_Defend"
  m_fWorldSize 35
  m_sDescription "Дом мэра"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Task4 {
  coords 3433.125 200.481 12992.225
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_sDescription "Дом мэра"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Arrow {
  coords 2774.614 230.821 13442.146
  angleY 126.803
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "arrow-large-3"
  m_fWorldSize 65
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Arrow2 {
  coords 3726.528 232.145 13673.956
  angleY -161.035
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "arrow-large-3"
  m_fWorldSize 65
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Arrow3 {
  coords 4137.631 230.301 12462.56
  angleY -46.318
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "arrow-large-3"
  m_fWorldSize 65
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Arrow4 {
  coords 3073.059 243.932 12148.377
  angleY 21.743
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "arrow-large-3"
  m_fWorldSize 65
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 {
  coords 339.093 294.759 9433.434
  angleX -0.503
  angleY 145.839
  angleZ -0.741
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "APC"
  m_fWorldSize 5
  m_sDescription "#RHS-Vehicle_K17_Epoch_Name #RHS-Camo"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 Ukrep {
  coords 3400.478 224.241 12729.355
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "flag-2"
  m_fWorldSize 40
  m_sDescription "Укрепление с НСВ"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
}