$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 GeneralInfo {
  coords 1658.579 354.706 12719.167
  m_sTitle "Общая информация"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "По данным американской разведки на острове Гогланд хранятся документы с сверхсекретной разработкой Российской инженерии \"Б-Б-965\", позволяющие превращать обычных солдат в сверх людей с супер способностями по средствам термической обработки."\
  "На данный момент документы спрятаны дома у одного из Российских генералов, в штабе обеспокоены тем что подобные документы вероятно серьезно охраняться, бойцы готовятся к серьезному сопротивлению."\
  ""\
  "Однако они не знают что постройка экспериментального образца уже завершена, на даче у генерала Шматько была возведена баня бочка и только благодаря удаче она еще не приступила к штамповке суперсолдат, так как случайно скатилась в канаву."\
  "Для возврата ценного образца на место аварии было вызвано два взвода проходящих срочную военную службу бойцов."\
  "После произошедшего Российские инженеры уже приступили к разработке более устойчивой версии - бани ящика."\
  ""\
  "Важнейший генерал Российской армии, генерал Шматько, следит за проводимыми работами, также зону охраняет элитный отряд \"Веды\", каждый из них настоящий профессионал, прошедший через горнило войны, их боевой дух невозможно сломить и каждый из них может попасть белке в глаз с трехста шагов."\
  "Жалка правда им выдали воздушку..."\
  "Но зато у них есть новейшая разработка военной техники К17 \"Бумеранг\", в общем-то после последней экономической реформы в попытках наладить отношения и войти в НАТО, вся остальная военная техника была продана в Индию, для того что бы показать мирные намерения."\
  "Многие из солдат теперь даже не знают что есть что-то кроме Арматы и Бумеранга, так как не видели ничего другого..."\
  ""\
  "На стороне американской стороны внезапность, большая часть охраны б-б на данный момент не вооружена и как минимум половина из них находится на военной базе за пол острова от места событий."\
  "На российской же стороне сила, мужество, стойкость, Бумеранг и 40 срочников."\
  ""\
  "Такого ужаса Гогланд еще не видел..."
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 USObjectives {
  coords 1936.057 256.512 12402.983
  m_sTitle "Задачи Армии США"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Задачи Армии США:"\
  "• Захватить секретные документы \"б-б-965\", один из наших шпионов прикрепил к ним жучек. (Их видно на карте)"\
  "• Ликвидировать Генерала Шматько."\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 RFObjectives {
  coords 1812.346 447.996 14182.07
  m_sTitle "Задачи ВСРФ"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Задачи ВСРФ:"\
  "• Не дать Американцам захватить чертеж \"б-б-965\", к несчастью один из английских шпионов прикрепил к документам жучек с системой самоуничтожения и теперь их координаты постоянно транслируются во всемирную сеть интернет. (Их видно на карте)"\
  "• Генерал Шматько должен выжить."\
  ""\
  "Два отряда бойцов РФ были вызваны для исправления инцидента с баней бочкой <b>У них нет оружия</b>, надеюсь парни на вертушках захватят для них пару пушек."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RFObjectivesCool {
  coords 1812.346 447.996 14182.07
  m_sTitle "Личный дневник генерала Шматько."
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Из личного дневника генерала Шматько."\
  ""\
  "Дорогой дневник. "\
  ""\
  "Эти е***ые де****ты уронили мою новую баню, да еще и стену проломили."\
  "Оплодотворенные в безлунную ночь зародыши собак, им абсолютно ничего нельза доверить. "\
  "Они у меня по плацу 20 часов подряд в противогазах бегать будут, учебка им раем покажется."\
  "Жуки самоебы херовы."\
  ""\
  "Я и так затрахался пробивать баню как секретную разработку, что бы на нее выделили деньги."\
  "Журналюга еще этот, Андерснонс и как его, еврейской наружности хрен, все около этой бумаги терся."\
  "Кто-то из этих новых ретрактивных войск говорит мол еврей жучек подкинул, какому до****бу может понадобиться моя баня?"\
  "Мне иногда кажется что они серьезно думают что мы вот вот изобретем супероружие."\
  ""\
  "Потом этих фанатиков приписали ко мне на охрану, как теперь сюда Верку тоскать хер пойми."\
  "Больные наголову, каждый день под моими окнами славят солнце, костер разводят и прыгают через него."\
  "Да еще и руны какие-то на бтре нарисовали, пришлось заставлять оттирать иначе стыда не оберешься."\
  ""\
  "Сегодня мне хоть новых сроканов прислали, надеюсь эти не такие тупые как предыдущие, пусть теперь вытаскивают как хотят."\
  "Там правда что то про высадку американцев говорят, я с них ху***ю, какой только бред не придумают лишь бы не работать."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 USObjectivesCool {
  coords 1936.057 256.512 12402.983
  Flags 2097155
  m_sTitle "Русские?!"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Какого черта тут делают Русские?!"\
  "Что все это значит? Третья мировая? Вот так просто, без объявления войны?"\
  "С острова вывезли практически все ценное, здесь ничего нет кроме нашего задрипанного гарнизона, какой вообще смысл атаковать никому не нужный остров?"\
  "Парни чуть на месте не кончились когда увидели целую колонну идущую в нашу сторону."\
  ""\
  "Пока в штабе пытались разгадать замысел Русских, и цели их прибытия, у кого-то из наших сдали нервы и завязалась перестрелка. Теперь эти Иваны похоже готовятся штурмовать город."\
  "А у нас патронов по три магазина на человека, да и колонна снабжения вероятно не успеет прибыть до начала штурма."\
  ""\
  "Что еще хуже у нас нет связи, в общем-то ни с кем, спутник недавно отрубили а про другие средства связи все уже забыли. Двадцатый век на дворе, а мы тут как пещерные люди сидим, что делать никто не знает."\
  ""\
  "Придется отбиваться тем что есть, храни нас бог."\
  ""\
  ""\
  ""\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 RFVediTactic {
  coords 1812.346 447.996 14182.07
  m_sTitle "Коммандиру отряда Веды"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Командиру отряда Веды, лично в руки."\
  ""\
  "Военнослужащим с уровнем допуска ниже Богатырь-1, запрещено читать текст ниже."\
  "Нарушившие данное "\
  "<color name='Red'>ра</color>споряжение, должны пройти процедуру само<color name='Red'>ра</color>сстрела в течении часа."\
  ""\
  "Зд<color name='Red'>ра</color>вия, славяне."\
  ""\
  "С сегодняшнего дня вы поступаете в <color name='Red'>ра</color>споряжение гене<color name='Red'>ра</color>ла Шматько."\
  ""\
  "Наш штатный ведун передал нам предков послание, готовится на славного гене<color name='Red'>ра</color>ла нашего покушение."\
  "Ведает он что случится несчастье великое, <color name='Red'>ра</color>з<color name='Red'>ра</color>ботку тайную, да секретную, подвергнут опасности, но не преодолимая та сила что свершит сие, однако уже на следующий день прибудут отряды ворога на порог имения гене<color name='Red'>ра</color>льского."\
  "Надобно нам быть во всеоружии и встретить их <b>МОЩЬЮ 11 СТВОЛОВ</b>."\
  ""\
  "<color name='Red'>Слава <b>род</b>у и на<b>род</b>у нашему.</color>"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 Important {
  coords 1658.579 354.706 12719.167
  m_sTitle "<color name='Red'>Прочитай меня</color>"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "<b>В урале на выходе из роты лежат все боеприпасы, я ненавижу арсенальные ящики.</b>"\
  ""\
  "Изначально большая часть русских не вооружена, только отряд \"Веды\" и личная охрана генерала имеет вооружение."\
  "Остальное предполагается доставлять с военной базы на вертолетах, не забудьте взять оружие для бойцов на генеральской даче."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}