$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objectve.et" {
 {
  coords 6853.562 111.23 2952.066
  m_iScore 50
  m_sTitle "Ликвидировать генерала Шматько"
  m_sFactionKey "RHS_US_USMC"
 }
 {
  coords 6853.562 111.23 2952.066
  m_iScore 50
  m_sTitle "Захватить чертеж \"б-б-965\""
  m_sFactionKey "RHS_US_USMC"
 }
 {
  coords 6853.562 111.23 2952.066
  m_iScore 50
  m_sTitle "Не дать противнику захватить чертеж \"б-б-965\""
  m_sFactionKey "RHS_RF_MSV"
 }
 {
  coords 6853.562 111.23 2952.066
  m_iScore 50
  m_sTitle "Не дать противнику ликвидировать генерала Шматько"
  m_sFactionKey "RHS_RF_MSV"
 }
}