$grp GenericEntity : "{A3AF1F5FB7221DF2}Prefabs/Props/BoxMarker.et" {
 {
  coords 1497.201 36.201 3426.444
  angleX -3.627
  angleY -173.308
  angleZ 1.513
  {
   PS_ManualMarker {
    ID "60EE99CE93977FC5"
    coords 0 0 0
   }
  }
 }
 {
  coords 1498.674 36.225 3426.835
  angleX 1.926
  angleY -110.634
  angleZ -2.225
  {
   PS_ManualMarker {
    ID "60EE99CE93977FC5"
    coords 0 0 -0.001
   }
  }
 }
 {
  coords 1497.445 36.311 3428.154
  angleX -3.024
  angleY -110.918
  angleZ -2.51
  {
   PS_ManualMarker {
    ID "60EE99CE93977FC5"
    coords 0 0 0
   }
  }
 }
 {
  coords 1635.69 26.023 3626.121
  angleX -3.024
  angleY -110.918
  angleZ -2.51
  {
   PS_ManualMarker {
    ID "60EE99CE93977FC5"
    coords 0 0 0
   }
  }
 }
 {
  coords 1634.606 25.822 3623.37
  angleX -3.627
  angleY -173.308
  angleZ 1.513
  {
   PS_ManualMarker {
    ID "60EE99CE93977FC5"
    coords 0 0 0
   }
  }
 }
 {
  coords 1636.64 25.927 3623.064
  angleX 1.926
  angleY -110.634
  angleZ -2.225
  {
   PS_ManualMarker {
    ID "60EE99CE93977FC5"
    coords 0 0 -0.001
   }
  }
 }
}