SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  SCR_InitWeatherComponent "{6114D47A812B7BB7}" {
   m_sInitialStartingWeatherId "Overcast"
  }
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 15
  }
 }
 m_fAutoReloadTime 300
 m_bMarkersOnlyOnBriefing 1
 m_bRemoveRedundantUnits 1
 m_bRemoveSquadMarkers 1
 m_iFreezeTime 180000
 m_bDisableChat 1
 m_bReserveSlots 1
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
}
$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 4282.096 8.17 9145.15
 }
 {
  coords 4186.793 38.528 9847.564
 }
 {
  coords 4627.725 4.949 11023.075
  m_fZoneRadius 70
  m_fZoneTeleportedRadius 75
 }
 {
  coords 4994.392 17.377 9562.614
 }
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  m_sTitle "Командный пункт уничтожен"
  m_sFactionKey "RHS_RF_MSV"
 }
 {
  m_sTitle "Командный пункт защищён"
  m_sFactionKey "RHS_US_USMC"
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 6363.948 55.406 6260.016
  m_fZoneRadius 125
  m_fZoneTeleportedRadius 130
 }
 {
  coords 5709.069 51.865 6155
  m_fZoneRadius 125
  m_fZoneTeleportedRadius 130
 }
 {
  coords 1124.968 4.501 5115.728
  m_fWarnRadius 150
  m_fZoneRadius 230
  m_fZoneTeleportedRadius 250
 }
}
PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 4288.278 8.577 9155.659
 m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
 m_sImageSetGlow ""
 m_sQuadName "Task_Defend"
 m_fWorldSize 35
 m_sDescription "Командный пункт"
 m_bUseWorldScale 0
 m_aVisibleForFactions {
  "RHS_US_USMC"
 }
 m_aHideOnGameModeStates {
  3
 }
 m_iZOrder 0
}