$grp Vehicle : "{6A440128395C6FB3}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_CDF_camo.et" {
 BTR70_Ses_CDF_camo1 {
  coords 2693.829 274.041 9962.064
  angleY -172.18
 }
 BTR70_Ses_CDF_camo2 {
  coords 2697.797 274.072 9979.191
  angleY -167.18
 }
}
$grp Vehicle : "{B88FFB13228A022D}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_Ses_CDF_transport.et" {
 Ural4320_Ses_CDF_transport3 {
  coords 3202.868 289.023 9240.643
  angleX 3.673
  angleY 108.859
  angleZ 0.31
 }
 Ural4320_Ses_CDF_transport2 {
  coords 2682.91 274.103 9937.894
  angleY -146
 }
}
$grp Vehicle : "{FEFEA74FF8320596}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Ses_CDF_camo.et" {
 UAZ469_Ses_CDF_camo1 {
  coords 2661.922 271.445 9903.822
  angleX -9.909
  angleY -153.322
  angleZ -0.019
 }
 UAZ469_Ses_CDF_camo2 {
  coords 2668.212 273.326 9915.958
  angleX -4.748
  angleY -149.014
  angleZ -0.767
 }
 UAZ469_Ses_CDF_camo3 {
  coords 3233.487 290.703 9225.299
  angleX 3.224
  angleY 124.686
  angleZ 0.056
 }
 UAZ469_Ses_CDF_camo4 {
  coords 3224.565 290.242 9230.856
  angleX 2.755
  angleY 121.516
  angleZ 0.64
 }
}