$grp Vehicle : "{6A440128395C6FB3}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_CDF_camo.et" {
 BTR70_Ses_CDF_camo1 {
  coords 2692.022 274.136 10053.735
  angleY 151
 }
 BTR70_Ses_CDF_camo2 {
  coords 2699.068 274.104 10038.037
  angleY 156
 }
}
$grp Vehicle : "{B88FFB13228A022D}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_Ses_CDF_transport.et" {
 Ural4320_Ses_CDF_transport3 {
  coords 2694.046 274.041 9968.985
  angleY -167.695
 }
 Ural4320_Ses_CDF_transport2 {
  coords 2682.699 274.061 9938.235
  angleY -146
 }
}
$grp Vehicle : "{FEFEA74FF8320596}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Ses_CDF_camo.et" {
 UAZ469_Ses_CDF_camo1 {
  coords 2661.765 271.467 9904.044
  angleY -153.332
 }
 UAZ469_Ses_CDF_camo2 {
  coords 2668.367 273.331 9915.967
  angleY -149.332
 }
 UAZ469_Ses_CDF_camo3 {
  coords 2704.372 274.103 10009.494
  angleY -179
 }
 UAZ469_Ses_CDF_camo4 {
  coords 2704.202 274.104 10019.936
  angleY 178
 }
}