$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 7259.265 0 6039.108
  m_sTitle "Rules"
  m_sTextData "Follow Podval Rules or die"\
  ""\
  "Правила VIP. VIP обязан подчинятся приказам и выполнять все указания всех других игроков, если они не угрожают его жизни. Не имеет право вооружаться и наносить вред кому-то. Перемещается только по указанию других игроков."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 7264.228 0 6023.172
  m_sTitle "Description"
  m_sTextData "4 сентября, 2028 год. В ходе сепаратистского кризиса на Аландских островах когда-то нейтральные страны северной Европы оказались в огне революции. Различные повстанческие ячейки возникли вдоль побережья всего Балтийского моря и начался невиданный ранее расцвет пиратства в Балтике. До сих пор целями пиратов становились паромы с финскими туристами и различные рыбацкие судна, однако сегодня всё изменилось. Аландские сепаратисты смогли высадиться на борту сухогруза “Грозный”, принадлежащий РФ. Россия, ранее остававшаяся в стороне от конфликта в Балтике не намерена игнорировать действия повстанцев и отправляет на остров, где застрял сухогруз, силы дабы вернуть сухогруз и освободить находившегося на корабле военного ютуб-аналитика Андрея Продуктивного, освещающего события на Балтике. Однако в конфликт намерено вмешаться командование морской пехоты США, базировавшееся ранее на острове, где застрял сухогруз, считая, что аналитические навыки Андрея Продуктивного представляют опасность для США и поэтому они должны его ликвидировать."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}