$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 7259.265 0 6039.108
  m_sTitle "Rules"
  m_sTextData "Follow Podval Rules or die"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 7264.228 0 6023.172
  m_sTitle "Description"
  m_sTextData "4 сентября, 2028 год. В ходе сепаратистского кризиса на Аландских островах когда-то нейтральные страны северной Европы оказались в огне революции. Различные повстанческие ячейки возникли вдоль побережья всего Балтийского моря и начался невиданный ранее расцвет пиратства в Балтике. До сих пор целями пиратов становились паромы с финскими туристами и различные рыбацкие судна, однако сегодня всё изменилось. Аландские сепаратисты смогли высадиться на борту сухогруза “Грозный”, принадлежащий РФ. Россия, ранее остававшаяся в стороне от конфликта в Балтике не намерена игнорировать действия повстанцев и отправляет на остров, где застрял сухогруз, силы дабы вернуть сухогруз и освободить находившегося на корабле военного ютуб-аналитика Антона Продуктивного, освещающего события на Балтике. Однако в конфликт намерено вмешаться командование морской пехоты США, базировавшееся ранее на острове где застрял сухогруз, считая военное вмешательство России несанкционированным. Они так же заинтересованы в эвакуации на свою сторону Антона Продуктивного, считая его аналитические навыки стратегически важными в завершении конфликта на Балтике."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 7264.42 0 6007.563
  m_sTitle "Выжить"
  m_sTextData "Ваша задача выжить. Подчиняйтесь приказам и выполняйте все указания всех других игроков. Не имеете право вооружаться и наносить вред кому-то."
  m_aVisibleForFactions {
   "FIA"
  }
 }
}