$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 7357.01 0 5394.071
  m_sTitle "Удержать корабль Грозный"
  m_sTextData "Мы захватили этот корабль вместе с экипажом, но похоже, что кто-то из них совершил диверсию, пока они занимаются ремонтом надо его защищать от всех, кто попробует на него покуситься."\
  ""\
  "30 минут удерживать корабль."\
  "Если врагов в триггере больше, чем игроков Вашей команды, то Вы проиграли."
  m_aVisibleForFactions {
   "PS_CheeseRaiders"
  }
  m_iOrder 1
  m_iScore 75
  m_sFactionKey "PS_CheeseRaiders"
 }
 {
  coords 7268.313 0 6056.292
  m_sTitle "Удержать VIP"
  m_sTextData "На корабле оказался очень важный VIP. Он очень важен для нас. Сохраните его жизнь и не дайте выкрасть. Вы можете спрятать его в триггере на корабле."\
  ""\
  "Он изображен на фото справа от корабля на карте."\
  ""\
  "Защищайте и удерживайте VIP в течении 30 минут. Если VIP погибает, то эта задача считается проваленой в независимости из-за кого он погиб."
  m_aVisibleForFactions {
   "PS_CheeseRaiders"
  }
  m_iOrder 1
  m_iScore 75
  m_sFactionKey "PS_CheeseRaiders"
 }
 {
  coords 7364.471 0 5379.478
  m_sTitle "Уничтожить вражеские силы"
  m_sTextData "Уничтожьте все вражеские силы в триггере."
  m_aVisibleForFactions {
   "PS_CheeseRaiders"
  }
  m_iOrder 1
  m_iScore 75
  m_sFactionKey "PS_CheeseRaiders"
 }
 {
  coords 7254.525 0 6048.712
  m_sTitle "Захватить и удержать корабль Грозный"
  m_sTextData "Они захватили этот корабль вместе с экипажом, но похоже, что кто-то из экипажа совершил диверсию, пока они занимаются ремонтом нужно взять штурмом корабль."\
  ""\
  "За 30 минут захватить и удержать корабль."\
  "Если врагов в триггере больше, чем игроков Вашей команды, то Вы проиграли."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 1
  m_iScore 75
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 7254.541 0 6046.456
  m_sTitle "Эвакуировать VIP"
  m_sTextData "На корабле оказался очень важный VIP. Он очень важен для нас. Сохраните его жизнь и эвакуируйте."\
  ""\
  "Он изображен на фото справа от корабля на карте."\
  ""\
  "Эвакуируйте VIP в течении 30 минут. Если VIP погибает, то эта задача считается проваленой в независимости из-за кого он погиб."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 1
  m_iScore 75
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 7254.968 0 6038.074
  m_sTitle "Уничтожить вражеские силы"
  m_sTextData "Уничтожьте все вражеские силы в триггере."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 1
  m_iScore 75
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 7257.189 0 6029.342
  m_sTitle "Захватить и удержать корабль Грозный"
  m_sTextData "Они захватили этот корабль вместе с экипажом, но похоже, что кто-то из экипажа совершил диверсию, пока они занимаются ремонтом нужно взять штурмом корабль."\
  ""\
  "За 30 минут захватить и удержать корабль."\
  "Если врагов в триггере больше, чем игроков Вашей команды, то Вы проиграли."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 1
  m_iScore 75
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 7257.205 0 6027.085
  m_sTitle "Убить VIP"
  m_sTextData "На корабле оказался очень важный VIP, которого нужно убить. Сделайте всё, чтобы выполнить поставленную задачу."\
  ""\
  "Он изображен на фото справа от корабля на карте."\
  ""\
  "Ликвидируйте VIP в течении 30 минут. Если VIP погибает, то эта задача считается выполненной в независимости из-за кого он погиб."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 1
  m_iScore 75
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 7257.632 0 6018.703
  m_sTitle "Уничтожить вражеские силы"
  m_sTextData "Уничтожьте все вражеские силы в триггере."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 1
  m_iScore 75
  m_sFactionKey "RHS_USAF"
 }
}