PolylineShapeEntity {
 components {
  PS_PolyZone "{618F073CA2D555EF}" {
   m_aVisibleForFactions {
    "Ses_NAPA" "RHS_RF_MSV" "RHS_US_USMC"
   }
  }
 }
 coords 7274.36 -52.517 5656.474
 Points {
  ShapePoint "{618F073F4806A434}" {
   Position 5 -3.778 0
  }
  ShapePoint "{618F073F4B86E127}" {
   Position 70.284 15.58 -187.974
  }
  ShapePoint "{618F073F4B0C8D9C}" {
   Position 114.092 30.498 -276.066
  }
  ShapePoint "{618F073F44AF1B1A}" {
   Position 187.606 1.847 -407.702
  }
  ShapePoint "{618F073F444BB8F1}" {
   Position 260.834 -34.733 -483.606
  }
  ShapePoint "{618F073F46B2D282}" {
   Position 258.282 -36.3 -363.143
  }
  ShapePoint "{618F073F4657B2DB}" {
   Position 214.08 -32.12 -237.714
  }
  ShapePoint "{618F073F4604DC60}" {
   Position 160.381 -36.193 -121.545
  }
  ShapePoint "{618F073F40B92611}" {
   Position 127.636 -42.006 -39.765
  }
  ShapePoint "{618F073F405E5448}" {
   Position 66.682 -39.176 28.512
  }
  ShapePoint "{618F073F41C62A50}" {
   Position 14.301 -13.265 23.056
  }
 }
}