$grp DecalEntity : "{1DC3A792132D86CB}Prefabs/Decals/Blood/BloodStain_Large_02.et" {
 {
  coords 2870.363 0.045 6388.61
  angleX -90
  angleY -180
  angleZ -180
  scale 1.5
 }
 {
  coords 2869.074 0.045 6389.625
  angleX -90
  angleY -180
  angleZ -180
  scale 1.5
 }
}
DecalEntity : "{1E6058D699E63964}Prefabs/Decals/Blood/Decal_Blood_5.et" {
 coords 2870.373 0.045 6389.329
 angleX -90
 angleY -180
 angleZ -180
}
$grp DecalEntity : "{3BD66CDD309673DB}Prefabs/Decals/Blood/BloodStain_Drops_01.et" {
 {
  coords 2870.606 0.045 6389.572
  angleX -90
  angleZ -28.265
  scale 2
 }
 {
  coords 2868.904 0.216 6389.237
  angleX -44.966
  angleY -90
  angleZ 90
  scale 2
 }
}
$grp DecalEntity : "{71979372AFE909E5}Prefabs/Decals/Blood/BloodStain_Large_01.et" {
 {
  coords 2869.77 0.045 6389.122
  angleX -90
  angleY -180
  angleZ -180
  scale 1.5
 }
 {
  coords 2868.725 0.512 6388.747
  angleX -42.062
  angleY -90
  angleZ 90
  scale 1.5
 }
 {
  coords 2869.177 0.045 6388.297
  angleX -90
  angleY -180
  angleZ -180
  scale 1.5
 }
 {
  coords 2870.614 0.045 6389.99
  angleX -90
  angleY -180
  angleZ -180
  scale 1.5
 }
 {
  coords 2869.39 0.045 6390.331
  angleX -90
  angleY -180
  angleZ -180
  scale 1.5
 }
}
DecalEntity : "{72346C362522B64A}Prefabs/Decals/Blood/Decal_Blood_6.et" {
 coords 2868.742 0.505 6388.782
 angleX -43.269
 angleY -90
 angleZ 90
}
DecalEntity : "{CCE57C4C9C0E5009}Prefabs/Decals/Blood/BloodStain_Small_01.et" {
 coords 2870.757 0.045 6389.346
 angleX -90
 angleZ 53.081
 scale 0.8
}
DecalEntity : "{EDC06ABFC31E334F}Prefabs/Decals/Blood/Decal_Blood_9.et" {
 coords 2869.195 0.045 6388.141
 angleX -90
 angleY -180
 angleZ -180
 scale 2.5
}