SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 4627.455 339.125 10340.389
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4625.948 339.125 10340.727
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  PS_CutsceneManager "{60E6C661B81E7619}" {
   m_aCutscenes {
    PS_Cutscene "{62673D91096CD31B}" {
     m_sCutsceneEntityName "INBOUND"
     m_iCutsceneTime 28000
    }
   }
  }
 }
 coords 4629.605 339.125 10339.781
 m_bMarkersOnlyOnBriefing 1
 m_bRemoveRedundantUnits 1
 m_bRemoveSquadMarkers 1
 m_iFreezeTime 300000
 m_bDisableChat 1
 m_bReserveSlots 1
 m_bShowCutscene 1
}