PolylineShapeEntity : "{52693A94BD70373C}Prefabs/PolyZone/PolyZone_Freeze.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_cPolygonColor 1 1 1 0
   m_cPolygonBorderColor 1 0 0 1
   m_aVisibleForFactions {
    "US" "USSR" "RHS_USAF"
   }
  }
 }
 coords 4718.255 339.125 10195.799
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 95.86 0.015 293.177
  }
  ShapePoint "{6269396488B4A781}" {
   Position 255.841 -3.694 44.951
  }
  ShapePoint "{626939649C92CFF2}" {
   Position 343.617 -0.647 -221.704
  }
  ShapePoint "{6269396499F72F6B}" {
   Position 403.819 1.433 -472.238
  }
  ShapePoint "{62693964982DAA08}" {
   Position 233.686 -2.258 -689.27
  }
  ShapePoint "{6269396494B86F5E}" {
   Position -12.366 2.902 -747.214
  }
  ShapePoint "{62693964914CF1C9}" {
   Position -123.88 1.077 -803.597
  }
  ShapePoint "{6269396493B4742F}" {
   Position -180.204 -0.093 -798.42
  }
  ShapePoint "{6269396492EFF3D7}" {
   Position -273.284 -0.399 -717.987
  }
  ShapePoint "{62693964AC5D362D}" {
   Position -316.891 -0.056 -647.365
  }
  ShapePoint "{62693964AF2EFB44}" {
   Position -326.469 -0.033 -565.245
  }
  ShapePoint "{62693964A993CB9A}" {
   Position -210.196 0.114 -423.368
  }
  ShapePoint "{62693964A894624D}" {
   Position -178.82 0.523 -301.548
  }
  ShapePoint "{62693964A5CB19A9}" {
   Position -287.566 1.333 -144.796
  }
  ShapePoint "{62693964A479622F}" {
   Position -448.109 -0.068 -104.573
  }
  ShapePoint "{62693964A19EEB8B}" {
   Position -784.253 1.67 307.321
  }
  ShapePoint "{62693964A2CB2329}" {
   Position -667.333 0.006 630.585
  }
  ShapePoint "{62693964BC57F8A6}" {
   Position -384.828 2.332 788.585
  }
  ShapePoint "{62693964BEA7E7B3}" {
   Position -150.683 -0.691 753.326
  }
  ShapePoint "{626939654A634562}" {
   Position 10.103 -0.322 640.186
  }
  ShapePoint "{62693965478FA153}" {
   Position 142.927 0.089 391.435
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050C87E232D8"
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{60FD050F32C8D297}" {
   }
   m_sFactionKey "RHS_USAF"
  }
 }
}