Vehicle M998_covered_USAF_D1 : "{3F5936DB9D87969C}Prefabs/Vehicles/Wheeled/M998/M998_covered_USAF_D.et" {
 coords 4641.108 339.131 9612.719
 angleX 0.559
 angleY 66.374
 angleZ 1.462
}
Vehicle BTR70_Ses_CDF1 : "{52441D784D145D52}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_CDF.et" {
 coords 4592.925 339.125 9578.355
 angleY -180
}
$grp Vehicle : "{ABAB219273966558}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_PAS13G_USAF.et" {
 M1025_armed_M2HB_PAS13G_USAF2 {
  coords 4634.568 339.125 9579.524
 }
 M1025_armed_M2HB_PAS13G_USAF1 {
  coords 4622.589 339.125 9579.525
 }
}