$grp GenericEntity : "{8AFB84CC3CA603F2}Prefabs/Props/BoxBoom.et" {
 {
  coords 8864.926 203.49 3952.432
  angleX 1.033
  angleY -20.909
  angleZ -2.31
 }
 {
  coords 8877.196 203.979 3952.096
  angleX 3.833
  angleY 55.086
  angleZ 0.672
 }
 {
  coords 8868.425 203.129 3939.841
  angleX -2.438
  angleY -119.478
  angleZ -1.384
 }
}
$grp GenericEntity : "{BB0A8FCF61A04C7A}Prefabs/Props/MineExplosive.et" {
 {
  coords 8864.902 204.218 3952.409
  angleX 1.033
  angleY -20.909
  angleZ -2.31
 }
 {
  coords 8877.167 204.707 3952.062
  angleX 3.833
  angleY 55.087
  angleZ 0.672
 }
 {
  coords 8868.407 203.857 3939.809
  angleX -2.438
  angleY -119.478
  angleZ -1.384
 }
}