$grp GenericEntity : "{0B0C600941B2A6A8}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_plastic.et" {
 {
  coords 8868.84 203.658 3936.552
  angleX 2.503
  angleY -24.714
  angleZ -3.118
 }
 {
  coords 8870.061 203.737 3937.386
  angleX 0.425
  angleY -47.681
  angleZ -4.447
 }
}
GenericEntity : "{0C51EDCEEC144BC1}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_US_03.et" {
 coords 8773.697 200.089 3981.223
 angleX 7.707
 angleY 76.619
 angleZ 5.451
}
$grp StaticModelEntity : "{0DB05393395683E8}Prefabs/Compositions/Misc/SubCompositions/Furniture/Bed_Notebook_USSR_01.et" {
 {
  coords 8758.155 198.987 3966.24
  angleY -12.958
 }
 {
  coords 8759.358 198.983 3962.049
  angleY -16.247
 }
 {
  coords 8760.919 198.99 3967.029
  angleY -12.958
 }
 {
  coords 8762.013 198.983 3962.783
  angleY -16.247
 }
 {
  coords 8771.638 199.372 3946.878
  angleY -0.214
 }
 {
  coords 8774.361 199.365 3946.837
  angleY -0.214
 }
 {
  coords 8771.211 199.364 3951.181
  angleY -0.214
 }
 {
  coords 8774.144 199.369 3951.09
  angleY -0.214
 }
 {
  coords 8766.918 200.076 3980.632
  angleY 91.385
 }
 {
  coords 8766.889 200.075 3977.758
  angleY 91.385
 }
 {
  coords 8771.241 200.071 3980.529
  angleY 91.385
 }
 {
  coords 8771.363 200.084 3977.802
  angleY 91.385
 }
 {
  coords 8789.354 196.76 3904.563
  angleY -94.005
 }
 {
  coords 8789.642 196.786 3901.625
  angleY -94.005
 }
 {
  coords 8806.553 196.759 3892.591
  angleY 0
 }
 {
  coords 8806.595 196.761 3888.196
  angleY 0
 }
 {
  coords 8803.798 196.765 3888.074
  angleY 0
 }
 {
  coords 8803.782 196.759 3892.539
  angleY 0
 }
 {
  coords 8797.807 196.76 3882.586
  angleY -89.005
 }
 {
  coords 8797.742 196.764 3885.346
  angleY -89.005
 }
 {
  coords 8793.477 196.767 3885.167
  angleY -89.005
 }
 {
  coords 8793.568 196.762 3882.501
  angleY -89.005
 }
 {
  coords 8857.185 205.335 3972.514
  angleY 40.798
 }
 {
  coords 8854.526 205.328 3969.318
  angleY 37.575
 }
}
$grp GenericEntity : "{157E18D526C3A7E6}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Stacked_02.et" {
 {
  coords 8759.079 198.84 3969.345
  angleX 1.789
  angleY -0.028
  angleZ -0.896
 }
 {
  coords 8804.879 195.974 3883.498
  angleX 5.344
  angleY 0.251
  angleZ 2.695
 }
 {
  coords 8798.994 196.594 3901.932
  angleY 0
 }
}
$grp GenericEntity : "{1ABA1239EEA6FAC6}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Bunker_Soviet.et" {
 {
  coords 8784.851 197.926 3888.647
  angleY -131.933
 }
 {
  coords 8880.073 205.679 3943.146
  angleY 157.722
 }
 {
  coords 8857.975 204.825 3953.478
  angleY -131.933
 }
}
$grp GenericEntity : "{2F4E74E28B1114AB}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_ObservationPost_Soviet.et" {
 {
  coords 8875.969 204.663 3953.973
  angleY -124.265
 }
 {
  coords 8878.229 204.577 3950.749
  angleY -33.359
 }
}
$grp GenericEntity : "{31A455F7FD8DCE84}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_plastic.et" {
 {
  coords 8868.326 203.897 3942.052
  angleX 1.594
  angleY -26.71
  angleZ -2.803
 }
 {
  coords 8866.625 204.282 3952.274
  angleX 2.561
  angleY 71.135
  angleZ 1.96
 }
 {
  coords 8862.896 203.958 3946.44
  angleX -1.2
  angleY -100.273
  angleZ -1.601
 }
}
$grp StaticModelEntity : "{335F55E7E294F9FC}Prefabs/Compositions/Misc/SubCompositions/Furniture/Cabinet_Books_USSR_01.et" {
 {
  coords 8792.985 196.759 3905.519
  angleY 176.794
 }
 {
  coords 8855.438 205.328 3972.032
  angleY 43.164
 }
}
GenericEntity : "{35F2A674E602198F}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_plastic.et" {
 coords 8871.175 203.812 3938.699
 angleX 0.42
 angleY -51.33
 angleZ -1.957
}
GenericEntity : "{3A8B6319BE6B4882}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Ammo_USSR_01.et" {
 coords 8773.394 199.905 3979.823
 angleX 5.323
 angleY -0.417
 angleZ -4.486
}
$grp GenericEntity : "{6762F7C5C3A2419B}Prefabs/Props/Military/Sandbags/Sandbag_01_short_plastic.et" {
 {
  coords 8877.577 204.853 3954.066
  angleX 4.97
  angleY 55.277
  angleZ 0.9
 }
 {
  coords 8876.23 204.85 3955.364
  angleX 3.562
  angleY -0.223
  angleZ -3.583
 }
 {
  coords 8874.443 204.718 3954.655
  angleX 1.093
  angleY -38.998
  angleZ -4.332
 }
 {
  coords 8879.713 204.78 3950.364
  angleX 0.259
  angleY -33.558
  angleZ -4.46
 }
 {
  coords 8878.257 204.644 3949.397
  angleX 0.503
  angleY -30.422
  angleZ -4.439
 }
 {
  coords 8879.133 204.835 3952.233
  angleX 4.819
  angleY 62.483
  angleZ 1.516
 }
}
$grp GenericEntity : "{78AB783E28EDEBD4}Prefabs/Props/Military/Sandbags/Sandbag_01_long_plastic.et" {
 {
  coords 8871.204 204.029 3942.466
  angleX 2.807
  angleY 4.19
  angleZ -1.587
 }
 {
  coords 8861.613 204.086 3951.118
  angleX -1.872
  angleY -92.684
  angleZ -1.703
 }
}
$grp GenericEntity : "{792A2C359A0728C8}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Stacked_01.et" {
 {
  coords 8757.513 198.725 3968.345
  angleX 0.002
  angleY -63.412
  angleZ -3.997
 }
 {
  coords 8797.263 196.594 3902.438
  angleY 78.365
 }
}
$grp GenericEntity : "{79AA43911CC6C3E8}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Small_Soviet.et" {
 {
  coords 8864.798 204.029 3951.153
  angleY -10.949
 }
 {
  coords 8803.442 196.028 3883.543
 }
}
StaticModelEntity : "{7C3EFFFA50FEA60C}Prefabs/Compositions/Misc/SubCompositions/Furniture/Cabinet_Stack_USSR_01.et" {
 coords 8793.702 196.734 3905.396
 angleY -92.158
}
$grp GenericEntity : "{8088790C2D455045}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Small_Top_Soviet.et" {
 {
  coords 8869.136 203.618 3939.884
  angleY -115.617
 }
 {
  coords 8758.509 198.904 3969.485
  angleY 57.266
 }
 {
  coords 8773.758 200.146 3980.406
  angleY 21.242
 }
}
$grp StaticModelEntity : "{9F7211592BE80DC2}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/TentUSSR_01_CompositionDestruction.et" {
 {
  coords 8795.619 196.594 3883.851
 }
 {
  coords 8805.17 196.593 3890.285
  angleY -90.4
 }
 {
  coords 8760.011 198.816 3964.525
  angleY 74.061
 }
 {
  coords 8769.136 199.907 3979.186
  angleY 178.251
 }
 {
  coords 8772.814 199.196 3948.99
  angleY 89.76
 }
}
GenericEntity : "{B9F504773F71C2AE}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_RF.et" {
 coords 8860.145 207.174 3953.311
}
StaticModelEntity : "{C7C8DAB8EFEF6AFB}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/TentUSSRMedical_01_CompositionDestruction.et" {
 coords 8791.697 196.594 3903.295
 angleY 176.59
}
$grp GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
 {
  coords 8794.751 196.594 3894.614
 }
 {
  coords 8770.572 199.263 3969.767
 }
 {
  coords 8872.071 204.292 3947.505
  angleX 2.681
  angleY -0.084
  angleZ -1.792
 }
}
$grp StaticModelEntity : "{E27FB14C3073BF80}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Sandbag_01_bunker_plastic_CompositionDestruction.et" {
 {
  coords 8784.851 197.804 3888.647
  angleY -131.933
 }
 {
  coords 8880.073 205.557 3943.146
  angleY 157.722
 }
 {
  coords 8857.975 204.703 3953.478
  angleY -131.933
 }
}
$grp GenericEntity : "{F29A05EBA7063E7C}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_plastic.et" {
 {
  coords 8866.376 203.778 3939.252
  angleX 3.316
  angleY 60.549
  angleZ 2.233
 }
 {
  coords 8867.673 203.675 3936.953
  angleX 3.362
  angleY 59.351
  angleZ 2.163
 }
 {
  coords 8863.838 203.948 3943.655
  angleX 2.885
  angleY 60.255
  angleZ 1.441
 }
 {
  coords 8865.052 203.871 3941.564
  angleX 2.11
  angleY 60.229
  angleZ 1.885
 }
}
StaticModelEntity : "{FAA8DFFC24FE1EC1}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/TentUSSR_01_camonet_CompositionDestruction.et" {
 coords 8856.84 205.156 3970.29
 angleY 131.087
}