$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 8392.918 111.53 7103.192
 }
 {
  coords 5162.083 207.219 1791.591
 }
 {
  coords 3560.263 168.938 2893.744
  m_fWarnRadius 175
  m_fZoneRadius 200
  m_fZoneTeleportedRadius 210
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 175
     }
    }
   }
  }
 }
 {
  coords 3485.728 155.848 3938.263
 }
 {
  coords 2495.607 156.478 2895.405
 }
}