SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 0 0 0
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 0 0 0
}
TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords 0 0 0
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 12
   m_iStartingMinutes 39
  }
 }
 coords 4717.979 296.779 7083.963
 m_iAvailableReconnectTime 300000
 m_bKillRedundantUnits 1
 m_bRemoveSquadMarkers 1
 m_iFreezeTime 300000
 {
  SCR_FactionManager {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{5978B9CE6585BBE8}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
    }
   }
  }
 }
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
}