$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 HeaderAboutMission {
  coords 4714.624 339.159 9838.463
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Суперсекретная военная база ЧСО отданная контингенту ВС США внезапно осталась без организованного охранения."\
  ""\
  "Армия США перехватила сообщение ВС РФ в WhatsApp о подготовке к операции по захвату аэродрома. "\
  "По данным ВСРФ по тревоге была вызвана маневровая группа мотосолдат из Тех. базы \"Тисы\""\
  ""\
  "Информации о силах ВС РФ участвующих в операции по захвате аэродрома в распоряжении разведки ЦРУ нет."
  m_aVisibleForFactions {
   "RHS_RF_MSV" "FIA" "RHS_US_USMC"
  }
  m_bEmptyFactionVisibility 1
 }
 RFObjectives {
  coords 4714.395 339.123 9836.517
  m_sTitle "Задачи РФ"
  m_sTextData "Любой ценой захватить центральный аэродром."\
  "Все виновные в (не)возможном провале операции будут воскрешены и расстреляны позже."
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
 USObjectives {
  coords 4734.578 339.125 9871.271
  m_sTitle "Задачи США"
  m_sTextData "Уничтожить Армату. У вас есть час на выполнение этой задачи."\
  ""\
  "Задача уже считается выполненной, а все кто ее составлял награждены и повышены в звании."\
  "Надеюсь вы понимаете что это значит для нас."
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
}
GenericEntity : "{C1F08FFA9B383835}Prefabs/Props/Fabric/Flags/Flag_Chernarus.et" {
 coords 4615.39 353.799 10449.668
 angleY 50.64
 angleZ 0
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 SUS_SUS {
  coords 5878.291 134.101 4868.632
  angleY 70
  m_sImageSet "{29F6190274B2CF97}images/BackDoor/Sus.imageset"
  m_sImageSetGlow ""
  m_sQuadName "QUAD"
  m_fWorldSize 150
  m_sDescription "Ого! Ты навёлся и решился прочитать что тут написано."\
  ""\
  "Если ты планируешь играть за пилотов на миссии, то будь готов к тому что тебя отправят обратно в пехоту после (не)выполнения боевой задачи."\
  "Если ты не планируешь играть за пилотов, то мне тебе сказать нечего."\
  ""\
  "А ещё оказывается у миссии есть описание."\
  "Там вот слева снизу, если монитор не перевернут и включен, на что я надеюсь. "\
  "В общем там черная такая менюшка."\
  ""\
  "В это сложно поверить но она кликабельная. "\
  "Там можно описание миссии почитать, если конечно уметь читать на русском. "\
  "Так что да, все это время на эвентах было описание."\
  ""\
  "СУС"\
  "А тебе интересен только СУС"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
 }
 RF_Helicopter4 {
  coords 6491.761 6.001 2443.914
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.49 0.49 0.49 1
  m_sQuadName "Transport-flight-opfor"
  m_fWorldSize 35
  m_sDescription "Start"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
  m_bVisibleForEmptyFaction 1
  {
   GenericEntity RF4 {
    components {
     MeshObject "{5F2B766A5868D095}" {
      Object "{FF35BE9795BA3797}system/wbdata/Gizmo3D/sphere.xob"
      Materials {
       MaterialAssignClass "{5F2B7675D0F068A0}" {
        SourceMaterial "system/wbdata/gizmo3D/gizmo3D"
        AssignedMaterial "{193FD436F20158AB}system/wbdata/Gizmo3D/gizmo3DRF.emat"
       }
      }
      PixelSizeScale 10
     }
    }
    coords 0 256 0
    angleY -90
    scale 200
    Flags 1048579
   }
  }
 }
 US_Motorized_2 {
  coords 1632.111 451.905 14200.008
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.49 0.49 0.49 1
  m_sQuadName "motorized-blufor"
  m_fWorldSize 35
  m_sDescription "Reinforcement"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_US_USMC" "RHS_RF_MSV"
  }
  m_bVisibleForEmptyFaction 1
  {
   GenericEntity US3 {
    components {
     MeshObject "{5F2B766A5868D095}" {
      Object "{FF35BE9795BA3797}system/wbdata/Gizmo3D/sphere.xob"
      Materials {
       MaterialAssignClass "{5F2B7675D760BA03}" {
        SourceMaterial "system/wbdata/gizmo3D/gizmo3D"
        AssignedMaterial "{74416E879ECF872C}system/wbdata/Gizmo3D/gizmo3DUS.emat"
       }
      }
      PixelSizeScale 10
     }
    }
    coords 0 256 0
    angleY 180
    scale 200
    Flags 1048579
   }
  }
 }
 US_Motorized_6 {
  coords 4608.158 339.125 10443.157
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.49 0.49 0.49 1
  m_sQuadName "Air-defence-blufor"
  m_fWorldSize 35
  m_sDescription "<color name='blue'>F</color>"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_US_USMC" "RHS_RF_MSV"
  }
  m_bVisibleForEmptyFaction 1
  {
   GenericEntity US2 {
    components {
     MeshObject "{5F2B766A5868D095}" {
      Object "{FF35BE9795BA3797}system/wbdata/Gizmo3D/sphere.xob"
      Materials {
       MaterialAssignClass "{5F2B7675D760BA03}" {
        SourceMaterial "system/wbdata/gizmo3D/gizmo3D"
        AssignedMaterial "{74416E879ECF872C}system/wbdata/Gizmo3D/gizmo3DUS.emat"
       }
      }
      PixelSizeScale 10
     }
    }
    coords 0 256 0
    angleY 180
    scale 200
    Flags 1048579
   }
  }
 }
}