GenericEntity : "{61980E6F3CA71107}Prefabs/Items/Cats/Dingus.et" {
 coords 6560.788 415.344 5596.292
 angleY 118.399
}
$grp GenericEntity : "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et" {
 {
  coords 6549.232 322.146 6096.685
 }
 {
  coords 6549.421 322.153 6096.191
 }
 {
  coords 6548.857 322.139 6097.114
 }
 {
  coords 6548.24 322.139 6097.111
 }
 {
  coords 6548.605 322.153 6096.187
 }
 {
  coords 6548.762 322.145 6096.735
 }
 {
  coords 6548.284 322.147 6096.6
 }
 {
  coords 6549.013 322.152 6096.271
 }
 {
  coords 6549.212 322.139 6097.115
 }
 {
  coords 6548.529 322.138 6097.354
 }
}