$grp GenericEntity : "{2F8F0BFDF42FC830}Prefabs/Items/Food/CheeseRound_2.et" {
 {
  coords 2871.27 86.579 6391.84
  angleY -53.635
 }
 {
  coords 2870.016 86.584 6391.767
  angleY 28.63
 }
 {
  coords 2868.954 87.287 6390.692
  angleX -26.761
  angleZ -6.596
 }
 {
  coords 2873.009 86.89 6390.241
  angleY 45.562
 }
}
$grp GenericEntity : "{386F3C7B426699BD}Prefabs/Items/Food/CheeseSmol_2.et" {
 {
  coords 2871.004 87.07 6391.88
  angleY 71.636
 }
 {
  coords 2871.213 87.07 6391.72
  angleY -89.29
 }
 {
  coords 2871.273 87.07 6391.952
  angleY 61.087
 }
 {
  coords 2868.818 87.126 6391.096
  angleX -6.105
  angleY 44.902
  angleZ 35.931
 }
 {
  coords 2871.301 87.07 6391.896
  angleY 80.818
 }
 {
  coords 2871.264 87.071 6391.794
  angleY -68.658
 }
}
$grp GenericEntity : "{43DB3F1D48EB471E}Prefabs/Items/Food/CheeseRound_1.et" {
 {
  coords 2870.597 86.584 6391.821
  angleY -135.523
 }
 {
  coords 2870.553 86.743 6391.704
  angleY -86.736
 }
 {
  coords 2873.084 87.055 6388.943
  angleX -86.672
  angleY -110.687
  angleZ 82.246
 }
 {
  coords 2870.362 87.064 6391.862
  angleY 66.31
 }
 {
  coords 2869.759 87.064 6391.525
  angleY 60.127
 }
 {
  coords 2870.242 87.229 6391.694
  angleY -152.227
 }
 {
  coords 2870.013 87.064 6391.77
  angleY 7.78
 }
 {
  coords 2873 87.055 6389.083
  angleX 19.627
  angleY -118.588
  angleZ 89.524
 }
 {
  coords 2871.278 86.722 6391.841
  angleY -150.203
 }
 {
  coords 2869.177 87.139 6390.746
  angleX 12.538
  angleY 67.084
  angleZ -22.034
 }
 {
  coords 2869.041 87.149 6390.957
  angleX -51.145
  angleY -50.103
  angleZ 13.666
 }
 {
  coords 2870.675 87.064 6391.705
  angleY 7.78
 }
 {
  coords 2869.897 87.217 6391.631
  angleY 7.78
 }
 {
  coords 2872.914 87.055 6389.221
  angleX 12.694
  angleY 61.674
  angleZ -89.54
 }
 {
  coords 2870.247 87.064 6391.586
  angleY -102.644
 }
 {
  coords 2870.141 86.745 6391.711
  angleY -139.339
 }
 {
  coords 2873.164 87.055 6388.8
  angleX 13.041
  angleY 61.676
  angleZ -89.539
 }
 {
  coords 2873.325 87.055 6388.511
  angleX 10.464
  angleY 61.655
  angleZ -89.544
 }
 {
  coords 2870.925 86.584 6391.745
  angleY -20.015
 }
 {
  coords 2870.322 86.584 6391.613
  angleY -89.253
 }
 {
  coords 2869.771 86.75 6391.61
  angleY -140.957
 }
 {
  coords 2873.244 87.055 6388.655
  angleX -85.924
  angleY 55.264
  angleZ -83.675
 }
 {
  coords 2869.732 86.592 6391.56
  angleY -130.489
 }
 {
  coords 2871.615 86.579 6391.949
 }
}
GenericEntity : "{536EA7D8D7E9AB29}Prefabs/Items/Food/CheeseRound_Base.et" {
 coords 2872.446 86.685 6392.105
 angleX -38.445
 angleY -128.748
 angleZ 19.089
}
$grp GenericEntity : "{543B089BFEA21693}Prefabs/Items/Food/CheeseSmol_1.et" {
 {
  coords 2871.122 87.071 6391.901
  angleY 11.653
 }
 {
  coords 2871.037 87.072 6391.98
  angleY -111.217
 }
 {
  coords 2871.159 87.07 6391.834
  angleY -170.544
 }
 {
  coords 2870.904 87.072 6391.92
  angleY 12.011
 }
 {
  coords 2870.921 87.071 6391.727
  angleY 163.096
 }
 {
  coords 2870.982 87.071 6391.745
  angleY 146.677
 }
 {
  coords 2871.39 87.07 6391.792
  angleY 179.404
 }
 {
  coords 2868.893 87.24 6391.034
  angleX -3.401
  angleY 46.148
  angleZ 33.416
 }
 {
  coords 2869.157 87.267 6390.847
  angleX -21.847
  angleY -9.839
  angleZ -24.923
 }
 {
  coords 2871.219 87.072 6391.995
  angleY -121.074
 }
 {
  coords 2871.065 87.071 6391.767
  angleY -34.966
 }
 {
  coords 2871.363 87.072 6391.999
  angleY -25.427
 }
}