$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 CheeseRaiders_d {
  coords 2826.925 82.204 6415.882
  m_sTitle "Братва, нас кинули."
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Вчера уважаемый человек, член партии Российское Единение, получивший множество наград за вклад в импортозамещение в сфере сыров Российского производства, товарищ Налапин, был ограблен."\
  "Буквально из под носа, в очень важный для такой публичной личности день, а именно день открытия крупнейшего Российского завода Итальянских сыров, были украдены несколько фур с сыром которые депутат купил напрямую из Италии для личного пользования на день рождения своей собаки по кличке \"Коррупция\"."\
  ""\
  "Одну из фур с украденным сыром удалось обнаружить лишь на следующий день на независимом острове Эверон, за бутылку водки у местного жителя было выяснено кому именно доставили столь ценный груз."\
  "По данным от свидетеля: \"Знаю этого, фартовый парень, веган как его... Сыроед! Если бы на меня устроила охоту настолько опасная группировка я бы и дня не прожил, я вам точно говорю он под кем-то ходит, не мог он без крыши выжить.\"."\
  "Из полученной информации стало ясно что подозреваемый принадлежит к какой-то влиятельной преступной группировке и скрывается под говорящей кличкой \"Веган сыроед\"."\
  ""\
  "В этот же момент от оперативной группы было получено срочное донесение о вооруженном нападении на дом подозреваемого, группировкой головорезов печально известного Гоги буйного."\
  "Мы не можем потерять единственную зацепку ведущую к сырам товарища Налапина, для спасения подозреваемого из рук террористов была направленна группа СОБР-а."\
  ""\
  "Группа прекрасно вооружена, натренирована и готова к бою с террористами, у этих нелюдей нет ни единого шанса против наших парней."\
  "Главное случайно не подстрелить заложника..."
  m_aVisibleForFactions {
   "PS_CheeseRaiders"
  }
 }
 FactoryWorkers_d {
  coords 2830.912 82.099 6417.875
  m_sTitle "Моя жизнь боль."
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Моя жизнь никогда не была прекрасной и вероятно для кого-то даже просто сносной."\
  "Маленькая зарплата, отсутствие друзей и цели в жизни."\
  ""\
  "В попытках улучшить свой быть я обратился к гуру своего дела, специалисту в сфере успешного успеха."\
  "С того момента я стал заботиться о своей карме, стал выращивать цветы, думать о принятии себя таким какой я есть, сложнее всего оказался отказ от мясной и в принципе обработанной пищи."\
  ""\
  "Но все что было со мной до этого не сравниться с тем что было после того как я испортил любимую колоду карт одного из криминальных авторитетов."\
  "Его шестерки застигли меня за попытками избавиться от улик, к счастью тогда мне удалось сбежать."\
  ""\
  "Постоянные избиения, отбор моего имущества и угрозы в сторону моих родственников, стали для меня обыденностью."\
  "Похоже они решили что я зачем-то украл карты их босса."\
  "Буквально каждый день мне приходят угрозы с вопросом \"Где карты?\"."\
  ""\
  "А сегодня, после того как мне по ошибке доставили целый фургон сырных кругов, эти головорезы ворвались в мой дом."\
  "на моих глазах они во время допроса хладнокровно забили до смерти курьера доставившего сырный груз и теперь собираются допрашивать уже меня..."
  m_aVisibleForFactions {
   "PS_FactoryWorkers"
  }
 }
 RF_d {
  coords 2835.54 81.969 6420.48
  m_sTitle "Проблемы уважаемых людей."
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Вчера уважаемый человек, член партии Российское Единение, получивший множество наград за вклад в импортозамещение в сфере сыров Российского производства, товарищ Налапин, был ограблен."\
  "Буквально из под носа, в очень важный для такой публичной личности день, а именно день открытия крупнейшего Российского завода Итальянских сыров, были украдены несколько фур с сыром которые депутат купил напрямую из Италии для личного пользования на день рождения своей собаки по кличке \"Коррупция\"."\
  ""\
  "Одну из фур с украденным сыром удалось обнаружить лишь на следующий день на независимом острове Эверон, за бутылку водки у местного жителя было выяснено кому именно доставили столь ценный груз."\
  "По данным от свидетеля: \"Знаю этого, фартовый парень, веган как его... Сыроед! Если бы на меня устроила охоту настолько опасная группировка я бы и дня не прожил, я вам точно говорю он под кем-то ходит, не мог он без крыши выжить.\"."\
  "Из полученной информации стало ясно что подозреваемый принадлежит к какой-то влиятельной преступной группировке и скрывается под говорящей кличкой \"Веган сыроед\"."\
  ""\
  "В этот же момент от оперативной группы было получено срочное донесение о вооруженном нападении на дом подозреваемого, группировка головорезов печально известного Афериста Призрачного."\
  "Мы не можем потерять единственную зацепку ведущую к сырам товарища Налапина, для спасения подозреваемого из рук террористов была направленна группа СОБР-а."\
  ""\
  "Группа прекрасно вооружена, натренирована и готова к бою с террористами, у этих нелюдей нет ни единого шанса против наших парней."\
  "Главное случайно не подстрелить заложника..."
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
 ALL_d {
  coords 2825.086 82.249 6414.987
  m_sTitle "Топографический и просто кретин."
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Жизнь контрабандистов никогда не была легка, но еще сложнее она когда ты имеешь проблемы с ориентированием да и просто кретин."\
  "Впрочем курьера можно понять, схема давно отлажена и потоки фур с грузом сомнительного содержания целыми потоками пересекают границы стран."\
  "Не ровен час ошибешься с такими то объемами..."\
  ""\
  "Сегодняшний заказ не был примечателен, доставить груз всемирно известных булок по адресу Пушкина дом Колотушкина."\
  "После заключения, законной лишь в нескольких странах, сделки с Такистанскими маковыми шейхами фура доверху загруженная товаром должна была пересечь границу."\
  "Однако на пункте сбора курьер перепутал номера и вместо положенного груза случайно забрал фуру с Итальянским сыром который под видом Российского за тройную цену продают в торговой сети Шестерочка."\
  ""\
  "Не проверив груз и отправившись по адресу курьер к тому же перепутал адрес доставки."\
  "Расплата за ошибку была быстрой и жестокой..."
  m_aVisibleForFactions {
   "RHS_RF_MSV" "PS_CheeseRaiders" "PS_FactoryWorkers"
  }
  m_bEmptyFactionVisibility 1
  m_iOrder -1
 }
 RF_o {
  coords 2837.638 81.909 6421.8
  m_sTitle "Задачи СОБР-а"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Задачи СОБР-а:"\
  "• Зачистить Вильнев от террористов."\
  "• Обнаружить склад с сырами товарища Налапина."\
  "• Спасти заложника \"Вегана Сыроеда\"."\
  "• Выбить из \"Вегана Сыроеда\" информацию о сырах товарища Налапина."
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
 FactoryWorkers_o {
  coords 2833.154 82.038 6419.279
  m_sTitle "Задачи?"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Задачи?"\
  "• Не выдать тайную информацию противнику?"\
  "• Выжить."\
  "• Реалистично кричать во время допроса."\
  "Наверное они меня не убьют, я вроде им нужен..."
  m_aVisibleForFactions {
   "PS_FactoryWorkers"
  }
 }
 CheeseRaiders_o {
  coords 2829.03 82.145 6416.658
  m_sTitle "Задачи ОПГ Гоги Буйного"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Задачи ОПГ Гоги Буйного:"\
  "• Выбить из \"Вегана Сыроеда\" сведения где карты босса. (Для избиения вам выданы специальные (безопасные) дубинки)"\
  "• Сохранить \"Вегана Сыроеда\" живым."\
  "• Пережить зачистку СОБР-а."
  m_aVisibleForFactions {
   "PS_CheeseRaiders"
  }
 }
 CheeseRaiders_u {
  coords 2829.03 82.145 6416.658
  m_sTitle "Условности"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Кто выйдет из зоны Вильнева уйдет умрет от кринжа."\
  "Мы же не лохи что бы от фараонов бегать."
  m_aVisibleForFactions {
   "PS_CheeseRaiders"
  }
 }
 FactoryWorkers_u {
  coords 2833.154 82.038 6419.279
  m_sTitle "Условности"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Человек ты слабый как физически так и морально."\
  "Мать пианистка."\
  "Отец сталевар чугунного завода, но спился еще до твоего рождения, светлая ему память."\
  ""\
  "Короче тебе запрещено бить людей, кости об них сломаешь."
  m_aVisibleForFactions {
   "PS_FactoryWorkers"
  }
 }
 ALL_u {
  coords 2825.086 82.249 6414.987
  m_sTitle "Правила"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Запрещено переодеваться в чужую фракцию, включая разгрузки и броники."\
  "Да, даже Вегану Сыроеду."
  m_aVisibleForFactions {
   "RHS_RF_MSV" "PS_CheeseRaiders" "PS_FactoryWorkers"
  }
  m_bEmptyFactionVisibility 1
  m_iOrder -1
 }
 ALL_pus {
  coords 2825.086 82.249 6414.987
  m_sTitle "ПУС-3000"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "ПУС-3000"\
  ""\
  "Инструмент для избиения людей и не только."\
  "95% выживаемость избиваемого."\
  "Полезен для допросов и развлечения."\
  ""\
  "Часто применяется в народной медицине при параличе пальцев рук."\
  "И других анимационных заболеваниях."
  m_aVisibleForFactions {
   "RHS_RF_MSV" "PS_CheeseRaiders" "PS_FactoryWorkers"
  }
  m_bEmptyFactionVisibility 1
  m_iOrder -1
 }
}