$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 RF1 {
  coords 2737.881 76.206 6532.112
  m_sTitle "Зачистить Вильнев от террористов"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 RF2 {
  coords 2737.881 76.206 6532.112
  m_sTitle "Спасти заложника \"Вегана Сыроеда\""
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 Vegan {
  coords 2737.881 76.206 6532.112
  m_sTitle "Выжить"
  m_sFactionKey "PS_FactoryWorkers"
 }
 CR1 {
  coords 2737.881 76.206 6532.112
  m_sTitle "Пережить зачистку СОБР-а"
  m_iScore 50
  m_sFactionKey "PS_CheeseRaiders"
 }
 CR2 {
  coords 2737.881 76.206 6532.112
  m_sTitle "Сохранить \"Вегана Сыроеда\" живым"
  m_iScore 50
  m_sFactionKey "PS_CheeseRaiders"
 }
}