SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 7299.518 8.737 5140.613
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 7169.729 6.173 5324.505
 }
 {
  coords 7480.215 18.573 3182.153
 }
 {
  coords 6248.594 82.801 6034.722
 }
 {
  coords 6189.113 84.399 6087.612
  angleY 162
 }
 {
  coords 5532.502 123.406 6877.169
 }
 {
  coords 1212.578 2.997 5058.984
 }
}