$grp GenericEntity : "{1FFB6B5828D2B35F}Prefabs/Rocks/Granite/GraniteRock_03.et" {
 {
  coords 6223.186 75.895 6096.395
  angleZ -4.263
 }
 {
  coords 6227.825 76.408 6089.156
  angleX -3.433
  angleY -126.409
  angleZ 2.529
 }
 {
  coords 6229.298 76.351 6075.5
  angleX -8.446
  angleY -98.417
  angleZ 0.625
 }
}
$grp GenericEntity : "{2DD4D94957E1DC2B}Prefabs/Props/Furniture/Carpet_03_red.et" {
 {
  coords 1214.567 3 5043.21
  angleY 6.905
 }
 {
  coords 1219.53 3 5052.271
  angleY 36.66
 }
 {
  coords 1218.036 3 5049.562
 }
 {
  coords 1216.568 3 5046.574
  angleY 48.648
 }
 {
  coords 1210.392 3.432 5036.664
  angleY 6.905
 }
}
$grp GenericEntity : "{D0E4F05E07E40B24}Prefabs/Structures/Signs/Military/SignMinefield_01/SignMinefield_01.et" {
 {
  coords 6516.46 47.818 5470.399
  angleY 128
 }
 {
  coords 6525.179 47.79 5474.893
  angleY -168
 }
}