GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SignalsManagerComponent "{61095221A026FAAC}" {
  }
  MeshObject "{5872F0EB7FA40561}" {
   Object "{DBE3AEFE90AC25D0}Assets/Props/Military/Radios/RadioStation_R123M_01.xob"
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "SmallDestructible"
   ModelGeometry 1
   Static 1
  }
  ActionsManagerComponent "{61095221A026FAB0}" {
   ActionContexts {
    UserActionContext "{61095221A026FABC}" {
     ContextName "Radio"
     Position PointInfo "{61095221A026FAB9}" {
      Offset 0 0 0
     }
    }
   }
   additionalActions {
    PS_SpawnPrefabAction "{61095221A026FABB}" {
     ParentContextList {
      "Radio"
     }
     UIInfo UIInfo "{61095221A026FA85}" {
      Name "Алё"
      Description "Привет"
     }
     Duration 15
     "Sort Priority" 1
     m_sName "Перехватить сигнал"
     m_sPrefab "{7370FB693F8D5D24}PrefabsEditable/Markers/NapaMark.et"
     m_vPosition 7288.484 378.252 9105.587
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
   "Rpl State Override" Runtime
  }
 }
 coords 0 0 0
}