$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Правила"
  m_sTextData "1. Не транслировать музыку и прочие сторонние звуки в радио каналы, в рацию противника в том числе."\
  ""\
  "2. Не переодеваться в форму противника/снимать униформу иди обувь если это не является обговоренным элементом миссии."\
  ""\
  "3. Не использовать внеигровую комуникацию/стримы для получения информации во время игры."\
  ""\
  "4. Запрещено использование сторонних програм для изменения графики игры (будь то reshade, или утилиты от Нвидии/Амд для влияния на графику игры.)"\
  ""\
  "5. Запрещено занятие ролей командиров отрядов/стороны до 18 лет."
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  m_sTitle "Легенда"
  m_sTextData "Американские командование расположило свои основные силы на небольшой военной базе с очень классным гаражом. ВС РФ узнали об этом и теперь им необходимо взять под свой контроль территорию базы, чтобы командиру роты было куда поставить свою ласточку. Но не всё так просто - на подногу обороняющимся бойцам США выслано подкрепление."
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  m_sTitle "Сведения ВС РФ"
  m_sTextData "По данным разведки удалось узнать:"\
  ""\
  "- Подкрепление противника обладает 4 машинами с M2"\
  ""\
  "- На оккупированной территории военной базы нет техники"\
  ""\
  "- Основные силы противника находятся на военной базе"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  m_sTitle "Задача ВС РФ"
  m_sTextData "- Захватить военную базу в течении 50 минут"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  m_sTitle "Задача USMC"
  m_sTextData "- Не дать противнику завладеть военной базой в течении 50 минут"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  m_sTitle "Сведения USMC"
  m_sTextData "По данным разведки удалось узнать:"\
  ""\
  "- Противник обладает техникой БМП К-17 \"Бумеранг\""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
}