StaticModelEntity : "{01AE5FD77A9A4C21}Prefabs/Structures/Military/Camps/TentSmallUS_01/TentSmallUS_01.et" {
 coords 1483.143 420.51 12939.393
 angleX -0.604
 angleY -6.845
 angleZ 9.891
}
$grp GenericEntity : "{0A7A25EF56265A70}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_plastic.et" {
 {
  coords 1688.499 451.906 14177.212
  angleY -15.241
 }
 {
  coords 1685.815 451.906 14185.051
  angleY -17.685
 }
 {
  coords 1681.003 451.906 14183.517
  angleY -17.685
 }
 {
  coords 1686.01 451.906 14176.533
  angleY -15.241
 }
 {
  coords 1680.632 451.906 14181.694
  angleY 73.126
 }
 {
  coords 1681.394 451.906 14179.181
  angleY 73.126
 }
 {
  coords 1682.171 451.906 14176.617
  angleY 73.126
 }
 {
  coords 1682.951 451.906 14174.046
  angleY 73.126
 }
 {
  coords 1683.734 451.906 14171.465
  angleY 73.126
 }
 {
  coords 1684.511 451.906 14168.903
  angleY 73.126
 }
 {
  coords 1685.781 451.906 14167.339
  angleY -17.949
 }
 {
  coords 1691.135 451.906 14169.07
  angleY -16.283
 }
}
$grp StaticModelEntity : "{2D303C505CC6576A}Prefabs/Structures/Military/Camps/TentUSSR_01/TentUSSR_01_camonet_foundation.et" {
 {
  coords 1461.562 423.949 12938.728
  angleY 97.32
 }
 {
  coords 1501.146 417.945 12923.795
  angleY -45.644
 }
}
GenericEntity : "{2F4E74E28B1114AB}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_ObservationPost_Soviet.et" {
 coords 1458.504 422.619 12906.105
 angleX -8.563
 angleY 86.684
 angleZ 5.795
}
GenericEntity : "{35F2A674E602198F}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_plastic.et" {
 coords 1698.494 456.767 14176.415
 angleY 162.209
}
$grp StaticModelEntity : "{3A6623EADBD13358}Prefabs/Structures/Military/Camps/TentSmallUS_01/TentSmallUS_01_Base.et" {
 {
  coords 1477.955 419.665 12908.446
  angleX -4.846
  angleY 61.734
  angleZ 11.559
 }
 {
  coords 1475.7 418.516 12898.286
  angleX 12.188
  angleY -14.029
  angleZ 8.637
 }
}
$grp GenericEntity : "{41CA4A143FE5433E}PrefabsEditable/Auto/Structures/Military/Flags/FlagPole_02_V1_NAPA_Editable.et" {
 {
  coords 1496.149 417.859 12926.236
 }
 {
  coords 1466.241 423.79 12940.765
  angleY -118.838
 }
 {
  coords 1480.024 417.367 12896.646
 }
}
$grp StaticModelEntity : "{75A7C06222E6218B}Prefabs/Structures/Military/Camps/TentSmallUSSR_01/TentSmallUSSR_01.et" {
 {
  coords 1487.492 419.494 12943.255
  angleX -5.112
  angleY -1.121
  angleZ 12.389
 }
 {
  coords 1481.008 420.573 12944.32
  angleX -6.063
  angleY -1.046
  angleZ 9.808
 }
 {
  coords 1487.929 417.133 12903.975
  angleX 9.474
  angleY 1.644
  angleZ 9.889
 }
 {
  coords 1475.523 419.559 12904.451
  angleX 7.734
  angleY 1.459
  angleZ 10.718
 }
 {
  coords 1470.077 420.083 12901.022
  angleX 8.58
  angleY 1.621
  angleZ 10.741
 }
 {
  coords 1470.355 420.808 12906.808
  angleX 6.063
  angleY 1.046
  angleZ 9.808
 }
}
$grp GenericEntity : "{79AA43911CC6C3E8}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Small_Soviet.et" {
 {
  coords 1484.889 416.122 12894.795
  angleX 13.858
  angleY -28.42
  angleZ 3.441
 }
 {
  coords 1498.669 415.648 12906.541
  angleX -11.061
  angleY 100.969
  angleZ 5.903
 }
}
$grp GenericEntity : "{8088790C2D455045}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Small_Top_Soviet.et" {
 {
  coords 1493.641 417.639 12915.819
 }
 {
  coords 1458.595 423.41 12915.538
  angleX 8.983
  angleY -48.149
  angleZ 3.262
 }
 {
  coords 1451.566 425.187 12933.671
  angleX -0.86
  angleY -0.175
  angleZ 2.581
 }
 {
  coords 1688.161 451.906 14170.586
  angleY 156.043
 }
}
GenericEntity : "{B6307C189CCCA0B9}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_plastic.et" {
 coords 1696.244 452.577 14175.095
 angleY -74.303
}
GenericEntity : "{B90CA0BEF3CC1D19}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Medium_Soviet.et" {
 coords 1483.87 420.229 12942.067
 angleX -1.154
 angleY 132.566
 angleZ -9.417
}
$grp GenericEntity : "{BBAD313E424466CF}Prefabs/Props/Forest/WoodPile/WoodLog_01_C.et" {
 {
  coords 1483.365 418.101 12904.688
  angleX 13.835
  angleY -50.724
  angleZ 1.098
 }
 {
  coords 1481.286 417.627 12899.414
  angleX -8.633
  angleY 79.158
  angleZ 11.407
 }
}
GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
 coords 1481.047 418.111 12902.072
 angleX 8.559
 angleY 1.604
 angleZ 11.591
}
$grp GenericEntity : "{F3EC400DB092C2A4}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_plastic.et" {
 {
  coords 1686.918 451.906 14166.322
  angleY 71.856
 }
 {
  coords 1690.736 451.906 14167.573
  angleY 71.856
 }
 {
  coords 1690.87 451.906 14166.166
  angleY 162.535
 }
 {
  coords 1687.71 451.906 14165.172
  angleY 162.535
 }
 {
  coords 1684.715 451.906 14186.137
  angleY 70.668
 }
 {
  coords 1681.267 451.906 14184.927
  angleY 70.668
 }
}