$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Легенда"
  m_sTextData "ВС РФ поставили лагерь в горах, где расположили резервный склад со взрывчаткой. Командование КМП США ставит задачу своим бойцам - уничтожить 3 ящика со взрывчаткой любой ценой."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Задача ВС РФ"
  m_sTextData "- Защитить 3 ящика со взрывчаткой"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  m_sTitle "Задача КМП США"
  m_sTextData "- Уничтожить 3 ящика со взрывчаткой"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
}