Vehicle : "{4A465E25A866520E}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MTT-A_Black.et" {
 ID "5A7CEB06421662F8"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_EntityType SYSTEM
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "FLYBY"
   }
  }
  VehicleHelicopterSimulation "{51FAEE57F7DA270E}" {
   Simulation Helicopter "{51FAED9EF37A2D29}" {
    Engine HelicopterEngine "{51FAED9EF37A2D2B}" {
     StartUpTime 0
    }
   }
  }
 }
 coords 2318.867 73.561 2133.182
 angleY -90
 EOnInit ""\
 "		VehicleHelicopterSimulation m_Vehicle_s = VehicleHelicopterSimulation.Cast(this.FindComponent(VehicleHelicopterSimulation));"\
 "		m_Vehicle_s.EngineStart();"\
 "		m_Vehicle_s.SetThrottle(1);"\
 "		m_Vehicle_s.RotorSetForceScaleState(0, 2);"\
 "		m_Vehicle_s.RotorSetForceScaleState(1, 1);"\
 "		"\
 "		vector velOrig = this.GetPhysics().GetVelocity();"\
 "		vector rotVector = this.GetAngles();"\
 "		vector vel = {velOrig[0] + Math.Sin(rotVector[1] * Math.DEG2RAD) * 50, velOrig[1], velOrig[2] + Math.Cos(rotVector[1] * Math.DEG2RAD) * 50 };"\
 "		this.GetPhysics().SetVelocity(vel);"\
 "	"
}