$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 RHS_AFRF_G_001_M {
  coords 6118.154 200.188 6977.406
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-12"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_ION"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 10
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_002_M {
  coords 6122.778 200.924 6970.014
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-13"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_ION"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 10
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_010_M {
  coords 6136.537 199.66 6980.122
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-21"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_ION"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 10
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_011_M {
  coords 6143.783 200.345 6974.388
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-22"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_ION"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 10
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_012_M {
  coords 6155.927 198.649 6986.354
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-23"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_ION"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 10
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_020_M {
  coords 6163.992 198.323 6981.369
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-31"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_ION"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 10
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_021_M {
  coords 6070.339 203.04 6992.965
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Доп. слоты (Можно скрыть)) Aktiv-32"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_ION"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 10
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_022_M {
  coords 5090.302 177.022 7095.988
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(В городе (Не скрывать)) Aktiv-33"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_ION"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 10
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_100_M {
  coords 5096.171 177.095 7100.667
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(В городе (Не скрывать)) Buran-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_ION"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 10
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_101_M {
  coords 6079.602 201.808 6980.288
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Доп. слоты (Можно скрыть)) Buran-12"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_ION"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 10
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_102_M {
  coords 6096.236 201.386 6980.866
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Доп. слоты (Можно скрыть)) Buran-13"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_ION"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 10
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_110_M {
  coords 6101.195 199.903 6971.43
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Доп. слоты (Можно скрыть)) Buran-21"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_ION"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 10
  m_bShowForAnyFaction 1
 }
 {
  coords 6082.504 200.73 6982.212
  angleX 2.819
  angleY 23.182
  angleZ 0.234
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Car"
  m_fWorldSize 3.124
  m_sDescription "#RHS-Vehicle_K4386_Name #RHS-Vehicle_Unarmed"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_ION"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 6093.104 200.083 6978.293
  angleX 3.172
  angleY 23.341
  angleZ -0.579
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Car"
  m_fWorldSize 3.124
  m_sDescription "#RHS-Vehicle_K4386_Name #RHS-Vehicle_Unarmed"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_ION"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 6115.227 200.175 6973.135
  angleX -0.895
  angleY -1.673
  angleZ 0.026
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Car"
  m_fWorldSize 3.124
  m_sDescription "#RHS-Vehicle_K4386_Name #RHS-Vehicle_Unarmed"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_ION"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 6125.255 200.074 6974.067
  angleX 0.878
  angleY -11.3
  angleZ -0.175
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Car"
  m_fWorldSize 3.124
  m_sDescription "#RHS-Vehicle_K4386_Name #RHS-Vehicle_Unarmed"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_ION"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 6068.041 201.672 6989.589
  angleX 3.208
  angleY 27.841
  angleZ -0.328
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Car"
  m_fWorldSize 3.124
  m_sDescription "#RHS-Vehicle_K4386_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_ION"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 6103.911 199.936 6974.29
  angleX -0.865
  angleY 14.947
  angleZ -0.231
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Car"
  m_fWorldSize 3.124
  m_sDescription "#RHS-Vehicle_K4386_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_ION"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 6135.112 199.757 6976.201
  angleX 2.827
  angleY -16.674
  angleZ 0.087
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Car"
  m_fWorldSize 3.124
  m_sDescription "#RHS-Vehicle_K4386_Name #RHS-Vehicle_Unarmed"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_ION"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 6144.462 199.303 6979.198
  angleX 2.829
  angleY -18.046
  angleZ 0.019
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Car"
  m_fWorldSize 3.124
  m_sDescription "#RHS-Vehicle_K4386_Name #RHS-Vehicle_Unarmed"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_ION"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 6154.11 198.78 6981.735
  angleX 2.828
  angleY -19.755
  angleZ -0.065
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Car"
  m_fWorldSize 3.124
  m_sDescription "#RHS-Vehicle_K4386_Name #RHS-Vehicle_Unarmed"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_ION"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 6164.844 198.217 6985.588
  angleX 2.826
  angleY -15.763
  angleZ 0.132
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Car"
  m_fWorldSize 3.124
  m_sDescription "#RHS-Vehicle_K4386_Name #RHS-Vehicle_Unarmed"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_ION"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 5089.483 175.539 7101.923
  angleX -4.796
  angleY -63.896
  angleZ -0.361
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Car"
  m_fWorldSize 3.124
  m_sDescription "#RHS-Vehicle_K4386_Name #RHS-Vehicle_Unarmed"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_ION"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
}