$grp Vehicle : "{A61E5C16E9A2161A}Prefabs/Vehicles/Wheeled/K4386/K4386.et" {
 K1 {
  components {
   SCR_UniversalInventoryStorageComponent "{62593DAA0629B085}" {
    MultiSlots {
     MultiSlotConfiguration "{62593DAA0629E159}" {
      NumSlots 15
     }
     MultiSlotConfiguration "{63191A806EC862EA}" {
      SlotTemplate InventoryStorageSlot AMMO {
       Prefab "{DFEBDFD73BFD9501}Prefabs/Weapons/Magazines/6l23_plum/Magazine_545x39_plum_AK_30rnd_Last_5Tracer.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{63191A806F27A98B}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{6CDBE8F62BD278D6}Prefabs/Weapons/Magazines/6l23_plum/Magazine_545x39_plum_AK_30rnd_Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A806263B0AA}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A80635C43D0}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A80617C249B}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{1F9F751F318EBEB0}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7N14.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A831DB9CCB8}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{63191A8061C13942}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{63191A80619B66F4}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{54C68E438DD34265}Prefabs/Items/Equipment/Radios/Radio_R107M.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{63191A8066069E7A}" {
      SlotTemplate InventoryStorageSlot rpg {
       Prefab "{FBBF84E3B447D822}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VL.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{63191A8066932D02}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{63191A8065F3A6DE}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{9535D6E39DCA78FB}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_TBG7VL.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{63191A805848A6F9}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{86A7681BD1D4E4BB}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VR.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{63191A8058D68F61}" {
      SlotTemplate InventoryStorageSlot at {
       Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 4
     }
    }
   }
  }
  coords 6082.504 200.73 6982.212
  angleX 2.819
  angleY -66.818
  angleZ 0.234
 }
 K2 {
  components {
   SCR_UniversalInventoryStorageComponent "{62593DAA0629B085}" {
    MultiSlots {
     MultiSlotConfiguration "{62593DAA0629E159}" {
      NumSlots 15
     }
     MultiSlotConfiguration "{63191A806EC862EA}" {
      SlotTemplate InventoryStorageSlot AMMO {
       Prefab "{DFEBDFD73BFD9501}Prefabs/Weapons/Magazines/6l23_plum/Magazine_545x39_plum_AK_30rnd_Last_5Tracer.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{63191A806F27A98B}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{6CDBE8F62BD278D6}Prefabs/Weapons/Magazines/6l23_plum/Magazine_545x39_plum_AK_30rnd_Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A806263B0AA}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A80635C43D0}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A80617C249B}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{1F9F751F318EBEB0}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7N14.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A831DB9CCB8}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{63191A8061C13942}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{63191A80619B66F4}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{54C68E438DD34265}Prefabs/Items/Equipment/Radios/Radio_R107M.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{63191A8066069E7A}" {
      SlotTemplate InventoryStorageSlot rpg {
       Prefab "{FBBF84E3B447D822}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VL.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{63191A8066932D02}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{63191A8065F3A6DE}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{9535D6E39DCA78FB}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_TBG7VL.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{63191A805848A6F9}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{86A7681BD1D4E4BB}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VR.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{63191A8058D68F61}" {
      SlotTemplate InventoryStorageSlot at {
       Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 4
     }
    }
   }
  }
  coords 6093.104 200.083 6978.293
  angleX 3.172
  angleY -66.659
  angleZ -0.579
 }
 K3 {
  components {
   SCR_UniversalInventoryStorageComponent "{62593DAA0629B085}" {
    MultiSlots {
     MultiSlotConfiguration "{62593DAA0629E159}" {
      NumSlots 15
     }
     MultiSlotConfiguration "{63191A806EC862EA}" {
      SlotTemplate InventoryStorageSlot AMMO {
       Prefab "{DFEBDFD73BFD9501}Prefabs/Weapons/Magazines/6l23_plum/Magazine_545x39_plum_AK_30rnd_Last_5Tracer.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{63191A806F27A98B}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{6CDBE8F62BD278D6}Prefabs/Weapons/Magazines/6l23_plum/Magazine_545x39_plum_AK_30rnd_Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A806263B0AA}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A80635C43D0}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A80617C249B}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{1F9F751F318EBEB0}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7N14.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A831DB9CCB8}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{63191A8061C13942}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{63191A80619B66F4}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{54C68E438DD34265}Prefabs/Items/Equipment/Radios/Radio_R107M.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{63191A8066069E7A}" {
      SlotTemplate InventoryStorageSlot rpg {
       Prefab "{FBBF84E3B447D822}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VL.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{63191A8066932D02}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{63191A8065F3A6DE}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{9535D6E39DCA78FB}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_TBG7VL.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{63191A805848A6F9}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{86A7681BD1D4E4BB}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VR.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{63191A8058D68F61}" {
      SlotTemplate InventoryStorageSlot at {
       Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 4
     }
    }
   }
  }
  coords 6115.227 200.175 6973.135
  angleX -0.895
  angleY -91.673
  angleZ 0.026
 }
 K4 {
  components {
   SCR_UniversalInventoryStorageComponent "{62593DAA0629B085}" {
    MultiSlots {
     MultiSlotConfiguration "{62593DAA0629E159}" {
      NumSlots 15
     }
     MultiSlotConfiguration "{63191A806EC862EA}" {
      SlotTemplate InventoryStorageSlot AMMO {
       Prefab "{DFEBDFD73BFD9501}Prefabs/Weapons/Magazines/6l23_plum/Magazine_545x39_plum_AK_30rnd_Last_5Tracer.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{63191A806F27A98B}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{6CDBE8F62BD278D6}Prefabs/Weapons/Magazines/6l23_plum/Magazine_545x39_plum_AK_30rnd_Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A806263B0AA}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A80635C43D0}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A80617C249B}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{1F9F751F318EBEB0}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7N14.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A831DB9CCB8}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{63191A8061C13942}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{63191A80619B66F4}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{54C68E438DD34265}Prefabs/Items/Equipment/Radios/Radio_R107M.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{63191A8066069E7A}" {
      SlotTemplate InventoryStorageSlot rpg {
       Prefab "{FBBF84E3B447D822}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VL.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{63191A8066932D02}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{63191A8065F3A6DE}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{9535D6E39DCA78FB}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_TBG7VL.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{63191A805848A6F9}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{86A7681BD1D4E4BB}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VR.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{63191A8058D68F61}" {
      SlotTemplate InventoryStorageSlot at {
       Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 4
     }
    }
   }
  }
  coords 6125.255 200.074 6974.067
  angleX 0.878
  angleY -101.3
  angleZ -0.175
 }
 K5 {
  components {
   SCR_UniversalInventoryStorageComponent "{62593DAA0629B085}" {
    MultiSlots {
     MultiSlotConfiguration "{62593DAA0629E159}" {
      NumSlots 15
     }
     MultiSlotConfiguration "{63191A806EC862EA}" {
      SlotTemplate InventoryStorageSlot AMMO {
       Prefab "{DFEBDFD73BFD9501}Prefabs/Weapons/Magazines/6l23_plum/Magazine_545x39_plum_AK_30rnd_Last_5Tracer.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{63191A806F27A98B}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{6CDBE8F62BD278D6}Prefabs/Weapons/Magazines/6l23_plum/Magazine_545x39_plum_AK_30rnd_Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A806263B0AA}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A80635C43D0}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A80617C249B}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{1F9F751F318EBEB0}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7N14.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A831DB9CCB8}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{63191A8061C13942}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{63191A80619B66F4}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{54C68E438DD34265}Prefabs/Items/Equipment/Radios/Radio_R107M.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{63191A8066069E7A}" {
      SlotTemplate InventoryStorageSlot rpg {
       Prefab "{FBBF84E3B447D822}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VL.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{63191A8066932D02}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{63191A8065F3A6DE}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{9535D6E39DCA78FB}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_TBG7VL.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{63191A805848A6F9}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{86A7681BD1D4E4BB}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VR.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{63191A8058D68F61}" {
      SlotTemplate InventoryStorageSlot at {
       Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 4
     }
    }
   }
  }
  coords 6135.112 199.757 6976.201
  angleX 2.827
  angleY -106.674
  angleZ 0.087
 }
 K6 {
  components {
   SCR_UniversalInventoryStorageComponent "{62593DAA0629B085}" {
    MultiSlots {
     MultiSlotConfiguration "{62593DAA0629E159}" {
      NumSlots 15
     }
     MultiSlotConfiguration "{63191A806EC862EA}" {
      SlotTemplate InventoryStorageSlot AMMO {
       Prefab "{DFEBDFD73BFD9501}Prefabs/Weapons/Magazines/6l23_plum/Magazine_545x39_plum_AK_30rnd_Last_5Tracer.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{63191A806F27A98B}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{6CDBE8F62BD278D6}Prefabs/Weapons/Magazines/6l23_plum/Magazine_545x39_plum_AK_30rnd_Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A806263B0AA}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A80635C43D0}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A80617C249B}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{1F9F751F318EBEB0}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7N14.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A831DB9CCB8}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{63191A8061C13942}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{63191A80619B66F4}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{54C68E438DD34265}Prefabs/Items/Equipment/Radios/Radio_R107M.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{63191A8066069E7A}" {
      SlotTemplate InventoryStorageSlot rpg {
       Prefab "{FBBF84E3B447D822}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VL.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{63191A8066932D02}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{63191A8065F3A6DE}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{9535D6E39DCA78FB}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_TBG7VL.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{63191A805848A6F9}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{86A7681BD1D4E4BB}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VR.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{63191A8058D68F61}" {
      SlotTemplate InventoryStorageSlot at {
       Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 4
     }
    }
   }
  }
  coords 6144.462 199.303 6979.198
  angleX 2.829
  angleY -108.046
  angleZ 0.019
 }
 K7 {
  components {
   SCR_UniversalInventoryStorageComponent "{62593DAA0629B085}" {
    MultiSlots {
     MultiSlotConfiguration "{62593DAA0629E159}" {
      NumSlots 15
     }
     MultiSlotConfiguration "{63191A806EC862EA}" {
      SlotTemplate InventoryStorageSlot AMMO {
       Prefab "{DFEBDFD73BFD9501}Prefabs/Weapons/Magazines/6l23_plum/Magazine_545x39_plum_AK_30rnd_Last_5Tracer.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{63191A806F27A98B}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{6CDBE8F62BD278D6}Prefabs/Weapons/Magazines/6l23_plum/Magazine_545x39_plum_AK_30rnd_Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A806263B0AA}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A80635C43D0}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A80617C249B}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{1F9F751F318EBEB0}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7N14.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A831DB9CCB8}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{63191A8061C13942}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{63191A80619B66F4}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{54C68E438DD34265}Prefabs/Items/Equipment/Radios/Radio_R107M.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{63191A8066069E7A}" {
      SlotTemplate InventoryStorageSlot rpg {
       Prefab "{FBBF84E3B447D822}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VL.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{63191A8066932D02}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{63191A8065F3A6DE}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{9535D6E39DCA78FB}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_TBG7VL.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{63191A805848A6F9}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{86A7681BD1D4E4BB}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VR.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{63191A8058D68F61}" {
      SlotTemplate InventoryStorageSlot at {
       Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 4
     }
    }
   }
  }
  coords 6154.11 198.78 6981.735
  angleX 2.828
  angleY -109.755
  angleZ -0.065
 }
 K8 {
  components {
   SCR_UniversalInventoryStorageComponent "{62593DAA0629B085}" {
    MultiSlots {
     MultiSlotConfiguration "{62593DAA0629E159}" {
      NumSlots 15
     }
     MultiSlotConfiguration "{63191A806EC862EA}" {
      SlotTemplate InventoryStorageSlot AMMO {
       Prefab "{DFEBDFD73BFD9501}Prefabs/Weapons/Magazines/6l23_plum/Magazine_545x39_plum_AK_30rnd_Last_5Tracer.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{63191A806F27A98B}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{6CDBE8F62BD278D6}Prefabs/Weapons/Magazines/6l23_plum/Magazine_545x39_plum_AK_30rnd_Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A806263B0AA}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A80635C43D0}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A80617C249B}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{1F9F751F318EBEB0}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7N14.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A831DB9CCB8}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{63191A8061C13942}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{63191A80619B66F4}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{54C68E438DD34265}Prefabs/Items/Equipment/Radios/Radio_R107M.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{63191A8066069E7A}" {
      SlotTemplate InventoryStorageSlot rpg {
       Prefab "{FBBF84E3B447D822}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VL.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{63191A8066932D02}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{63191A8065F3A6DE}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{9535D6E39DCA78FB}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_TBG7VL.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{63191A805848A6F9}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{86A7681BD1D4E4BB}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VR.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{63191A8058D68F61}" {
      SlotTemplate InventoryStorageSlot at {
       Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 4
     }
    }
   }
  }
  coords 6164.844 198.217 6985.588
  angleX 2.826
  angleY -105.763
  angleZ 0.132
 }
 K9 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{62593DAA0629B156}" {
      m_fInitialFuelTankState 0
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{62593DAA0629B085}" {
    MultiSlots {
     MultiSlotConfiguration "{62593DAA0629E159}" {
      NumSlots 15
     }
     MultiSlotConfiguration "{5E86A8C9FA613274}" {
      SlotTemplate InventoryStorageSlot Jerrycan {
       Prefab ""
      }
      NumSlots 0
     }
     MultiSlotConfiguration "{63191A806EC862EA}" {
      SlotTemplate InventoryStorageSlot AMMO {
       Prefab "{DFEBDFD73BFD9501}Prefabs/Weapons/Magazines/6l23_plum/Magazine_545x39_plum_AK_30rnd_Last_5Tracer.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{63191A806F27A98B}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{6CDBE8F62BD278D6}Prefabs/Weapons/Magazines/6l23_plum/Magazine_545x39_plum_AK_30rnd_Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A806263B0AA}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A80635C43D0}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A80617C249B}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{1F9F751F318EBEB0}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7N14.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A831DB9CCB8}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{63191A8061C13942}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{63191A80619B66F4}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{54C68E438DD34265}Prefabs/Items/Equipment/Radios/Radio_R107M.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{63191A8066069E7A}" {
      SlotTemplate InventoryStorageSlot rpg {
       Prefab "{FBBF84E3B447D822}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VL.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{63191A8066932D02}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{63191A8065F3A6DE}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{9535D6E39DCA78FB}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_TBG7VL.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{63191A805848A6F9}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{86A7681BD1D4E4BB}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VR.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{63191A8058D68F61}" {
      SlotTemplate InventoryStorageSlot at {
       Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 4
     }
    }
   }
  }
  coords 5089.483 175.539 7101.923
  angleX -4.796
  angleY -153.896
  angleZ -0.361
 }
}
$grp Vehicle : "{AB5DE68E3E654FCA}Prefabs/Vehicles/Wheeled/K4386/K4386_Armed.et" {
 K4386_Armed1 {
  components {
   SCR_UniversalInventoryStorageComponent "{62593DAA0629B085}" {
    MultiSlots {
     MultiSlotConfiguration "{62593DAA0629E159}" {
      NumSlots 15
     }
     MultiSlotConfiguration "{63191A806EC862EA}" {
      SlotTemplate InventoryStorageSlot AMMO {
       Prefab "{DFEBDFD73BFD9501}Prefabs/Weapons/Magazines/6l23_plum/Magazine_545x39_plum_AK_30rnd_Last_5Tracer.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{63191A806F27A98B}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{6CDBE8F62BD278D6}Prefabs/Weapons/Magazines/6l23_plum/Magazine_545x39_plum_AK_30rnd_Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A806263B0AA}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A80635C43D0}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A80617C249B}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{1F9F751F318EBEB0}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7N14.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A831DB9CCB8}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{63191A8061C13942}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{63191A80619B66F4}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{54C68E438DD34265}Prefabs/Items/Equipment/Radios/Radio_R107M.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{63191A8066069E7A}" {
      SlotTemplate InventoryStorageSlot rpg {
       Prefab "{FBBF84E3B447D822}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VL.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{63191A8066932D02}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{63191A8065F3A6DE}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{9535D6E39DCA78FB}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_TBG7VL.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{63191A805848A6F9}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{86A7681BD1D4E4BB}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VR.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{63191A8058D68F61}" {
      SlotTemplate InventoryStorageSlot at {
       Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 4
     }
    }
   }
  }
  coords 6068.041 201.672 6989.589
  angleX 3.208
  angleY -62.159
  angleZ -0.328
 }
 K4386_Armed2 {
  components {
   SCR_UniversalInventoryStorageComponent "{62593DAA0629B085}" {
    MultiSlots {
     MultiSlotConfiguration "{62593DAA0629E159}" {
      NumSlots 15
     }
     MultiSlotConfiguration "{63191A806EC862EA}" {
      SlotTemplate InventoryStorageSlot AMMO {
       Prefab "{DFEBDFD73BFD9501}Prefabs/Weapons/Magazines/6l23_plum/Magazine_545x39_plum_AK_30rnd_Last_5Tracer.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{63191A806F27A98B}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{6CDBE8F62BD278D6}Prefabs/Weapons/Magazines/6l23_plum/Magazine_545x39_plum_AK_30rnd_Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A806263B0AA}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A80635C43D0}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A80617C249B}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{1F9F751F318EBEB0}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7N14.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{63191A831DB9CCB8}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{63191A8061C13942}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{63191A80619B66F4}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{54C68E438DD34265}Prefabs/Items/Equipment/Radios/Radio_R107M.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{63191A8066069E7A}" {
      SlotTemplate InventoryStorageSlot rpg {
       Prefab "{FBBF84E3B447D822}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VL.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{63191A8066932D02}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{63191A8065F3A6DE}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{9535D6E39DCA78FB}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_TBG7VL.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{63191A805848A6F9}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{86A7681BD1D4E4BB}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VR.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{63191A8058D68F61}" {
      SlotTemplate InventoryStorageSlot at {
       Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 4
     }
    }
   }
  }
  coords 6103.911 199.936 6974.29
  angleX -0.865
  angleY -75.053
  angleZ -0.231
 }
}