Turret : "{4AD877DEA242E512}Prefabs/Weapons/Core/Turret_Base.et" {
 ID "51ACD0965653D003"
 components {
  TurretControllerComponent "{51ACD09C61C183E4}" {
   components {
    AITurretAimingComponent "{5549077A3C06B25E}" {
     AimingPID 5 0 0
    }
   }
   ApplyControls 1
   CanAimOnlyInADS 1
   LimitsHoriz -180 180
   LimitsVert -5 40
   TurretReloadPosition 500 0
   GetUpdateEventsWhenEmpty 1
  }
  SoundComponent "{633A8C1CA60931BD}" {
   Filenames {
    "{F5B2282048488055}Sounds/Vehicles/Tracked/T14/Vehicles_T14_Turret_LP.acp" "{D1CC0AAFF296DFE6}Sounds/Vehicles/Tracked/T14/Vehicles_T14_Turret.acp"
   }
  }
  MeshObject "{51ACD09C4E0B7D16}" {
   Object "{0A3A6B7396222806}Assets/Vehicles/Wheeled/K17bumerang/K17_Epoch_turret.xob"
   LODFactors {
    0
   }
   ObjectHeightmapBias 0
  }
  RHS_K17AnimationsComponent "{633A8C1CA60931AA}" {
   m_sAntenaXName "AntenaX"
   m_sAntenaYName "AntenaY"
   m_sAntenaBoneName "v_antenna1_4"
   m_sTurretBoneName "v_turret_01"
   m_fAntenaWeight 0.7
   m_fSpeedForce 0.035
   m_fSpeedThreashold 70
  }
  RHS_K17AnimationsComponent "{633A8C1CA60931A9}" {
   m_sAntenaXName "AntenaX2"
   m_sAntenaYName "AntenaY2"
   m_sAntenaBoneName "v_antenna2_1"
   m_sTurretBoneName "v_turret_01"
   m_fAntenaWeight 1.2
   m_fSpeedForce 0.01
   m_fSpeedThreashold 70
  }
  RHS_TurretDestructionComponent "{633A8C1CA6068A47}" {
   m_sUndamagedModel "{0A3A6B7396222806}Assets/Vehicles/Wheeled/K17bumerang/K17_Epoch_turret.xob"
   m_sDestroyedModel "{C30921FB3EEAD594}Assets/Vehicles/Wheeled/K17bumerang/K17_Epoch_turret_damaged.xob"
   m_sDestructionParticle "{3DFFA0F36BFA60D2}Particles/Vehicle/Vehicle_TurretDestruction.ptc"
   m_DestructionParticlePosition PointInfo "{633A8C1CA6068A4D}" {
    PivotID "v_turret_01"
    Offset 0 0.6804 -0.8003
   }
  }
  RHS_TurretStabilizationComponent "{633A8C1CA6068A70}" {
  }
  RHS_VehicleTurretScreensControllerComponent "{633A8C1CA6068A71}" {
   m_aCameras {
    RHS_CustomCameraPointInfoTurret "{633A8C1CA6068A72}" {
     PivotID "v_Gun_01"
     Offset 0.4 -0.08 1.5
     m_fCameraFoV 45
     m_sCameraName "Turret"
    }
   }
  }
  RHS_WeaponRecoilComponent "{633A8C1CA6068A76}" {
   m_iWeaponIndex 1
   m_fImpulse 2000
   m_vRecoilPosition PointInfo "{633A8C1CA6068A77}" {
    PivotID "v_2A42.001"
   }
  }
  RHS_WeaponRecoilComponent "{633A8C1CA6068A78}" {
   m_fImpulse 1900
   m_vRecoilPosition PointInfo "{633A8C1CA6068A7A}" {
    PivotID "v_2A42.001"
   }
  }
  RigidBody "{51ACD09C423F175F}" {
   Mass 3500
   CenterOfMass 0 2.496 -1.133
   Static 0
   Kinematic 1
  }
  ProcAnimComponent "{51ACD09DB14C45C0}" {
   Parameters {
    ProcAnimParams "{633A8C1CA6068A7E}" {
     ResourceName "{1D90341D392233E4}Anims/proc/Berezok_Turret.pap"
     BoneNames {
      "v_turret_01" "v_Gun_01" "v_Gun_02" "v_Gun_03"
     }
     SimulationDistance 2000
     AlwaysSimulateOwner 1
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   DoorInfoList {
    CompartmentDoorInfo "{633A8C1CA6068A6F}" {
     AnimDoorIndex 1
     ContextName "RampDoor"
     EntryPositionInfo PointInfo "{633A8C1CA6068A11}" {
      PivotID "rear_door_getin"
     }
     ExitPositionInfo PointInfo "{633A8C1CA6068A12}" {
      PivotID "rear_door_getin"
      Offset 0 0 0
     }
     AlignDuringGetOut 1
     GetInAligningTeleport 1
     GetOutAligningTeleport 1
     GetInSeatAligningOnEvent 1
     GetOutAligningOnEvent 1
     FakeDoor 1
     AccessibilitySettings CompartmentAccessibilityContext "{633A8C1CA6068A15}" {
     }
    }
   }
   CompartmentSlots {
    RHS_TurretCompartmentSlot TurretCompartment {
     CompartmentAction RHS_GetInK17UserAction "{5086CC2CFDD3A05A}" {
      ParentContextList {
       "BackDoor" "Ramp"
      }
      CanAggregate 1
     }
     GetOutAction RHS_GetOutK17UserAction "{509D56664FF79DDB}" {
      ParentContextList {
       "BackDoor" "gunner"
      }
     }
     JumpOutAction RHS_JumpOutK17UserAction "{5D0B1D47DC1C5730}" {
      ParentContextList {
       "BackDoor" "gunner"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D566648F37562}" {
      ParentContextList {
       "GunnerSeat" "GunnerOrCommander" "GoBackToMainCompartment"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D56867A46DBE769}" {
       ParentContextList {
        "DriverHatch" "Ramp" "BackDoor"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      PivotID "Gunner_idle"
      Offset 0 0.17 0.125
     }
     SeatType 1
     DoorInfoList {
      0 3
     }
     UIInfo UIInfo "{50870A10DCCDED83}" {
      Name "#AR-VehiclePosition_Gunner"
     }
     BaseCoverage 0.3
     CanOccupantEquipGadget 1
     RestrictedItemTypes +{
     }
     m_bIsWaterTight 1
     m_DefaultOccupantData SCR_DefaultOccupantData "{633A8C1CA6068A07}" {
      m_sDefaultOccupantPrefab "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
     }
     m_bCameraIgnoreTurretRotation 1
    }
   }
  }
  SCR_BaseHUDComponent "{51ACD09C5E194510}" {
   InfoDisplays {
    SCR_WeaponSelectionMenu "{633A8C1CA6068A0D}" {
     m_LayoutPath "{2180D62E7C6F0DFC}UI/layouts/HUD/WeaponSelection/WeaponSelectionMenu.layout"
    }
   }
  }
  SCR_DamageManagerComponent "{51ACD09C524A7924}" {
   "Additional hit zones" {
    SCR_DestructibleHitzone Turret {
     DamageReduction 0
     DamageThreshold 0
     m_vParticleOffset 0 0 0
    }
    SCR_HitZone Optic2 {
     ColliderNames {
      "UBX_GunnerOptics" "UBX_GunnerOptics2"
     }
     IgnoreExplosions 1
     BaseDamageMultiplier 0.9
     MaxHealth 300
     CriticalDamage 0.1
     DamageReduction 15
     DamageThreshold 0
     "Melee multiplier" 0
     "Kinetic multiplier" 3
     "Explosive multiplier" 0.2
     "DamageState threshold" {
      0.5 0.1
     }
    }
    SCR_HitZone Traverse {
     ColliderNames {
      "UTM_FG_Epoch"
     }
     MaxHealth 2000
     DamageReduction 100
     DamageThreshold 8
     "Melee multiplier" 0.01
     "Kinetic multiplier" 3
     "Fragmentation multiplier" 0
     "Explosive multiplier" 2
     "Incendiary multiplier" 0.33
     "DamageState threshold" {
      0.7 0.4 0.2
     }
    }
   }
  }
  SCR_VehicleCameraDataComponent "{51AE850D79DDB1F5}" {
   m_fHeight 1.3
  }
  UniversalInventoryStorageComponent "{633A8C1CA6068A3A}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{633A8C1CA6068A3D}" {
    ItemDisplayName UIInfo "{633A8C1CA6068A3E}" {
     Name "#AR-Inventory_Turret"
    }
    CustomAttributes {
     PreviewRenderAttributes "{633A8C1CA6068A20}" {
      CameraPreset Right
      CameraDistanceToItem 1
      PreviewModel "{24BCE9A581367807}Assets/Vehicles/Wheeled/BTR70/BTR70_turret.xob"
     }
     SCR_InventoryVehicleVisibilityAttribute "{633A8C1CA6068A24}" {
      m_bShowInVehicleOnly 1
      m_bShowForVehicleFactionOnly 1
     }
    }
    m_Size SLOT_3x3
    m_bDraggable 0
   }
   InitialStorageSlots {
    InventoryStorageSlot HE {
     Prefab "{479FDB5EDD601394}Prefabs/Weapons/Magazines/2A42/Box_30mm_2A42_HE_250rnd.et"
    }
   }
  }
  TurretComponent "{633A8C1CA6068BD3}" {
   components {
    RHS_2DSightsComponentV2 "{633A8C1CA6068BD5}" {
     SightsPosition PointInfo "{633A8C1CA6068BD6}" {
      PivotID "v_Gun_01"
      Offset 0.4 -0.08 1.5
      Angles 0 0 0
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{633A8C1CA6068BD8}" {
      m_fBaseZoom 0.5
      m_fZoomMax 12
      m_fStepZoomSize 1.5
      m_fInterpolationSpeed 25
     }
     SightsPointFront PointInfo "{633A8C1CA6068BDA}" {
      PivotID "v_Gun_01"
      Offset 0.4 -0.08 1.5
     }
     SightsPointRear PointInfo "{633A8C1CA6068BDB}" {
      PivotID "v_Gun_01"
      Offset 0.4 -0.08 1.2
     }
     ADSTime 0
     m_bIsConfiguratedForRHSNVG 1
     m_sReticleTexture "{56F9E68F9BAE6370}UI/layouts/Sights/empty_32.edds"
     m_sReticleGlowTexture "{56F9E68F9BAE6370}UI/layouts/Sights/empty_32.edds"
     m_bHasIllumination 1
     m_cReticleTextureIllumination 0.718 0.983 1 1
     m_fMagnification 3
     m_fReticleAngularSize 3.6
     m_fReticlePortion 0.53711
     m_fReticleBaseZoom 3
     m_fObjectiveScale 10
     m_fVignetteScale 10
     m_bShouldHideParentObject 0
     m_fRotationScale 0
     m_fRotationDampingSpeed 0
     m_fMovementScale 0
     m_fMovementDampingSpeed 0
     m_fRollScale 0
     m_fMisalignmentScale 0
     m_fVignetteMoveSpeed 0
     m_fMotionBlurScale 0
     m_fMotionBlurMax 0
     m_fReticleOffsetX -0.01
     m_sRHSLayoutOverlayResource "{97A704055824A7A0}UI/layouts/Sights/Optic_Widgets_K17_Epoch.layout"
    }
    RHS_VehicleNightVisionComponent "{633A8C1CA6068BC0}" {
     m_eUseMask CUSTOM
     m_sNVGGooglesHDRMatrial "{4FCD073BE66BFE09}Assets/Vehicles/SharedMaterials/Vehicle_Thermal_HDR.emat"
     m_sNVGGooglesFilmGrainMaterial "{184629CB26E4C8ED}Assets/Vehicles/SharedMaterials/Vehicle_Thermal_FilmGrain.emat"
     m_bUseMask 0
     m_aBlemSet {
     }
     m_bManualGainControl 1
     m_aGainLevels {
      1 0.002 0.003 0.005 0.01 0.03 0.065 0.1 0.3 0.6 1 2 3 4 5 6 7 8 9 10 15 20
     }
     m_bUseThermal 1
    }
   }
   SignalsSourceAccess SignalsSourceAccessClass "{633A8C1CA6068BC4}" {
    signalsSuffix "Turret"
   }
   ProvideAimingType MainTurret
   LimitsHoriz -180 180
   LimitsVert -5 30
   AimingMaxSpeed 1 0.8
   AimingSpeedControls 0.1 0.1
   TurretSpeed 80 80
   TurretAcceleration 120 120
   TurretDeceleration 200 200
   TurretCrankRatio 10 10
   BaseSpeed 80
   BaseAcceleration 120
   BaseDeceleration 200
  }
  SlotManagerComponent "{633A8C1CA6068BC7}" {
   Slots {
    RegisteringComponentSlotInfo Comandante {
     PivotID "v_Commander_turret_01"
     MergePhysics 0
     Enabled 1
     Prefab "{51D998E54BD87171}Prefabs/Vehicles/Wheeled/K17/Turret_K17_Commander.et"
     InheritParentSkeleton 0
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterCompartments 1
    }
   }
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    PivotID "v_2A42.001"
    Offset 0 0 0
    MergePhysics 1
   }
   WeaponTemplate "{EDCEA5D6AFB0C7EA}Prefabs/Weapons/HeavyWeapons/2A42/Weapon_2A42_Epoch.et"
  }
  WeaponSlotComponent "{633A8C1CA6068BCF}" {
   SignalsSourceAccess SignalsSourceAccessClass "{633A8C1CA6068BF0}" {
    signalsSuffix "Turret"
   }
   useAimingType MainTurret
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    PivotID "v_2A42.001"
    MergePhysics 1
   }
   WeaponTemplate "{195E54CD5611CDA5}Prefabs/Weapons/HeavyWeapons/2A42/Weapon_2A42_Epoch_HE.et"
   WeaponSlotIndex 1
  }
  WeaponSlotComponent "{633A8C1CA6068BF4}" {
   SignalsSourceAccess SignalsSourceAccessClass "{633A8C1CA6061EEF}" {
    signalsSuffix "Turret"
   }
   useAimingType MainTurret
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot PKP {
    PivotID "v_Gun_01"
    Offset -0.2185 -0.0968 -0.4982
   }
   WeaponTemplate "{7131777969C5C6D6}Prefabs/Weapons/MachineGuns/PKM/MG_PKMT_recoiless.et"
   WeaponSlotIndex 2
  }
  WeaponSlotComponent "{633A8C1CA6061EE1}" {
   AttachType InventoryStorageSlot Missiles {
    PivotID "v_Gun_02"
    MergePhysics 1
   }
   WeaponTemplate "{E63A7BC82F33D0BE}Prefabs/Weapons/HeavyWeapons/9M133/Weapon_9M133_Epoch.et"
   WeaponSlotIndex 3
  }
  WeaponSlotComponent "{633A8C1CA6061EE6}" {
   Enabled 1
   AttachType InventoryStorageSlot epoch_smokers {
    MergePhysics 1
   }
   WeaponTemplate "{5EDCA5D05091204F}Prefabs/Weapons/HeavyWeapons/SmokeLauncher/Weapon_SmokeLauncherEpoch.et"
   WeaponSlotIndex 4
  }
  SCR_TurretInventoryStorageManagerComponent "{633A8C1CA6061EFB}" {
   Enabled 0
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   ActionContexts {
    UserActionContext "{51ACFBB064390C6E}" {
     Position PointInfo "{51ACFBB061993925}" {
      Offset 0 3.3863 0
     }
     Radius 0.8
    }
    UserActionContext "{633A8C1CA6061EFD}" {
     ContextName "gunner"
     Position PointInfo "{633A8C1CA6061EFC}" {
      PivotID "Gunner_idle"
     }
     Radius 0.4
     Height 0
    }
    UserActionContext "{633A8C1CA6061EF2}" {
     ContextName "open_turret"
     Position PointInfo "{633A8C1CA6061EF1}" {
      PivotID "v_turret_01"
      Offset 0 0 0.2
     }
     Height 0
    }
    UserActionContext "{633A8C1CA6061EF0}" {
     ContextName "BackDoor"
     Position PointInfo "{633A8C1CA6061EF7}" {
      PivotID "v_BackDoor"
     }
     Height 0
    }
    UserActionContext "{633A8C1CA6061E82}" {
     ContextName "gunnerOrCommander"
     Position PointInfo "{633A8C1CA6061E81}" {
      Offset 0 1.7933 -1.9106
     }
     Height 0
    }
    UserActionContext "{633A8C1CA6061E80}" {
     ContextName "Ramp"
     Position PointInfo "{633A8C1CA6061E87}" {
      PivotID "getInRamp"
     }
     Radius 1
     Height 0
    }
    UserActionContext "{633A8C1CA6061E86}" {
     ContextName "Optic"
     Position PointInfo "{633A8C1CA6061E85}" {
      PivotID "v_Gun_03"
     }
     Radius 1
     Height 0
    }
    UserActionContext "{633A8C1CA6061E84}" {
     ContextName "OpenRamp_gun"
     Position PointInfo "{633A8C1CA6061E9B}" {
      PivotID "pmf3"
      Offset 0.072 -0.3029 -0.1047
      Angles 0 55.5246 0
     }
     Height 0
    }
    UserActionContext "{633A8C1CA6061E99}" {
     ContextName "OpenRamp_com"
     Position PointInfo "{633A8C1CA607E103}" {
      PivotID "pmf4"
      Offset -0.1021 0.0624 -0.2971
      Angles 0 39.5655 0
     }
     Height 0
    }
   }
   additionalActions {
    SCR_RepairAtSupportStationAction "{633A8C1CA607E107}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{633A8C1CA6078059}" {
      Name "#AR-SupportStation_Repair_ActionName"
     }
     Duration -5
     PerformPerFrame 1
     "Sort Priority" -90
     m_sInvalidRangeActionReason "#AR-SupportStation_Repair_ActionInvalid_Needs_SupportStation_Emergency"
     m_iGadgetAnimationCommand 1
     m_aHitZoneGroups {
      50
     }
     m_bAlwaysRepairAllHitZones 1
    }
   }
   AllowCrossHierarchy 1
  }
  BaseItemAnimationComponent "{5242E42C7B4B2CEE}" {
   Enabled 0
   AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
   AnimInstance "{F2DBB12250B5F75A}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{5242E42C74AC2BF7}" {
    AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
    AnimInstance "{5F52A6DF918B0033}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_player.asi"
   }
  }
  VehicleAnimationComponent "{633A8C1CA6078050}" {
   AnimGraph "{5EAE5936C06BE155}Assets/Vehicles/Wheeled/K17bumerang/workspaces/K17.agr"
   AnimInstance "{2CBF96E7C6316FF7}Assets/Vehicles/Wheeled/K17bumerang/workspaces/K17_vehicle.asi"
   StartNode "VehicleMasterControl"
   AnimInjection AnimationAttachmentInfo "{633A8C1CA607806F}" {
    AnimGraph "{5EAE5936C06BE155}Assets/Vehicles/Wheeled/K17bumerang/workspaces/K17.agr"
    AnimInstance "{F7242420E15DF00D}Assets/Vehicles/Wheeled/K17bumerang/workspaces/K17_player.asi"
    BindingName "Vehicle"
   }
   AnimCommandsToBind {
   }
   AutoVariablesBind 1
   AnimVariablesToBind {
   }
   DeactivationDelay 0
  }
 }
 coords 951.527 51 2247.777
}