SCR_ChimeraCharacter : "{EDCFF009262F881C}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Character_RHS_AFRF_Base.et" {
 ID "520EC961A090B1EE"
 components {
  PS_SleepRFComponent "{6264BE94F710F27F}" {
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_Rifleman"
    m_Image ""
    m_aAuthoredLabels + {
     10506 10503 10501 1670057115 10513
    }
    m_aAutoLabels {
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{BB68DC18E1C571D8}Prefabs/Characters/Uniforms/VKPO/Undershirt_VKPO.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{CB0BD640ADB46F26}Prefabs/Characters/Uniforms/VKPO/Undershorts_VKPO.et"
    }
   }
  }
 }
}