$grp SCR_AIGroup : "{EA9949F006E2DC47}Prefabs/Groups/OPFOR/Ses_TKA/Group_TKA_RifleSquad.et" {
 Ses_TKA_G_002_8 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6136B7E2A7059B33}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 1039.272 45.576 3239.257
  angleY -146.944
  m_aUnitPrefabSlots + {
   "{3FB09CBA64F82F18}Prefabs/Characters/Factions/OPFOR/TKA/Character_TKA_Sharpshooter.et" "{84E2EB08FD75CF68}Prefabs/Characters/Factions/OPFOR/TKA/Character_TKA_RTO.et"
  }
 }
 Ses_TKA_G_010_9 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6136B7E2A4087670}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 0
   }
  }
  coords 1071.703 40.526 3258
  angleY -88.867
  m_aUnitPrefabSlots + {
   "{015EC1B41DCFA4AD}Prefabs/Characters/Factions/OPFOR/TKA/Character_TKA_Crew.et" "{015EC1B41DCFA4AD}Prefabs/Characters/Factions/OPFOR/TKA/Character_TKA_Crew.et" "{84E2EB08FD75CF68}Prefabs/Characters/Factions/OPFOR/TKA/Character_TKA_RTO.et"
  }
 }
 Ses_TKA_G_011_8 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6136B7E2A2771B99}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 1036.71 39.5 3235.45
  angleY 32.599
  m_aUnitPrefabSlots + {
   "{3FB09CBA64F82F18}Prefabs/Characters/Factions/OPFOR/TKA/Character_TKA_Sharpshooter.et" "{84E2EB08FD75CF68}Prefabs/Characters/Factions/OPFOR/TKA/Character_TKA_RTO.et"
  }
 }
 Ses_TKA_G_012_9 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6136B7E2A3A4A9C0}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 1072.878 41.044 3287.394
  angleY -79.293
  m_aUnitPrefabSlots + {
   "{015EC1B41DCFA4AD}Prefabs/Characters/Factions/OPFOR/TKA/Character_TKA_Crew.et" "{015EC1B41DCFA4AD}Prefabs/Characters/Factions/OPFOR/TKA/Character_TKA_Crew.et" "{84E2EB08FD75CF68}Prefabs/Characters/Factions/OPFOR/TKA/Character_TKA_RTO.et"
  }
 }
 Ses_TKA_G_020_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6136B7E2A0804304}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 2
    m_iSquadCallsign 0
   }
  }
  coords 1062.975 39.479 3234.379
  angleY -46.075
 }
 Ses_TKA_G_021_7 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6136B7E2A1C9299D}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 3523.61 9.702 2694.76
  angleY -130.059
  m_aUnitPrefabSlots + {
   "{84E2EB08FD75CF68}Prefabs/Characters/Factions/OPFOR/TKA/Character_TKA_RTO.et"
  }
 }
 Ses_TKA_G_022_8 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6136B7E2A117D4F7}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 3551.687 6.508 2653.203
  angleY -118.78
  m_aUnitPrefabSlots + {
   "{6EE11E2607EFF81D}Prefabs/Characters/Factions/OPFOR/TKA/Character_TKA_Rifleman2.et" "{84E2EB08FD75CF68}Prefabs/Characters/Factions/OPFOR/TKA/Character_TKA_RTO.et"
  }
 }
 Ses_TKA_G_100_8 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6136B7E29E3DEAA8}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 0
    m_iSquadCallsign 0
   }
  }
  coords 3539.681 6.337 2674.938
  angleY -122.067
  m_aUnitPrefabSlots + {
   "{3FB09CBA64F82F18}Prefabs/Characters/Factions/OPFOR/TKA/Character_TKA_Sharpshooter.et" "{84E2EB08FD75CF68}Prefabs/Characters/Factions/OPFOR/TKA/Character_TKA_RTO.et"
  }
 }
 Ses_TKA_G_101_9 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6136B7E29F0D95B7}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 0
    m_iSquadCallsign 1
   }
  }
  coords 3501.282 7.063 2713.49
  angleY -153.345
  m_aUnitPrefabSlots + {
   "{015EC1B41DCFA4AD}Prefabs/Characters/Factions/OPFOR/TKA/Character_TKA_Crew.et" "{015EC1B41DCFA4AD}Prefabs/Characters/Factions/OPFOR/TKA/Character_TKA_Crew.et" "{84E2EB08FD75CF68}Prefabs/Characters/Factions/OPFOR/TKA/Character_TKA_RTO.et"
  }
 }
 Ses_TKA_G_001_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6136B7E2B808FF94}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 0
    m_iSquadCallsign 1
   }
  }
  coords 3539.443 10.1 2652.71
  angleY 61.484
  m_aUnitPrefabSlots {
   "{54CB5C45A0884FA8}Prefabs/Characters/Factions/OPFOR/TKA/SpecialForces/Character_TKA_TeamLeader.et" "{C8FD84932B12C0A3}Prefabs/Characters/Factions/OPFOR/TKA/Character_TKA_AR.et" "{84E2EB08FD75CF68}Prefabs/Characters/Factions/OPFOR/TKA/Character_TKA_RTO.et"
  }
 }
}