$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Ses_NAPA_G_001_M {
  coords 7402.079 389.39 9373.474
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-indfor"
  m_fWorldSize 40
  m_sDescription "Racek-12"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_NAPA" "" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_NAPA_G_002_M {
  coords 6887.912 378.18 9826.219
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-indfor"
  m_fWorldSize 40
  m_sDescription "Racek-13"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_NAPA" "" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_NAPA_G_010_M {
  coords 6508.218 334.654 9278.027
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-indfor"
  m_fWorldSize 40
  m_sDescription "Racek-21"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_NAPA" "" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_NAPA_G_011_M {
  coords 7427.805 387.626 8994.489
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-indfor"
  m_fWorldSize 40
  m_sDescription "Racek-22"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_NAPA" "" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_NAPA_G_012_M {
  coords 7503.9 409.666 9765.545
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-indfor"
  m_fWorldSize 40
  m_sDescription "Racek-23"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_NAPA" "" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_NAPA_G_020_M {
  coords 7330.792 384.529 9375.722
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-indfor"
  m_fWorldSize 40
  m_sDescription "Racek-31"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_NAPA" "" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_NAPA_G_021_M {
  coords 7315.619 382.839 9358.764
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-indfor"
  m_fWorldSize 40
  m_sDescription "Racek-32"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_NAPA" "" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_NAPA_G_022_M {
  coords 8060.048 467.098 9197.439
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-indfor"
  m_fWorldSize 40
  m_sDescription "Racek-33"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_NAPA" "" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 {
  coords 7418.244 393.011 9390.105
  angleX 10.099
  angleY 126.677
  angleZ -0.21
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "APC"
  m_fWorldSize 5
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_NAPA" "" ""
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 7412.508 391.361 9383.229
  angleX 9.751
  angleY 107.604
  angleZ -4.318
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "APC"
  m_fWorldSize 5
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_NAPA" "" ""
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 Ses_NAPA_G_000_M {
  coords 7398.452 389.573 9384.847
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-indfor"
  m_fWorldSize 40
  m_sDescription "Racek-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_NAPA" "" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 {
  coords 7412.42 390.523 9373.482
  angleX 9.751
  angleY 107.604
  angleZ -4.318
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "APC"
  m_fWorldSize 5
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_NAPA" "" ""
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 Ses_NAPA_G_000_M2 {
  coords 7408.412 392.237 9392.171
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-indfor"
  m_fWorldSize 40
  m_sDescription "Racek-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_NAPA" "" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
}
SCR_AIGroup Ses_NAPA_G_100_2 : "{F83A6FB6CB36AE0F}Prefabs/Groups/INDFOR/Ses_NAPA/Group_Ses_NAPA_RifleSquad.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{6126A66EB13BDF18}" {
   m_iCompanyCallsign 1
   m_iPlatoonCallsign 0
   m_iSquadCallsign 0
  }
 }
 coords 7408.411 392.237 9392.171
 angleY -168.148
 m_aUnitPrefabSlots {
  "{F83B7FB4A5DEA67E}Prefabs/Characters/Factions/INDFOR/NAPA/Character_NAPA_SharpshooterNVG.et"
 }
 m_sCustomNameSet "Санитар леса"
}