$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 about {
  coords 7526.604 403.961 8752.566
  m_sTitle "Общая информация"
  m_sTextData "Операция спецназа США по уничтожению повстанцев НАПА в центральном регионе Южной Загории."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 BlueTasks {
  coords 8154.714 412.989 10133.651
  angleX -7.661
  angleY -2.007
  angleZ 9.933
  m_sTitle "Задачи B.O.I.S.F.R.I.T.F.L."
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Слушайте сюда, джентльмены!"\
  ""\
  "Командование BlackOps International Special Forces Rapid Incursions Task Force Lima дало нам новую задачу. Перед наступлением вглубь Южной Загории нам нужно обеспечить уничтожение враждебно настроенной террористической группировки НАПА в центральном районе."\
  ""\
  "Благодарите Четвертого за то что нас отправляют на это задание без авиа поддержки."\
  ""\
  "Благодаря их высочайшему интеллекту и катастрофически сильной вере в международные конвенции(они развернули медицинские палатки с красным крестом посреди леса) разведка без проблем узнала где расположены лагеря НАПА. Но из-за неплохого ПВО со стороны РФ мы не можем просто разбомбить эти точки."\
  ""\
  "На карте отмечены 5 лагерей НАПА, а так же их основная база."\
  "Для успешного выполнения задания нам достаточно уничтожить все цели в лагерях, а именно:"\
  ""\
  "Грузовик снабжения в Мед.Лагере"\
  "Грузовик связи в лагере у озера."\
  "Грузовик снабжения в строй.лагере."\
  "Грузовик с боеприпасами в районе пулеметного гнезда."\
  "Грузовик обеспечения в тех.лагере."\
  ""\
  "Так же командование будет радо, если мы вообще всех вырежем под чистую, а так же уничтожим топливозаправщики на главной базе. Но это НЕОБЯЗАТЕЛЬНО, так как разведка не уверена о количестве противников в зоне операции."\
  ""\
  "P.S."\
  "Четвертый, еще раз решишь что будет смешно вызывать авиаудар по школе, улетишь в штрафотряд. А ты знаешь как долго оперативники в нем живут."\
  ":3 кринж закончился дальше живут котики"\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 1
 }
 GreenTask {
  coords 7398.305 389.442 9382.076
  m_sTitle "Задачи НАПА"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "*Сообщение из главного штаба*"\
  ""\
  "Товарищи Истинные Чернорусы группы Центр!"\
  "Доброго здравия вам от командования вашего!"\
  ""\
  "Благодаря нашему спецагенту, до нас дошла информация, что подлые американцы отправили в ваш район спецотряд, чтобы уничтожить вас!"\
  "Мы не знаем об их количестве, но они явно будут вооружены и оснащены получше вашего!"\
  ""\
  "Подготовьте людей! Устройте патрули! Но не дайте! Слышите? НЕ ДАЙТЕ АМЕРИКОСАМ УНИЧТОЖИТЬ ВАС."\
  ""\
  "Основной задачей будет сохранить главную базу, а именно топливозаправщики. Если мы потерям пару лагерей, не страшно, но оправится от потери пив..ой, топлива, мы к сожалению не сможем."\
  ""\
  "Но так же не дайте противнику уничтожить всю вашу спецтехнику в ваших лагерях, ибо тогда они даже не будут думать где вы спрятались, и скорее всего расщепят вас на атомы какой ни будь бомбой заморской."\
  ""\
  "В общем, удачи вам."\
  ""
  m_aVisibleForFactions {
   "Ses_NAPA"
  }
  m_iOrder 1
 }
 GreenRules {
  coords 7342.034 385.253 9381.924
  m_sTitle "Правила НАПА"
  m_sTextData "Зеленым запрещено взаимодействовать c УРАЛами."\
  "БТРы к вашим услугам."
  m_aVisibleForFactions {
   "Ses_NAPA"
  }
  m_iOrder 1
 }
}