$grp Vehicle : "{10D30517B00BDC39}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_NAPADeathLight.et" {
 BTR70_Ses_NAPADeathLight1 {
  coords 7414.107 391.013 9379.245
  angleX 7.016
  angleY -0.881
  angleZ -7.179
 }
 BTR70_Ses_NAPADeathLight2 {
  coords 7419.525 391.735 9379.854
  angleX 7.016
  angleY -0.881
  angleZ -7.179
 }
 BTR70_Ses_NAPADeathLight3 {
  coords 7417.409 392.904 9389.938
  angleX 9.237
  angleY 17.896
  angleZ -2.6
 }
}
$grp Vehicle : "{3336BE330C4F355B}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ammo.et" {
 Ural4320_ammo1 {
  components {
   SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
    m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
     m_sFaction "Ses_NAPA"
     m_aAutoLabels {
      15 122 54
     }
    }
   }
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "Ses_NAPA"
   }
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     EntitySlotInfo Label_L {
      Enabled 0
     }
     EntitySlotInfo Label_R {
      Enabled 0
     }
     RegisteringComponentSlotInfo AmmoDecal {
     }
    }
   }
  }
  coords 7430.801 387.836 9006.34
  angleX -1.468
  angleY 176.592
  angleZ 5.45
 }
 Ural4320_ammo2 {
  components {
   SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
    m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
     m_sFaction "Ses_NAPA"
     m_aAutoLabels {
      15 122 54
     }
    }
   }
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "Ses_NAPA"
   }
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     EntitySlotInfo Label_L {
      Enabled 0
     }
     EntitySlotInfo Label_R {
      Enabled 0
     }
     RegisteringComponentSlotInfo AmmoDecal {
     }
    }
   }
  }
  coords 8065.652 466.275 9218.345
  angleX 0.188
  angleY 39.271
  angleZ -4.463
 }
}
$grp Vehicle : "{4C81D7ED8F8C0D87}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker.et" {
 Ural4320_tanker1 {
  components {
   SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
    m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
     m_sFaction "Ses_NAPA"
     m_aAutoLabels {
      15 122 54
     }
    }
   }
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "Ses_NAPA"
   }
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     EntitySlotInfo Label_L {
      Enabled 0
     }
     EntitySlotInfo Label_R {
      Enabled 0
     }
    }
   }
  }
  coords 7357.01 386.432 9387.311
  angleX 3.632
  angleY 109.218
  angleZ 3.155
 }
 Ural4320_tanker2 {
  components {
   SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
    m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
     m_sFaction "Ses_NAPA"
     m_aAutoLabels {
      15 122 54
     }
    }
   }
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "Ses_NAPA"
   }
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     EntitySlotInfo Label_L {
      Enabled 0
     }
     EntitySlotInfo Label_R {
      Enabled 0
     }
    }
   }
  }
  coords 7358.87 386.701 9391.705
  angleX 2.438
  angleY 115.896
  angleZ 3.168
 }
}
Vehicle Ural4320_engineer1 : "{6E9142CD2471741C}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_engineer.et" {
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_sFaction "Ses_NAPA"
    m_aAutoLabels {
     15 122 54
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "Ses_NAPA"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo Label_L {
     Enabled 0
    }
    EntitySlotInfo Label_R {
     Enabled 0
    }
   }
  }
 }
 coords 7474.549 408.31 9776.541
 angleX 4.702
 angleY 110.608
 angleZ 2.717
}
Vehicle Ural4320_repair1 : "{A5647958579A4149}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_repair.et" {
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_sFaction "Ses_NAPA"
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "Ses_NAPA"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo Label_L {
     Enabled 0
    }
    EntitySlotInfo Label_R {
     Enabled 0
    }
   }
  }
 }
 coords 6895.352 379.74 9820.485
 angleX -7.603
 angleY -68.483
 angleZ -0.127
}