SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 8157.718 411.835 10137.137
 angleX -14.705
 angleY -4.686
 angleZ 13.121
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 7365.774 387.363 9374.851
 }
 {
  coords 6512.388 334.637 9301.715
 }
 {
  coords 6892.234 379.037 9810.639
 }
 {
  coords 8059.059 467.579 9194.224
 }
 {
  coords 7431.559 388.042 9010.442
 }
 {
  coords 7493.723 410.07 9774.979
 }
}