PolylineShapeEntity {
 components {
  PS_PolyZone "{6048C489C6C0FDB6}" {
   m_mPolygonTexture "{EE369172FCB6F4B2}UI/layouts/Textures/WarningZone.edds"
   m_mPolygonTextureBorder "{15A6B5F9E6E1DB8E}UI/layouts/Textures/WarningZoneBorder.edds"
  }
 }
 coords 1408.279 433.423 15343.631
 Points {
  ShapePoint "{6048C4883D13F0D8}" {
   Position 13943.017 -221.845 8.192
  }
  ShapePoint "{6048C4883862D748}" {
   Position 13907.548 -586.795 -15322.388
  }
  ShapePoint "{6048C4882E52EB82}" {
   Position -1398.673 -484.831 -15333.895
  }
  ShapePoint "{6048C48821E59DFA}" {
   Position -1406.496 43.347 -2248.979
  }
  ShapePoint "{6048C4881B386084}" {
   Position -803.632 -2.477 -2773.98
  }
  ShapePoint "{6048C4881A273727}" {
   Position -185.032 -50.376 -2939.252
  }
  ShapePoint "{6048C488196B41FF}" {
   Position 73.136 -119.281 -2945.721
  }
  ShapePoint "{6048C48817DCFCFB}" {
   Position 438.705 -174.736 -3043.708
  }
  ShapePoint "{6048C488164B3298}" {
   Position 847.201 -192.146 -3255.862
  }
  ShapePoint "{6048C488145C4C9B}" {
   Position 1223.734 -195.887 -3365.754
  }
  ShapePoint "{604ADAEEC5C1824F}" {
   Position 1425.313 -197.953 -3330.393
  }
  ShapePoint "{604ADAEEC4697BED}" {
   Position 1800.173 -201.328 -3059.155
  }
  ShapePoint "{6048C4881192570B}" {
   Position 1889.651 -213.353 -2880.093
  }
  ShapePoint "{604ADAEECACDEFEF}" {
   Position 1782.274 -229.462 -2632.14
  }
  ShapePoint "{6048C4880F8EA804}" {
   Position 1711.783 -228.486 -2333.82
  }
  ShapePoint "{604ADAEECC07EEB4}" {
   Position 1738.164 -221.505 -1966.662
  }
  ShapePoint "{6048C4880B10C320}" {
   Position 1725.886 -203.442 -1653.818
  }
  ShapePoint "{6048C4880A643799}" {
   Position 1652.713 -130.074 -1091.142
  }
  ShapePoint "{604ADAEED036266B}" {
   Position 1509.431 -42.1 -831.686
  }
  ShapePoint "{6048C488078CF625}" {
   Position 1434.515 -8.746 -485.214
  }
  ShapePoint "{6048C48805BA3264}" {
   Position 1331.111 -17.699 -153.492
  }
  ShapePoint "{6048C48870052973}" {
   Position 1316.981 -30.803 14.566
  }
  ShapePoint "{6048C488700514C9}" {
   Position 2098.925 -78.163 14.315
  }
 }
 IsClosed 1
}