PolylineShapeEntity {
 components {
  PS_PolyZone "{6048C489C6C0FDB6}" {
   m_mPolygonTexture "{EE369172FCB6F4B2}UI/layouts/Textures/WarningZone.edds"
   m_mPolygonTextureBorder "{15A6B5F9E6E1DB8E}UI/layouts/Textures/WarningZoneBorder.edds"
  }
 }
 coords 1408.279 433.423 15343.631
 Points {
  ShapePoint "{6048C4883D13F0D8}" {
   Position 13943.017 -221.845 8.192
  }
  ShapePoint "{6048C4883862D748}" {
   Position 13907.548 -586.795 -15322.388
  }
  ShapePoint "{6048C4882E52EB82}" {
   Position -1398.673 -484.831 -15333.895
  }
  ShapePoint "{6048C48821E59DFA}" {
   Position -1406.015 51.446 -2163.153
  }
  ShapePoint "{6048C4881B386084}" {
   Position -712.514 38.69 -2660.601
  }
  ShapePoint "{6048C4881A273727}" {
   Position -185.032 -50.376 -2939.252
  }
  ShapePoint "{6048C488196B41FF}" {
   Position 73.136 -119.281 -2945.721
  }
  ShapePoint "{6048C48817DCFCFB}" {
   Position 438.705 -174.736 -3043.708
  }
  ShapePoint "{6048C488164B3298}" {
   Position 847.201 -192.146 -3255.862
  }
  ShapePoint "{6048C488145C4C9B}" {
   Position 1223.734 -195.887 -3365.754
  }
  ShapePoint "{6048C4881192570B}" {
   Position 1889.651 -213.353 -2880.093
  }
  ShapePoint "{6048C4880F8EA804}" {
   Position 2507.959 -241.337 -2469.822
  }
  ShapePoint "{6048C4880B10C320}" {
   Position 2555.02 -234.846 -1858.646
  }
  ShapePoint "{6048C4880A643799}" {
   Position 2569.183 -207.234 -1171.284
  }
  ShapePoint "{6048C488078CF625}" {
   Position 2396.221 -86.721 -618.14
  }
  ShapePoint "{6048C48805BA3264}" {
   Position 2289.4 -68.84 -423.025
  }
  ShapePoint "{6048C48870052973}" {
   Position 2167.2 -71.547 -177.768
  }
  ShapePoint "{6048C488700514C9}" {
   Position 2098.925 -78.163 14.315
  }
 }
 IsClosed 1
}