PolylineShapeEntity {
 components {
  PS_PolyZone "{60771809A512FFC8}" {
   m_mPolygonTexture "{EE369172FCB6F4B2}UI/layouts/Textures/WarningZone.edds"
   m_mPolygonTextureBorder "{15A6B5F9E6E1DB8E}UI/layouts/Textures/WarningZoneBorder.edds"
  }
 }
 coords 4073.272 140.485 1768.835
 Points {
  ShapePoint "{60771809EA25C3D7}" {
   Position 0 0.002 0
  }
  ShapePoint "{60771809EA2626B9}" {
   Position -12.5 236.436 -1615.238
  }
  ShapePoint "{607718098F8EEC16}" {
   Position -4011.97 274.662 -1700.027
  }
  ShapePoint "{6077180991F2F858}" {
   Position -4012.048 213.529 2311.989
  }
  ShapePoint "{6077180995FE64A2}" {
   Position -771.525 123.677 2314.659
  }
  ShapePoint "{6077180997FDDB6C}" {
   Position -780.618 161.353 2201.143
  }
  ShapePoint "{6077180997396E56}" {
   Position -850.031 182.678 2155.87
  }
  ShapePoint "{607718099745769A}" {
   Position -1028.298 150.743 2047.663
  }
  ShapePoint "{60771809989ABF60}" {
   Position -1340.094 31.783 1859.475
  }
  ShapePoint "{6077180998DC70A3}" {
   Position -1473.083 -10.413 1681.227
  }
  ShapePoint "{607718099A22DEAD}" {
   Position -1770.453 -51.303 1231.244
  }
  ShapePoint "{607718099A7808FB}" {
   Position -1746.337 -3.849 775.58
  }
  ShapePoint "{607718099BF48A90}" {
   Position -1693.995 118.65 558.979
  }
  ShapePoint "{607718099B3E2137}" {
   Position -1436.216 -62.239 112.96
  }
  ShapePoint "{607718099CA556B7}" {
   Position -1070.42 90.438 118.72
  }
  ShapePoint "{607718099DF3B7FA}" {
   Position -712.848 119.063 225.339
  }
  ShapePoint "{607718099EA05142}" {
   Position -220.504 -19.65 125.57
  }
 }
 IsClosed 1
}