SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 6590.381 321.979 6003.655
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 4875.333 277.898 6763.163
  m_fWarnRadius 134
  m_fZoneRadius 174
  m_fZoneTeleportedRadius 184
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 134
     }
    }
   }
  }
 }
 {
  coords 6197.305 326.624 7924.619
  m_fWarnRadius 274
  m_fZoneRadius 314
  m_fZoneTeleportedRadius 324
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 274
     }
    }
   }
  }
 }
 {
  coords 6130.557 347.316 9008.878
 }
}