$grp GenericEntity : "{0A7A25EF56265A70}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_plastic.et" {
 {
  coords 946.835 125.821 2911.249
  angleY -3.208
 }
 {
  coords 939.906 125.821 2910.875
  angleY -1.52
 }
 {
  coords 938.893 125.821 2912.639
  angleY 87.762
 }
 {
  coords 938.577 125.821 2920.615
  angleY 87.762
 }
 {
  coords 940.293 125.821 2921.659
  angleY -3.208
 }
 {
  coords 946.366 125.821 2921.896
  angleY -3.208
 }
}
GenericEntity : "{167AE5590B8A2601}Prefabs/Compositions/Misc/SubCompositions/EquipmentBoxStacked_Cluttered_US_02.et" {
 coords 670.118 116 2972.645
 angleX 0.049
 angleY -0.001
 angleZ -1.18
}
$grp GenericEntity : "{1B79BB823DC46F9D}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_green.et" {
 {
  coords 662.84 113.469 2961.139
  angleY -44.082
 }
 {
  coords 635.696 113.245 2955.215
  angleY -70.865
 }
}
GenericEntity : "{207B5E830AB77CB8}Prefabs/Compositions/Misc/SubCompositions/Decorations/CardboardBox_MRE_US_01.et" {
 coords 668.428 115.966 2972.969
 angleX -1.149
 angleY -105.803
 angleZ 0.274
}
$grp GenericEntity : "{2BE613DDC7EA3851}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/EquipmentBoxStack_01_V4_base.et" {
 {
  coords 664.462 115.883 2972.235
  angleX 0.049
  angleY -0.001
  angleZ -1.18
 }
 {
  coords 678.252 116.166 2970.63
  angleX 0.049
  angleY -0.001
  angleZ -1.18
 }
 {
  coords 674.198 116.085 2972.978
  angleX 0.049
  angleY -0.001
  angleZ -1.18
 }
 {
  coords 647.781 113.464 2978.9
 }
 {
  coords 669.292 115.981 2970.188
  angleX 0.049
  angleY -0.001
  angleZ -1.18
 }
}
$grp GenericEntity : "{35E211705F8FED68}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_40ft_blue.et" {
 {
  coords 645.185 113.362 2985.523
  angleX 0.733
  angleY 54.974
  angleZ -0.514
 }
 {
  coords 659.875 113.509 2944.201
  angleX 0.811
  angleY 114.994
  angleZ 0.378
 }
 {
  coords 623.409 113.147 2970.75
  angleX -0.028
  angleY -1.806
  angleZ -0.895
 }
}
GenericEntity : "{5CE304F31A3458E2}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_10ft_green.et" {
 coords 644.655 113.394 2962.345
 angleY -34.266
}
$grp GenericEntity : "{63CBCCD35D82066C}Prefabs/Props/Military/CargoContainers/CargoContainer_01_20ft_US_supplies.et" {
 {
  coords 663.419 113.323 2978.445
  angleY -19.84
 }
 {
  coords 643.325 113.333 2974.834
  angleY -51.027
 }
}
GenericEntity : "{89B5E4FFF711EBEC}Prefabs/Compositions/Misc/SubCompositions/EquipmentBoxStacked_Cluttered_US_01.et" {
 coords 672.752 116.052 2970.298
 angleX 0.049
 angleY -0.001
 angleZ -1.18
}
GenericEntity : "{D215BC98417FA3CB}Prefabs/Vehicles/Airplanes/IL76/Plane_IL76USSR_Open.et" {
 coords 669.993 113.696 2971.421
 angleX 0.6
 angleY 86.595
 angleZ -0.021
}
$grp GenericEntity : "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et" {
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1083.905 111.847 2648.282
  angleY 45
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1075.231 111.878 2651.433
  angleY 45
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1071.025 111.894 2647.547
  angleX -0.632
  angleY 45
  angleZ 0.633
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1076.565 111.878 2645.006
  angleY 45
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1096.731 111.8 2653.736
  angleX -0.002
  angleY 45
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1088.057 111.847 2656.889
  angleY 45
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1083.851 111.85 2653.001
  angleX -0.599
  angleY 45
  angleZ 0.621
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1089.392 111.825 2650.46
  angleX -0.634
  angleY 45
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1128.19 111.832 2691.048
  angleX -3.158
  angleY 44.913
  angleZ 3.163
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1119.516 111.85 2694.2
  angleX 0.488
  angleY 45
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1115.31 111.847 2690.313
  angleY 45
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1120.85 111.844 2687.772
  angleX 0.634
  angleY 45
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1120.111 111.816 2681.64
  angleY 45
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1111.437 111.847 2684.791
  angleY 45
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1107.23 111.847 2680.903
  angleY 45
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1112.771 111.816 2678.363
  angleY 45
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1121.067 111.857 2696.601
  angleX 0.634
  angleY 45
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1119.069 111.841 2687.591
  angleX 0.634
  angleY 45
  angleZ 0.633
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1123.47 111.816 2683.925
  angleY 45
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1125.269 111.847 2689.75
  angleY 45
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1062.008 111.942 2655.913
  angleX 0.067
  angleY 45
  angleZ 0.379
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1053.334 111.989 2659.067
  angleX 0.634
  angleY 45
  angleZ 0.633
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1049.127 111.972 2655.18
  angleY 45
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1054.668 111.951 2652.639
  angleX 0.634
  angleY 45
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1072.723 111.898 2650.764
  angleX -0.634
  angleY 45
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1064.049 111.941 2653.916
  angleX 0.096
  angleY 45
  angleZ 0.096
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1059.843 111.941 2650.029
  angleY 45
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1065.384 111.91 2647.488
  angleY 45
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1055.522 112.035 2669.137
  angleY 45
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1046.848 112.066 2672.288
  angleY 45
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1042.642 112.066 2668.402
  angleY 45
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1048.183 112.035 2665.861
  angleY 45
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1048.351 112.047 2668.76
  angleX 0.634
  angleY 45
  angleZ 0.633
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1054.597 112.003 2661.966
  angleX 0.133
  angleY 45
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1060.121 111.995 2663.477
  angleX 0.634
  angleY 45
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1056.374 112.029 2668.285
  angleX -0.63
  angleY 45
  angleZ 0.633
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1024.216 112.206 2686.983
  angleX 0.632
  angleY 45
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1024.141 112.282 2705.564
  angleX -0.538
  angleY 45
  angleZ 0.549
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1019.16 112.316 2709.077
  angleY 45.011
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1024.897 112.192 2685.991
  angleX 0.299
  angleY 45
  angleZ 0.299
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1032.846 112.149 2681.305
  angleX 0.615
  angleY 45
  angleZ 0.615
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1037.69 112.16 2684.358
  angleY 45
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1032.709 112.189 2687.869
  angleX 0.516
  angleY 45
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1032.014 112.176 2685.049
  angleX 0.634
  angleY 45
  angleZ 0.633
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1027.117 112.222 2692.871
  angleY 45
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1021.411 112.232 2692.395
  angleX -0.254
  angleY 45.011
  angleZ 0.506
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1051.292 112.078 2680.675
  angleX 0.218
  angleY 45
  angleZ 0.35
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1040.719 112.16 2689.189
  angleY 45
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1035.013 112.175 2688.712
  angleX -0.495
  angleY 45
  angleZ 0.586
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1045.616 112.103 2681.367
  angleX -0.63
  angleY 45
  angleZ 0.633
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1046.311 112.124 2684.188
  angleX -0.634
  angleY 45
 }
}
$grp GenericEntity : "{F3EC400DB092C2A4}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_plastic.et" {
 {
  coords 938.65 125.821 2918.34
  angleY -91.41
 }
 {
  coords 942.568 125.821 2921.709
 }
 {
  coords 944.338 125.821 2921.792
 }
 {
  coords 938.707 125.821 2916.539
  angleY -91.41
 }
 {
  coords 938.791 125.821 2914.785
  angleY -91.41
 }
 {
  coords 947.192 125.821 2920.648
  angleY -91.41
 }
 {
  coords 947.283 125.821 2918.843
  angleY -91.41
 }
 {
  coords 947.4 125.821 2917.072
  angleY -91.41
 }
 {
  coords 942.148 125.821 2910.915
 }
 {
  coords 944.703 125.821 2911.094
 }
}