$grp GenericEntity : "{0A7A25EF56265A70}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_plastic.et" {
 {
  coords 946.835 125.821 2911.249
  angleY -3.208
 }
 {
  coords 939.906 125.821 2910.875
  angleY -1.52
 }
 {
  coords 938.893 125.821 2912.639
  angleY 87.762
 }
 {
  coords 938.577 125.821 2920.615
  angleY 87.762
 }
 {
  coords 940.293 125.821 2921.659
  angleY -3.208
 }
 {
  coords 946.366 125.821 2921.896
  angleY -3.208
 }
}
GenericEntity : "{167AE5590B8A2601}Prefabs/Compositions/Misc/SubCompositions/EquipmentBoxStacked_Cluttered_US_02.et" {
 coords 670.118 116 2972.645
 angleX 0.049
 angleY -0.001
 angleZ -1.18
}
$grp GenericEntity : "{1B79BB823DC46F9D}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_green.et" {
 {
  coords 662.84 113.469 2961.139
  angleY -44.082
 }
 {
  coords 635.696 113.245 2955.215
  angleY -70.865
 }
}
GenericEntity : "{207B5E830AB77CB8}Prefabs/Compositions/Misc/SubCompositions/Decorations/CardboardBox_MRE_US_01.et" {
 coords 668.428 115.966 2972.969
 angleX -1.149
 angleY -105.803
 angleZ 0.274
}
$grp GenericEntity : "{2BE613DDC7EA3851}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/EquipmentBoxStack_01_V4_base.et" {
 {
  coords 664.462 115.883 2972.235
  angleX 0.049
  angleY -0.001
  angleZ -1.18
 }
 {
  coords 678.252 116.166 2970.63
  angleX 0.049
  angleY -0.001
  angleZ -1.18
 }
 {
  coords 674.198 116.085 2972.978
  angleX 0.049
  angleY -0.001
  angleZ -1.18
 }
 {
  coords 647.781 113.464 2978.9
 }
 {
  coords 669.292 115.981 2970.188
  angleX 0.049
  angleY -0.001
  angleZ -1.18
 }
}
$grp GenericEntity : "{35E211705F8FED68}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_40ft_blue.et" {
 {
  coords 645.185 113.362 2985.523
  angleX 0.733
  angleY 54.974
  angleZ -0.514
 }
 {
  coords 659.875 113.509 2944.201
  angleX 0.811
  angleY 114.994
  angleZ 0.378
 }
 {
  coords 623.409 113.147 2970.75
  angleX -0.028
  angleY -1.806
  angleZ -0.895
 }
}
GenericEntity : "{5CE304F31A3458E2}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_10ft_green.et" {
 coords 644.655 113.394 2962.345
 angleY -34.266
}
$grp GenericEntity : "{63CBCCD35D82066C}Prefabs/Props/Military/CargoContainers/CargoContainer_01_20ft_US_supplies.et" {
 {
  coords 663.419 113.323 2978.445
  angleY -19.84
 }
 {
  coords 643.325 113.333 2974.834
  angleY -51.027
 }
}
GenericEntity : "{89B5E4FFF711EBEC}Prefabs/Compositions/Misc/SubCompositions/EquipmentBoxStacked_Cluttered_US_01.et" {
 coords 672.752 116.052 2970.298
 angleX 0.049
 angleY -0.001
 angleZ -1.18
}
GenericEntity : "{D215BC98417FA3CB}Prefabs/Vehicles/Airplanes/IL76/Plane_IL76USSR_Open.et" {
 coords 669.993 113.696 2971.421
 angleX 0.6
 angleY 86.595
 angleZ -0.021
}
$grp GenericEntity : "{F3EC400DB092C2A4}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_plastic.et" {
 {
  coords 938.65 125.821 2918.34
  angleY -91.41
 }
 {
  coords 942.568 125.821 2921.709
 }
 {
  coords 944.338 125.821 2921.792
 }
 {
  coords 938.707 125.821 2916.539
  angleY -91.41
 }
 {
  coords 938.791 125.821 2914.785
  angleY -91.41
 }
 {
  coords 947.192 125.821 2920.648
  angleY -91.41
 }
 {
  coords 947.283 125.821 2918.843
  angleY -91.41
 }
 {
  coords 947.4 125.821 2917.072
  angleY -91.41
 }
 {
  coords 942.148 125.821 2910.915
 }
 {
  coords 944.703 125.821 2911.094
 }
}