$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 ALL_def {
  coords 3140.083 309.214 8060.368
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 ALL_def2 {
  coords 3055.518 309.95 7978.043
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 Brief_Attack {
  coords 2858.303 281.973 8961.596
  angleY 165
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "arrow-large"
  m_fWorldSize 45
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   5 1
  }
 }
 Brief_Def {
  coords 3085.57 302.199 7965.897
  angleY 90
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "flag-2"
  m_fWorldSize 45
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF"
  }
  m_aHideOnGameModeStates {
   5 1
  }
 }
 ALL_def3 {
  coords 2974.092 340.313 7692.41
  angleY 90
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 Brief_Attack2 {
  coords 2858.303 281.973 8961.596
  angleY 165
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "arrow-large"
  m_fWorldSize 45
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF"
  }
  m_bVisibleForEmptyFaction 1
 }
 Brief_Def2 {
  coords 3085.57 302.199 7965.897
  angleY 90
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "flag-2"
  m_fWorldSize 45
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
 }
}