$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 HeaderAboutMission {
  coords 7176.378 11.198 4646.25
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Армия РФ планирует захватить вынесенный штормом на берег сухогруз с секретным (сухим) грузом США."\
  ""
  m_aVisibleForFactions {
   "RHS_RF_MSV" "FIA" "RHS_US_USMC"
  }
  m_bEmptyFactionVisibility 1
 }
 RFObjectives {
  coords 7465.169 18.149 3163.979
  m_sTitle "Задачи РФ"
  m_sTextData "Захватить и удерживать населенный пункт \"Kiiskinkyla\" в течении часа."
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
 USObjectives {
  coords 7127.129 13.669 4746.887
  m_sTitle "Задачи США"
  m_sTextData "Удерживать населенный пункт \"Kiiskinkyla\" в течении часа."
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
 SuhoyWarning {
  coords 7176.378 11.198 4646.25
  m_sTitle "Сухогруз опасен"
  m_sTextData "Возможна внезапная остановка седца при подъеме на сухогруз, будтье осторожны, берегите близких."
  m_aVisibleForFactions {
   "RHS_RF_MSV" "FIA" "RHS_US_USMC"
  }
  m_bEmptyFactionVisibility 1
 }
}