GenericEntity : "{37D9E315CA4CEFE2}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_Chernarus.et" {
 coords 3716.346 402.029 6007.458
 angleY -120
 scale 2
}
$grp GenericEntity : "{AE09DA7896F9DB37}Prefabs/Props/Fabric/Flags/Flag_1_2.et" {
 {
  components {
   MeshObject "{52AE82368499B365}" {
    Materials {
     MaterialAssignClass "{5F3AFB060584A055}" {
      SourceMaterial "Flag_1_2"
      AssignedMaterial "{15AB376863D1724E}Assets/Props/Fabric/Flags/Data/Flag_1_2_Russia.emat"
     }
    }
   }
  }
  coords 4781.029 285.361 6802.462
  angleY -99.365
 }
 {
  components {
   MeshObject "{52AE82368499B365}" {
    Materials {
     MaterialAssignClass "{5F3AFB060584A055}" {
      SourceMaterial "Flag_1_2"
      AssignedMaterial "{15AB376863D1724E}Assets/Props/Fabric/Flags/Data/Flag_1_2_Russia.emat"
     }
    }
   }
  }
  coords 4475.862 309.887 6459.78
  angleY -99.365
 }
}