$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 5434.614 302.25 5475.729
  angleX 5.372
  angleY 1.084
  angleZ -0.79
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M1025_M2_Name #RHS-Item_SU260P_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 5448.974 301.738 5475.084
  angleX 0.947
  angleY 1.67
  angleZ -1.763
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M998_Canopy_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 RHS_USAF_G_430_M {
  coords 5442.8 301.734 5479.681
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Eagle Green 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
}