SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
}
DestructionManager : "{E5B570B5F32A7BAE}Prefabs/Systems/Destruction/DestructionManager.et" {
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  SCR_InitWeatherComponent "{614721C8970DB1B5}" {
   m_sInitialStartingWeatherId "Overcast"
  }
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 17
  }
 }
 m_fAutoReloadTime 300
 m_bMarkersOnlyOnBriefing 1
 m_bRemoveRedundantUnits 1
 m_bRemoveSquadMarkers 1
 m_iFreezeTime 180000
 m_bDisableChat 1
 m_bReserveSlots 1
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  m_sTitle "Захватить дом мэра"
  m_iScore 50
  m_sFactionKey "RHS_RF_MSV"
 }
 {
  m_sTitle "Захватить административное здание"
  m_iScore 50
  m_sFactionKey "RHS_RF_MSV"
 }
 {
  m_sTitle "Удержать дом мэра"
  m_iScore 50
  m_sFactionKey "Ses_CDF"
 }
 {
  m_sTitle "Удержать административное здание"
  m_iScore 50
  m_sFactionKey "Ses_CDF"
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 316.989 294.883 9370.775
  m_fWarnRadius 120
  m_fZoneRadius 145
  m_fZoneTeleportedRadius 150
 }
 {
  coords 5923.733 227.242 13521.672
  m_fWarnRadius 120
  m_fZoneRadius 145
  m_fZoneTeleportedRadius 150
 }
}