PS_MarkerMakerConfig : "{90FBA2D8AF1358F5}scripts/WorkbenchGame/WorldEditor/MarkerMakerConfig.conf" {
 m_mFactionsManualMarkerConfig {
  PS_FactionManualMarkerConfig "{5F34AC07AA3094AD}" {
   m_sFactionKey "RHS_RF_MSV"
  }
  PS_FactionManualMarkerConfig "{5F34AC075861DF21}" {
   m_sFactionKey "RHS_US_USMC"
  }
  PS_FactionManualMarkerConfig "{5F34AC077BC51BA0}" {
   m_sFactionKey "Ses_CDF"
  }
 }
}