$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Легенда"
  m_sTextData "КМП США прибыли на военный объект ЧСО для обучения бойцов боевым навыкам. И всё было хорошо, пока ВС РФ не прознали про это мероприятие и не решили начать штурм военной базы. Вся техника ЧСО либо в ремонте, либо на передовой, поэтому придется воевать своими двоими."\
  ""\
  "Синий тригер - запрет на выход КМП США"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Задачи КМП США"
  m_sTextData "Основная:"\
  "- Защитить 3 лагеря со взрывчаткой. "\
  ""\
  "Учтите, что в каждом лагере разное количество ящиков. Последовательность потери очков за каждый лагерь: 0, 25, 75"\
  ""\
  "Вторичная:"\
  "- Защитить штаб ЧСО"\
  ""\
  "Если враг захватит штаб ЧСО, то мы потерпим полное порожение."\
  ""\
  "Командование не запретило геройствовать и выходить дальше синего тригера."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  m_sTitle "Задача ЧСО"
  m_sTextData "Основная:"\
  "- Защитить наш штаб от захвата любой ценой"\
  ""\
  "Если враг захватит штаб, то КМП США и ЧСО потерпят полное поражение."\
  ""\
  "КМП США не может выйти за синий тригер."
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  m_sTitle "Задачи ВС РФ"
  m_sTextData "Основная:"\
  "- Захватить штаб ЧСО"\
  ""\
  "Если мы захватим штаб, то КМП США и ЧСО потерпят полное поражение"\
  ""\
  "Вторичная:"\
  "- Уничтожить лагеря с ящиками "\
  ""\
  "Если мы уничтожим хотя бы 2 лагеря со взрывчаткой, то КМП США потерпят незначительное поражение."\
  ""\
  "КМП США не может выйти за синий тригер."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}