$grp Turret : "{3EA26CFD7A202636}Prefabs/Weapons/Tripods/6T7/Tripod_6T7_NSV_SPP.et" {
 {
  coords 4442.248 316.535 8273.192
  angleY -72.393
 }
 {
  coords 4468.438 316.743 8224.535
  angleY -129.427
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Ses_CDF_G_010_M {
  coords 4576.166 318.125 8332.355
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "infantry"
  m_fWorldSize 35
  m_sDescription "Атлас Уайт 1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_CDF_G_100_M {
  coords 4416.802 313.903 8218.159
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "infantry"
  m_fWorldSize 35
  m_sDescription "Блэйзер Ред 1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_CDF_G_110_M {
  coords 4664.56 322.901 8257.813
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "infantry"
  m_fWorldSize 35
  m_sDescription "Блэйзер Уайт 1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_CDF_G_000_M {
  coords 4518.58 317.832 8340.476
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "signal"
  m_fWorldSize 35
  m_sDescription "(Командование) Атлас Ред 1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_100_M {
  coords 2649.461 363.133 6758.476
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 45
  m_sDescription "Буран-11"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_030_M {
  coords 2650.425 362.835 6732.72
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "maintenance"
  m_fWorldSize 45
  m_sDescription "(РемБат) Актив-41"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_000_M {
  coords 2666.923 363.366 6749.988
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "signal"
  m_fWorldSize 45
  m_sDescription "(Командование) Актив-11"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_101_M {
  coords 2677.763 362.801 6779.951
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 45
  m_sDescription "Буран-12"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_110_M {
  coords 2680.107 363.206 6729.951
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "armored"
  m_fWorldSize 45
  m_sDescription "(Экипаж) Буран-21"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_201_M {
  coords 2751.57 366.119 6768.541
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 45
  m_sDescription "Компас-12"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_200_M {
  coords 2733.342 364.812 6736.114
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 45
  m_sDescription "Компас-11"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_210_M {
  coords 2781.72 367.641 6758.045
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "armored"
  m_fWorldSize 45
  m_sDescription "(Экипаж) Компас-21"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_020_M {
  coords 2704.915 363.812 6754.866
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "recon"
  m_fWorldSize 45
  m_sDescription "(Спецназ) Актив-31"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_010_M {
  coords 2631.863 363.6 6760.496
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "helicopter-attack"
  m_fWorldSize 45
  m_sDescription "(Пилоты) Актив-21"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_USAF_G_100_M {
  coords 4654.88 322.936 8238.954
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 35
  m_sDescription "Блэйзер Ред 1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_USAF_G_020_M {
  coords 4556.697 318.094 8355.732
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 35
  m_sDescription "Атлас Блю 1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_USAF_G_010_M {
  coords 4516.592 317.708 8321.999
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "antiarmor"
  m_fWorldSize 35
  m_sDescription "(Противотанковая группа) Атлас Уайт 1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_USAF_G_200_M {
  coords 4436.647 339.095 8087.497
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "recon"
  m_fWorldSize 35
  m_sDescription "Хаос Ред 1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_USAF_G_000_M {
  coords 4521.172 317.719 8331.131
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "signal"
  m_fWorldSize 35
  m_sDescription "(Командование) Атлас Ред 1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 2676.853 362.724 6724.736
  angleX 1.031
  angleY 175.58
  angleZ 1.715
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "APC"
  m_fWorldSize 4
  m_sDescription "#RHS-Vehicle_K17_Epoch_Name #RHS-Camo"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 2784.892 367.479 6764.987
  angleX -2.677
  angleY -4.135
  angleZ 0.193
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "APC"
  m_fWorldSize 4
  m_sDescription "#RHS-Vehicle_K17_Epoch_Name #RHS-Camo"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 2617.791 363.265 6761.838
  angleX 3.887
  angleY 90.061
  angleZ 0.897
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Helicopter"
  m_fWorldSize 4
  m_sDescription "#AR-Vehicle_Mi8MT_Armed_Name #RHS-Gray"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 2715.825 364.134 6750.406
  angleX 1.039
  angleY 79.837
  angleZ 0.723
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Car"
  m_fWorldSize 4
  m_sDescription "#AR-Vehicle_UAZ469_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 2714.883 364.312 6758.731
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Car"
  m_fWorldSize 4
  m_sDescription "#AR-Vehicle_UAZ469_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 2664.394 363.198 6755.725
  angleX -0.895
  angleY 90.014
  angleZ -0.895
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Truck"
  m_fWorldSize 4
  m_sDescription "#RHS-Vehicle_Ural4320_comms_camo_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 2658.804 362.975 6735.597
  angleX 0.726
  angleY 168.3
  angleZ 3.502
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Truck"
  m_fWorldSize 4
  m_sDescription "#AR-Vehicle_Ural4320_Repair_Name #RHS-Camo"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 2655.198 363.096 6757.794
  angleX -0.895
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Truck"
  m_fWorldSize 4
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name #RHS-Camo"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 2675.557 363.189 6772.726
  angleX 0.729
  angleY 174.785
  angleZ -1.864
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Truck"
  m_fWorldSize 4
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name #RHS-Camo"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 2720.717 363.029 6730.642
  angleX 3.686
  angleY 76.424
  angleZ 0.03
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Truck"
  m_fWorldSize 4
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name #RHS-Camo"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 2749.569 365.879 6760.908
  angleX -3.575
  angleY -1.683
  angleZ 0.105
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Truck"
  m_fWorldSize 4
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name #RHS-Camo"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Task {
  coords 4545.251 317.643 8325.588
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.624 0.506 0.157 1
  m_sQuadName "SupplyDepot"
  m_fWorldSize 35
  m_sDescription "1 ЯЩИК"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Task2 {
  coords 4643.25 321.965 8267.302
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.624 0.506 0.157 1
  m_sQuadName "SupplyDepot"
  m_fWorldSize 35
  m_sDescription "2 ЯЩИКА"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Task3 {
  coords 4438.906 337.291 8068.652
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.624 0.506 0.157 1
  m_sQuadName "SupplyDepot"
  m_fWorldSize 35
  m_sDescription "2 ЯЩИКА"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Task4 {
  coords 4513.726 325.255 8270.845
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_sDescription "Штаб"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Task5 {
  coords 4512.795 325.255 8271.862
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Task_Defend"
  m_fWorldSize 35
  m_sDescription "Штаб"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_CDF"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Camp {
  coords 4450.256 312.644 8221.856
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "Slot_HQ"
  m_fWorldSize 10
  m_sDescription "Лагерь"
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Camp2 {
  coords 4455.536 335.081 8089.696
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "Slot_HQ"
  m_fWorldSize 10
  m_sDescription "Лагерь"
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Camp3 {
  coords 4662.664 322.907 8287.896
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "Slot_HQ"
  m_fWorldSize 10
  m_sDescription "Лагерь"
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Turret {
  coords 4406.271 313.27 8194.969
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "Slot_Armory"
  m_fWorldSize 8
  m_sDescription "НСВ"
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_CDF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 Turret2 {
  coords 4443.43 324.04 8137.507
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "Slot_Armory"
  m_fWorldSize 8
  m_sDescription "НСВ"
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_CDF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 Turret3 {
  coords 4393.742 331.51 8070.781
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "Slot_Armory"
  m_fWorldSize 8
  m_sDescription "НСВ"
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_CDF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 Turret4 {
  coords 4466.293 337.491 8073.456
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "Slot_Armory"
  m_fWorldSize 8
  m_sDescription "НСВ"
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_CDF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 Turret5 {
  coords 4586.392 319.133 8213.234
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "Slot_Armory"
  m_fWorldSize 8
  m_sDescription "НСВ"
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_CDF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 Turret6 {
  coords 4580.099 319.563 8200.064
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "Slot_Armory"
  m_fWorldSize 8
  m_sDescription "НСВ"
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_CDF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 Turret7 {
  coords 4573.188 318.229 8326.255
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "Slot_Armory"
  m_fWorldSize 8
  m_sDescription "НСВ"
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_CDF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 Turret8 {
  coords 4640.796 323.055 8298.3
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "Slot_Armory"
  m_fWorldSize 8
  m_sDescription "НСВ"
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_CDF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 Turret9 {
  coords 4654.602 323.353 8231.282
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "Slot_Armory"
  m_fWorldSize 8
  m_sDescription "НСВ"
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_CDF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 Turret10 {
  coords 4469.593 313.994 8225.644
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "Slot_Armory"
  m_fWorldSize 8
  m_sDescription "НСВ"
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_CDF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 Turret11 {
  coords 4442.904 313.733 8273.843
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "Slot_Armory"
  m_fWorldSize 8
  m_sDescription "НСВ"
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_CDF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
}