$grp GenericEntity : "{0DBE058F13F0C7E8}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_US.et" {
 {
  coords 7517.149 19.745 3218.787
  angleX 34.669
  angleY 106.186
  angleZ -4.801
 }
 {
  coords 7538.284 26.433 3138.113
  angleY 106.186
 }
 {
  coords 7440.022 22.117 3213.647
  angleX 34.669
  angleY -79.827
  angleZ -4.801
 }
 {
  coords 7448.085 22.117 3239.781
  angleX 34.669
  angleY -79.827
  angleZ -4.801
 }
}
$grp GenericEntity : "{B9F504773F71C2AE}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_RF.et" {
 {
  coords 8038.319 6.934 2116.447
 }
 {
  coords 8036.942 6.934 2118.631
 }
 {
  coords 8034.965 6.934 2115.582
 }
 {
  coords 8031.208 6.934 2115.749
 }
 {
  coords 8033.069 6.934 2119.833
 }
 {
  coords 8034.535 6.934 2117.13
 }
 {
  coords 8032.139 6.934 2113.736
 }
}