Vehicle Mi8MTT_A_Black1 : "{4A465E25A866520E}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MTT-A_Black.et" {
 coords 1210.888 3.798 5030.743
}
PS_ManualMarker RF_Helicopter_Mi8MTT_Marker3 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 1218.579 3.001 5037.163
 angleY 90
 m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
 m_sImageSetGlow "{6980E83C053C9B5D}UI/Textures/Icons/icons_wrapperUI-128-glow.imageset"
 m_MarkerColor 0.49 0.49 0.49 1
 m_sQuadName "vehicles"
 m_fWorldSize 5
 m_sDescription "Mi8MTT"
 m_aVisibleForFactions {
  "FIA" "RHS_US_USMC" "RHS_RF_MSV"
 }
 m_bVisibleForEmptyFaction 1
}