RHS_Tank Tank_T1 : "{48BB423641D40E77}Prefabs/Vehicles/Tracked/T14/Tank_T14.et" {
 coords 6199.789 66.415 6079.422
 angleX 14.888
 angleY -53.578
 angleZ 7.579
}
Vehicle Ural4320_repair_camo1 : "{BED355ED51A1E859}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_repair_camo1.et" {
 coords 6188.284 62.187 6092.343
 angleX -19.619
 angleY -91.715
 angleZ 90.211
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 RF_Mainteanance_Ural4320_Marker2 {
  coords 6254.266 85.227 6032.114
  angleY 90
  m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
  m_sImageSetGlow "{6980E83C053C9B5D}UI/Textures/Icons/icons_wrapperUI-128-glow.imageset"
  m_MarkerColor 0.49 0.49 0.49 1
  m_sQuadName "vehicles"
  m_fWorldSize 5
  m_sDescription "Ural4320"
  m_aVisibleForFactions {
   "FIA" "RHS_US_USMC" "RHS_RF_MSV"
  }
  m_bVisibleForEmptyFaction 1
 }
 RF_Mainteanance_Ural4320_Marker3 {
  coords 6229.074 85.141 6050.102
  angleY 90
  m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
  m_sImageSetGlow "{6980E83C053C9B5D}UI/Textures/Icons/icons_wrapperUI-128-glow.imageset"
  m_MarkerColor 0.49 0.49 0.49 1
  m_sQuadName "vehicles"
  m_fWorldSize 5
  m_sDescription "Ural4320"
  m_aVisibleForFactions {
   "FIA" "RHS_US_USMC" "RHS_RF_MSV"
  }
  m_bVisibleForEmptyFaction 1
 }
}
$grp Vehicle : "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et" {
 Ural4320_transport_covered1 {
  coords 6255.113 82.639 6031.078
  angleX -0.895
 }
 Ural4320_transport_covered2 {
  coords 6228.447 83.916 6049.292
  angleX -1.982
  angleY -63.989
  angleZ 2.019
 }
}