$grp SCR_AIGroup : "{4612288297E3FCAC}Prefabs/Groups/OPFOR/RHS_RF_MSV/EMR/Group_MSV_EMR_RifleSquad_P.et" {
 RF_G_001_8 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{5F2D0EC9F3E89587}" {
    m_iSquadCallsign 1
   }
  }
  coords 6229.372 83.713 6052.068
  angleX -4.109
  angleY 23.126
  angleZ -1.753
  m_aUnitPrefabSlots + {
   "{D4F4704004C65D22}Prefabs/Characters/Factions/OPFOR/RHS_RF_MSV/EMR/Character_RF_MSV_EMR_MG_P.et" "{A1593CC8D5176AC0}Prefabs/Characters/Factions/OPFOR/RHS_RF_MSV/EMR/Character_RF_MSV_EMR_AMG_P.et"
  }
 }
 RF_G_000_8 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{5F2B76B568A4454A}" {
   }
  }
  coords 6252.254 82.63 6029.948
  angleY -89
  m_aUnitPrefabSlots + {
   "{9BA3C01795BE0EF5}Prefabs/Characters/Factions/OPFOR/RHS_RF_MSV/EMR/Character_RF_MSV_EMR_GL_P.et" "{2B869031AD8DD0CA}Prefabs/Characters/Factions/OPFOR/RHS_RF_MSV/EMR/Character_RF_MSV_EMR_Rifleman_P.et"
  }
 }
}
RHS_Tank Tank_T1 : "{48BB423641D40E77}Prefabs/Vehicles/Tracked/T14/Tank_T14.et" {
 coords 6199.789 66.415 6079.422
 angleX 14.888
 angleY -53.578
 angleZ 7.579
}
$grp SCR_AIGroup : "{5A4B8E45BA692CDA}Prefabs/Groups/OPFOR/RHS_RF_MSV/Flora/Group_MSV_Flora_LightFireTeam_P.et" {
 RF_G_010_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{5F2B76B4822EEF1B}" {
    m_iPlatoonCallsign 1
   }
  }
  coords 6200.03 64.25 6091.851
  angleY -115
 }
 RF_G_011_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{5F2B76B4822EEF1B}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 6193.104 64.576 6105.264
  angleY -155.79
 }
}
Vehicle Ural4320_repair_camo1 : "{BED355ED51A1E859}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_repair_camo1.et" {
 coords 6188.284 62.187 6092.343
 angleX -19.619
 angleY -91.715
 angleZ 90.211
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 RF_Mainteanance_Ural4320_Marker2 {
  coords 6254.266 85.227 6032.114
  angleY 90
  m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
  m_sImageSetGlow "{6980E83C053C9B5D}UI/Textures/Icons/icons_wrapperUI-128-glow.imageset"
  m_MarkerColor 0.49 0.49 0.49 1
  m_sQuadName "vehicles"
  m_fWorldSize 5
  m_sDescription "Ural4320"
  m_aVisibleForFactions {
   "FIA" "RHS_US_USMC" "RHS_RF_MSV"
  }
  m_bVisibleForEmptyFaction 1
 }
 RF_Mainteanance_Ural4320_Marker3 {
  coords 6229.074 85.141 6050.102
  angleY 90
  m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
  m_sImageSetGlow "{6980E83C053C9B5D}UI/Textures/Icons/icons_wrapperUI-128-glow.imageset"
  m_MarkerColor 0.49 0.49 0.49 1
  m_sQuadName "vehicles"
  m_fWorldSize 5
  m_sDescription "Ural4320"
  m_aVisibleForFactions {
   "FIA" "RHS_US_USMC" "RHS_RF_MSV"
  }
  m_bVisibleForEmptyFaction 1
 }
}
$grp Vehicle : "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et" {
 Ural4320_transport_covered1 {
  coords 6255.113 82.639 6031.078
  angleX -0.895
 }
 Ural4320_transport_covered2 {
  coords 6228.447 83.916 6049.292
  angleX -1.982
  angleY -63.989
  angleZ 2.019
 }
}