$grp SCR_AIGroup : "{4612288297E3FCAC}Prefabs/Groups/OPFOR/RHS_RF_MSV/EMR/Group_MSV_EMR_RifleSquad_P.et" {
 RF_G_002_8 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{5F2D0EC9F3E89587}" {
    m_iSquadCallsign 2
   }
  }
  coords 6229.372 83.713 6052.068
  angleX -4.109
  angleY 23.126
  angleZ -1.753
  m_aUnitPrefabSlots {
   "{F139865249CE32FC}Prefabs/Characters/Factions/OPFOR/RF/SL_Summer.et" "{4BEBE539008FDED6}Prefabs/Characters/Factions/OPFOR/RF/RPK_Rifleman_Summer.et" "{1724F857F5600CFF}Prefabs/Characters/Factions/OPFOR/RF/AT_Summer.et" "{710D03B6DAC45009}Prefabs/Characters/Factions/OPFOR/RF/AT_AS_Summer.et" "{B9B17FE143FA1D0B}Prefabs/Characters/Factions/OPFOR/RF/GL_Summer.et" "{1BF4945913E05213}Prefabs/Characters/Factions/OPFOR/RF/Rifleman_Summer.et" "{B9B17FE143FA1D0B}Prefabs/Characters/Factions/OPFOR/RF/GL_Summer.et" "{1BF4945913E05213}Prefabs/Characters/Factions/OPFOR/RF/Rifleman_Summer.et"
  }
 }
 RF_G_001_8 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{5F2B76B568A4454A}" {
    m_iSquadCallsign 1
   }
  }
  coords 6252.254 82.63 6029.948
  angleY -89
  m_aUnitPrefabSlots {
   "{F139865249CE32FC}Prefabs/Characters/Factions/OPFOR/RF/SL_Summer.et" "{4BEBE539008FDED6}Prefabs/Characters/Factions/OPFOR/RF/RPK_Rifleman_Summer.et" "{1724F857F5600CFF}Prefabs/Characters/Factions/OPFOR/RF/AT_Summer.et" "{710D03B6DAC45009}Prefabs/Characters/Factions/OPFOR/RF/AT_AS_Summer.et" "{B9B17FE143FA1D0B}Prefabs/Characters/Factions/OPFOR/RF/GL_Summer.et" "{1BF4945913E05213}Prefabs/Characters/Factions/OPFOR/RF/Rifleman_Summer.et" "{B9B17FE143FA1D0B}Prefabs/Characters/Factions/OPFOR/RF/GL_Summer.et" "{1BF4945913E05213}Prefabs/Characters/Factions/OPFOR/RF/Rifleman_Summer.et"
  }
 }
 RF_G_000_3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{5F2B76AA9640937C}" {
   }
  }
  coords 6195.727 64.435 6102.448
  angleY -149.624
  m_aUnitPrefabSlots {
   "{E309B551D5549F9C}Prefabs/Characters/Factions/OPFOR/RF/SUPER_COMMANDER.et" "{2C811C929D606355}Prefabs/Characters/Factions/OPFOR/RF/RADIOMAN.et" "{B7DFC17CC83D6604}Prefabs/Characters/Factions/OPFOR/RF/Medic_Summer.et"
  }
 }
}
RHS_Tank Tank_T1 : "{48BB423641D40E77}Prefabs/Vehicles/Tracked/T14/Tank_T14.et" {
 components {
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Angles 0 45.5735 0
     Prefab "{2B039AC60E383DF8}Prefabs/Vehicles/Tracked/T14/VehParts/Turret/T14_Turret_postrgli_kak_loha.et"
    }
    RegisteringComponentSlotInfo era_1_left {
     Enabled 0
    }
    RegisteringComponentSlotInfo era_2_left {
     Enabled 0
    }
    RegisteringComponentSlotInfo era_3_left {
     Enabled 0
    }
    RegisteringComponentSlotInfo era_4_left {
     Enabled 0
    }
    RegisteringComponentSlotInfo era_5_left {
     Enabled 0
    }
    RegisteringComponentSlotInfo skirt_left {
     Enabled 0
    }
    RegisteringComponentSlotInfo cage_1_left {
     Enabled 0
    }
    RegisteringComponentSlotInfo cage_2_left {
     Enabled 0
    }
    RegisteringComponentSlotInfo cage_2_right {
     Enabled 0
    }
    RegisteringComponentSlotInfo cage_1_right {
     Enabled 0
    }
    RegisteringComponentSlotInfo skirt_right {
     Enabled 0
    }
    RegisteringComponentSlotInfo era_5_right {
     Enabled 0
    }
    RegisteringComponentSlotInfo era_4_right {
     Enabled 0
    }
    RegisteringComponentSlotInfo era_3_right {
     Enabled 0
    }
    RegisteringComponentSlotInfo era_2_right {
     Enabled 0
    }
    RegisteringComponentSlotInfo era_1_right {
     Enabled 0
    }
    RegisteringComponentSlotInfo era_front {
     Enabled 0
    }
   }
  }
 }
 coords 6199.789 66.415 6079.422
 angleX 14.888
 angleY -53.578
 angleZ 7.579
}
SCR_AIGroup RF_G_003_4 : "{5A4B8E45BA692CDA}Prefabs/Groups/OPFOR/RHS_RF_MSV/Flora/Group_MSV_Flora_LightFireTeam_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{5F2B76B4822EEF1B}" {
   m_iSquadCallsign 3
  }
 }
 coords 6200.03 64.25 6091.851
 angleY -115
 m_aUnitPrefabSlots {
  "{A856E30D26019802}Prefabs/Characters/Factions/OPFOR/RF/RF_CREW.et" "{45DA836F20F9ABDE}Prefabs/Characters/Factions/OPFOR/RF/RF_CREW_DRIVER.et"
 }
}
Vehicle Ural4320_repair_camo1 : "{BED355ED51A1E859}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_repair_camo1.et" {
 coords 6188.284 62.187 6092.343
 angleX -19.619
 angleY -91.715
 angleZ 90.211
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 RF_Mainteanance_Ural4320_Marker2 {
  coords 6254.266 85.227 6032.114
  angleY 90
  m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
  m_sImageSetGlow "{6980E83C053C9B5D}UI/Textures/Icons/icons_wrapperUI-128-glow.imageset"
  m_MarkerColor 0.49 0.49 0.49 1
  m_sQuadName "vehicles"
  m_fWorldSize 5
  m_sDescription "Ural4320"
  m_aVisibleForFactions {
   "FIA" "RHS_US_USMC" "RHS_RF_MSV"
  }
  m_bVisibleForEmptyFaction 1
 }
 RF_Mainteanance_Ural4320_Marker3 {
  coords 6229.074 85.141 6050.102
  angleY 90
  m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
  m_sImageSetGlow "{6980E83C053C9B5D}UI/Textures/Icons/icons_wrapperUI-128-glow.imageset"
  m_MarkerColor 0.49 0.49 0.49 1
  m_sQuadName "vehicles"
  m_fWorldSize 5
  m_sDescription "Ural4320"
  m_aVisibleForFactions {
   "FIA" "RHS_US_USMC" "RHS_RF_MSV"
  }
  m_bVisibleForEmptyFaction 1
 }
}
$grp Vehicle : "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et" {
 Ural4320_transport_covered1 {
  coords 6255.113 82.639 6031.078
  angleX -0.895
 }
 Ural4320_transport_covered2 {
  coords 6228.447 83.916 6049.292
  angleX -1.982
  angleY -63.989
  angleZ 2.019
 }
}