SCR_AIGroup US_G_201_4 : "{78F5629F4C43EC89}Prefabs/Groups/BLUFOR/RHS_US_USMC/Group_US_USMC_ScoutTeam_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{5F2B76AB7B884A8E}" {
   m_iCompanyCallsign 2
   m_iSquadCallsign 1
  }
 }
 coords 7310.734 3.152 5153
 angleY 31
}
Vehicle M923A1_transport_covered1 : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 components {
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
    }
   }
  }
 }
 coords 7281.79 5.462 5141.007
 angleX 1.751
 angleY 77.999
 angleZ -0.372
}
PS_ManualMarker US_M923A1_Marker2 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 7284.455 7.711 5141.385
 angleY 90
 m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
 m_sImageSetGlow "{6980E83C053C9B5D}UI/Textures/Icons/icons_wrapperUI-128-glow.imageset"
 m_MarkerColor 0.49 0.49 0.49 1
 m_sQuadName "vehicles"
 m_fWorldSize 5
 m_sDescription "M923A1"
 m_aVisibleForFactions {
  "FIA" "RHS_US_USMC" "RHS_RF_MSV"
 }
 m_bVisibleForEmptyFaction 1
}
SCR_AIGroup US_G_200_6 : "{EDEEA2BB6C18DBF0}Prefabs/Groups/BLUFOR/RHS_US_USMC/Group_US_USMC_Team_GL_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{5F2B76AB1EE21EEC}" {
   m_iCompanyCallsign 2
  }
 }
 coords 7304.015 3.917 5147.403
 angleY 50
 m_aUnitPrefabSlots + {
  "{EED044482866F45B}Prefabs/Characters/Factions/BLUFOR/RHS_US_USMC/Character_US_USMC_Corpsman_P.et" "{EED044482866F45B}Prefabs/Characters/Factions/BLUFOR/RHS_US_USMC/Character_US_USMC_Corpsman_P.et"
 }
}