$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 RHS_ION_G_001_M {
  coords 3279.798 91.074 6459.065
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Atlas Red 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_ION" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_ION_G_002_M {
  coords 3271.89 90.156 6441.489
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Atlas Red 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_ION" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_ION_G_010_M {
  coords 3262.299 90.089 6441.425
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Atlas White 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_ION" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_ION_G_011_M {
  coords 3257.486 90.124 6423.531
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Atlas White 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_ION" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_ION_G_012_M {
  coords 3240.031 90.083 6416.661
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Atlas White 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_ION" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_ION_G_020_M {
  coords 3250.088 90.102 6415.484
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Atlas Blue 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_ION" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_ION_G_021_M {
  coords 3233.614 90.138 6408.545
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Доп. слоты (Можно скрыть)) Atlas Blue 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_ION" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_ION_G_022_M {
  coords 4518.759 154.583 6770.621
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(В городе (Не скрывать)) Atlas Blue 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_ION" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_ION_G_100_M {
  coords 4508.025 154.662 6773.434
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(В городе (Не скрывать)) Blazer Red 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_ION" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_ION_G_101_M {
  coords 3230.181 90.352 6392.461
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Доп. слоты (Можно скрыть)) Blazer Red 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_ION" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_ION_G_102_M {
  coords 3220.149 90.426 6392.614
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Доп. слоты (Можно скрыть)) Blazer Red 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_ION" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_ION_G_110_M {
  coords 3218.319 90.578 6379.026
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Доп. слоты (Можно скрыть)) Blazer White 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_ION" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 3269.949 90.205 6447.201
  angleX 1.263
  angleY 131.18
  angleZ -0.084
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "Car"
  m_fWorldSize 3.124
  m_sDescription "M1025"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_ION" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 3243.088 90.094 6411.198
  angleY 128.487
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "Car"
  m_fWorldSize 3.124
  m_sDescription "M1025"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_ION" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 4503.986 152.541 6771.738
  angleY 179.782
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "Car"
  m_fWorldSize 3.124
  m_sDescription "M1025"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_ION" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 3272.238 90.205 6444.622
  angleX 1.851
  angleY 131.104
  angleZ -0.76
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "Car"
  m_fWorldSize 3.124
  m_sDescription "M1025"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_ION" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 3262.432 90.062 6438.132
  angleY 134.1
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "Car"
  m_fWorldSize 3.124
  m_sDescription "M1025"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_ION" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 3264.567 90.062 6435.456
  angleY 134.137
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "Car"
  m_fWorldSize 3.124
  m_sDescription "M1025"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_ION" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 3257.127 90 6427.031
  angleY 134.137
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "Car"
  m_fWorldSize 3.124
  m_sDescription "M1025"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_ION" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 3255.05 90 6429.568
  angleY 134.137
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "Car"
  m_fWorldSize 3.124
  m_sDescription "M1025"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_ION" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 3249.937 90.035 6419.831
  angleX -1.266
  angleY 134.137
  angleZ 0.019
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "Car"
  m_fWorldSize 3.124
  m_sDescription "M1025"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_ION" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 3247.689 90.034 6422.12
  angleX -1.266
  angleY 134.219
  angleZ 0.017
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "Car"
  m_fWorldSize 3.124
  m_sDescription "M1025"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_ION" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 3240.416 90.094 6413.624
  angleY 128.552
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "Car"
  m_fWorldSize 3.124
  m_sDescription "M1025"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_ION" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 3279.779 91.003 6456.423
  angleX 3.186
  angleY 137.394
  angleZ -0.5
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "Car"
  m_fWorldSize 3.124
  m_sDescription "M1025 M2"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_ION" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 3282.014 90.979 6453.311
  angleX 3.189
  angleY 137.818
  angleZ -0.476
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "Car"
  m_fWorldSize 3.124
  m_sDescription "M1025 M2"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_ION" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 3228.83 90.316 6396.933
  angleX -1.259
  angleY 129.01
  angleZ 0.132
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "Car"
  m_fWorldSize 3.124
  m_sDescription "M1025 M2"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_ION" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 3235.587 90.18 6404.886
  angleX -1.264
  angleY 132.176
  angleZ 0.062
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "Car"
  m_fWorldSize 3.124
  m_sDescription "M1025 M2"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_ION" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 3221.639 90.459 6388.607
  angleX -0.701
  angleY 128.509
  angleZ -0.557
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "Car"
  m_fWorldSize 3.124
  m_sDescription "M1025 M2"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_ION" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 3216.859 90.535 6382.923
  angleX -1.256
  angleY 127.773
  angleZ 0.159
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "Car"
  m_fWorldSize 3.124
  m_sDescription "M1025 M2"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_ION" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
}