SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 6603.615 218.833 2434.373
 m_fZoneRadius 225
 m_fZoneTeleportedRadius 250
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 7396.178 115.449 5261.273
  m_fWarnRadius 100
  m_fZoneRadius 175
  m_fZoneTeleportedRadius 200
 }
 {
  coords 6194.792 102.484 7007.543
  m_fWarnRadius 75
  m_fZoneRadius 125
  m_fZoneTeleportedRadius 150
 }
 {
  coords 5047.579 141.344 8237.351
  m_fWarnRadius 75
  m_fZoneRadius 150
  m_fZoneTeleportedRadius 175
 }
}
PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 1 0 0 0.275
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 1 0 0 1
   m_aVisibleForFactions {
    "" "RHS_USAF" "Ses_TKA"
   }
  }
 }
 coords 6145.685 103.219 6881.26
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 6.841 -0.775 7.472
  }
  ShapePoint "{650942DBFF0946E8}" {
   Position -30.597 1.561 17.268
  }
  ShapePoint "{650942DBFDD7DB55}" {
   Position -50.88 1.273 35.676
  }
  ShapePoint "{650942DBE38AC5B2}" {
   Position -61.847 0.959 65.69
  }
  ShapePoint "{650942DBE197E367}" {
   Position -70.885 -2.218 92.892
  }
  ShapePoint "{650942DBE0DAA8F9}" {
   Position -70.654 0.105 126.779
  }
  ShapePoint "{650942DBE64091C8}" {
   Position -64.463 3.744 154.021
  }
  ShapePoint "{650942DBE531D73B}" {
   Position -53.848 5.426 178.338
  }
  ShapePoint "{650942DBE916E751}" {
   Position -34.903 2.404 198.632
  }
  ShapePoint "{650942DBE819A81E}" {
   Position -5.112 -2.287 214.035
  }
  ShapePoint "{650942DBEF77A5CE}" {
   Position 36.58 -4.752 218.27
  }
  ShapePoint "{650942DBED92A72F}" {
   Position 73.386 -5.856 210.709
  }
  ShapePoint "{650942DBD6FECCED}" {
   Position 98.688 -2.431 192.644
  }
  ShapePoint "{650942DBD5D8F277}" {
   Position 114.78 -0.917 167.993
  }
  ShapePoint "{650942DBC0B56209}" {
   Position 128.451 -4.582 141.43
  }
  ShapePoint "{650942DBC7E3BBCE}" {
   Position 136.664 -5.822 110.041
  }
  ShapePoint "{650942DBC61B2A79}" {
   Position 137.582 -4.617 83.38
  }
  ShapePoint "{650942DBC56AD603}" {
   Position 131.576 -5.438 54.689
  }
  ShapePoint "{650942DBC46A1802}" {
   Position 117.138 -8.299 28.624
  }
  ShapePoint "{650942DBCA4B8233}" {
   Position 83.318 -8.814 12.729
  }
  ShapePoint "{650942DBC9BBF484}" {
   Position 42.654 -2.709 7.583
  }
 }
}