$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 5534.73 61.71 10496.381
  m_sTitle "ОБЩИЕ ПРАВИЛА"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Запрещено надевать форму, головные уборы, разгрузки, бронижилеты противника (рюкзаки можно)"\
  "— Запрещено нарушение игровых условностей миссии (указаны в брифинге), даже если эти условности не проверяются скриптами и триггерами."\
  "— Запрещено поведение которое может быть расценено, как уход в рандом и невыполнение приказов командования, без санкции командира отряда или командира стороны."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ВС США"\
  "— 1. Не позволить захватить Военную базу."\
  "— 2. Нанести серьёзный урон ВС США."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС СССР"\
  "— 1. Захватить Военную базу."\
  "— 2. Нанести серьёзный урон ВС СССР."
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bEmptyFactionVisibility 1
 }
 FIA {
  coords 5159.505 56.132 10322.095
  m_sTitle "БОЕВАЯ ЗАДАЧА"
  m_sTextData "ВВОДНАЯ ИНФОРМАЦИЯ:"\
  "Агентурная разведка сообщила что ВС СССР обнаружила наше местоположение и в близжайшее время они планируют провести войсковую операцию. "\
  ""\
  "НАША ЗАДАЧА:"\
  "Наша задача осуществить тёплый приём не прошенным гостям."
  m_aVisibleForFactions {
   "FIA"
  }
 }
 USSR {
  coords 5534.418 43.503 10540.239
  m_sTitle "БОЕВАЯ ЗАДАЧА"
  m_sTextData "ЗАДАЧА:"\
  "Вам необходимо захватить военную базу."\
  ""\
  "УСЛОВНОСТИ"\
  "-Для захвата требуется больше 1 атакующего и меньше 1 обороняющихся на территории Военной базы."\
  "-Фризтайм 2 минут, фриззона 200 метров."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 USA {
  coords 5626.204 38.464 10536.691
  m_sTitle "БОЕВАЯ ЗАДАЧА"
  m_sTextData "ЗАДАЧА:"\
  "Вам необходимо удежрать военную базу."\
  ""\
  "УСЛОВНОСТИ"\
  "-Для захвата требуется больше 1 атакующего и меньше 1 обороняющихся на территории Военной базы."\
  "-Фризтайм 2 минут, фриззона 200 метров."
  m_aVisibleForFactions {
   "US"
  }
 }
 ABOUT {
  coords 5568.057 56.802 10524.196
  m_sTitle "СИТУАЦИЯ"
  m_sTextData "В мае 1985 года западные правительства приветствуют реформы гласности и перестройки нового генерального секретаря СССР Михаила Горбачева, но отвергают сторонников жесткой линии Коммунистической партии . Один из таких сторонников жесткой линии, генерал Алексей Василий Губа, приказывает своей 3-й армии на Колюгеве вторгнуться в Эверон и Малден с целью дискредитации администрации Горбачева и формирования антизападного правительства с Губой во главе. Советские войска под командованием Губы высадились на Эвероне и разгромили ополчение Альянса свободы Эверона , сокрушив оппозицию и перерезав коммуникации на острове."\
  ""\
  "В это же время советская армия скрытно высаживается на острове Арланд и наносит неожиданный удар по военной базе НАТО."
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bEmptyFactionVisibility 1
 }
}