$grp Vehicle : "{03D9932135924AEF}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo_uncovered.et" {
 UAZ469_Camo_uncovered1 {
  coords 4905.202 52.679 5683.021
  angles -0.104 156.425 1.998
  m_sAttachmentGroupName "RF_10"
 }
 UAZ469_Camo_uncovered2 {
  coords 4848.592 53.5 5669.058
  angles -4.511 70.679 0.634
  m_sAttachmentGroupName "RF_12"
 }
}
Vehicle Ural4320_tanker_camo1 : "{13139B95B13DDA35}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker_camo1.et" {
 coords 4946.323 2.156 3914.253
 angles 0 -146.951 0
}
$grp Vehicle : "{2B15F98903994DA3}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_camo1.et" {
 Ural4320_transport_covered_camo3 {
  coords 4877.684 52.531 5658.77
  angles 0 170.859 0
  m_sAttachmentGroupName "RF_1"
 }
 Ural4320_transport_covered_camo4 {
  coords 4866.668 52.584 5694.902
  angles -0.176 168.663 -0.878
  m_sAttachmentGroupName "RF_2"
 }
 Ural4320_transport_covered_camo1 {
  coords 4908.875 52.777 5656.327
  angles -1.199 -137.958 1.329
  m_sAttachmentGroupName "RF_5"
 }
 Ural4320_transport_covered_camo2 {
  coords 4897.051 52.73 5711.658
  angles -0.561 161.313 1.135
  m_sAttachmentGroupName "RF_3"
 }
 Ural4320_transport_covered_camo5 {
  coords 4851.244 53.422 5664.031
  angles -3.684 74.009 0.126
  m_sAttachmentGroupName "RF_12"
 }
}
Vehicle Ural4320_transport_camo1 : "{2CCD539A7AB35B2F}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_camo1.et" {
 coords 4954.208 2.156 3908.477
 angles 0 -145.376 0
}
$grp Vehicle : "{3277F8B1FA06A2BC}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_USAF.et" {
 M1025_armed_M2HB_USAF1 {
  coords 1079.57 2.788 6185.192
  angles -0.573 140.162 -0.687
  m_sAttachmentGroupName "USMC_6"
 }
 M1025_armed_M2HB_USAF2 {
  coords 1086.06 2.75 6175.516
  angles 0 149.507 0
  m_sAttachmentGroupName "USMC_6"
 }
 M1025_armed_M2HB_USAF3 {
  coords 1074.683 2.799 6148.822
  angles 0 -18.594 0
  m_sAttachmentGroupName "USMC_8"
 }
 M1025_armed_M2HB_USAF4 {
  coords 1077.434 2.799 6140.643
  angles 0 -18.594 0
  m_sAttachmentGroupName "USMC_8"
 }
}
$grp Vehicle : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 BTR2 {
  coords 4863.833 52.722 5718.372
  angles 0.846 -109.086 -0.293
 }
 BTR1 {
  coords 4876.229 52.805 5623.967
  angles 0.699 -132.987 -1.875
 }
}
Vehicle Ural4320_ammo_camo1 : "{677628B9FB43F83D}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ammo_camo1.et" {
 coords 4950.077 2.156 3911.473
 angles 0 -143.866 0
}
Vehicle Mi8MT_armed_gunship_empty1 : "{98225ED6D5F724D7}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed_gunship_empty.et" {
 coords 7537.535 2.284 6683.813
 angles 4.574 -132.706 0
}
Vehicle BRDM1 : "{9AEDF323A812F9ED}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2_AFRF.et" {
 coords 4891.346 52.563 5648.066
 angles 0 -105.976 0
}
Vehicle Ural4320_repair_camo1 : "{BED355ED51A1E859}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_repair_camo1.et" {
 coords 4957.714 2.156 3905.467
 angles 0 -144.317 0
}
Vehicle UAZ469_Camo1 : "{E1A99B5F2DC9B38A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo.et" {
 coords 4844.603 53.34 5712.502
 angles 2.802 -100.499 0.39
 m_sAttachmentGroupName "RF_6"
}
Vehicle M923A1_transport1 : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 coords 1052.155 2.813 6191.41
 angles 0 120.584 0
 m_sAttachmentGroupName "USMC_5"
}
Vehicle M1025_armed_Mk19_f1 : "{FA6820A9A52CD05B}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MDO_USAF.et" {
 coords 1067.176 2.813 6165.696
 angles 0 -26.405 0
 m_sAttachmentGroupName "USMC_7"
}