Vehicle : "{923F0A979CE79ACD}Prefabs/Vehicles/Wheeled/M998/M998_covered_USAF.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
   MultiSlots {
    MultiSlotConfiguration "{626CC19E30D601C9}" {
     SlotTemplate InventoryStorageSlot A {
      Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
     }
     NumSlots 6
    }
    MultiSlotConfiguration "{626CC1918A32542E}" {
     SlotTemplate InventoryStorageSlot A {
      Prefab "{A540E8600876C2A2}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_Coy_30rnd_M855A1_last5tracer.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{626CC191A09FE678}" {
     SlotTemplate InventoryStorageSlot A {
      Prefab "{BD30BE4A3D8B9DAC}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_30rnd_M855A1_last5tracer.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{626CC1915FFACA2F}" {
     SlotTemplate InventoryStorageSlot A {
      Prefab "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{626CC1916E86B0C1}" {
     SlotTemplate InventoryStorageSlot A {
      Prefab "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{626CC1909373AEAD}" {
     SlotTemplate InventoryStorageSlot A {
      Prefab "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{626CC1903BDF562F}" {
     SlotTemplate InventoryStorageSlot A {
      Prefab "{6CDC3AA07A9A639E}Prefabs/Weapons/Magazines/Magazine_762x51_M40_5rnd_M62_T.et"
     }
     NumSlots 4
    }
   }
  }
 }
}