$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5243.503 21.125 4095.985
  m_sTitle "Описание"
  m_sTextData "Операция морпехов США по командного пункта в Фигари."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5250.054 21.768 4094.092
  m_sTitle "Правила"
  m_sTextData "1.Не транслировать музыку и прочие сторонние звуки в голосовой чат."\
  "2.Не переодеваться в форму противника/снимать униформу иди обувь если это не является обговоренным элементом миссии."\
  "3.Не использовать внеигровую комуникацию/стримы для получения информации во время игры."\
  "4.Запрещено использование сторонних програм для изменения графики игры (будь то reshade, или утилиты от Нвидии/Амд для влияния на графику игры.)"\
  "5.Запрещено таргетированно кикать игроков из личной неприязни. 6.Не трогайте кнопку кика если не готовы объяснять причину."\
  "Запрещено неадекватное поведение по всех смыслах этого слова. Не стоит обзывать людей даже в компуктерных играх."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5252.93 21.58 4087.607
  m_sTitle "Правила сторон"
  m_sTextData "Пехоте красных запрещено покидать город,"\
  "\"СмЕшНоМу\" и Рем.бату можно."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1438.557 52.125 5865.855
  m_sTitle "Правила сторон"
  m_sTextData "Защитите дом под маркером."\
  "Рем.бат, не забудьте загрузить рем.мобиль. Чините \"Смешного\" по запросу."
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
 {
  coords 1441.1 53.258 5853.124
  m_sTitle "Правила сторон"
  m_sTextData "Захватите дом отмеченный маркером на карте."\
  "У противника есть СмЕшНоЕ."
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 5160.934 14.537 4031.693
  m_sTitle "Станция связи захвачена."
  m_sFactionKey "RHS_US_USMC"
 }
 {
  coords 5166.02 14.395 4022.739
  m_sTitle "Станция связи защищена."
  m_sFactionKey "RHS_RF_MSV"
 }
}