$grp GenericEntity : "{15BEDC6B899035DB}Prefabs/Yarmarka/YarmarkaBox.et" {
 {
  coords 4970.017 3.087 3862.489
  angleY 37.475
 }
 {
  coords 4970.285 3.088 3862.863
  angleY 37.475
 }
 {
  coords 4970.577 3.146 3863.25
  angleY 37.475
 }
 {
  coords 4970.914 3.088 3863.608
  angleY 37.475
 }
 {
  coords 4971.221 3.088 3864.004
  angleY 37.475
 }
 {
  coords 4971.516 3.088 3864.355
  angleY 37.475
 }
 {
  coords 4971.806 3.088 3864.762
  angleY 37.475
 }
 {
  coords 4972.103 3.087 3865.191
  angleY 37.475
 }
 {
  coords 4973.892 3.088 3867.464
  angleY 37.475
 }
 {
  coords 4973.602 3.088 3867.057
  angleY 37.475
 }
 {
  coords 4973.307 3.088 3866.706
  angleY 37.475
 }
 {
  coords 4973 3.088 3866.311
  angleY 37.475
 }
 {
  coords 4972.663 3.146 3865.952
  angleY 37.475
 }
 {
  coords 4972.371 3.088 3865.565
  angleY 37.475
 }
 {
  coords 4974.168 3.088 3867.875
  angleY 37.475
 }
 {
  coords 4975.958 3.089 3870.148
  angleY 37.475
 }
 {
  coords 4975.667 3.089 3869.741
  angleY 37.475
 }
 {
  coords 4975.373 3.089 3869.39
  angleY 37.475
 }
 {
  coords 4975.065 3.089 3868.994
  angleY 37.475
 }
 {
  coords 4974.729 3.147 3868.636
  angleY 37.475
 }
 {
  coords 4974.437 3.089 3868.249
  angleY 37.475
 }
 {
  coords 4976.263 3.089 3870.614
  angleY 37.475
 }
 {
  coords 4978.052 3.09 3872.887
  angleY 37.475
 }
 {
  coords 4977.762 3.09 3872.48
  angleY 37.475
 }
 {
  coords 4977.467 3.09 3872.129
  angleY 37.475
 }
 {
  coords 4977.16 3.09 3871.733
  angleY 37.475
 }
 {
  coords 4976.823 3.148 3871.375
  angleY 37.475
 }
 {
  coords 4976.531 3.09 3870.988
  angleY 37.475
 }
}
$grp StaticModelEntity : "{178B066B70D7BE99}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Desk_US_04.et" {
 {
  coords 4969.963 2.187 3862.392
  angleY -52.682
 }
 {
  coords 4970.743 2.188 3863.419
  angleY -52.682
 }
 {
  coords 4971.527 2.188 3864.436
  angleY -52.682
 }
 {
  coords 4972.307 2.188 3865.464
  angleY -52.682
 }
 {
  coords 4973.071 2.187 3866.489
  angleY -52.682
 }
 {
  coords 4975.415 2.188 3869.561
  angleY -52.682
 }
 {
  coords 4974.635 2.188 3868.533
  angleY -52.682
 }
 {
  coords 4973.852 2.188 3867.516
  angleY -52.682
 }
 {
  coords 4976.193 2.188 3870.569
  angleY -52.682
 }
 {
  coords 4978.537 2.189 3873.641
  angleY -52.682
 }
 {
  coords 4977.757 2.189 3872.613
  angleY -52.682
 }
 {
  coords 4976.974 2.189 3871.596
  angleY -52.682
 }
}
Vehicle UH1H_armedUSMC1 : "{38C8F7030A1740B9}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armedUSMC.et" {
 coords 4972.363 2.188 3841.013
 angleY 32.453
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 4966.949 2.187 3872.077
}
GenericEntity : "{CDD0712FD6215F03}Prefabs/Compositions/Slotted/SlotFlatMedium/FieldHospital_M_US_01.et" {
 coords 4937.786 2.188 3884.615
 angleY 121.128
}