$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Легенда"
  m_sTextData "ЧСО заняли ключевую точку в поселении Рогово. ЧДКЗ при поддержке ВС РФ собирается взять село штурмом, чтобы ослабить силы противника. К чернорусам на поддержку выдвигается два отделения с техникой."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Сведения ЧСО"
  m_sTextData "По данным разведки удалось узнать:"\
  ""\
  "- У противника есть К-17 \"Бумеранг\""\
  "- У противника есть БТР"\
  "- В здании администрации лежат мины и дополнительные трубы для обороны"
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  m_sTitle "Задача ЧСО"
  m_sTextData "- Удержать здание администрации в Рогово"
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  m_sTitle "Сведения ЧДКЗ"
  m_sTextData "По данным разведки удалось узнать:"\
  ""\
  "- У противника есть БТР"\
  "- У противника есть 2 Humvee M2"\
  "- У противника есть мины"
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
 }
 {
  m_sTitle "Задача ЧДКЗ"
  m_sTextData "- Захватить здание администрации в Рогово"
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
 }
 {
  m_sTitle "Сведения ВС РФ"
  m_sTextData "По данным разведки удалось узнать:"\
  ""\
  "- У противника есть БТР"\
  "- У противника есть 2 Humvee M2"\
  "- У противника есть мины"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  m_sTitle "Задача ВС РФ"
  m_sTextData "- Помочь ЧДКЗ захватить здание администрации в Рогово"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}