$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Правила"
  m_sTextData "1. Не транслировать музыку и прочие сторонние звуки в радио каналы, в рацию противника в том числе."\
  ""\
  "2. Не переодеваться в форму противника/снимать униформу или обувь если это не является обговоренным элементом миссии."\
  ""\
  "3. Не использовать внеигровую комуникацию/стримы для получения информации во время игры."\
  ""\
  "4. Запрещено использование сторонних програм для изменения графики игры (будь то reshade, или утилиты от Нвидии/Амд для влияния на графику игры.)"\
  ""\
  "5. Запрещено занятие ролей командиров отрядов/стороны до 18 лет."\
  ""\
  "6. Запрещено направленно кикать игроков из личной неприязни. Не трогайте кнопку кика если не готовы объяснять причину."\
  ""\
  "7. Запрещено неадекватное поведение по всех смыслах этого слова."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Легенда"
  m_sTextData "КМП США взяли под свой контроль одно из поселений в Ростовской области. ВС РФ собирается штурмом взять два подконтрольных бойцами США здания."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Сведения ВС РФ"
  m_sTextData "- У врага есть мины"\
  ""\
  "- У врага есть 2 Humvee с M2"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  m_sTitle "Задачи ВС РФ"
  m_sTextData "- Захватить церковь"\
  ""\
  "- Захватить диспетчерскую"\
  ""\
  "Примечание:"\
  ""\
  "Здание считается захваченым ВС РФ тогда, когда в нём находится один боец ВС РФ и ни одного КМП США."\
  ""\
  "В случае если боец ВС РФ покинет здание - оно всё так же будет считаться захваченым до тех пор, пока в него не зайдет боец КМП США."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  m_sTitle "Сведения КМП США"
  m_sTextData "- У каждого из ваших отделений есть трубы и мины, которые вы можете использовать для обороны"\
  ""\
  "- У врага есть К-17 \"Бумеранг\""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  m_sTitle "Задачи КМП США"
  m_sTextData "- Защитить церковь от захвата"\
  ""\
  "- Защитить диспетчерскую от захвата"\
  ""\
  "Примечание: "\
  ""\
  "Здание считается захваченым ВС РФ тогда, когда в нём находится один боец ВС РФ и ни одного КМП США."\
  ""\
  "В случае если боец ВС РФ покинет здание - оно всё так же будет считаться захваченым до тех пор, пока в него не зайдет боец КМП США."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
}