$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Легенда"
  m_sTextData "КМП США взяли под свой контроль одно из поселений в Ростовской области. ВС РФ собирается взять штурмом два подконтрольных ВС США здания."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Сведения ВС РФ"
  m_sTextData "По сведениям разведки стало известно:"\
  ""\
  "- У врага есть мины"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  m_sTitle "Задачи ВС РФ"
  m_sTextData "- Захватить церковь"\
  ""\
  "- Захватить офис"\
  ""\
  "Примечание:"\
  ""\
  "Здание считается захваченым ВС РФ тогда, когда в нём находится один боец ВС РФ и ни одного КМП США."\
  ""\
  "В случае если боец ВС РФ покинет здание - оно всё так же будет считаться захваченым до тех пор, пока в него не зайдет боец КМП США."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  m_sTitle "Сведения КМП США"
  m_sTextData "- У вас есть трубы и мины, которые находятся рядом с отделениями в городе"\
  ""\
  "- У врага есть К-17 \"Бумеранг\""\
  "- У врага есть K-4386 \"Тайфун-ВДВ\""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  m_sTitle "Задачи КМП США"
  m_sTextData "- Защитить церковь от захвата"\
  ""\
  "- Защитить офис от захвата"\
  ""\
  "Примечание: "\
  ""\
  "Здание считается захваченым ВС РФ тогда, когда в нём находится один боец ВС РФ и ни одного КМП США."\
  ""\
  "В случае если боец ВС РФ покинет здание - оно всё так же будет считаться захваченым до тех пор, пока в него не зайдет боец КМП США."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
}