$grp StaticModelEntity : "{0DB05393395683E8}Prefabs/Compositions/Misc/SubCompositions/Furniture/Bed_Notebook_USSR_01.et" {
 {
  coords 5242.893 337.383 9843.624
  angleY -1.679
 }
 {
  coords 5243.11 337.389 9854.24
  angleY -1.679
 }
 {
  coords 5259.805 337.438 9855.355
  angleY -1.679
 }
 {
  coords 5230.764 337.376 9850.095
  angleY 177.203
 }
 {
  coords 5230.947 337.357 9839.076
  angleY 177.203
 }
 {
  coords 5216.423 337.409 9882.296
  angleY -91.241
 }
 {
  coords 5216.466 337.414 9879.333
  angleY -91.241
 }
 {
  coords 5220.537 337.416 9882.232
  angleY -91.241
 }
 {
  coords 5220.688 337.411 9879.379
  angleY -91.241
 }
}
$grp GenericEntity : "{32654927F2657E8A}Prefabs/Props/Forest/WoodPile/WoodLog_01_A.et" {
 {
  coords 5217.607 337.125 9836.818
  angleY 90.359
 }
 {
  coords 5217.651 337.063 9829.198
  angleY 90.359
 }
 {
  coords 5213.812 337.094 9833.137
  angleY -1.304
 }
 {
  coords 5221.455 337.094 9833.196
  angleY -1.304
 }
}
$grp GenericEntity : "{4E202866EA77CF71}Prefabs/Props/Military/Compositions/Dst/PersonnelService_Table_01/PersonnelService_Table_01_dst_01_FIA.et" {
 {
  coords 5242.675 337.392 9839.215
  angleY 0.042
 }
 {
  coords 5242.892 337.398 9849.831
  angleY 0.042
 }
 {
  coords 5259.586 337.447 9850.947
  angleY 0.042
 }
 {
  coords 5230.896 337.385 9854.508
  angleY 178.924
 }
 {
  coords 5231.079 337.366 9843.489
  angleY 178.924
 }
 {
  coords 5202.603 337.383 9835.981
  angleY 95.303
 }
}
GenericEntity : "{57FB5E487EC91D63}Prefabs/Compositions/Misc/SubCompositions/Barricade_Logs_02.et" {
 coords 5206.114 337.125 9864.048
 angleY 80.6
}
GenericEntity : "{6AAA7B07B5C35BA8}Prefabs/Props/Military/Compositions/Dst/PersonnelService_Table_01/PersonnelService_Table_01_dst_02.et" {
 coords 5202.502 337.369 9840.283
 angleY 89.304
}
$grp GenericEntity : "{74E665E138AA8E21}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_CDF.et" {
 {
  coords 6301.541 305.118 7805.384
 }
 {
  coords 6316.515 305.188 7794.564
 }
 {
  coords 6373.393 305.156 7778.91
 }
}
$grp StaticModelEntity : "{8F91E1D01FB2C3EF}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/ShelterStorage_US_01_CompositionDestruction.et" {
 {
  coords 5196.905 337.119 9824.6
  angleY 62.538
 }
 {
  coords 5195.593 337.125 9831.171
  angleY 89.687
 }
}
$grp StaticModelEntity : "{9F7211592BE80DC2}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/TentUSSR_01_CompositionDestruction.et" {
 {
  coords 5205.158 337.151 9849.32
  {
   SCR_DestructibleBuildingEntity {
    ID "5A5344E1DC2830DD"
    coords 0 0.1 0.001
   }
  }
 }
 {
  coords 5244.484 337.213 9841.591
  angleY -90.61
 }
 {
  coords 5244.701 337.219 9852.207
  angleY -90.61
 }
 {
  coords 5261.396 337.268 9853.324
  angleY -90.61
 }
 {
  coords 5229.133 337.206 9852.097
  angleY 88.272
 }
 {
  coords 5229.315 337.187 9841.078
  angleY 88.272
 }
}
$grp StaticModelEntity : "{B6701381419D2656}Prefabs/Compositions/Misc/SubCompositions/Furniture/Bed_Blankets_USSR_02.et" {
 {
  coords 5245.854 337.38 9839.437
  angleY -179.446
 }
 {
  coords 5246.071 337.386 9850.053
  angleY -179.446
 }
 {
  coords 5262.765 337.435 9851.166
  angleY -179.446
 }
 {
  coords 5227.722 337.373 9854.224
  angleY -0.564
 }
 {
  coords 5227.905 337.354 9843.204
  angleY -0.564
 }
 {
  coords 5206.15 337.355 9835.708
  angleY -178.525
 }
}
GenericEntity : "{B9F504773F71C2AE}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_RF.et" {
 coords 5207.682 337.125 9842.107
 angleY -89.406
}
StaticModelEntity : "{C7C8DAB8EFEF6AFB}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/TentUSSRMedical_01_CompositionDestruction.et" {
 coords 5218.458 337.24 9880.938
 angleY 179.829
}
GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
 coords 5217.856 337.125 9833.158
}
$grp StaticModelEntity : "{DA242761FD59A978}Prefabs/Compositions/Misc/SubCompositions/Furniture/Bed_Blankets_USSR_01.et" {
 {
  coords 5246.064 337.368 9843.831
  angleY -1.926
 }
 {
  coords 5246.281 337.374 9854.447
  angleY -1.926
 }
 {
  coords 5262.973 337.423 9855.563
  angleY -1.926
 }
 {
  coords 5227.597 337.361 9849.824
  angleY 176.957
 }
 {
  coords 5227.78 337.342 9838.806
  angleY 176.957
 }
 {
  coords 5206.269 337.376 9839.734
  angleY -177.41
 }
}
StaticModelEntity : "{FAA8DFFC24FE1EC1}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/TentUSSR_01_camonet_CompositionDestruction.et" {
 coords 5204.715 337.189 9837.757
 angleY 91.311
}