Vehicle UH1H_armedUSMC1 : "{38C8F7030A1740B9}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armedUSMC.et" {
 coords 8381.745 111.531 7037.827
 angles 0 177.635 0
}
Vehicle M998_covered_USAF_D1 : "{3F5936DB9D87969C}Prefabs/Vehicles/Wheeled/M998/M998_covered_USAF_D.et" {
 coords 8798.24 189.399 3704.426
 angles -1.788 92.961 -0.093
}
Vehicle Mi8MT_armed_Ses_TKA1 : "{4F23B4CD319FA5CA}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed_Ses_TKA.et" {
 coords 3518.003 213.84 528.913
 angles 2.34 117.783 -1.629
}
$grp Vehicle : "{5C54423CC80D1C96}Prefabs/Vehicles/Wheeled/M998/M1025_armed_Mk19_f.et" {
 M1025_armed_Mk19_f1 {
  coords 8728.56 188.17 3711.284
  angles -3.036 103.995 1.086
 }
 M1025_armed_Mk19_f2 {
  coords 8722.474 188.098 3714.527
  angles 4.464 124.813 -0.16
 }
}
Vehicle BTR70_Ses_TKA1 : "{6F963B40DE04868A}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_TKA.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
   MultiSlots {
    MultiSlotConfiguration "{60E55E1391D01E47}" {
     NumSlots 3
    }
    MultiSlotConfiguration "{60E55E1391D01E45}" {
     NumSlots 2
    }
   }
  }
 }
 coords 9476.923 41.346 1388.576
 angles -1.688 131.145 -6.204
}
$grp Vehicle : "{7B38CEFED1D908A1}Prefabs/Vehicles/Wheeled/M998/M998_USAF_D.et" {
 M998_USAF_D1 {
  coords 8826.625 188.512 3703.057
  angles -1.786 93.602 -0.112
 }
 M998_USAF_D3 {
  coords 8773.522 189.048 3705.959
  angles 1.785 94.294 0.134
 }
 M998_USAF_D2 {
  coords 8786.334 189.38 3704.915
  angles 0.895 91.997 0.031
 }
 M998_USAF_D4 {
  coords 8530.95 175.796 3840.927
  angles 0.844 109.457 0.298
 }
 M998_USAF_D5 {
  coords 8522.177 175.383 3844.027
  angles 2.828 109.459 0.051
 }
 M998_USAF_D6 {
  coords 8557.024 175.212 3833.437
  angles 2.825 111.302 0.141
 }
 M998_USAF_D7 {
  coords 8565.688 176.902 3830.044
  angles 12.278 111.091 0.011
 }
}
$grp Vehicle : "{7D9A9AD859069D09}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_USAF_D.et" {
 M998_covered_long_USAF_D1 {
  coords 8814.854 188.817 3703.717
  angles -1.787 93.052 -0.095
 }
 M998_covered_long_USAF_D2 {
  coords 8763.458 188.734 3706.815
  angles 1.783 95.011 0.156
 }
}
$grp Vehicle : "{818BD2D100635224}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MDO_USAF_D.et" {
 M1025_armed_M2HB_MDO_USAF_D1 {
  coords 8748.853 188.246 3707.941
  angles 1.78 95.9 0.184
 }
 M1025_armed_M2HB_MDO_USAF_D2 {
  coords 8738.482 187.953 3709.145
  angles 1.782 95.538 0.173
 }
 M1025_armed_M2HB_MDO_USAF_D3 {
  coords 8839.582 188.662 3701.604
  angles 3.563 95.01 0.312
 }
 M1025_armed_M2HB_MDO_USAF_D4 {
  coords 8585.564 180.827 3821.72
  angles 5.952 107.604 1.884
 }
}