SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 9487.438 0 5760.808
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 9489.013 0 5664.734
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 coords 9448.402 -0 5655.559
 m_bMarkersOnlyOnBriefing 1
 m_bRemoveRedundantUnits 1
 m_iFreezeTime 300000
 m_bDisableChat 1
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 9532.63 -0 5658.797
}