$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 6528.88 0 2414.85
  angleY 16.543
  m_sTitle "Rules"
  m_sTextData "Follow Podval rules or die"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 6531.335 0 2420.087
  angleY 16.543
  m_sTitle "Description"
  m_sTextData "Группировка НАПА обладает очень важными разведданными для РФ и США. Недавно узнали, что они обосновались в городе Регина на острове Эверон."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}