$grp Vehicle : "{2EC20573BA0775ED}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_USAmmo.et" {
 CV2 {
  coords 2619.248 91.584 5368.552
  angleX -2.493
  angleY -86.051
  angleZ -2.859
 }
 CV3 {
  coords 2633.621 91.913 5366.776
  angleX -0.655
  angleY -76.13
  angleZ -1.084
 }
}
Vehicle CV1 : "{5E1DC2C51D589FC6}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_su231c_USAF.et" {
 coords 2599.162 90.912 5369.369
 angleX -3.841
 angleY -96.12
 angleZ -2.283
}
Vehicle CV4 : "{81A8065EC07F86E7}Prefabs/Vehicles/Wheeled/M998/M998_covered_USAF_USAmmo.et" {
 coords 2609.154 91.153 5369.176
 angleX -1.728
 angleY -88.687
 angleZ -2.723
}