GenericEntity : "{04F549950D20C280}Prefabs/Yarmarka/YarmarkaBox_NVG_US_WP.et" {
 coords 11633.822 6.136 11345.229
 angleX -5.506
 angleY -0.804
 angleZ 8.322
}
$grp GenericEntity : "{7CAA632A7A00EDE8}Prefabs/Yarmarka/YarmarkaBox_NVG_US.et" {
 {
  coords 11485.807 1.857 10891.655
  angleY 45.5
 }
 {
  coords 11502.449 1.82 10888.781
  angleX 4.436
  angleY 43.674
  angleZ 0.529
 }
 {
  coords 11494.243 2.398 10917.023
  angleY 73.808
 }
 {
  coords 11476.552 3.697 10919.027
 }
 {
  coords 11473.639 1.828 10857.322
  angleY 45
 }
}