SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 11471.509 7.981 11768.516
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 11491.61 10.217 10858.577
 }
 {
  coords 10858.984 28.551 11780.349
  m_fWarnRadius 174
  m_fZoneRadius 214
  m_fZoneTeleportedRadius 224
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 174
     }
    }
   }
  }
 }
}