Vehicle M1 : "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et" {
 components {
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "RHS_US_USMC"
  }
 }
 coords 7339.631 4.791 1118.089
 angleY -19.549
}
$grp Vehicle : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 M923A1_transport1 {
  components {
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "RHS_US_USMC"
   }
  }
  coords 7345.564 4.894 1106.565
  angleX -1.966
  angleY -74.243
  angleZ 0.375
 }
 M923A1_transport2 {
  components {
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "RHS_US_USMC"
   }
  }
  coords 7368.298 5.572 1104.136
  angleY -86.54
 }
 M923A1_transport3 {
  components {
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "RHS_US_USMC"
   }
  }
  coords 7396.656 5.478 1103.361
  angleY -86.542
 }
 M923A1_transport4 {
  components {
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "RHS_US_USMC"
   }
  }
  coords 7418.554 4.925 1103.539
  angleX -0.888
  angleY -97.112
  angleZ 0.111
 }
}