$grp Turret : "{29F0CC704A582154}Prefabs/Weapons/Tripods/6T7/Tripod_6T7_NSV.et" {
 {
  coords 9465.577 306.219 8830.322
  angleY -105.095
 }
 {
  coords 9686.963 300.901 8849.157
  angleY -138.365
 }
 {
  coords 9486.616 306.189 8828.981
  angleY 100.596
 }
 {
  coords 9450.375 306.061 8826.374
  angleY 177.723
 }
 {
  coords 9591.237 298.005 8789.18
  angleY -173.989
 }
 {
  coords 9699.536 301.121 8870.213
  angleY -37.883
 }
 {
  coords 9466.331 306.322 8846.49
  angleY 0.878
 }
 {
  coords 9539.126 306.252 8837.945
  angleY 99.185
 }
 {
  coords 9493.897 306.068 8844.572
  angleY 0.608
 }
}
Turret : "{D1FFE458E8AC4BDB}Prefabs/Weapons/Mortars/2B14/Mortar_2B14.et" {
 coords 6061.906 301.377 7707.894
 angleY -142.059
}
$grp GenericEntity : "{D37FCFA137EE0EA7}Prefabs/Props/Military/Arsenal/AmmoBoxes/NormalBox_AmmoBox_USSR.et" {
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{60E95557E8996D04}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{38BAE094333E31BF}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821.et"
      }
      NumSlots 180
     }
     MultiSlotConfiguration "{6530E74CA18A885C}" {
      SlotTemplate InventoryStorageSlot "{6530E74C97830D0B}" {
       Prefab "{6113990D163E5249}Prefabs/Items/Equipment/BalisticTable/BalisticTable_US.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 6064.406 301.26 7705.883
  angleX 0.996
  angleY -140.955
  angleZ -2.648
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{60E95557E8996D04}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{F7807293E94D3C88}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_Smoke_M819.et"
      }
      NumSlots 75
     }
     MultiSlotConfiguration "{6530E74CA18A885C}" {
      SlotTemplate InventoryStorageSlot "{6530E74C97830D0B}" {
       Prefab "{6113990D163E5249}Prefabs/Items/Equipment/BalisticTable/BalisticTable_US.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 6063.14 301.321 7706.852
  angleX 0.383
  angleY -142.408
  angleZ -1.964
 }
}