$grp GenericEntity : "{0D99D135D46EC969}Prefabs/Props/Military/H Barrier/Hesco barrier Triple.et" {
 {
  coords 9523.747 0 8824.728
  angleY -79.653
 }
 {
  coords 9522.776 0 8827.704
  angleY 11.485
 }
 {
  coords 9517.04 0 8801.494
  angleX 3.964
  angleY -83.374
  angleZ -3.133
 }
 {
  coords 9515.109 0 8798.901
  angleX 2.099
  angleY 7.243
  angleZ 4.765
 }
 {
  coords 9478.414 0 8789.998
  angleX 0.895
 }
 {
  coords 9440.654 0 8787.872
  angleX 0.895
  angleY -88.141
  angleZ 0.029
 }
 {
  coords 9442.25 0 8790.53
  angleX -0.022
  angleY 1.379
  angleZ 0.895
 }
 {
  coords 9440.441 0 8797.005
  angleX -0.015
  angleY -89.047
  angleZ 0.895
 }
 {
  coords 9437.761 0 8805.854
  angleX -1.79
 }
 {
  coords 9707.229 0 8840.15
  angleX -0.198
  angleY 54.012
  angleZ 1.25
 }
 {
  coords 9675.842 0 8890.309
  angleY 29.676
 }
 {
  coords 9667.763 0 8849.324
  angleY -39.303
 }
 {
  coords 9658.744 0 8880.148
  angleY -57.661
 }
 {
  coords 9657.24 0 8864.504
  angleY 36.858
 }
 {
  coords 9667.629 0 8915.277
  angleY -71.845
 }
 {
  coords 9669.515 0.001 8911.467
  angleY 20.532
 }
 {
  coords 9669.663 0 8883.071
  angleY 34.168
 }
 {
  coords 9674.522 0 8859.118
  angleY -53.031
 }
 {
  coords 9688.622 0 8871.247
  angleY 25.198
 }
 {
  coords 9698.538 0 8873.844
  angleY -33.334
 }
 {
  coords 9708.939 0 8872.196
  angleY -99.306
 }
 {
  coords 9533.119 0 8809.798
  angleX 3.674
  angleY -80.536
  angleZ -0.294
 }
 {
  coords 9527.815 0 8807.384
  angleX 2.761
  angleY -84.121
  angleZ -0.615
 }
 {
  coords 9513.823 0 8806.854
  angleX 0.889
  angleY -83.075
  angleZ 0.108
 }
 {
  coords 9508.789 0 8883.995
  angleX 0.068
  angleY -4.338
  angleZ 0.893
 }
 {
  coords 9482.691 0 8876.163
  angleX -1.804
  angleY -89.099
  angleZ 0.867
 }
 {
  coords 9485.479 0 8874.688
  angleX 0.879
  angleY 1.023
  angleZ 0.911
 }
 {
  coords 9479.889 0 8874.787
  angleX 0.927
  angleY 1.022
  angleZ -1.773
 }
 {
  coords 9474.37 0 8775.847
  angleX 0.865
  angleY 1.876
  angleZ 0.924
 }
}
GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
 coords 9466.579 303.933 8863.096
 angleX -0.912
 angleY 0.528
 angleZ 1.781
}
$grp GenericEntity : "{29BA224E4FC03542}Prefabs/Props/Military/H Barrier/Hesco barrier Five.et" {
 {
  coords 9441.459 0 8807.384
  angleX -0.894
  angleY 0.028
  angleZ -1.79
 }
 {
  coords 9445.355 0 8801.278
  angleX -0.895
  angleY -89.249
  angleZ -0.012
 }
 {
  coords 9515.803 0 8865.473
  angleX -2.684
 }
 {
  coords 9512.833 0 8858.939
  angleY -88.89
 }
 {
  coords 9498.767 0 8864.001
  angleX 0.009
  angleY -90.603
  angleZ 0.895
 }
 {
  coords 9494.039 0 8902.314
  angleY -27.421
 }
 {
  coords 9497.89 0 8900.096
  angleY 63.886
 }
 {
  coords 9492.564 0 8895.49
  angleX 0.629
  angleY 76.443
  angleZ 2.609
 }
}
GenericEntity : "{2F4E74E28B1114AB}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_ObservationPost_Soviet.et" {
 coords 9466.797 303.913 8864.308
 angleX -0.081
 angleY 177.405
 angleZ -1.788
}
$grp GenericEntity : "{3F8BE66EB83CD81F}Prefabs/Props/Military/H Barrier/Hesco barrier Five v2.et" {
 {
  coords 9463.721 0 8864.506
  angleY 1.855
 }
 {
  coords 9468.161 0.119 8867.454
  angleY -86.312
 }
 {
  coords 9477.117 0 8854.701
 }
 {
  coords 9537.641 0 8844.291
  angleY 6.26
 }
 {
  coords 9536.581 0 8851.103
  angleY -25.305
 }
 {
  coords 9531.714 0 8855.543
  angleY -70.552
 }
 {
  coords 9532.146 -0.001 8837.537
  angleY -80.717
 }
 {
  coords 9538.854 0 8832.048
  angleX 4.545
  angleY 7.415
  angleZ -0.309
 }
 {
  coords 9511.354 0 8793.406
  angleX 1.849
  angleY -85.906
  angleZ -0.765
 }
 {
  coords 9473.459 0 8795.074
  angleX 0.895
 }
 {
  coords 9477.814 0 8795.278
  angleX 0.01
  angleY 89.379
  angleZ 0.895
 }
 {
  coords 9482.147 0 8798.536
  angleX 0.895
 }
 {
  coords 9489.707 0 8798.459
  angleX 0.054
  angleY -88.258
  angleZ -1.789
 }
 {
  coords 9508.427 0 8827.938
 }
 {
  coords 9707.073 0 8849.766
  angleX 1.576
  angleY 28.327
  angleZ 0.849
 }
 {
  coords 9708.66 0 8861.518
  angleY -38.522
 }
 {
  coords 9705.137 0 8856.493
  angleX 1.07
  angleY 12.71
  angleZ -0.676
 }
 {
  coords 9727.403 0 8886.593
  angleY -65.425
 }
 {
  coords 9730.478 0 8879.247
  angleY -152.555
 }
 {
  coords 9719.926 0 8883.773
  angleY -159.687
 }
 {
  coords 9722.554 0 8875.993
  angleY -68.202
 }
 {
  coords 9662.037 0 8844.314
  angleY -38.456
 }
 {
  coords 9663.647 0 8849.448
  angleY 50.1
 }
 {
  coords 9664.331 0 8860.33
  angleY 34.584
 }
 {
  coords 9703.808 0 8917.192
  angleY -71.033
 }
 {
  coords 9693.189 0 8920.842
  angleY -71.033
 }
 {
  coords 9682.131 0 8852.767
  angleX 1.248
  angleY -54.576
  angleZ -0.211
 }
 {
  coords 9682.002 0 8858.109
  angleY 35.28
 }
 {
  coords 9687.009 0 8875.158
  angleY -63.695
 }
 {
  coords 9695.086 0 8880.946
  angleY 20.334
 }
 {
  coords 9714.299 0 8864.847
  angleY 42.512
 }
 {
  coords 9719.299 0 8870.301
  angleY 42.512
 }
 {
  coords 9713.543 0 8870.354
  angleY -49.455
 }
 {
  coords 9701.322 0 8850.994
  angleY 57.115
 }
 {
  coords 9691.284 0 8837.007
  angleY -39.207
 }
 {
  coords 9564.281 0 8851.032
  angleY -58.636
 }
 {
  coords 9560.955 0 8843.332
  angleX 0.137
  angleY 87.815
  angleZ 3.574
 }
 {
  coords 9570.2 0 8845.345
  angleX 2.201
  angleY 34.913
  angleZ 1.536
 }
 {
  coords 9553.486 0 8843.047
  angleX -0.825
  angleY 87.785
  angleZ 1.823
 }
 {
  coords 9502.105 0 8825.51
  angleY 92.5
 }
 {
  coords 9525.021 0 8807.382
  angleX 0.684
  angleY 6.579
  angleZ 1.88
 }
 {
  coords 9535.438 0.001 8806.275
  angleX 0.331
  angleY 8.885
  angleZ 3.671
 }
 {
  coords 9516.088 0 8825.554
  angleX 0.889
  angleY -83.379
  angleZ 0.103
 }
 {
  coords 9475.078 0 8805.917
  angleY -91.355
 }
 {
  coords 9465.054 0 8876.689
  angleY 8.049
 }
 {
  coords 9513.077 0 8885.807
  angleX -0.951
  angleY 86.307
  angleZ -0.836
 }
 {
  coords 9644.506 0 8901.273
  angleX -5.013
  angleY 61.632
  angleZ 5.725
 }
 {
  coords 9638.367 0 8897.271
  angleX -3.901
  angleY 51.272
  angleZ 6.532
 }
 {
  coords 9633.021 0 8892.216
  angleX -0.879
  angleY 41.521
  angleZ 6.368
 }
 {
  coords 9628.625 0 8886.365
  angleX -1.042
  angleY 31.992
  angleZ 6.706
 }
 {
  coords 9634.299 0 8880.807
  angleX 7.952
  angleY -65.192
  angleZ -0.243
 }
 {
  coords 9640.96 0 8877.728
  angleX 7.154
  angleY -65.184
  angleZ -0.615
 }
 {
  coords 9488.097 0 8766.731
  angleX 0.955
  angleY 3.988
  angleZ -0.831
 }
 {
  coords 9488.611 0 8774.145
  angleY 3.988
 }
}
$grp GenericEntity : "{43366695B8CC85A2}Prefabs/Props/Military/H Barrier/Hesco barrier Triple v2.et" {
 {
  coords 9505.061 0 8851.641
  angleY 91.894
 }
 {
  coords 9495.595 0 8893.886
  angleX 0.86
  angleY -16.014
  angleZ -0.247
 }
 {
  coords 9502.6 0 8829.825
  angleY -87.667
 }
}
$grp StaticModelEntity : "{5B5D8AEA342E1AAB}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Sandbag_01_bunker_burlap_camonet_CompositionDestruction.et" {
 {
  coords 9450.282 305.174 8827.454
  angleY 178.486
 }
 {
  coords 9466.341 305.424 8845.396
 }
 {
  coords 9466.518 305.368 8830.594
  angleY -105.135
 }
 {
  coords 9485.553 305.34 8829.203
  angleY 100.091
 }
 {
  coords 9493.853 305.225 8843.511
 }
 {
  coords 9538.073 305.354 8838.135
  angleY 98.052
 }
 {
  coords 9700.097 300.218 8869.4
  angleY -38.534
 }
 {
  coords 9687.604 300.027 8849.872
  angleY -136.872
 }
 {
  coords 9584.824 311.944 8932.332
  angleY -37.996
 }
 {
  coords 9583.759 311.165 8923.299
  angleY -131.121
 }
 {
  coords 9591.393 297.063 8790.243
  angleY -172.424
 }
}
$grp GenericEntity : "{60AA21344D68BACE}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Medium_Top_Soviet.et" {
 {
  coords 9529.799 304.094 8847.402
 }
 {
  coords 9477.476 304.198 8844.674
  angleY 10.76
 }
 {
  coords 9471.786 304.643 8830.938
  angleY 88.737
 }
 {
  coords 9699.434 298.852 8855.896
 }
}
$grp GenericEntity : "{8088790C2D455045}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Small_Top_Soviet.et" {
 {
  coords 9479.549 304.372 8828.776
  angleY 169.738
 }
 {
  coords 9440.805 303.8 8828.435
  angleY 96.594
 }
 {
  coords 9445.834 303.888 8831.503
  angleY 61.026
 }
 {
  coords 9691.49 298.756 8847.026
  angleY -22.379
 }
 {
  coords 9696.344 299.035 8865.81
  angleY -124.804
 }
 {
  coords 9510.7 304.101 8801.114
  angleY 25.059
 }
}
$grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 {
  coords 9444.646 303.757 8829.854
  angleY -1.765
 }
 {
  coords 9526.688 304.094 8844.677
  angleY 50.394
 }
 {
  coords 9696.492 299.01 8864.633
  angleX 0.744
  angleY -33.815
  angleZ -0.498
 }
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 9464.688 304.094 8841.86
  angleY 89.849
 }
 {
  coords 9464.692 304.094 8839.254
  angleY 89.849
 }
 {
  coords 9465.339 304.087 8834.032
  angleY 80.795
 }
 {
  coords 9466.979 304.062 8827.141
  angleY 74.009
 }
 {
  coords 9469.063 304.062 8825.848
  angleY -8.1
 }
 {
  coords 9471.677 304.062 8826.22
  angleY -8.1
 }
 {
  coords 9476.784 304.062 8826.946
  angleY -8.1
 }
 {
  coords 9479.341 304.062 8827.311
  angleY -8.1
 }
 {
  coords 9481.914 304.062 8827.677
  angleY -8.1
 }
 {
  coords 9482.434 304.094 8831.988
 }
 {
  coords 9478.06 304.094 8833.816
  angleY 90.763
 }
 {
  coords 9469.757 304.094 8847.337
 }
 {
  coords 9475.102 304.094 8847.337
 }
 {
  coords 9477.587 304.094 8847.337
 }
 {
  coords 9478.477 304.094 8845.746
  angleY 87.945
 }
 {
  coords 9478.571 304.094 8843.101
  angleY 87.945
 }
 {
  coords 9478.095 304.094 8836.432
  angleY 90.763
 }
 {
  coords 9477.875 304.094 8841.333
  angleY 175.708
 }
 {
  coords 9475.287 304.094 8841.139
  angleY 175.708
 }
 {
  coords 9478.021 304.094 8831.12
  angleY 90.763
 }
 {
  coords 9490.356 304.094 8841.828
 }
 {
  coords 9489.024 304.094 8840.106
  angleY 89.893
 }
 {
  coords 9495.611 304.094 8840.115
  angleY 89.893
 }
 {
  coords 9495.608 304.094 8837.497
  angleY 89.893
 }
 {
  coords 9489.787 304.094 8838.202
  angleY 0.177
 }
 {
  coords 9451.88 303.926 8831.013
  angleY 88.765
 }
 {
  coords 9446.737 303.741 8826.786
  angleY -1.65
 }
 {
  coords 9444.138 303.701 8826.711
  angleY -1.65
 }
 {
  coords 9443.197 303.707 8828.495
  angleY 87.507
 }
 {
  coords 9438.675 303.633 8829.579
  angleY 90.16
 }
 {
  coords 9438.683 303.743 8832.274
  angleY 90.16
 }
 {
  coords 9439.535 303.841 8834.088
  angleY -1.933
 }
 {
  coords 9442.158 303.88 8834.177
  angleY -1.933
 }
 {
  coords 9444.814 303.901 8834.267
  angleY -1.933
 }
 {
  coords 9449.973 303.976 8834.44
  angleY -1.169
 }
 {
  coords 9451.82 303.963 8833.672
  angleY 88.765
 }
 {
  coords 9526.386 304.094 8849.761
  angleY -82.721
 }
 {
  coords 9528.272 304.094 8850.187
  angleY -171.887
 }
 {
  coords 9530.788 304.094 8844.338
  angleY -82.153
 }
 {
  coords 9530.815 304.094 8849.776
  angleY 9.074
 }
 {
  coords 9583.032 310.767 8929.055
  angleX -3.218
  angleY 142.755
  angleZ 0.2
 }
 {
  coords 9588.243 310.629 8930.736
  angleX -2.266
  angleY 49.847
  angleZ 4.244
 }
 {
  coords 9582.57 310.611 8926.894
  angleX -2.661
  angleY -130.06
  angleZ -5.921
 }
 {
  coords 9589.923 310.435 8928.733
  angleX -2.266
  angleY 49.847
  angleZ 4.244
 }
 {
  coords 9589.148 310.385 8926.817
  angleX 5.123
  angleY -41.202
  angleZ -0.924
 }
 {
  coords 9587.276 310.061 8921.993
  angleX 3.458
  angleY 49.865
  angleZ 4.092
 }
 {
  coords 9589.174 310.09 8922.581
  angleX -3.941
  angleY 138.53
  angleZ 2.287
 }
 {
  coords 9591.096 310.139 8924.272
  angleX -3.863
  angleY 138.531
  angleZ 1.027
 }
 {
  coords 9696.612 299.061 8867.936
  angleY -33.25
 }
 {
  coords 9694.404 299.039 8866.488
  angleY -33.25
 }
 {
  coords 9694.765 299.009 8864.604
  angleY -122.522
 }
 {
  coords 9695.057 298.977 8862.522
  angleX 0.721
  angleY -36.295
  angleZ -0.53
 }
 {
  coords 9692.861 298.951 8860.911
  angleX 0.721
  angleY -36.295
  angleZ -0.53
 }
 {
  coords 9688.231 298.843 8853.969
  angleX 0.339
  angleY -67.778
  angleZ -0.829
 }
 {
  coords 9689.256 298.89 8856.479
  angleX 0.677
  angleY -67.788
  angleZ -1.657
 }
 {
  coords 9689.563 298.781 8846.889
  angleY -135.83
 }
 {
  coords 9691.467 298.758 8845.038
  angleX 0.624
  angleY -135.837
  angleZ -0.642
 }
 {
  coords 9693.316 298.745 8845.684
  angleX -0.643
  angleY 135.881
  angleZ 0.623
 }
 {
  coords 9695.214 298.754 8847.492
  angleX -1.266
  angleY 135.881
  angleZ -0.02
 }
 {
  coords 9703.662 299.061 8867.909
  angleX 0.531
  angleY 53.641
  angleZ 0.721
 }
 {
  coords 9705.252 299.046 8865.751
  angleX 1.252
  angleY 53.643
  angleZ 0.19
 }
 {
  coords 9704.318 299.005 8864.046
  angleX -0.171
  angleY 142.761
  angleZ 1.254
 }
 {
  coords 9702.291 298.981 8862.505
  angleX -0.171
  angleY 142.761
  angleZ 1.254
 }
 {
  coords 9590.139 296.999 8794.062
  angleX -2.208
  angleY 99.49
  angleZ 2.351
 }
 {
  coords 9591.256 297.027 8795.746
  angleX -1.331
  angleY -170.669
  angleZ -2.937
 }
 {
  coords 9593.866 296.95 8795.318
  angleX -1.621
  angleY -170.663
  angleZ -1.173
 }
 {
  coords 9594.952 296.576 8791.645
  angleX -1.704
  angleY -174.955
  angleZ -1.049
 }
 {
  coords 9596.858 296.74 8792.675
  angleX -1.114
  angleY 97.252
  angleZ 1.662
 }
}
$grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
 {
  coords 9443.163 303.763 8830.817
  angleY -92.548
 }
 {
  coords 9476.608 304.094 8837.017
  angleY 177.096
 }
 {
  coords 9481.773 304.094 8835.188
  angleY 179.597
 }
 {
  coords 9531.054 304.094 8846.625
  angleY -82.082
 }
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 9487.371 304.094 8841.809
  angleY -1.073
 }
 {
  coords 9483.282 304.094 8834.024
  angleY -90.743
 }
 {
  coords 9497.652 304.094 8840.912
  angleY -1.322
 }
 {
  coords 9526.205 304.094 8846.844
  angleY -87.793
 }
 {
  coords 9528.703 304.094 8843.883
  angleY -172.065
 }
 {
  coords 9691.702 298.786 8849.84
  angleX -0.617
  angleY 43.541
  angleZ 0.649
 }
 {
  coords 9700.016 298.942 8862.242
  angleX 1.263
  angleY 48.578
  angleZ 0.079
 }
}
$grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
 {
  coords 9464.917 304.087 8836.638
  angleY 80.795
 }
 {
  coords 9474.249 304.062 8826.586
  angleY -8.1
 }
 {
  coords 9479.79 304.094 8832.028
 }
 {
  coords 9472.428 304.094 8847.337
 }
 {
  coords 9493.919 304.094 8836.685
  angleY -1.477
 }
 {
  coords 9441.504 303.627 8826.701
 }
 {
  coords 9439.44 303.601 8827.563
  angleY 45.35
 }
}
$grp GenericEntity : "{EA3695BD1C032FE2}PrefabsEditable/Auto/Structures/Military/Flags/FlagPole_02_V1_ChDKZ_Editable.et" {
 {
  coords 9467.976 305.423 8843.467
 }
 {
  coords 9536.046 305.026 8836.516
 }
 {
  coords 9699.695 299.683 8867.179
 }
}
$grp GenericEntity : "{F3EC400DB092C2A4}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_plastic.et" {
 {
  coords 9465.385 305.034 8830.292
  angleY -13.151
 }
 {
  coords 9466.359 305.137 8846.683
  angleY 92.822
 }
 {
  coords 9486.802 305.004 8828.927
  angleY -167.459
 }
 {
  coords 9493.921 304.883 8844.766
  angleY 92.552
 }
 {
  coords 9450.358 304.876 8826.183
  angleY -90.333
 }
 {
  coords 9539.313 305.067 8837.896
  angleY -168.871
 }
 {
  coords 9591.195 296.82 8788.986
  angleY -82.045
 }
 {
  coords 9699.437 299.936 8870.379
  angleY 54.061
 }
 {
  coords 9686.816 299.716 8849.024
  angleY -46.421
 }
}