$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Описание миссии"
  m_sTextData "КМП США Планирует взять под свой контроль укреп районы ВС РФ на острове Гогланд и заполучить чертежи разработок из местного конструкторского бюро."
  m_bEmptyFactionVisibility 1
 }
 {
  coords 5624.584 65.959 8002.252
  m_sTitle "Задачи КМП США"
  m_sTextData "Цели:"\
  "Взять под свой контроль укрепленные позиции ВС РФ с целью блокировать основную военную базу на острове."\
  ""\
  "Уничтожить средсво РЭБ в ввиде командного урала на одной из позиций РФ."\
  ""\
  "Также мы имеем информацию что русские оставили важные бумаги в конструкторском бюро в одной из близлежащих деревень. В штабе были бы очень довольны если бы мы захватили их."
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
 {
  coords 5624.584 65.959 8002.252
  m_sTitle "Задачи ВС РФ"
  m_sTextData "Наши задачи:"\
  "• Удержывать наши основные укрепрайоны в течении 50 минут."\
  "• Вывезти секретные документы из конструкторского бюро пока до них не добролись американцы."
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
}
$grp GenericEntity : "{A95C4BA303CCB6F3}Prefabs/Items/Stuff/SecretDocuments.et" {
 {
  coords 6199.771 17.598 7602.918
  {
   PS_ManualMarker {
    ID "5F2949136C2E0301"
    m_aVisibleForFactions {
    }
   }
  }
 }
 {
  coords 6206.359 17.107 7609.095
  {
   PS_ManualMarker {
    ID "5F2949136C2E0301"
    m_aVisibleForFactions {
    }
   }
  }
 }
}