$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Описание миссии"
  m_sTextData "КМП США Планирует взять под свой контроль укреп районы ВС РФ на острове Гогланд и заполучить чертежи разработок из местного конструкторского бюро."
  m_bEmptyFactionVisibility 1
 }
 {
  coords 5624.584 65.959 8002.252
  m_sTitle "Задачи КМП США"
  m_sTextData "Цели:"\
  "• Взять под свой контроль укрепленные позиции ВС РФ с целью блокировать основную военную базу на острове."\
  ""\
  "• Уничтожить средсво РЭБ в ввиде командного урала на одной из позиций РФ."\
  ""\
  "• Также мы имеем информацию что русские оставили важные бумаги в конструкторском бюро в одной из близлежащих деревень."\
  "В штабе были бы очень довольны если бы мы захватили их."\
  "(Подсчет документов в руках стороны происходит в конце миссии. Их 3 шт.)"\
  "Опционально:"\
  "• Увезти на нашу базу опытный образец Мобильной ББ-965 с КБ."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 5624.584 65.959 8002.252
  m_sTitle "Задачи ВС РФ"
  m_sTextData "Наши задачи:"\
  ""\
  "• Удерживать наши основные укрепрайоны в течении 50 минут."\
  ""\
  "•  Не дать уничтожить нашу систему РЭБ."\
  "(в ввиде командного урала)"\
  ""\
  "• Подготавливая оборону мы совсем забыли вывезти секретные документы из секретного конструктурского бюро. Нужно вывезти секретные документы из конструкторского бюро в наш полевой штаб, пока до них не добролись американцы."\
  "(Подсчет документов в руках стороны происходит в конце миссии. Их 3 шт.)"\
  "Опционально:"\
  "• Не позволить противнику заполучить опытный образец Мобильной ББ-965."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}