$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 7126.761 6.408 5076.61
  angleX -1.79
  angleY -0.352
  angleZ 0.011
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M1025_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 7141.109 6.715 5077.252
  angleX -0.895
  angleY -0.352
  angleZ 0.005
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M1025_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 7090.845 6.041 5077.635
  angleY -3.05
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M1025_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 7077.379 5.947 5077.003
  angleY -1.091
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M1025_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 7177.875 6.716 5092.949
  angleX 1.238
  angleY -32.916
  angleZ 0.265
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 4.123
  m_sDescription "#AR-Vehicle_M923A1_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 7207.842 5.792 5122.113
  angleX 1.221
  angleY -60.25
  angleZ -0.333
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 4.123
  m_sDescription "#AR-Vehicle_M923A1_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 7218.936 4.444 5157.115
  angleX 1.768
  angleY -81.066
  angleZ 0.278
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 4.123
  m_sDescription "#AR-Vehicle_M923A1_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 7228.186 4.899 5185.307
  angleX -4.808
  angleY -69.722
  angleZ 0.128
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 4.123
  m_sDescription "#AR-Vehicle_M923A1_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 7240.727 5.545 5213.495
  angleX 1.998
  angleY -60.329
  angleZ 0.108
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M998_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 RHS_US_USMC_G_300_M {
  coords 7133.511 7.651 5071.496
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-blufor"
  m_fWorldSize 50
  m_sDescription "Disco Red 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 10
 }
 RHS_US_USMC_G_321_M {
  coords 7083.631 7.323 5071.801
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-blufor"
  m_fWorldSize 50
  m_sDescription "Disco Blue 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 10
 }
 RHS_US_USMC_G_200_M {
  coords 7180.577 7.03 5084.433
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-blufor"
  m_fWorldSize 50
  m_sDescription "Chaos Red 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 10
 }
 RHS_US_USMC_G_100_M {
  coords 7234.957 4.842 5182.389
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-blufor"
  m_fWorldSize 50
  m_sDescription "Blazer Red 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 10
 }
 RHS_US_USMC_G_111_M {
  coords 7213.005 4.98 5145.645
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-blufor"
  m_fWorldSize 50
  m_sDescription "Blazer White 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 10
 }
 RHS_US_USMC_G_211_M {
  coords 7197.206 5.939 5113.101
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-blufor"
  m_fWorldSize 50
  m_sDescription "Chaos White 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 10
 }
 RHS_US_USMC_G_000_M {
  coords 7247.262 5.5 5209.428
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-blufor"
  m_fWorldSize 50
  m_sDescription "Atlas Red 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 10
 }
}