$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objectve.et" {
 RU1 {
  coords 5348.405 98.785 7939.01
  m_iScore 25
  m_sTitle "Полевой штаб 1 под контролем"
  m_sFactionKey "RHS_RF_MSV"
 }
 RU2 {
  coords 5348.405 98.785 7939.01
  m_iScore 25
  m_sTitle "Полевой штаб 2 под контролем"
  m_sFactionKey "RHS_RF_MSV"
 }
 RU4 {
  coords 5353.46 99.345 7943.495
  m_iScore 25
  m_sTitle "Документы"
  m_sFactionKey "RHS_RF_MSV"
 }
 US1 {
  coords 5348.405 98.785 7939.01
  m_iScore 25
  m_sTitle "Полевой штаб 1 под контролем"
  m_sFactionKey "RHS_US_USMC"
 }
 US2 {
  coords 5348.405 98.785 7939.01
  m_iScore 25
  m_sTitle "Полевой штаб 2 под контролем"
  m_sFactionKey "RHS_US_USMC"
 }
 US4 {
  coords 5353.46 99.345 7943.495
  m_iScore 25
  m_sTitle "Документы"
  m_sFactionKey "RHS_US_USMC"
 }
 RU3 {
  coords 5348.405 98.785 7939.01
  m_iScore 25
  m_sTitle "РЭБ уцелел"
  m_sFactionKey "RHS_RF_MSV"
 }
 US3 {
  coords 5348.405 98.785 7939.01
  m_iScore 25
  m_sTitle "РЭБ уничтожен"
  m_sFactionKey "RHS_US_USMC"
 }
}