Vehicle Ural4320_command_camo1 : "{2C95509CA3E61DE1}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command_camo1.et" {
 components {
  ActionsManagerComponent "{C97BE5489221AE18}" {
   Enabled 0
  }
 }
 coords 5760.993 44.094 7532.176
 angleX 1.043
 angleY -35.64
 angleZ 1.455
}
$grp SCR_AIGroup : "{5A97E7731DB3A3DE}Prefabs/Groups/OPFOR/RHS_AFRF/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_RifleSquad_P.et" {
 {
  coords 5519.783 123.589 6874.566
  angleY 10.674
 }
 {
  coords 6215.94 11.171 7616.745
 }
}