$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Легенда"
  m_sTextData "Армия Такистана узнало о предстоящем нападении и готовится к обороне в поселении Мурабат. ВС США предстоит выбить противника из обозначенной красной зоны, чтобы одержать победу. Предстоит тяжёлый бой."\
  ""\
  "Красный триггер - зона захвата"\
  "Синий триггер - ограничение передвижения для армии Такистана (Искл. десант и пилоты Такистана)"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Сведения Армии Такистана"
  m_sTextData "По данным разведки удалось узнать:"\
  ""\
  "- У противника есть Humvee M2 Optic x2"\
  "- У противника есть Humvee M2"\
  "- У противника есть Humvee Mk19 x2"\
  "- У противника есть UH1H armed и десант, но мы не знаем где они находятся изначально"
  m_aVisibleForFactions {
   "Ses_TKA"
  }
 }
 {
  m_sTitle "Задача Армии Такистана"
  m_sTextData "- Удержать триггер от захвата"\
  ""\
  "Условия захвата: атакующей стороне необходимо зайти в триггер с численным преимуществом и захватить большую часть территории (пару дворов), а так же продержаться в нём некоторое время. В том случае, если обороняющая сторона находится в триггере без численного преимущества и не предпринимает особых попыток по истреблению атакующих, то триггер считается захваченным (Стороны меняются местами: атака становится обороной, а оборона - атакой). При этом триггер можно вернуть обратно, но для этого необходимо соблюсти условия захвата."
  m_aVisibleForFactions {
   "Ses_TKA"
  }
 }
 {
  m_sTitle "Сведения ВС США"
  m_sTextData "По данным разведки удалось узнать:"\
  ""\
  "- У противника есть БТР-70"\
  "- У противника есть НСВ в триггере"\
  "- У противника есть вооружённый Ми-8 и десант, но мы не знаем где они находятся изначально"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  m_sTitle "Сведения ВС США"
  m_sTextData "- Захватить триггер"\
  ""\
  "Условия захвата: атакующей стороне необходимо зайти в триггер с численным преимуществом и захватить большую часть территории (пару дворов), а так же продержаться в нём некоторое время. В том случае, если обороняющая сторона находится в триггере без численного преимущества и не предпринимает особых попыток по истреблению атакующих, то триггер считается захваченным (Стороны меняются местами: атака становится обороной, а оборона - атакой). При этом триггер можно вернуть обратно, но для этого необходимо соблюсти условия захвата."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
}