$grp RHS_Tank : "{C9CEE4E08F61679D}Assets/UjasiPrisa/Tank_T14_Price_Red.et" {
 Tank_T14_Price_Red1 {
  coords 6604.521 363.618 9003.411
  angleX -4.484
  angleY -33.222
  angleZ 2.931
 }
 Tank_T14_Price_Red2 {
  coords 6612.629 363.251 9008.076
  angleX -5.712
  angleY -33.258
  angleZ 2.673
 }
 Tank_T14_Price_Red3 {
  coords 6629.795 362.538 9018.177
  angleX -6.448
  angleY -33.348
  angleZ 3.166
 }
 Tank_T14_Price_Red4 {
  coords 6621.687 362.861 9013.512
  angleX -5.712
  angleY -33.258
  angleZ 2.673
 }
 Tank_T14_Price_Red5 {
  coords 6622.221 364.873 8993.386
  angleX -4.973
  angleY -33.181
  angleZ 2.181
 }
 Tank_T14_Price_Red6 {
  coords 6631.278 364.504 8998.819
  angleX -5.223
  angleY -33.304
  angleZ 3.423
 }
 Tank_T14_Price_Red7 {
  coords 6639.386 364.164 9003.486
  angleX -4.973
  angleY -33.181
  angleZ 2.181
 }
 Tank_T14_Price_Red8 {
  coords 6614.112 365.184 8988.721
  angleX -4.973
  angleY -33.181
  angleZ 2.181
 }
 Tank_T14_Price_Red9 {
  coords 6561.949 364.787 8981.091
  angleX -5.223
  angleY -33.304
  angleZ 3.423
 }
 Tank_T14_Price_Red10 {
  coords 6571.006 364.342 8986.523
  angleX -4.973
  angleY -33.181
  angleZ 2.181
 }
 Tank_T14_Price_Red11 {
  coords 6579.114 364.012 8991.189
  angleX -5.712
  angleY -33.258
  angleZ 2.673
 }
 Tank_T14_Price_Red12 {
  coords 6553.839 365.3 8976.426
  angleX -4.733
  angleY -33.337
  angleZ 4.17
 }
 Tank_T14_Price_Red13 {
  coords 6570.949 366.296 8966.439
  angleX -5.223
  angleY -33.304
  angleZ 3.423
 }
 Tank_T14_Price_Red14 {
  coords 6580.006 365.887 8971.873
  angleX -4.973
  angleY -33.181
  angleZ 2.181
 }
 Tank_T14_Price_Red15 {
  coords 6588.114 365.599 8976.539
  angleX -5.712
  angleY -33.258
  angleZ 2.673
 }
 Tank_T14_Price_Red16 {
  coords 6562.839 366.762 8961.773
  angleX -4.733
  angleY -33.337
  angleZ 4.17
 }
 Tank_T14_Price_Red17 {
  coords 6651.282 370.744 8935.494
  angleX -5.223
  angleY -33.304
  angleZ 3.423
 }
 Tank_T14_Price_Red18 {
  coords 6635.087 371.376 8929.86
  angleX -7.155
  angleY 2.295
  angleZ 0.603
 }
}