$grp RHS_Tank : "{110F1982C4655BE3}Assets/UjasiPrisa/Tank_T14_Price_Blu.et" {
 Tank_T14_Price_Blu1 {
  coords 2042.667 255.23 10660.595
  angleX 1.887
  angleY 97.113
  angleZ -0.666
 }
 Tank_T14_Price_Blu2 {
  coords 2043.848 255.138 10668.835
  angleX 1.887
  angleY 97.113
  angleZ -0.666
 }
 Tank_T14_Price_Blu3 {
  coords 2045.264 255.122 10677.738
  angleX 2.663
  angleY 97.15
  angleZ 0.334
 }
 Tank_T14_Price_Blu4 {
  coords 2046.334 255.192 10687.272
  angleX 2.551
  angleY 97.189
  angleZ 1.223
 }
 Tank_T14_Price_Blu5 {
  coords 2047.869 255.439 10696.3
  angleX 3.322
  angleY 97.264
  angleZ 2.224
 }
 Tank_T14_Price_Blu6 {
  coords 2048.893 255.835 10705.95
  angleX 3.322
  angleY 97.264
  angleZ 2.224
 }
 Tank_T14_Price_Blu7 {
  coords 2050.074 256.389 10715.526
  angleX 3.207
  angleY 97.309
  angleZ 3.112
 }
 Tank_T14_Price_Blu8 {
  coords 2063.041 255.845 10657.32
  angleX 1.776
  angleY 97.142
  angleZ 0.222
 }
 Tank_T14_Price_Blu9 {
  coords 2064.222 255.827 10665.563
  angleX 1.887
  angleY 97.113
  angleZ -0.666
 }
 Tank_T14_Price_Blu10 {
  coords 2065.638 255.895 10674.466
  angleX 1.776
  angleY 97.142
  angleZ 0.222
 }
 Tank_T14_Price_Blu11 {
  coords 2066.708 256.033 10683.999
  angleX 2.551
  angleY 97.189
  angleZ 1.223
 }
 Tank_T14_Price_Blu12 {
  coords 2068.243 256.356 10693.025
  angleX 2.438
  angleY 97.224
  angleZ 2.111
 }
 Tank_T14_Price_Blu13 {
  coords 2069.267 256.778 10702.678
  angleX 2.324
  angleY 97.256
  angleZ 2.998
 }
 Tank_T14_Price_Blu14 {
  coords 2070.448 257.318 10712.255
  angleX 2.209
  angleY 97.285
  angleZ 3.884
 }
 Tank_T14_Price_Blu15 {
  coords 2096.817 257.106 10618.383
  angleX 0.025
  angleY 1.577
  angleZ -0.895
 }
 Tank_T14_Price_Blu16 {
  coords 2080.673 256.682 10629.061
  angleX -0.24
  angleY 34.076
  angleZ -1.243
 }
 Tank_T14_Price_Blu17 {
  coords 2085.298 256.884 10618.523
  angleX 1.142
  angleY 39.648
  angleZ -1.378
 }
 Tank_T14_Price_Blu18 {
  coords 2106.645 257.291 10616.494
  angleX 0.252
  angleY 16.317
  angleZ -0.859
 }
 Tank_T14_Price_Blu19 {
  coords 2079.641 258.254 10722.44
  angleX -0.307
  angleY 139.633
  angleZ 3.78
 }
}