$grp Vehicle : "{295A6AAFBE74C040}Prefabs/Vehicles/Wheeled/K17/APC_K17_Epoch_tan.et" {
 APC_K17_Epoch_tan2 {
  coords 1446.019 104.299 3106.919
  angleY 83.894
 }
 APC_K17_Epoch_tan3 {
  coords 1445.721 104.437 3116.503
  angleY 83.894
 }
}
Vehicle Ural4320_ammo_camo1 : "{677628B9FB43F83D}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ammo_camo1.et" {
 coords 1461.073 103.759 3093.015
 angleY -31.91
}
Vehicle BTR1 : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 coords 1446.261 104.438 3111.907
 angleY 85.374
}