GenericEntity : "{0D39750E5695B9D8}Prefabs/Items/Equipment/Backpacks/Backpack_RPG_Gunner.et" {
 coords 4515.068 321.178 8274.333
 angleY -17.191
}
GenericEntity : "{10DEE0CBAB258B0D}Prefabs/Weapons/Attachments/Optics/1pn93/Optic_1PN93-3SVD.et" {
 coords 4566.521 320.39 8362.103
 angleZ -91.581
}
$grp GenericEntity : "{20CFD20350444288}Prefabs/Characters/Vests/Vest_Ratnik_6B45/Variants/Vest_Ratnik_6B45_rifleman.et" {
 {
  coords 4517.29 321.335 8274.438
  angleY 29.689
 }
 {
  coords 4517.273 321.338 8274.355
  angleX 18.56
  angleY 29.689
  angleZ 34.622
 }
 {
  coords 4517.816 321.345 8274.355
  angleY 30.722
  angleZ 42.537
 }
 {
  coords 4519.561 321.334 8273.873
  angleZ 32.66
 }
 {
  coords 4519.122 321.245 8273.831
  angleY -51.104
  angleZ 20.828
 }
 {
  coords 4517.941 321.341 8274.172
  angleY -72.228
 }
 {
  coords 4518.281 321.367 8274.131
 }
 {
  coords 4518.886 321.392 8274.04
  angleZ 22.398
 }
 {
  coords 4518.354 321.344 8274.131
  angleY -169.175
  angleZ -71.857
 }
 {
  coords 4519.773 321.313 8273.792
  angleZ -18.932
 }
 {
  coords 4520.063 321.324 8273.782
  angleZ 21.236
 }
 {
  coords 4520.034 321.353 8273.605
  angleY 17.91
  angleZ 34.038
 }
 {
  coords 4518.849 321.841 8273.917
 }
 {
  coords 4519.05 321.838 8273.986
  angleY -170.689
  angleZ -44.847
 }
 {
  coords 4519.424 321.837 8273.78
 }
 {
  coords 4519.467 321.84 8273.74
  angleZ 34.09
 }
 {
  coords 4519.833 321.873 8273.798
  angleY -166.05
 }
 {
  coords 4520.091 321.821 8273.663
  angleY -151.348
  angleZ -29.628
 }
 {
  coords 4517.198 322.293 8274.387
 }
 {
  coords 4519.463 322.279 8273.867
  angleY -116.302
 }
 {
  coords 4519.906 322.28 8273.66
  angleY 53.111
 }
 {
  coords 4517.218 322.774 8274.402
 }
 {
  coords 4517.793 322.787 8274.276
  angleY -152.465
 }
 {
  coords 4518.273 322.79 8274.066
 }
 {
  coords 4518.913 322.784 8273.96
  angleY -83.1
 }
 {
  coords 4519.43 322.783 8273.834
 }
 {
  coords 4519.937 322.809 8273.726
  angleY -48.811
 }
 {
  coords 4519.973 323.313 8273.666
  angleY -56.665
 }
 {
  coords 4519.321 323.292 8273.924
  angleY 149.093
 }
 {
  coords 4518.886 323.322 8273.971
 }
 {
  coords 4518.285 323.309 8274.114
 }
 {
  coords 4517.75 323.294 8274.266
  angleY 82.863
 }
 {
  coords 4517.276 323.299 8274.388
  angleY -109.31
 }
}
$grp GenericEntity : "{290EB58C0B52EB1C}Prefabs/Characters/Vests/Vest_Ratnik_6B45/Variants/Vest_Ratnik_6B45_GL.et" {
 {
  coords 4518.279 321.852 8274.051
 }
 {
  coords 4518.208 321.862 8274.126
  angleY 71.668
 }
 {
  coords 4518.254 322.291 8274.182
 }
}
$grp GameEntity : "{2A1F25C19148E083}Prefabs/Characters/HeadGear/Helmet_6B47/Helmet_6B47_no_cover.et" {
 {
  coords 4519.317 321.555 8273.747
 }
 {
  coords 4519.39 321.951 8273.807
  angleY 35.078
 }
 {
  coords 4519.396 321.991 8273.812
  angleY -125.321
 }
}
GenericEntity : "{3F8391F77D4E7AE8}Prefabs/Weapons/Attachments/Optics/1pn93/Optic_1PN93-2RPG.et" {
 coords 4566.304 320.395 8362.058
 angleY 98.564
 angleZ -90
}
GenericEntity : "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et" {
 coords 4521.896 321.335 8272.394
 angleX -75
 angleY -74.767
}
GenericEntity : "{4572378B75A039EC}Prefabs/Weapons/Attachments/Optics/1pn93/Optic_1PN93.et" {
 coords 4566.125 320.392 8361.854
 angleZ -95.09
}
$grp GameEntity : "{5F71AB03597B3D25}Prefabs/Characters/HeadGear/Helmet_6B47/Helmet_6B47.et" {
 {
  coords 4517.109 321.454 8274.46
  angleY 54
 }
 {
  coords 4517.669 321.456 8274.307
 }
 {
  coords 4517.127 321.554 8274.438
  angleY -12
 }
 {
  coords 4517.669 321.542 8274.307
  angleX 4.541
  angleY 25.305
 }
 {
  coords 4518.188 321.455 8274.146
  angleY -14.996
 }
 {
  coords 4518.188 321.532 8274.146
  angleX 16.191
  angleY -43.501
 }
 {
  coords 4518.881 321.462 8273.934
 }
 {
  coords 4519.314 321.465 8273.76
  angleY 22.956
  angleZ 5.286
 }
 {
  coords 4519.865 321.474 8273.654
  angleY -42.54
 }
 {
  coords 4518.889 321.567 8273.933
  angleX 24.461
  angleY 2.277
  angleZ 5.485
 }
 {
  coords 4521.912 321.334 8274.523
  angleZ 146.361
 }
 {
  coords 4517.203 321.951 8274.401
  angleY 22.895
  angleZ 3.188
 }
 {
  coords 4517.679 321.95 8274.259
  angleZ 3.122
 }
 {
  coords 4518.275 321.951 8274.131
  angleY 64.615
 }
 {
  coords 4518.903 321.951 8273.934
  angleY 59.691
 }
 {
  coords 4519.868 321.95 8273.671
  angleY -43.04
 }
 {
  coords 4517.198 322.398 8274.403
  angleX -5.652
  angleY 75.955
 }
 {
  coords 4517.734 322.397 8274.293
  angleY 37.351
 }
 {
  coords 4518.252 322.398 8274.167
  angleY -36.014
 }
 {
  coords 4518.887 322.398 8273.98
  angleY -42.523
 }
 {
  coords 4519.907 322.398 8273.711
  angleY 22.696
 }
 {
  coords 4519.903 322.903 8273.729
  angleY -68.096
 }
 {
  coords 4519.405 322.902 8273.835
  angleY 66.634
 }
 {
  coords 4518.837 322.901 8273.978
  angleY -33.786
 }
 {
  coords 4518.282 322.902 8274.099
  angleY 27.783
 }
 {
  coords 4517.731 322.902 8274.213
  angleY -35.993
 }
 {
  coords 4517.268 322.902 8274.444
  angleY 8.842
 }
 {
  coords 4517.242 323.413 8274.386
  angleY -44.232
 }
 {
  coords 4518.287 323.414 8274.144
  angleY 57.166
 }
 {
  coords 4518.871 323.414 8274.023
  angleY -50.11
 }
 {
  coords 4519.355 323.413 8273.809
  angleY 31.312
 }
 {
  coords 4519.878 323.411 8273.671
  angleY -46.688
 }
 {
  coords 4517.206 322.003 8274.4
  angleX -2.837
  angleY 18.707
  angleZ 3.473
 }
 {
  coords 4518.285 321.991 8274.132
  angleX -1.069
  angleY -98.257
 }
 {
  coords 4518.897 322.012 8273.941
  angleY 69.388
 }
 {
  coords 4519.867 322.011 8273.671
  angleX -3.114
  angleY 148.585
 }
}
GenericEntity : "{617F270DE5A59A27}Prefabs/Weapons/Attachments/Optics/1pn93/Optic_1PN93-3PKM.et" {
 coords 4566.361 320.379 8361.969
 angleZ -84.636
}
GenericEntity : "{695AAA77F84EB238}Prefabs/Weapons/Attachments/Optics/1p21/Optic_1P21.et" {
 coords 4565.824 320.4 8362.111
 angleX -0.232
 angleY 95.773
 angleZ -93.28
}
GenericEntity : "{6A39B5843B3F36DA}Prefabs/Items/Equipment/Backpacks/Backpack_RPG_Assistant.et" {
 coords 4514.752 321.435 8274.112
 angleX -60
 angleY 103.139
}
$grp GenericEntity : "{8D4BAA235F7EDBEA}Prefabs/Weapons/Attachments/Optics/1p78/Optic_1P78.et" {
 {
  coords 4565.612 320.384 8362.173
  angleZ -96.54
 }
 {
  coords 4565.582 320.378 8362.042
  angleX 0.65
  angleY -176.918
  angleZ -96.893
 }
 {
  coords 4565.769 320.385 8361.858
  angleX 5.824
  angleY -142.564
  angleZ -97.547
 }
}
$grp GenericEntity : "{8F83CE66A8F44D72}Prefabs/Weapons/Attachments/Optics/pgo7v3/Optic_PGO7V3.et" {
 {
  coords 4565.442 320.371 8361.934
  angleZ 84.671
 }
 {
  coords 4565.632 320.371 8361.833
  angleX -0.449
  angleY -81.012
  angleZ 87.11
 }
}
$grp GenericEntity : "{915E9D97CFAB02D6}Prefabs/Characters/Vests/Vest_Ratnik_6B45/Variants/Vest_Ratnik_6B45_officer.et" {
 {
  coords 4517.293 321.879 8274.372
  angleX -14.281
  angleY 14.875
  angleZ 42.882
 }
 {
  coords 4517.165 321.863 8274.353
 }
 {
  coords 4517.77 322.283 8274.418
  angleY -171.935
 }
 {
  coords 4518.936 322.296 8273.96
 }
}
$grp GenericEntity : "{B9821AF2F5D104E4}Prefabs/Characters/Vests/Vest_Ratnik_6B45/Vest_Ratnik_6B45.et" {
 {
  coords 4517.201 321.298 8274.443
  angleY -169
 }
 {
  coords 4517.684 321.298 8274.313
  angleY -157.346
 }
 {
  coords 4518.211 321.298 8274.179
  angleY -172.26
 }
 {
  coords 4518.877 321.298 8273.977
  angleY -152.405
 }
 {
  coords 4519.374 321.298 8273.817
  angleY -163.447
 }
 {
  coords 4519.896 321.298 8273.692
  angleY -176.172
 }
 {
  coords 4519.895 321.801 8273.69
  angleY -168.689
 }
 {
  coords 4519.411 321.801 8273.819
  angleY -158.921
 }
 {
  coords 4518.903 321.801 8273.954
  angleY -168.477
 }
 {
  components {
   BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
    Slots {
     LoadoutSlotInfo ArmorPlate_Front {
     }
    }
   }
  }
  coords 4518.282 321.801 8274.155
  angleY -178.105
 }
 {
  coords 4517.709 321.801 8274.286
  angleY -152.789
 }
 {
  coords 4517.206 321.801 8274.423
  angleY -170.256
 }
 {
  coords 4517.206 322.312 8274.423
  angleY -174.452
 }
 {
  coords 4517.742 322.312 8274.336
  angleY -160.402
 }
 {
  coords 4518.261 322.312 8274.189
  angleY -172.051
 }
 {
  coords 4518.894 322.312 8273.995
  angleY -159.406
 }
 {
  coords 4519.401 322.312 8273.86
  angleY -171.667
 }
 {
  coords 4519.916 322.312 8273.73
  angleY -157.405
 }
 {
  coords 4519.915 322.817 8273.731
  angleY -174.012
 }
 {
  coords 4519.435 322.817 8273.862
  angleY -163.288
 }
 {
  coords 4518.881 322.817 8273.994
  angleY -155.698
 }
 {
  coords 4518.281 322.817 8274.135
  angleY -172.941
 }
 {
  coords 4517.757 322.817 8274.268
  angleY -160.547
 }
 {
  coords 4517.243 322.817 8274.415
  angleY -175.076
 }
 {
  components {
   BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
    Slots {
     LoadoutSlotInfo ArmorPlate_Front {
     }
    }
   }
  }
  coords 4517.243 323.328 8274.415
  angleY -165.707
 }
 {
  coords 4517.781 323.328 8274.333
  angleY -161.159
 }
 {
  coords 4518.294 323.328 8274.174
  angleY -176.264
 }
 {
  coords 4518.882 323.328 8274.021
  angleY -154.006
 }
 {
  coords 4519.392 323.328 8273.855
  angleY -164.484
 }
 {
  components {
   BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
    Slots {
     LoadoutSlotInfo ArmorPlate_Back {
     }
    }
   }
  }
  coords 4519.931 323.328 8273.696
  angleY -176.664
 }
 {
  coords 4517.201 321.378 8274.443
  angleY -156.946
  angleZ 0.335
 }
 {
  components {
   BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
    Slots {
     LoadoutSlotInfo ArmorPlate_Back {
     }
    }
   }
  }
  coords 4517.684 321.376 8274.313
  angleY -170.29
 }
 {
  coords 4518.211 321.371 8274.179
  angleY -154.69
 }
 {
  coords 4518.875 321.377 8273.979
  angleY -167.153
 }
 {
  coords 4519.373 321.381 8273.814
  angleY -147.944
 }
 {
  components {
   BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
    Slots {
     LoadoutSlotInfo ArmorPlate_Front {
     }
    }
   }
  }
  coords 4519.895 321.389 8273.69
  angleY -149.129
 }
 {
  coords 4517.709 321.876 8274.286
  angleY -150.813
 }
 {
  coords 4517.206 321.876 8274.423
  angleY -174.159
 }
 {
  coords 4519.894 321.876 8273.689
  angleY -164.835
 }
 {
  coords 4519.41 321.876 8273.817
  angleY -161.929
 }
 {
  components {
   BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
    Slots {
     LoadoutSlotInfo ArmorPlate_Front {
     }
    }
   }
  }
  coords 4518.282 321.876 8274.153
  angleY 175.71
 }
 {
  coords 4518.903 321.876 8273.954
  angleY -155.454
 }
}
GenericEntity : "{DEADBC6C05F50F89}Prefabs/Weapons/Attachments/Optics/1pn93/Optic_1PN93-1AS.et" {
 coords 4566.187 320.386 8362.048
 angleZ -80.721
}
$grp GenericEntity : "{E711752AC6D2123D}Prefabs/Characters/Vests/Vest_Ratnik_6B45/Variants/Vest_Ratnik_6B45_officer_GL.et" {
 {
  coords 4517.757 321.832 8274.295
  angleX -14.328
 }
 {
  coords 4517.631 321.846 8274.212
  angleY 43.344
 }
}
$grp GameEntity : "{FE2896D202FE7449}Prefabs/Weapons/Attachments/Optics/1p63/Optic_1P63.et" {
 {
  coords 4565.775 320.376 8361.968
  angleX -1.424
  angleY -73.839
  angleZ 68.68
 }
 {
  coords 4565.966 320.379 8361.944
  angleX -1.236
  angleY -107.373
  angleZ 72.767
 }
 {
  coords 4565.474 320.377 8361.714
  angleX 2.394
  angleY -108.499
  angleZ 61.013
 }
 {
  coords 4565.625 320.376 8361.666
  angleX -1.424
  angleY -111.921
  angleZ 68.68
 }
 {
  coords 4565.768 320.376 8361.771
  angleX -1.424
  angleY 76.296
  angleZ 68.68
 }
 {
  coords 4565.881 320.376 8361.71
  angleX -1.424
  angleY 23.652
  angleZ 68.68
 }
 {
  coords 4566.075 320.376 8361.621
  angleX -1.424
  angleY -67.6
  angleZ 68.68
 }
 {
  coords 4566.334 320.387 8361.749
  angleZ -101.887
 }
 {
  coords 4566.336 320.387 8361.619
  angleY 11.748
  angleZ -101.887
 }
}