GenericEntity {
 components {
  MeshObject "{60ACB7637125155B}" {
   Object "{240D853DBB045D05}Assets/Props/Civilian/BeerBottle_01/BeerBottle_01.xob"
  }
 }
 coords 4563.447 319.609 8359.354
 angleY -50.282
}
$grp GenericEntity : "{013297BA01640EB9}Prefabs/Props/Garbage/Military/Ammo/GarbageAmmunition_USSR_02.et" {
 {
  coords 4559.608 318.712 8361.838
  angleY 28.023
 }
 {
  coords 4561.524 318.711 8362.138
  angleY 24.378
 }
 {
  coords 4560.348 318.702 8360.187
  angleY 29.87
 }
 {
  coords 4562.813 318.702 8361.728
 }
}
GenericEntity : "{02D4A61D327D2BD9}Prefabs/Props/Furniture/Carpet_03_green.et" {
 coords 4560.976 318.702 8361.521
 angleY -6.267
}
DecalEntity : "{091747817467C504}Prefabs/Decals/Fluids/Decal_OilStain_01_medium.et" {
 coords 4558.097 0.609 8359.535
 angleX -90
 angleZ 46.054
 TerrainOnly 0
}
GenericEntity : "{0D39750E5695B9D8}Prefabs/Items/Equipment/Backpacks/Backpack_RPG_Gunner.et" {
 coords 4564.655 320.876 8361.964
 angleY -25.988
}
$grp GenericEntity : "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et" {
 {
  coords 4566.461 319.348 8362.091
  angleY 4.618
 }
 {
  coords 4566.398 319.348 8362.096
  angleY 3.606
 }
 {
  coords 4566.386 319.348 8362.097
  angleY 2.684
 }
 {
  coords 4566.447 319.348 8362.092
  angleY 2.623
 }
 {
  coords 4566.435 319.348 8362.093
  angleY 4.034
 }
 {
  coords 4566.335 319.348 8362.103
  angleY 7.111
 }
 {
  coords 4566.41 319.348 8362.096
  angleY 1.292
 }
 {
  coords 4566.324 319.348 8362.105
  angleY 7.816
 }
 {
  coords 4566.349 319.348 8362.101
  angleY 5.05
 }
 {
  coords 4566.361 319.348 8362.099
  angleY 6.461
 }
 {
  coords 4566.374 319.348 8362.098
  angleY 5.182
 }
 {
  coords 4566.423 319.348 8362.094
  angleY 3.27
 }
 {
  coords 4566.31 319.348 8361.801
  angleY 7.459
 }
 {
  coords 4566.409 319.348 8361.695
  angleY 1.854
 }
 {
  coords 4566.349 319.348 8361.999
  angleY 6.596
 }
 {
  coords 4566.435 319.348 8361.992
  angleY 2.758
 }
 {
  coords 4566.332 319.348 8361.9
  angleY 3.607
 }
 {
  coords 4566.311 319.348 8362.006
  angleY 7.951
 }
 {
  coords 4566.386 319.348 8361.996
  angleY 3.741
 }
 {
  coords 4566.308 319.348 8361.903
  angleY 6.374
 }
 {
  coords 4566.338 319.348 8361.797
  angleY 6.809
 }
 {
  coords 4566.362 319.348 8361.998
  angleY 5.317
 }
 {
  coords 4566.423 319.348 8361.695
  angleY 3.849
 }
 {
  coords 4566.401 319.348 8361.793
  angleY 3.618
 }
 {
  coords 4566.396 319.348 8361.695
  angleY 3.266
 }
 {
  coords 4566.35 319.348 8361.796
  angleY 5.53
 }
 {
  coords 4566.438 319.348 8361.79
  angleY 4.966
 }
 {
  coords 4566.333 319.348 8361.697
  angleY 4.413
 }
 {
  coords 4566.318 319.348 8361.9
  angleY 5.669
 }
 {
  coords 4566.309 319.348 8361.702
  angleY 4.281
 }
 {
  coords 4566.371 319.348 8361.695
  angleY 0.523
 }
 {
  coords 4566.396 319.348 8361.996
  angleY 1.426
 }
 {
  coords 4566.446 319.348 8361.894
  angleY 3.175
 }
 {
  coords 4566.347 319.348 8361.696
  angleY 1.915
 }
 {
  coords 4566.285 319.348 8361.707
  angleY 7.047
 }
 {
  coords 4566.357 319.348 8361.896
  angleY 3.74
 }
 {
  coords 4566.408 319.348 8361.896
  angleY 1.828
 }
 {
  coords 4566.295 319.348 8361.702
  angleY 6.343
 }
 {
  coords 4566.346 319.348 8361.897
  angleY 5.019
 }
 {
  coords 4566.411 319.348 8361.994
  angleY 3.405
 }
 {
  coords 4566.411 319.348 8361.792
  angleY 4.382
 }
 {
  coords 4566.394 319.348 8361.896
  angleY -0.151
 }
 {
  coords 4566.285 319.348 8361.604
  angleY 7.378
 }
 {
  coords 4566.323 319.348 8362.003
  angleY 7.246
 }
 {
  coords 4566.418 319.348 8361.895
  angleY 2.592
 }
 {
  coords 4566.422 319.348 8361.993
  angleY 4.169
 }
 {
  coords 4566.334 319.348 8362.001
  angleY 5.184
 }
 {
  coords 4566.324 319.348 8361.8
  angleY 5.397
 }
 {
  coords 4566.323 319.348 8361.698
  angleY 5.693
 }
 {
  coords 4566.374 319.348 8361.794
  angleY 3.954
 }
 {
  coords 4566.424 319.348 8361.79
  angleY 2.971
 }
 {
  coords 4566.373 319.348 8361.997
  angleY 2.818
 }
 {
  coords 4566.362 319.348 8361.795
  angleY 3.032
 }
 {
  coords 4566.449 319.348 8361.991
  angleY 4.752
 }
 {
  coords 4566.3 319.348 8361.804
  angleY 8.164
 }
 {
  coords 4566.382 319.348 8361.896
  angleY 2.164
 }
 {
  coords 4566.37 319.348 8361.896
  angleY 1.242
 }
 {
  coords 4566.386 319.348 8361.695
  angleY 2.501
 }
 {
  coords 4566.432 319.348 8361.894
  angleY 1.181
 }
 {
  coords 4566.357 319.348 8361.696
  angleY 2.838
 }
 {
  coords 4566.386 319.348 8361.793
  angleY 1.639
 }
 {
  coords 4566.346 319.348 8361.598
  angleY 3.873
 }
 {
  coords 4566.335 319.348 8361.599
  angleY 2.95
 }
 {
  coords 4566.275 319.348 8361.608
  angleY 8.082
 }
 {
  coords 4566.323 319.348 8361.6
  angleY 5.449
 }
 {
  coords 4566.298 319.348 8361.604
  angleY 5.316
 }
 {
  coords 4566.374 319.348 8361.597
  angleY 3.536
 }
 {
  coords 4566.359 319.348 8361.597
  angleY 1.558
 }
 {
  coords 4566.385 319.348 8361.597
  angleY 4.301
 }
 {
  coords 4566.397 319.348 8361.596
  angleY 2.889
 }
 {
  coords 4566.412 319.348 8361.596
  angleY 4.884
 }
 {
  coords 4566.312 319.348 8361.601
  angleY 6.727
 }
}
$grp GenericEntity : "{128A19AA9F731095}Prefabs/Items/Food/MeatLeg_01.et" {
 {
  coords 4557.366 319.696 8357.999
  angleY 41.066
 }
 {
  coords 4561.438 319.493 8362.438
  angleY -55.601
 }
}
GenericEntity : "{1359D393ED1D1A3F}Prefabs/Props/Garbage/Medical/GarbageMedicalUSSR_01.et" {
 coords 4564.302 318.702 8361.848
}
GenericEntity : "{1BE2B6FF4806EB3E}Prefabs/Props/Civilian/Guitar_01/Guitar_01.et" {
 coords 4563.034 320.875 8362.056
 angleY -47.844
}
GenericEntity : "{243948B23D90BECB}Prefabs/Items/Equipment/Binoculars/Binoculars_B8/Binoculars_B8.et" {
 coords 4566.614 320.366 8361.598
 angleY -94.855
}
GenericEntity : "{2DD4D94957E1DC2B}Prefabs/Props/Furniture/Carpet_03_red.et" {
 coords 4567.119 318.702 8360.6
}
$grp GenericEntity : "{302634D9E72AF518}Prefabs/Yarmarka/EMRSetStool.et" {
 {
  coords 4517.388 317.723 8314.333
  angleY -31.054
 }
 {
  coords 4517.885 317.723 8314.258
  angleY -29.095
  {
   GenericEntity {
    ID "60A33EF56C638A77"
    coords 0.032 0 -0.048
    angleY 177.53
   }
  }
 }
 {
  coords 4520.487 317.723 8313.92
  angleY -27.552
 }
 {
  coords 4520.997 317.723 8313.84
  angleY -32.619
  {
   GenericEntity {
    ID "60A33EF56C638A77"
    coords 0.069 0 -0.068
    angleY 177.53
   }
  }
 }
 {
  coords 4523.473 317.723 8313.413
  angleY -27.552
 }
 {
  coords 4524.028 317.723 8313.317
  angleY -27.396
  {
   GenericEntity {
    ID "60A33EF56C638A77"
    coords 0.069 0 -0.068
    angleY 177.53
   }
  }
 }
 {
  coords 4526.613 317.723 8312.858
  angleY -27.552
  {
   GenericEntity {
    ID "60A33EF56C638A77"
    coords -0.067 0 -0.062
    angleY -127.966
   }
  }
 }
 {
  coords 4527.171 317.723 8312.74
  angleY -27.396
  {
   GenericEntity {
    ID "60A33EF56C638A77"
    coords 0.074 0 -0.105
    angleY -169.943
   }
  }
 }
 {
  coords 4527.557 317.723 8315.274
  angleY 151.887
  {
   GenericEntity {
    ID "60A33EF56C638A77"
    coords -0.067 0 -0.062
    angleY -127.966
   }
  }
 }
 {
  coords 4526.985 317.723 8315.381
  angleY 149.564
  {
   GenericEntity {
    ID "60A33EF56C638A77"
    coords 0.074 0 -0.105
    angleY -169.943
   }
  }
 }
 {
  coords 4523.932 317.723 8315.868
  angleY 149.564
  {
   GenericEntity {
    ID "60A33EF56C638A77"
    coords 0.074 0 -0.105
    angleY -169.943
   }
  }
 }
 {
  coords 4524.5 317.723 8315.751
  angleY 151.887
  {
   GenericEntity {
    ID "60A33EF56C638A77"
    coords -0.067 0 -0.062
    angleY -127.966
   }
  }
 }
 {
  coords 4520.945 317.723 8316.428
  angleY 151.609
  {
   GenericEntity {
    ID "60A33EF56C638A77"
    coords 0.074 0 -0.105
    angleY -169.943
   }
  }
 }
 {
  coords 4521.514 317.723 8316.317
  angleY 150.876
  {
   GenericEntity {
    ID "60A33EF56C638A77"
    coords -0.067 0 -0.062
    angleY -127.966
   }
  }
 }
 {
  coords 4517.779 317.723 8317.038
  angleY 151.109
  {
   GenericEntity {
    ID "60A33EF56C638A77"
    coords 0.074 0 -0.105
    angleY -169.943
   }
  }
 }
 {
  coords 4518.347 317.723 8316.933
  angleY 147.376
  {
   GenericEntity {
    ID "60A33EF56C638A77"
    coords -0.067 0 -0.062
    angleY -127.966
   }
  }
 }
 {
  coords 4529.904 318.164 8322.667
  angleY 157.003
 }
 {
  coords 4530.472 318.164 8322.543
  angleY 150.564
  {
   GameEntity {
    ID "60A33EF56C638A75"
    Flags 2097155
   }
  }
 }
 {
  coords 4530.686 318.164 8326.536
  angleY 157.856
 }
 {
  coords 4531.214 318.164 8326.379
  angleY 146.485
 }
 {
  coords 4531.36 318.164 8330.055
  angleY 154.888
 }
 {
  coords 4531.907 318.164 8329.95
  angleY 149.592
 }
 {
  coords 4532.26 318.164 8334
  angleY 165.656
 }
 {
  coords 4532.777 318.164 8333.878
  angleY 140.246
 }
 {
  coords 4509.906 321.178 8267.969
  angleY -114
  {
   GameEntity {
    ID "60A33EF56C638A75"
    Flags 2097155
   }
  }
 }
 {
  coords 4509.754 321.178 8267.443
  angleY -127
 }
 {
  coords 4509.438 321.178 8266.293
  angleY -113
 }
 {
  coords 4509.278 321.178 8265.696
  angleY -118
 }
 {
  coords 4506.088 321.178 8267.323
  angleY 155
 }
 {
  coords 4506.649 321.178 8267.205
  angleY 147
 }
 {
  coords 4517.336 321.178 8265.98
  angleY -114
 }
 {
  coords 4517.167 321.178 8265.45
  angleY -123
 }
 {
  coords 4516.966 321.178 8264.335
  angleY -116
  {
   GameEntity {
    ID "60A33EF56C638A75"
    coords 0.017 0.493 0.026
   }
   GameEntity {
    ID "60A33EF56C638A72"
    coords -0.032 0.494 -0.008
    Flags 2097155
   }
  }
 }
 {
  coords 4516.774 321.178 8263.757
  angleY -121
 }
 {
  coords 4514.129 321.178 8265.075
  angleY 157
 }
 {
  coords 4514.695 321.178 8264.905
  angleY 153
 }
 {
  coords 4509.121 321.178 8276.435
  angleY -24
 }
 {
  coords 4508.563 321.178 8276.586
  angleY -33
 }
 {
  coords 4512.087 321.178 8276.181
  angleY -112
 }
 {
  coords 4511.97 321.178 8275.624
  angleY -126
 }
 {
  coords 4511.734 321.178 8274.482
  angleY -110
 }
 {
  coords 4511.548 321.178 8273.948
  angleY -114
 }
}
GenericEntity : "{3F23DA7ACAC0ED90}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_01.et" {
 coords 4563.541 319.609 8359.454
 angleY -74.569
}
$grp GenericEntity : "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et" {
 {
  coords 4564.313 318.838 8362.061
 }
 {
  coords 4565.005 318.838 8361.897
  angleY -89.719
 }
}
GenericEntity : "{4549BE7A1D414EDA}Prefabs/Props/Furniture/PlantRoom_01.et" {
 coords 4566.991 319.705 8358.843
}
$grp GenericEntity : "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et" {
 {
  coords 4565.502 319.857 8362.073
  angleY 6.172
 }
 {
  coords 4566.169 319.857 8361.718
  angleY 1.836
 }
 {
  coords 4565.774 319.857 8362.038
  angleY 8.385
 }
 {
  coords 4566.33 319.857 8361.995
  angleY 8.536
 }
 {
  coords 4565.632 319.857 8362.051
  angleY 4.126
 }
 {
  coords 4566.032 319.857 8361.735
  angleY 2.773
 }
 {
  coords 4566.31 319.857 8361.723
  angleY -6.813
 }
 {
  coords 4566.897 319.857 8361.946
  angleY 5.985
 }
 {
  coords 4567.036 319.857 8361.934
  angleY 1.014
 }
 {
  coords 4565.893 319.857 8361.748
  angleY 1.957
 }
 {
  coords 4565.48 319.857 8361.785
  angleY 4.464
 }
 {
  coords 4566.196 319.857 8362.01
  angleY 8.09
 }
 {
  coords 4566.465 319.857 8361.689
  angleY 6.097
 }
 {
  coords 4566.769 319.857 8361.967
  angleY 9.248
 }
 {
  coords 4565.614 319.857 8361.762
  angleY 5.568
 }
 {
  coords 4566.6 319.857 8361.667
  angleY 4.775
 }
 {
  coords 4566.614 319.857 8361.968
  angleY -1.86
 }
 {
  coords 4565.914 319.857 8362.032
  angleY 4.096
 }
 {
  coords 4566.468 319.857 8361.975
  angleY 4.392
 }
 {
  coords 4565.751 319.857 8361.755
  angleY 2.603
 }
 {
  coords 4567.015 319.857 8361.644
  angleY -0.993
 }
 {
  coords 4566.736 319.857 8361.666
  angleY 5.477
 }
 {
  coords 4566.87 319.857 8361.648
  angleY 3.654
 }
 {
  coords 4566.051 319.857 8362.023
  angleY 1.511
 }
}
GenericEntity : "{61D4F80E49BF9B12}Prefabs/Items/Equipment/Compass/Compass_SY183.et" {
 coords 4566.225 319.348 8361.593
}
GenericEntity : "{627F29E940C7A12A}Prefabs/Props/Civilian/CarrierFood_01/CarrierFood_01.et" {
 coords 4563.698 318.702 8361.644
 angleY -22.955
}
GenericEntity : "{6A39B5843B3F36DA}Prefabs/Items/Equipment/Backpacks/Backpack_RPG_Assistant.et" {
 coords 4564.266 320.875 8361.946
 angleY -39.544
}
$grp GenericEntity : "{6D66A35ABDA08197}Prefabs/Props/Garbage/Military/Ammo/GarbageAmmunition_USSR_01.et" {
 {
  coords 4559.739 318.723 8362.277
 }
 {
  coords 4560.448 318.728 8362.132
  angleY -73.067
 }
 {
  coords 4561.007 318.713 8362.109
  angleY -108.22
 }
 {
  coords 4562.214 318.711 8362.007
  angleY -77.522
 }
 {
  coords 4560.927 318.702 8359.942
  angleY -35.552
 }
 {
  coords 4559.636 318.702 8360.181
  angleY -95.927
 }
 {
  coords 4562.791 318.702 8360.938
  angleY -84.511
 }
}
GenericEntity : "{7AC107CA7AFC9B59}Prefabs/Items/Equipment/Backpacks/Backpack_Medical_Soviet.et" {
 coords 4567.097 320.513 8361.389
 angleX -87.893
 angleY 106.239
 angleZ 0.672
}
$grp GameEntity : "{94493910A15ECDC6}Prefabs/Characters/HeadGear/Hat_VKPO_Cap/Hat_VKPO_Cap.et" {
 {
  coords 4565.588 319.308 8359.894
  angleX 3.206
  angleY 52.008
 }
 {
  coords 4562.114 319.854 8362.506
  angleY -90.661
 }
}
GenericEntity : "{9B6B61BB3FE3DFB0}Prefabs/Items/Equipment/Radios/Radio_ANPRC77.et" {
 coords 4563.904 318.833 8362.073
}
$grp GameEntity : "{9F546CCA2582D16F}Prefabs/Characters/Uniforms/Jacket_M88.et" {
 {
  coords 4562.613 319.856 8362.297
 }
 {
  coords 4560.95 320.875 8362.417
  angleY 100.803
 }
}
GenericEntity : "{A0A76057A66049D0}Prefabs/Props/Furniture/Sofa_02/Sofa_02_orange.et" {
 coords 4568.084 318.702 8361.135
 angleY -122.221
}
$grp GenericEntity : "{B898D2A1F45058F6}Prefabs/Props/Garbage/Military/Food/GarbageFoodMilitaryUSSR_01.et" {
 {
  coords 4562.944 318.702 8360.344
 }
 {
  coords 4562.917 318.702 8360.009
  angleY 102.42
 }
 {
  coords 4562.94 318.702 8359.722
  angleY -123.853
 }
 {
  coords 4562.818 318.702 8359.396
  angleY -76.995
 }
}
GenericEntity : "{C22A2F123CD609FC}Prefabs/Items/Food/Meat_01_Dry.et" {
 coords 4563.508 319.627 8359.13
}
$grp GenericEntity : "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_USSR_01.et" {
 {
  coords 4566.505 319.348 8362.068
  angleY 92.021
 }
 {
  coords 4566.499 319.348 8361.87
  angleY 89.102
 }
 {
  coords 4566.48 319.348 8361.659
  angleY 99.021
 }
 {
  coords 4566.634 319.348 8362.06
  angleY 87.279
 }
 {
  coords 4566.629 319.348 8361.858
  angleY 91.564
 }
 {
  coords 4566.645 319.348 8361.648
  angleY -85.328
 }
 {
  coords 4566.769 319.348 8362.046
  angleY 88.041
 }
 {
  coords 4566.758 319.348 8361.854
  angleY 90.429
 }
 {
  coords 4566.739 319.348 8361.632
  angleY 94.025
 }
 {
  coords 4566.907 319.348 8362.037
  angleY 92.177
 }
 {
  coords 4566.894 319.348 8361.847
  angleY 81.125
 }
 {
  coords 4566.87 319.348 8361.615
  angleY 98.201
 }
 {
  coords 4567.048 319.348 8362.006
  angleY 92.162
 }
 {
  coords 4567.046 319.348 8361.795
  angleY 99.766
 }
 {
  coords 4567.021 319.348 8361.592
  angleY 85.339
 }
 {
  coords 4566.95 318.827 8361.604
  angleY -92.721
 }
 {
  coords 4567.105 318.827 8362.007
  angleY -80.979
 }
 {
  coords 4566.276 318.827 8362.074
  angleY 98.916
 }
 {
  coords 4566.277 318.827 8361.862
  angleY -84.192
 }
 {
  coords 4566.256 318.827 8361.66
  angleY -88.477
 }
 {
  coords 4566.405 318.827 8361.839
  angleY -86.654
 }
 {
  coords 4567.08 318.827 8361.596
  angleY -87.979
 }
 {
  coords 4566.537 318.827 8361.654
  angleY -87.838
 }
 {
  coords 4566.564 318.827 8362.071
  angleY -94.661
 }
 {
  coords 4566.539 318.827 8361.866
  angleY -80.234
 }
 {
  coords 4566.691 318.827 8361.814
  angleY -98.875
 }
 {
  coords 4566.715 318.827 8362.05
  angleY -81.799
 }
 {
  coords 4566.846 318.827 8362.031
  angleY -85.975
 }
 {
  coords 4566.44 318.827 8362.053
  angleY -76.735
 }
 {
  coords 4566.678 318.827 8361.624
  angleY -87.823
 }
 {
  coords 4566.815 318.827 8361.615
  angleY -91.959
 }
 {
  coords 4566.827 318.827 8361.81
  angleY -89.571
 }
 {
  coords 4566.938 318.827 8362.017
  angleY 94.672
 }
 {
  coords 4566.956 318.827 8361.807
  angleY -88.436
 }
 {
  coords 4565.737 318.827 8361.737
  angleY -86.857
 }
 {
  coords 4565.512 318.827 8362.177
  angleY -84.854
 }
 {
  coords 4565.605 318.827 8362.158
  angleY 95.793
 }
 {
  coords 4565.472 318.827 8361.765
  angleY -90.838
 }
 {
  coords 4565.488 318.827 8361.96
  angleY -88.45
 }
 {
  coords 4565.618 318.827 8361.952
  angleY -87.314
 }
 {
  coords 4565.607 318.827 8361.749
  angleY -91.6
 }
 {
  coords 4565.748 318.827 8361.938
  angleY -89.777
 }
 {
  coords 4565.77 318.827 8362.146
  angleY -79.858
 }
 {
  coords 4565.905 318.827 8362.155
  angleY -90.417
 }
 {
  coords 4566.384 318.827 8361.643
  angleY -83.735
 }
 {
  coords 4565.847 318.827 8361.744
  angleY -83.594
 }
 {
  coords 4565.865 318.827 8361.957
  angleY -75.99
 }
 {
  coords 4566.014 318.827 8361.893
  angleY -94.632
 }
 {
  coords 4566.055 318.827 8362.121
  angleY -77.555
 }
 {
  coords 4565.986 318.827 8361.702
  angleY -83.579
 }
 {
  coords 4566.185 318.827 8362.095
  angleY -81.731
 }
 {
  coords 4566.149 318.827 8361.877
  angleY -85.327
 }
 {
  coords 4566.123 318.827 8361.685
  angleY -87.715
 }
 {
  coords 4567.086 318.827 8361.793
  angleY -90.898
 }
}
GenericEntity : "{CFF3A41D0D674C93}Prefabs/Props/Civilian/VacuumCleaner_01/VacuumCleaner_01_blue.et" {
 coords 4566.327 318.707 8359.31
 angleY 94.429
}
DecalEntity : "{D53741D03AB3A652}Prefabs/Decals/Fluids/Decal_OilStain_01_extralarge.et" {
 coords 4558.004 0.609 8358.466
 angleX -90
 angleZ -26.429
 TerrainOnly 0
}
GenericEntity : "{D9C33CE6093E1208}Prefabs/Props/Civilian/Dartboard_01/Dartboard_01.et" {
 coords 4560.705 321.509 8357.405
 angleY 4.262
}
$grp GameEntity : "{DCF980831E880F6A}Prefabs/Characters/Uniforms/Pants_M88.et" {
 {
  coords 4561.383 320.875 8362.407
 }
 {
  coords 4562.6 319.931 8362.323
 }
}
GenericEntity : "{DD276F73BF101155}Prefabs/Props/Civilian/Heater_01/Heater_01_orange.et" {
 coords 4566.81 318.724 8361.241
 angleY 146.892
}
GameEntity : "{EC645B2E2123131F}Prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_blue.et" {
 coords 4559.464 319.705 8360.311
 angleY -68.322
}
$grp GenericEntity : "{F2539FA5706E51E4}Prefabs/Items/Equipment/Binoculars/Binoculars_B12/Binoculars_B12.et" {
 {
  coords 4563.942 320.913 8361.823
 }
 {
  coords 4567.032 320.402 8361.575
 }
}
GenericEntity : "{F4123D86F860B5E1}Prefabs/Props/Garbage/Medical/GarbageMedicalUSSR_02.et" {
 coords 4563.409 318.702 8361.463
 angleY -92.031
}
GenericEntity : "{FCBEDECB2A39B6BC}Prefabs/Props/Military/Generators/GeneratorPortable_USSR_01.et" {
 coords 4565.925 320.875 8361.847
 angleY -84.323
}