$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 GeneralInfo {
  coords 1658.579 354.706 12719.167
  m_sTitle "Общая информация"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "На острове Эверон не спокойно, за контроль над ним борются Россия и США, до текущего момента конфликт был в замороженном состоянии."\
  "Обе стороны пытались расширять свое влияние мирными методами, в основном экономическими."\
  "Однако не так давно вопрос не определенного статуса острова встал ребром, среди местных разгорелся конфликт на почве двух противоборствующих идеологий."\
  "Со временем конфликт перешел в вооруженное противостояние, для стабилизации обстановки Штатами было решено ввести на остров ограниченный военный контингент."\
  ""\
  "Узнав об этом Россия была возмущена такими действиями, однако даже это не перевело конфликт в горячую фазу, остров не настолько ценен чтобы развязывать из-за него войну."\
  "На последних переговорах между сторонами было принято решение разделить сферы влияния по опыту берлина, к счастью мнение коренных жителей в расчет не бралось."\
  "Но по воле злого рока или чьей-то дурости самолет с послом заключившим это соглашение, и номером криптокошелька Американской стороны с оплатой последних поставок нефти в обход санкций, пролетал как раз над островом."\
  "Прибывшие к тому моменту солдаты РФ увидели как их самолет был сбит из района базирования синей стороны, так как по все и так были на взводе, это резко перевело конфликт в горячую фазу."\
  ""\
  "Конечно сверху пытаются загладить произошедшее, война не выгодна обоим сторонам, однако действия разворачиваются слишком стремительно."\
  "Похоже судьба острова решится в бою."
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 USObjectives {
  coords 1936.057 256.512 12402.983
  m_sTitle "Задачи Армии США"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Задачи Армии США:"\
  ""\
  "• Удержать Ламентин под своим контролем."\
  "• Сохранить ключ от криптокошелька. (Помечен на карте)"\
  "• Сохранить более 50% личного состава."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 RFObjectives {
  coords 1812.346 447.996 14182.07
  m_sTitle "Задачи ВСРФ"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Задачи ВСРФ:"\
  ""\
  "• Взять Ламентин под свой контроль."\
  "• Захватить ключ от криптокошелька. (Помечен на карте)"\
  "• Сохранить более 50% личного состава."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RFObjectivesCool {
  coords 1812.346 447.996 14182.07
  m_sTitle "Нарушенные договоренности"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Наши западные партнеры совсем не умеют соблюдать договоренности. "\
  "Еще недавно мы договорились разграничить сферы влияния, так уже сегодня они сбивают наш самолет."\
  "Вся эта ситуация привела к страшной неразберихе, парни и так были на взводе, так тут еще это."\
  ""\
  "Сложно сказать кто сделал первый выстрел, хотя наши точно не сбивали ничей самолет."\
  "У вот мы уже едем победным маршем от города к городу, похоже Амеры совсем не готовились к серьезной обороне."\
  "Остался последний населенный пункт в списке, еще немного и остров будет под полным нашим контролем."\
  ""\
  "Похоже сверху пытаются замять это дело, но вооруженную колонну не так просто остановить..."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 USObjectivesCool {
  coords 1936.057 256.512 12402.983
  m_sTitle "Внезапная месть"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Чертовы Русские продвигаются слишком быстро, это должна была быть легкая прогулка. "\
  "Но все пошло не по плану из-за инцидента с тем чертовым самолетом и угораздило его залететь именно сюда..."\
  ""\
  "Сверху путаются свести конфликт на нет, но нам похоже это уже не поможет."\
  "Остается только держатся до эвакуации или хотя бы прибытия подкрепления."\
  ""\
  "Монтигнак отдали практически без боя, нам в Ламентине тоже досталось, потеряли половину состава в предыдущем бою, патроны на исходе."\
  "Мортон продержался значительно дольше, но и его похоже вскоре возьмут, если запахнет жареным, парни отступят к нам, к счастью нам удалось подготовить оборонительные рубежи."\
  ""\
  "Но дальше отступать некуда..."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 Important {
  coords 1658.579 354.706 12719.167
  m_sTitle "<color name='Red'>Прочитай меня</color>"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Гарнизон в Ламентине практически не имеет патронов на руках."\
  "Из Лемуля к ним движется колонна снабжения, однако на передачу патронов бойцам еще понадобится время."
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF"
  }
 }
}