$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 1454.96 67.312 6063.098
  angleY 135
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "fortification-2"
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 1395.136 67.371 6143.218
  angleY 162.291
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "fortification-2"
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 1460.379 47.672 6199.374
  angleY 102.611
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "fortification-2"
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 1507.771 18.492 6271.354
  angleY 145.09
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "fortification-2"
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 1343.83 40.314 5791.271
  angleY 176.422
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "fortification-2"
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 1481.289 63.835 5761.255
  angleY 94.935
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "fortification-2"
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 1488.474 53.304 5960.199
  angleY 77.178
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "fortification-2"
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 1595.731 61.11 5882.268
  angleY 135
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "mine-field-2"
  m_sDescription "Минное поле"
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 1657.935 56.726 5997.833
  angleY 97.131
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "mine-field-2"
  m_sDescription "Минное поле"
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 1532.824 63.951 5734.71
  angleY 135
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "mine-field-2"
  m_sDescription "Минное поле"
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 1600.746 57.592 5931.914
  angleY 84.18
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "mine-field-2"
  m_sDescription "Минное поле"
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 1572.092 61.066 5831.57
  angleY 104.934
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "mine-field-2"
  m_sDescription "Минное поле"
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 1558.292 63.179 5801.07
  angleY 99.953
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "mine-field-2"
  m_sDescription "Минное поле"
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
 }
}