$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 1373.608 43.981 2351.512
  m_sTitle "Захвачен ключ от криптокошелька"
  m_iScore 25
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 1373.608 43.981 2351.512
  m_sTitle "Ключ от криптокошелька сохранен"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 1374.882 43.981 2351.896
  m_sTitle "Ламентин под контролем ВСРФ"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 1373.608 43.981 2351.512
  m_sTitle "Ламентин под контролем армии США"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 1373.608 43.981 2351.512
  m_sTitle "50% личного состава РФ сохранено"
  m_iScore 25
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 1373.608 43.981 2351.512
  m_sTitle "50% личного состава США сохранено"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
}