Vehicle S1203_transport_red1 : "{11A28C90DB40318D}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_red.et" {
 coords 1274.25 38.289 5917.25
 angleX -1.258
 angleY 51.397
 angleZ -0.141
}
Vehicle S1203_transport_yellow1 : "{4C79EB5FADB89B7A}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_yellow.et" {
 coords 1223.25 33.167 6045.011
 angleX 2.403
 angleY 87.452
 angleZ -6.348
}
Vehicle S105_lightblue1 : "{8EB38BBD860DA06E}Prefabs/Vehicles/Wheeled/S105/S105_lightblue.et" {
 coords 1221.487 30.405 6096.755
 angleY 81.553
}
Vehicle S105_darkbrown1 : "{A1CD41DFE0C93CAD}Prefabs/Vehicles/Wheeled/S105/S105_darkbrown.et" {
 coords 1250.451 36.988 5958.456
 angleY 57.988
}
Vehicle S1203_transport_brown1 : "{ACED839A6C5BE657}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_brown.et" {
 coords 1295.541 38.176 6052.629
 angleX -1.263
 angleY -39.684
 angleZ -8.728
}
Vehicle S105_green1 : "{AD80FB47D868C775}Prefabs/Vehicles/Wheeled/S105/S105_green.et" {
 coords 1213.896 34.191 6038.472
 angleY 90.154
}
Vehicle S1203_transport_blue1 : "{F77C41245A580FD1}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_blue.et" {
 coords 1649.563 71.422 5746.996
 angleX -0.391
 angleY -64.111
 angleZ 0.805
}