$grp PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_aVisibleForFactions {
     "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA" ""
    }
   }
  }
  coords 1509.268 60.067 5805.631
  Points {
   ShapePoint "{6276E76F51143079}" {
    Position 30.827 3.476 -17.605
   }
   ShapePoint "{6276E76F52E762ED}" {
    Position 77.898 6.596 -33.166
   }
   ShapePoint "{6276E76F5444582D}" {
    Position 106.376 4.573 11.634
   }
   ShapePoint "{6276E76F5528AE24}" {
    Position 157.073 1.752 103.177
   }
   ShapePoint "{6276E76F5657B0C4}" {
    Position 163.769 0.527 125.379
   }
   ShapePoint "{6276E76F57EA84F9}" {
    Position 159.48 0.115 140.564
   }
   ShapePoint "{6276E76F580F74FB}" {
    Position 144.914 -0.114 147.763
   }
   ShapePoint "{6276E76F5993997D}" {
    Position 59.757 -4.596 160.183
   }
   ShapePoint "{6276E76F591FFB84}" {
    Position 35.958 -5.328 155.357
   }
   ShapePoint "{6276E76F5BAE1163}" {
    Position 29.215 -4.059 119.059
   }
   ShapePoint "{6276E76F5B20722B}" {
    Position 13.039 -0.033 43.676
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_aVisibleForFactions {
     "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA" "" ""
    }
   }
  }
  coords 1532.164 63.169 5776.914
  Points {
   ShapePoint "{6276E76F7541F738}" {
    Position 19.978 2.1 -8.73
   }
   ShapePoint "{6276E76F76E437CE}" {
    Position 45.86 4.536 -17.012
   }
   ShapePoint "{6276E76F7665BD94}" {
    Position 33.555 2.308 -53.136
   }
   ShapePoint "{6276E76F77F7D3EE}" {
    Position 5.974 -4.263 -64.645
   }
   ShapePoint "{6276E76F77158F24}" {
    Position -18.649 1.094 -36.833
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_aVisibleForFactions {
     "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA" "" ""
    }
   }
  }
  coords 1589.344 56.077 5973.615
  Points {
   ShapePoint "{6276E76F7D943754}" {
    Position 23.252 1.179 32.316
   }
   ShapePoint "{6276E76F7D678497}" {
    Position 27.824 0.009 50.181
   }
   ShapePoint "{6276E76F7EE2BCB6}" {
    Position 33.299 -2.439 72.642
   }
   ShapePoint "{6276E76F7E62703E}" {
    Position 39.247 -4.583 77.146
   }
   ShapePoint "{6276E76F7FCA1866}" {
    Position 86.264 -1.115 59.854
   }
   ShapePoint "{6276E76F00AAECE8}" {
    Position 102.188 -1.539 42.676
   }
   ShapePoint "{6276E76F00D5403E}" {
    Position 97.973 1.885 -4.525
   }
   ShapePoint "{6276E76F0060404D}" {
    Position 84.648 3.281 -15.32
   }
   ShapePoint "{6276E76F012935B9}" {
    Position 44.209 2.04 -6.353
   }
   ShapePoint "{6276E76F0143A38B}" {
    Position 19.386 1.437 -4.34
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 1 0 0 1
    m_bLineMode 1
    m_aVisibleForFactions {
     "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA" "" "" ""
    }
   }
  }
  coords 1615.182 52.934 6051.368
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position -1.512 0.985 -2.361
   }
   ShapePoint "{6276E76F2A8AA043}" {
    Position -7.106 4.188 -16.151
   }
   ShapePoint "{6276E76F2A25150E}" {
    Position -9.862 5.327 -26.682
   }
   ShapePoint "{6276E76F2E65F1A9}" {
    Position -7.101 5.3 -35.44
   }
   ShapePoint "{6276E76F2F2AC292}" {
    Position -14.564 5.558 -41.586
   }
   ShapePoint "{6276E76F2F7AD1BA}" {
    Position -19.314 4.489 -49.138
   }
   ShapePoint "{6276E76F30846B29}" {
    Position -22.479 3.431 -55.958
   }
   ShapePoint "{6276E76F30D72D9C}" {
    Position -27.049 2.518 -65.074
   }
   ShapePoint "{6276E76F3011455D}" {
    Position -30.333 2.285 -72.625
   }
   ShapePoint "{6276E76F31DAC7AE}" {
    Position -36.097 3.076 -79.243
   }
  }
  IsClosed 0
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 1 0 0 1
    m_bLineMode 1
    m_aVisibleForFactions {
     "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA" "" "" ""
    }
   }
  }
  coords 1561.761 55.278 5962.861
  Points {
   ShapePoint "{6276E76EC3BC43B9}" {
    Position -1.759 0.714 -4.346
   }
   ShapePoint "{6276E76EC30C3B01}" {
    Position -2.684 0.885 -16.215
   }
   ShapePoint "{6276E76EC35F5314}" {
    Position -0.773 1.151 -24.054
   }
   ShapePoint "{6276E76EC4989DF5}" {
    Position -4.377 1.608 -38.174
   }
   ShapePoint "{6276E76EC4231E5B}" {
    Position -7.945 2.11 -49.652
   }
   ShapePoint "{6276E76EC4617E1F}" {
    Position -8.824 2.722 -59.688
   }
   ShapePoint "{6276E76EC5925E40}" {
    Position -11.54 3.702 -76.194
   }
   ShapePoint "{6276E76EC6CFD517}" {
    Position -15.211 4.219 -88.415
   }
   ShapePoint "{6276E76EC601A0ED}" {
    Position -14.116 4.615 -97.806
   }
   ShapePoint "{6276E76EC6596A1B}" {
    Position -12.935 4.952 -106.393
   }
   ShapePoint "{6276E76EC7EDC31E}" {
    Position -14.349 5.317 -120.173
   }
   ShapePoint "{6276E76EC73B902C}" {
    Position -15.826 5.814 -131.502
   }
   ShapePoint "{6276E76EC77489EE}" {
    Position -20.202 6.949 -145.16
   }
   ShapePoint "{6276E76EC88708C9}" {
    Position -25.761 7.408 -159.829
   }
   ShapePoint "{6276E76EC8197384}" {
    Position -29.494 7.613 -169.144
   }
  }
  IsClosed 0
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 1 0 0 1
    m_bLineMode 1
    m_aVisibleForFactions {
     "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA" "" "" ""
    }
   }
  }
  coords 1526.702 62.571 5779.534
  Points {
   ShapePoint "{6276E76ED0FFE9E6}" {
    Position -4.872 0.743 -6.499
   }
   ShapePoint "{6276E76ED0348032}" {
    Position -8.751 1.355 -16.572
   }
   ShapePoint "{6276E76ED1BB4570}" {
    Position -12.846 2.635 -27.003
   }
   ShapePoint "{6276E76ED1FAB797}" {
    Position -18.983 1.88 -36.367
   }
  }
  IsClosed 0
 }
}