PolylineShapeEntity {
 components {
  PS_PolyZone "{6082DA623A8699A3}" {
   m_mPolygonTexture "{EE369172FCB6F4B2}UI/layouts/Textures/WarningZone.edds"
   m_mPolygonTextureBorder "{15A6B5F9E6E1DB8E}UI/layouts/Textures/WarningZoneBorder.edds"
  }
 }
 coords 3209.353 0.159 7227.163
 Points {
  ShapePoint "{6082DA6268A068D5}" {
   Position 0 -0.002 0
  }
  ShapePoint "{6082DA6268A059F5}" {
   Position 22.808 10.398 -97.512
  }
  ShapePoint "{6082DA626E761C84}" {
   Position 47.946 33.445 -273.041
  }
  ShapePoint "{6082DA626F3577FF}" {
   Position 61.199 72.821 -517.792
  }
  ShapePoint "{6082DA6270818461}" {
   Position 53.285 85.927 -685.582
  }
  ShapePoint "{6082DA6271005EBD}" {
   Position 6.607 97.208 -900.27
  }
  ShapePoint "{6082DA6272F39C2E}" {
   Position -68.663 121.44 -1066.456
  }
  ShapePoint "{6082DA6273AF4505}" {
   Position -166.528 127.491 -1231.817
  }
  ShapePoint "{6082DA62731712D5}" {
   Position -259.328 124.965 -1392.45
  }
  ShapePoint "{6082DA6274FE9C4B}" {
   Position -393.855 114.492 -1549.354
  }
  ShapePoint "{6082DA62751C896E}" {
   Position -323.063 115.086 -1746.325
  }
  ShapePoint "{6082DA6276E82431}" {
   Position -325.984 113.804 -1947.59
  }
  ShapePoint "{6082DA62764C3152}" {
   Position -382.412 105.26 -2125.409
  }
  ShapePoint "{6082DA6277D7F358}" {
   Position -520.345 95.703 -2272.108
  }
  ShapePoint "{6082DA6278A3604B}" {
   Position -627.741 51.996 -2515.774
  }
  ShapePoint "{6082DA62780DE7C7}" {
   Position -723.373 11.99 -2684.917
  }
  ShapePoint "{6082DA6279819AB1}" {
   Position -828.195 0.94 -2785.167
  }
  ShapePoint "{6082DA62796E0C0F}" {
   Position -912.931 -7.367 -2847.807
  }
  ShapePoint "{6082DA627D24B4EF}" {
   Position -3331.263 0 -3133.426
  }
  ShapePoint "{6082DA627EFD6775}" {
   Position -3295.201 -0.159 -7234.01
  }
  ShapePoint "{6082DA6200540AF3}" {
   Position 9599.794 0 -7236.035
  }
  ShapePoint "{6082DA62033220DC}" {
   Position 9586.406 0 5569.874
  }
  ShapePoint "{6082DA620780D955}" {
   Position -151.68 -99.327 5555.086
  }
  ShapePoint "{6082DA622A2BCD06}" {
   Position -3211.402 -0 5555.513
  }
  ShapePoint "{6082DA622B300464}" {
   Position -3386.652 -0 3094.716
  }
  ShapePoint "{6082DA622DE01FA4}" {
   Position -1657.274 -74.662 2334.042
  }
  ShapePoint "{6082DA622EC8D4B8}" {
   Position -583.815 -22.957 1402.908
  }
 }
 IsClosed 1
}