GenericEntity : "{06B68C58B72EAAC6}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium.et" {
 coords 7428.724 422.824 9112.503
}
$grp GenericEntity : "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et" {
 {
  coords 7254.692 375.987 9120.667
  angleY 73.523
  angleZ 90
 }
 {
  coords 7290.366 382.089 9137.806
  angleZ 90
 }
 {
  coords 7112.89 375.428 8971.729
  angleY 73.523
  angleZ 90
 }
 {
  coords 7429.832 428.784 9109.674
  angleY 73.523
  angleZ 90
 }
 {
  coords 7147.668 366.969 9185.653
  angleY 73.523
  angleZ 90
 }
 {
  coords 7291.476 378.693 9099.948
  angleY 73.523
  angleZ 90
 }
 {
  coords 7290.057 382.087 9137.937
  angleY 73.523
  angleZ 90
 }
 {
  coords 7317.522 380.321 9097.953
  angleY 73.523
  angleZ 90
 }
}
$grp GenericEntity : "{0D39750E5695B9D8}Prefabs/Items/Equipment/Backpacks/Backpack_RPG_Gunner.et" {
 {
  coords 7299.96 378.478 9129.315
 }
 {
  coords 7294.804 379.338 9084.302
 }
}
GenericEntity : "{61980E6F3CA71107}Prefabs/Items/Cats/Dingus.et" {
 coords 7487.757 391.191 9282.063
 angleX 0.017
 angleY 82.465
 angleZ 6.619
}
$grp GenericEntity : "{6A39B5843B3F36DA}Prefabs/Items/Equipment/Backpacks/Backpack_RPG_Assistant.et" {
 {
  coords 7426.521 428.759 9116.673
 }
 {
  coords 7276.653 376.453 9055.883
 }
 {
  coords 7306.615 379.025 9132.895
 }
}
$grp GenericEntity : "{843D9B182BCD2765}Prefabs/Weapons/Magazines/NSV/Box_127x108_NSV_50rnd_4AP_1APIT.et" {
 {
  coords 7423.411 428.031 9115.365
  angleY -8.578
 }
 {
  coords 7420.505 428.031 9114.391
 }
 {
  coords 7420.273 428.759 9114.904
  angleY -48.774
 }
 {
  coords 7427.698 428.031 9108.797
  angleY -31.502
 }
}
$grp GenericEntity : "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et" {
 {
  coords 7288.826 382.091 9138.511
  angleY 85.461
  angleZ 90
 }
 {
  coords 7288.805 382.092 9138.313
  angleZ 90
 }
}
$grp GenericEntity : "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et" {
 {
  coords 7112.926 375.413 8971.472
  angleZ 90
 }
 {
  coords 7422.189 428.783 9115.589
  angleZ 90
 }
 {
  coords 7253.279 376.043 9071.909
  angleZ 90
 }
 {
  coords 7147.917 366.972 9185.792
  angleZ 90
 }
 {
  coords 7315.509 379.169 9082.579
  angleZ 90
 }
 {
  coords 7289.083 377.637 9084.259
  angleZ 90
 }
 {
  coords 7254.838 375.628 9080.702
  angleZ 90
 }
}
GenericEntity : "{A95C4BA303CCB6F3}Prefabs/Items/Stuff/SecretDocuments.et" {
 coords 7288.545 378.231 9105.634
 angleX -1.125
 angleY 0.053
 angleZ -2.708
}
$grp GenericEntity : "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et" {
 {
  coords 5332.277 332.479 9887.352
 }
 {
  coords 5332.052 332.469 9887.727
 }
 {
  coords 5332.647 332.479 9887.451
 }
 {
  coords 5332.414 332.469 9887.729
 }
 {
  coords 5332.207 332.444 9888.053
 }
 {
  coords 5332.794 332.473 9887.803
 }
 {
  coords 5332.57 332.439 9888.098
 }
 {
  coords 5332.215 332.57 9887.745
 }
 {
  coords 5332.434 332.591 9887.488
 }
 {
  coords 5332.451 332.529 9887.968
 }
 {
  coords 5332.656 332.595 9887.737
 }
 {
  coords 5332.432 332.681 9887.685
 }
 {
  coords 5331.794 332.462 9888.066
 }
 {
  coords 5332.065 332.426 9888.341
 }
 {
  coords 5332.41 332.416 9888.413
 }
 {
  coords 5331.635 332.473 9887.718
 }
}
$grp GenericEntity : "{FDA7B6630DB87991}Prefabs/Items/Equipment/Backpacks/Backpack_M70_Swiss.et" {
 {
  coords 7267.717 376.72 9120.789
 }
 {
  coords 7253.298 375.717 9125.114
 }
}