GenericEntity : "{00B3E3FD05C85DBD}Prefabs/Structures/Military/CamoNets/FIA/CamoNet_Small_Top_FIA_01_V1.et" {
 coords 7285.383 377.024 9083.52
 angleX -1.468
 angleY -24.208
 angleZ -3.261
}
$grp GenericEntity : "{01E0B52B5BA2EF72}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_04.et" {
 {
  coords 7242.993 374.296 9119.114
  angleX -4.455
  angleY -94.181
  angleZ 0.325
 }
 {
  coords 7255.671 375.167 9087.972
  angleX -3.469
  angleY -75.896
  angleZ -0.871
 }
 {
  coords 7297.154 377.934 9101.609
  angleX 4.467
  angleY 90.017
  angleZ 0.001
 }
 {
  coords 7263.077 375.567 9134.999
  angleZ -3.576
 }
 {
  coords 7253.776 375.017 9132.005
  angleX -2.264
  angleY -39.24
  angleZ -2.769
 }
 {
  coords 7268.528 375.877 9137.605
  angleX -2.966
  angleY -55.998
  angleZ -1.999
 }
 {
  coords 7322.217 379.607 9107.348
  angleX 3.568
  angleY 86.125
  angleZ -0.242
 }
}
GenericEntity : "{07AA3565B2DDDE08}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/FIA/EquipmentBoxStack_FIA_01_V6_covered.et" {
 coords 7260.752 375.442 9129.176
 angleZ -2.684
}
GenericEntity : "{07D58C64654F71A3}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_03.et" {
 coords 7297.556 377.843 9128.28
 angleX -0.892
 angleY 0.056
 angleZ -3.577
}
GenericEntity : "{0CFF151E124D337F}Prefabs/Structures/Military/CamoNets/FIA/CamoNet_Small_FIA_01_V2.et" {
 coords 7299.872 377.997 9112.734
 angleY 49.457
}
GenericEntity : "{0D77C4A6D4704C2A}Prefabs/Structures/Military/CamoNets/FIA/CamoNet_Small_FIA_01_V1.et" {
 coords 7111.438 375.526 8972.331
 angleY 124.957
}
$grp StaticModelEntity : "{0DB05393395683E8}Prefabs/Compositions/Misc/SubCompositions/Furniture/Bed_Notebook_USSR_01.et" {
 {
  coords 7271.049 376.187 9124.927
  angleX -0.001
  angleY -0.009
  angleZ -3.576
 }
 {
  coords 7252.554 375.154 9125.092
  angleX -0.001
  angleY -0.013
  angleZ -3.576
 }
 {
  coords 7252.536 375.122 9114.062
  angleX -0.001
  angleY -0.017
  angleZ -3.576
 }
 {
  coords 7319.073 379.44 9090.388
  angleX -0.062
  angleY -176.555
  angleZ 3.072
 }
 {
  coords 7319.779 379.528 9098.067
  angleX -0.062
  angleY -176.555
  angleZ 3.072
 }
 {
  coords 7306.708 378.488 9133.673
  angleX 3.254
  angleY 89.612
  angleZ -1.041
 }
}
GenericEntity : "{138D6BE2DD90A24C}Prefabs/Compositions/Misc/SubCompositions/ShelterStorage_Cluttered_USSR_05.et" {
 coords 7279.719 376.603 9103.643
 angleX -4.467
 angleY -89.493
 angleZ -0.04
}
$grp SCR_DestructibleEntity : "{2DEFFC3B4DE1E33A}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_2m.et" {
 {
  coords 5335.561 0 9911.165
 }
 {
  coords 5335.592 0 9921.687
 }
 {
  coords 5337.618 -0.004 9917.754
  angleY 90
 }
}
GenericEntity : "{3001B0C35F835714}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_BarbedWire_USSR_01.et" {
 coords 7286.522 377.075 9111.286
 angleX -2.215
 angleY -22.861
 angleZ -2.947
}
GenericEntity : "{314AC5D330DCADF4}Prefabs/Structures/Military/Camps/Canvas_Covers/FIA/CanvasCover_Medium_A_FIA.et" {
 coords 7306.391 378.494 9078.063
 angleX -3.57
 angleY -86.668
 angleZ -0.208
}
$grp GenericEntity : "{32654927F2657E8A}Prefabs/Props/Forest/WoodPile/WoodLog_01_A.et" {
 {
  coords 7262.395 375.55 9113.33
  angleZ -2.684
 }
 {
  coords 7269.644 375.953 9113.325
  angleX 0.001
  angleY 0.014
  angleZ -2.684
 }
 {
  coords 7265.684 375.735 9108.912
  angleX 2.683
  angleY 90.972
  angleZ 0.045
 }
}
$grp GenericEntity : "{359988A58E95C906}Prefabs/Structures/Military/CamoNets/FIA/CamoNet_Small_Top_FIA_01_V2.et" {
 {
  coords 7256.112 375.194 9082.366
  angleX 0.847
  angleY 166.324
  angleZ 3.475
 }
 {
  coords 7270.864 376.61 9061.508
  angleY -35.982
 }
}
$grp GenericEntity : "{3AE1A95C1023F894}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_04.et" {
 {
  coords 7253.572 375.035 9102.98
  angleX 0.063
  angleY 178.991
  angleZ 3.576
 }
 {
  coords 7293.363 377.585 9075.114
  angleX 3.576
  angleY 89.101
  angleZ -0.056
 }
 {
  coords 7310.5 378.813 9092.133
  angleX -0.084
  angleY -178.651
  angleZ 3.575
 }
}
$grp GenericEntity : "{3CD490132ECE6645}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_03.et" {
 {
  coords 7243.382 374.327 9113.288
  angleX -4.132
  angleY -67.627
  angleZ -1.699
 }
 {
  coords 7296.186 377.796 9089.883
  angleX 3.441
  angleY 129.673
  angleZ 2.85
 }
 {
  coords 7257.615 375.257 9134.259
  angleZ -3.576
 }
 {
  coords 7277.65 376.448 9062.904
  angleX 3.246
  angleY 65.157
  angleZ -1.502
 }
 {
  coords 7272.466 376.123 9138.727
  angleX 3.447
  angleY 74.509
  angleZ -0.955
 }
 {
  coords 7321.166 379.51 9123.273
  angleX 3.556
  angleY 96.146
  angleZ 0.383
 }
}
$grp Turret : "{3EA26CFD7A202636}Prefabs/Weapons/Tripods/6T7/Tripod_6T7_NSV_SPP.et" {
 {
  coords 7419.521 428.719 9113.428
  angleY -104.402
 }
 {
  coords 7426.955 428.763 9107.543
  angleY 165.792
 }
 {
  coords 7424.487 428.727 9116.139
  angleY -15.431
 }
 {
  coords 7428.665 428.759 9113.831
  angleY 76.647
 }
}
$grp GenericEntity : "{453433739A2A5851}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/FIA/EquipmentBoxStack_FIA_01_V3_covered.et" {
 {
  coords 7305.403 378.432 9078.1
  angleX -3.573
  angleY -92.414
  angleZ 0.15
 }
 {
  coords 7288.781 377.28 9085.645
  angleZ -4.467
 }
 {
  coords 7292.042 377.503 9084.146
  angleX -0.001
  angleY -0.014
  angleZ -4.467
  {
   GenericEntity {
    ID "5A16CC5BB267198B"
    coords 0 0 0.002
   }
  }
 }
 {
  coords 7254.557 375.097 9118.512
  angleZ -3.576
 }
}
$grp GenericEntity : "{476EBA1E8B1CAA05}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/FIA/EquipmentBoxStack_FIA_01_V3.et" {
 {
  coords 7306.984 378.531 9077.291
  angleZ -3.576
 }
 {
  coords 7295.238 377.734 9082.54
  angleZ -3.576
 }
 {
  coords 7286.198 377.078 9082.949
  angleZ -4.467
 }
}
$grp StaticModelEntity : "{48A04E0A139BB167}Prefabs/Structures/Military/Camps/TentSmallFIA_01/TentSmallFIA_01.et" {
 {
  coords 7276.211 376.388 9075.789
  angleX 0.89
  angleY -0.069
  angleZ -4.468
 }
 {
  coords 7272.394 376.15 9071.497
  angleX 2.484
  angleY 43.951
  angleZ -2.574
 }
 {
  coords 7267.036 375.846 9083.064
  angleZ -3.576
 }
 {
  coords 7265.353 375.741 9078.688
  angleX 1.857
  angleY 31.256
  angleZ -3.057
 }
 {
  coords 7276.061 376.41 9079.744
  angleX 1.454
  angleY 23.955
  angleZ -3.268
 }
 {
  coords 7315.592 379.13 9125.764
  angleY 0
  angleZ -3.576
 }
 {
  coords 7313.441 379.015 9120.765
  angleX 0.703
  angleY 25.016
  angleZ -3.618
 }
 {
  coords 7310.758 378.79 9126.531
  angleX 3.465
  angleY 84.046
  angleZ -1.259
 }
 {
  coords 7276.816 376.395 9122.02
  angleX 1.511
  angleY 24.97
  angleZ -3.242
 }
 {
  coords 7300.417 378.095 9111.7
  angleX 1.887
  angleY 24.944
  angleZ -4.05
 }
}
$grp GenericEntity : "{4E202866EA77CF71}Prefabs/Props/Military/Compositions/Dst/PersonnelService_Table_01/PersonnelService_Table_01_dst_01_FIA.et" {
 {
  coords 7288.381 377.325 9105.604
  angleX 1.099
  angleY -179.44
  angleZ 4.41
 }
 {
  coords 7255.267 375.333 9113.893
  angleX -0.082
  angleY -178.684
  angleZ 3.575
 }
 {
  coords 7255.374 375.309 9125.085
  angleX -0.207
  angleY -175.587
  angleZ 2.676
 }
 {
  coords 7268.058 376.073 9124.893
  angleX 0.928
  angleY 179.29
  angleZ 2.672
 }
 {
  coords 7316.262 379.268 9090.563
  angleX 0.368
  angleY 7.865
  angleZ -3.948
 }
 {
  coords 7316.967 379.356 9098.244
  angleX 0.368
  angleY 7.865
  angleZ -3.948
 }
 {
  coords 7306.719 378.518 9130.849
  angleX -3.257
  angleY -85.95
  angleZ -0.103
 }
}
SCR_DestructibleBuildingEntity : "{51BF59A7E99DC66E}PrefabLibrary/Structures/Agriculture/Barn_E_01/Barn_E_01.et" {
 coords 8543.022 0.669 10537.284
 angleY -81.725
}
$grp StaticModelEntity : "{54AF9F7C4603B71B}Prefabs/Structures/Military/Camps/TentFIA_01/TentFIA_01_foundation.et" {
 {
  coords 7253.549 375.034 9122.932
  angleX 3.576
  angleY 90.833
  angleZ 0.052
 }
 {
  coords 7269.91 375.964 9122.776
  angleX -2.684
  angleY -89.63
  angleZ -0.017
 }
 {
  coords 7253.487 375.03 9111.795
  angleX 3.576
  angleY 90.878
  angleZ 0.055
 }
 {
  coords 7318.23 379.209 9092.602
  angleX -3.07
  angleY -85.707
  angleZ -0.107
 }
 {
  coords 7318.936 379.297 9100.282
  angleX -3.07
  angleY -85.707
  angleZ -0.107
 }
 {
  coords 7304.568 378.202 9132.668
  angleX 0.992
  angleY -179.486
  angleZ 3.27
 }
}
GenericEntity : "{57FB5E487EC91D64}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Barricade_Logs_02.et" {
 coords 7251.909 374.932 9093.763
 angleX 3.387
 angleY 71.236
 angleZ -1.15
 {
  StaticModelEntity {
   ID "5CB0D990A16A5AAF"
   coords -3.93 0 0.363
  }
 }
}
$grp SCR_DestructibleEntity : "{5AE594B3B9430C4A}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_4m.et" {
 {
  coords 5327.62 0 9921.641
 }
 {
  coords 5327.649 -0.021 9917.648
  angleY -90
 }
 {
  coords 5327.61 0.015 9915.163
  angleY 90
 }
 {
  coords 5327.587 0 9911.148
 }
 {
  coords 5331.578 0 9911.16
 }
 {
  coords 5337.586 0 9911.146
  angleY -90
 }
 {
  coords 5331.606 0 9921.672
 }
}
$grp StaticModelEntity : "{605A7848CB4D361A}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Bunker_Camouflaged_USSR_01.et" {
 {
  coords 7252.645 374.946 9070.934
  angleX -3.45
  angleY -105.277
  angleZ 0.942
 }
 {
  coords 7149.329 365.916 9185.396
  angleY 149.113
 }
 {
  coords 7242.759 374.278 9125.45
  angleX -4.309
  angleY -105.309
  angleZ 1.178
 }
 {
  coords 7277.722 376.36 9056.157
  angleX -1.479
  angleY -155.596
  angleZ 3.256
 }
}
StaticModelEntity : "{61EBFF9FAC0429DE}PrefabLibrary/Infrastructure/Towers/TransmissionTower_01.et" {
 coords 5332.706 328.969 9916.189
}
GenericEntity : "{6C9603A42ADCD3FD}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/FIA/EquipmentBoxStack_FIA_01_V4_covered.et" {
 coords 7290.318 377.42 9105.467
 angleX -4.44
 angleY -87.785
 angleZ 0.968
}
$grp Turret : "{723870DBB19D30B0}Prefabs/Weapons/Tripods/Tripod_6T5_PKM.et" {
 {
  coords 7251.522 376.015 9070.714
  angleX -3.402
  angleY -107.965
  angleZ 1.102
 }
 {
  coords 7149.825 367.043 9184.447
  angleY 146.433
 }
}
GenericEntity : "{78A930FB0825AA9F}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Camo_long_high_USSR.et" {
 coords 7246.341 374.558 9128.58
 angleX -1.643
 angleY -21.533
 angleZ -4.155
}
$grp GenericEntity : "{7A4078C035F198C1}Prefabs/Structures/Military/CamoNets/FIA/CamoNet_Medium_FIA_01_V1.et" {
 {
  coords 7266.342 375.772 9113.054
  angleX 3.576
  angleY 90.133
  angleZ 0.008
 }
 {
  coords 7313.56 379 9124.208
  angleX -0.893
  angleY 0.042
  angleZ -3.576
 }
}
$grp GenericEntity : "{7A5A9F26FE702332}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/FIA/EquipmentBoxStack_FIA_01_V4.et" {
 {
  coords 7307.088 378.537 9078.731
  angleZ -3.576
 }
 {
  coords 7256.006 375.18 9118.489
  angleX -0.893
  angleY 0.042
  angleZ -2.684
 }
 {
  coords 7295.265 377.735 9084.474
  angleZ -3.576
 }
 {
  coords 7318.828 379.333 9086.635
  angleZ -3.576
 }
}
GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
 coords 7289.653 377.322 9082.073
 angleX 0.259
 angleY 175.852
 angleZ 3.567
}
$grp GenericEntity : "{7B3ACBB129222675}Prefabs/Structures/Military/CamoNets/FIA/CamoNet_ObservationPost_FIA_01_V2.et" {
 {
  coords 7245.396 374.833 9114.502
  angleX -2.975
  angleY -41.692
  angleZ -3.334
 }
 {
  coords 7319.051 379.347 9086.506
  angleX 0.153
  angleY 2.455
  angleZ -3.573
 }
}
SCR_DestructibleBuildingEntity : "{7E1D03679B76043D}PrefabLibrary/Structures/Houses/Shed_01.et" {
 coords 7314.493 0.103 9082.59
 angleY -2.856
}
SCR_DestructibleEntity : "{893BE362D9B33A4B}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_D.et" {
 coords 5337.584 -0.001 9915.122
 angleY -90
}
GenericEntity : "{8980E8440A4A3335}Prefabs/Structures/Military/CamoNets/FIA/CamoNet_Large_Top_FIA_01_V2.et" {
 coords 7270.783 375.861 9077.382
 angleZ -4.467
}
StaticModelEntity : "{8A31FBB992F930E4}Prefabs/Structures/Agriculture/Manure/ManurePile_01.et" {
 coords 7313.257 0 9079.212
 angleX 0.892
 angleY -0.056
 angleZ -3.577
}
$grp GenericEntity : "{8E1DF47DD56E69E6}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_01.et" {
 {
  coords 7267.272 375.858 9094.917
  angleX -2.694
  angleY -89.335
  angleZ 0.863
 }
 {
  coords 7321.297 379.542 9116.557
  angleX 3.499
  angleY 85.655
  angleZ -1.162
 }
 {
  coords 7279.216 376.545 9135.341
  angleY 0
  angleZ -3.576
 }
 {
  coords 7288.339 377.178 9064.439
  angleX 3.004
  angleY 122.887
  angleZ 1.941
 }
}
$grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 {
  coords 7251.354 374.765 9070.748
  angleX 0.754
  angleY 167.839
  angleZ 3.496
 }
 {
  coords 7149.854 365.798 9184.201
  angleY 62.126
 }
 {
  coords 7247.283 374.631 9107.754
  angleX 4.467
  angleY 90.387
  angleZ 0.03
 }
}
GenericEntity : "{9BDEDCBF40C27B1F}Prefabs/Structures/Military/Camps/Canvas_Covers/FIA/CanvasCover_Small_A_FIA.et" {
 coords 7261.767 375.49 9128.222
 angleX 2.684
 angleY 90.316
 angleZ 0.015
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 7142.172 365.072 9188.846
  angleY 68.462
 }
 {
  coords 7149.234 365.614 9189.489
  angleY 66.563
 }
 {
  coords 7246.156 374.544 9111.755
  angleX 0.463
  angleY 5.931
  angleZ -4.443
 }
 {
  coords 7257.876 375.244 9066.309
  angleX 1.238
  angleY 27.457
  angleZ -2.381
 }
 {
  coords 7247.293 374.632 9110.01
  angleX 4.466
  angleY 88.791
  angleZ -0.094
 }
 {
  coords 7248.212 374.701 9106.197
  angleX -0.212
  angleY -176.614
  angleZ 3.57
 }
 {
  coords 7291.335 377.417 9111.89
  angleX 0.026
  angleY 0.335
  angleZ -4.467
 }
 {
  coords 7296.614 377.83 9111.831
  angleX 0.289
  angleY 3.703
  angleZ -4.458
 }
 {
  coords 7259.044 375.346 9077.973
  angleX 3.559
  angleY 95.639
  angleZ 0.351
 }
 {
  coords 7258.601 375.35 9090.021
  angleX -0.238
  angleY -176.193
  angleZ 3.568
 }
 {
  coords 7264.71 375.701 9089.487
  angleX -0.238
  angleY -176.193
  angleZ 3.568
 }
 {
  coords 7259.391 375.378 9083.825
  angleX 2.671
  angleY 95.637
  angleZ 0.264
 }
 {
  coords 7259.629 375.414 9086.392
  angleX 3.559
  angleY 95.639
  angleZ 0.351
 }
 {
  coords 7258.247 375.296 9072.889
  angleX 3.572
  angleY 92.984
  angleZ 0.186
 }
 {
  coords 7259.275 375.342 9070.805
  angleX 2.867
  angleY 36.982
  angleZ -2.318
 }
 {
  coords 7260.323 375.395 9069.064
  angleX 2.913
  angleY 125.499
  angleZ 2.076
 }
 {
  coords 7297.969 377.935 9109.98
  angleX -4.467
  angleY -90.856
  angleZ 0.067
 }
 {
  coords 7289.492 377.304 9111.046
  angleX 4.466
  angleY 88.491
  angleZ -0.117
 }
 {
  coords 7281.49 376.741 9109.855
  angleX -1.444
  angleY -18.826
  angleZ -4.228
 }
 {
  coords 7249.293 374.743 9129.633
  angleX 1.882
  angleY 163.364
  angleZ 3.17
 }
 {
  coords 7272.086 376.099 9058.383
  angleX 2.101
  angleY 35.935
  angleZ -2.895
 }
 {
  coords 7274.344 376.224 9056.949
  angleX 2.686
  angleY 32.702
  angleZ -2.525
 }
 {
  coords 7281.748 376.64 9056.387
  angleX 1.703
  angleY 28.409
  angleZ -3.145
 }
 {
  coords 7284.006 376.742 9055.78
  angleX -0.449
  angleY -7.2
  angleZ -3.548
 }
 {
  coords 7285.509 376.955 9057.021
  angleX -2.894
  angleY -65.74
  angleZ -2.283
 }
 {
  coords 7285.474 376.967 9058.986
  angleX 1.484
  angleY 24.48
  angleZ -3.254
 }
 {
  coords 7280.901 376.65 9061.313
  angleX 1.674
  angleY 27.881
  angleZ -3.161
 }
 {
  coords 7274.452 376.247 9063.451
  angleX 1.148
  angleY 18.704
  angleZ -3.387
 }
 {
  coords 7289.517 377.314 9090.703
  angleX 0.09
  angleY 178.551
  angleZ 3.575
 }
 {
  coords 7266.185 375.759 9133.123
  angleX 2.399
  angleY 63.367
  angleZ -1.203
 }
 {
  coords 7267.395 375.815 9130.748
  angleX 2.399
  angleY 63.367
  angleZ -1.203
 }
 {
  coords 7295.164 377.592 9139.883
  angleX 4.521
  angleY 108.396
  angleZ 0.561
 }
 {
  coords 7293.354 377.512 9134.538
  angleX 4.239
  angleY 108.418
  angleZ 1.41
 }
 {
  coords 7293.957 377.498 9141.896
  angleX -1.01
  angleY -163.615
  angleZ 3.431
 }
 {
  coords 7291.479 377.331 9142.589
  angleX -1.01
  angleY -163.615
  angleZ 3.431
 }
 {
  coords 7288.929 377.152 9143.331
  angleX -1.01
  angleY -163.615
  angleZ 3.431
 }
 {
  coords 7286.683 377.007 9142.221
  angleX -3.679
  angleY -72.326
  angleZ -0.234
 }
 {
  coords 7285.852 376.972 9139.613
  angleX -3.679
  angleY -72.326
  angleZ -0.234
 }
 {
  coords 7285.034 376.949 9137.039
  angleX -3.679
  angleY -72.326
  angleZ -0.234
 }
 {
  coords 7286.361 377.028 9135.178
  angleX -1.551
  angleY -159.717
  angleZ 4.19
 }
 {
  coords 7291.316 377.375 9133.298
  angleX -0.406
  angleY -159.644
  angleZ 3.664
 }
}
GenericEntity : "{9FC6D3DFF295B459}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/FIA/EquipmentBoxStack_FIA_01_V5.et" {
 coords 7262.824 375.551 9129.021
 angleX -0.086
 angleY -178.621
 angleZ 3.575
}
GenericEntity : "{A2D4DAC9EDE8BD6E}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_MG_USSR_01_NSV.et" {
 coords 7113.198 375.152 8974.523
 angleY 43.377
}
$grp GenericEntity : "{A2F2F6E787F93D6E}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/FIA/EquipmentBoxStack_FIA_01_V2.et" {
 {
  coords 7260.762 375.442 9127.721
  angleX -2.679
  angleY -93.259
  angleZ 0.153
 }
 {
  coords 7289.117 0 9081.897
  angleX -0.191
  angleY 0.101
  angleZ 152.004
 }
}
GenericEntity : "{B41E2B061F2A81F8}Prefabs/Structures/Military/CamoNets/FIA/CamoNet_ObservationPost_FIA_01_V1.et" {
 coords 7276.71 376.389 9122.272
 angleZ -3.576
}
$grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
 {
  coords 7260.912 375.48 9089.805
  angleX 0.28
  angleY 5.985
  angleZ -2.669
 }
 {
  coords 7292.22 377.448 9099.651
  angleX 0.993
  angleY 12.813
  angleZ -4.356
 }
 {
  coords 7273.146 376.165 9062.266
  angleX 3.326
  angleY 111.608
  angleZ 1.316
 }
}
SCR_DestructibleEntity : "{B59CE95D8C16A8B0}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_4m_D.et" {
 coords 5337.604 0 9921.728
 angleY 90
}
$grp StaticModelEntity : "{B6701381419D2656}Prefabs/Compositions/Misc/SubCompositions/Furniture/Bed_Blankets_USSR_02.et" {
 {
  coords 7268.389 376.046 9120.751
  angleX -0.001
  angleY -0.01
  angleZ -2.684
 }
 {
  coords 7252.273 375.136 9120.838
  angleX 0.197
  angleY 3.156
  angleZ -3.571
 }
 {
  coords 7252.254 375.125 9109.806
  angleX 0.197
  angleY 3.154
  angleZ -3.571
 }
 {
  coords 7319.611 379.46 9094.612
  angleX -0.232
  angleY -173.385
  angleZ 3.063
 }
 {
  coords 7320.315 379.548 9102.294
  angleX -0.232
  angleY -173.385
  angleZ 3.063
 }
 {
  coords 7302.465 378.241 9133.928
  angleX 3.307
  angleY 92.791
  angleZ -0.859
 }
}
GenericEntity : "{BBBC235B9B053092}Prefabs/Props/Furniture/Armchair_02.et" {
 coords 7487.888 390.773 9282.229
 angleX -6.813
 angleY -132.938
 angleZ -3.386
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 7143.814 365.232 9190.491
  angleX -0.385
  angleY -22.336
  angleZ -5.631
 }
 {
  coords 7259.238 375.371 9080.89
  angleX 2.68
  angleY 93.073
  angleZ 0.144
 }
 {
  coords 7279.876 376.617 9108.248
  angleX 3.565
  angleY 94.646
  angleZ 0.289
 }
 {
  coords 7297.853 377.926 9107.061
  angleX 4.464
  angleY 92.241
  angleZ 0.175
 }
 {
  coords 7269.547 375.941 9059.759
  angleX 1.225
  angleY 20.011
  angleZ -3.36
 }
}
$grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
 {
  coords 7143.505 365.078 9186.613
  angleY 50.144
 }
 {
  coords 7255.714 375.138 9068.092
  angleX 2.834
  angleY 52.367
  angleZ -2.183
 }
 {
  coords 7293.958 377.623 9111.92
  angleZ -4.467
 }
 {
  coords 7283.181 376.813 9060.143
  angleX 2.825
  angleY 26.952
  angleZ -3.575
 }
 {
  coords 7288.458 377.254 9088.886
  angleX 4.467
  angleY 90.667
  angleZ 0.052
 }
}
GenericEntity : "{CEA6C2073B3DB240}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/FIA/EquipmentBoxStack_FIA_01_V1.et" {
 coords 7284.901 376.994 9083.162
 angleZ -3.576
}
$grp GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
 {
  coords 7426.977 428.045 9107.775
  angleY -14.703
 }
 {
  coords 7419.781 428.031 9113.5
  angleX 3.852
  angleY 77.166
 }
 {
  coords 7424.588 428.031 9115.87
  angleX 2.497
  angleY 168.502
  angleZ 3.855
 }
 {
  coords 7428.471 428.031 9113.823
  angleY -106.492
 }
}
SCR_DestructibleBuildingEntity : "{D0947E26A8A39ECF}Prefabs/Structures/Forest/DeerStands/DeerStand_01.et" {
 coords 7289.746 0.045 9138.896
 angleY 18.648
}
GenericEntity : "{D1D258E682DFC5E2}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/FIA/EquipmentBoxStack_FIA_01_V2_covered.et" {
 coords 7288.782 377.28 9084.387
 angleX -4.464
 angleY -92.326
 angleZ 0.181
}
StaticModelEntity : "{D3AA4A3F1A878BD5}Prefabs/Structures/Military/Camps/TentFIA_01/TentFIA_01_camonet_V2_foundation.et" {
 coords 7288.272 377.198 9103.675
 angleX 0.066
 angleY -177.635
 angleZ 4.441
 {
  SCR_DestructibleBuildingEntity {
   ID "5D22EA8337AFCD08"
   coords 0 0.036 0
  }
 }
}
$grp GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
 {
  coords 7265.745 375.734 9114
  angleZ -3.576
 }
 {
  coords 7270.709 376.044 9077.952
  angleZ -3.576
 }
}
$grp StaticModelEntity : "{DA242761FD59A978}Prefabs/Compositions/Misc/SubCompositions/Furniture/Bed_Blankets_USSR_01.et" {
 {
  coords 7271.188 376.196 9120.655
  angleY 0.006
  angleZ -3.576
 }
 {
  coords 7255.063 375.294 9120.594
  angleX 0.148
  angleY 3.157
  angleZ -2.68
 }
 {
  coords 7255.045 375.275 9109.563
  angleX 0.197
  angleY 3.159
  angleZ -3.571
 }
 {
  coords 7286.146 377.138 9102.355
  angleX -4.441
  angleY -87.786
  angleZ 0.077
 }
 {
  coords 7316.84 379.293 9095.024
  angleX -0.281
  angleY -173.389
  angleZ 3.955
 }
 {
  coords 7317.545 379.381 9102.706
  angleX -0.281
  angleY -173.389
  angleZ 3.955
 }
 {
  coords 7302.237 378.261 9131.133
  angleX 3.258
  angleY 92.79
  angleZ 0.032
 }
}
$grp GenericEntity : "{E249C09D69AAE6C8}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_02.et" {
 {
  coords 7254.234 375.077 9078.678
  angleX -3.575
  angleY -91.493
  angleZ 0.093
 }
 {
  coords 7264.645 375.655 9063.705
  angleX -0.943
  angleY -159.45
  angleZ 2.513
 }
 {
  coords 7297.534 377.775 9122.695
  angleZ -2.039
 }
}
GenericEntity : "{F39BC00F1D5823C4}Prefabs/Compositions/Misc/SubCompositions/Sandbag_end_high_Cluttered_USSR_01.et" {
 coords 7267.804 375.866 9099.519
 angleX -0.126
 angleY -2.69
 angleZ -2.681
}
SCR_DestructibleBuildingEntity : "{F5A2DC0597B53E19}Prefabs/Structures/Agriculture/Barn/Barn_E_02.et" {
 coords 7292.107 0 9083.537
 angleX -0.001
 angleY -0.014
 angleZ -4.467
}
StaticModelEntity : "{FE60E5AB52B7114D}Prefabs/Compositions/Misc/SubCompositions/TableMilitary_Cluttered_US_03.et" {
 coords 7286.477 377.142 9105.724
 angleX -0.025
 angleY -176.466
 angleZ 4.441
}