GameEntity : "{1608873B6690044C}Prefabs/Characters/HeadGear/Helmet_CVC_01/Helmet_CVC_01.et" {
 ID "50D485E1435D6C72"
 components {
  RHS_ClothNodeStorageComponent "{5DB13C5777E6E695}" {
   Attributes SCR_ItemAttributeCollection "{5DB13C5760610D64}" {
    ItemDisplayName UIInfo "{5DB13C575E2AFE37}" {
     Name "#RHS-Headgear_CVC_Name (#RHS-Attachment_Shroud)"
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   Slots {
    RHS_LoadoutSlotInfo Masks {
     Prefab "{9D8D6972A75396B2}Prefabs/Characters/HeadGear/Helmet_LShZ/Balaclava_frog_gray.et"
    }
    RHS_LoadoutSlotInfo NVG {
     Offset -0.0063 0.1263 -0.0068
     Angles 20.6219 -180 0
     Enabled 1
     Prefab "{CEBC76A02673F76C}Prefabs/Vehicles/Wheeled/BTR70/VehParts/Turret/btrdeathlight_head.et"
    }
   }
   WornModel "{3EB151067CE3F158}Assets/Characters/HeadGear/Helmet_CVC/Helmet_CVC_01_shroud.xob"
   ItemModel "{8C2E0D186705EE9A}Assets/Characters/HeadGear/Helmet_CVC/Helmet_CVC_01_shroud_item.xob"
   DebugWornModel 0
  }
 }
 coords 7411.485 390.335 9369.053
}