SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 17
   m_bRandomStartingWeather 1
  }
 }
 m_fAutoReloadTime 300
 m_bRemoveSquadMarkers 1
 m_iFreezeTime 220000
 {
  SCR_FactionManager "5F2B25DD2FE1CDD2" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     m_bIsPlayable 1
    }
   }
  }
 }
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
}