$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 general {
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Корпус морской пехоты организовал рейд с целью похищения докуметов с данными о секретной модификации подводной лодки."
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 rf {
  m_sTitle "Задачи ВСРФ"
  m_sTextData "Прозвучала тревога на секретном обьекте!"\
  "Необходимо удержать базу в которой дислацируется подводная лодка, а также сохранить в целости документы на своих местах."\
  "2 экземпляра документов хранятся в здании штаба"\
  "1 экземпляр находится на подводной лодке"\
  ""\
  "• Удержать базу с подводной лодкой."\
  "• Сохранить документы на базе."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 us {
  m_sTitle "Задачи USMC"
  m_sTextData "Задачи:"\
  "• Захватить как можно больше документов."\
  "• Уничтожить машину связи ВСРФ"\
  "• Эвакуировать документы вертолетом на вертолетный остров."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
}