Vehicle Ural4320_transport_covered_camo1 : "{2B15F98903994DA3}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_camo1.et" {
 coords 5524.611 123.993 6892.931
 angleX 2.306
 angleY -40.106
 angleZ 2.735
}
$grp Vehicle : "{2CCD539A7AB35B2F}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_camo1.et" {
 Ural4320_transport_camo1 {
  coords 4520.52 11.393 8856.334
  angleY -180
 }
 Ural4320_transport_camo2 {
  coords 5519.289 123.406 6850.693
 }
}
Vehicle UAZ452_ambulance1 : "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et" {
 components {
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "RHS_AFRF"
  }
 }
 coords 4521.633 11.156 8804.442
}
Vehicle BTR70_AFRF1 : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 components {
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "RHS_AFRF"
  }
 }
 coords 4506.205 11.393 8856.984
 angleY 180
}
SCR_AIGroup : "{BA8CA45F6B252004}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_PlatoonHQ.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{624D564CFA6C7886}" {
  }
 }
 coords 4509.229 11.156 8814.022
}
$grp Vehicle : "{E1A99B5F2DC9B38A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo.et" {
 UAZ469_Camo1 {
  coords 5530.328 121.506 6931.637
  angleX 3.652
  angleY -51.645
  angleZ 4.02
 }
 UAZ469_Camo2 {
  coords 4526.114 11.156 8803.202
  angleY 15.238
 }
}
Vehicle APC_K17_Epoch1 : "{F86AB1BD36B33407}Prefabs/Vehicles/Wheeled/K17/APC_K17_Epoch.et" {
 coords 5472.029 129.406 6927.722
 angleY 165
}