$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 4684.908 14.979 10693.413
 }
 {
  coords 4654.405 16.096 10793.248
 }
 {
  coords 4633.606 5.683 10895.518
 }
 {
  coords 4253.723 12.66 8981.877
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 4684.236 27.803 10524.477
 }
 {
  coords 4526.671 11.156 8832.564
 }
 {
  coords 5505.495 131.394 6897.817
 }
}