SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5AF8B9A1594F5532}" : "{8BBC73472092902E}Configs/Navmesh/Navmesh_GM_Eden_Soldier.conf" {
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5CF6FEFBD1A09749}" {
     NavmeshFile "{C35ECF3276824654}worlds/GameMaster/Navmeshes/GM_Eden_vehicles.nmn"
    }
   }
  }
 }
 coords 5308.847 62.375 5374.708
}
CinematicEntity Mlashenko {
 coords 0 0 0
 Scene CinematicScene "{64DE5B56C09FB1A1}" {
  Tracks {
   CustomCinematicTrack "{64DE5B48B607A239}" {
    TrackName "WeatherTrack"
    ClassName "WeatherCinematicTrack"
    ChildTracks {
     FloatCinematicTrack "{64DE5B48B607A45E}" {
      TrackName "m_fTimeOfDay"
      Keyframes {
       FloatCinematicKeyframe "{64DE5B75119DC493}" {
        FrameNumber 0
        Value 5.71
        InterpMode 0
       }
      }
     }
     IntegerCinematicTrack "{64DE5B48B607AB86}" {
      TrackName "m_iWeatherType"
     }
     FloatCinematicTrack "{64DE5B48B607AA9B}" {
      TrackName "m_fWindSpeed"
     }
     FloatCinematicTrack "{64DE5B48B607A931}" {
      TrackName "m_fWindDirection"
     }
     FloatCinematicTrack "{64DE5B48B607A94F}" {
      TrackName "m_fWetness"
     }
     FloatCinematicTrack "{64DE5B48B607A9ED}" {
      TrackName "m_fPuddles"
     }
     FloatCinematicTrack "{64DE5B48B607A815}" {
      TrackName "m_fFog"
     }
     FloatCinematicTrack "{64DE5B48B607A8BF}" {
      TrackName "m_fFogHeight"
     }
     BooleanCinematicTrack "{64DE5B48B607A8E6}" {
      TrackName "setDate"
      Keyframes {
       BooleanCinematicKeyframe "{64DE5B752D4DD4EC}" {
        FrameNumber 0
        Value 1
       }
      }
     }
     IntegerCinematicTrack "{64DE5B48B607AF14}" {
      TrackName "m_iYear"
      Keyframes {
       IntegerCinematicKeyframe "{64DE5B7527074DE8}" {
        FrameNumber 0
        Value 1997
        InterpMode 2
       }
      }
     }
     IntegerCinematicTrack "{64DE5B48B607AF44}" {
      TrackName "m_iMonth"
      Keyframes {
       IntegerCinematicKeyframe "{64DE5B751F1743AF}" {
        FrameNumber 0
        Value 7
        InterpMode 2
       }
      }
     }
     IntegerCinematicTrack "{64DE5B48B607AFFA}" {
      TrackName "m_iDay"
      Keyframes {
       IntegerCinematicKeyframe "{64DE5B48F29F8C36}" {
        FrameNumber 0
        Value 12
        InterpMode 2
       }
      }
     }
    }
   }
  }
 }
}