$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5243.503 21.125 4095.985
  m_sTitle "Описание"
  m_sTextData "Операция морпехов США по командного пункта в Фигари."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5252.93 21.58 4087.607
  m_sTitle "Правила сторон"
  m_sTextData "Пехоте красных запрещено покидать город,"\
  "\"СмЕшНоМу\" , Рем.бату и развед.отряду можно."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1438.557 52.125 5865.855
  m_sTitle "Правила сторон"
  m_sTextData "Защитите дом под маркером."\
  "Рем.бат, не забудьте загрузить рем.мобиль. Чините \"Смешного\" по запросу."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 1441.1 53.258 5853.124
  m_sTitle "Правила сторон"
  m_sTextData "Захватите дом отмеченный маркером на карте."\
  "У противника есть СмЕшНоЕ."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 5160.934 14.537 4031.693
  m_sTitle "Станция связи захвачена."
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 5166.02 14.395 4022.739
  m_sTitle "Станция связи защищена."
  m_sFactionKey "RHS_AFRF"
 }
}