$grp GenericEntity : "{2ACE3A315F531CFD}Prefabs/Compositions/Slotted/SlotFlatMedium/FieldHospital_M_USSR_01.et" {
 {
  coords 4815.58 24.794 12000.717
  angleX 0.876
  angleY 88.783
  angleZ -0.914
 }
 {
  coords 4814.462 27.843 11180.116
  angleY 88.783
 }
}
GenericEntity : "{4510C273B794F3A9}Prefabs/Compositions/Slotted/SlotFlatMedium/VehicleMaintenance_M_USSR_01.et" {
 coords 4818.213 27.889 11879.219
 angleZ -3.576
}
GenericEntity : "{651E545B53BBD034}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_USSR.et" {
 coords 4805.113 27.843 11191.171
}
GenericEntity : "{847605BB95F1F066}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_Headquarters_S_USSR_01.et" {
 coords 4817.461 27.843 11209.106
 angleY -99.453
}
$grp GenericEntity : "{A13F6A7F82DF031B}Prefabs/Compositions/Slotted/SlotFlatLarge/Helipad_L_US_01.et" {
 {
  coords 4880.914 28.594 11929.875
 }
 {
  coords 4881.793 28.594 11902.137
 }
}
$grp GenericEntity : "{F68F3B7247F6E810}Prefabs/Compositions/Slotted/SlotFlatLarge/LivingArea_L_USSR_01.et" {
 {
  coords 4882.498 28.328 11968.346
  angleX 0.003
  angleY 0.084
  angleZ -1.79
 }
 {
  coords 4812.389 25.456 11964.598
  angleX -1.788
  angleY 0.112
  angleZ -0.898
 }
 {
  coords 4811.761 26.841 11921.005
  angleX -0.892
  angleY 0.042
  angleZ -4.467
 }
 {
  coords 4812.312 27.625 11140.38
  angleY 0.042
 }
}