Vehicle K4386_Armed_Camo1 : "{1DF4C30C130D8FAD}Prefabs/Vehicles/Wheeled/K4386/K4386_Armed_Camo.et" {
 coords 4783.492 27.844 11195.432
 angleY -23.836
}
Vehicle Mi8MTT_A_Black_no_pylons1 : "{5BF04078A1EC66D8}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MTT-A_Black_no_pylons.et" {
 coords 4712.024 27.845 11209.357
 angleY 136.993
}
Vehicle Ural4320_ammo_camo1 : "{677628B9FB43F83D}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ammo_camo1.et" {
 coords 4800.504 27.843 11207.327
 angleY -97.361
}
Vehicle Mi8MT_armed_black1 : "{80C975F8482DEE97}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed_black.et" {
 coords 4730.035 27.844 11226.346
 angleY 139.77
}
RHS_Tank Tank_T14_camo1 : "{9057DDA3E3FAA03B}Prefabs/Vehicles/Tracked/T14/Tank_T14_camo.et" {
 coords 4793.19 27.843 11193.133
 angleY -62.811
}
Vehicle Ural4320_transport_CIV_base1 : "{A2E23CB8DDCFE82E}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_CIV_base.et" {
 coords 4799.642 27.843 11215.134
 angleY -99.929
}
$grp Vehicle : "{A61E5C16E9A2161A}Prefabs/Vehicles/Wheeled/K4386/K4386.et" {
 K1 {
  coords 4772.489 27.844 11163.76
  angleY 30.87
 }
 K2 {
  coords 4767.267 27.853 11210.623
  angleY 42.196
 }
}
Vehicle K4386_Armed1 : "{AB5DE68E3E654FCA}Prefabs/Vehicles/Wheeled/K4386/K4386_Armed.et" {
 coords 4772.368 27.843 11171.587
}
Vehicle BTR1 : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 coords 4773.743 27.855 11196.504
 angleY -75.481
}
$grp GenericEntity : "{D215BC98417FA3CB}Prefabs/Vehicles/Airplanes/IL76/Plane_IL76USSR_Open.et" {
 {
  coords 4771.724 27.843 11145.254
  angleY -178.122
 }
 {
  coords 4818.983 27.843 11245.175
  angleY -48.663
 }
}
$grp Vehicle : "{F26CED173C31CFDA}Prefabs/Vehicles/Wheeled/K17/APC_K17_Epoch_camo1USSRPrice.et" {
 APC_K17_Epoch_camo1USSRPrice1 {
  coords 4783.029 27.855 11180.626
  angleY -87.545
 }
 APC_K17_Epoch_camo1USSRPrice2 {
  coords 4761.641 27.843 11199.721
  angleY -13.342
 }
}
Vehicle Ural4320_TESTBEB1 : "{F49398F8182A0551}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_TESTBEB.et" {
 coords 5022.811 26.407 9972.999
 angleY 55.364
}
GenericEntity : "{F68F3B7247F6E810}Prefabs/Compositions/Slotted/SlotFlatLarge/LivingArea_L_USSR_01.et" {
 coords 4728.903 27.844 11173.271
 angleY 0.042
}