$grp PS_Spawn {
 {
  coords 1508.053 61.068 5844.8
  angleX -75
  angleY -90
  m_sPrefabName "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
 }
 {
  coords 1547.076 64.014 6043.231
  angleX -5.787
  angleY 5.695
  angleZ -90.624
  m_sPrefabName "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
 }
 {
  coords 1450.166 68.129 6063.504
  angleX -0.293
  angleY -165
  angleZ 89.921
  m_sPrefabName "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
 }
 {
  coords 1463.028 67.9 6058.818
  angleX -75
  angleY -91.337
  m_sPrefabName "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
 }
 {
  coords 1508.001 61.427 5843.137
  angleY -90
  angleZ 90
  m_sPrefabName "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
 }
 {
  coords 1541.666 63.49 6037.47
  angleY -160.572
  angleZ 90
  m_sPrefabName "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
 }
 {
  coords 1549.295 63.975 6036.733
  angleX -75
  angleY -8.976
  m_sPrefabName "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
 }
 {
  coords 1487.044 64.659 5758.688
  angleX -75
  angleY -90
  m_sPrefabName "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
 }
 {
  coords 1479.837 64.512 5757.607
  angleX -6.145
  angleY -15.089
  angleZ -88.347
  m_sPrefabName "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
 }
 {
  coords 1479.425 63.919 5779.025
  angleX -75
  angleY -131.964
  m_sPrefabName "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
 }
 {
  coords 1286.947 43.657 5900.142
  angleX 3.287
  angleY -94.302
  angleZ -86.998
  m_sPrefabName "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
 }
 {
  coords 1289.274 42.792 5906.928
  angleX -0.754
  angleY -170.387
  angleZ 75.829
  m_sPrefabName "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
 }
 {
  coords 1460.376 67.878 6065.476
  angleX -0.797
  angleY -97.086
  angleZ -92.502
  m_sPrefabName "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
 }
}