SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 1904.064 154.801 2932.858
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  PS_CutsceneManager "{60E6C661B81E7619}" {
   m_aCutscenes {
    PS_Cutscene "{630E4A2FE4EC2DD9}" {
     m_sCutsceneEntityName "ProLetka"
     m_iCutsceneTime 360
    }
   }
  }
 }
 coords 1906.603 155.026 2933.248
 m_bMarkersOnlyOnBriefing 1
 m_bRemoveRedundantUnits 1
 m_bRemoveSquadMarkers 1
 m_iFreezeTime 300000
 m_bDisableChat 1
 m_bReserveSlots 1
}
CinematicEntity ProLetka {
 coords 0 0 0
 Scene CinematicScene "{630E4A2ED97C5858}" {
  EndFrame 1500
  Tracks {
   CameraCinematicTrack "{630E4A2ECF972B89}" {
    TrackName "Camera"
    Position Vector3CinematicTrack "{630E4A2ECF972BED}" {
     TrackName "Position"
     X FloatCinematicTrack "{630E4A2ECF972BE7}" {
      TrackName "X"
      Keyframes {
       FloatCinematicKeyframe "{630E4A2ECF0C6CAE}" {
        FrameNumber 0
        Value 717.115
       }
       FloatCinematicKeyframe "{630E4A2EC6690A01}" {
        FrameNumber 345
        Value 915.29
       }
      }
     }
     Y FloatCinematicTrack "{630E4A2ECF972BDF}" {
      TrackName "Y"
      Keyframes {
       FloatCinematicKeyframe "{630E4A2ECF0C7235}" {
        FrameNumber 0
        Value 383.547
       }
       FloatCinematicKeyframe "{630E4A2EC669099B}" {
        FrameNumber 345
        Value 397.314
       }
      }
     }
     Z FloatCinematicTrack "{630E4A2ECF972BDB}" {
      TrackName "Z"
      Keyframes {
       FloatCinematicKeyframe "{630E4A2ECF0C728F}" {
        FrameNumber 0
        Value 1413.252
       }
       FloatCinematicKeyframe "{630E4A2EC6690879}" {
        FrameNumber 345
        Value 2437.316
       }
      }
     }
    }
    Angles Vector3CinematicTrack "{630E4A2ECF972BD7}" {
     TrackName "Angles"
     X FloatCinematicTrack "{630E4A2ECF972BD2}" {
      TrackName "X"
      Keyframes {
       FloatCinematicKeyframe "{630E4A2ECF0C7174}" {
        FrameNumber 0
        Value -16.514
       }
       FloatCinematicKeyframe "{630E4A2EC6690E43}" {
        FrameNumber 345
        Value -9.7
       }
      }
     }
     Y FloatCinematicTrack "{630E4A2ECF972BD1}" {
      TrackName "Y"
      Keyframes {
       FloatCinematicKeyframe "{630E4A2ECF0C71E2}" {
        FrameNumber 0
        Value 11.863
       }
       FloatCinematicKeyframe "{630E4A2EC6690D1A}" {
        FrameNumber 345
        Value 109.683
       }
      }
     }
     Z FloatCinematicTrack "{630E4A2ECF972BCF}" {
      TrackName "Z"
      Keyframes {
       FloatCinematicKeyframe "{630E4A2ECF0C7059}" {
        FrameNumber 0
        Value 0
       }
       FloatCinematicKeyframe "{630E4A2EC6690D91}" {
        FrameNumber 345
        Value 0
       }
      }
     }
    }
    FOV FloatCinematicTrack "{630E4A2ECF972BCD}" {
     TrackName "FOV"
    }
    DOF DOFCinematicTrack "{630E4A2ECF972BC9}" {
     TrackName "DOF"
     Enabled BooleanCinematicTrack "{630E4A2ECF972BC3}" {
      TrackName "Enabled"
     }
     FocusDistance FloatCinematicTrack "{630E4A2ECF972A3C}" {
      TrackName "FocusDistance"
     }
     LengthNear FloatCinematicTrack "{630E4A2ECF972A38}" {
      TrackName "LengthNear"
     }
     LengthFar FloatCinematicTrack "{630E4A2ECF972A36}" {
      TrackName "LengthFar"
     }
    }
    HDR HDRCinematicTrack "{630E4A2ECF972A33}" {
     TrackName "HDR"
     ManualExposition BooleanCinematicTrack "{630E4A2ECF972A2A}" {
      TrackName "ManualExposition"
     }
     ExpositionLV FloatCinematicTrack "{630E4A2ECF972A27}" {
      TrackName "ExpositionLV"
     }
    }
   }
  }
 }
}