SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 1904.064 154.801 2932.858
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  PS_CutsceneManager "{60E6C661B81E7619}" {
   m_aCutscenes {
    PS_Cutscene "{630E4A2FE4EC2DD9}" {
     m_sCutsceneEntityName "ProLetka"
     m_sCutsceneSound "{FD4867E74F70B129}MissionAudio/VostochnayaNochTest/Cutscene_Price.acp"
     m_iCutsceneTime 36000
    }
   }
  }
  SCR_InitWeatherComponent "{61B68227C35BFE9A}" {
   m_sInitialStartingWeatherId "Clear"
  }
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 1
   m_iStartingMinutes 2
   m_bUsePredefineStartingTimeAndWeatehr 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{630EA7CA0BA7AAD8}" {
     m_sWeatherPresetName "Clear"
     m_iStartingHour 23
     m_iStartingMinutes 59
    }
   }
  }
 }
 coords 1906.603 155.026 2933.248
 m_bMarkersOnlyOnBriefing 1
 m_bRemoveRedundantUnits 1
 m_bRemoveSquadMarkers 1
 m_iFreezeTime 300000
 m_bDisableChat 1
 m_bReserveSlots 1
 m_bShowCutscene 1
}
CinematicEntity ProLetka {
 coords 0 0 0
 userScript "	"
 Scene CinematicScene "{630E4A2ED97C5858}" {
  EndFrame 1500
  Tracks {
   CameraCinematicTrack "{630E4A2ECF972B89}" {
    TrackName "Camera"
    Position Vector3CinematicTrack "{630E4A2ECF972BED}" {
     TrackName "Position"
     X FloatCinematicTrack "{630E4A2ECF972BE7}" {
      TrackName "X"
      Keyframes {
       FloatCinematicKeyframe "{630EA7C2C1F9682D}" {
        FrameNumber 0
        Value 382.241
        InterpMode 0
       }
       FloatCinematicKeyframe "{630EA7C9A4F1C2C2}" {
        FrameNumber 1410
        Value 294.911
       }
      }
     }
     Y FloatCinematicTrack "{630E4A2ECF972BDF}" {
      TrackName "Y"
      Keyframes {
       FloatCinematicKeyframe "{630EA7C2C1F96F8B}" {
        FrameNumber 0
        Value 299.084
        InterpMode 0
       }
       FloatCinematicKeyframe "{630EA7C9A4F1C0F3}" {
        FrameNumber 1410
        Value 291.916
       }
      }
     }
     Z FloatCinematicTrack "{630E4A2ECF972BDB}" {
      TrackName "Z"
      Keyframes {
       FloatCinematicKeyframe "{630EA7C2C1F96E40}" {
        FrameNumber 0
        Value 2670.694
        InterpMode 0
       }
       FloatCinematicKeyframe "{630EA7C9A4F1C7B5}" {
        FrameNumber 1410
        Value 2666.545
       }
      }
     }
    }
    Angles Vector3CinematicTrack "{630E4A2ECF972BD7}" {
     TrackName "Angles"
     X FloatCinematicTrack "{630E4A2ECF972BD2}" {
      TrackName "X"
      Keyframes {
       FloatCinematicKeyframe "{630EA7C2C1F96D13}" {
        FrameNumber 0
        Value -0.941
        InterpMode 0
       }
       FloatCinematicKeyframe "{630EA7C9A4F1C607}" {
        FrameNumber 1410
        Value -2.888
       }
      }
     }
     Y FloatCinematicTrack "{630E4A2ECF972BD1}" {
      TrackName "Y"
      Keyframes {
       FloatCinematicKeyframe "{630EA7C2C1F96DDF}" {
        FrameNumber 0
        Value 103.356
        InterpMode 0
       }
       FloatCinematicKeyframe "{630EA7C9A4F1C6DB}" {
        FrameNumber 1410
        Value 110.656
       }
      }
     }
     Z FloatCinematicTrack "{630E4A2ECF972BCF}" {
      TrackName "Z"
      Keyframes {
       FloatCinematicKeyframe "{630EA7C2C1F96CB0}" {
        FrameNumber 0
        Value 0
        InterpMode 0
       }
       FloatCinematicKeyframe "{630EA7C9A4F1C5B5}" {
        FrameNumber 1410
        Value 0
       }
      }
     }
    }
    FOV FloatCinematicTrack "{630E4A2ECF972BCD}" {
     TrackName "FOV"
    }
    DOF DOFCinematicTrack "{630E4A2ECF972BC9}" {
     TrackName "DOF"
     Enabled BooleanCinematicTrack "{630E4A2ECF972BC3}" {
      TrackName "Enabled"
      Keyframes {
       BooleanCinematicKeyframe "{630EA7C54B044AA0}" {
        FrameNumber 0
        Value 1
       }
      }
     }
     FocusDistance FloatCinematicTrack "{630E4A2ECF972A3C}" {
      TrackName "FocusDistance"
      Keyframes {
       FloatCinematicKeyframe "{630EA7C5BB8C8C9F}" {
        FrameNumber 0
        Value 0.24
        InterpMode 0
       }
       FloatCinematicKeyframe "{630EA7C5B1ECB096}" {
        FrameNumber 100
        Value 2.87
        InterpMode 0
       }
      }
     }
     LengthNear FloatCinematicTrack "{630E4A2ECF972A38}" {
      TrackName "LengthNear"
     }
     LengthFar FloatCinematicTrack "{630E4A2ECF972A36}" {
      TrackName "LengthFar"
     }
    }
    HDR HDRCinematicTrack "{630E4A2ECF972A33}" {
     TrackName "HDR"
     ManualExposition BooleanCinematicTrack "{630E4A2ECF972A2A}" {
      TrackName "ManualExposition"
      Keyframes {
       BooleanCinematicKeyframe "{630EA7CBE1B81DB3}" {
        FrameNumber 1410
        Value 1
       }
      }
     }
     ExpositionLV FloatCinematicTrack "{630E4A2ECF972A27}" {
      TrackName "ExpositionLV"
      Keyframes {
       FloatCinematicKeyframe "{630EA7CBDDB32FBB}" {
        FrameNumber 1410
        Value -0.39
       }
      }
     }
    }
   }
   CustomCinematicTrack "{630EA7CADD380F01}" {
    TrackName "WeatherTrack"
    ClassName "WeatherCinematicTrack"
    ChildTracks {
     FloatCinematicTrack "{630EA7CADD38132B}" {
      TrackName "m_fTimeOfDay"
      Keyframes {
       FloatCinematicKeyframe "{630EA7CB88D54C7C}" {
        FrameNumber 0
        Value 3.78
        InterpMode 0
       }
       FloatCinematicKeyframe "{630EA7CAC6A224A3}" {
        FrameNumber 1500
        Value 23.44
        InterpMode 0
       }
      }
     }
     IntegerCinematicTrack "{630EA7CADD3813D8}" {
      TrackName "m_iWeatherType"
      Keyframes {
       IntegerCinematicKeyframe "{630EA7CC612C1CE7}" {
        FrameNumber 0
        Value 1
        InterpMode 2
       }
       IntegerCinematicKeyframe "{630EA7CCB17DA94E}" {
        FrameNumber 1206
        Value 1
       }
       IntegerCinematicKeyframe "{630EA7CCAFBB272F}" {
        FrameNumber 1493
        Value 2
       }
      }
     }
     FloatCinematicTrack "{630EA7CADD381253}" {
      TrackName "m_fWindSpeed"
      Keyframes {
       FloatCinematicKeyframe "{630EA7D26748349C}" {
        FrameNumber 0
        Value 5
        InterpMode 0
       }
       FloatCinematicKeyframe "{630EA7D25E67D63D}" {
        FrameNumber 1208
        Value 5
        InterpMode 0
       }
       FloatCinematicKeyframe "{630EA7D2FCC1FC20}" {
        FrameNumber 1500
        Value 0.5
        InterpMode 0
       }
      }
     }
     FloatCinematicTrack "{630EA7CADD3812DA}" {
      TrackName "m_fWindDirection"
     }
     FloatCinematicTrack "{630EA7CADD38116D}" {
      TrackName "m_fWetness"
     }
     FloatCinematicTrack "{630EA7CADD3811F8}" {
      TrackName "m_fPuddles"
     }
     FloatCinematicTrack "{630EA7CADD381015}" {
      TrackName "m_fFog"
     }
     FloatCinematicTrack "{630EA7CADD3810B1}" {
      TrackName "m_fFogHeight"
     }
     BooleanCinematicTrack "{630EA7CADD3810CA}" {
      TrackName "setDate"
      Keyframes {
       BooleanCinematicKeyframe "{630EA7CB02FE757E}" {
        FrameNumber 0
        Value 0
       }
      }
     }
     IntegerCinematicTrack "{630EA7CADD381768}" {
      TrackName "m_iYear"
      Keyframes {
       IntegerCinematicKeyframe "{630EA7CB59F9A7E4}" {
        FrameNumber 0
        Value 2009
        InterpMode 2
       }
      }
     }
     IntegerCinematicTrack "{630EA7CADD38178B}" {
      TrackName "m_iMonth"
     }
     IntegerCinematicTrack "{630EA7CADD38162C}" {
      TrackName "m_iDay"
     }
    }
   }
  }
 }
}