$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 1076.363 168.854 1207.674
  angleY 0
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_sDescription "Захватить Казы"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
 }
 {
  coords 1755.529 161.117 1386.979
  angleY 0
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_sDescription "Захватить Ассадис Оил"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
 }
}