$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 1077.594 168.856 1206.398
  angleY 0
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Defend"
  m_fWorldSize 35
  m_sDescription "Защитить Казы"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
 }
 {
  coords 1755.826 161.12 1386.13
  angleY 0
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Defend"
  m_fWorldSize 35
  m_sDescription "Захващитить Ассадис Оил"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
 }
}