GenericEntity : "{B26712B1722C8A09}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Barricade_Logs_03.et" {
 coords 297.354 286.733 2680.01
 angleX -18.93
 angleY -0.921
 angleZ 2.837
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 1077.594 168.856 1206.398
  angleY 0
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Defend"
  m_fWorldSize 35
  m_sDescription "Защитить Казы"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
 }
 {
  coords 1755.826 161.12 1386.13
  angleY 0
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Defend"
  m_fWorldSize 35
  m_sDescription "Захващитить Ассадис Оил"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
 }
 Ses_TKR_G_001_M {
  coords 1775.698 161.125 1329.967
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Alif-12"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_TKR_G_002_M {
  coords 1778.813 160.662 1320.51
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Alif-13"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_TKR_G_010_M {
  coords 1776.087 161.761 1322.827
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Alif-21"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_TKR_G_011_M {
  coords 1076.355 169.29 1182.083
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Alif-22"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_TKR_G_012_M {
  coords 2124.537 165.187 1276.964
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Alif-23"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_TKR_G_020_M {
  coords 1770.349 160.673 1313.618
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Alif-31"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
}