GenericEntity : "{43BE2606813CD25A}Prefabs/Weapons/Rifles/M27IAR/Rifle_M27IAR_TA31RCO_ARD_NT4_FLIR.et" {
 coords 280.38 290.796 2655.805
 angleX 84.847
 angleY 18.7
 angleZ 160.52
}
GenericEntity : "{6883E434BD3306B8}Prefabs/Weapons/Rifles/M4A1/Rifle_M4A1_RAS_NT4_Peq_Aimpoint.et" {
 coords 281.329 290.657 2656.586
 angleX 56.793
 angleY -42.578
 angleZ 86.142
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 183.11 286.875 2497.625
  m_sTitle "Документы 1 захвачены"
  m_iScore 25
  m_sFactionKey "RHS_ION"
 }
 {
  coords 196.964 280.331 2523.167
  m_sTitle "Документы 2 захвачены"
  m_iScore 25
  m_sFactionKey "RHS_ION"
 }
 {
  coords 209.582 275.811 2558.252
  m_sTitle "Хотя бы 1 боец выжил"
  m_iScore 25
  m_sFactionKey "RHS_ION"
 }
 {
  coords 229.754 276.799 2573.476
  m_sTitle "Погибло менее 50% отряда"
  m_iScore 25
  m_sFactionKey "RHS_ION"
 }
 {
  coords 110.518 285.284 2528.84
  m_sTitle "Казы удержан"
  m_iScore 25
  m_sFactionKey "Ses_TKR"
 }
 {
  coords 121.277 283.556 2545.839
  m_sTitle "Асадис удержан"
  m_iScore 25
  m_sFactionKey "Ses_TKR"
 }
 {
  coords 143.521 290.068 2482.387
  m_sTitle "Лидер выжил"
  m_iScore 25
  m_sFactionKey "Ses_TKR"
 }
 {
  coords 109.669 288.215 2503.073
  m_sTitle "Погибло меньше 60% бойцов"
  m_iScore 25
  m_sFactionKey "Ses_TKR"
 }
 {
  coords 101.891 287.791 2464.459
  m_sTitle "Казы захвачены"
  m_iScore 25
  m_sFactionKey "Ses_TKA"
 }
 {
  coords 81.904 284.175 2496.98
  m_sTitle "Асадис захвачен"
  m_iScore 25
  m_sFactionKey "Ses_TKA"
 }
 {
  coords 74.754 281.914 2471.234
  m_sTitle "Погибло меньше 70% бойцов"
  m_iScore 25
  m_sFactionKey "Ses_TKA"
 }
 {
  coords 119.675 288.738 2444.749
  m_sTitle "Лидер сопротивления уничтожен"
  m_iScore 25
  m_sFactionKey "Ses_TKA"
 }
}