$grp GenericEntity : "{32A2D0B084646F02}Prefabs/Models/walls/tem_sandbags_straight1.et" {
 {
  coords 1721.144 169.751 1426.85
  angleX -7.198
  angleY 0.023
  angleZ -0.179
 }
 {
  coords 1724.324 169.749 1426.171
  angleX -7.199
  angleY 27.173
  angleZ -0.057
 }
 {
  coords 1726.784 169.744 1424.114
  angleX -7.191
  angleY 57.778
  angleZ -0.368
 }
 {
  coords 1727.965 169.742 1421.163
  angleX -7.165
  angleY 88.557
  angleZ -0.699
 }
 {
  coords 1714.659 169.782 1404.341
  angleX -7.187
  angleY 24.598
  angleZ -0.439
 }
 {
  coords 1718.518 169.788 1399.5
  angleX -7.119
  angleY 85.995
  angleZ -1.081
 }
 {
  coords 1717.207 169.788 1402.395
  angleX -7.16
  angleY 55.205
  angleZ -0.749
 }
 {
  coords 1711.452 169.769 1404.88
  angleX -7.177
  angleY -2.547
  angleZ -0.562
 }
}