GenericEntity : "{8A820ADCE8D05357}Prefabs/Weapons/Core/UGL_Base.et" {
 ID "50D6D3D8D7C645EE"
 components {
  WeaponSoundComponent "{58CED9DB89892C05}" {
   Filenames + {
    "{39859EC13335D884}Sounds/Weapons/Attachments/Underbarrel/GP-25/Weapons_Attch_Underbarrel_GP25_Shot.acp" "{C4D47E49B86D1568}Sounds/Weapons/Attachments/Underbarrel/GP-25/Weapons_Attch_Underbarrel_GP25_Handling.acp"
   }
  }
  InventoryItemComponent "{52627A1F45CD4EB6}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{52627A1EBB0698FD}" {
    ItemDisplayName WeaponUIInfo "{60A4D2112A80FA58}" {
     Name "#AR-Weapon_GP25_Name"
     Description "#AR-Weapon_GP25_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{60A4D2112A80FBA1}" {
     Weight 1.5
     SizeSetupStrategy Manual
     ItemVolume 500
    }
    CustomAttributes {
     WeaponAttachmentAttributes "{5284D858FFF9BE66}" {
      AttachmentType AttachmentUnderBarrelGP25 "{58E2B3165B4CE766}" {
      }
     }
     PreviewRenderAttributes "{52D69389645B4E4D}" {
      CameraDistanceToItem 2
      ItemRenderRotation 0 0 0
      FOV 10
     }
    }
    m_Size SLOT_1x1
   }
  }
  MeshObject "{BB6A64F1D169741D}" {
   Object "{0023A98ED48CE9A9}Assets/Weapons/Attachments/Underbarrel/GP25/GP25.xob"
  }
  MuzzleInMagComponent "{B3A264F493CC5A18}" {
   components {
    SCR_MuzzleEffectComponent "{60A4D2112A80FBAB}" {
     ParticleEffect "{F93B336C002CB400}Particles/Weapon/Smoke_GP25.ptc"
     EffectPosition EntitySlotInfo muzzle_effect {
      Offset 0 0 0.16
     }
    }
    SightsComponent "{BB23A6378CED0346}" {
     SightsPosition PointInfo "{BB23A6378D8D721A}" {
      PivotID "w_root_GP25"
      Offset -0.0417 0.0619 -0.4336
     }
     SightsRanges {
      SightRangeInfo "{60A4D2112A80FBB4}" {
       Range 0.169 50
       WeaponPosition PointInfo "{60A4D2112A80FBB6}" {
        Offset 0 -0.0223 0
        Angles 0.16 0 0
       }
      }
      SightRangeInfo "{60A4D2112A80FBB7}" {
       Range 0.222 100
       WeaponPosition PointInfo "{60A4D2112A80FBBA}" {
        Offset 0 -0.0445 0
        Angles 2.46 0 0
       }
      }
      SightRangeInfo "{60A4D2112A80FBBC}" {
       Range 0.275 150
       WeaponPosition PointInfo "{60A4D2112A80FBBE}" {
        Offset 0 -0.0687 0
        Angles 4.89 0 0
       }
      }
      SightRangeInfo "{60A4D2112A80FB80}" {
       Range 0.332 200
       WeaponPosition PointInfo "{60A4D2112A80FB81}" {
        Offset 0 -0.096 0
        Angles 7.4 0 0
       }
      }
      SightRangeInfo "{60A4D2112A80FB82}" {
       Range 0.391 250
       WeaponPosition PointInfo "{60A4D2112A80FB84}" {
        Offset 0 -0.1269 0
        Angles 9.95 0 0
       }
      }
      SightRangeInfo "{60A4D2112A80FB85}" {
       Range 0.45 300
       WeaponPosition PointInfo "{60A4D2112A80FB86}" {
        Offset 0 -0.165 0
        Angles 12.68 0 0
       }
      }
      SightRangeInfo "{60A4D2112A80FB87}" {
       Range 0.584 400
       WeaponPosition PointInfo "{60A4D2112A80FB89}" {
        Offset 0 -0.2777 0
        Angles 18.7 0 0
       }
      }
     }
     SightsPointFront PointInfo "{60A4D2112A80FB8A}" {
      PivotID "w_sight_GP25"
      Offset -0.02185 0.0132 -0.0625
     }
     SightsPointRear PointInfo "{60A4D2112A80FB8C}" {
      PivotID "w_sight_GP25"
      Offset -0.0217 0.0132 0.0581
     }
     SoundInt 9002
    }
   }
   FireModes {
    BaseFireMode "{B3A264F4951C3E0D}" {
     RoundsPerMinute 100
     UIName "GP25 - Single"
    }
   }
   MissileWeaponLink BaseMissileWeaponLinkClass "{EFCBA537902D109B}" {
   }
   MagazineWell MagazineWellRU_GP "{4F72A6CBAFE19FCA}" {
   }
   UIInfo MuzzleUIInfo "{560CE8B7320CE1C1}" {
    m_MagIndicator SCR_MagazineIndicatorConfiguration "{5660B14FCBE3A8CC}" : "{50A057521DC5C821}Configs/WeaponInfo/MagazineIndicators/ugl_vog25.conf" {
    }
   }
   CustomAnimationAttributes ItemAnimationAttributes "{60A4D2112A80FB98}" {
    IkSettings {
     ItemIKSettings "{60A4D2112A80FB9A}" {
      MovementSpeedRange 0 1
      IkSettingsStand 7
      IkSettingsCrouch 7
      IkSettingsProne 7
     }
     ItemIKSettings "{60A4D2112A80FB9C}" {
      MovementSpeedRange 1 2.5
      IkSettingsStand 7
      IkSettingsCrouch 7
      IkSettingsProne 6
     }
     ItemIKSettings "{60A4D2112A80FBE1}" {
      MovementSpeedRange 2.5 3
      IkSettingsStand 6
      IkSettingsCrouch 6
      IkSettingsProne 6
     }
    }
    AnimationIKPose "{3B93DBA2F1AED3DD}Assets/Weapons/Rifles/AK74/anims/anmGP25/p_ak74_GP25_UGL_ik.anm"
    AnimIkposeBlendDuration 0.1
    AnimInjectionPriority -2
   }
   AllowWeaponDeployment 0
   "LEFT HAND TARGET" DeploymentPointInfo lht {
    PivotID "snap_hand_left"
    Offset -0.06 -0.032 -0.13
    Angles -45 -70 92
   }
   RIGHT_HAND_TARGET DeploymentPointInfo rht {
    PivotID "snap_hand_right"
   }
   BUTSTOCK_TRANSFORMATION DeploymentPointInfo bt {
    Offset 0 0.0237 -0.3274
   }
   ProjectilePosition InventoryStorageSlot "{517A8378DAC70E2C}" {
    Offset 0 0 0.1
   }
   ProjectileVisible 1
   ReloadUGL 1
  }
  RigidBody "{0F2AA6AED1D49120}" {
   ModelGeometry 1
  }
  SCR_WeaponAttachmentsStorageComponent "{60A4D2112A80FBED}" {
   Attributes SCR_ItemAttributeCollection "{60A4D2112A80FBEE}" {
    ItemDisplayName WeaponUIInfo "{60A4D2112A80FBEF}" {
     Name "#AR-Weapon_GP25_Name"
     Description "#AR-Weapon_GP25_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{60A4D2112A80FBF1}" {
     Weight 1.5
     SizeSetupStrategy Manual
     ItemDimensions 15 15 15
     ItemVolume 500
     ActivePhysicalSimulation None
    }
    ItemAnimationAttributes ItemAnimationAttributes "{60A4D2112A80FBF3}" {
     IkSettings {
      ItemIKSettings "{60A4D2112A80FBF4}" {
       MovementSpeedRange 0 1
       IkSettingsStand 7
       IkSettingsCrouch 7
       IkSettingsProne 7
      }
      ItemIKSettings "{60A4D2112A80FBF5}" {
       MovementSpeedRange 1 2.5
       IkSettingsStand 7
       IkSettingsCrouch 7
       IkSettingsProne 6
      }
      ItemIKSettings "{60A4D2112A80FBF6}" {
       MovementSpeedRange 2.5 3
       IkSettingsStand 6
       IkSettingsCrouch 6
       IkSettingsProne 6
      }
      ItemIKSettings "{60A4D2112A80FBF7}" {
       ProneTurn 1
       IkSettingsStand 7
      }
     }
     AnimationIKPose "{F34F7E3F9ECE0099}Assets/Weapons/Rifles/AK74/anims/anmGP25/p_ak74_GP25_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{60A4D2112A80FBF9}" {
       AnimGraph "{16E656EDFA89C014}Assets/Weapons/Rifles/workspaces/ak74_GP25.agr"
       AnimInstance "{B5EE91DF6F0E8EFA}Assets/Weapons/Rifles/workspaces/ak74_GP25_player.asi"
       StartNode "MasterControl"
       BindingName "Weapon"
      }
     }
     AnimInjectionPriority -1
    }
    CustomAttributes {
     PreviewRenderAttributes "{60A4D2112A80FBFB}" {
      CameraPreset Right
      CameraDistanceToItem 2
      ItemRenderRotation 0 0 0
      FOV 10
     }
     WeaponAttachmentAttributes "{60A4D2112A80FBFD}" {
      AttachmentType AttachmentUnderBarrelGP25 "{60A4D2112A80FBFE}" {
      }
     }
     SCR_RecoilCameraShakeParams "{60A4D2112A80FBFF}" {
      m_fBlendOutTime 0.089
      m_fMaxVelocity 15
      m_vTranslationMin 0.002 0.002 0
      m_vTranslationMax 0.003 0.003 0
      m_fFOVModifier 0.985
      m_vRotationImpulseMin 0 0 7
      m_vRotationImpulseMax 0 0 8
      m_fMinImpulseThreshold 0.01
      m_fImpulseCrouchMagnitudeModifier 0.7
      m_fImpulseProneMagnitudeModifier 1
      m_fCrouchMagnitudeModifier 0.5
      m_fProneMagnitudeModifier 0.33
     }
     ItemOneHandAnimAttributes "{60A4D2112A80FBC1}" {
      ErectLinearOffsetUpper 0 0 0
      ErectLinearOffset 0.018 -0.2 -0.1
      ErectLinearOffsetLower 0 -0.05 0
      CrouchLinearOffsetUpper 0 0 0
      CrouchLinearOffset 0.018 -0.16 -0.1
      CrouchLinearOffsetLower 0 -0.15 0
      SpringCoefficient 2.2
      DamperCoefficient 2.4
     }
     CharacterModifierAttributes "{60A4D2112A80FBC3}" {
      ADSSpeedLimit 1.9
      SpeedLimitHighready 1.9
      Supress1hShooting 0
     }
     ItemMovementSwayAttributes "{60A4D2112A80FBC4}" {
     }
     AimingModifierAttributes "{60A4D2112A80FBC7}" {
      ErectLimitsHorizontal -90 90
      ErectLimitsVertical -90 90
      CrouchLimitsHorizontal -90 90
      CrouchLimitsVertical -90 90
      ProneLimitsHorizontal -90 90
      ProneLimitsVertical -90 90
     }
    }
    m_Size SLOT_1x1
   }
   StoragePurpose 32
  }
  ActionsManagerComponent "{5284E0EFF569AD07}" {
   Enabled 1
   ActionContexts {
    UserActionContext "{5A8889C7F25600B4}" {
     ContextName "firemode"
     Position PointInfo "{60A4D2112A80FBCB}" {
      Offset -0.0144 0.0193 0.0115
     }
     Radius 0.15
    }
    UserActionContext "{60A4D2112A80FBCC}" {
     ContextName "ugl"
     Position PointInfo "{60A4D2112A80FBCE}" {
      Offset -0.0127 0.0011 0.1243
     }
    }
    UserActionContext "{60A4D2112A80FBCF}" {
     ContextName "magazine"
     Position PointInfo "{60A4D2112A80FBD0}" {
      Offset -0.0127 0.0011 0.0609
     }
    }
   }
   additionalActions {
    SCR_AttachementAction "{60A4D2112A80FBD3}" {
     ParentContextList {
      "ugl"
     }
     UIInfo UIInfo "{60A4D2112A80FBD4}" {
      Name "#AR-UserAction_Detach"
     }
     Duration 2
     CanAggregate 1
     "Inventory action" 1
     m_WeaponAttachmentActionType UGL
    }
    SCR_AttachItemFromInventoryAction "{60A4D2112A80FBD6}" {
     ParentContextList {
      "ugl"
     }
     UIInfo UIInfo "{60A4D2112A80FBD7}" {
      Name "#AR-UserAction_Attach"
     }
     Duration 2
     "Inventory action" 1
    }
    SCR_DetachMagazineUserAction "{60A4D2112A80FBD8}" {
     ParentContextList {
      "magazine"
     }
     UIInfo UIInfo "{60A4D2112A80FBD9}" {
      Name "#AR-UserAction_Detach"
     }
     CanAggregate 1
    }
   }
  }
  UGLAnimationComponent "{60A4D2112A80FBDB}" {
   AnimGraph "{16E656EDFA89C014}Assets/Weapons/Rifles/workspaces/ak74_GP25.agr"
   AnimInstance "{4EB000EEF70FEA16}Assets/Weapons/Rifles/workspaces/ak74_GP25_weapon.asi"
   StartNode "UGLMasterControl"
   AutoVariablesBind 1
   SimulateOnHeadless 0
  }
 }
 Flags 4194307
}