$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 GeneralInfo {
  coords 1658.579 354.706 12719.167
  m_sTitle "Общая информация"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Недавнее военное столкновение Такистана с РФ закончилось примирением сторон."\
  "Однако понесенный в процессе конфликта потери позволили поднять головы радикальным ячейкам по всей стране."\
  ""\
  "Преступная группировка \"Красный молот\", спонсируемая независимыми фондами из-за границы, провела вооруженный захват важнейшего для страны индустриального объекта. "\
  "Крупнейшая хлебопекарня в стране под угрозой уничтожения."\
  "Террористы заложили взрывчатку под здание и собираются взорвать его вместе с собой."\
  ""\
  "Для решения очередного кризиса свалившегося на Такистанский народ были собраны все оставшиеся в строю бойцы национальной гвардии."\
  "Готовится вооруженный штурм укрепленных позиций сепаратистов."
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC"
  }
  m_bEmptyFactionVisibility 1
 }
 TKRObjectives {
  coords 1936.057 256.512 12402.983
  m_sTitle "Задачи радикалов"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Задачи:"\
  "• Дождатся подрыва заложенной под заводом взрывчатки."\
  "  Примерное время прогарания замедлителя 45 минут."\
  "Завод укреплен станковыми пулеметами М2."
  m_aVisibleForFactions {
   "Ses_TKR"
  }
 }
 TKOObjectives {
  coords 1812.346 447.996 14182.07
  m_sTitle "Задачи армии Такистана"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Задачи:"\
  "• Захватить недостроенный хлебо-булочный завод, до истечения 45 минут."\
  "Позиции противника укреплены станковыми пулеметами М2."
  m_aVisibleForFactions {
   "Ses_TKO"
  }
 }
 TKOObjectivesCool {
  coords 1812.346 447.996 14182.07
  m_sTitle "Первопричины происходящего"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Череда невезения начала преследовать Такистанский народ."\
  "Мы едва оправились после конфликта с РФ, как воспользовавшиеся неразберихой радикалы повылазили изо всех щелей."\
  ""\
  "Их главной целью стал недостроенная пекарня, крупнейшая на всю страну."\
  "Под зданием заложена взрывчатка, таймер взведен и уже ведет отсчет до взрыва."\
  ""\
  "Не ясно почему они решили потянуть время перед взрывом, особенно если учитывать их желание взорвать себя вместе с фабрикой."\
  "Однако мы должны воспользоваться данной возможностью и спасти здание от подрыва."\
  ""\
  "Противник вооружен хуже ВСРФ, но и наши силы не в лучшем состоянии, на ходу остался лишь один из бумерангов."\
  "Похоже их снабжает военной техникой кто-то из-за границы, но мы пока не разобрались кто."
  m_aVisibleForFactions {
   "Ses_TKO"
  }
 }
 TKRObjectivesCool {
  coords 1936.057 256.512 12402.983
  m_sTitle "Первопричины происходящего"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "<h1>Товарищи революционеры!</h1>"\
  ""\
  "Дело нашей разноцветной революции, подкрепленное западными деньгами, цветет и пахнет."\
  ""\
  "Эта страна погрязла во лжи и пороках:"\
  "• 90% хлебопекарен принадлежат государству."\
  "• Запрет пенного из-за лживых слухов про импотенцию."\
  "• Женщины могут подавать голос. (Пока только по команде)"\
  "• Буквально все производство страны нацелено на экспорти, ни одного макового зернышка не достается народу."\
  "• Вместо дорогих брэндов у нас дешевая мебель из икеи. "\
  "• Квалифицированных повятух и шаманов заменили бездушные поликлиники"\
  "• Повсюду понастроили так называемых храмов знаний и промывают мозги молодому поколений Такистанцев."\
  "И многие другие ужасы нашей страны."\
  ""\
  "Долго мы терпели тиранию, над нами надсмехались и вытирали ноги."\
  "Простой народ сложно убедить в необходимости проведения радикальных реформ."\
  ""\
  "Но мы приведем Такистан к процветанию:"\
  "• Каждый получит утроение заработной платы, "\
  "• Заводы будут приватизированы и отданы эффективным менеджерам, а не зажравшимся бухгалтерам госаппарата."\
  "• Выгодное заграничное кредитование позволит удвоить ВВП страны в кротчайшие сроки."\
  "И многие другие очевидные реформы вступят в силу как только мы свергнем текущую нелегитимную власть."\
  ""\
  "Сегодня мы докажем приверженность идеям революционного движения, мы подорвем себя для того чтобы доказать состоятельность наших идей."\
  ""\
  "Красный молот, сила."
  m_aVisibleForFactions {
   "Ses_TKR"
  }
 }
}