SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 2172.353 16.901 3468.564
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 2734.942 8.183 3025.99
 }
 {
  coords 1674.584 24.464 3768.508
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 2057.294 20.545 3645.13
 }
 {
  coords 1922.811 24.402 3716.272
 }
 {
  coords 2318.032 11.156 3259.288
 }
 {
  coords 2237.801 12.131 3341.609
 }
}