PolylineShapeEntity {
 components {
  PS_PolyZone "{6076111E618574E7}" {
   m_mPolygonTexture "{EE369172FCB6F4B2}UI/layouts/Textures/WarningZone.edds"
   m_mPolygonTextureBorder "{15A6B5F9E6E1DB8E}UI/layouts/Textures/WarningZoneBorder.edds"
  }
 }
 coords 1455.285 199.074 4087.06
 Points {
  ShapePoint "{6076111E9BCD2C2F}" {
   Position 0 -0.001 0
  }
  ShapePoint "{6076111E9BCD1A02}" {
   Position -1431.358 165.963 -0.142
  }
  ShapePoint "{6076111EAEF554D8}" {
   Position -1438.808 247.423 -4071.949
  }
  ShapePoint "{6076111EB483788F}" {
   Position 2629.458 0 -4129.106
  }
  ShapePoint "{6076111EB7982D92}" {
   Position 2633.951 287.115 -12.682
  }
  ShapePoint "{6076111EBDD1C356}" {
   Position 1168.681 -56.607 -4.207
  }
  ShapePoint "{6076111EBE813FFD}" {
   Position 1217.186 -67.981 -68.391
  }
  ShapePoint "{6076111EBE30F651}" {
   Position 1342.997 -3.408 -106.317
  }
  ShapePoint "{6076111EBFA646B5}" {
   Position 1413.324 31.31 -157.905
  }
  ShapePoint "{6076111EBFC390B4}" {
   Position 1471.815 65.356 -212.167
  }
  ShapePoint "{6076111EBF7956DA}" {
   Position 1494.748 86.114 -249.187
  }
  ShapePoint "{6076111E40818614}" {
   Position 1515.468 74.589 -293.855
  }
  ShapePoint "{6076111E42B948D4}" {
   Position 1534.643 57.09 -317.978
  }
  ShapePoint "{6076111E42D443B6}" {
   Position 1526.54 7.567 -378.335
  }
  ShapePoint "{6076111E42720854}" {
   Position 1555.625 4.104 -442.497
  }
  ShapePoint "{6076111E43E56529}" {
   Position 1559.261 -8.316 -517.036
  }
  ShapePoint "{6076111E43164094}" {
   Position 1584.564 -76.514 -640.774
  }
  ShapePoint "{6076111E45042979}" {
   Position 1546.508 -117.073 -773.107
  }
  ShapePoint "{6076111E46B9A808}" {
   Position 1566.924 -94.474 -836.474
  }
  ShapePoint "{6076111E46D34C65}" {
   Position 1552.443 -90.956 -918.012
  }
  ShapePoint "{6076111E47A01D5B}" {
   Position 1518.302 -108.381 -994.226
  }
  ShapePoint "{6076111E47CF7676}" {
   Position 1511.334 -121.277 -1080.494
  }
  ShapePoint "{6076111E49FB0E6F}" {
   Position 1472.271 -169.492 -1179.121
  }
  ShapePoint "{6076111E491CD11C}" {
   Position 1396.463 -186.207 -1286.478
  }
  ShapePoint "{6076111E4AB2358C}" {
   Position 1218.138 -110.889 -1335.339
  }
  ShapePoint "{6076111E4DC7D418}" {
   Position 1084.591 -56.42 -1401.607
  }
  ShapePoint "{6076111E4D7040D1}" {
   Position 892.373 -125.617 -1400.171
  }
  ShapePoint "{6076111E4E2BA507}" {
   Position 672.312 -115.334 -1359.788
  }
  ShapePoint "{6076111E4E4B1D81}" {
   Position 574.629 -67.591 -1315.164
  }
  ShapePoint "{6076111E4FFEFC5B}" {
   Position 516.504 -9.761 -1251.485
  }
  ShapePoint "{6076111E4F66D95F}" {
   Position 407.965 -27.805 -1160.973
  }
  ShapePoint "{6076111E50E110B2}" {
   Position 343.356 -21.476 -1057.931
  }
  ShapePoint "{6076111E5244BF1A}" {
   Position 338.847 -36.959 -941.798
  }
  ShapePoint "{6076111E559366F2}" {
   Position 228.213 -103.999 -899.183
  }
  ShapePoint "{6076111E593D0652}" {
   Position 176.193 -137.692 -831.304
  }
  ShapePoint "{6076111E594866EB}" {
   Position 138.804 -142.05 -752.5
  }
  ShapePoint "{6076111E5AE8E6AB}" {
   Position 96.28 -154.676 -652.087
  }
  ShapePoint "{6076111E5A6F234A}" {
   Position 46.253 -173.913 -538.698
  }
  ShapePoint "{6076111E5BB43C5B}" {
   Position -39.399 -149.948 -396.34
  }
  ShapePoint "{6076111E5CE3FD4D}" {
   Position -13.401 -97.239 -153.048
  }
 }
 IsClosed 1
}