$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 2615.831 329.965 8149.8
  m_sTitle "Rules"
  m_sTextData "Follow Podval Rules or die"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2645.146 325.108 8092.629
  m_sTitle "Description"
  m_sTextData "ВС РФ в ходе своего наступления заняло н.п. Выбор. Город им дался нелегко. ВС РФ собирается защищать Выбор силами 1 взвода, пока не придет им на помощь подкрепление. ВС США организовало стремительное контрнаступление и собираются вернуть Выбор."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}