PS_ManualMarker {
 ID "61724DC365555274"
 components {
  MeshObject "{61724DC36555527C}" {
   Object "{4CB958C15554E9DF}system/wbdata/Gizmo3D/axisZ.xob"
  }
  PS_EditableMarkerComponent "{61724DC365555245}" {
   m_EntityType SYSTEM
   m_UIInfo SCR_EditableDescriptorUIInfo "{61724DC365555240}" {
    Name "#PS-EditableEntity_MapMarker"
    Icon "{5E7A3FF224D598E3}UI/Textures/FieldManual/Gameplay/Navigation/Tiles/protractor-icon-brown_ui.edds"
    m_Image "{5E7A3FF224D598E3}UI/Textures/FieldManual/Gameplay/Navigation/Tiles/protractor-icon-brown_ui.edds"
    m_aAuthoredLabels {
     1
    }
    m_aAutoLabels {
     7
    }
    m_sNameFormat "Marker"
   }
   m_bAutoRegister ALWAYS
   m_bStatic 1
   m_Flags 71
  }
  SCR_EditableEntityVisibilityChildComponent "{61724DC36555524D}" {
   m_State 96
  }
  RplComponent "{61724DC36555524C}" {
   Streamable Disabled
  }
  Hierarchy "{61724DC365555249}" {
  }
 }
 coords 1060.328 39.01 2682.178
 angleY 90
 m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
 m_MarkerColor 1 1 1 1
 m_sQuadName "Task_Attack"
 m_fWorldSize 35
 m_sDescription "Гостиница"
 m_bUseWorldScale 0
 m_aVisibleForFactions {
  "Ses_CDF"
 }
}