PS_ManualMarker {
 ID "6109260BD83084CC"
 components {
  MeshObject "{6109260BD83084D4}" {
   Object "{4CB958C15554E9DF}system/wbdata/Gizmo3D/axisZ.xob"
  }
  PS_EditableMarkerComponent "{6109260BD83084DD}" {
   m_EntityType SYSTEM
   m_UIInfo SCR_EditableDescriptorUIInfo "{6109260BD83084DB}" {
    Name "#PS-EditableEntity_MapMarker"
    Icon "{5E7A3FF224D598E3}UI/Textures/FieldManual/Gameplay/Navigation/Tiles/protractor-icon-brown_ui.edds"
    m_Image "{5E7A3FF224D598E3}UI/Textures/FieldManual/Gameplay/Navigation/Tiles/protractor-icon-brown_ui.edds"
    m_aAuthoredLabels {
     1
    }
    m_aAutoLabels {
     7
    }
    m_sNameFormat "Marker"
   }
   m_bAutoRegister ALWAYS
   m_bStatic 1
   m_Flags 71
  }
  SCR_EditableEntityVisibilityChildComponent "{6109260BD83084A4}" {
   m_State 96
  }
  RplComponent "{6109260BD83084A6}" {
   Streamable Disabled
  }
  Hierarchy "{6109260BD83084A0}" {
  }
 }
 coords 1060.328 39.01 2682.178
 angleY 90
 m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
 m_MarkerColor 0 0.44 0.078 1
 m_sQuadName "SupplyDepot"
 m_fWorldSize 35
 m_sDescription "Лагерь НАПА"
 m_bUseWorldScale 0
 m_aVisibleForFactions {
  "Ses_CDF"
 }
}