$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 general {
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Корпус морской пехоты организовал рейд с целью похищения докуметов с данными о секретной модификации подводной лодки."
  m_aVisibleForFactions {
   "RHS_RF_MSV" "RHS_US_USMC"
  }
  m_bEmptyFactionVisibility 1
 }
 rf {
  m_sTitle "Задачи ВСРФ"
  m_sTextData "Прозвучала тревога на секретном обьекте!"\
  "Необходимо удержать базу в которой дислацируется подводная лодка, а также сохранить в целости документы на своих местах."\
  ""\
  "• Удержать базу с подводной лодкой."\
  "• Сохранить документы нра своих местах."\
  "• Бойцы ВСРФ не имеют права брать секретные документы из ящика, только возвращать после похищения!"
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
 us {
  m_sTitle "Задачи USMC"
  m_sTextData "В кратчайшие сроки необходимо захватить хотя бы один экземпляр документов, для эвакуации необходимо будет уничтожить радар на базе."\
  ""\
  "• Захватить хотя бы один экземпляр документов."\
  "• Уничтожить радар для вызова вертолета."\
  "• Эвакуировать документы на вертолете."
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
}