$grp GenericEntity : "{07D58C64654F71A3}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_03.et" {
 {
  coords 1459.067 60.117 6156.357
  angleX -11.491
  angleY 86.289
  angleZ -13.093
 }
 {
  coords 1420.249 58.331 5773.886
  angleX -15.213
  angleY -100.479
  angleZ -14.474
 }
}
GenericEntity : "{16148BF23770F1D3}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_02.et" {
 coords 1461.802 61.882 6141.283
 angleX -3.072
 angleY 83.782
 angleZ -3.479
}
GenericEntity : "{68ED84218EA1BDC3}Prefabs/Compositions/Slotted/SlotFlatSmall/Antenna_S_USSR_01.et" {
 coords 1269.295 37.201 6015.433
 angleX 1.79
}
$grp GenericEntity : "{7492BAA88AFCEDCE}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_USSR_01.et" {
 {
  coords 1322.194 23.895 5746.672
  angleX -5.742
  angleY 118.519
  angleZ 15.738
 }
 {
  coords 1450.128 67.28 6063.895
  angleX -0.082
  angleY 118.913
  angleZ 1.999
 }
 {
  coords 1436.261 61.917 5781.703
  angleX 3.038
  angleY 119.092
  angleZ 3.73
 }
 {
  coords 1451.589 52.687 5903.132
  angleX 5.888
  angleY 119.148
  angleZ 2.257
 }
}
GenericEntity : "{7A40BF128BB47EFD}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_01.et" {
 coords 1467.983 60.011 6119.548
 angleY 84.894
}
$grp GenericEntity : "{7C85836D444E3797}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et" {
 {
  coords 1393.258 47.51 5849.391
  angleX 6.777
  angleY 116.113
  angleZ 0.344
 }
 {
  coords 1443.065 49.698 5983.448
  angleX 2.001
  angleY 116.114
  angleZ -0.016
 }
}
$grp GenericEntity : "{8E1DF47DD56E69E6}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_01.et" {
 {
  coords 1428.39 59.904 5774.25
  angleX -14.032
  angleY 163.718
  angleZ 11.153
 }
 {
  coords 1446.005 52.173 5892.96
  angleX 6.381
  angleY 124.535
  angleZ 3.299
 }
 {
  coords 1546.527 62.798 6040.525
  angleX 6.588
  angleY 106.41
  angleZ 2.861
 }
 {
  coords 1413.239 54.139 5757.991
  angleX -8.422
  angleY 173.419
  angleZ 4.524
 }
}
$grp GenericEntity : "{9F9924B626C5FA2C}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_USSR_01.et" {
 {
  coords 1504.439 59.544 5799.282
  angleX 5.984
  angleY 116.803
  angleZ 0.025
 }
 {
  coords 1679.661 60.161 5944.458
  angleX -0.799
  angleY 116.851
  angleZ -0.404
 }
}
GenericEntity : "{B9F504773F71C2AE}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_RF.et" {
 coords 1285.038 49.112 5984.876
}
$grp GenericEntity : "{E249C09D69AAE6C8}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_02.et" {
 {
  coords 1477.339 61.253 6100.298
  angleX 8.052
  angleY -84.472
  angleZ -0.114
 }
 {
  coords 1349.933 32.74 5765.145
  angleX -21.024
  angleY 170.19
  angleZ 8.578
 }
 {
  coords 1332.688 25.46 5750.578
  angleX 11.134
  angleY -45.412
  angleZ -15.815
 }
 {
  coords 1458.569 52.897 5913.43
  angleX 3.995
  angleY 114.757
  angleZ -0.126
 }
 {
  coords 1403.619 51.823 5756.571
  angleX -2.441
  angleY 176.378
  angleZ 12.574
 }
}