Turret : "{66596659FB0F645B}Prefabs/Vehicles/Wheeled/BTR70/VehParts/Turret/BTR70_Turret.et" {
 ID "51ACD0965653D003"
 components {
  MeshObject "{51ACD09C4E0B7D16}" {
   Materials {
    MaterialAssignClass "{62FCD867E65D2199}" {
     SourceMaterial "BTR_70_base_exterior_Body"
     AssignedMaterial "{5A60B81A6F11FC8C}Assets/Vehicles/Wheeled/BTR70/Data/BTR_70_base_exterior_Body_Old.emat"
    }
   }
  }
  SlotManagerComponent "{62FCD86614A8A510}" {
   Slots {
    EntitySlotInfo Deathlight {
     PivotID "v_gun_01"
     Offset 0.3159 0.1827 -0.0605
     Angles 21.7548 0 0
     Prefab "{CEBC76A02673F76C}Prefabs/Vehicles/Wheeled/BTR70/VehParts/Turret/btrdeathlight_head.et"
    }
   }
  }
 }
 coords 7408.215 391.737 9389.585
}