GameEntity : "{E7FD0B8019E96F73}Prefabs/Structures/BuildingParts/Lights/LampTower_01.et" {
 ID "5111E74D4E7A8DB6"
 components {
  ParametricMaterialInstanceComponent "{62FCC66388C38D32}" {
  }
  RigidBody "{5111E74C06F5C1E1}" {
   ModelGeometry 0
   Static 0
  }
  SCR_DestructionMultiPhaseComponent "{58F896B4CD371A8B}" {
   Enabled 1
  }
  RplComponent "{58FC7CAC2034C3E2}" {
   Enabled 1
  }
 }
 coords 7413.391 390.519 9369.512
 {
  LightEntity : "{5BF23CDF9B8FB366}Prefabs/Structures/Industrial/Towers/LightTower_01/LightTower_01_light.et" {
   ID "62FCC66388C38D3D"
   components {
    StreetLampComponent "{55A0954A909C9109}" {
     Enabled 0
    }
    RplComponent "{585699AC653DD54C}" {
     Enabled 1
    }
   }
   coords -0.016 0.202 0.182
   angleX -30
   angleY -5
   LV 7.8
   Radius 100
   SpotAngle 45
   DistanceAttenuation 0.46
   VolLightIntensity 0.5
  }
 }
}