SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
}
DestructionManager : "{E5B570B5F32A7BAE}Prefabs/Systems/Destruction/DestructionManager.et" {
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  SCR_InitWeatherComponent "{617176F5F7DBF7B0}" {
   m_sInitialStartingWeatherId "Overcast"
  }
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 14
  }
 }
 m_fAutoReloadTime 300
 m_bMarkersOnlyOnBriefing 1
 m_bRemoveRedundantUnits 1
 m_bRemoveSquadMarkers 1
 m_iFreezeTime 210000
 m_bDisableChat 1
 m_bReserveSlots 1
}
GenericEntity : "{61980E6F3CA71107}Prefabs/Items/Cats/Dingus.et" {
 coords 5191.764 350.687 9854.05
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  m_sTitle "Ключевая точка защищена"
  m_iScore 75
  m_sFactionKey "RHS_RF_MSV"
 }
 {
  m_sTitle "Командир роты жив"
  m_iScore 25
  m_sFactionKey "RHS_RF_MSV"
 }
 {
  m_sTitle "Ключевая точка захвачена"
  m_iScore 75
  m_sFactionKey "Ses_CDF"
 }
 {
  m_sTitle "Командир роты убит"
  m_iScore 25
  m_sFactionKey "Ses_CDF"
 }
}