$grp StaticModelEntity : "{0DB05393395683E8}Prefabs/Compositions/Misc/SubCompositions/Furniture/Bed_Notebook_USSR_01.et" {
 {
  coords 5238.791 337.321 9821.83
  angleY 88.931
 }
 {
  coords 5242.893 337.383 9843.624
  angleY -1.679
 }
 {
  coords 5243.11 337.389 9854.24
  angleY -1.679
 }
 {
  coords 5243.173 337.332 9833.108
  angleY -1.679
 }
 {
  coords 5230.764 337.376 9850.095
  angleY 177.203
 }
 {
  coords 5230.947 337.357 9839.076
  angleY 177.203
 }
 {
  coords 5227.896 337.053 9821.431
  angleY 88.931
 }
 {
  coords 5216.257 337.232 9818.53
  angleY 88.931
 }
 {
  coords 5216.222 337.237 9821.492
  angleY 88.931
 }
 {
  coords 5212.144 337.239 9818.607
  angleY 88.931
 }
 {
  coords 5212 337.234 9821.459
  angleY 88.931
 }
 {
  coords 5208.186 337.241 9818.03
  angleY 88.931
 }
 {
  coords 5204.02 337.248 9818.224
  angleY 88.931
 }
 {
  coords 5203.905 337.241 9821.114
  angleY 88.931
 }
 {
  coords 5208.061 337.236 9821.15
  angleY 88.931
 }
}
$grp GenericEntity : "{32654927F2657E8A}Prefabs/Props/Forest/WoodPile/WoodLog_01_A.et" {
 {
  coords 5217.607 337.125 9836.818
  angleY 90.359
 }
 {
  coords 5217.651 337.063 9829.198
  angleY 90.359
 }
 {
  coords 5213.812 337.094 9833.137
  angleY -1.304
 }
 {
  coords 5221.455 337.094 9833.196
  angleY -1.304
 }
}
$grp GenericEntity : "{4E202866EA77CF71}Prefabs/Props/Military/Compositions/Dst/PersonnelService_Table_01/PersonnelService_Table_01_dst_01_FIA.et" {
 {
  coords 5234.381 337.33 9822.096
  angleY 90.652
 }
 {
  coords 5242.675 337.392 9839.215
  angleY 0.042
 }
 {
  coords 5242.892 337.398 9849.831
  angleY 0.042
 }
 {
  coords 5242.955 337.341 9828.698
  angleY 0.042
 }
 {
  coords 5230.896 337.385 9854.508
  angleY 178.924
 }
 {
  coords 5231.079 337.366 9843.489
  angleY 178.924
 }
 {
  coords 5223.485 337.062 9821.694
  angleY 90.652
 }
 {
  coords 5204.147 337.383 9839.229
  angleY -175.291
 }
}
GenericEntity : "{57FB5E487EC91D63}Prefabs/Compositions/Misc/SubCompositions/Barricade_Logs_02.et" {
 coords 5216.686 337.125 9843.621
 angleY 175.25
}
GenericEntity : "{6AAA7B07B5C35BA8}Prefabs/Props/Military/Compositions/Dst/PersonnelService_Table_01/PersonnelService_Table_01_dst_02.et" {
 coords 5208.446 337.369 9839.373
 angleY 178.71
}
$grp GenericEntity : "{74E665E138AA8E21}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_CDF.et" {
 {
  coords 6301.541 305.118 7805.384
 }
 {
  coords 6316.515 305.188 7794.564
 }
 {
  coords 6373.393 305.156 7778.91
 }
}
$grp StaticModelEntity : "{8F91E1D01FB2C3EF}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/ShelterStorage_US_01_CompositionDestruction.et" {
 {
  coords 5196.905 337.119 9824.6
  angleY 62.538
 }
 {
  coords 5195.593 337.125 9831.171
  angleY 89.687
 }
}
$grp StaticModelEntity : "{9F7211592BE80DC2}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/TentUSSR_01_CompositionDestruction.et" {
 {
  coords 5236.739 337.151 9820.26
 }
 {
  coords 5244.484 337.213 9841.591
  angleY -90.61
 }
 {
  coords 5244.701 337.219 9852.207
  angleY -90.61
 }
 {
  coords 5244.764 337.162 9831.076
  angleY -90.61
 }
 {
  coords 5229.133 337.206 9852.097
  angleY 88.272
 }
 {
  coords 5229.315 337.187 9841.078
  angleY 88.272
 }
 {
  coords 5225.843 336.883 9819.858
 }
}
$grp StaticModelEntity : "{B6701381419D2656}Prefabs/Compositions/Misc/SubCompositions/Furniture/Bed_Blankets_USSR_02.et" {
 {
  coords 5234.569 337.318 9818.914
  angleY -88.836
 }
 {
  coords 5245.854 337.38 9839.437
  angleY -179.446
 }
 {
  coords 5246.071 337.386 9850.053
  angleY -179.446
 }
 {
  coords 5246.134 337.329 9828.922
  angleY -179.446
 }
 {
  coords 5227.722 337.373 9854.224
  angleY -0.564
 }
 {
  coords 5227.905 337.354 9843.204
  angleY -0.564
 }
 {
  coords 5223.673 337.05 9818.514
  angleY -88.836
 }
 {
  coords 5203.909 337.355 9835.68
  angleY -89.119
 }
}
GenericEntity : "{B9F504773F71C2AE}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_RF.et" {
 coords 5210.326 337.125 9834.215
}
$grp StaticModelEntity : "{C7C8DAB8EFEF6AFB}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/TentUSSRMedical_01_CompositionDestruction.et" {
 {
  coords 5206.033 337.063 9819.541
 }
 {
  coords 5214.225 337.063 9819.896
 }
}
GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
 coords 5217.856 337.125 9833.158
}
$grp StaticModelEntity : "{DA242761FD59A978}Prefabs/Compositions/Misc/SubCompositions/Furniture/Bed_Blankets_USSR_01.et" {
 {
  coords 5238.961 337.306 9818.656
  angleY 88.684
 }
 {
  coords 5246.064 337.368 9843.831
  angleY -1.926
 }
 {
  coords 5246.281 337.374 9854.447
  angleY -1.926
 }
 {
  coords 5246.344 337.317 9833.315
  angleY -1.926
 }
 {
  coords 5227.597 337.361 9849.824
  angleY 176.957
 }
 {
  coords 5227.78 337.342 9838.806
  angleY 176.957
 }
 {
  coords 5228.065 337.038 9818.256
  angleY 88.684
 }
 {
  coords 5207.937 337.376 9835.602
  angleY -88.004
 }
}
StaticModelEntity : "{FAA8DFFC24FE1EC1}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/TentUSSR_01_camonet_CompositionDestruction.et" {
 coords 5205.943 337.189 9837.135
 angleY -179.283
}