SCR_ChimeraCharacter : "{6951734E5BF1F829}Prefabs/Characters/Factions/BLUFOR/RHS_US_USMC/Character_US_USMC_ASL.et" {
 ID "51FA90A59C87A851"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_name "Связист"
   m_bIsPlayable 1
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{EA69842DEA2391A6}Prefabs/Weapons/Rifles/M4A1/Rifle_M4A1_BLOCK_II_SU230.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
     Prefab "{9B6B61BB3FE3DFB0}Prefabs/Items/Equipment/Radios/Radio_ANPRC77.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5CC8B5EF85FB5080}" {
    }
    ItemsInitConfigurationItem "{54A49B42D138207E}" {
     TargetStorage ""
    }
   }
  }
 }
 coords 11163.676 6.986 1629.712
 angleY -43.9
}