SCR_ChimeraCharacter : "{59FDBE9F2DA3ABFB}Prefabs/Characters/Factions/BLUFOR/RHS_US_USMC/Character_US_USMC_SSO.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponTemplate "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5CC8B5EF85FB5080}" {
    }
    ItemsInitConfigurationItem "{5EA287E0AEFD25ED}" {
    }
   }
  }
 }
 coords 11165.109 7.065 1630.598
 angleY -52.433
}