SCR_MissionHeaderCombatOps {
 World "{775188E142C3AD78}Worlds/Ses/Anizay_ApcerosStrike/Anizay_ApcerosStrike.ent"
 m_sName "Gorilla warfare"
 m_sAuthor "Sesk"
 m_sPath "missions/Ses/Anzay_ApcerosStrike.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 93
 m_eEditableGameFlags 6
}