SCR_MissionHeaderCombatOps {
 World "{D4367C57636792CA}Worlds/Ses/Anzay_PopoMeat/PopoMeat_Anzay.ent"
 m_sName "Sand in my mansion"
 m_sAuthor "Sesk"
 m_sPath "missions/Ses/Anzay_PopoMeat.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 93
 m_eEditableGameFlags 6
}