SCR_MissionHeaderCombatOps {
 World "{88A9A1438E6D36A8}Worlds/Ses/DarkerBirthday/DarkerBirthday.ent"
 m_sName "Darker Bithday"
 m_sAuthor "Sesk"
 m_sPath "missions/DarkerBirthday.conf"
 m_sDescription "День рождения Даркера."
 m_sDetails "Даркер, с днем рождения."
 m_sGameMode "TvT"
 m_iPlayerCount 92
}