SCR_MissionHeaderCombatOps {
 World "{41E512C612ED557C}Worlds/Ses/BibkiAssault_Gogland/BibkiAssault.ent"
 m_sName "Bazoviy Blok"
 m_sAuthor "Sesk"
 m_sPath "missions/KBRace.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sIcon "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sLoadingScreen "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sPreviewImage "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 92
}