SCR_MissionHeaderCombatOps {
 World "{39EB2567A9BF3B2E}Worlds/Ses/Cherno_ZagoryaParty/Cherno_ZagoryaParty.ent"
 m_sName "Guglovo crates hunt"
 m_sAuthor "Sesk"
 m_sPath "missions/Pustoshka.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 93
}