SCR_MissionHeaderCombatOps {
 World "{6FF9578F8D1CE2FD}Worlds/Ses/PowerPlantAssault/PowerPlantAssault.ent"
 m_sName "Power Plant Assault"
 m_sAuthor "Sesk"
 m_sPath "missions/PowerPlantAssault.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 93
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
}