SCR_MissionHeaderCombatOps {
 World "{678A0B80CBC5CC75}Worlds/Ses/Pustoshka/Pustoshka.ent"
 m_sName "Pustoshka"
 m_sAuthor "Sesk"
 m_sPath "missions/Pustoshka.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 93
}