SCR_MissionHeaderCombatOps {
 World "{5A72E35A6AFCC4B6}Worlds/Ses/Rogovo/Rogovo1.ent"
 m_sName "Rogovo"
 m_sAuthor "Sesk"
 m_sPath "missions/Rogovo.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 93
}