SCR_MissionHeaderCombatOps {
 World "{717E0CE1BF968618}Worlds/Ses/Arland_Firefight/Arland_Firefight.ent"
 m_sName "Arlevile Firefight"
 m_sAuthor "Sesk"
 m_sPath "missions/Ses_ArlFire.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 93
}