SCR_MissionHeaderCombatOps {
 World "{0BEA982B07930CC6}Worlds/Ses/StPhillipeAssault/StPhillipeAssaultRHS.ent"
 m_sName "St-Phillipe Assault"
 m_sAuthor "Sesk"
 m_sPath "missions/StPhilipAssault.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 93
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
}