GenericEntity : "{1D1BBD7F52F71839}Prefabs/Props/Forest/WoodPile/WoodPile_02_scattered.et" {
 coords 4711.92 339.063 10727.239
 angleY 53.921
}
StaticModelEntity : "{23BB711062057CC5}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_plastic_foundation_camonet.et" {
 coords 4706.758 339.032 10737.446
 angleY -48.936
}
GenericEntity : "{2B1D0128ED660BE9}Prefabs/Props/Crates/BoxWooden_01.et" {
 coords 4743.534 340.891 10718.066
}
$grp GenericEntity : "{31DEE33F05F7C9D0}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_base.et" {
 {
  coords 4726.755 339.089 10701.684
  angleY 47.558
 }
 {
  coords 4699.283 344.62 10719.295
  angleY 52.655
 }
 {
  coords 4701.467 344.62 10719.424
  angleY -36.929
 }
 {
  coords 4705.518 349.02 10728.208
  angleY 52.544
 }
 {
  coords 4704.924 349.02 10726.008
  angleY -38.22
 }
 {
  coords 4700.432 349.021 10729.107
  angleY -38.22
 }
 {
  coords 4700.747 349.021 10727.027
  angleY 52.544
 }
}
GenericEntity : "{326E60F7A7358EDA}Prefabs/Props/Crates/CrateWooden_01_blue.et" {
 coords 4742.559 340.688 10715.819
 angleX 90
 angleY 180
 angleZ 144.21
}
$grp GenericEntity : "{5821AF9613353C80}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_camonet.et" {
 {
  coords 4733.373 339.094 10700.797
  angleY 139.95
 }
 {
  coords 4745.141 339.187 10730.9
  angleY 88.364
 }
 {
  coords 4739.89 339.219 10746.205
  angleY 49.03
 }
}
GenericEntity : "{7E2EC66747A3FBA3}Prefabs/Props/Crates/CrateWooden_02/CrateWooden_02_base.et" {
 coords 4720.229 340.407 10748.711
 angleX 89.972
 angleY 180
 angleZ 73.151
}
$grp GenericEntity : "{8777F96EBE817623}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_base.et" {
 {
  coords 4706.657 339.039 10733.12
  angleY 102.114
 }
 {
  coords 4710.434 339.031 10738.888
  angleY -44.538
 }
 {
  coords 4709.988 339.038 10733.864
  angleY -47.147
 }
 {
  coords 4710.385 339.031 10736.349
  angleY 78.401
 }
 {
  coords 4729.165 339.094 10700.517
 }
 {
  coords 4735.012 339.104 10704.292
  angleY -44.57
 }
 {
  coords 4732.498 339.109 10707.13
  angleY -33.747
 }
 {
  coords 4730.262 339.071 10705.734
  angleY -29.576
 }
 {
  coords 4695.595 344.62 10725.438
  angleY -38.325
 }
 {
  coords 4697.637 344.62 10721.446
  angleY 51.975
 }
 {
  coords 4703.647 344.62 10721.018
  angleY -36.917
 }
 {
  coords 4705.774 344.621 10722.587
  angleY -36.917
 }
 {
  coords 4709.241 344.621 10726.403
  angleY 53.214
 }
 {
  coords 4743.706 339.166 10727.484
  angleY 87.704
 }
 {
  coords 4743.232 339.188 10734.303
  angleY 75.132
 }
 {
  coords 4742.539 339.187 10736.934
  angleY 76.821
 }
 {
  coords 4732.173 339.198 10750.531
  angleY 178.61
 }
 {
  coords 4734.535 339.203 10749.613
  angleY 46.102
 }
 {
  coords 4736.494 339.244 10747.791
  angleY 46.102
 }
 {
  coords 4741.948 339.219 10739.599
  angleY 75.234
 }
 {
  coords 4740.829 339.219 10742.136
  angleY 56.734
 }
 {
  coords 4739.346 339.152 10732.512
  angleY 86.192
 }
 {
  coords 4739.62 339.13 10729.849
  angleY 80.823
 }
 {
  coords 4737.1 339.269 10740.925
  angleY 48.772
 }
 {
  coords 4735.446 339.397 10742.988
  angleY 48.499
 }
}
GenericEntity : "{881558ACD5FC31C0}Prefabs/Props/Crates/CrateWooden_02/CrateWooden_02_1x1x2.et" {
 coords 4721.616 339.932 10746.436
}
$grp GenericEntity : "{A7930B258A9B4CA8}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_plastic.et" {
 {
  coords 4697.654 344.62 10727.122
  angleY -38.575
 }
 {
  coords 4696.076 344.62 10723.613
  angleY 53.984
 }
}
GenericEntity : "{ABA40158860E5B6B}Prefabs/Props/Crates/Crate_01_brown.et" {
 coords 4715.96 340.816 10751.125
 angleY -70.809
}
$grp GenericEntity : "{B3283803059E2750}Prefabs/Props/Crates/CrateWooden_01_plain.et" {
 {
  coords 4745.78 339.991 10720.256
  angleY 102.632
 }
 {
  coords 4742.025 339.992 10714.466
  angleY -41.491
 }
}
$grp GenericEntity : "{B496AC9BEE590838}Prefabs/Compositions/Misc/SubCompositions/Utility/Shelves_GeneralStorage_01.et" {
 {
  coords 4717.035 339.928 10753.554
  angleY -73.728
 }
 {
  coords 4715.342 339.928 10750.257
  angleY -253.728
 }
 {
  coords 4743.579 339.992 10719.414
  angleY -253.728
 }
 {
  coords 4744.252 339.992 10719.237
  angleY -73.728
 }
 {
  coords 4747.575 339.992 10720.096
  angleY -73.728
 }
}
GameEntity : "{CCFBDDED9E41349A}PrefabsEditable/Auto/Props/Civilian/LampKerosene_01/E_LampKerosene_01_military_USSR.et" {
 components {
  SCR_LampComponent "{5D2AB5C8865F22C4}" {
   m_eInitialLightState LIT
  }
 }
 coords 4741.993 340.798 10714.701
}
GenericEntity : "{CF92D5CE4EC7F917}Prefabs/Props/Military/Radios/RadioStation_RF10/RadioStation_RF10.et" {
 coords 4716.323 340.812 10752.375
 angleY -72.593
}
GenericEntity : "{D63716E01EF9AC74}Prefabs/Props/Forest/ForestBench_01/ForestBench_01.et" {
 coords 4723.337 339.097 10709.35
 angleY -34.946
}
$grp GenericEntity : "{DC4B11930753ABC2}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_base.et" {
 {
  coords 4709.336 339.094 10698.934
  angleY 165.383
 }
 {
  coords 4706.984 339.094 10699.762
  angleY -126.999
 }
 {
  coords 4698.706 339.032 10733.17
  angleY 1.212
 }
 {
  coords 4696.636 339.031 10731.718
  angleY -72.949
 }
 {
  coords 4699.546 339.062 10716.316
  angleY -101.707
 }
 {
  coords 4701.283 339.063 10714.468
  angleY -167.234
 }
}
GenericEntity : "{E4416C4C6938BEEE}Prefabs/Props/Crates/CrateWooden_02/CrateWooden_02_1x1x1.et" {
 coords 4719.934 339.928 10750.017
 angleY 26.421
}