$grp GenericEntity : "{AF7DD74AA66ED384}Prefabs/Pivo.et" {
 {
  components {
   SCR_MineInventoryItemComponent "{60A6F40A1F0D968B}" {
    Attributes SCR_ItemAttributeCollection "{60A6F40A1F0D9694}" {
     m_bStackable 0
    }
   }
  }
  coords 4714.436 339.928 10753.916
 }
 {
  components {
   SCR_MineInventoryItemComponent "{60A6F40A1F0D968B}" {
    Attributes SCR_ItemAttributeCollection "{60A6F40A1F0D9694}" {
     m_bStackable 0
    }
   }
  }
  coords 4715.988 339.928 10753.466
 }
 {
  components {
   SCR_MineInventoryItemComponent "{60A6F40A1F0D968B}" {
    Attributes SCR_ItemAttributeCollection "{60A6F40A1F0D9694}" {
     m_bStackable 0
    }
   }
  }
  coords 4714.625 339.928 10753.418
 }
 {
  components {
   SCR_MineInventoryItemComponent "{60A6F40A1F0D968B}" {
    Attributes SCR_ItemAttributeCollection "{60A6F40A1F0D9694}" {
     m_bStackable 0
    }
   }
  }
  coords 4715.44 340.187 10753.845
  angleX 90
 }
 {
  components {
   SCR_MineInventoryItemComponent "{60A6F40A1F0D968B}" {
    Attributes SCR_ItemAttributeCollection "{60A6F40A1F0D9694}" {
     m_bStackable 0
    }
   }
  }
  coords 4726.169 339.928 10750.025
 }
 {
  components {
   SCR_MineInventoryItemComponent "{60A6F40A1F0D968B}" {
    Attributes SCR_ItemAttributeCollection "{60A6F40A1F0D9694}" {
     m_bStackable 0
    }
   }
  }
  coords 4714.674 340.57 10753.759
 }
 {
  components {
   SCR_MineInventoryItemComponent "{60A6F40A1F0D968B}" {
    Attributes SCR_ItemAttributeCollection "{60A6F40A1F0D9694}" {
     m_bStackable 0
    }
   }
  }
  coords 4726.236 339.928 10750.594
 }
 {
  components {
   SCR_MineInventoryItemComponent "{60A6F40A1F0D968B}" {
    Attributes SCR_ItemAttributeCollection "{60A6F40A1F0D9694}" {
     m_bStackable 0
    }
   }
  }
  coords 4714.95 339.928 10753.886
 }
 {
  components {
   SCR_MineInventoryItemComponent "{60A6F40A1F0D968B}" {
    Attributes SCR_ItemAttributeCollection "{60A6F40A1F0D9694}" {
     m_bStackable 0
    }
   }
  }
  coords 4723.935 340.152 10750.38
  angleX 90
 }
 {
  components {
   SCR_MineInventoryItemComponent "{60A6F40A1F0D968B}" {
    Attributes SCR_ItemAttributeCollection "{60A6F40A1F0D9694}" {
     m_bStackable 0
    }
   }
  }
  coords 4721.524 339.928 10747.874
 }
 {
  coords 4742.941 340.886 10721.296
  angleX 90
  angleY 180
  angleZ -107.712
 }
 {
  components {
   SCR_MineInventoryItemComponent "{60A6F40A1F0D968B}" {
    Attributes SCR_ItemAttributeCollection "{60A6F40A1F0D9694}" {
     m_bStackable 0
    }
   }
  }
  coords 4743.117 339.991 10714.628
 }
 {
  components {
   SCR_MineInventoryItemComponent "{60A6F40A1F0D968B}" {
    Attributes SCR_ItemAttributeCollection "{60A6F40A1F0D9694}" {
     m_bStackable 0
    }
   }
  }
  coords 4741.546 339.992 10710.477
 }
 {
  components {
   SCR_MineInventoryItemComponent "{60A6F40A1F0D968B}" {
    Attributes SCR_ItemAttributeCollection "{60A6F40A1F0D9694}" {
     m_bStackable 0
    }
   }
  }
  coords 4741.398 339.992 10711.104
 }
 {
  components {
   SCR_MineInventoryItemComponent "{60A6F40A1F0D968B}" {
    Attributes SCR_ItemAttributeCollection "{60A6F40A1F0D9694}" {
     m_bStackable 0
    }
   }
  }
  coords 4746.041 340.796 10720.239
 }
 {
  components {
   SCR_MineInventoryItemComponent "{60A6F40A1F0D968B}" {
    Attributes SCR_ItemAttributeCollection "{60A6F40A1F0D9694}" {
     m_bStackable 0
    }
   }
  }
  coords 4743.504 339.992 10721.058
 }
 {
  components {
   SCR_MineInventoryItemComponent "{60A6F40A1F0D968B}" {
    Attributes SCR_ItemAttributeCollection "{60A6F40A1F0D9694}" {
     m_bStackable 0
    }
   }
  }
  coords 4744.739 339.992 10719.688
 }
 {
  components {
   SCR_MineInventoryItemComponent "{60A6F40A1F0D968B}" {
    Attributes SCR_ItemAttributeCollection "{60A6F40A1F0D9694}" {
     m_bStackable 0
    }
   }
  }
  coords 4742.954 339.991 10721.223
 }
 {
  components {
   SCR_MineInventoryItemComponent "{60A6F40A1F0D968B}" {
    Attributes SCR_ItemAttributeCollection "{60A6F40A1F0D9694}" {
     m_bStackable 0
    }
   }
  }
  coords 4746.504 340.255 10719.385
  angleX 90
  angleY 180
  angleZ 104.98
 }
 {
  components {
   SCR_MineInventoryItemComponent "{60A6F40A1F0D968B}" {
    Attributes SCR_ItemAttributeCollection "{60A6F40A1F0D9694}" {
     m_bStackable 0
    }
   }
  }
  coords 4722.736 339.928 10745.601
 }
 {
  components {
   SCR_MineInventoryItemComponent "{60A6F40A1F0D968B}" {
    Attributes SCR_ItemAttributeCollection "{60A6F40A1F0D9694}" {
     m_bStackable 0
    }
   }
  }
  coords 4720.935 339.063 10730.124
 }
 {
  components {
   SCR_MineInventoryItemComponent "{60A6F40A1F0D968B}" {
    Attributes SCR_ItemAttributeCollection "{60A6F40A1F0D9694}" {
     m_bStackable 0
    }
   }
  }
  coords 4720.437 339.701 10709.625
 }
 {
  components {
   SCR_MineInventoryItemComponent "{60A6F40A1F0D968B}" {
    Attributes SCR_ItemAttributeCollection "{60A6F40A1F0D9694}" {
     m_bStackable 0
    }
   }
  }
  coords 4720.377 339.063 10709.941
 }
 {
  components {
   SCR_MineInventoryItemComponent "{60A6F40A1F0D968B}" {
    Attributes SCR_ItemAttributeCollection "{60A6F40A1F0D9694}" {
     m_bStackable 0
    }
   }
  }
  coords 4721.741 339.062 10729.285
 }
 {
  components {
   SCR_MineInventoryItemComponent "{60A6F40A1F0D968B}" {
    Attributes SCR_ItemAttributeCollection "{60A6F40A1F0D9694}" {
     m_bStackable 0
    }
   }
  }
  coords 4721.582 339.063 10730.561
 }
 {
  components {
   SCR_MineInventoryItemComponent "{60A6F40A1F0D968B}" {
    Attributes SCR_ItemAttributeCollection "{60A6F40A1F0D9694}" {
     m_bStackable 0
    }
   }
  }
  coords 4720.276 339.038 10709.365
 }
 {
  components {
   SCR_MineInventoryItemComponent "{60A6F40A1F0D968B}" {
    Attributes SCR_ItemAttributeCollection "{60A6F40A1F0D9694}" {
     m_bStackable 0
    }
   }
  }
  coords 4720.803 339.063 10709.572
 }
 {
  components {
   SCR_MineInventoryItemComponent "{60A6F40A1F0D968B}" {
    Attributes SCR_ItemAttributeCollection "{60A6F40A1F0D9694}" {
     m_bStackable 0
    }
   }
  }
  coords 4722.857 339.999 10708.938
 }
 {
  components {
   SCR_MineInventoryItemComponent "{60A6F40A1F0D968B}" {
    Attributes SCR_ItemAttributeCollection "{60A6F40A1F0D9694}" {
     m_bStackable 0
    }
   }
  }
  coords 4721.174 339.26 10729.738
  angleX 90
 }
 {
  components {
   SCR_MineInventoryItemComponent "{60A6F40A1F0D968B}" {
    Attributes SCR_ItemAttributeCollection "{60A6F40A1F0D9694}" {
     m_bStackable 0
    }
   }
  }
  coords 4720.59 339.062 10729.522
 }
 {
  components {
   SCR_MineInventoryItemComponent "{60A6F40A1F0D968B}" {
    Attributes SCR_ItemAttributeCollection "{60A6F40A1F0D9694}" {
     m_bStackable 0
    }
   }
  }
  coords 4721.338 339.289 10730.076
  angleX 90
  angleY 180
  angleZ -117.035
 }
}