$grp SCR_AIGroup : "{7861D3272C23FB3F}Prefabs/Groups/BLUFOR/RHS_USAF_USMC/RHS_USAF_USMC_MEF_D/Group_USAF_USMC_MEF_Team_GL.et" {
 RHS_US_USMC_G_011_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{613696573BC1AA7D}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 2690.532 8 3087.398
  angleY -145.737
 }
 RHS_US_USMC_G_020_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6136965738183E29}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 2
    m_iSquadCallsign 0
   }
  }
  coords 2679.376 8 3094.638
  angleY -145.737
 }
}
$grp SCR_AIGroup : "{878712C430CDA837}Prefabs/Groups/BLUFOR/RHS_USAF_USMC/RHS_USAF_USMC_MEF_D/Group_USAF_USMC_MEF_RifleSquad.et" {
 RHS_US_USMC_G_001_9 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{613696573CDC2657}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 0
    m_iSquadCallsign 1
   }
  }
  coords 2686.16 8 3071.987
  angleY -56.454
 }
 RHS_US_USMC_G_012_9 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6136965738EC8A64}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 2665.572 8 3064.755
  angleY 32.993
 }
}
SCR_AIGroup RHS_US_USMC_G_010_2 : "{AEE7C9BD0331B47A}Prefabs/Groups/BLUFOR/RHS_USAF_USMC/RHS_USAF_USMC_MEF_D/Group_USAF_USMC_MEF_MachineGunTeam.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{613696573A87B106}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 1
   m_iSquadCallsign 0
  }
 }
 coords 2670.154 8 3095.67
 angleY 123.42
}
$grp SCR_AIGroup : "{C4404C3832ED6EA2}Prefabs/Groups/BLUFOR/RHS_USAF_USMC/RHS_USAF_USMC_MEF_D/Group_USAF_USMC_MEF_SniperTeam.et" {
 RHS_US_USMC_G_021_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{61369657C700042D}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 3013.246 115.796 3144.911
  angleY -143.432
 }
 RHS_US_USMC_G_022_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{61369657C5836E5A}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 2642.956 91.379 3311.198
  angleY -143.432
 }
}
SCR_AIGroup RHS_US_USMC_G_002_2 : "{D405F2799352AB58}Prefabs/Groups/BLUFOR/RHS_USAF_USMC/RHS_USAF_USMC_MEF_D/Group_USAF_USMC_MEF_MedicalSection.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{613696573D53EC2A}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 0
   m_iSquadCallsign 2
  }
 }
 coords 2665.289 8 3087.653
 angleY 121.093
}