$grp DecalEntity : "{1DC3A792132D86CB}Prefabs/Decals/Blood/BloodStain_Large_02.et" {
 {
  coords 9713.202 4.127 1447.868
  angleX -1.085
  angleY 90
  angleZ 125.848
  scale 1.5
 }
 {
  coords 9805.375 0.023 1457.711
  angleX -90
  scale 1.5
 }
 {
  coords 9796.891 0.129 1436.941
  angleX -90
  angleY 180
  angleZ -116.156
  scale 1.5
 }
 {
  coords 9781.533 -0.076 1466.011
  angleX -90
  scale 1.5
 }
 {
  coords 9600.213 3.745 1600.117
  angleX -90
  scale 1.5
 }
 {
  coords 9713.939 4.657 1456.707
  angleX -90
  scale 1.5
 }
 {
  coords 9711.988 4.657 1454.745
  angleX -90
  angleY 180
  angleZ -138.809
  scale 1.485
 }
 {
  coords 9710.704 4.717 1454.212
  angleX -90
  scale 1.155
 }
 {
  coords 9717.673 4.651 1451.549
  angleX -90
  scale 1.5
 }
 {
  coords 9830.814 0.838 1650.919
  angleX -89.441
  angleY 90.002
  angleZ 125.846
  scale 1.5
 }
 {
  coords 9799.917 0.191 1418.828
  angleX -89.441
  angleY 90.002
  angleZ 125.846
  scale 1.5
 }
 {
  coords 9800.826 1.151 1418.628
  angleX -89.441
  angleY 90.002
  angleZ 125.846
  scale 1.5
 }
 {
  coords 9792.105 1.579 1422.12
  angleX -89.441
  angleY 90.002
  angleZ 125.846
  scale 1.11
 }
 {
  coords 9791.344 0.576 1421.87
  angleX -89.441
  angleY -11.755
  angleZ 125.846
  scale 1.5
 }
 {
  coords 9793.908 2.189 1426.437
  angleX -4.545
  angleY -3.907
  angleZ -144.196
  scale 1.5
 }
 {
  coords 9808.976 1.62 1618.071
  angleX -89.441
  angleY 90.002
  angleZ 125.846
  scale 0.915
 }
 {
  coords 9785.104 0.942 1598.749
  angleX -89.441
  angleY 90.002
  angleZ 125.846
  scale 0.915
 }
 {
  coords 9785.107 0.945 1598.816
  angleX -19.202
  angleY -90
  angleZ -54.152
  scale 0.915
 }
 {
  coords 9783.518 1.615 1589.192
  angleX -37.785
  angleY -90
  angleZ -54.152
  scale 0.915
 }
 {
  coords 9783.32 1.795 1588.114
  angleX 10.078
  angleY -70.453
  angleZ 149.015
  scale 0.915
 }
 {
  coords 9786.353 0.931 1589.154
  angleX -89.441
  angleY 90.002
  angleZ 125.846
  scale 0.915
 }
 {
  coords 9707.865 0.884 1581.996
  angleX -52.897
  angleY 0.926
  angleZ -144.891
  scale 0.915
 }
 {
  coords 9707.994 0.313 1582.432
  angleX -38.714
  angleY 0.716
  angleZ -144.6
  scale 0.915
 }
 {
  coords 9696.314 0.968 1593.681
  angleX -59.271
  angleY -17.499
  angleZ -145.092
  scale 0.933
 }
 {
  coords 9696.55 0.795 1593.051
  angleX -49.665
  angleY 0.513
  angleZ -91.004
  scale 0.814
 }
 {
  coords 9698.452 0.631 1590.987
  angleX -46.386
  angleY -49.179
  angleZ -104.184
  scale 0.915
 }
 {
  coords 9702.25 0.325 1586.197
  angleX -89.442
  angleY -87.059
  angleZ 125.846
  scale 0.915
 }
}
$grp DecalEntity : "{32D707B931FD52FE}Prefabs/Decals/Blood/BloodStain_Wall_01.et" {
 {
  coords 9713.183 5.72 1447.882
  angleY 75
  scale 0.832
 }
 {
  coords 9599.912 4.551 1600.758
  angleX -3.329
  angleY -35.616
  angleZ 2.382
  scale 0.8
 }
 {
  coords 9706.976 3.255 1439.742
  angleX -0.681
  angleY -97.558
  angleZ -5.12
  scale 0.8
 }
 {
  coords 9713.017 5.709 1456.554
  angleX -7.927
  angleY -90
  angleZ 3.138
  scale 0.8
 }
 {
  coords 9709.719 6.145 1455.982
  angleX -7.713
  scale 0.8
 }
 {
  coords 9709.733 5.978 1455.866
  angleX 56.85
  scale 0.8
  FarPlane 1.8
 }
 {
  coords 9718.313 6.025 1452.034
  angleX -56.753
  angleY 74.003
  angleZ 0.09
  scale 0.84
  FarPlane 2.23
 }
}
$grp DecalEntity : "{3BD66CDD309673DB}Prefabs/Decals/Blood/BloodStain_Drops_01.et" {
 {
  coords 9711.52 4.677 1453.95
  angleX -90
  angleY -142.159
  angleZ -180
  scale 3.1
 }
 {
  coords 9711.857 4.663 1454.438
  angleX -90
  angleY 43.619
  scale 3.1
 }
 {
  coords 9712.72 4.668 1455.137
  angleX -90
  angleY 49.74
  angleZ 180
  scale 3.1
 }
 {
  coords 9714.337 4.667 1455.313
  angleX -50.507
  angleY -100.322
  angleZ 172.177
  scale 2
 }
 {
  coords 9714.176 4.671 1455.048
  angleX -50.507
  angleY 172.567
  angleZ 172.177
  scale 2
 }
 {
  coords 9714.335 4.657 1455.988
  angleX -60.656
  angleY 90
  angleZ -20.153
  scale 2
 }
 {
  coords 9714.258 4.657 1456.248
  angleX -60.656
  angleY 116.184
  angleZ -20.153
  scale 2
 }
 {
  coords 9711.107 4.699 1454.33
  angleX -89.98
  angleY 37.841
  angleZ 87.147
  scale 3.1
 }
 {
  coords 9710.717 4.717 1454.458
  angleX -90
  angleY -142.159
  angleZ -98.722
  scale 3.1
 }
 {
  coords 9710.832 4.712 1454.617
  angleX -90
  angleY 37.841
  angleZ -81.576
  scale 3.1
 }
 {
  coords 9717.417 4.656 1451.912
  angleX -90
  angleY 180
  angleZ 30.925
  scale 2
 }
 {
  coords 9697.253 1.12 1592.374
  angleX -61.442
  angleZ -30.954
  scale 2
 }
 {
  coords 9697.72 0.634 1591.164
  angleX -58.377
  scale 2
 }
 {
  coords 9699.131 0.18 1589.232
  angleX -69.396
  angleY 45.052
  angleZ -80.321
  scale 2
 }
 {
  coords 9696.875 0.868 1593.564
  angleX -58.758
  angleY -61.791
  scale 2
 }
 {
  coords 9697.048 1.14 1592.956
  angleX -57.038
  angleY 25.303
  angleZ 135.151
  scale 2
 }
}
$grp DecalEntity : "{71979372AFE909E5}Prefabs/Decals/Blood/BloodStain_Large_01.et" {
 {
  coords 9713.023 4.328 1447.843
  angleX -90
  scale 1.5
 }
 {
  coords 9808.577 -0.039 1536.09
  angleX -90
  angleY 180
  angleZ 119.923
  scale 1.5
 }
 {
  coords 9773.965 0.325 1492.913
  angleX -90
  scale 1.5
 }
 {
  coords 9805.541 0.018 1457.139
  angleX -90
  scale 1.5
 }
 {
  coords 9625.906 0.856 1520.103
  angleX -90
  scale 1.5
 }
 {
  coords 9712.535 0.241 1444.073
  angleX -90
  scale 1.5
 }
 {
  coords 9707.535 2.148 1440.086
  angleX -90
  scale 1.5
 }
 {
  coords 9713.775 4.66 1455.803
  angleX -90
  angleY -148.926
  angleZ -180
  scale 1.5
 }
 {
  coords 9713.141 4.668 1455.289
  angleX -90
  angleY 123.587
  angleZ -180
  scale 1.185
 }
 {
  coords 9717.863 4.75 1451.964
  angleX -60.276
  angleY 90
  angleZ -90
  scale 1.53
  FarPlane 2.14
 }
 {
  coords 9691.847 1.236 1612.676
  angleX -90
  scale 1.5
 }
 {
  coords 9691.828 1.488 1612.52
  angleX -24.553
  angleY 53.197
  angleZ -29.048
  scale 1.5
  FarPlane 1.93
 }
 {
  coords 9751.312 0.613 1522.388
  angleX -49.761
  angleY -66.408
  scale 2.415
  FarPlane 1.02
 }
 {
  coords 9757.704 0.878 1537.635
  angleX -47.117
  angleY -126.187
  angleZ 51.517
  scale 2.415
  FarPlane 1.02
 }
 {
  coords 9667.305 0.422 1540.499
  angleX -88.433
  angleY -107.341
  angleZ -152.369
  scale 2.415
  FarPlane 1.02
 }
 {
  coords 9705.575 0.057 1453.361
  angleX -88.433
  angleY -107.341
  angleZ -152.369
  scale 2.415
  FarPlane 1.02
 }
}
$grp DecalEntity : "{CCE57C4C9C0E5009}Prefabs/Decals/Blood/BloodStain_Small_01.et" {
 {
  coords 9712.406 4.338 1447.945
  angleX -90
  angleY 180
  angleZ -154.26
  scale 0.8
 }
 {
  coords 9712.962 4.325 1446.967
  angleX -90
  scale 0.936
 }
 {
  coords 9707.301 2.58 1439.315
  angleX -17.882
  angleY -148.307
  angleZ 180
  scale 0.8
  FarPlane 1
 }
 {
  coords 9707.139 2.432 1439.308
  angleX -45.936
  angleY -90
  angleZ 90
  scale 0.8
 }
 {
  coords 9710.976 4.688 1453.648
  angleX -90
  scale 0.8
 }
 {
  coords 9713.02 4.664 1455.543
  angleX -90
  scale 0.8
 }
 {
  coords 9714.11 5.575 1455.17
  angleX -39.27
  angleY 127.155
  angleZ -90
  scale 0.8
  FarPlane 1.8
 }
 {
  coords 9714.271 5.579 1454.962
  angleX -83.172
  angleY 90
  angleZ -90
  scale 0.8
 }
 {
  coords 9714.019 5.235 1457.424
  angleX -13.524
  scale 0.8
 }
 {
  coords 9712.84 4.67 1454.81
  angleX -90
  scale 0.8
 }
 {
  coords 9709.733 4.772 1455.053
  angleX -59.534
  scale 0.8
 }
 {
  coords 9717.264 4.609 1451.062
  angleX -90
  angleY 180
  angleZ -140.427
  scale 0.8
 }
 {
  coords 9789.991 0.953 1590.011
  angleX -45.229
  scale 0.8
 }
 {
  coords 9736.022 1.296 1491.592
  angleX -19.75
  angleY 24.118
  scale 0.8
 }
}