SCR_ChimeraCharacter : "{035F8F1CEF3B187F}Prefabs/Characters/Factions/CIV/GenericCivilians/Character_CIV_CottonShirt_4.et" {
 components {
  PS_KillMeComponent "{62E28E0EEED6F3E1}" {
  }
 }
 coords 9721.605 18.406 1439.399
 angleY -126.168
}
$grp SCR_ChimeraCharacter : "{22E43956740A6794}Prefabs/Characters/Factions/CIV/GenericCivilians/Character_CIV_Randomized.et" {
 {
  components {
   PS_KillMeComponent "{62E334473D5DF5E7}" {
   }
  }
  coords 9760.563 9.621 1484.88
  angleY 99.223
 }
 {
  components {
   PS_KillMeComponent "{62E334473D5DF5E7}" {
   }
  }
  coords 9815.645 8.261 1581.565
  angleY 99.223
 }
 {
  components {
   PS_KillMeComponent "{62E334473D5DF5E7}" {
   }
  }
  coords 9758.367 2.467 1537.975
  angleY 99.223
 }
 {
  components {
   PS_KillMeComponent "{62E28E15BD6CE9A0}" {
   }
  }
  coords 9794.388 10.35 1604.683
 }
 {
  components {
   PS_KillMeComponent "{62E28E15BD6CE9A0}" {
   }
  }
  coords 9824.553 8.351 1575.861
  angleY -98.781
 }
 {
  components {
   PS_KillMeComponent "{62E28E15BD6CE9A0}" {
   }
  }
  coords 9774.146 11.256 1603.93
  angleY 85.897
 }
 {
  components {
   PS_KillMeComponent "{62E28E15BD6CE9A0}" {
   }
  }
  coords 9778.131 11.256 1598.059
  angleY -101.296
 }
 {
  components {
   PS_KillMeComponent "{62E28E15BD6CE9A0}" {
   }
  }
  coords 9759.836 10.12 1462.829
  angleY 70.984
 }
 {
  components {
   PS_KillMeComponent "{62E28E15BD6CE9A0}" {
   }
  }
  coords 9775.233 7.377 1479.468
  angleY 12.906
 }
 {
  components {
   PS_KillMeComponent "{62E28E15BD6CE9A0}" {
   }
  }
  coords 9764.459 10.56 1572.354
  angleY -89.862
 }
 {
  components {
   PS_KillMeComponent "{62E28E15BD6CE9A0}" {
   }
  }
  coords 9776.979 11.243 1585.083
  angleY -44.112
 }
 {
  components {
   PS_KillMeComponent "{62E28E15BD6CE9A0}" {
   }
  }
  coords 9770.892 12.325 1633.114
  angleY -179.628
 }
 {
  components {
   PS_KillMeComponent "{62E28E15BD6CE9A0}" {
   }
  }
  coords 9717.717 16.335 1592.267
  angleY 39.654
 }
 {
  components {
   PS_KillMeComponent "{62E28E15BD6CE9A0}" {
   }
  }
  coords 9699.791 13.342 1575.667
  angleY 145.167
 }
 {
  components {
   PS_KillMeComponent "{62E28E15BD6CE9A0}" {
   }
  }
  coords 9702.362 21.156 1618.964
  angleY -158.742
 }
 {
  components {
   PS_KillMeComponent "{62E28E15BD6CE9A0}" {
   }
  }
  coords 9673.015 21.125 1636.867
  angleY -112.413
 }
 {
  components {
   PS_KillMeComponent "{62E28E15BD6CE9A0}" {
   }
  }
  coords 9678.598 21.3 1613.283
  angleY -44.276
 }
 {
  components {
   PS_KillMeComponent "{62E28E15BD6CE9A0}" {
   }
  }
  coords 9712.562 18.406 1447.351
  angleY -108.922
 }
 {
  components {
   PS_KillMeComponent "{62E28E15BD6CE9A0}" {
   }
  }
  coords 9714.353 18.406 1437.466
  angleY -27.073
 }
 {
  components {
   PS_KillMeComponent "{62E28E15BD6CE9A0}" {
   }
  }
  coords 9808.596 1.394 1536.093
  angleY -97.254
 }
 {
  components {
   PS_KillMeComponent "{62E28E15BD6CE9A0}" {
   }
  }
  coords 9796.826 5.28 1436.994
  angleY -45.487
 }
 {
  components {
   PS_KillMeComponent "{62E28E15BD6CE9A0}" {
   }
  }
  coords 9805.561 5.323 1457.256
  angleY -27.708
 }
 {
  components {
   PS_KillMeComponent "{62E28E15BD6CE9A0}" {
   }
  }
  coords 9781.619 6.863 1465.96
  angleY 20.77
 }
 {
  components {
   PS_KillMeComponent "{62E28E15BD6CE9A0}" {
   }
  }
  coords 9774.063 5.282 1492.843
  angleY -65.269
 }
 {
  components {
   PS_KillMeComponent "{62E28E15BD6CE9A0}" {
   }
  }
  coords 9600.314 26.639 1600.096
  angleY 154.835
 }
 {
  components {
   PS_KillMeComponent "{62E28E15BD6CE9A0}" {
   }
  }
  coords 9625.991 21.848 1520.112
  angleY -88.765
 }
 {
  components {
   PS_KillMeComponent "{62E28E15BD6CE9A0}" {
   }
  }
  coords 9712.583 14.609 1444.027
  angleY 176.801
 }
 {
  components {
   PS_KillMeComponent "{62E28E15BD6CE9A0}" {
   }
  }
  coords 9707.615 16.507 1440.007
  angleY 4.95
 }
 {
  components {
   PS_KillMeComponent "{62E28E15BD6CE9A0}" {
   }
  }
  coords 9713.772 18.407 1456.079
  angleY 4.95
 }
 {
  components {
   PS_KillMeComponent "{62E28E15BD6CE9A0}" {
   }
  }
  coords 9717.784 18.406 1451.517
  angleY -132.779
 }
 {
  components {
   PS_KillMeComponent "{62E28E15BD6CE9A0}" {
   }
  }
  coords 9667.438 14.66 1540.346
  angleY -27.708
 }
 {
  components {
   PS_KillMeComponent "{62E28E15BD6CE9A0}" {
   }
  }
  coords 9705.345 13.697 1453.392
  angleY -105.359
 }
}
SCR_ChimeraCharacter : "{3A2FBAD5B929AC4B}Prefabs/Characters/Factions/CIV/GenericCivilians/Character_CIV_Turtleneck_3.et" {
 components {
  PS_KillMeComponent "{62E28E13D93A590A}" {
  }
 }
 coords 9717.772 14.61 1446.465
 angleY -33.458
}
SCR_ChimeraCharacter : "{3AE3C1A509298D9D}Prefabs/Characters/Factions/CIV/GenericCivilians/Character_CIV_DenimJacket_2.et" {
 components {
  PS_KillMeComponent "{62E28E15D9F52800}" {
  }
 }
 coords 9743.121 13.685 1454.364
 angleY -111.105
}
SCR_ChimeraCharacter : "{408B8BD5E3F09FF3}Prefabs/Characters/Factions/CIV/GenericCivilians/Character_CIV_CottonShirt_3.et" {
 components {
  PS_KillMeComponent "{62E28E11F674B413}" {
  }
 }
 coords 9751.111 13.685 1460.147
 angleY -86.912
}
SCR_ChimeraCharacter : "{74385E363436783A}Prefabs/Characters/Factions/INDFOR/RHS_ION_Coy/Character_RHS_ION_Coy_Rifleman_FactionLess.et" {
 coords 9822.119 8.215 1574.543
}
$grp SCR_ChimeraCharacter : "{8A97F7055F1A003A}Prefabs/Characters/Factions/CIV/GenericCivilians/Character_CIV_CottonShirt_6.et" {
 {
  components {
   PS_KillMeComponent "{62E28E0EE8F9709D}" {
   }
  }
  coords 9718.732 18.407 1437.848
 }
 {
  components {
   PS_KillMeComponent "{62E28E0CD920BE9C}" {
   }
   PS_KillMeComponent "{62E28E0EE8F9709D}" {
   }
  }
  coords 9709.368 14.609 1448.283
  angleY 118.934
 }
 {
  components {
   PS_KillMeComponent "{62E28E0C1195C922}" {
   }
   PS_KillMeComponent "{62E28E0EE8F9709D}" {
   }
  }
  coords 9716.385 14.609 1451.019
  angleY 147.682
 }
 {
  components {
   PS_KillMeComponent "{62E28E1171086E32}" {
   }
  }
  coords 9784.385 1.494 1521.59
  angleY 167.05
 }
 {
  components {
   PS_KillMeComponent "{62E28E10A035A404}" {
   }
  }
  coords 9742.234 5.344 1513.931
  angleY -121.322
 }
}
SCR_ChimeraCharacter : "{C943F3CC53D187B6}Prefabs/Characters/Factions/CIV/GenericCivilians/Character_CIV_Turtleneck_1.et" {
 components {
  PS_KillMeComponent "{62E28E0EF3825420}" {
  }
 }
 coords 9718.682 19.313 1443.09
}