SCR_EditableEntityCore {
 m_EntityLabels {
  SCR_EditableEntityCoreLabelSetting "{608748952FB0F742}" {
   m_Info SCR_UIInfo "{5D9F72B440BFEA8A}" {
    Name "CEF"
    Icon "{83A3BF515EE215A8}thumbnail.edds"
   }
   m_LabelType FACTION_PS_CEF
   m_LabelGroupType FACTION
  }
 }
}