Vehicle M3 : "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et" {
 coords 1275.139 38.198 5919.011
}
Vehicle M2 : "{5674FAEB9AB7BDD0}Prefabs/Vehicles/Wheeled/M998/M998.et" {
 coords 1311.882 38.834 6029.241
 angleX 3.191
 angleY 45.897
 angleZ -1.846
}
Vehicle M998_covered_long1 : "{9B1BF9644E0378D6}Prefabs/Vehicles/Wheeled/M998/M998_covered_long.et" {
 coords 1231.946 35.877 6001.052
 angleY 115
}
Vehicle M998_covered1 : "{B55C6990A6A9411B}Prefabs/Vehicles/Wheeled/M998/M998_covered.et" {
 coords 1196.804 29.815 6120.765
 angleY 78
}
Vehicle M151A1 : "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" {
 coords 1222.61 37.474 6000.804
 angleX -81.558
 angleY 153.647
 angleZ 25.626
}