GenericEntity : "{74E665E138AA8E21}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_CDF.et" {
 coords 509.297 433.954 11103.231
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 RHS_RF_MSV_G_000_M {
  coords 308.543 295.088 9381.578
 }
 RHS_RF_MSV_G_000_M {
  coords 298.775 295.283 9334.872
 }
 RHS_RF_MSV_G_000_M {
  coords 336.449 294.762 9444.874
 }
 RHS_RF_MSV_G_000_M {
  coords 1144.749 378.567 12306.596
 }
 RHS_RF_MSV_G_000_M {
  coords 1174.881 378.102 12278.068
 }
}