PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_aVisibleForFactions {
    "" "RHS_AFRF" "Ses_CDF"
   }
  }
 }
 coords 126.948 318.768 8704.82
 Points {
  ShapePoint "{62B45E538D21ED21}" {
   Position 48.575 107.428 4045.577
  }
  ShapePoint "{62B45E53F155F659}" {
   Position 1858.209 -48.172 3990.858
  }
  ShapePoint "{62B45E53F44D4677}" {
   Position 1852.3 -5.071 28.702
  }
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 493.468 421.815 11121.003
  m_fWarnRadius 140
  m_fZoneRadius 165
  m_fZoneTeleportedRadius 175
 }
 {
  coords 1150.755 378.479 12301.676
  m_fWarnRadius 75
  m_fZoneRadius 175
  m_fZoneTeleportedRadius 200
 }
 {
  coords 325.017 295.029 9383.737
  m_fWarnRadius 80
  m_fZoneRadius 145
  m_fZoneTeleportedRadius 140
 }
}
PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 1 0 0 0.275
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 1 0 0 1
   m_aVisibleForFactions {
    "" "Ses_CDF" "RHS_AFRF"
   }
  }
 }
 coords 494.125 421.274 11004.496
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position -8.619 -0.243 -9.746
  }
  ShapePoint "{65463114330C0E0A}" {
   Position 141.457 -3.503 159.95
  }
  ShapePoint "{654631143596615D}" {
   Position -6.046 6.119 279.928
  }
  ShapePoint "{65463114398CECB0}" {
   Position -143.405 14.538 109.816
  }
 }
}