$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 495.705 421.815 11114.848
  m_fWarnRadius 140
  m_fZoneRadius 165
  m_fZoneTeleportedRadius 175
 }
 {
  coords 1152.871 378.479 12301.96
 }
 {
  coords 325.017 295.029 9383.737
  m_fWarnRadius 80
  m_fZoneRadius 120
  m_fZoneTeleportedRadius 140
 }
}
PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_bReversed 1
   m_aVisibleForFactions {
    "" "RHS_AFRF" "Ses_CDF"
   }
  }
 }
 coords 120.528 292.321 8642.408
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 6.322 26.457 62.468
  }
  ShapePoint "{60FB40CD988CEFFC}" {
   Position 54.928 133.811 4107.834
  }
  ShapePoint "{60FB40CD9EFFA9C6}" {
   Position 1864.88 -21.766 4053.207
  }
  ShapePoint "{60FB40CD9C4B6260}" {
   Position 1858.902 21.384 91.063
  }
 }
 {
  PS_PolyZoneTrigger {
   components {
    Hierarchy "{60FB40CDF51655FF}" {
    }
   }
   TriggerShapeType Sphere
   SphereRadius 100000000
   TriggerActivationType "All changes"
   PeriodicQueries 1
   ClassesFilter {
    "SCR_ChimeraCharacter"
   }
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{60FB40CDD9A89307}" {
    m_fKillTime 25
   }
   m_bReversed 1
  }
 }
}