PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_aVisibleForFactions {
    "" "RHS_AFRF" "Ses_CDF"
   }
  }
 }
 coords 126.948 318.768 8704.82
 Points {
  ShapePoint "{62B45E538D21ED21}" {
   Position 48.575 107.428 4045.577
  }
  ShapePoint "{62B45E53F155F659}" {
   Position 1858.209 -48.172 3990.858
  }
  ShapePoint "{62B45E53F44D4677}" {
   Position 1852.3 -5.071 28.702
  }
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 495.705 421.815 11114.848
  m_fWarnRadius 140
  m_fZoneRadius 165
  m_fZoneTeleportedRadius 175
 }
 {
  coords 1152.871 378.479 12301.96
 }
 {
  coords 325.017 295.029 9383.737
  m_fWarnRadius 80
  m_fZoneRadius 120
  m_fZoneTeleportedRadius 140
 }
}