$grp Vehicle : "{B4FB836E882E1A05}Prefabs/Vehicles/Wheeled/M998/M998_USAF.et" {
 M998_USAF2 {
  coords 10351.352 33.846 378.021
  angleX 5.171
  angleY 24.304
  angleZ -0.603
 }
 M998_USAF1 {
  coords 10354.831 34.276 384.836
  angleX 1.65
  angleY 22.834
  angleZ 0.695
 }
 M998_USAF3 {
  coords 10347.761 33.144 370.779
  angleX 5.205
  angleY 32.09
  angleZ 0.102
 }
 M998_USAF4 {
  coords 10343.229 32.419 364.613
  angleX 3.967
  angleY 33.594
  angleZ 0.489
 }
 M998_USAF5 {
  coords 10339.147 31.607 357.085
  angleX 5.205
  angleY 29.91
  angleZ -0.096
 }
}