$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 general {
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "#Sesm_philass_descr_misdescr"
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 us_description {
  m_sTitle "#Sesm_philass_descr_usmc_task"
  m_sTextData "#Sesm_philass_descr_usmc_task_1"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 ussr_description {
  m_sTitle "#Sesm_AFRF_Tasks"
  m_sTextData "#Sesm_philass_descr_afrf_task_1"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}