SCR_ChimeraCharacter : "{3758C8E49E3C344A}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_AMG.et" {
 ID "520EC961A090BBD5"
 components {
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{61832C7100C0E216}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{61832C7100C0E201}" {
     PrefabsToSpawn {
      "{DEDC311A2B0F9235}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1_Last_5Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{61832C7100C0E20B}" {
     PrefabsToSpawn {
      "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{61B52E4D3A30C6EB}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{61B52E4DDC303D40}" {
     PrefabsToSpawn {
     }
    }
   }
  }
 }
}