SCR_ChimeraCharacter : "{0CC861F88F205BDB}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_TL.et" {
 ID "520EC961A090BBD5"
 components {
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{60CAC28560354552}" {
     PrefabsToSpawn {
      "{A540E8600876C2A2}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_Coy_30rnd_M855A1_last5tracer.et"
     }
    }
    ItemsInitConfigurationItem "{60CAC2856035455B}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{61B52E4BB4E7F3B0}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{61B52E4A456740DE}" {
     PrefabsToSpawn {
     }
    }
   }
  }
 }
 coords 136.308 1 93.501
}