SCR_ChimeraCharacter : "{E3F9CD7382B87AAA}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_TL_3.et" {
 ID "520EC961A090BBD5"
 components {
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{60CAC28560354552}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{60CAC2856035455B}" {
     PrefabsToSpawn {
      "{A540E8600876C2A2}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_Coy_30rnd_M855A1_last5tracer.et"
     }
    }
    ItemsInitConfigurationItem "{60CAC2856035455D}" {
     PrefabsToSpawn {
      "{3343A055A83CB30D}Prefabs/Weapons/Grenades/M18/Smoke_M18_Red.et"
     }
    }
    ItemsInitConfigurationItem "{61B52E4BB4E7F3B0}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{61B52E4A456740DE}" {
     PrefabsToSpawn {
     }
    }
   }
  }
 }
 coords 136.414 1 87.606
}