SCR_ChimeraCharacter : "{6B7E2C79FE2D2F6E}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_Sergeant_3.et" {
 ID "520EC961A090BBD5"
 components {
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{60CAC28560354552}" {
     PrefabsToSpawn {
      "{A540E8600876C2A2}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_Coy_30rnd_M855A1_last5tracer.et"
     }
    }
    ItemsInitConfigurationItem "{60CAC2856035455B}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{60CAC28560354558}" {
     PrefabsToSpawn {
      "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
     }
    }
    ItemsInitConfigurationItem "{60CAC2856035455D}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{61B52E4BB4E7F3B0}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{61B52E4A456740DE}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{61BCB67F10D268E8}" {
     PrefabsToSpawn {
     }
    }
   }
  }
 }
 coords 145.22 1 88.487
}