SCR_ChimeraCharacter : "{1C548F6E9D2E0266}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_Scout_2.et" {
 ID "520EC961A090BBD5"
 components {
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{61BCB658CCFBFB4C}" {
     PrefabsToSpawn + {
      "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
     }
    }
    ItemsInitConfigurationItem "{61BCB658CCFBFB75}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{61BCB64352C8773F}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{61BCB643387074EB}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{61BCB658CCFBFB7A}" {
     PrefabsToSpawn +{
     }
    }
   }
  }
 }
 coords 149.274 1 90.874
}