SCR_ChimeraCharacter : "{142476FB829C5A4A}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_Spotter_3.et" {
 ID "520EC961A090BBD5"
 components {
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{60CC20188E2D85BD}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{60CC20188E2D85A7}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{60CC20188E2D85A5}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{60CC20188E2D85AB}" {
     PrefabsToSpawn {
      "{2A63C909016C4C41}Prefabs/Weapons/Ammo/Ammo_Flare_40mm_M662_Red.et" "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
     }
    }
    ItemsInitConfigurationItem "{61B52E4B21CA5FC0}" {
     PrefabsToSpawn +{
     }
    }
   }
  }
 }
 coords 140.828 1 88.43
}