SCR_ChimeraCharacter : "{C16446A31F48DC48}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_RTO_3.et" {
 ID "520EC961A090BBD5"
 components {
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{60CA1641A3B5C9A3}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{60CA1641A3B5C9AA}" {
     PrefabsToSpawn {
      "{DEDC311A2B0F9235}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1_Last_5Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{60CA1641A3B5C9A8}" {
     PrefabsToSpawn +{
     }
    }
   }
  }
 }
 coords 152.842 1 88.119
}