$grp GenericEntity : "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et" {
 {
  coords 7078.178 299.02 7724.194
  angleY 78.138
  angleZ -101.516
 }
 {
  coords 7078.345 298.973 7723.9
  angleY 45.131
 }
 {
  coords 7078.417 298.974 7723.788
  angleY 52.608
 }
 {
  coords 7078.491 299.011 7723.71
  angleX 0.468
  angleY 62.247
  angleZ 92.043
 }
}
$grp GenericEntity : "{A95C4BA303CCB6F3}Prefabs/Items/Stuff/SecretDocuments.et" {
 {
  coords 7068.329 301.646 7726.568
  angleY -175.812
 }
 {
  coords 7164.239 290.792 7531.549
  angleY 104.222
 }
 {
  coords 6925.73 300.998 7814.006
 }
 {
  coords 7257.715 300.652 7747.608
  angleY 90
 }
}