GenericEntity : "{15BEDC6B899035DB}Prefabs/Yarmarka/YarmarkaBox.et" {
 coords 7078.554 298.971 7723.811
 angleY 53.116
}
GenericEntity : "{61980E6F3CA71107}Prefabs/Items/Cats/Dingus.et" {
 coords 7188.521 283.415 7552.688
 angleX 0.894
 angleY 0.028
 angleZ 1.79
}
GenericEntity : "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et" {
 coords 7078.178 299.02 7724.194
 angleY 78.138
 angleZ -101.516
}
$grp GenericEntity : "{A95C4BA303CCB6F3}Prefabs/Items/Stuff/SecretDocuments.et" {
 {
  coords 7068.329 301.646 7726.568
  angleY -175.812
 }
 {
  coords 7164.239 290.792 7531.549
  angleY 104.222
 }
 {
  coords 6925.73 300.998 7814.006
 }
}