GenericEntity : "{61980E6F3CA71107}Prefabs/Items/Cats/Dingus.et" {
 coords 7058.428 326.354 7708.575
 angleX -0.065
 angleY 28.421
 angleZ 2
}
$grp GenericEntity : "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et" {
 {
  coords 7078.178 299.02 7724.194
  angleY 78.138
  angleZ -101.516
 }
 {
  coords 7078.345 298.973 7723.9
  angleY 45.131
 }
 {
  coords 7078.544 298.974 7723.641
  angleY 73.415
 }
}
$grp GenericEntity : "{A95C4BA303CCB6F3}Prefabs/Items/Stuff/SecretDocuments.et" {
 {
  coords 7068.329 301.646 7726.568
  angleY -175.812
 }
 {
  coords 7164.239 290.792 7531.549
  angleY 104.222
 }
 {
  coords 6925.73 300.998 7814.006
 }
 {
  coords 7257.715 300.652 7747.608
  angleY 90
 }
}