$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Правила"
  m_sTextData "1. Не транслировать музыку и прочие сторонние звуки в радио каналы, в рацию противника в том числе."\
  ""\
  "2. Не переодеваться в форму противника/снимать униформу иди обувь если это не является обговоренным элементом миссии."\
  ""\
  "3. Не использовать внеигровую комуникацию/стримы для получения информации во время игры."\
  ""\
  "4. Запрещено использование сторонних програм для изменения графики игры (будь то reshade, или утилиты от Нвидии/Амд для влияния на графику игры.)"\
  ""\
  "5. Запрещено занятие ролей командиров отрядов/стороны до 18 лет."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Легенда"
  m_sTextData "ЧДКЗ расположились в небольшом поселении, где разместили боеприпасы, включая взрывчатку, чтобы быстро перебрасывать их на фронт против КМП США. Американское командование узнало об этом и отправило свои силы в поселение для уничтожения припасов ЧДКЗ."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Сведения ЧДКЗ"
  m_sTextData "По данным разведки удалось узнать:"\
  ""\
  "- У противника есть 4 хамви с M2"\
  ""\
  "- Противник нападает с нескольких направлений"
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
 }
 {
  m_sTitle "Задачи ЧДКЗ"
  m_sTextData "- Не дать противнику уничтожить большую часть ящиков со взрывчаткой за 35 минут"\
  ""\
  "- Разбить большую часть противника"
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
 }
 {
  m_sTitle "Сведения КМП США"
  m_sTextData "По данным разведки удалось узнать:"\
  ""\
  "- У противника есть один БТР-70"
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
 {
  m_sTitle "Задачи КМП США"
  m_sTextData "- Уничтожить большую часть ящиков со взрывчаткой за 35 минут"\
  ""\
  "- Уничтожить большую часть противника"
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
}