SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
}
DestructionManager : "{E5B570B5F32A7BAE}Prefabs/Systems/Destruction/DestructionManager.et" {
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  SCR_InitWeatherComponent "{60FCCB71D0966BC9}" {
   m_sInitialStartingWeatherId "Cloudy"
  }
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 13
  }
 }
 m_fAutoReloadTime 300
 m_bMarkersOnlyOnBriefing 1
 m_bRemoveRedundantUnits 1
 m_bRemoveSquadMarkers 1
 m_iFreezeTime 180000
 m_bDisableChat 1
 m_bReserveSlots 1
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  m_sTitle "Уничтожен 1 ящик"
  m_iScore 25
  m_sFactionKey "RHS_US_USMC"
 }
 {
  m_sTitle "Уничтожено 2 ящика"
  m_iScore 25
  m_sFactionKey "RHS_US_USMC"
 }
 {
  m_sTitle "Уничтожено 3 ящика"
  m_iScore 25
  m_sFactionKey "RHS_US_USMC"
 }
 {
  m_sTitle "Уничтожено 4 ящика"
  m_iScore 25
  m_sFactionKey "RHS_US_USMC"
 }
 {
  m_sTitle "Противник разбит"
  m_sFactionKey "RHS_US_USMC"
 }
 {
  m_sTitle "Защищен 1 ящик"
  m_iScore 25
  m_sFactionKey "Ses_ChDKZ"
 }
 {
  m_sTitle "Защищено 2 ящика"
  m_iScore 25
  m_sFactionKey "Ses_ChDKZ"
 }
 {
  m_sTitle "Защищено 3 ящика"
  m_iScore 25
  m_sFactionKey "Ses_ChDKZ"
 }
 {
  m_sTitle "Защищено 4 ящика"
  m_iScore 25
  m_sFactionKey "Ses_ChDKZ"
 }
 {
  m_sTitle "Противник разбит"
  m_sFactionKey "Ses_ChDKZ"
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 1231.078 278.654 8794.725
  m_fWarnRadius 125
  m_fZoneRadius 150
  m_fZoneTeleportedRadius 165
 }
 {
  coords 2790.854 320.678 10636.574
 }
 {
  coords 1519.259 187.372 6716.778
 }
}