$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Ses_ChDKZ_G_110_M {
  coords 1232.61 279.063 8743.61
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry-opfor"
  m_fWorldSize 45
  m_sDescription "Буран-21"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_ChDKZ_G_200_M {
  coords 1217.703 278.466 8814.419
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry-opfor"
  m_fWorldSize 45
  m_sDescription "Компас-11"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_ChDKZ_G_100_M {
  coords 1200.647 278.942 8757.847
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "armored-opfor"
  m_fWorldSize 45
  m_sDescription "(БТР) Буран-11"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_ChDKZ_G_000_M {
  coords 1215.726 279.13 8713.205
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "signal-opfor"
  m_fWorldSize 45
  m_sDescription "Актив-11"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_ChDKZ_G_210_M {
  coords 1260.205 279.012 8895.174
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry-opfor"
  m_fWorldSize 45
  m_sDescription "Компас-21"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_USAF_G_200_M {
  coords 1523.925 188.047 6725.088
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "armored-blufor"
  m_fWorldSize 35
  m_sDescription "(Humvee) Хаос Ред 1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_USAF_G_210_M {
  coords 1526.713 189.567 6693.034
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry-blufor"
  m_fWorldSize 35
  m_sDescription "Хаос Уайт 1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_USAF_G_100_M {
  coords 2750.252 306.677 10626.53
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "armored-blufor"
  m_fWorldSize 35
  m_sDescription "(Humvee) Блэйзер Ред 1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_USAF_G_110_M {
  coords 2781.951 310.304 10639.244
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry-blufor"
  m_fWorldSize 35
  m_sDescription "Блэйзер Уайт 1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_USAF_G_111_M {
  coords 2818.218 314.312 10647.664
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry-blufor"
  m_fWorldSize 35
  m_sDescription "Блэйзер Уайт 2"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_USAF_G_000_M {
  coords 2843.139 318.578 10660.477
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "signal-blufor"
  m_fWorldSize 35
  m_sDescription "Атлас Ред 1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 1205.246 278.947 8756.714
  angleX -1.79
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "APC"
  m_fWorldSize 6
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 1514.348 186.458 6734.931
  angleX -4.428
  angleY 45.543
  angleZ 0.589
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "APC"
  m_fWorldSize 6
  m_sDescription "#AR-Vehicle_M1025_M2_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 1520.479 187.677 6721.258
  angleX -3.189
  angleY 78.412
  angleZ -6.616
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "APC"
  m_fWorldSize 6
  m_sDescription "#AR-Vehicle_M1025_M2_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 2745.124 305.83 10619.073
  angleX -6.707
  angleY -31.996
  angleZ 1.035
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "APC"
  m_fWorldSize 6
  m_sDescription "#AR-Vehicle_M1025_M2_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 2756.377 307.187 10624.603
  angleX -5.966
  angleY -30.917
  angleZ 0.453
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "APC"
  m_fWorldSize 6
  m_sDescription "#AR-Vehicle_M1025_M2_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 2784.021 310.299 10635.676
  angleX -6.754
  angleY -17.621
  angleZ -0.658
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 6
  m_sDescription "#AR-Vehicle_M923A1_Transport_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 2819.673 314.014 10641.547
  angleX -4.491
  angleY -17.713
  angleZ -2.313
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 6
  m_sDescription "#AR-Vehicle_M923A1_Transport_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 1522.044 189.413 6689.897
  angleX -2.951
  angleY 83.956
  angleZ -2.384
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 6
  m_sDescription "#AR-Vehicle_M923A1_Transport_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 2846.73 318.722 10657.036
  angleX -10.594
  angleY -30.531
  angleZ -3.997
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 6
  m_sDescription "#AR-Vehicle_M997_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Boombox {
  coords 1185.809 279.198 8771.197
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Boombox2 {
  coords 1185.664 279.21 8771.558
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Task_Defend"
  m_fWorldSize 35
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Boombox3 {
  coords 1205.214 279.979 8690.534
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Boombox4 {
  coords 1205.228 279.96 8690.927
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Task_Defend"
  m_fWorldSize 35
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Boombox5 {
  coords 1223.699 279.643 8747.426
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Boombox6 {
  coords 1223.326 279.602 8747.413
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Task_Defend"
  m_fWorldSize 35
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Boombox7 {
  coords 1249.933 279.097 8906.527
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Boombox8 {
  coords 1249.964 279.134 8906.111
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Task_Defend"
  m_fWorldSize 35
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Boombox_pic {
  coords 18.284 315.555 8655.662
  angleY 70.457
  m_sImageSet "{AB6AE6A2B11B7F23}UI/BoomBox.edds"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName ""
  m_fWorldSize 500
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
}