Vehicle BTR70_Ses_ChDKZ1 : "{160E1EDDBFFF8CFD}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_ChDKZ.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
   MultiSlots {
    MultiSlotConfiguration "{5A60D38E3CF4827A}" {
     NumSlots 12
    }
    MultiSlotConfiguration "{5A60D38E3D91D053}" {
     NumSlots 12
    }
    MultiSlotConfiguration "{5A60D38E3DCB490D}" {
     NumSlots 4
    }
    MultiSlotConfiguration "{5A60D38E3DD3F9D0}" {
     NumSlots 2
    }
    MultiSlotConfiguration "{60E55E1381A7CBA3}" {
     SlotTemplate InventoryStorageSlot Backpack {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{60E55E1381A7CBAB}" {
     SlotTemplate InventoryStorageSlot MineFlag {
      Enabled 0
     }
    }
   }
  }
 }
 coords 1205.246 278.947 8756.714
 angleX -1.79
}
Vehicle M997_maxi_ambulance_MERDC1 : "{3B1EB924602C7A07}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_MERDC.et" {
 coords 2846.73 318.722 10657.036
 angleX -10.594
 angleY -120.531
 angleZ -3.997
}
$grp Vehicle : "{3F2AA823B6C65E1E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_MERDC.et" {
 M923A1_transport_MERDC1 {
  coords 2784.021 310.299 10635.676
  angleX -6.754
  angleY -107.621
  angleZ -0.658
 }
 M923A1_transport_MERDC2 {
  coords 2819.673 314.014 10641.547
  angleX -4.491
  angleY -107.713
  angleZ -2.313
 }
 M923A1_transport_MERDC3 {
  coords 1522.044 189.413 6689.897
  angleX -2.951
  angleY -6.044
  angleZ -2.384
 }
}
$grp Vehicle : "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et" {
 M1025_armed_M2HB_MERDC1 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CECAE4FAF13E}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{5A60CECAC8B21989}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{5A7CC68685CE799D}" {
      SlotTemplate InventoryStorageSlot Backpack {
       Enabled 0
      }
     }
     MultiSlotConfiguration "{5A7CC686F738D96E}" {
      NumSlots 2
     }
     MultiSlotConfiguration "{5A7CC686D9F9D394}" {
      SlotTemplate InventoryStorageSlot MineFlags {
       Enabled 0
      }
     }
    }
   }
  }
  coords 1514.348 186.458 6734.931
  angleX -4.428
  angleY -44.457
  angleZ 0.589
 }
 M1025_armed_M2HB_MERDC2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CECAE4FAF13E}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{5A60CECAC8B21989}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{5A7CC68685CE799D}" {
      SlotTemplate InventoryStorageSlot Backpack {
       Enabled 0
      }
     }
     MultiSlotConfiguration "{5A7CC686F738D96E}" {
      NumSlots 2
     }
     MultiSlotConfiguration "{5A7CC686D9F9D394}" {
      SlotTemplate InventoryStorageSlot MineFlags {
       Enabled 0
      }
     }
    }
   }
  }
  coords 1520.479 187.677 6721.258
  angleX -3.189
  angleY -11.588
  angleZ -6.616
 }
 M1025_armed_M2HB_MERDC3 {
  coords 2745.124 305.83 10619.073
  angleX -6.707
  angleY -121.996
  angleZ 1.036
 }
 M1025_armed_M2HB_MERDC4 {
  coords 2756.377 307.187 10624.603
  angleX -5.966
  angleY -120.917
  angleZ 0.453
 }
}