$grp Vehicle : "{2CCD539A7AB35B2F}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_camo1.et" {
 Ural4320_transport_camo1 {
  coords 310.25 294.673 9326.802
  angleX 1.218
  angleY 29.233
  angleZ -0.344
 }
 Ural4320_transport_camo2 {
  coords 340.448 294.688 9435.968
  angleX -0.857
  angleY 61.418
  angleZ -1.572
 }
 Ural4320_transport_camo3 {
  coords 1177.078 378.266 12284.513
  angleX -0.01
  angleY -90.309
  angleZ -1.79
 }
}
$grp Vehicle : "{3918E80DF5393F8C}Prefabs/Vehicles/Wheeled/K17/APC_K17_Epoch_camo1.et" {
 APC_K17_Epoch_camo1 {
  coords 1133.939 379.169 12298.745
  angleX 0.437
  angleY -114.813
  angleZ -1.188
 }
 APC_K17_Epoch_camo2 {
  coords 302.762 295.062 9371.095
  angleY 122.675
 }
}
Vehicle Ural4320_repair_camo1 : "{BED355ED51A1E859}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_repair_camo1.et" {
 coords 1178.179 379.044 12316.862
 angleX -0.782
 angleY -150.875
 angleZ -0.436
}
Vehicle UAZ469_Camo1 : "{E1A99B5F2DC9B38A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo.et" {
 coords 1168.362 379.191 12322.251
 angleX -0.782
 angleY -150.926
 angleZ -0.435
}