SCR_MissionHeaderCombatOps {
 World "{EECD098ADD50F14A}Worlds/Price/Anizay_ArabskiyAiroport/ArabskyiAero.ent"
 m_sName "Inferno или захват аэродрома в 100500 раз."
 m_sAuthor "Price"
 m_sPath "missions/VostochnayaNoch.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Explosionlasagn"
 m_sGameMode "TvT"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_sSaveFileName "RL_Price1"
 m_iStartingHours 7
 m_iStartingMinutes 15
 m_bRandomStartingWeather 1
}