SCR_MissionHeaderCombatOps {
 World "{B1F0A222BE545E29}Worlds/Price/Doorkickers/Doorkickers2.ent"
 m_sName "DoorKickers"
 m_sAuthor "Price"
 m_sPath "missions/Doorkickers.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 93
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_sSaveFileName "RL_Price3"
 m_iStartingHours 7
 m_iStartingMinutes 15
 m_bRandomStartingWeather 1
}