SCR_MissionHeaderCombatOps {
 World "{76E51809DE67131E}Worlds/Price/Going Dark/Going dark.ent"
 m_sName "Going dark"
 m_sAuthor "Price"
 m_sPath "missions/Shitment.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sIcon "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sLoadingScreen "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sPreviewImage "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 93
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_sSaveFileName "RL_Price2"
 m_iStartingHours 2
 m_iStartingMinutes 3
}