SCR_MissionHeaderCombatOps {
 World "{1751A3020FC3A779}Worlds/Price/Oboeotkleevatelnaya/Oboeotkleivately.ent"
 m_sName "Unconventional Warfare или Обоеотклеевательная"
 m_sAuthor "Price"
 m_sPath "missions/Oboeotkleivatelnaya.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sIcon "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sLoadingScreen "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sPreviewImage "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 93
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_sSaveFileName "RL_Price3"
 m_iStartingHours 7
 m_iStartingMinutes 15
 m_bRandomStartingWeather 1
}