SCR_MissionHeaderCombatOps {
 World "{B72DF3A5451B80C3}Worlds/Price/Rostov/Rostov_AirportAssault/Airport_Assault.ent"
 m_sName "Assault on Rostov-Avia"
 m_sAuthor "Price"
 m_sPath "missions/Price_TacticalDisadvantage.conf"
 m_sDescription "Podval my beloved"
 m_sDetails "eto rostov"
 m_sGameMode "TvT"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_sSaveFileName "RL_Price3"
 m_iStartingHours 7
 m_iStartingMinutes 15
 m_bRandomStartingWeather 1
}