SCR_MissionHeaderCombatOps {
 World "{5D78D2C01C04B302}Worlds/Price/VostochnayaNoch/VostochnayaNoch.ent"
 m_sName "Восточная ночь, или как ИОН опять местным мешали"
 m_sAuthor "Price"
 m_sPath "missions/VostochnayaNoch.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Explosionlasagn"
 m_sGameMode "TvT"
 m_iPlayerCount 93
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_sSaveFileName "RL_Price1"
 m_iStartingHours 7
 m_iStartingMinutes 15
 m_bRandomStartingWeather 1
}