$grp GenericEntity : "{0F131BF4B8C373E2}Prefabs/Compositions/Misc/SubCompositions/Sandbag_MG_US_02_M2HB.et" {
 {
  coords 2648.383 17.266 3030.998
  angleY -57.938
 }
 {
  coords 2653.126 20.917 3028.285
  angleY -146.278
 }
 {
  coords 3006.567 114.49 3140.307
  angleX -2.405
  angleY -91.218
  angleZ 1.206
 }
}
$grp GenericEntity : "{D320BFF57E696FE6}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagWallSolidPlastic_S_US_01.et" {
 {
  coords 2653.396 20.917 3032.272
  angleY -55.141
 }
 {
  coords 2650.652 17.346 3033.857
  angleY -55.141
 }
 {
  coords 2648.259 17.343 3028.459
  angleY -144.568
 }
 {
  coords 2655.773 20.891 3027.734
  angleY -55.141
 }
}
GenericEntity : "{E2255DBD0B5F477A}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagWallPlastic_S_US_01.et" {
 coords 2651.917 20.917 3030.053
 angleY -57.137
}