$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Легенда"
  m_sTextData "На часах 6:30. НАПА уже на готове приступить к грабежу военной базы, которую ранее отхватили бойцы ВС РФ у Чернорусских Сил Обороны, чтобы забрать запасы свежей картошки. Бойцы красной стороны уже во всю бьют тревогу и вызывают подкрепление, чтобы сохранить драгоценный ресурс."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Сведения НАПА"
  m_sTextData "По данным разведки удалось узнать:"\
  ""\
  "- У противника есть К-17 \"Бумеранг\""\
  "- У противника есть рем. машина"\
  "- На поддержку к противнику вылетает вооружённый Ми-8 с десантом"
  m_aVisibleForFactions {
   "Ses_NAPA"
  }
 }
 {
  m_sTitle "Задача НАПА"
  m_sTextData "- Вынести за территорию военной базы мешки с картошкой"
  m_aVisibleForFactions {
   "Ses_NAPA"
  }
 }
 {
  m_sTitle "Сведения ВС РФ"
  m_sTextData "По данным разведки удалось узнать:"\
  ""\
  "- У противника много труб"\
  "- У противника имеется гражданский транспорт"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  m_sTitle "Задача ВС РФ"
  m_sTextData "- Не дать противнику вынести картошку за территорию военной базы."\
  "- Перенести картошку из столовой в штаб"\
  ""\
  "Примечание: запрещается выносить картошку за пределы здания штаба. В случае, если противник вынес картошку за пределы штаба и вы его ликвидировали, вы можете отнести картошку обратно в штаб."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}