PolylineShapeEntity {
 components {
  PS_PolyZone "{6156A36F66B6772B}" {
   m_mPolygonTexture "{685110049EC3CE32}UI/layouts/Textures/Grid2b.edds"
   m_cPolygonColor 0.502 0 0 1
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 0.561 0.071 0.071 1
   m_fPolygonBorderWidth 9.4
   m_aVisibleForFactions {
    "RHS_US_USMC"
   }
  }
 }
 coords 6072.472 195.556 7355.249
 Points {
  ShapePoint "{6156A36F087FE56A}" {
   Position -2.026 16.099 -180.474
  }
  ShapePoint "{6156A36F087FD8D9}" {
   Position 229.141 -16.952 -114.013
  }
  ShapePoint "{6156A36F09ACDA3E}" {
   Position 446.069 -36.893 -104.236
  }
  ShapePoint "{6156A36F0B22C590}" {
   Position 607.812 -47.772 -101.086
  }
  ShapePoint "{6156A36F04669868}" {
   Position 959.335 -134.642 155.738
  }
  ShapePoint "{6156A36F07B2968D}" {
   Position 1296.383 -175.538 423.669
  }
  ShapePoint "{6156A36F0739F698}" {
   Position 1454.008 -203.42 551.272
  }
  ShapePoint "{6156A36F0087D825}" {
   Position 1639.26 -195.014 605.338
  }
  ShapePoint "{6156A36F00180501}" {
   Position 1812.711 -194.586 779.495
  }
  ShapePoint "{6156A36F019D8B4E}" {
   Position 1788.208 -198.043 922.13
  }
  ShapePoint "{6156A36F02F30DF6}" {
   Position 1670.37 -204.515 1300.802
  }
  ShapePoint "{6156A36F1CC81A42}" {
   Position 1628.081 -187.168 1673.29
  }
  ShapePoint "{6156A36F1C2B1B07}" {
   Position 1377.458 -198.839 1763.739
  }
  ShapePoint "{6156A36F1DADB43D}" {
   Position 866.084 -195.404 1788.659
  }
  ShapePoint "{6156A36F1D3F142F}" {
   Position 631.316 -197.083 1745.521
  }
  ShapePoint "{6156A36F1F7A08E1}" {
   Position 506.398 -207.396 1522.806
  }
  ShapePoint "{6156A36F1F1B4FBD}" {
   Position 341.42 -193.259 1514.706
  }
  ShapePoint "{6156A36F186BDD1C}" {
   Position 246.761 -181.417 1400.201
  }
  ShapePoint "{6156A36F19EA7AA9}" {
   Position 34.073 -154.105 1033.036
  }
  ShapePoint "{6156A36F1A81EABD}" {
   Position -342.976 -84.401 601.428
  }
  ShapePoint "{6156A36F1BF2AECA}" {
   Position -274.174 1.152 174.229
  }
  ShapePoint "{6156A36F15AF1FD2}" {
   Position -191.232 18.743 69.251
  }
  ShapePoint "{6156A36F150D4B66}" {
   Position -91.722 15.738 -39.26
  }
 }
}