SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
}
DestructionManager : "{E5B570B5F32A7BAE}Prefabs/Systems/Destruction/DestructionManager.et" {
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 m_bAdminMode 1
 m_bMarkersOnlyOnBriefing 1
 m_bRemoveRedundantUnits 1
 m_bRemoveSquadMarkers 1
 m_iFreezeTime 300000
 m_bDisableChat 1
 m_bReserveSlots 1
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
}
$grp Vehicle : "{52441D784D145D52}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_CDF.et" {
 BTR70_Ses_CDF1 {
  coords 10110.654 245.09 5495.752
  angleX -0.099
  angleY -96.355
  angleZ -0.89
 }
 BTR70_Ses_CDF2 {
  coords 10119.365 245.062 5485.208
  angleY -129.076
 }
 BTR70_Ses_CDF3 {
  coords 10140.722 245.005 5468.943
  angleX 1.259
  angleY -129.074
  angleZ 0.131
 }
}
Vehicle Ural4320_ChDKZ_transport_covered1 : "{A20790423F867CAC}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_Ses_ChDKZ_transport_covered.et" {
 components {
  PS_SpectatorLabel "{60E2A7E4CE10D83D}" {
   m_cMapMarkerConfig PS_ManualMarkerConfig "{60E2A7E4D411CC13}" {
    m_sQuadName "radialCircle"
   }
  }
 }
 coords 5336.747 332.958 8586.798
 angleX -1.96
 angleY 128.175
 angleZ -0.403
 {
  PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
   coords 0 0 0
   angleY 0
   m_MarkerColor 0.502 0 0.376 1
   m_sQuadName "point-of-interest"
   m_fWorldSize 45
   m_sDescription "COCK!"
   m_bVisibleForEmptyFaction 1
  }
 }
}