$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 9974.447 244.73 5351.667
  m_sTitle "Описание миссии"
  m_sTextData "Тест большого количества игроков со множеством фракций!"\
  "Большой замес в Черноруси"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 9968.998 245.28 5346.976
  m_sTitle "Задачи ЧДКЗ"
  m_sTextData "Сохранить как можно больше ящиков с вооружением и отбить атаку ЧСО и нацианолистов из НАПА."\
  ""\
  "• Ящики"\
  "• Гуглово"\
  "• Старый Собор"
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
 }
 {
  coords 9968.186 245.218 5343.329
  m_sTitle "Задачи ЧСО"
  m_sTextData "Выбить противника из Гуглово и Старого Собора."\
  "Уничтожить склады вооружения ЧДКЗ."
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  coords 9973.009 244.243 5339.405
  m_sTitle "Задачи НАПА"
  m_sTextData "Овладеть вооруженной бронированой техникой (БТР или Хамви)"\
  "С ЧСО можно договорится, но с ЧДКЗ ни в коем случае."\
  "• Доп задание - удержать один из складов целым."
  m_aVisibleForFactions {
   "Ses_NAPA"
  }
 }
 {
  coords 9974.477 244.217 5343.164
  m_sTitle "Задачи РФ"
  m_sTextData "Помочь ЧДКЗ удержать позиции, не подарить свое снаряжение противнику. "\
  "Задача на мега респект - Захватить Американца."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 9973.985 244.153 5340.542
  m_sTitle "Задачи ЮЭС"
  m_sTextData "Помочь ЧСО навести порядок в Южной Загории, не подарить свою снарягу."\
  "Задача на мега респект - Захватить солдата РФ."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Ses_CDF_G_000_M2 {
  coords 10059.271 257.711 5636.045
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-blufor"
  m_fWorldSize 50
  m_sDescription "CDF"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 10
  m_bShowForAnyFaction 1
 }
 Ses_CDF_G_000_M3 {
  coords 8078.081 354.936 7061.97
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-blufor"
  m_fWorldSize 50
  m_sDescription "ChDKZ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 10
  m_bShowForAnyFaction 1
 }
}