$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 4144.432 314.237 8664.572
  m_fZoneRadius 100
  m_fZoneTeleportedRadius 125
 }
 {
  coords 3977.311 305.991 8381.065
  m_fZoneRadius 100
  m_fZoneTeleportedRadius 125
 }
}
PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 1 0.533 0 0.294
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 1 0.533 0 1
   m_bReversed 0
   m_aVisibleForFactions {
    "" "Ses_ChDKZ" "RHS_US_USMC"
   }
  }
 }
 coords 9622.257 281.118 6193.844
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position -5.059 2.18 -12.045
  }
  ShapePoint "{6155587F505EBCC8}" {
   Position -88.547 19.433 7.128
  }
  ShapePoint "{6155587F57347EEB}" {
   Position -142.688 12.913 33.115
  }
  ShapePoint "{6155587F560BE6D9}" {
   Position -191.242 1.113 81.062
  }
  ShapePoint "{6155587F551266D5}" {
   Position -237.647 -20.08 147.594
  }
  ShapePoint "{6155587F5E41CA07}" {
   Position -285.482 -10.009 224.787
  }
  ShapePoint "{6155587F4BB6E126}" {
   Position -314.25 0.691 296.195
  }
  ShapePoint "{6155587F4AA87B10}" {
   Position -321.838 -10.711 381.045
  }
  ShapePoint "{6155587F4981A8D5}" {
   Position -293.852 -37.601 475.813
  }
  ShapePoint "{6155587F48FEE4C2}" {
   Position -231.649 -59.749 569.883
  }
  ShapePoint "{6155587F4811B409}" {
   Position -125.476 -57.56 635.878
  }
  ShapePoint "{6155587F4C666F6D}" {
   Position -44.862 -58.961 679.64
  }
  ShapePoint "{6155587CB3650E5D}" {
   Position 34.946 -75.634 693.15
  }
  ShapePoint "{6155587CB2B2448D}" {
   Position 104.153 -89.335 686.517
  }
  ShapePoint "{6155587CB195435F}" {
   Position 185.461 -106.48 646.719
  }
  ShapePoint "{6155587CB05BD947}" {
   Position 268.09 -107.374 553.178
  }
  ShapePoint "{6155587CA0DBD2D7}" {
   Position 332.909 -94.697 464.243
  }
  ShapePoint "{6155587CA79B61CA}" {
   Position 373.432 -83.179 366.845
  }
  ShapePoint "{6155587CA645A246}" {
   Position 382.059 -67.567 286.821
  }
  ShapePoint "{6155587CA40E55EA}" {
   Position 377.859 -49.077 208.242
  }
  ShapePoint "{6155587CAB62BF7B}" {
   Position 330.448 -32.267 114.295
  }
  ShapePoint "{6155587CAA4E7E58}" {
   Position 262.726 -29.683 50.207
  }
  ShapePoint "{6155587CA8EA3A6C}" {
   Position 144.833 -9.47 -9.668
  }
  ShapePoint "{6155587CAEF6CCDD}" {
   Position 66.428 -5.065 -23.482
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{60FD050E0DC2A2AB}" {
    m_fKillTime 25
   }
   m_sFactionKey "Ses_ChDKZ"
  }
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 9631.749 222.774 6547.888
  m_fWarnRadius 100
  m_fZoneRadius 120
  m_fZoneTeleportedRadius 125
 }
 {
  coords 8594.754 343.102 7915.216
  m_fWarnRadius 100
  m_fZoneRadius 135
  m_fZoneTeleportedRadius 155
 }
}