$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 4144.432 314.237 8664.572
  m_fZoneRadius 100
  m_fZoneTeleportedRadius 125
 }
 {
  coords 3977.311 305.991 8381.065
  m_fZoneRadius 100
  m_fZoneTeleportedRadius 125
 }
}
PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 1 0.533 0 0.294
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 1 0.533 0 1
   m_bReversed 0
   m_aVisibleForFactions {
    "" "Ses_ChDKZ" "RHS_USAF"
   }
  }
 }
 coords 9605.671 289.802 6097.577
 Points {
  ShapePoint "{6214C60AC4A8A1E9}" {
   Position 78.931 3.27 3.821
  }
  ShapePoint "{6214C60AC8F88AB2}" {
   Position 134.238 0.571 14.141
  }
  ShapePoint "{6214C60ACF44C27B}" {
   Position 216.286 -12.496 39.277
  }
  ShapePoint "{6214C60ACE3C960F}" {
   Position 262.897 -20.484 51.666
  }
  ShapePoint "{6214C60A31C8BA95}" {
   Position 363.878 -10.558 96.316
  }
  ShapePoint "{6214C60A30783B48}" {
   Position 441.15 -9.524 170.104
  }
  ShapePoint "{6214C60A36E20BA3}" {
   Position 492.557 -33.562 267.722
  }
  ShapePoint "{6214C60A356C5884}" {
   Position 516.491 -60.113 374.486
  }
  ShapePoint "{6214C60A343C9F24}" {
   Position 514.163 -80.292 471.195
  }
  ShapePoint "{6214C60A3A4CB0FF}" {
   Position 469.55 -104.462 575.206
  }
  ShapePoint "{6214C60A3852E7E1}" {
   Position 405.451 -116.365 676.374
  }
  ShapePoint "{6214C60A3EEE6CCF}" {
   Position 350.542 -124.102 746.937
  }
  ShapePoint "{6214C60A3CC6466E}" {
   Position 283.83 -133.884 801.566
  }
  ShapePoint "{6214C60A239F07FE}" {
   Position 189.431 -121.185 845.059
  }
  ShapePoint "{6214C60A22894BDC}" {
   Position 113.254 -102.827 858.1
  }
  ShapePoint "{6214C60A217C4D53}" {
   Position 41.721 -84.942 850.021
  }
  ShapePoint "{6214C60A202E5917}" {
   Position -50.372 -60.415 832.187
  }
  ShapePoint "{6214C60A28BFD4DF}" {
   Position -130.019 -47.487 809.925
  }
  ShapePoint "{6214C60A2FE0E753}" {
   Position -201.861 -39.713 774.565
  }
  ShapePoint "{6214C60A2C093F37}" {
   Position -300.69 -64.369 701.361
  }
  ShapePoint "{6214C60A13B50DDA}" {
   Position -368.523 -58.015 603.042
  }
  ShapePoint "{6214C60A121AEE68}" {
   Position -409.518 -26.112 485.562
  }
  ShapePoint "{6214C60A160CD185}" {
   Position -423.557 1.572 368.272
  }
  ShapePoint "{6214C60A15977E80}" {
   Position -378.118 6.716 234.825
  }
  ShapePoint "{6214C60A1BC86783}" {
   Position -305.305 18.926 115.896
  }
  ShapePoint "{6214C60A1AAD1F35}" {
   Position -181.672 24.463 60.26
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_sFactionKey "Ses_ChDKZ"
  }
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 9631.749 199.525 6547.888
  m_fWarnRadius 100
  m_fZoneRadius 120
  m_fZoneTeleportedRadius 125
 }
 {
  coords 8594.754 343.102 7915.216
  m_fWarnRadius 100
  m_fZoneRadius 135
  m_fZoneTeleportedRadius 155
 }
}