$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 GeneralDescription {
  coords 3604.648 1.151 7366.91
  m_sTitle "Общаяя информация"
  m_sTextData "На день рождения генерала все пошло не по плану..."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 RUDescription {
  coords 3615.445 1.32 7359.084
  m_sTitle "Задачи ВСРФ"
  m_sTextData "Скоро должно начаться празднование дня рождения генерала Даркера, но у нас большие проблемы.."\
  "На остров высадилась диверсионная группа морских пехотинцев США, а вместе с этим активизировались местные партизаны. К тому же из за срочной подготовки обороны ничего не было подготовлено к застолью, а любимый генералом черный кот Дингус сбежал из дома."\
  "Подкрепление уже в пути, оборона кое как подготовлена, заказанный торт все еще не забран из ресторана в Мортоне, праздник на гране срыва..."\
  "Основная задача:"\
  "• Защитить генерала Даркера"\
  "Дополнительные задачи:"\
  "• Вернуть сбежавшего кота домой"\
  "• Привезти торт из Мортона"\
  "• Принести круг знаменитого Вильнёвского сыра"\
  "• Принести 3 кочана свежей капусты для салатов"
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
  m_iOrder 1
 }
 USDescription {
  coords 3599.391 0.969 7352.39
  m_sTitle "Задачи USMC"
  m_sTextData "Нам поступила информация о том что генерал Даркер очень любит читать секретные документы и записывать самые интересные вещи из них себе в дневник. Скоро начнётся празднование его дня рождения и все силы обороны острова заняты его подготовкой. Это наш шанс малой группой захватить дневник генерала Даркера. "\
  "Так же на острове с нашим прибытием активизировались местные партизаны, они нам не враги, но связи с ними у нас нет."\
  "Задачи:"\
  "• Сохранить минимум половину личного состава"\
  "• Захватить дневник Даркера и вывезти его на стартовую позицию."
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_iOrder 1
 }
 FIADescription {
  coords 3619.869 0.969 7350.184
  m_sTitle "Задачи FIA"
  m_sTextData "Идет активная подготовка к дню рождения генерала Даркера, он был назначен держать под контролем наш остров. Подготовкой занята значительная часть гарнизона острова. Это отличная возможность нанести удар в его же день рождения. В идеале захватить генерала с целью использования его в переговорах, если это будет невозможно, то уничтожьте генерала и уходите."\
  "Задачи:"\
  "• Захватить генерала Даркера"\
  "(Убить, если захват не выходит)"\
  "• Сохранить хотя бы половину личного состава"
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 1
 }
}