$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 DarkerHQ {
  coords 3873.893 114.878 6309.743
  m_sImageSet "{12BA7AE37121F768}UI/Textures/Icons/icons_wrapperUI-96.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "structures"
  m_fWorldSize 50
  m_sDescription "Darker HQ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
  m_bShowForAnyFaction 1
 }
 USPub {
  coords 1351.765 43.111 5870.651
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "US_Base"
  m_fWorldSize 50
  m_sDescription "USMC"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "RHS_RF_MSV"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 FIAPub {
  coords 5754.91 217.04 7053.379
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "Barracks"
  m_fWorldSize 50
  m_sDescription "FIA"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_RF_MSV" "RHS_US_USMC"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RUPub {
  coords 6519.002 78.193 5536.463
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "USSR_Base"
  m_fWorldSize 50
  m_sDescription "RU"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "RHS_US_USMC"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RUPub2 {
  coords 6519.002 78.193 5536.463
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "USSR_Base"
  m_fWorldSize 50
  m_sDescription "RU"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
  m_aHideOnGameModeStates {
   5
  }
  m_iZOrder 10
 }
 USPub2 {
  coords 1351.765 43.111 5870.651
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "US_Base"
  m_fWorldSize 50
  m_sDescription "USMC"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_aHideOnGameModeStates {
   5
  }
  m_iZOrder 10
 }
 FIAPub2 {
  coords 5754.91 217.04 7053.378
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "Barracks"
  m_fWorldSize 50
  m_sDescription "FIA"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
  }
  m_aHideOnGameModeStates {
   5
  }
  m_iZOrder 10
 }
 FIAPub3 {
  coords 4847.087 13.423 3982.578
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "Barracks"
  m_fWorldSize 50
  m_sDescription "FIA"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
  }
  m_aHideOnGameModeStates {
   5
  }
  m_iZOrder 10
 }
 FIAPub4 {
  coords 4220.872 92.627 4524.403
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "Barracks"
  m_fWorldSize 50
  m_sDescription "FIA"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_RF_MSV" "RHS_US_USMC"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
}