$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 3232.479 8.466 7161.953
  m_sTitle "Генерал жив"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 3139.489 0 7243.175
  m_sTitle "Черный кот дома"
  m_iScore 15
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 3137.584 0.877 7224.875
  m_sTitle "Торт доставлен"
  m_iScore 15
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 3137.877 0.291 7231.04
  m_sTitle "Сыр доставлен"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 3135.903 1.611 7214.968
  m_sTitle "Капуста доставлена"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
}