PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 5292.728 62.619 5361.632
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 coords 5285.746 62.823 5358.083
 m_bRemoveRedundantUnits 1
 m_iFreezeTime 120000
 m_bDisableChat 1
 m_bReserveSlots 1
}
Vehicle K4386_Armed_Camo1 : "{1DF4C30C130D8FAD}Prefabs/Vehicles/Wheeled/K4386/K4386_Armed_Camo.et" {
 coords 5270.009 64.737 5300.256
 angleX -2.816
 angleY 23.941
 angleZ -0.271
}
RHS_Tank Tank_T1 : "{48BB423641D40E77}Prefabs/Vehicles/Tracked/T14/Tank_T14.et" {
 coords 5284.292 63.231 5340.478
 angleX -2
 angleY 28.32
 angleZ -0.061
}
Vehicle Ural4320_repair1 : "{A5647958579A4149}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_repair.et" {
 coords 5292.879 61.639 5392.955
 angleX 0.735
 angleY 124.765
 angleZ 0.51
}