Vehicle UAZ469_Camo_uncovered1 : "{03D9932135924AEF}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo_uncovered.et" {
 coords 5287.117 61.646 5388.857
 angleY 127.432
}
GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
 coords 5307.534 62.034 5394.251
 angleY 122.935
}
$grp Vehicle : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 M1025_armed_M2HB1 {
  coords 4994.182 2.187 3887.584
 }
 M1025_armed_M2HB3 {
  coords 4993.244 2.158 3880.153
  angleY -16.944
 }
 M1025_armed_M2HB2 {
  coords 4987.307 2.246 3887.757
  angleY -29.615
 }
}
$grp Vehicle : "{6B24D5AFD884D64C}Prefabs/Vehicles/Wheeled/M998/M998_MERDC.et" {
 M998_MERDC6 {
  coords 4951.918 2.187 3859.034
  angleY -29.353
 }
 M998_MERDC5 {
  coords 5015.718 2.182 3834.33
 }
 M998_MERDC4 {
  coords 5012.819 2.18 3841.684
  angleY -47.234
 }
 M998_MERDC2 {
  coords 4982.903 2.188 3852.4
  angleY 19.301
 }
 M998_MERDC3 {
  coords 4985.781 2.188 3863.409
 }
 M998_MERDC1 {
  coords 4988.292 2.188 3854.495
 }
}
$grp Vehicle : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 M923A1_transport2 {
  coords 4944.402 2.185 3911.28
  angleY -147.532
 }
 M923A1_transport1 {
  coords 4939.82 2.157 3913.795
  angleY -147.532
 }
 M923A1_transport3 {
  coords 4948.629 2.156 3908.65
  angleY -147.532
 }
 M923A1_transport4 {
  coords 4952.258 2.16 3906.354
  angleY -147.532
 }
}