Vehicle UAZ469_Camo_uncovered1 : "{03D9932135924AEF}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo_uncovered.et" {
 coords 7262.185 6.002 5328.244
 angleX -1.129
 angleY 161.901
 angleZ -0.573
}
$grp Vehicle : "{2B15F98903994DA3}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_camo1.et" {
 Ural4320_transport_covered_camo2 {
  coords 7136.672 6.12 5311.532
  angleX 4.427
  angleY 7.671
  angleZ 0.596
 }
 Ural4320_transport_covered_camo1 {
  coords 7142.004 5.548 5342.417
  angleX 6.232
  angleY -176.756
  angleZ 0.352
 }
 Ural4320_transport_covered_camo4 {
  coords 7265.697 5.643 5309.398
  angleX -1.107
  angleY -164.04
  angleZ 0.614
 }
 Ural4320_transport_covered_camo3 {
  coords 7230.707 6.21 5343.748
  angleX -0.285
  angleY -170.824
  angleZ 1.767
 }
}
Vehicle APC_K17_Epoch_camo1 : "{3918E80DF5393F8C}Prefabs/Vehicles/Wheeled/K17/APC_K17_Epoch_camo1.et" {
 coords 7202.865 4.666 5303.649
 angleX 1.058
 angleY -174.672
 angleZ -1.699
}
$grp Vehicle : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 M1025_armed_M2HB1 {
  coords 7422.259 5.351 1055.62
  angleX 6.117
  angleY 65.421
  angleZ -3.766
 }
 M1025_armed_M2HB2 {
  coords 7424.271 4.358 1089.873
  angleX 3.372
  angleY -109.478
  angleZ -1.192
 }
}
Vehicle BTR70_AFRF1 : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 coords 7192.429 4.952 5305.878
 angleX -1.647
 angleY -175.598
 angleZ -1.921
}
Vehicle Ural4320_repair_camo1 : "{BED355ED51A1E859}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_repair_camo1.et" {
 coords 7180.468 5.377 5310.607
 angleX 0.627
 angleY 15.304
 angleZ 1.1
}
$grp Vehicle : "{FA6820A9A52CD05B}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MDO_USAF.et" {
 M1025_armed_M2HB_MDO_USAF1 {
  coords 7424.011 5.541 1051.767
  angleX 5.499
  angleY 65.462
  angleZ -0.672
 }
 M1025_armed_M2HB_MDO_USAF2 {
  coords 7422.932 4.543 1094.202
  angleX 2.692
  angleY -108.697
  angleZ -4.717
 }
}