GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SignalsManagerComponent "{61724DC45F485EAC}" {
  }
  MeshObject "{5872F0EB7FA40561}" {
   Object "{789311902B5FF0FF}Assets/Props/Civilian/Notebook_01/Notebook_01_Single.xob"
   Materials {
    MaterialAssignClass "{61724DC45F485EB7}" {
     SourceMaterial "Notebook_01"
     AssignedMaterial "{9A3F905A6B69BAF4}Assets/Props/Civilian/Notebook_01/Data/Notebook_01_Blue.emat"
    }
    MaterialAssignClass "{61724DC45F485EB1}" {
     SourceMaterial "Palette"
     AssignedMaterial "{C9BC6C21112291DE}Assets/Props/Civilian/Notebook_01/Data/Notebook_01_Orange_MLOD.emat"
    }
   }
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "SmallDestructible"
   ModelGeometry 1
   Static 1
  }
  ActionsManagerComponent "{61724DC45F485EBC}" {
   ActionContexts {
    UserActionContext "{61724DC45F485EBE}" {
     ContextName "Radio"
     Position PointInfo "{61724DC45F485EB8}" {
      Offset 0 0 0
     }
    }
   }
   additionalActions {
    PS_SpawnPrefabAction "{61724DC45F485E85}" {
     ParentContextList {
      "Radio"
     }
     UIInfo UIInfo "{61724DC45F485E87}" {
      Name "Документы"
      Description "Документы с планом"
     }
     Duration 10
     "Sort Priority" 1
     m_sName "Изучить документы"
     m_sPrefab "{95F9071BC7104693}PrefabsEditable/Markers/InfoMark2.et"
     m_vPosition 1507.615 289.441 12016.735
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
   "Rpl State Override" Runtime
  }
 }
 coords 0 0 0
}