Vehicle : "{36BDCC88B17B3BFA}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command.et" {
 ID "5206D4E79715C115"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{6114E19F058EB947}" {
     SourceMaterial "M923A1_Base"
     AssignedMaterial "{7463EDCC42A45CFB}Assets/Vehicles/Wheeled/M923A1/Data/M923A1_Base_MERDC.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_M934A1_Name"
    m_Image "{7D5BB592D13883B8}UI/Textures/EditorPreviews/Vehicles/Wheeled/M923A1/M923A1_command_MERDC.edds"
    m_sFaction "US"
    m_aAutoLabels +{
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
   Enabled 0
  }
  SCR_VehicleCameraDataComponent "{216DA82C75CDD94B}" {
   Enabled 0
  }
  SCR_VehicleDustPerWheel "{5476BC43E4910F64}" {
   Enabled 0
  }
  SCR_VehiclePerceivableComponent "{566CD04B8A6107DD}" {
   Enabled 0
  }
  SCR_VehicleSpawnProtectionComponent "{54D6FBC0CE49F6D9}" {
   Enabled 0
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Radio {
     Prefab "{5E3606C2EE668D0F}Prefabs/Vehicles/Wheeled/M923A1/M923A1_combox_MERDC.et"
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   Enabled 0
  }
 }
}