GenericEntity : "{E10AA6EC8BE400F3}Prefabs/RazvedInfo.et" {
 ID "F0DBA538AC2A0552"
 components {
  PS_SpectatorLabel "{6264F53F729C7E3F}" {
   m_cMapMarkerConfig PS_ManualMarkerConfig "{6264F53F7A6C62A5}" {
    m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
    m_sImageSetGlow "{6980E83C053C9B5D}UI/Textures/Icons/icons_wrapperUI-128-glow.imageset"
    m_MarkerColor 0.502 0.376 0 1
    m_sQuadName "field-manual"
    m_fWorldSize 35
    m_sDescription "Рецепт сырного пирога"
    m_iZOrder 15
    m_fMinSize 0
   }
   m_sSpectatorLabelLayout "{EB54CDF302DF8E41}UI/Spectator/SpectatorLabelIcon_Documents.layout"
  }
 }
 coords 1375.599 41.686 2343.103
 angleY -150
 {
  PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
   ID "6264F53ECFACE328"
   coords 0 0 0
   angleX 0
   angleY 0
   angleZ 0
   m_sDescription "Папка с документами"
   m_aVisibleForFactions + {
    "RHS_AFRF"
   }
   m_iZOrder 15
  }
 }
}