GenericEntity : "{82DA88449A96AB55}Prefabs/Items/Stuff/SecretRecipe.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5AB0B9C3C3E4A143}" {
   Object "{789311902B5FF0FF}Assets/Props/Civilian/Notebook_01/Notebook_01_Single.xob"
  }
  PS_SpectatorLabel "{6264F53F729C7E3F}" {
   m_cMapMarkerConfig PS_ManualMarkerConfig "{6264F53F7A6C62A5}" {
    m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
    m_sImageSetGlow "{6980E83C053C9B5D}UI/Textures/Icons/icons_wrapperUI-128-glow.imageset"
    m_MarkerColor 0.502 0.376 0 1
    m_sQuadName "field-manual"
    m_fWorldSize 35
    m_sDescription "Ключ от биткоин кошелька"
    m_iZOrder 25
    m_fMinSize 0
   }
   m_sSpectatorLabelLayout "{A80662E6D171FADB}UI/Spectator/SpectatorLabelIcon_Recipe.layout"
  }
  PS_SpectatorLabel "{62653CC081803694}" {
   Enabled 0
  }
 }
 coords 1375.599 41.686 2343.103
 angleY -150
 {
  PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
   ID "6264F53ECFACE328"
   coords 0 0 0
   angleY 0
   m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
   m_sImageSetGlow "{6980E83C053C9B5D}UI/Textures/Icons/icons_wrapperUI-128-glow.imageset"
   m_MarkerColor 0.502 0.376 0 1
   m_sQuadName "field-manual"
   m_fWorldSize 40
   m_sDescription "Ключ от криптокошелька"
   m_bUseWorldScale 0
   m_aVisibleForFactions {
    "RHS_AFRF" "RHS_USAF"
   }
   m_iZOrder 25
  }
 }
}