GenericEntity : "{82DA88449A96AB55}Prefabs/Items/Stuff/SecretRecipe.et" {
 ID "508AB2013EEE1E00"
 components {
  MeshObject "{5AB0B9C3C3E4A143}" {
   Object "{789311902B5FF0FF}Assets/Props/Civilian/Notebook_01/Notebook_01_Single.xob"
  }
  PS_SpectatorLabel "{627718B7ABE08AC8}" {
   m_cMapMarkerConfig PS_ManualMarkerConfig "{627718B7ABE08AD3}" {
    m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
    m_sImageSetGlow "{6980E83C053C9B5D}UI/Textures/Icons/icons_wrapperUI-128-glow.imageset"
    m_MarkerColor 0.502 0.376 0 1
    m_sQuadName "field-manual"
    m_fWorldSize 35
    m_sDescription "Рецепт сырного пирога"
    m_iZOrder 25
    m_fMinSize 0
   }
   m_sSpectatorLabelLayout "{A80662E6D171FADB}UI/Spectator/SpectatorLabelIcon_Recipe.layout"
  }
  PS_SpectatorLabel "{62653CC081803694}" {
   Enabled 0
  }
 }
 coords 1375.599 41.686 2343.103
 angleY -150
 {
  PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
   ID "627718B7ABE08954"
   coords 0 0 0
   angleY 0
   m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
   m_sImageSetGlow "{6980E83C053C9B5D}UI/Textures/Icons/icons_wrapperUI-128-glow.imageset"
   m_MarkerColor 0.502 0.376 0 1
   m_sQuadName "field-manual"
   m_sDescription "Папка с документами"
   m_aVisibleForFactions {
    "RHS_AFRF" "RHS_USAF"
   }
   m_iZOrder 25
  }
 }
}