$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 3873.52 314.133 8842.657
  angleY 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 50
  m_sDescription "Бункер Валдай"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 3850.286 311.134 8840.099
  angleY 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 50
  m_sDescription "НСВ"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 3797.104 311.094 8890.548
  angleY 115.006
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 50
  m_sDescription "Выбор - Взвод Актив"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3760.45 311.241 8846.559
  angleY 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 50
  m_sDescription "Бункер Зверь"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 3794.851 310.839 8813.509
  angleY 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 50
  m_sDescription "Бункер Юла"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 6337.397 305.113 7789.614
  angleY 87.145
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "infantry-blufor"
  m_fWorldSize 50
  m_sDescription "Развертывание ВС США"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 4308.453 316.122 8724.366
  angleY -74.847
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "arrow-large"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_bShowForAnyFaction 1
 }
 {
  coords 6383.657 305.106 7789.792
  angleY 87.145
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "infantry-blufor"
  m_fWorldSize 50
  m_sDescription "M998"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 6382.002 305.094 7796.804
  angleY 87.145
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "Motorized-rifle-blufor"
  m_fWorldSize 50
  m_sDescription "M923"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 4401.257 331.191 9280.131
  angleY -117.963
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "arrow-large"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_bShowForAnyFaction 1
 }
 {
  coords 3964.521 303.691 8323.624
  angleY -6.798
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "arrow-large"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_bShowForAnyFaction 1
 }
 {
  coords 3713.932 320.123 9480.323
  angleY 171.835
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "arrow-large"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_bShowForAnyFaction 1
 }
 {
  coords 2896.123 287.106 8597.194
  angleY 77.459
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "arrow-large"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_bShowForAnyFaction 1
 }
 {
  coords 3407.875 311.814 9113.484
  angleY 112.993
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "arrow-large"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_bShowForAnyFaction 1
 }
 {
  coords 1364.218 288.927 12015.426
  angleY 87.145
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "Motorized-rifle-opfor"
  m_fWorldSize 50
  m_sDescription "БТР-70 Буран-14"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 1439.112 283.406 11973.097
  angleY 87.145
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "motorized-opfor"
  m_fWorldSize 50
  m_sDescription "Урал Буран-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 1432.61 283.476 11977.064
  angleY 87.145
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "motorized-opfor"
  m_fWorldSize 50
  m_sDescription "Урал Буран-12"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 1423.527 283.809 11982.325
  angleY 87.145
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "motorized-opfor"
  m_fWorldSize 50
  m_sDescription "Урал Буран-13"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 6387.978 308.018 7792.251
  angleY 87.145
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "Motorized-rifle-blufor"
  m_fWorldSize 50
  m_sDescription "M923"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 6377.692 306.1 7791.671
  angleY 87.145
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "infantry-blufor"
  m_fWorldSize 50
  m_sDescription "M998"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 6371.967 305.594 7795.116
  angleY 87.145
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "infantry-blufor"
  m_fWorldSize 50
  m_sDescription "M998"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 6383.468 305.098 7779.595
  angleY 87.145
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "infantry-blufor"
  m_fWorldSize 50
  m_sDescription "M1025"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 6380.133 305.094 7787.614
  angleY 87.145
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "infantry-blufor"
  m_fWorldSize 50
  m_sDescription "M1025"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 6373.846 305.125 7791.231
  angleY 87.145
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "infantry-blufor"
  m_fWorldSize 50
  m_sDescription "M1025"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 6369.42 305.104 7793.08
  angleY 87.145
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "infantry-blufor"
  m_fWorldSize 50
  m_sDescription "M1025"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
}