$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 3873.52 314.133 8842.657
  angleY 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 50
  m_sDescription "Бункер Валдай"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 3850.286 311.134 8840.099
  angleY 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 50
  m_sDescription "НСВ"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 1385.513 286.701 12003.696
  angleY 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 50
  m_sDescription "Подкрепление Буран (БТР + 4 Урала)"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 3797.104 311.094 8890.548
  angleY 115.006
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 50
  m_sDescription "Выбор - Взвод Актив"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3760.45 311.241 8846.559
  angleY 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 50
  m_sDescription "Бункер Зверь"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 3794.851 310.839 8813.509
  angleY 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 50
  m_sDescription "Бункер Юла"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 6337.397 305.113 7789.614
  angleY 0
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "dot"
  m_fWorldSize 50
  m_sDescription "Развертывание ВС США"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 4308.453 316.122 8724.366
  angleY -74.847
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "arrow-large"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_bShowForAnyFaction 1
 }
 {
  coords 6377.227 305.094 7785.139
  angleY 0
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "dot"
  m_fWorldSize 50
  m_sDescription "4 Хаммера с М2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 6384.996 305.106 7789.194
  angleY 0
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "dot"
  m_fWorldSize 50
  m_sDescription "3 Хаммера"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 6385.404 305.094 7795.937
  angleY 0
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "dot"
  m_fWorldSize 50
  m_sDescription "2 Грузовика"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 4401.257 331.191 9280.131
  angleY -117.963
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "arrow-large"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_bShowForAnyFaction 1
 }
 {
  coords 3964.521 303.691 8323.624
  angleY -6.798
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "arrow-large"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_bShowForAnyFaction 1
 }
 {
  coords 3713.932 320.123 9480.323
  angleY 171.835
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "arrow-large"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_bShowForAnyFaction 1
 }
 {
  coords 2896.123 287.106 8597.194
  angleY 77.459
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "arrow-large"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_bShowForAnyFaction 1
 }
 {
  coords 3407.875 311.814 9113.484
  angleY 112.993
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "arrow-large"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_bShowForAnyFaction 1
 }
}