$grp GenericEntity : "{3F2D1FB239682B87}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_plastic.et" {
 {
  coords 3878.74 311.094 8842.007
  angleY 115.024
 }
 {
  coords 3762.828 311.198 8844.338
  angleY -135.521
 }
}
GenericEntity : "{4E288C9E06A3A2B8}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_MG_USSR_01_NSV_SPP.et" {
 coords 3853.121 311.094 8838.839
 angleY 104.664
}
$grp GenericEntity : "{8777F96EBE817623}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_base.et" {
 {
  coords 3801.259 311.221 8881.15
  angleY -46.996
 }
 {
  coords 3804.246 311.23 8887.022
  angleY 24.899
 }
 {
  coords 3798.763 311.227 8880.497
  angleY 24.899
 }
 {
  coords 3793.695 311.227 8882.945
  angleY 24.899
 }
 {
  coords 3805.678 311.094 8888.315
  angleY -66.986
 }
 {
  coords 3802.531 311.094 8883.058
  angleY -63.584
 }
 {
  coords 3796.22 311.228 8881.747
  angleY 24.899
 }
 {
  coords 3806.734 311.094 8890.882
  angleY 113.723
 }
 {
  coords 3800.53 311.094 8890.343
  angleY 114.331
 }
 {
  coords 3801.761 311.221 8888.148
  angleY 24.899
 }
 {
  coords 3802.577 311.094 8893.619
  angleY -155.638
 }
 {
  coords 3807.39 311.094 8895.046
  angleY 24.091
 }
 {
  coords 3803.96 311.094 8891.977
  angleY 111.785
 }
}
$grp GenericEntity : "{A7930B258A9B4CA8}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_plastic.et" {
 {
  coords 3805.017 311.094 8894.317
  angleY -66.593
 }
 {
  coords 3803.967 311.229 8885.167
  angleY -44.961
 }
}
GenericEntity : "{B9F504773F71C2AE}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_RF.et" {
 coords 3792.29 319.221 8884.979
}
StaticModelEntity : "{C2ACB740ED1CEB46}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_foundation_camonet.et" {
 coords 3791.828 310.793 8812.219
 angleY 163.364
}