$grp GenericEntity : "{0174739265ED5155}Prefabs/Props/Crates/Crate_01_orange.et" {
 {
  coords 1550.104 452.668 14174.894
 }
 {
  coords 1543.02 453.316 14176.477
  angleY -77
 }
 {
  coords 1542.821 452.836 14175.666
  angleY -73
 }
}
GenericEntity : "{024F0876D483835E}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_3_grey.et" {
 coords 1541.978 452.421 14171.779
 angleY 4
}
GenericEntity : "{026714237FB820CB}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_07.et" {
 coords 1545.997 452.42 14171.419
}
GenericEntity : "{061EFBBB385DAF01}Prefabs/Props/VehicleParts/Tires/Tire_UAZ469_pile.et" {
 coords 1548.64 452.426 14175.438
}
GenericEntity : "{065823A82DF62B34}Prefabs/Props/Signs/Industrial/SignIndustrial_20x20_1_base.et" {
 coords 1553.037 455.193 14168.413
 angleY -77.773
}
$grp GenericEntity : "{0712799E7E8A0D56}Prefabs/Props/Industrial/GasTank_02_rusty.et" {
 {
  coords 1540.393 452.596 14172.028
  angleX 73.061
  angleY 96.13
  angleZ -89.945
 }
 {
  coords 1539.818 452.6 14173.436
  angleX 70.36
  angleY -94.892
  angleZ -89.988
 }
}
GenericEntity : "{080E381B512E1B01}Prefabs/Props/Crates/CrateWooden_02/CrateWooden_02_1x15x3.et" {
 coords 1546.604 452.42 14169.368
 angleY -135
}
GenericEntity : "{0958E6B949501D00}Prefabs/Props/Military/Generators/GeneratorPortable_US_01.et" {
 coords 1554.068 452.422 14170.067
 angleY -11.732
}
GenericEntity : "{0AD5FD0F21C53CBA}Prefabs/Props/Garbage/Cardboard/Cardboard_04.et" {
 coords 1545.463 453.817 14170.188
 angleY -79.839
}
GenericEntity : "{1112756E8A13445B}Prefabs/Props/Industrial/Pallets/Pallet_01_Pile.et" {
 coords 1536.778 452.422 14171.563
 angleY -121
}
$grp GenericEntity : "{13B4C532861B9DE2}Prefabs/Props/Commercial/BeerKegMetal_01_big.et" {
 {
  coords 1539.203 452.422 14173.29
 }
 {
  coords 1538.99 452.422 14172.728
  angleY -59.681
 }
}
$grp GenericEntity : "{18982CB5D0D29247}Prefabs/Props/Civilian/BeerBottle_01_empty_brown.et" {
 {
  coords 1555.516 453.429 14173.313
 }
 {
  coords 1555.662 453.47 14173.061
  angleX 38.363
  angleY -86.9
  angleZ -90.034
 }
}
GenericEntity : "{20B9C968AAE98DCF}Prefabs/Props/Commercial/Posters/Notice_A4_Vertical_V3.et" {
 coords 1557.308 453.78 14172.18
 angleY -78.551
}
GenericEntity : "{2424EBB806A690D4}Prefabs/Props/Garbage/Medical/GarbageMedicalUS_02.et" {
 coords 1542.859 452.422 14174.84
}
$grp GenericEntity : "{2C303FA30DF3D73F}Prefabs/Props/Military/AmmoBoxes/US/EquipmentBoxWooden_Ammunition_01_US.et" {
 {
  coords 1546.004 453.314 14173.331
  angleY -77.583
 }
 {
  coords 1545.829 453.314 14172.534
  angleY -79.871
 }
}
GenericEntity : "{2DD4D94957E1DC2B}Prefabs/Props/Furniture/Carpet_03_red.et" {
 coords 1660.225 451.906 14200.307
 angleY 14
}
$grp GenericEntity : "{326E60F7A7358EDA}Prefabs/Props/Crates/CrateWooden_01_blue.et" {
 {
  coords 1548.844 452.423 14173.355
  angleY 8
 }
 {
  coords 1544.361 452.42 14170.09
  angleY 36
 }
 {
  coords 1537.93 452.422 14175.114
  angleY 7
 }
 {
  coords 1553.237 453.23 14171.229
 }
}
GenericEntity : "{34C2F623958FCACE}Prefabs/Props/Civilian/Ashtray_01_Full_clear.et" {
 coords 1555.892 453.429 14172.418
 angleY -8.593
}
GenericEntity : "{35C20E1631F85D88}Prefabs/Props/Services/HydrantBox_01.et" {
 coords 1556.7 453.5 14174.136
 angleY -167.735
}
GameEntity : "{3A421547BC29F679}Prefabs/Items/Equipment/Flashlights/Flashlight_MX991/Flashlight_MX991.et" {
 coords 1555.734 453.454 14172.604
 angleY 32.795
 angleZ -86.223
}
$grp GenericEntity : "{3F23DA7ACAC0ED90}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_01.et" {
 {
  coords 1538.164 452.837 14172.333
  angleY 159.666
 }
 {
  coords 1538.364 452.841 14172.265
 }
 {
  coords 1555.843 453.429 14172.763
  angleY -29.541
 }
}
GenericEntity : "{47E258BBC8968F11}Prefabs/Props/Industrial/GasTank_01_rusty.et" {
 coords 1539.343 453.262 14173.748
 angleX -3.287
 angleY -7.119
 angleZ -26.134
}
GenericEntity : "{4BE795374BE3D67E}Prefabs/Props/Industrial/BarrelFuel_01_closed.et" {
 coords 1545.116 452.42 14172.299
 angleY 20.773
}
$grp GenericEntity : "{50A68300B537EDFA}Prefabs/Items/Food/ArmyCrackers_Soviet_01.et" {
 {
  coords 1545.302 453.317 14169.445
 }
 {
  coords 1545.278 453.318 14169.331
  angleY 22.05
 }
 {
  coords 1545.279 453.343 14169.393
  angleX -0.108
  angleY -62.112
  angleZ 0.263
 }
 {
  coords 1545.133 453.316 14169.277
  angleY -149.831
 }
 {
  coords 1545.096 452.42 14168.9
 }
 {
  coords 1555.616 453.429 14173.166
 }
}
GenericEntity : "{50A752B7D5E679A2}Prefabs/Props/Industrial/Repair/GasWelder_01.et" {
 coords 1552.492 452.425 14173.25
 angleY -45
}
GenericEntity : "{530705FBB61026D2}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_03.et" {
 coords 1534.853 452.424 14173.775
}
$grp GenericEntity : "{5377EE9A760462BE}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02.et" {
 {
  coords 1538.249 452.838 14172.248
 }
 {
  coords 1538.35 452.84 14172.168
 }
 {
  coords 1538.125 452.836 14172.168
 }
}
$grp GenericEntity : "{547BB04867B503E5}Prefabs/Props/Military/Camps/PalletMRE_01_US.et" {
 {
  coords 1545.633 452.497 14170.904
 }
 {
  coords 1545.633 452.676 14170.904
  angleY 8.322
 }
 {
  coords 1545.604 452.497 14170.449
  angleY 12.729
 }
 {
  coords 1545.568 452.68 14170.448
  angleY 10.48
 }
 {
  coords 1545.458 452.5 14170.025
  angleY 13.779
 }
 {
  coords 1545.458 452.688 14170.023
  angleY 20.29
 }
 {
  coords 1545.647 452.934 14171.056
  angleY 99.061
 }
 {
  coords 1545.553 452.934 14170.467
  angleY 99.742
 }
 {
  coords 1545.452 452.934 14169.879
  angleY 97.355
 }
 {
  coords 1545.452 453.127 14169.879
  angleY 100.724
 }
 {
  coords 1545.553 453.127 14170.467
  angleY 94.378
 }
 {
  coords 1545.647 453.127 14171.056
  angleY 102.74
 }
 {
  coords 1545.452 453.407 14169.879
  angleY 102.692
 }
 {
  coords 1545.553 453.6 14170.467
  angleY 95.822
 }
 {
  coords 1545.647 453.6 14171.056
  angleY 99.233
 }
 {
  coords 1545.647 453.407 14171.056
  angleY 101.07
 }
 {
  coords 1545.553 453.407 14170.467
  angleY 96.722
 }
 {
  coords 1545.553 453.937 14170.467
  angleY 99.844
 }
 {
  coords 1545.743 453.937 14171.827
  angleY 103.17
 }
}
GenericEntity : "{5600D1ADE8A93A32}Prefabs/Props/Industrial/PotIndustrialSet_01/PotIndustrialSet_01_Small.et" {
 coords 1538.099 453.228 14174.916
 angleY -10
}
$grp GenericEntity : "{590D0CC992E8AC25}Prefabs/Compositions/Misc/SubCompositions/Decorations/Crate_Bottles_01.et" {
 {
  coords 1538.583 453.317 14173.605
  angleY -73
 }
 {
  coords 1544.318 453.224 14170.157
  angleY -8
 }
}
GenericEntity : "{59E846445A56B65C}Prefabs/Props/Military/AmmoBoxes/US/EquipmentBoxWooden_Equipment_01_US.et" {
 coords 1546.001 453.816 14173.269
 angleY -80.039
}
$grp GenericEntity : "{5C9A089F424D8001}Prefabs/Props/Military/AmmoBoxes/US/EquipmentBoxWooden_Weapon_01_US.et" {
 {
  coords 1542.303 453.317 14172.979
  angleY -79.243
 }
 {
  coords 1542.538 453.317 14174.217
  angleY -79.243
 }
 {
  coords 1542.296 452.836 14172.961
  angleY -80.148
 }
}
$grp GenericEntity : "{6095B175AA9804DC}Prefabs/Props/VehicleParts/Tires/Tire_UAZ469.et" {
 {
  coords 1549.287 453.251 14174.907
  angleX -0.003
  angleY -0.006
  angleZ -0.001
 }
 {
  coords 1548.954 453.673 14175.153
  angleX 16.823
  angleY 3.727
  angleZ 25.904
 }
}
GenericEntity : "{61980E6F3CA71107}Prefabs/Weapons/Explosives/Mine_TM62M/Dingus.et" {
 coords 1538.106 454.338 14171.717
 angleY -55.296
}
$grp GenericEntity : "{627F29E940C7A12A}Prefabs/Props/Civilian/CarrierFood_01/CarrierFood_01.et" {
 {
  coords 1538.593 452.832 14173.309
  angleY 126.254
 }
 {
  coords 1538.662 452.836 14173.561
  angleY -17.374
 }
 {
  coords 1538.394 452.836 14173.473
  angleY 21.235
 }
}
GenericEntity : "{62B2ADC4243454F9}Prefabs/Props/Civilian/Jerrycan_01.et" {
 coords 1553.964 452.424 14171.686
 angleY -82.784
}
GenericEntity : "{63728F331E1BED60}Prefabs/Props/Furniture/Toilet_02.et" {
 coords 1556.273 452.419 14167.418
 angleY -77.833
}
GenericEntity : "{641D6F151390FD47}Prefabs/Props/Furniture/PhoneTable_01_grey.et" {
 coords 1555.304 453.429 14173.193
 angleY 132
}
$grp GenericEntity : "{6435D97D7A23D208}Prefabs/Props/Crates/Crate_01_white.et" {
 {
  coords 1542.919 454.284 14176.097
  angleY -71.201
 }
 {
  coords 1541.959 452.872 14171.56
  angleY 3
 }
}
GenericEntity : "{6FC9E85153AE41B1}Prefabs/Props/Civilian/WoodKindling_Crate_01.et" {
 coords 1543.401 452.422 14174.49
 angleY -25
}
GenericEntity : "{6FCC15F459BAE576}Prefabs/Props/Industrial/PotIndustrialSet_01/PotIndustrialSet_01_base.et" {
 coords 1537.946 452.422 14174.191
}
GenericEntity : "{6FD54E69CFDD6B07}Prefabs/Props/Industrial/BarrelFuel_01_closed_old.et" {
 coords 1544.957 452.42 14171.542
 angleY -27.308
}
$grp GenericEntity : "{7030822F7A54F479}Prefabs/Props/Crates/CrateWooden_01_base.et" {
 {
  coords 1549.836 452.425 14173.817
  angleY 9
 }
 {
  coords 1549.469 453.231 14173.857
  angleY -84
 }
 {
  coords 1539.062 452.422 14170.581
  angleY -79
 }
 {
  coords 1539.703 452.422 14174.353
 }
 {
  coords 1553.251 452.424 14171.844
  angleY 14
 }
}
$grp GenericEntity : "{7389C3874BF54AC2}Prefabs/Props/Military/AmmoBoxes/US/EquipmentBoxWooden_Launcher_01_US.et" {
 {
  coords 1542.495 452.421 14173.587
  angleY -78
 }
 {
  coords 1545.993 452.837 14173.085
  angleY -77.793
 }
}
$grp GenericEntity : "{74E665E138AA8E21}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_CDF.et" {
 {
  coords 1558.228 457.665 14174.82
 }
 {
  coords 1690.605 461.318 14176.343
 }
}
GenericEntity : "{7D39683D0F8EDB59}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_3_dark.et" {
 coords 1553.492 452.426 14173.011
 angleY -171
}
GenericEntity : "{7E2EC66747A3FBA3}Prefabs/Props/Crates/CrateWooden_02/CrateWooden_02_base.et" {
 coords 1546.028 452.423 14174.346
 angleY 8
}
GenericEntity : "{7F59A8D992FBF5CA}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_base.et" {
 coords 1539.175 452.422 14176.074
 angleY 15.523
}
$grp GenericEntity : "{82DDDA574CB4F0D9}Prefabs/Props/Industrial/BarrelFuel_01_Base.et" {
 {
  coords 1553.949 452.423 14171.12
  angleY -34.708
 }
 {
  coords 1548.695 452.423 14171.165
  angleY -34.708
 }
}
GameEntity : "{862432FB57C1C1B3}Prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_green.et" {
 coords 1553.619 453.148 14172.741
}
$grp GenericEntity : "{881558ACD5FC31C0}Prefabs/Props/Crates/CrateWooden_02/CrateWooden_02_1x1x2.et" {
 {
  coords 1548.689 452.421 14172.073
  angleY 9
 }
 {
  coords 1552.057 452.422 14171.135
 }
}
$grp GenericEntity : "{8963CD1DC1CDB614}Prefabs/Props/Civilian/BeerBottle_01_brown.et" {
 {
  coords 1556.024 452.429 14173.856
 }
 {
  coords 1555.851 452.428 14174.095
 }
 {
  coords 1556.022 452.429 14174.023
 }
 {
  coords 1555.788 453.429 14173.266
 }
}
GenericEntity : "{899CD560D9E20D92}Prefabs/Props/Industrial/GasTank_02_base.et" {
 coords 1538.696 452.422 14171.673
}
$grp GenericEntity : "{8FE6D62204173656}Prefabs/Props/Civilian/BeerBottle_01_group.et" {
 {
  coords 1556.401 452.428 14173.886
  angleY 12
 }
 {
  coords 1538.379 452.847 14172.854
  angleY 5.548
 }
 {
  coords 1538.325 452.84 14172.527
  angleY -173.8
 }
}
GenericEntity : "{93737DC0B2AB7E62}Prefabs/Props/Naval/LobsterTrapWooden_01.et" {
 coords 1538.192 454.294 14171.901
 angleY -78.902
}
GenericEntity : "{972FB79B0C359B6E}Prefabs/Props/Civilian/Photos/CombatOps_Polaroid_01.et" {
 coords 1555.837 453.429 14172.75
 angleY 0
}
GenericEntity : "{985C3871D40C7F7B}Prefabs/Props/Garbage/Generic/Litter_01_small.et" {
 coords 1552.179 452.42 14170.188
 angleY -152.688
}
GenericEntity : "{98DD643927F87912}Prefabs/Props/Commercial/BeerKegMetal_01_big_lines.et" {
 coords 1555.775 452.426 14172.588
 angleY 51.326
}
GenericEntity : "{9F44202F88F19A46}Prefabs/Props/Industrial/PotIndustrialSet_01/PotIndustrialSet_01_Medium.et" {
 coords 1537.558 452.422 14174.228
 angleY 44
}
GenericEntity : "{A13BCC98B8C380C7}Prefabs/Compositions/Misc/SubCompositions/Decorations/Crate_Firewood_01.et" {
 coords 1543.64 452.423 14175.256
 angleY -89
}
GenericEntity : "{A7BF5BFDD21FD360}Prefabs/Props/Crates/Crate_01_ivory.et" {
 coords 1550.025 452.672 14174.88
 angleX 0.087
 angleY 21.568
 angleZ 179.998
}
GenericEntity : "{A9CF5E8C5D91C476}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Crate_01.et" {
 coords 1552 452.423 14172.193
 angleY -53
}
GenericEntity : "{AA3D2C0BB0D2B56B}Prefabs/Props/Crates/Crate_01_green.et" {
 coords 1542.826 452.423 14175.418
 angleY 46
}
GenericEntity : "{AAE17F175108482B}Prefabs/Props/Civilian/Heater_01/Heater_01_green.et" {
 coords 1556.903 452.426 14172.229
 angleY -66.27
}
$grp GenericEntity : "{ABA40158860E5B6B}Prefabs/Props/Crates/Crate_01_brown.et" {
 {
  coords 1549.519 453.406 14170.38
  angleY -13
 }
 {
  coords 1542.974 452.424 14176.173
  angleY 12
 }
 {
  coords 1542.265 453.813 14172.565
  angleY -70
 }
}
$grp GenericEntity : "{B3283803059E2750}Prefabs/Props/Crates/CrateWooden_01_plain.et" {
 {
  coords 1549.204 452.422 14174.875
  angleY 24
 }
 {
  coords 1553.128 452.421 14170.311
  angleY -6
 }
}
GenericEntity : "{B69B4902BAF5B1B9}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_02.et" {
 coords 1538.552 452.422 14172.174
}
$grp GenericEntity : "{B8BA01645C9D3476}Prefabs/Props/Military/AmmoBoxes/US/EquipmentBoxWooden_Explosives_01_US.et" {
 {
  coords 1542.304 452.421 14172.637
 }
 {
  coords 1545.807 452.834 14172.207
  angleY -169.278
 }
 {
  coords 1545.913 452.42 14172.472
  angleY -76.079
 }
 {
  coords 1545.815 452.42 14172.074
  angleY -80.402
 }
 {
  coords 1545.719 452.42 14171.686
  angleY -70.522
 }
 {
  coords 1545.723 452.834 14171.702
  angleY 18.312
 }
 {
  coords 1545.748 453.318 14171.823
  angleY -176.051
 }
 {
  coords 1545.9 453.818 14172.49
  angleY 5.792
 }
}
GenericEntity : "{B8BBA7227B4433B6}Prefabs/Props/Furniture/TableWorkshop_01.et" {
 coords 1555.523 452.426 14172.848
 angleY 85.408
 {
  DecalEntity : "{CA8AB522F7C90A28}Prefabs/Decals/Miscellaneous/CigarButts_01.et" {
   coords 0.736 1.176 0.482
   angleX -90
   angleY -85.408
   angleZ 0
   TerrainOnly 0
  }
 }
}
GenericEntity : "{BBBC235B9B053092}Prefabs/Props/Furniture/Armchair_02.et" {
 coords 1556.508 452.428 14173.263
 angleY -167
}
GenericEntity : "{BC3EEB0F1E36272F}Prefabs/Props/Forest/DeerSkull_01/DeerSkull_01_board.et" {
 coords 1556.708 454.591 14174.16
}
GenericEntity : "{BCE07A58672955B9}Prefabs/Props/Civilian/Bucket_01.et" {
 coords 1544.992 452.42 14170.747
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 1587.908 451.906 14176.194
  angleY -90.543
 }
 {
  coords 1586.827 451.879 14174.129
  angleY -176.489
 }
 {
  coords 1584.425 451.906 14160.688
  angleY -57.694
 }
 {
  coords 1584.658 451.906 14163.204
  angleY 32.665
 }
 {
  coords 1582.635 451.906 14157.904
  angleY -57.694
 }
}
GenericEntity : "{BE42E8F1579C057E}Prefabs/Props/Military/Camps/DispenserBeverage_E_01/DispenserBeverage_E_01_base.et" {
 coords 1539.209 453.228 14170.729
 angleY 17.039
}
GenericEntity : "{C22A2F123CD609FC}Prefabs/Items/Food/Meat_01_Dry.et" {
 coords 1555.851 453.444 14173.022
 angleY -6.734
}
GenericEntity : "{C58BDB4D22E0A5A7}Prefabs/Props/Garbage/Generic/Litter_01_large.et" {
 coords 1550.938 452.422 14171.925
 angleY -85.077
}
GenericEntity : "{C631270A6708BDB9}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V2_CDF.et" {
 coords 1575.827 460.674 14045.42
}
GenericEntity : "{C76C3AF337109066}Prefabs/Props/Crates/CardboardBoxStack_01.et" {
 coords 1540.183 452.421 14170.377
}
GenericEntity : "{C84DF17F96616C76}Prefabs/Props/Military/Manuals/Manual_US_01.et" {
 coords 1555.827 453.429 14173.026
}
$grp GenericEntity : "{C8C36ADC9DFC5FBB}Prefabs/Props/Crates/Crate_01_red.et" {
 {
  coords 1542.709 453.316 14175.269
  angleY 92
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    Static 0
   }
  }
  coords 1544.351 452.669 14175.302
  angleX 0.089
  angleY 26.078
  angleZ -179.998
 }
}
GenericEntity : "{CFF3A41D0D674C93}Prefabs/Props/Civilian/VacuumCleaner_01/VacuumCleaner_01_blue.et" {
 coords 1537.833 452.422 14173.279
 angleY 23.572
}
GenericEntity : "{D27D94CE584C22E6}Prefabs/Props/Garbage/Cardboard/Cardboard_02.et" {
 coords 1556.653 452.423 14170.315
 angleY -77.726
}
$grp GenericEntity : "{D7F69BF7D2DCA0A8}Prefabs/Props/Industrial/Pallets/Pallet_01.et" {
 {
  coords 1536.158 452.422 14172.298
  angleY 50
 }
 {
  coords 1536.243 452.559 14172.273
  angleX 0.001
  angleY 58.972
  angleZ 0.001
 }
}
GenericEntity : "{DF6A4040983447C4}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V6.et" {
 coords 1545.549 452.421 14173.218
 angleY -78.287
}
$grp GenericEntity : "{E4416C4C6938BEEE}Prefabs/Props/Crates/CrateWooden_02/CrateWooden_02_1x1x1.et" {
 {
  coords 1549.795 452.423 14172.501
  angleY 8
 }
 {
  coords 1549.661 452.421 14171.478
  angleY 9
 }
 {
  coords 1549.483 452.419 14170.461
  angleY -173
 }
}
GenericEntity : "{E5C8E180652682BC}Prefabs/Props/Industrial/GasTank_01_base.et" {
 coords 1538.8 452.422 14171.354
 angleY -16
}
GenericEntity : "{E7FB58DA735DB7A0}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_06.et" {
 coords 1545.977 452.42 14170.378
 angleY -12.427
}
$grp GenericEntity : "{EB21D26B8D5A3232}Prefabs/Items/Food/MRE.et" {
 {
  coords 1545.516 453.497 14170.016
  angleY -55.453
 }
 {
  coords 1545.443 453.497 14169.763
  angleY -79.488
 }
 {
  coords 1545.697 453.817 14170.87
  angleY -32.7
 }
}
GenericEntity : "{F0404B3895D3F80E}Prefabs/Props/Military/AmmoBoxes/US/EquipmentBoxWooden_Medical_01_US.et" {
 coords 1542.529 452.842 14174.095
 angleY -79.854
}
GenericEntity : "{F401D58CD490C872}Prefabs/Props/Civilian/BeerBottle_01_slava.et" {
 coords 1544.851 453.414 14171.643
}
GenericEntity : "{F4123D86F860B5E1}Prefabs/Props/Garbage/Medical/GarbageMedicalUSSR_02.et" {
 coords 1543.029 452.421 14176.285
 angleY 102.849
}
$grp GenericEntity : "{F6981BC58E2B46C5}Prefabs/Compositions/Misc/SubCompositions/Decorations/Crate_Paint_01.et" {
 {
  coords 1538.791 452.845 14175.064
  angleY -69
 }
 {
  coords 1549.654 453.407 14171.591
  angleY -10
 }
}
$grp GenericEntity : "{F6CF869062E6EDB0}Prefabs/Props/Furniture/Rack_01_Long.et" {
 {
  coords 1537.08 452.423 14177.482
  angleY 9.957
 }
 {
  coords 1536.637 452.423 14175.508
  angleY 9.957
 }
 {
  coords 1542.28 452.423 14174.721
  angleY 100.859
 }
 {
  coords 1541.842 452.423 14172.364
  angleY 100.859
 }
 {
  coords 1537.623 452.423 14170.793
  angleY 100.859
 }
 {
  coords 1538.111 452.423 14173.227
  angleY 100.859
 }
 {
  coords 1544.892 452.423 14169.052
  angleY 100.859
 }
 {
  coords 1545.31 452.423 14171.492
  angleY 100.859
 }
 {
  coords 1536.327 452.423 14173.742
  angleY 9.957
 }
}
GenericEntity : "{F6D1E024E82511F9}Prefabs/Props/Crates/Crate_01_base.et" {
 coords 1543.016 452.844 14176.537
 angleY -80
}