Vehicle BTR70_Ses_CDF_camo1 : "{6A440128395C6FB3}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_CDF_camo.et" {
 coords 1575.087 452.937 14065.805
 angleY 21.712
}
$grp Vehicle : "{B88FFB13228A022D}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_Ses_CDF_transport.et" {
 Ural4320_Ses_CDF_transport3 {
  coords 1592.48 454.012 14055.605
  angleY -59
 }
 Ural4320_Ses_CDF_transport2 {
  coords 1584.885 454.012 14045.189
  angleY -61
 }
 Ural4320_Ses_CDF_transport1 {
  coords 1683.665 451.935 14195.099
  angleY -97
 }
}
Vehicle UAZ452_Ses_CDF_ambulance1 : "{E9502714D20321A3}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_Ses_CDF_ambulance.et" {
 coords 1677.002 451.505 14212.031
 angleY -105
}
$grp Vehicle : "{F10C3707D4835945}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_CDF_transport_covered.et" {
 Ural4320_CDF_transport_covered2 {
  coords 1544.81 453.458 14093.763
  angleY 125.364
 }
 Ural4320_CDF_transport_covered4 {
  coords 1534.615 453.458 14077.579
  angleY 118.364
 }
}
$grp Vehicle : "{FEFEA74FF8320596}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Ses_CDF_camo.et" {
 UAZ469_Ses_CDF_camo1 {
  coords 1688.33 451.906 14165.655
  angleY -46
 }
 UAZ469_Ses_CDF_camo2 {
  coords 1566.369 452.014 14161.407
  angleY 125.97
 }
 UAZ469_Ses_CDF_camo3 {
  coords 2260.035 368.623 13623.212
  angleY 53
 }
}