$grp GenericEntity : "{0174739265ED5155}Prefabs/Props/Crates/Crate_01_orange.et" {
 {
  coords 1550.104 452.668 14174.894
 }
 {
  coords 1543.02 453.316 14176.477
  angleY -77
 }
 {
  coords 1542.821 452.836 14175.666
  angleY -73
 }
}
GenericEntity : "{024F0876D483835E}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_3_grey.et" {
 coords 1541.978 452.421 14171.779
 angleY 4
}
GenericEntity : "{061EFBBB385DAF01}Prefabs/Props/VehicleParts/Tires/Tire_UAZ469_pile.et" {
 coords 1548.64 452.426 14175.438
}
GenericEntity : "{065823A82DF62B34}Prefabs/Props/Signs/Industrial/SignIndustrial_20x20_1_base.et" {
 coords 1553.037 455.193 14168.413
 angleY -77.773
}
$grp GenericEntity : "{0712799E7E8A0D56}Prefabs/Props/Industrial/GasTank_02_rusty.et" {
 {
  coords 1540.393 452.596 14172.028
  angleX 73.061
  angleY 96.13
  angleZ -89.945
 }
 {
  coords 1539.818 452.6 14173.436
  angleX 70.36
  angleY -94.892
  angleZ -89.988
 }
}
GenericEntity : "{080E381B512E1B01}Prefabs/Props/Crates/CrateWooden_02/CrateWooden_02_1x15x3.et" {
 coords 1546.531 452.42 14169.282
 angleY -135
}
GenericEntity : "{0958E6B949501D00}Prefabs/Props/Military/Generators/GeneratorPortable_US_01.et" {
 coords 1554.068 452.422 14170.067
 angleY -11.732
}
GenericEntity : "{1112756E8A13445B}Prefabs/Props/Industrial/Pallets/Pallet_01_Pile.et" {
 coords 1536.778 452.422 14171.563
 angleY -121
}
$grp GenericEntity : "{18982CB5D0D29247}Prefabs/Props/Civilian/BeerBottle_01_empty_brown.et" {
 {
  coords 1555.516 453.429 14173.313
 }
 {
  coords 1555.662 453.47 14173.061
  angleX 38.363
  angleY -86.9
  angleZ -90.034
 }
}
GenericEntity : "{20B9C968AAE98DCF}Prefabs/Props/Commercial/Posters/Notice_A4_Vertical_V3.et" {
 coords 1557.308 453.78 14172.18
 angleY -78.551
}
GenericEntity : "{2424EBB806A690D4}Prefabs/Props/Garbage/Medical/GarbageMedicalUS_02.et" {
 coords 1542.859 452.422 14174.84
}
GenericEntity : "{2DD4D94957E1DC2B}Prefabs/Props/Furniture/Carpet_03_red.et" {
 coords 1660.225 451.906 14200.307
 angleY 14
}
$grp GenericEntity : "{326E60F7A7358EDA}Prefabs/Props/Crates/CrateWooden_01_blue.et" {
 {
  coords 1548.844 452.423 14173.355
  angleY 8
 }
 {
  coords 1544.361 452.42 14170.09
  angleY 36
 }
 {
  coords 1537.93 452.422 14175.114
  angleY 7
 }
 {
  coords 1553.237 453.23 14171.229
 }
}
GenericEntity : "{34C2F623958FCACE}Prefabs/Props/Civilian/Ashtray_01_Full_clear.et" {
 coords 1555.892 453.429 14172.418
 angleY -8.593
}
GenericEntity : "{35C20E1631F85D88}Prefabs/Props/Services/HydrantBox_01.et" {
 coords 1556.7 453.5 14174.136
 angleY -167.735
}
$grp GenericEntity : "{412CBCBED417FB62}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Base.et" {
 {
  coords 1542.333 453.814 14173.398
  angleY 99
 }
 {
  coords 1542.28 452.834 14172.818
  angleY -78
 }
 {
  coords 1542.263 452.421 14172.897
  angleY 78.055
 }
 {
  coords 1542.509 452.841 14174.039
  angleY -78
 }
 {
  coords 1542.571 452.421 14173.897
  angleY -37
 }
 {
  coords 1542.484 453.309 14173.813
  angleY -80
 }
 {
  coords 1542.286 453.316 14172.882
  angleY -80
 }
 {
  coords 1538.062 452.835 14171.344
  angleY -82
 }
 {
  coords 1538.071 452.422 14171.466
  angleY 7
 }
 {
  coords 1538.153 452.422 14172.058
  angleY -166
 }
 {
  coords 1538.287 452.422 14172.641
  angleY 13
 }
 {
  coords 1538.503 452.422 14173.64
  angleY -168
 }
 {
  coords 1538.24 452.838 14172.271
  angleY -79
 }
 {
  coords 1538.428 452.832 14173.189
  angleY -79
 }
 {
  coords 1542.94 453.816 14176.623
  angleY -80
 }
 {
  coords 1538.822 453.316 14174.974
  angleY -80
 }
 {
  coords 1538.718 453.816 14174.893
  angleY -74
 }
 {
  coords 1545.744 452.42 14171.933
 }
 {
  coords 1545.867 452.42 14172.647
  angleY 16
 }
 {
  coords 1546.03 452.421 14173.257
  angleY 15
 }
 {
  coords 1545.647 452.42 14170.822
  angleY -109
 }
 {
  coords 1545.75 452.42 14170.131
  angleY -20
 }
 {
  coords 1545.327 452.835 14169.673
  angleY -77
 }
 {
  coords 1545.505 452.838 14170.542
  angleY -80
 }
 {
  coords 1545.677 452.856 14171.362
  angleY -78
 }
 {
  coords 1545.929 452.838 14172.938
  angleY -78
 }
 {
  coords 1545.721 453.322 14172.073
  angleY -80
 }
 {
  coords 1546.004 453.317 14173.291
  angleY -79
 }
 {
  coords 1545.455 453.314 14170.078
  angleY -78
 }
 {
  coords 1545.61 453.318 14170.951
  angleY -77
 }
 {
  coords 1545.711 453.809 14171.958
  angleY -79
 }
 {
  coords 1545.875 453.815 14172.943
  angleY -81
 }
 {
  coords 1545.517 453.815 14170.525
  angleY -78
 }
 {
  coords 1546.045 454.403 14174.311
 }
}
GenericEntity : "{47E258BBC8968F11}Prefabs/Props/Industrial/GasTank_01_rusty.et" {
 coords 1539.343 453.262 14173.748
 angleX -3.287
 angleY -7.119
 angleZ -26.134
}
GenericEntity : "{50A752B7D5E679A2}Prefabs/Props/Industrial/Repair/GasWelder_01.et" {
 coords 1552.492 452.425 14173.25
 angleY -45
}
GenericEntity : "{5600D1ADE8A93A32}Prefabs/Props/Industrial/PotIndustrialSet_01/PotIndustrialSet_01_Small.et" {
 coords 1538.099 453.228 14174.916
 angleY -10
}
$grp GenericEntity : "{590D0CC992E8AC25}Prefabs/Compositions/Misc/SubCompositions/Decorations/Crate_Bottles_01.et" {
 {
  coords 1538.583 453.317 14173.605
  angleY -73
 }
 {
  coords 1544.318 453.224 14170.157
  angleY -8
 }
}
$grp GenericEntity : "{6095B175AA9804DC}Prefabs/Props/VehicleParts/Tires/Tire_UAZ469.et" {
 {
  coords 1549.287 453.251 14174.907
  angleX -0.003
  angleY -0.006
  angleZ -0.001
 }
 {
  coords 1548.954 453.673 14175.153
  angleX 16.823
  angleY 3.727
  angleZ 25.904
 }
}
GenericEntity : "{61980E6F3CA71107}Prefabs/Weapons/Explosives/Mine_TM62M/Dingus.et" {
 coords 1538.106 454.338 14171.717
 angleY -55.296
}
GenericEntity : "{63728F331E1BED60}Prefabs/Props/Furniture/Toilet_02.et" {
 coords 1556.273 452.419 14167.418
 angleY -77.833
}
GenericEntity : "{641D6F151390FD47}Prefabs/Props/Furniture/PhoneTable_01_grey.et" {
 coords 1555.304 453.429 14173.193
 angleY 132
}
$grp GenericEntity : "{6435D97D7A23D208}Prefabs/Props/Crates/Crate_01_white.et" {
 {
  coords 1542.919 454.284 14176.097
  angleY -71.201
 }
 {
  coords 1541.959 452.872 14171.56
  angleY 3
 }
}
GenericEntity : "{6DD0648BB7A52420}Prefabs/Props/Civilian/Wheelbarrow_01.et" {
 coords 1548.225 452.42 14170.959
 angleY 140.467
}
GenericEntity : "{6FC9E85153AE41B1}Prefabs/Props/Civilian/WoodKindling_Crate_01.et" {
 coords 1543.401 452.422 14174.49
 angleY -25
}
GenericEntity : "{6FCC15F459BAE576}Prefabs/Props/Industrial/PotIndustrialSet_01/PotIndustrialSet_01_base.et" {
 coords 1537.946 452.422 14174.191
}
$grp GenericEntity : "{7030822F7A54F479}Prefabs/Props/Crates/CrateWooden_01_base.et" {
 {
  coords 1549.836 452.425 14173.817
  angleY 9
 }
 {
  coords 1549.469 453.231 14173.857
  angleY -84
 }
 {
  coords 1539.062 452.422 14170.581
  angleY -79
 }
 {
  coords 1539.703 452.422 14174.353
 }
 {
  coords 1553.251 452.424 14171.844
  angleY 14
 }
}
GenericEntity : "{7D39683D0F8EDB59}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_3_dark.et" {
 coords 1553.492 452.426 14173.011
 angleY -171
}
GenericEntity : "{7E2EC66747A3FBA3}Prefabs/Props/Crates/CrateWooden_02/CrateWooden_02_base.et" {
 coords 1546.028 452.423 14174.346
 angleY 8
}
GenericEntity : "{7F59A8D992FBF5CA}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_base.et" {
 coords 1539.175 452.422 14176.074
 angleY 15.523
}
GenericEntity : "{82DDDA574CB4F0D9}Prefabs/Props/Industrial/BarrelFuel_01_Base.et" {
 coords 1553.949 452.423 14171.12
 angleY -34.708
}
GameEntity : "{862432FB57C1C1B3}Prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_green.et" {
 coords 1553.619 453.148 14172.741
}
$grp GenericEntity : "{881558ACD5FC31C0}Prefabs/Props/Crates/CrateWooden_02/CrateWooden_02_1x1x2.et" {
 {
  coords 1548.689 452.421 14172.073
  angleY 9
 }
 {
  coords 1552.057 452.422 14171.135
 }
}
$grp GenericEntity : "{8963CD1DC1CDB614}Prefabs/Props/Civilian/BeerBottle_01_brown.et" {
 {
  coords 1556.024 452.429 14173.856
 }
 {
  coords 1555.851 452.428 14174.095
 }
 {
  coords 1556.022 452.429 14174.023
 }
 {
  coords 1555.788 453.429 14173.266
 }
}
GenericEntity : "{899CD560D9E20D92}Prefabs/Props/Industrial/GasTank_02_base.et" {
 coords 1538.696 452.422 14171.673
}
GenericEntity : "{8FE6D62204173656}Prefabs/Props/Civilian/BeerBottle_01_group.et" {
 coords 1556.401 452.428 14173.886
 angleY 12
}
GenericEntity : "{93737DC0B2AB7E62}Prefabs/Props/Naval/LobsterTrapWooden_01.et" {
 coords 1538.192 454.294 14171.901
 angleY -78.902
}
GenericEntity : "{985C3871D40C7F7B}Prefabs/Props/Garbage/Generic/Litter_01_small.et" {
 coords 1552.179 452.42 14170.188
 angleY -152.688
}
GenericEntity : "{98DD643927F87912}Prefabs/Props/Commercial/BeerKegMetal_01_big_lines.et" {
 coords 1555.775 452.426 14172.588
 angleY 51.326
}
GenericEntity : "{9F44202F88F19A46}Prefabs/Props/Industrial/PotIndustrialSet_01/PotIndustrialSet_01_Medium.et" {
 coords 1537.558 452.422 14174.228
 angleY 44
}
GenericEntity : "{A13BCC98B8C380C7}Prefabs/Compositions/Misc/SubCompositions/Decorations/Crate_Firewood_01.et" {
 coords 1543.64 452.423 14175.256
 angleY -89
}
GenericEntity : "{A7BF5BFDD21FD360}Prefabs/Props/Crates/Crate_01_ivory.et" {
 coords 1550.025 452.672 14174.88
 angleX 0.087
 angleY 21.568
 angleZ 179.998
}
GenericEntity : "{A9CF5E8C5D91C476}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Crate_01.et" {
 coords 1552 452.423 14172.193
 angleY -53
}
GenericEntity : "{AA3D2C0BB0D2B56B}Prefabs/Props/Crates/Crate_01_green.et" {
 coords 1542.826 452.423 14175.418
 angleY 46
}
GenericEntity : "{AAE17F175108482B}Prefabs/Props/Civilian/Heater_01/Heater_01_green.et" {
 coords 1556.903 452.426 14172.229
 angleY -66.27
}
$grp GenericEntity : "{ABA40158860E5B6B}Prefabs/Props/Crates/Crate_01_brown.et" {
 {
  coords 1549.519 453.406 14170.38
  angleY -13
 }
 {
  coords 1542.974 452.424 14176.173
  angleY 12
 }
 {
  coords 1542.265 453.813 14172.565
  angleY -70
 }
}
$grp GenericEntity : "{B3283803059E2750}Prefabs/Props/Crates/CrateWooden_01_plain.et" {
 {
  coords 1549.204 452.422 14174.875
  angleY 24
 }
 {
  coords 1553.128 452.421 14170.311
  angleY -6
 }
}
GenericEntity : "{B8BBA7227B4433B6}Prefabs/Props/Furniture/TableWorkshop_01.et" {
 coords 1555.523 452.426 14172.848
 angleY 85.408
 {
  DecalEntity : "{CA8AB522F7C90A28}Prefabs/Decals/Miscellaneous/CigarButts_01.et" {
   coords 0.736 1.176 0.482
   angleX -90
   angleY -85.408
   angleZ 0
   TerrainOnly 0
  }
 }
}
GenericEntity : "{BBBC235B9B053092}Prefabs/Props/Furniture/Armchair_02.et" {
 coords 1556.508 452.428 14173.263
 angleY -167
}
GenericEntity : "{BC3EEB0F1E36272F}Prefabs/Props/Forest/DeerSkull_01/DeerSkull_01_board.et" {
 coords 1556.708 454.591 14174.16
}
GenericEntity : "{C58BDB4D22E0A5A7}Prefabs/Props/Garbage/Generic/Litter_01_large.et" {
 coords 1550.938 452.422 14171.925
 angleY -85.077
}
GenericEntity : "{C631270A6708BDB9}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V2_CDF.et" {
 coords 1575.827 460.674 14045.42
}
$grp GenericEntity : "{C8C36ADC9DFC5FBB}Prefabs/Props/Crates/Crate_01_red.et" {
 {
  coords 1542.709 453.316 14175.269
  angleY 92
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    Static 0
   }
  }
  coords 1544.351 452.669 14175.302
  angleX 0.089
  angleY 26.078
  angleZ -179.998
 }
}
$grp GenericEntity : "{D7F69BF7D2DCA0A8}Prefabs/Props/Industrial/Pallets/Pallet_01.et" {
 {
  coords 1536.158 452.422 14172.298
  angleY 50
 }
 {
  coords 1536.243 452.559 14172.273
  angleX 0.001
  angleY 58.972
  angleZ 0.001
 }
}
$grp GenericEntity : "{E4416C4C6938BEEE}Prefabs/Props/Crates/CrateWooden_02/CrateWooden_02_1x1x1.et" {
 {
  coords 1549.795 452.423 14172.501
  angleY 8
 }
 {
  coords 1549.661 452.421 14171.478
  angleY 9
 }
 {
  coords 1549.483 452.419 14170.461
  angleY -173
 }
}
GenericEntity : "{E5C8E180652682BC}Prefabs/Props/Industrial/GasTank_01_base.et" {
 coords 1538.8 452.422 14171.354
 angleY -16
}
GenericEntity : "{F4123D86F860B5E1}Prefabs/Props/Garbage/Medical/GarbageMedicalUSSR_02.et" {
 coords 1543.029 452.421 14176.285
 angleY 102.849
}
$grp GenericEntity : "{F6981BC58E2B46C5}Prefabs/Compositions/Misc/SubCompositions/Decorations/Crate_Paint_01.et" {
 {
  coords 1538.791 452.845 14175.064
  angleY -69
 }
 {
  coords 1549.654 453.407 14171.591
  angleY -10
 }
}
$grp GenericEntity : "{F6CF869062E6EDB0}Prefabs/Props/Furniture/Rack_01_Long.et" {
 {
  coords 1537.08 452.423 14177.482
  angleY 9.957
 }
 {
  coords 1536.637 452.423 14175.508
  angleY 9.957
 }
 {
  coords 1542.28 452.423 14174.721
  angleY 100.859
 }
 {
  coords 1541.842 452.423 14172.364
  angleY 100.859
 }
 {
  coords 1537.623 452.423 14170.793
  angleY 100.859
 }
 {
  coords 1538.111 452.423 14173.227
  angleY 100.859
 }
 {
  coords 1544.892 452.423 14169.052
  angleY 100.859
 }
 {
  coords 1545.31 452.423 14171.492
  angleY 100.859
 }
 {
  coords 1536.327 452.423 14173.742
  angleY 9.957
 }
}
GenericEntity : "{F6D1E024E82511F9}Prefabs/Props/Crates/Crate_01_base.et" {
 coords 1543.016 452.844 14176.537
 angleY -80
}