$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Правила"
  m_sTextData "1. Не транслировать музыку и прочие сторонние звуки в радио каналы, в рацию противника в том числе."\
  ""\
  "2. Не переодеваться в форму противника/снимать униформу или обувь если это не является обговоренным элементом миссии."\
  ""\
  "3. Не использовать внеигровую комуникацию/стримы для получения информации во время игры."\
  ""\
  "4. Запрещено использование сторонних програм для изменения графики игры (будь то reshade, или утилиты от Нвидии/Амд для влияния на графику игры.)"\
  ""\
  "5. Запрещено занятие ролей командиров отрядов/стороны до 18 лет."\
  ""\
  "6. Запрещено направленно кикать игроков из личной неприязни. Не трогайте кнопку кика если не готовы объяснять причину."\
  ""\
  "7. Запрещено неадекватное поведение по всех смыслах этого слова."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Легенда"
  m_sTextData "ЧДКЗ заняли две опорные точки, откуда можно наблюдать за всей округой. ЧСО собираются атаковать одну из двух точек, чтобы заполучить контроль над врагом."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Задача ЧСО"
  m_sTextData "- Захватить один из двух триггеров и очистить его от противника. То есть вы выбираете общим решением один из двух триггеров, который будете захватывать, при этом захватывать второй уже запрещено."\
  ""\
  "После захвата триггера вы переходите в оборону, ведь противник всё так же может вернуть над ним контроль."\
  ""\
  "Отведённое время - 45 минут"
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  m_sTitle "Сведения ЧСО"
  m_sTextData "- Оба триггера хорошо защищены и обставлены пулемётами"
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  m_sTitle "Задача ЧДКЗ"
  m_sTextData "- Защитить один из триггеров, на который нападет противник, при этом бойцы в триггере, на который не было совершено нападение, выдвигаются на поддержку соседнего тригера."\
  ""\
  "В случае утраты контроля над триггером, выжившие бойцы всё ещё могут вернуть контроль над местом."\
  ""\
  "Отведённое время - 45 минут."
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
 }
 {
  m_sTitle "Сведения ЧДКЗ"
  m_sTextData "- Противник совершит нападение только на один из триггеров"\
  ""\
  "- При перетяжке сил поддержки будьте аккуратнее, ведь по пути может быть засада"\
  ""\
  "- Используйте технику для перетяжки"\
  ""\
  "- На каждой из баз есть мины и пулеметы, которые помогут вам в обороне"
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
 }
}