Vehicle S105_darkred1 : "{8000A0F649FB4B0D}Prefabs/Vehicles/Wheeled/S105/S105_darkred.et" {
 components {
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     m_fInitialFuelTankState 0
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{607097C4DCC32AFC}" {
   MultiSlots {
    MultiSlotConfiguration "{6072948F20247CE8}" {
     SlotTemplate InventoryStorageSlot Wrench {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{6072948F630ACF5E}" {
     SlotTemplate InventoryStorageSlot JerryCan {
      Enabled 0
     }
    }
   }
  }
 }
 coords 3004.918 312.274 7876.343
 angleX -2.372
 angleY -64.022
 angleZ 2.822
}
Vehicle Ural4320_transport_covered_CIV_JZD1 : "{FB219B49A448A8EA}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_CIV_JZD.et" {
 components {
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     m_fInitialFuelTankState 0
    }
    SCR_FuelNode "{5628CA84B129D4CE}" {
     m_fInitialFuelTankState 0
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
   MultiSlots {
    MultiSlotConfiguration "{5E86A8C920185949}" {
     SlotTemplate InventoryStorageSlot Jerrycan {
      Enabled 0
     }
    }
   }
  }
 }
 coords 3191.829 311.217 7790.819
 angleX -4.461
 angleY 39.922
 angleZ -0.238
}