SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
}
DestructionManager : "{E5B570B5F32A7BAE}Prefabs/Systems/Destruction/DestructionManager.et" {
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  SCR_InitWeatherComponent "{5F3AFB2830A6CBFF}" {
   m_sInitialStartingWeatherId "Cloudy"
  }
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 18
   m_bRandomWeatherChanges 1
  }
 }
 m_bMarkersOnlyOnBriefing 1
 m_bRemoveRedundantUnits 1
 m_bRemoveSquadMarkers 1
 m_iFreezeTime 300000
 m_bDisableChat 1
 m_bReserveSlots 1
 {
  SCR_FactionManager "5F2B25DD2FE1CDD2" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{5978B9CE6585BBE8}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{5D9F7285A1D004FE}" {
     m_bIsPlayable 1
    }
   }
  }
 }
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  m_sTitle "Захвачена одна точка"
  m_iScore 25
  m_sFactionKey "RHS_RF_MSV"
 }
 {
  m_sTitle "Захвачена вторая точка"
  m_iScore 50
  m_sFactionKey "RHS_RF_MSV"
 }
 {
  m_sTitle "Захвачена третья точка"
  m_iScore 25
  m_sFactionKey "RHS_RF_MSV"
 }
 {
  m_sTitle "Защищена одна точка"
  m_iScore 25
  m_sFactionKey "Ses_CDF"
 }
 {
  m_sTitle "Защищена вторая точка"
  m_iScore 50
  m_sFactionKey "Ses_CDF"
 }
 {
  m_sTitle "Защищена третья точка"
  m_iScore 25
  m_sFactionKey "Ses_CDF"
 }
}