SCR_ChimeraCharacter : "{F139865249CE32FC}Prefabs/Characters/Factions/OPFOR/RF/SL_Summer.et" {
 ID "520EC961A090BE1E"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_name "Связной"
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Радист"
    Icon "{B9F0BD39FF1881A3}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_RadioOperator.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{FA8BE6075AFFBCA8}Prefabs/Weapons/Rifles/AK74M/Rifle_AK74M.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{ED13C18470DF6767}Prefabs/Characters/HeadGear/Helmet_LShZ/Helmet_LShZ_6m2_emr_eyewear.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{03FF161D3AC1E1DF}Prefabs/Characters/Uniforms/VKPO/Field_Jacket_VKPO.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{54C68E438DD34265}Prefabs/Items/Equipment/Radios/Radio_R107M.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{915E9D97CFAB02D6}Prefabs/Characters/Vests/Vest_Ratnik_6B45/Variants/Vest_Ratnik_6B45_officer.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5DF8AE2F766AA32B}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{5F0D157E93CE9BEC}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{5F0D157FDD969B06}" {
     TargetStorage "Prefabs/Characters/Uniforms/VKPO/Field_Jacket_VKPO.et"
     TargetPurpose 1
    }
   }
  }
 }
 coords 7473.043 164.604 4334.671
}