SCR_ChimeraCharacter : "{F139865249CE32FC}RF/SL_Summer.et" {
 ID "520EC961A090BE1E"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_name "Командир стороны"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{1F7DBA363FEF8DC6}Prefabs/Weapons/Rifles/AN94/Rifle_AN94_valday_rail_1p87.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{94493910A15ECDC6}Prefabs/Characters/HeadGear/Hat_VKPO_Cap/Hat_VKPO_Cap.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{BB68DC18E1C571D8}Prefabs/Characters/Uniforms/VKPO/Undershirt_VKPO.et"
    }
    LoadoutSlotInfo Back {
     Enabled 0
    }
    LoadoutSlotInfo Vest {
     Prefab "{915E9D97CFAB02D6}Prefabs/Characters/Vests/Vest_Ratnik_6B45/Variants/Vest_Ratnik_6B45_officer.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5DF8AE2F766AA32B}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{5F0D157E93CE9BEC}" {
     PrefabsToSpawn {
     }
    }
   }
  }
 }
 coords 7474.905 164.822 4335.657
}