SCR_MissionHeaderCombatOps {
 World "{C595B676CF0A9F41}Worlds/Toxic/ToxichnayaNochNaEverone/ToxichnayaNochNaEverone.ent"
 m_sName "Запор."
 m_sAuthor "Tactical_Toxic"
 m_sGameMode "TvT"
 m_iPlayerCount 95
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "RL_Tox"
 m_iStartingHours 6
 m_bRandomStartingWeather 1
}