SCR_MissionHeaderCombatOps {
 World "{0BEA982B07930CC6}Worlds/StPhillipeAssault/StPhillipeAssault.ent"
 m_sName "St-Phillipe Assault (RHS)"
 m_sAuthor "Sesk"
 m_sPath "Missions/90_T_StPhillipeAssault.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sIcon "{644FDFF9C2CC9908}images/Event3.edds"
 m_sLoadingScreen "{644FDFF9C2CC9908}images/Event3.edds"
 m_sPreviewImage "{644FDFF9C2CC9908}images/Event3.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 90
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "RL_StPhillipeAssaultRHS"
 m_iStartingHours 6
 m_bRandomStartingWeather 1
}