SCR_MissionHeaderCombatOps {
 World "{C595B676CF0A9F41}Worlds/Toxic/ToxichnayaNochNaEverone/ToxichnayaNochNaEverone.ent"
 m_sName "Здесь был Рэм."
 m_sAuthor "Toxical_Tactic"
 m_sIcon "{AB6AE6A2B11B7F23}UI/BoomBox.edds"
 m_sLoadingScreen "{AB6AE6A2B11B7F23}UI/BoomBox.edds"
 m_sPreviewImage "{AB6AE6A2B11B7F23}UI/BoomBox.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 90
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "RL_Tox"
 m_iStartingHours 6
 m_bRandomStartingWeather 1
}