SCR_MissionHeaderCombatOps {
 World "{6A9C32834BA1C0E2}Worlds/Ses/Googland_RHS_1/GR1.ent"
 m_sName "Document raid"
 m_sAuthor "Sesk"
 m_sPath "missions/90_T_GoglandSesMission.conf"
 m_sDescription "Podval event!"
 m_sDetails "Made for Podval event!"
 m_sIcon "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sLoadingScreen "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sPreviewImage "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_sSaveFileName "RL_GSes1"
 m_iStartingHours 6
 m_bRandomStartingWeather 1
}