SCR_MissionHeaderCombatOps {
 World "{83E4FD598972C9BF}Worlds/Toxic/MegaEpicEbaneshsya/MegaEpic.ent"
 m_sName "СУДНАЯ НОЧЬ"
 m_sAuthor "Tactical_Toxic"
 m_sPath "missions/92_T_ToxEpicMission.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sIcon "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sLoadingScreen "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sPreviewImage "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 92
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "RL_Tox"
 m_iStartingHours 6
}