SCR_MissionHeaderCombatOps {
 World "{F3026897F4E9F8B8}Worlds/Ram/AbramsBackdoor/AbramsBackdoor.ent"
 m_sName "Поворот не туда"
 m_sAuthor "Ram"
 m_sPath "missions/ArmataInKanava.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 90
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "RL_GRam1"
 m_iStartingHours 6
 m_bRandomStartingWeather 1
}