SCR_MissionHeaderCombatOps {
 World "{E73B2F55B91DCDB4}Worlds/Ram/ArmoredDiscount/ArmoredDiscount.ent"
 m_sName "ArmoredDiscount"
 m_sAuthor "Ram"
 m_sPath "missions/Shitment.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 90
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "RL_ADis"
 m_iStartingHours 6
 m_bRandomStartingWeather 1
}