SCR_MissionHeaderCombatOps {
 World "{39DCDFDCF65DFA93}Worlds/Ram/GrandTheftBulba/GrandTheftBulba.ent"
 m_sName "Ugon kartohi"
 m_sAuthor "Ram"
 m_sPath "missions/Bulba.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sIcon "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sLoadingScreen "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sPreviewImage "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 93
}