SCR_MissionHeaderCombatOps {
 World "{E3457544318AA57F}Worlds/Ses/CabbageRebellion/CabbageRebellion.ent"
 m_sName "Cabbage Rebellion"
 m_sAuthor "Sesk"
 m_sPath "missions/CabbageRebellion.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sIcon "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sLoadingScreen "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sPreviewImage "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 93
}