SCR_MissionHeaderCombatOps {
 World "{A2DD515FCBC0247B}Worlds/LightFun/Cherno_Zavod/Cherno_Zavod.ent"
 m_sName "Zavod"
 m_sAuthor "Light Fun"
 m_sPath "missions/Cherno_Zavod.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 93
}