SCR_MissionHeaderCombatOps {
 World "{3254533FEB49FAA5}Worlds/LightFun/Cherno_Church/Cherno_Church.ent"
 m_sName "Church"
 m_sAuthor "Light Fun"
 m_sPath "missions/Cherno_Church.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 93
}