SCR_MissionHeaderCombatOps {
 World "{8D0CB27905BE8501}Worlds/LightFun/Cherno_Shakhovka/Cherno_Shakhovka.ent"
 m_sName "Shakhovka"
 m_sAuthor "Light Fun"
 m_sPath "missions/Cherno_Shakhovka.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sIcon "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sLoadingScreen "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sPreviewImage "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 93
}