SCR_MissionHeaderCombatOps {
 World "{253FB70BD58807E1}Worlds/LightFun/Cherno_ToSecret/Cherno_TopSecret.ent"
 m_sName "Top Secret"
 m_sAuthor "Light Fun"
 m_sPath "missions/Cherno_TopSecret.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sIcon "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sLoadingScreen "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sPreviewImage "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 93
}