SCR_MissionHeaderCombatOps {
 World "{FB7F22ECB4ED9E86}Worlds/LightFun/Cherno_Natisk/Cherno_Natisk.ent"
 m_sName "Natisk"
 m_sAuthor "Light Fun"
 m_sPath "missions/Cherno_Natisk.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 93
}