SCR_MissionHeaderCombatOps {
 World "{17647373116B112C}Worlds/LightFun/Cherno_BoomBox/Cherno_BoomBox.ent"
 m_sName "Boom Box"
 m_sAuthor "Light Fun"
 m_sPath "missions/Cherno_BoomBox.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 93
}