SCR_MissionHeaderCombatOps {
 World "{FB7F22ECB4ED9E85}Worlds/LightFun/Cherno_Grabej/Cherno_Grabej.ent"
 m_sName "Grabej"
 m_sAuthor "Light Fun"
 m_sPath "missions/Cherno_Grabej.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 93
}