SCR_MissionHeaderCombatOps {
 World "{932522D661C9A3C3}Worlds/LightFun/Cherno_Liquidation/Cherno_Liquidation.ent"
 m_sName "Liquidation"
 m_sAuthor "Light Fun"
 m_sPath "missions/Cherno_Liquidation.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sIcon "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sLoadingScreen "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sPreviewImage "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 93
}