SCR_MissionHeaderCombatOps {
 World "{A89725EFCAB66AC6}Worlds/LightFun/Cherno_Napalm/Cherno_Napalm.ent"
 m_sName "Operation «Napalm»"
 m_sAuthor "Light Fun"
 m_sPath "missions/Cherno_Napalm.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 93
}