SCR_MissionHeaderCombatOps {
 World "{B8EC196C84B55CF5}Worlds/LightFun/Cherno_Perepoloh/Cherno_Perepoloh.ent"
 m_sName "Perepoloh"
 m_sAuthor "Light Fun"
 m_sPath "missions/Cherno_Perepoloh.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sIcon "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sLoadingScreen "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sPreviewImage "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 93
}