SCR_MissionHeaderCombatOps {
 World "{0652F18979D4D696}Worlds/LightFun/Cherno_Broadcast/Cherno_Broadcast.ent"
 m_sName "Broadcast"
 m_sAuthor "Light Fun"
 m_sPath "missions/Cherno_Broadcast.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 93
}