SCR_MissionHeaderCombatOps {
 World "{0700E89E59A44B6B}Worlds/LightFun/Cherno_PivnoyBochok/Cherno_PivnoyBochok.ent"
 m_sName "Pivnoy Bochok"
 m_sAuthor "Light Fun"
 m_sPath "missions/Cherno_PivnoyBochok.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sIcon "{D055278E04B5A19C}images/720.edds"
 m_sLoadingScreen "{D055278E04B5A19C}images/720.edds"
 m_sPreviewImage "{D055278E04B5A19C}images/720.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 92
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "RL_ChernoLightFun0"
 m_iStartingHours 6
 m_bRandomStartingWeather 1
}