SCR_MissionHeaderCombatOps {
 World "{F98D783BB48D138E}Worlds/Price/LastStand/LastStand.ent"
 m_sName "Doorkickers"
 m_sAuthor "Price"
 m_sPath "missions/Doorkickers.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Kto prochital tot sdohnet"
 m_sIcon "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sLoadingScreen "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sPreviewImage "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 94
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_sSaveFileName "RL_Price2"
 m_iStartingHours 7
 m_iStartingMinutes 15
 m_bRandomStartingWeather 1
}