SCR_MissionHeaderCombatOps {
 World "{BF17BF9246D40F04}Worlds/LightFun/Eden_Reserve/Eden_Reserve.ent"
 m_sName "Reserve"
 m_sAuthor "Light Fun"
 m_sPath "missions/Eden_Reserve.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sIcon "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sLoadingScreen "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sPreviewImage "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 92
}