SCR_MissionHeaderCombatOps {
 World "{C0A67FE7AEC7E070}Worlds/LightFun/Eden_Produktoviy/Eden_Produktoviy.ent"
 m_sName "Продуктовый"
 m_sAuthor "Light Fun"
 m_sPath "missions/Eden_Produktoviy.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 92
}