SCR_MissionHeaderCombatOps {
 World "{8738B0247D67CACA}Worlds/LightFun/Eden_LeMoule/Eden_LeMoule.ent"
 m_sName "LeMoule"
 m_sAuthor "Light Fun"
 m_sPath "missions/Eden_LeMoule.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sIcon "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sLoadingScreen "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sPreviewImage "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 92
}