SCR_MissionHeaderCombatOps {
 World "{22F62226C066E078}Worlds/Ram/LastMorning/LastMorning.ent"
 m_sName "Последнее утро Эверона."
 m_sAuthor "Ram"
 m_sPath "missions/Eden_LastMorning.conf"
 m_sDescription "Последнее утро Эверона."
 m_sDetails "Последнее утро Эверона."
 m_sGameMode "TvT"
 m_iPlayerCount 93
}