SCR_MissionHeaderCombatOps {
 World "{DB389226D05185F0}Worlds/Reygasai/StPierreBoom/StPierreBoom.ent"
 m_sName "StPierreBoom"
 m_sAuthor "reygasai"
 m_sPath "missions/Eden_LeMoule.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 92
}