SCR_MissionHeaderCombatOps {
 World "{577CACF26C1735B5}Worlds/Ram/ForemanService/ForemanService.ent"
 m_sName "ForemanService"
 m_sAuthor "Ram"
 m_sPath "missions/Shitment.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sIcon "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sLoadingScreen "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sPreviewImage "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 90
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "RL_FSer"
 m_iStartingHours 6
 m_bRandomStartingWeather 1
}