SCR_MissionHeaderCombatOps {
 World "{488F59F4DBA9EC47}Worlds/LightFun/Gog_Mayak/Gog_Mayak.ent"
 m_sName "Mayak"
 m_sAuthor "Light Fun"
 m_sPath "missions/Gog_Mayak.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sIcon "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sLoadingScreen "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sPreviewImage "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 93
}