SCR_MissionHeaderCombatOps {
 World "{55E3B6E2C2EAF634}Worlds/LightFun/Gog_Suurkyla/Gog_Suurkyla.ent"
 m_sName "Suurkyla"
 m_sAuthor "Light Fun"
 m_sPath "missions/Gog_Suurkyla.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sIcon "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sLoadingScreen "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sPreviewImage "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 92
}