SCR_MissionHeaderCombatOps {
 World "{78264E152523AB6C}Worlds/LightFun/Gog_Contraband/Gog_Contraband.ent"
 m_sName "Contraband"
 m_sAuthor "Light Fun"
 m_sPath "missions/Gog_Contraband.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sIcon "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sLoadingScreen "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sPreviewImage "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 94
}