SCR_MissionHeaderCombatOps {
 World "{B7E2B24860C683C3}Worlds/LightFun/Gog_HeliCrash/Gog_HeliCrash.ent"
 m_sName "HeliCrash"
 m_sAuthor "Light Fun"
 m_sPath "missions/Gog_HeliCrash.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sIcon "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sLoadingScreen "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sPreviewImage "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 93
}