SCR_MissionHeaderCombatOps {
 World "{EE8A12ED21AFB116}Worlds/Ses/GuglovoShovelMassacre/GuglovoShovelMassacre.ent"
 m_sName "Guglovo 128 Gamers Mega Mission"
 m_sAuthor "Sesk"
 m_sPath "missions/GuglovoShowelMassacre.conf"
 m_sDescription "Behold!"
 m_sDetails "Behold!"
 m_sIcon "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sLoadingScreen "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sPreviewImage "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_iStartingHours 6
}