SCR_MissionHeaderCombatOps {
 World "{A3515BAF433F7109}Worlds/Price/Jopa08/Jopa08.ent"
 m_sName "FOB Assault"
 m_sAuthor "Price"
 m_sPath "missions/Jopa08.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 93
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_sSaveFileName "RL_Price2"
 m_iStartingHours 7
 m_iStartingMinutes 15
 m_bRandomStartingWeather 1
}