SCR_MissionHeaderCombatOps {
 World "{1B96BFA7B5837F56}Worlds/LightFun/Kunar_Babyol/Kunar_Babyol.ent"
 m_sName "Babyol"
 m_sAuthor "Light Fun"
 m_sPath "missions/Kunar_Babyol.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sIcon "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sLoadingScreen "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sPreviewImage "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 93
}