SCR_MissionHeaderCombatOps {
 World "{E71C6838A610EEA7}Worlds/Ram/MilitaryExercises/MilitaryExercises.ent"
 m_sName "MilitaryExercises"
 m_sAuthor "Ram"
 m_sPath "missions/MilitaryExercises.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 90
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "MilitaryExercises"
 m_iStartingHours 6
 m_bRandomStartingWeather 1
}