SCR_MissionHeaderCombatOps {
 World "{253FB70BD58807E1}Worlds/Peredryaga/Peredryaga.ent"
 m_sName "Peredryaga"
 m_sAuthor "LightFun"
 m_sPath "missions/Peredryaga.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sIcon "{D055278E04B5A19C}images/720.edds"
 m_sLoadingScreen "{D055278E04B5A19C}images/720.edds"
 m_sPreviewImage "{D055278E04B5A19C}images/720.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 90
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "RL_ChernoLightFun1"
 m_iStartingHours 6
 m_bRandomStartingWeather 1
}