SCR_MissionHeaderCombatOps {
 World "{6FF9578F8D1CE2FD}Worlds/PowerPlantAssault/PowerPlantAssault.ent"
 m_sName "Power Plant Assault"
 m_sAuthor "Sesk"
 m_sPath "missions/PowerPlantAssault.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sIcon "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sLoadingScreen "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sPreviewImage "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 90
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "MilitaryExercises"
 m_iStartingHours 6
 m_bRandomStartingWeather 1
}