SCR_MissionHeaderCombatOps {
 World "{05C54A6F4A543B29}Worlds/LightFun/Rostov_CityDefense/Rostov_CityDefense.ent"
 m_sName "City Defense"
 m_sAuthor "Light Fun"
 m_sPath "missions/Rostov_CityDefense.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sIcon "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sLoadingScreen "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sPreviewImage "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 93
}