SCR_MissionHeaderCombatOps {
 World "{B72DF3A5451B80C3}Worlds/Price/Rostov_AirportAssault/Airport_Assault.ent"
 m_sName "Rostovskiy Airport"
 m_sAuthor "Priceik"
 m_sPath "missions/Rostov_AirportAssault.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 94
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_iStartingHours 6
 m_bRandomStartingWeather 1
}