SCR_MissionHeaderCombatOps {
 World "{717E0CE1BF968618}Worlds/Ses/Arland_Firefight/Arland_Firefight.ent"
 m_sName "Arlevile Firefight"
 m_sAuthor "Sesk"
 m_sPath "missions/Ses_ArlFire.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sIcon "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sLoadingScreen "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sPreviewImage "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 93
}