SCR_MissionHeaderCombatOps {
 World "{C9F9F2DFFE9FC66B}Worlds/ToxichniyGogland/ToxichniyGogland.ent"
 m_sName "Shipment"
 m_sAuthor "Tactical Toxic"
 m_sPath "missions/Shitment.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sIcon "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sLoadingScreen "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sPreviewImage "{E125C257C3EBA47A}images/PS_Eng.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 90
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "RL_GTox1"
 m_iStartingHours 6
 m_bRandomStartingWeather 1
}