SCR_MissionHeaderCombatOps {
 World "{BEAECA00964CF005}Worlds/Price/Armata/Smeshnoy.ent"
 m_sName "The \"Smeshnoy\""
 m_sAuthor "Price"
 m_sPath "missions/Smeshnoy.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Explode chevapchiki"
 m_sGameMode "TvT"
 m_iPlayerCount 94
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_sSaveFileName "RL_Price2"
 m_iStartingHours 7
 m_iStartingMinutes 15
 m_bRandomStartingWeather 1
}