SCR_MissionHeaderCombatOps {
 World "{83DC05DC23DA6F17}Worlds/Suwarow/Everon/RallyUpRHS/suw_everon_rallyup_rhs.ent"
 m_sName "RallyUp_RHS"
 m_sAuthor "SUWAROW"
 m_sPath "missions/Suwarow_RallyUp_RHS.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 95
 m_iStartingHours 9
}