SCR_MissionHeaderCombatOps {
 World "{E69BAD98D0F53857}Worlds/Suwarow/Everon/CavalryAttack/suw_everon_cavalryattack.ent"
 m_sName "Cavalry Attack"
 m_sAuthor "SUWAROW"
 m_sPath "missions/Suwarow_CavalryAttack.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 95
 m_iStartingHours 9
}