SCR_MissionHeaderCombatOps {
 World "{CD8153DCE0FF2196}Worlds/Suwarow/Everon/RallyUp/suw_everon_rallyup.ent"
 m_sName "RallyUp"
 m_sAuthor "SUWAROW"
 m_sPath "missions/Suwarow_RallyUp.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 95
 m_iStartingHours 9
}