SCR_MissionHeaderCombatOps {
 World "{B37226EDB57D3FE3}Worlds/Suwarow/Gogland/WhoFirstWin/WhoFirstWin.ent"
 m_sName "Who First Win"
 m_sAuthor "SUWAROW"
 m_sPath "missions/Suwarow_WhoFirstWin.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 94
 m_iStartingHours 9
}