SCR_MissionHeaderCombatOps {
 World "{6BC74DDAA6396ABE}Worlds/Suwarow/Everon/Extraction/suw_everon_extraction.ent"
 m_sName "Extraction"
 m_sAuthor "SUWAROW"
 m_sPath "missions/Suwarow_Extraction.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 95
 m_iStartingHours 9
}