SCR_MissionHeaderCombatOps {
 World "{E69BAD98D0F53857}Worlds/Suwarow/Everon/CavalryAttack/suw_everon_cavalryattack.ent"
 m_sName "Cavalry Attack"
 m_sAuthor "SUWAROW"
 m_sPath "missions/Suwarow_CavalryAttack.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sIcon "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sLoadingScreen "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sPreviewImage "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 95
 m_iStartingHours 9
}