SCR_MissionHeaderCombatOps {
 World "{AA51FC8FFFDD25DD}Worlds/Price/Tankoviy biatlon/Tankoviy biatlon.ent"
 m_sName "Tank Training"
 m_sAuthor "Price"
 m_sPath "missions/Shitment.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sIcon "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sLoadingScreen "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sPreviewImage "{E73CDE9BFE80A37A}images/128Reforga.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 93
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_sSaveFileName "RL_Price2"
 m_iStartingHours 6
 m_bRandomStartingWeather 1
}