SCR_MissionHeaderCombatOps {
 World "{13BF48E85EC4800B}Worlds/Ram/AnotherOne/AnotherOne.ent"
 m_sName "AnotherAttack"
 m_sAuthor "Ram"
 m_sPath "missions/ThirdMission"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sGameMode "TvT"
 m_iPlayerCount 90
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_sSaveFileName "RL_FSer"
 m_iStartingHours 6
 m_bRandomStartingWeather 1
}