SCR_MissionHeaderCombatOps {
 World "{D4D7DA461C31BF4A}Worlds/ToxichniyChernorusskiyAeroport/tox_airport.ent"
 m_sName "Chernorusskiy Aeroport"
 m_sAuthor "Tactical Toxic"
 m_sPath "missions/ToxichniyChernorusskiyAeroport.conf"
 m_sDescription "Made for Podval event!"
 m_sDetails "Made for Podval event!"
 m_sIcon "{D055278E04B5A19C}images/720.edds"
 m_sLoadingScreen "{D055278E04B5A19C}images/720.edds"
 m_sPreviewImage "{D055278E04B5A19C}images/720.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 90
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "RL_GTox2"
 m_iStartingHours 6
 m_bRandomStartingWeather 1
}