$grp Vehicle : "{03D9932135924AEF}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo_uncovered.et" {
 UAZ469_Camo_uncovered1 {
  coords 6573.949 86.586 5225.555
 }
 UAZ469_Camo_uncovered2 {
  coords 6574.99 86.105 5210.591
 }
 UAZ469_Camo_uncovered3 {
  coords 6542.963 86.406 5266.412
  angleY 156.049
 }
}
$grp Vehicle : "{2CCD539A7AB35B2F}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_camo1.et" {
 Ural4320_transport_camo2 {
  coords 6570.134 86.406 5258.984
  angleY -137.123
 }
 Ural4320_transport_camo3 {
  coords 6578.333 86.409 5267.449
  angleY -137.123
 }
 Ural4320_transport_camo1 {
  coords 6563.061 86.499 5251.069
  angleY -137.123
 }
}
Vehicle APC_K17_unarmed1 : "{3B899AC9449C35F0}Prefabs/Vehicles/Wheeled/K17/APC_K17_unarmed.et" {
 coords 6553.657 86.406 5264.255
 angleY -173.221
}
$grp Vehicle : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 BTR70_AFRF2 {
  coords 6561.757 86.406 5267.726
  angleY -163.877
 }
 BTR70_AFRF1 {
  coords 6557.535 86.407 5273.723
  angleY -162.348
 }
}
Vehicle Ural4320_repair_camo1 : "{BED355ED51A1E859}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_repair_camo1.et" {
 coords 6571.784 86.406 5272.945
 angleY -131.513
}
Vehicle UAZ452_ambulance_shizavoz1 : "{DCC71BE22DA8EEA1}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance_shizavoz.et" {
 coords 6583.529 86.75 5224.141
 angleY -5.398
}
Vehicle UAZ469_Camo3 : "{E1A99B5F2DC9B38A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo.et" {
 coords 6550.528 86.24 5204.951
 angleY 113.421
}