GenericEntity : "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et" {
 ID "508AB2013EEE1E00"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Секретные документы!"
     Description "!!!"
    }
   }
  }
  PS_SpectatorLabel "{62653CC081803694}" {
   m_cMapMarkerConfig PS_ManualMarkerConfig "{62653CC0818036E1}" {
    m_MarkerColor 0.502 0.376 0 1
    m_sQuadName "field-manual"
    m_fWorldSize 30
    m_sDescription "Documents"
    m_bUseWorldScale 0
   }
   m_sSpectatorLabelLayout "{EB54CDF302DF8E41}UI/Spectator/SpectatorLabelIcon_Documents.layout"
  }
 }
 coords 4332.856 1.269 9053.205
}