GenericEntity : "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et" {
 ID "508AB2013EEE1E00"
 coords 4332.856 1.269 9053.205
 {
  PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
   ID "5F2949136C2E0301"
   coords 0 0 0
   angleY 0
   m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
   m_sImageSetGlow "{6980E83C053C9B5D}UI/Textures/Icons/icons_wrapperUI-128-glow.imageset"
   m_MarkerColor 0.561 0.439 0.071 1
   m_sQuadName "field-manual"
   m_fWorldSize 35
   m_sDescription "Secret documents!"
   m_bUseWorldScale 0
   m_aVisibleForFactions {
    "RHS_US_USMC" "RHS_RF_MSV"
   }
   m_bVisibleForEmptyFaction 1
  }
 }
}