$grp Vehicle : "{CD1B5570AF3D50B6}Prefabs/Vehicles/Wheeled/M998/M1025_ION.et" {
 M1025_ION1 {
  coords 9730.807 20.672 1376.492
  angleX -4.553
  angleY -31.867
  angleZ 2.825
 }
 M1025_ION2 {
  coords 9820.509 7.879 1562.615
  angleX 6.444
  angleY -85.157
  angleZ -2.133
 }
 M1025_ION3 {
  coords 9846.212 4.678 1544.911
  angleX -0.002
  angleY -135.051
  angleZ -2.53
 }
 M1025_ION4 {
  coords 9672.853 21.133 1638.323
  angleX -0.151
  angleY 171.925
 }
 M1025_ION5 {
  coords 9800.694 5.062 1450.855
  angleY 28.831
 }
 M1025_ION7 {
  coords 9710.383 24.834 1339.484
  angleX -1.92
  angleY -10.243
  angleZ -0.562
 }
 M1025_ION6 {
  coords 9901.231 5.475 1605.347
  angleX 2.152
  angleY -126.721
  angleZ -1.604
 }
 M1025_ION8 {
  coords 9473.33 40.792 1621.864
  angleX 6
  angleY -62.943
  angleZ -1.939
 }
 M1025_ION9 {
  coords 9720.15 14.375 1432.782
  angleY -77.25
 }
}