GenericEntity : "{013297BA01640EB9}Prefabs/Props/Garbage/Military/Ammo/GarbageAmmunition_USSR_02.et" {
 coords 1358.909 37.929 2427.668
 angleY -20.845
}
$grp GenericEntity : "{02238AA6EEB084D1}Prefabs/Items/Equipment/Tents/Tent_USSR.et" {
 {
  coords 1359.216 39.593 2424.683
  angleY -39.759
 }
 {
  coords 1359.763 39.593 2425.069
  angleY -32.072
 }
 {
  coords 1359.592 39.748 2424.956
  angleY 60.802
  angleZ 5.297
 }
}
$grp GenericEntity : "{036A2332E131AE05}Prefabs/Props/Military/AmmoBoxes/AmmoBox_762x54_440rnd.et" {
 {
  coords 1358.664 39.09 2427.583
  angleY -29.808
 }
 {
  coords 1358.498 39.09 2427.494
  angleY -26.506
 }
 {
  coords 1358.375 39.09 2427.365
  angleY -31.876
 }
 {
  coords 1358.238 39.09 2427.272
  angleY -30.541
 }
 {
  coords 1358.11 39.09 2427.18
  angleY -31.633
 }
 {
  coords 1357.989 39.09 2427.095
  angleY -31.633
 }
}
GenericEntity : "{03B44EA7652D0D17}Prefabs/Props/Military/Radios/RadioStation_R123M_01.et" {
 coords 1361.493 38.574 2426.527
 angleY -35.106
}
$grp GenericEntity : "{0AD5FD0F21C53CBA}Prefabs/Props/Garbage/Cardboard/Cardboard_04.et" {
 {
  coords 1359.854 38.065 2428.499
 }
 {
  coords 1359.844 38.094 2428.558
  angleY 162.891
  angleZ 180
 }
}
GenericEntity : "{0F866B72D473D8C4}Prefabs/Props/Industrial/ToolBox_01/ToolBox_01_grey.et" {
 coords 1365.154 38.344 2426.025
 angleY 81.563
}
StaticModelEntity : "{172DD50ACF177B9E}Prefabs/Props/Military/Furniture/ChairMilitary_USSR_01.et" {
 coords 1361.734 37.929 2427.33
 angleY -34.774
}
StaticModelEntity : "{1A1020205E2B1710}Prefabs/Props/Military/Furniture/TableMilitary_USSR_01.et" {
 coords 1362.345 37.929 2426.96
 angleY -35.184
}
GenericEntity : "{1BE2B6FF4806EB3E}Prefabs/Props/Civilian/Guitar_01/Guitar_01.et" {
 coords 1366.061 39.455 2426.594
 angleY 38.651
}
GenericEntity : "{1C4DC23CE31CAD45}Prefabs/Props/Decorations/Paintings/PaintingBig_01_V12.et" {
 coords 1364.665 39.247 2428.139
 angleY -34.314
}
$grp GenericEntity : "{1CA1A9D19D7C8445}Prefabs/Props/Furniture/Rack_01_Short.et" {
 {
  coords 1364.477 37.929 2431.04
  angleY -33.804
 }
 {
  coords 1365.026 37.929 2425.609
  angleY 56.196
 }
}
DecalEntity : "{1DC3A792132D86CB}Prefabs/Decals/Blood/BloodStain_Large_02.et" {
 coords 1366.6 0.298 2427.204
 angleX -90
 angleY -115.452
 angleZ -180
 scale 1.5
}
GenericEntity : "{1F415A3F7ECBE13A}Prefabs/Props/Furniture/Piano_01_brown.et" {
 coords 1366.637 37.929 2426.565
 angleY -33.523
}
DecalEntity : "{247656678ABE6215}Prefabs/Decals/Asphalt/Decal_Asphalt_Smudge_01_large.et" {
 coords 1357.785 0.295 2426.084
 angleX -90
 angleZ -34.36
 TerrainOnly 0
}
$grp GenericEntity : "{24F9FA667DE0B56E}Prefabs/Props/Military/Camps/BoxMRE_01.et" {
 {
  coords 1361.212 38.657 2426.142
  angleY 55.444
 }
 {
  coords 1360.878 38.657 2425.886
  angleY 55.444
 }
 {
  coords 1360.513 38.657 2425.649
  angleY 55.444
 }
 {
  coords 1360.537 38.83 2425.632
  angleY -124.556
 }
 {
  coords 1360.889 38.832 2425.865
  angleY -124.556
 }
 {
  coords 1361.228 38.83 2426.132
  angleY 54.027
 }
 {
  coords 1361.208 38.157 2426.148
  angleY 55.444
 }
 {
  coords 1361.559 38.157 2426.381
  angleY 54.972
 }
 {
  coords 1361.559 38.331 2426.381
  angleY 55.458
 }
 {
  coords 1361.219 38.331 2426.127
  angleY -124.542
 }
 {
  coords 1360.866 38.157 2425.904
  angleY -124.556
 }
 {
  coords 1360.862 38.331 2425.901
  angleY 55.458
 }
 {
  coords 1360.515 38.157 2425.662
  angleY -123.85
 }
 {
  coords 1360.512 38.331 2425.66
  angleY 54.613
 }
 {
  coords 1361.59 39.168 2426.364
  angleY -123.059
 }
 {
  coords 1361.584 39.345 2426.373
  angleY -124.058
 }
 {
  coords 1361.224 39.345 2426.138
  angleY -124.517
 }
 {
  coords 1361.224 39.168 2426.139
  angleY 56.023
 }
 {
  coords 1360.872 39.168 2425.897
  angleY -123.059
 }
 {
  coords 1360.875 39.345 2425.889
  angleY -124.058
 }
 {
  coords 1360.135 38.157 2425.401
  angleY -124.556
 }
 {
  coords 1360.135 38.331 2425.414
  angleY 55.458
 }
 {
  coords 1359.778 38.157 2425.169
  angleY -123.85
 }
 {
  coords 1361.224 39.68 2426.138
  angleY -124.517
 }
 {
  coords 1360.875 39.68 2425.889
  angleY -124.058
 }
}
GenericEntity : "{25C8B889A777399D}Prefabs/Props/Infrastructure/ConeTraffic/ConeTraffic_01_red.et" {
 coords 1361.161 37.929 2429.121
}
GenericEntity : "{2887E99075B9C928}Prefabs/Props/Garbage/Generic/Litter_01_long.et" {
 coords 1359.875 37.929 2425.495
 angleY 150.231
}
GenericEntity : "{2E21C8934CFD9F50}Prefabs/Props/Military/Furniture/NoticeBoardMilitary_01_USSR.et" {
 coords 1361.333 38.902 2429.877
 angleY 146.158
}
GenericEntity : "{34C2F623958FCACE}Prefabs/Props/Civilian/Ashtray_01_Full_clear.et" {
 coords 1361.896 38.828 2426.574
 angleY 39.725
}
$grp GenericEntity : "{34F74A7DBAD46974}Prefabs/Props/Furniture/LightWall_01.et" {
 {
  coords 1360.954 41.35 2429.661
  angleY 141.105
 }
 {
  coords 1360.946 41.35 2429.675
  angleY -29.223
 }
}
GenericEntity : "{3AB2B7156B3A0F3D}Prefabs/Props/Agriculture/MilkCan_01.et" {
 coords 1364.698 38.018 2431.823
 angleY 0
}
$grp GenericEntity : "{3D5594CC62AAFB88}Prefabs/Props/Military/AmmoBoxes/AmmoBox_81mm_mortar_3rnd.et" {
 {
  coords 1360.911 37.929 2429.494
  angleY -30.854
 }
 {
  coords 1361.003 37.929 2429.36
  angleY -40.499
 }
}
GenericEntity : "{473922A1279485A9}Prefabs/Props/Furniture/Carpet_01.et" {
 coords 1364.598 37.929 2429.781
 angleY 88.497
}
GenericEntity : "{642101F827FFA52D}Prefabs/Props/Military/Manuals/Manual_Soviet_01.et" {
 coords 1358.821 38.574 2427.698
 angleY 79.421
}
$grp GenericEntity : "{6D66A35ABDA08197}Prefabs/Props/Garbage/Military/Ammo/GarbageAmmunition_USSR_01.et" {
 {
  coords 1358.391 37.929 2427.193
  angleY 37.25
 }
 {
  coords 1357.968 37.929 2426.596
  angleY -140.78
 }
}
GenericEntity : "{6DD0648BB7A52420}Prefabs/Props/Civilian/Wheelbarrow_01.et" {
 coords 1365.576 37.929 2428.42
 angleY 142.163
}
GenericEntity : "{6FC9E85153AE41B1}Prefabs/Props/Civilian/WoodKindling_Crate_01.et" {
 coords 1363.489 38.814 2430.808
 angleY -31.275
}
$grp GenericEntity : "{7030822F7A54F479}Prefabs/Props/Crates/CrateWooden_01_base.et" {
 {
  coords 1365.156 37.929 2427.478
  angleY -35.321
 }
 {
  coords 1365.071 38.719 2427.55
  angleY -35.321
 }
}
GenericEntity : "{70837F44CD03FD05}Prefabs/Props/Military/AmmoBoxes/USSR/EquipmentBoxWooden_Medical_01_USSR.et" {
 coords 1357.883 37.929 2425.624
 angleY 56.283
}
GenericEntity : "{70954459AE89D9E4}Prefabs/Props/Civilian/AlarmClock_01/AlarmClock_01_blue_V1.et" {
 coords 1362.032 38.828 2426.42
 angleY 6.672
}
DecalEntity : "{71979372AFE909E5}Prefabs/Decals/Blood/BloodStain_Large_01.et" {
 coords 1366.515 1.65 2427.388
 angleX -32.453
 angleY 146.042
 angleZ 180
 scale 1.5
}
$grp GenericEntity : "{8FE6D62204173656}Prefabs/Props/Civilian/BeerBottle_01_group.et" {
 {
  coords 1363.004 38.346 2430.443
  angleY 52.042
 }
 {
  coords 1363.252 38.346 2430.624
  angleY -112.957
 }
}
$grp GenericEntity : "{92F3D49676C8CB61}Prefabs/Props/Military/AmmoBoxes/USSR/EquipmentBoxWooden_Launcher_01_USSR.et" {
 {
  coords 1359.716 39.083 2428.31
  angleY -31.672
 }
 {
  coords 1359.688 39.296 2428.296
  angleY 150.139
 }
}
$grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 {
  coords 1359.97 37.929 2424.173
  angleY -34.241
 }
 {
  coords 1361.581 37.929 2425.265
  angleY 146.601
 }
}
GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 coords 1361.025 37.929 2423.565
 angleY -31.161
}
$grp GenericEntity : "{A48EDE9CBA71B5A3}Prefabs/Props/Military/AmmoBoxes/USSR/EquipmentBoxWooden_Ammunition_01_USSR.et" {
 {
  coords 1359.821 39.612 2428.441
  angleY 147.486
 }
 {
  coords 1359.121 39.612 2427.976
  angleY 146.636
 }
}
GenericEntity : "{AAE17F175108482B}Prefabs/Props/Civilian/Heater_01/Heater_01_green.et" {
 coords 1364.609 38.344 2426.825
 angleY 33.122
}
GenericEntity : "{B898D2A1F45058F6}Prefabs/Props/Garbage/Military/Food/GarbageFoodMilitaryUSSR_01.et" {
 coords 1361.994 38.828 2426.893
 angleY -13.787
}
GenericEntity : "{B92E4F98231937C0}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_single_carpet.et" {
 coords 1357.438 37.929 2425.613
 angleY -32.362
}
GenericEntity : "{BC81E968D1B4C6B4}Prefabs/Props/Military/Camps/BoardingLadder_01/BoardingLadder_USSR_01.et" {
 coords 1362.057 37.929 2429.613
 angleY -125.522
}
GenericEntity : "{BCE07A58672955B9}Prefabs/Props/Civilian/Bucket_01.et" {
 coords 1363.083 38.817 2430.446
}
SCR_DestructibleEntity : "{BE5D837410B95C7A}Prefabs/Props/Commercial/SignPub_01_V1.et" {
 coords 1364.571 37.929 2428.296
 angleY -34.66
}
GenericEntity : "{BE7B5BAFE1A16A50}Prefabs/Props/Military/Fortification/BarbedTape_Coil.et" {
 coords 1361.053 0 2421.656
 angleX -2.237
 angleY 56.443
 angleZ 1.483
}
$grp GenericEntity : "{C67A378521482995}Prefabs/Props/Furniture/Rack_03.et" {
 {
  coords 1361.997 37.929 2426.225
  angleY -34.437
 }
 {
  coords 1360.365 37.929 2428.461
  angleY -34.174
 }
}
StaticModelEntity : "{C6BFE324CCCFE6C4}Prefabs/Props/Military/Furniture/CotMilitary_USSR_01.et" {
 coords 1365.566 37.929 2430.158
 angleY 56.228
}
GenericEntity : "{C76C3AF337109066}Prefabs/Props/Crates/CardboardBoxStack_01.et" {
 coords 1366.415 37.929 2428.814
 angleY -29.969
}
StaticModelEntity : "{C99D1B2E817E12D9}Prefabs/Props/Military/Furniture/TableMilitary_USSR_02_cabinet.et" {
 coords 1360.519 37.929 2428.959
 angleY 144.814
}
GenericEntity : "{C9C7D79C9380F85B}Prefabs/Props/Military/Camps/DispenserBeverage_E_01/DispenserBeverage_E_01_green.et" {
 coords 1362.592 38.831 2427.373
 angleY -35.052
}
$grp DecalEntity : "{CA8AB522F7C90A28}Prefabs/Decals/Miscellaneous/CigarButts_01.et" {
 {
  coords 4136.659 76.76 2619.488
  angleX -90
  angleY 110.818
  angleZ -34.255
  TerrainOnly 0
  ClutterOccluder 1
 }
 {
  coords 1361.426 37.684 2427.238
  angleX -90
  angleY -147.273
  angleZ -34.255
  TerrainOnly 0
  ClutterOccluder 1
 }
}
$grp GenericEntity : "{CAF8666F26CEB7AD}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_Narrow.et" {
 {
  coords 1363.583 37.754 2424.009
  angleY 145.161
 }
 {
  coords 1364.548 37.754 2424.681
  angleY 145.161
 }
}
$grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
 {
  coords 1362.959 37.929 2424.879
  angleY -35.1
 }
 {
  coords 1362.181 37.37 2422.409
  angleX 2.704
  angleY -33.123
  angleZ 2.506
 }
}
DecalEntity : "{CDDCF6AC97F06199}Prefabs/Decals/Fluids/Decal_PetrolStain_01_V2.et" {
 coords 1360.691 0.069 2428.708
 angleX -90
 scale 2
 TerrainOnly 0
}
GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
 coords 1360.733 39.192 2424.524
 angleY -36.478
}
GenericEntity : "{D0B44EB8DBEDDA97}Prefabs/Props/Civilian/Bucket_02.et" {
 coords 1364.106 38.343 2431.126
 angleY 135
}
GenericEntity : "{D7F69BF7D2DCA0A8}Prefabs/Props/Industrial/Pallets/Pallet_01.et" {
 coords 1365.033 39.548 2427.584
 angleY -37.218
}
SCR_DestructibleBuildingEntity : "{DAC148D18C3835B9}Prefabs/Structures/Military/Bunkers/ShelterMilitary_E_01/ShelterMilitary_E_01_long.et" {
 coords 1361.796 0.261 2428.198
 angleY 146.18
 {
  EnvironmentProbeEntity {
   ID "58D50293850B6CD5"
   CaptureLights 1
   LVDiffuseBrightness 3.5
   DiffuseColor 0.175 0.16 0.128 1
  }
  GenericEntity {
   ID "59C27037FFEF9F72"
   coords 0 -81.992 0
  }
 }
}
GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
 coords 1366.862 37.358 2425.271
 angleY 57.411
}
GenericEntity : "{E3DC93ECBA9EAAB8}Prefabs/Props/Civilian/Coffin_01.et" {
 coords 1364.845 39.784 2426.557
 angleY -35.248
}
$grp GenericEntity : "{E521AEA6D14589B1}Prefabs/Props/Military/AmmoBoxes/AmmoBox_545x39_2160rnd.et" {
 {
  coords 1358.991 39.083 2427.87
  angleY 52.301
 }
 {
  coords 1358.985 39.237 2427.878
  angleY 52.301
 }
}
GenericEntity : "{EAD5A53F3695CB5F}Prefabs/Props/Civilian/Scythe_01.et" {
 coords 1364.538 37.929 2431.533
 angleX 7.73
 angleY -130.95
 angleZ 12.338
}
GenericEntity : "{EF49B1F62D20ABD1}Prefabs/Props/Garbage/Cardboard/Cardboard_05.et" {
 coords 1359.844 38.077 2428.544
 angleY -18.016
}
GenericEntity : "{FCBEDECB2A39B6BC}Prefabs/Props/Military/Generators/GeneratorPortable_USSR_01.et" {
 coords 1360.631 38.831 2428.981
 angleY 56.797
}