$grp Vehicle : "{52441D784D145D52}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_CDF.et" {
 BTR70_Ses_CDF1 {
  coords 4709.274 277.938 6429.118
  angleX -5.42
  angleY 12.767
  angleZ -0.312
 }
 BTR70_Ses_CDF2 {
  coords 4194.611 338.531 11132.006
  angleY 123.648
 }
}
$grp Vehicle : "{66A75AF67285BE70}Prefabs/Vehicles/Wheeled/Ural4320/Ses_ChDKZ/Ural4320_Ses_ChDKZ_transport_covered.et" {
 Ural4320_Ses_ChDKZ_transport_covered1 {
  coords 4494.23 314.713 8308.791
  angleX 1.755
  angleY -0.247
  angleZ -8.009
 }
 Ural4320_Ses_ChDKZ_transport_covered2 {
  coords 4565.819 317.991 8298.237
  angleZ -2.684
 }
 Ural4320_Ses_ChDKZ_transport_covered3 {
  coords 5305.606 334.35 8595.189
  angleX 0.388
  angleY 10.554
  angleZ 2.802
 }
 Ural4320_Ses_ChDKZ_transport_covered4 {
  coords 5345.286 333.824 8599.088
  angleX 0.882
  angleY -99.752
  angleZ -0.152
 }
}
$grp Vehicle : "{95C19D971E734B61}Prefabs/Vehicles/Wheeled/Ural4320/Ses_CDF/Ural4320_Ses_CDF_transport.et" {
 Ural4320_Ses_CDF_transport1 {
  coords 4713.046 276.352 6444.051
  angleX -5.928
  angleY 18.723
  angleZ 0.815
 }
 Ural4320_Ses_CDF_transport2 {
  coords 4721.037 275.208 6457.53
  angleX -3.204
  angleY 40.229
  angleZ -0.367
 }
 Ural4320_Ses_CDF_transport3 {
  coords 4219.444 338.531 11118.404
  angleY 119.454
 }
 Ural4320_Ses_CDF_transport4 {
  coords 4207.211 338.531 11125.166
  angleY 113.003
 }
}
$grp Vehicle : "{B8C6D4393223FDC2}Prefabs/Vehicles/Wheeled/Ural4320/Ses_CDF/Ural4320_Ses_CDF_command.et" {
 Ural4320_Ses_CDF_command1 {
  coords 4708.739 279.899 6407.809
  angleX -3.646
  angleY -5.601
  angleZ -0.54
 }
 Ural4320_Ses_CDF_command2 {
  coords 4183.552 338.531 11138.782
  angleY 125.246
 }
}
$grp Vehicle : "{EF3C004C1F1E24C6}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Ses_ChDKZ.et" {
 UAZ469_Ses_ChDKZ1 {
  coords 4560.667 318.094 8364.228
  angleY 168.62
 }
 UAZ469_Ses_ChDKZ2 {
  coords 4538.437 316.77 8267.943
  angleX 2.215
  angleY 110.04
  angleZ 1.76
 }
 UAZ469_Ses_ChDKZ3 {
  coords 5294.441 334.826 8636.273
  angleX 1.983
  angleY -124.266
  angleZ -0.268
 }
 UAZ469_Ses_ChDKZ4 {
  coords 5274.515 335.741 8610.879
  angleX -3.573
  angleY -0.112
  angleZ 1.793
 }
}