GenericEntity : "{06FE4FE70907D486}Prefabs/Props/Military/Compositions/Dst/PersonnelService_Table_01/PersonnelService_Table_01_dst_01.et" {
 coords 5327.793 334.475 8655.956
}
$grp StaticModelEntity : "{0DB05393395683E8}Prefabs/Compositions/Misc/SubCompositions/Furniture/Bed_Notebook_USSR_01.et" {
 {
  coords 5349.238 334.243 8642.217
  angleY 39.66
 }
 {
  coords 5346.53 334.275 8638.894
  angleY 39.66
 }
 {
  coords 5344.052 334.283 8640.602
  angleY 39.66
 }
 {
  coords 5346.813 334.272 8644.049
  angleY 39.66
 }
 {
  coords 5337.085 334.264 8651.633
  angleY 39.66
 }
 {
  coords 5338.174 334.249 8653.255
  angleY 39.66
 }
}
$grp Turret : "{29F0CC704A582154}Prefabs/Weapons/Tripods/6T7/Tripod_6T7_NSV.et" {
 {
  coords 5307.912 336.614 8668.855
  angleY -118.598
 }
 {
  coords 5322.302 336.993 8695.304
  angleY -20.651
 }
 {
  coords 5342.699 336.497 8693.594
  angleY 47.42
 }
 {
  coords 5394.412 334.478 8648.631
  angleY 96.968
 }
 {
  coords 5386.479 334.75 8639.104
  angleY 163.539
 }
 {
  coords 5332.173 336.028 8610.573
  angleY -143.031
 }
 {
  coords 4573.211 320.476 8271.016
  angleY 73.333
 }
 {
  coords 4502.086 318.084 8277.186
  angleY -135.514
 }
 {
  coords 4506.081 318.296 8288.634
  angleY -60.874
 }
 {
  coords 4557.428 319.9 8312.839
  angleY 103.102
 }
 {
  coords 4549.493 320.069 8342.236
  angleY 24.856
 }
}
$grp StaticModelEntity : "{2D303C505CC6576A}Prefabs/Structures/Military/Camps/TentUSSR_01/TentUSSR_01_camonet_foundation.et" {
 {
  coords 5327.593 334.297 8658.521
  angleY 40.093
 }
 {
  coords 4540.911 317.743 8325.854
  angleY -173.876
 }
}
$grp GenericEntity : "{2F4E74E28B1114AB}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_ObservationPost_Soviet.et" {
 {
  coords 5351.763 334.589 8670.935
  angleY 45.388
 }
 {
  coords 5326.656 334.205 8679.084
  angleY 121.744
 }
}
GenericEntity : "{4CF66B5FBFD0C6EB}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Folded_Soviet.et" {
 coords 5333.184 334.259 8677.052
 angleX -0.894
 angleY -0.028
 angleZ 1.79
}
$grp StaticModelEntity : "{5B5D8AEA342E1AAB}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Sandbag_01_bunker_burlap_camonet_CompositionDestruction.et" {
 {
  coords 5322.692 336.163 8694.188
  angleY -20.512
 }
 {
  coords 5309.058 335.813 8669.278
  angleY -116.414
 }
 {
  coords 5341.893 335.685 8692.808
  angleY 45.183
 }
 {
  coords 5393.261 333.593 8648.851
  angleY 97.726
 }
 {
  coords 5386.209 333.871 8640.207
  angleY 164.424
 }
 {
  coords 5332.906 335.198 8611.501
  angleY -142.892
 }
 {
  coords 4556.226 319.036 8313.127
  angleY 100.496
 }
 {
  coords 4548.84 319.26 8341.359
  angleY 25.593
 }
 {
  coords 4572.142 319.664 8270.658
  angleY 71.096
 }
 {
  coords 4502.852 317.272 8278.012
  angleY -137.751
 }
 {
  coords 4507.081 317.484 8288.113
  angleY -63.111
 }
 {
  coords 4534.734 316.797 8288.618
  angleY 102.196
 }
}
GenericEntity : "{60AA21344D68BACE}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Medium_Top_Soviet.et" {
 coords 5339.759 334.773 8652.492
 angleY -75.723
}
GenericEntity : "{76D2EFB2D92B2E35}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_1_dark.et" {
 coords 5342.302 334.25 8666.345
 angleY 37.632
}
GenericEntity : "{792A2C359A0728C8}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Stacked_01.et" {
 coords 5343.601 334.25 8665.448
 angleY 0
}
GenericEntity : "{8088790C2D455045}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Small_Top_Soviet.et" {
 coords 5331.001 334.547 8662.474
 angleY -18.803
}
$grp GenericEntity : "{869914063728EFF8}Prefabs/Props/Forest/WoodPile/WoodLog_01_D.et" {
 {
  coords 5331.132 334.25 8669.5
  angleY -49.888
 }
 {
  coords 5336.328 334.25 8675.062
  angleY -49.888
 }
}
$grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 {
  coords 5307.829 335.346 8668.851
  angleY -26.682
 }
 {
  coords 5322.307 335.725 8695.388
  angleY 71.265
 }
 {
  coords 5342.778 335.23 8693.617
  angleY 139.336
 }
 {
  coords 5394.484 333.21 8648.59
  angleY -171.116
 }
 {
  coords 5386.468 333.482 8639.021
  angleY -104.545
 }
 {
  coords 5332.1 334.76 8610.533
  angleY -51.115
 }
 {
  coords 4573.292 319.209 8271.002
  angleY 165.249
 }
 {
  coords 4502.01 316.817 8277.156
  angleY -43.598
 }
 {
  coords 4506.034 317.029 8288.701
  angleY 31.043
 }
 {
  coords 4557.491 318.633 8312.787
  angleY -164.981
 }
 {
  coords 4549.557 318.802 8342.288
  angleY 116.772
 }
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 5331.629 333.896 8615.206
  angleY 74.635
 }
 {
  coords 5337.269 333.902 8611.69
  angleY -15.689
 }
 {
  coords 5382.585 333.334 8640.346
  angleY -39.243
 }
 {
  coords 5347.65 334.104 8691.091
  angleX 0.026
  angleY 44.42
  angleZ 2.53
 }
 {
  coords 5345.72 334.299 8692.954
  angleX 0.026
  angleY 44.42
  angleZ 2.53
 }
 {
  coords 5309.42 334.383 8662.946
  angleY 120.101
 }
 {
  coords 5309.547 334.416 8665.461
  angleY 71.664
 }
 {
  coords 5310.9 334.769 8672.936
  angleY -64.227
 }
 {
  coords 5312.063 334.769 8675.344
  angleY -64.227
 }
 {
  coords 5313.189 334.769 8677.676
  angleY -64.227
 }
 {
  coords 5314.375 334.769 8680.133
  angleY -64.227
 }
 {
  coords 5315.559 334.769 8682.585
  angleY -64.227
 }
 {
  coords 5316.711 334.769 8684.973
  angleY -64.227
 }
 {
  coords 5317.87 334.769 8687.374
  angleY -64.227
 }
 {
  coords 5318.974 334.769 8689.66
  angleY -64.227
 }
 {
  coords 5320.06 334.769 8691.91
  angleY -64.227
 }
 {
  coords 5326.592 334.702 8693.734
  angleX 2.921
  angleY -8.592
  angleZ 1.367
 }
 {
  coords 5329.214 334.639 8694.134
  angleX 2.921
  angleY -8.592
  angleZ 1.367
 }
 {
  coords 5331.798 334.577 8694.526
  angleX 2.921
  angleY -8.592
  angleZ 1.367
 }
 {
  coords 5334.456 334.513 8694.933
  angleX 2.921
  angleY -8.592
  angleZ 1.367
 }
 {
  coords 5337.05 334.45 8695.327
  angleX 2.921
  angleY -8.592
  angleZ 1.367
 }
 {
  coords 5339.649 334.376 8695.465
  angleX 2.393
  angleY 8.423
  angleZ 2.162
 }
 {
  coords 5322.826 334.532 8680.175
  angleY -51.12
 }
 {
  coords 5324.584 334.532 8682.355
  angleY -51.12
 }
 {
  coords 5345.856 334.13 8679.362
  angleY 41.84
 }
 {
  coords 5347.808 334.13 8677.616
  angleY 41.84
 }
 {
  coords 5351.192 334.045 8674.588
  angleX -4.306
  angleY 41.679
  angleZ 2.145
 }
 {
  coords 5353.136 333.926 8672.848
  angleX -3.64
  angleY 41.666
  angleZ 2.741
 }
 {
  coords 5355.085 333.833 8671.103
  angleX -3.715
  angleY 41.744
  angleZ 1.476
 }
 {
  coords 5353.766 333.856 8667.787
  angleY 130.41
 }
 {
  coords 5355.543 333.856 8669.874
  angleY 130.41
 }
 {
  coords 5322.745 334.19 8664.546
  angleY 39.689
 }
 {
  coords 5322.302 334.131 8666.961
  angleY 127.671
 }
 {
  coords 5317.546 334.931 8653.232
  angleY 40.246
 }
 {
  coords 5319.55 334.931 8651.536
  angleY 40.246
 }
 {
  coords 5321.589 334.931 8649.81
  angleY 40.246
 }
 {
  coords 5323.677 334.931 8648.042
  angleY 40.246
 }
 {
  coords 5325.714 334.931 8646.316
  angleY 40.246
 }
 {
  coords 5327.792 334.931 8644.557
  angleY 40.246
 }
 {
  coords 5329.822 334.931 8642.838
  angleY 40.246
 }
 {
  coords 5331.872 334.931 8641.103
  angleY 40.246
 }
 {
  coords 5333.893 334.931 8639.392
  angleY 40.246
 }
 {
  coords 5335.96 334.931 8637.642
  angleY 40.246
 }
 {
  coords 5337.997 334.931 8635.918
  angleY 40.246
 }
 {
  coords 5340.038 334.931 8634.188
  angleY 40.246
 }
 {
  coords 5351.335 334.125 8648.296
  angleY -48.162
 }
 {
  coords 4504.701 315.974 8274.492
  angleY 29.986
 }
 {
  coords 4503.322 316.048 8282.655
  angleY -77.026
 }
 {
  coords 4503.918 316.105 8285.394
  angleY -77.026
 }
 {
  coords 4508.368 316.377 8291.225
  angleY -61.634
 }
 {
  coords 4509.636 316.377 8293.573
  angleY -61.634
 }
 {
  coords 4510.92 316.377 8295.951
  angleY -61.634
 }
 {
  coords 4512.564 316.442 8297.475
  angleY 7.667
 }
 {
  coords 4536.016 316.86 8291.917
  angleY -82.448
 }
 {
  coords 4535.074 316.667 8284.815
  angleY -82.448
 }
 {
  coords 4534.725 316.667 8282.186
  angleY -82.448
 }
 {
  coords 4533.616 316.559 8273.818
  angleY -82.448
 }
 {
  coords 4533.957 316.559 8276.394
  angleY -82.448
 }
 {
  coords 4554.889 317.812 8309.883
  angleY -82.448
 }
 {
  coords 4555.807 317.812 8316.807
  angleY -82.448
 }
 {
  coords 4536.602 317.081 8307.171
  angleY -168.079
 }
 {
  coords 4531.381 317.081 8308.273
  angleY -168.079
 }
 {
  coords 4540.843 317.945 8340.84
  angleX -1.336
  angleY 158.438
  angleZ 1.49
 }
 {
  coords 4543.266 318 8341.799
  angleX -0.833
  angleY 158.468
  angleZ 0.329
 }
 {
  coords 4545.734 318.037 8342.771
  angleX -0.504
  angleY 158.462
  angleZ 1.161
 }
 {
  coords 4538.507 317.881 8339.917
  angleX -1.336
  angleY 158.438
  angleZ 1.49
 }
 {
  coords 4551.718 318.041 8339.194
  angleX -0.783
  angleY -150.97
  angleZ -0.434
 }
 {
  coords 4554.086 318.058 8338.113
  angleX -0.846
  angleY -160.905
  angleZ -0.293
 }
}
$grp StaticModelEntity : "{B6701381419D2656}Prefabs/Compositions/Misc/SubCompositions/Furniture/Bed_Blankets_USSR_02.et" {
 {
  coords 5339.454 334.227 8655.021
  angleY 39.394
 }
 {
  coords 4538.931 317.908 8327.483
  angleY -89.595
 }
}
SCR_DestructibleBuildingEntity : "{CBE5E0D2DC08E178}Prefabs/Structures/Military/Camps/TentUSSR_01/TentUSSRMedical_01.et" {
 coords 5346.646 0.014 8641.442
 angleY -52.618
}
GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
 coords 5349.592 334.053 8689.277
 angleX 0.028
 angleY 44.363
 angleZ 2.53
}
GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
 coords 5333.635 334.25 8672.321
}
$grp StaticModelEntity : "{DA242761FD59A978}Prefabs/Compositions/Misc/SubCompositions/Furniture/Bed_Blankets_USSR_01.et" {
 {
  coords 5341.977 334.214 8652.87
  angleY 42.42
 }
 {
  coords 5339.434 334.211 8649.441
  angleY 42.42
 }
 {
  coords 5320.29 334.812 8673.973
  angleY 42.42
 }
 {
  coords 5322.867 334.819 8676.762
  angleY 42.42
 }
 {
  coords 5327.59 334.916 8682.606
  angleY 42.42
 }
 {
  coords 5330.181 334.91 8685.695
  angleY 42.42
 }
 {
  coords 5354.938 334.458 8663.487
  angleY 42.42
 }
 {
  coords 5352.202 334.468 8660.5
  angleY 42.42
 }
 {
  coords 5325.069 334.467 8658.857
  angleY 129.211
 }
 {
  coords 5341.656 334.488 8684.42
  angleY 129.211
 }
 {
  coords 5344.446 334.49 8681.597
  angleY 129.211
 }
 {
  coords 4543.234 317.913 8327.047
  angleY 93.044
 }
}
$grp StaticModelEntity : "{E34FFA7EC13C10DA}Prefabs/Structures/Military/Camps/TentUSSR_01/TentUSSR_01_foundation.et" {
 {
  coords 5352.592 334.292 8662.765
  angleY -48.757
 }
 {
  coords 5342.335 334.317 8681.986
  angleY -137.795
 }
 {
  coords 5322.644 334.645 8674.572
  angleY 129.905
 }
 {
  coords 5329.993 334.736 8683.462
  angleY 129.905
 }
}
$grp GenericEntity : "{EA3695BD1C032FE2}PrefabsEditable/Auto/Structures/Military/Flags/FlagPole_02_V1_ChDKZ_Editable.et" {
 {
  coords 4540.938 322.273 8325.827
 }
 {
  coords 4522.67 325.839 8274.608
 }
 {
  coords 5327.552 338.791 8658.572
 }
 {
  coords 5335.594 341.374 8623.038
 }
}