$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Правила"
  m_sTextData "1. Не транслировать музыку и прочие сторонние звуки в радио каналы, в рацию противника в том числе."\
  ""\
  "2. Не переодеваться в форму противника/снимать униформу иди обувь если это не является обговоренным элементом миссии."\
  ""\
  "3. Не использовать внеигровую комуникацию/стримы для получения информации во время игры."\
  ""\
  "4. Запрещено использование сторонних програм для изменения графики игры (будь то reshade, или утилиты от Нвидии/Амд для влияния на графику игры.)"\
  ""\
  "5. Запрещено занятие ролей командиров отрядов/стороны до 18 лет."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Легенда"
  m_sTextData "КМП США заняли ключевую точку на высоте, где обустроились на заброшенной стройке. ВС РФ собирается штурмовать поцизии противника, чтобы завладеть высотой и зданием."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Сведения КМП США"
  m_sTextData "По данным разведки удалось узнать:"\
  ""\
  "- Противник владеет К-17 \"Бумеранг\""\
  ""\
  "- Противник нападает с нескольких направлений"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  m_sTitle "Задача КМП США"
  m_sTextData "- Удержать ключевую точку за 30 минут"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  m_sTitle "Сведения ВС РФ"
  m_sTextData "По данным разведки удалось узнать:"\
  ""\
  "- Противник владеет несколькими Humvee с M2"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  m_sTitle "Задача ВС РФ"
  m_sTextData "- Захватить ключевую точку за 30 минут"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}