SCR_ChimeraCharacter : "{641C6490051E7422}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_MARSOC/Character_RHS_USMC_MARSOC_AMG_3.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{61E8E7117A3AF4D1}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{61E8FEB0F6150D24}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{61E8FEB0F6150D0F}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{61E8FEB0F6150D09}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{61E8FEB1EE13EDEF}" {
     PrefabsToSpawn {
     }
    }
   }
  }
 }
 coords 121.541 1 86.434
}