$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Правила"
  m_sTextData "1. Не транслировать музыку и прочие сторонние звуки в радио каналы, в рацию противника в том числе."\
  ""\
  "2. Не переодеваться в форму противника/снимать униформу иди обувь если это не является обговоренным элементом миссии."\
  ""\
  "3. Не использовать внеигровую комуникацию/стримы для получения информации во время игры."\
  ""\
  "4. Запрещено использование сторонних програм для изменения графики игры (будь то reshade, или утилиты от Нвидии/Амд для влияния на графику игры.)"\
  ""\
  "5. Запрещено занятие ролей командиров отрядов/стороны до 18 лет."
  m_aVisibleForFactions {
   "Ses_ChDKZ" "Ses_NAPA" "Ses_CDF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  m_sTitle "Легенда"
  m_sTextData "Пока все основные силы ЧСО отвлеклись на пивные бочки и забыли про супер-пупер секретные документы, одно из отделений всё-таки осталось на страже важных букв. Однако ЧДКЗ продумало и этот момент - они отправили свои резервы на захват документов, но и НАПА тоже заинтересована в этих бумажках, поэтому тяжёлый бой. На всё есть 40 минут до прибытия поддержки ЧСО."
  m_aVisibleForFactions {
   "Ses_ChDKZ" "Ses_NAPA" "Ses_CDF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  m_sTitle "Задачи ЧСО"
  m_sTextData "- Не дать противнику завладеть документами"\
  ""\
  "- Продержаться 40 минут"
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  m_sTitle "Правила ЧСО"
  m_sTextData "- НЕЛЬЗЯ трогать документы"\
  ""\
  "- НЕЛЬЗЯ перемещать документы, для бойцов ВС РФ они приклеены на клей момент и вам не под силу их поднять. И проверять это не надо. "
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  m_sTitle "Задачи НАПА"
  m_sTextData "- Заполучить документы и унести за территорию военной части за 40 минут"
  m_aVisibleForFactions {
   "Ses_NAPA"
  }
 }
 {
  m_sTitle "Задачи ЧДКЗ"
  m_sTextData "- Заполучить документы и унести за территорию военной части за 40 минут"
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
 }
}