SCR_ChimeraCharacter : "{0B0F9BA9E9A6E118}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_SL.et" {
 ID "520EC961A090BBD5"
 components {
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{60CAC28C6411E647}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{60CAC28C6411E64E}" {
     PrefabsToSpawn {
      "{A9A385FE1F7BF4BD}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{60CAC28CF7FF1E96}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{60CB7C739537A97F}" {
     PrefabsToSpawn {
      "{8FF49793853DB2F9}Prefabs/Weapons/Magazines/m17_magazines/Magazine_9x19_m17_17rnd.et"
     }
    }
    ItemsInitConfigurationItem "{61B52E48B0B8D77D}" {
     PrefabsToSpawn {
     }
    }
   }
  }
 }
 coords 143.198 1 93.266
}