SCR_ChimeraCharacter : "{F9C8C39791CB950D}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_Scout_3.et" {
 ID "520EC961A090BBD5"
 components {
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{61BCB658CCFBFB4C}" {
     PrefabsToSpawn {
      "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
     }
    }
    ItemsInitConfigurationItem "{61BCB658CCFBFB75}" {
     PrefabsToSpawn {
      "{DD5358193169908B}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1.et"
     }
    }
    ItemsInitConfigurationItem "{61BCB64352C8773F}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{61BCB643387074EB}" {
     PrefabsToSpawn {
      "{8FF49793853DB2F9}Prefabs/Weapons/Magazines/m17_magazines/Magazine_9x19_m17_17rnd.et"
     }
    }
    ItemsInitConfigurationItem "{61BCB658CCFBFB7A}" {
     PrefabsToSpawn +{
     }
    }
   }
  }
 }
 coords 149.182 1 88.56
}