SCR_ChimeraCharacter : "{047AAD3D307413A7}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_Scout_RTO_3.et" {
 ID "520EC961A090BBD5"
 components {
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{61BCB658CCFBFB4C}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{61BCB658CCFBFB75}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{61BCB64352C8773F}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{61BCB643387074EB}" {
     PrefabsToSpawn {
      "{8FF49793853DB2F9}Prefabs/Weapons/Magazines/m17_magazines/Magazine_9x19_m17_17rnd.et"
     }
    }
    ItemsInitConfigurationItem "{61BCB658CCFBFB7A}" {
     PrefabsToSpawn {
      "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
     }
    }
   }
  }
 }
 coords 147.034 1 88.366
}