SCR_ChimeraCharacter : "{8EE26080F2C8B805}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_Sergeant_2.et" {
 ID "520EC961A090BBD5"
 components {
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{60CAC28560354552}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{60CAC2856035455B}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{60CAC28560354558}" {
     PrefabsToSpawn {
      "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
     }
    }
    ItemsInitConfigurationItem "{60CAC2856035455D}" {
     PrefabsToSpawn {
      "{3343A055A83CB30D}Prefabs/Weapons/Grenades/M18/Smoke_M18_Red.et"
     }
    }
    ItemsInitConfigurationItem "{61B52E4BB4E7F3B0}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{61B52E4A456740DE}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{61BCB67F10D268E8}" {
     TargetStorage "Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Highspeed_Pistol.et"
     PrefabsToSpawn {
      "{8FF49793853DB2F9}Prefabs/Weapons/Magazines/m17_magazines/Magazine_9x19_m17_17rnd.et"
     }
    }
   }
  }
 }
 coords 145.31 1 91.012
}