$grp Vehicle : "{3A87697F1B1415DB}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM_Ses_TKA.et" {
 UAZ469_PKM_Ses_TKA1 {
  coords 3537.335 6.313 2669.791
  angleY -33.444
 }
 UAZ469_PKM_Ses_TKA2 {
  coords 3541.962 6.344 2660.808
  angleY -23.539
 }
}
$grp Vehicle : "{6F963B40DE04868B}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_TKALIGHT.et" {
 BTR70_Ses_TKALIGHT1 {
  coords 1077.196 38.436 3306.729
  angleX -8.407
  angleY 14.022
  angleZ 0.646
 }
 BTR70_Ses_TKALIGHT2 {
  coords 1067.822 41.266 3275.071
  angleX 0.895
 }
 BTR70_Ses_TKALIGHT3 {
  coords 3498.976 7.61 2709.578
  angleY -64.46
 }
}
$grp Vehicle : "{AC3FA513706226DD}Prefabs/Vehicles/Wheeled/Ural4320/Ses_TKA/Ural4320_Ses_TKA_transport_covered.et" {
 Ural4320_Ses_TKA_transport_covered1 {
  coords 1065.95 39.784 3243.106
  angleY 31.867
 }
 Ural4320_Ses_TKA_transport_covered2 {
  coords 1055.581 39.381 3233.501
  angleY 63.477
 }
 Ural4320_Ses_TKA_transport_covered3 {
  coords 3515.695 7.264 2697.519
  angleY -41.619
 }
 Ural4320_Ses_TKA_transport_covered4 {
  coords 3527.803 6.523 2681.294
  angleY -30.919
 }
 Ural4320_Ses_TKA_transport_covered5 {
  coords 3560.553 7.081 2635.888
  angleX -1.978
  angleY -72.094
  angleZ 0.301
 }
 Ural4320_Ses_TKA_transport_covered6 {
  coords 1014.249 34.646 3261.252
  angleY 109.997
 }
}