$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 des_1 {
  m_sTitle "Легенда"
  m_sTextData "КМП США собирается взять штурмом передовой пункт ЧДКЗ в Кабанино. Узнав о готовящемся нападении, ЧДКЗ запросили поддержку с тыла и готовятся к обороне. Предстоит тяжёлый бой."\
  ""\
  "Красный триггер - зона опорного пункта"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 des_4 {
  m_sTitle "Задача КМП США"
  m_sTextData "- Захватить опорный пункт"\
  ""\
  "Условия захвата: атакующей стороне необходимо зайти в триггер со значительным численным преимуществом и продержаться в нём как минимум две минуты. В том случае, если обороняющая сторона находится в триггере без численного преимущества и не предпринимает особых попыток по истреблению атакующих, то триггер считается захваченным (Стороны меняются местами: атака становится обороной, а оборона - атакой). При этом триггер можно вернуть обратно, но для этого необходимо соблюсти условия захвата."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 des_5 {
  m_sTitle "Задача ЧДКЗ"
  m_sTextData "- Защитить опорный пункт"\
  ""\
  "Условия захвата: атакующей стороне необходимо зайти в триггер со значительным численным преимуществом и продержаться в нём как минимум две минуты. В том случае, если обороняющая сторона находится в триггере без численного преимущества и не предпринимает особых попыток по истреблению атакующих, то триггер считается захваченным (Стороны меняются местами: атака становится обороной, а оборона - атакой). При этом триггер можно вернуть обратно, но для этого необходимо соблюсти условия захвата."
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
 }
 des_2 {
  m_sTitle "Сведения КМП США"
  m_sTextData "По сведениям разведки известно:"\
  ""\
  "- У противника есть 5 БТР"\
  "- У противника есть РемБат"\
  "- Противник поставил крупнокалибирные пулеметы на опорном пункте"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 des_3 {
  m_sTitle "Сведения ЧДКЗ"
  m_sTextData "По сведениям разведки известно:"\
  ""\
  "- У противника есть 4 Humvee M2"\
  "- У противника есть 2 Humvee M2 Optic"\
  "- У противника есть 1 UH1H Armed"
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
 }
}