GenericEntity : "{42894F191BC9EDE1}Prefabs/Props/Core/AmmoBox_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{9E1DFF036BCE913E}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Ammunition_01.xob"
   Materials {
    MaterialAssignClass "{60E2A7E6419F606F}" {
     SourceMaterial "EquipmentBoxWooden_Ammunition_01"
     AssignedMaterial "{01344AC5F9E023E4}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Ammunition_01_FIA.emat"
    }
    MaterialAssignClass "{60E2A7E6419F6F92}" {
     SourceMaterial "EquipmentBoxWooden_decal_US"
     AssignedMaterial "{1BB946314607B6A7}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_decal_FIA.emat"
    }
   }
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "TinyDestructible"
  }
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Enabled 1
   Attributes SCR_ItemAttributeCollection "{5476CDB2EAD8225E}" {
    CustomAttributes {
     PreviewRenderAttributes "{599E60F5A7F31EE8}" {
     }
     PreviewRenderAttributes "{599E60F49CE0CD91}" {
      CameraOrbitAngles -25 25 0
      CameraDistanceToItem 1.5
      FOV 30
      AspectRatio 1
     }
    }
    m_bDraggable 0
   }
   Priority 1000
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   MultiSlots {
    MultiSlotConfiguration "{60E9555485610438}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_US_01.et"
     }
     NumSlots 2
    }
   }
   m_fMaxWeight 10000
  }
 }
}