GenericEntity : "{831FE4BECA78CCAA}Prefabs/Vehicles/Airplanes/IL76/Plane_IL76UN.et" {
 ID "5AAD3AF632346E8C"
 components {
  SoundComponent "{64B877E1C01FD083}" {
   Enabled 0
   Filenames {
    "{4A3194302D141751}Sounds/Vehicles/il76/il76_eng2.acp"
   }
   IncludeInactive 1
   SoundPoints {
    SoundPointInfo eng1 {
     PivotID "eng1"
    }
    SoundPointInfo eng2 {
     PivotID "eng2"
    }
    SoundPointInfo eng3 {
     PivotID "eng3"
    }
    SoundPointInfo eng4 {
     PivotID "eng4"
    }
   }
  }
  BaseLightManagerComponent "{64B877E1C01FD0E8}" {
   LightsEnabled 1
   LightSlots {
    BaseLightSlot "{64B877E1C01FD0E7}" {
     LightType Head
     LightState 1
     LightPositionInfo EntitySlotInfo navlights {
      PivotID "root"
      Offset -2.929 7.0076 9.0422
      Prefab "{8F96FDAEECD24690}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01_light.et"
     }
     LightPrefab "{8F96FDAEECD24690}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01_light.et"
     LightShouldTick 1
    }
    BaseLightSlot "{64B877E1C01FD0DC}" {
     LightType Rear
     LightState 1
     LightPositionInfo EntitySlotInfo navlights {
      PivotID "root"
      Offset -2.9557 2.8402 -13.5676
      Prefab "{8F96FDAEECD24690}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01_light.et"
     }
     LightPrefab "{8F96FDAEECD24690}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01_light.et"
     LightShouldTick 1
    }
    BaseLightSlot "{64B877E1C01FD0DD}" {
     LightType Rear
     LightState 1
     LightPositionInfo EntitySlotInfo navlights {
      PivotID "root"
      Offset -2.9297 2.8402 -13.5676
      Prefab "{8F96FDAEECD24690}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01_light.et"
     }
     LightPrefab "{8F96FDAEECD24690}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01_light.et"
     LightShouldTick 1
    }
    BaseLightSlot "{64B877E1C01FD0D8}" {
     LightType Rear
     LightState 1
     LightPositionInfo EntitySlotInfo navlights {
      PivotID "root"
      Offset -28.2449 5.2022 -5.0078
      Prefab "{8F96FDAEECD24690}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01_light.et"
     }
     LightPrefab "{8F96FDAEECD24690}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01_light.et"
     LightShouldTick 1
    }
    BaseLightSlot "{64B877E1C01FD0D9}" {
     LightType Rear
     LightState 1
     LightPositionInfo EntitySlotInfo navlights {
      PivotID "root"
      Offset 22.3859 5.2022 -5.0078
      Prefab "{F352EB15D1311894}Prefabs/Vehicles/Airplanes/IL76/Lights/TransmitterTower_01_light_green.et"
     }
     LightPrefab "{F352EB15D1311894}Prefabs/Vehicles/Airplanes/IL76/Lights/TransmitterTower_01_light_green.et"
     LightShouldTick 1
    }
    BaseLightSlot "{64B877E1C01FD0D4}" {
     LightType Dashboard
     LightState 1
     LightPositionInfo EntitySlotInfo frontt {
      PivotID "root"
      Offset -1.9905 1.9165 19.2085
      Angles -45 0 0
      Prefab "{3C701943E88034DD}Prefabs/Vehicles/Wheeled/Ural4320/Lights/Ural4320_VehicleLight_Head.et"
     }
     LightPrefab "{3C701943E88034DD}Prefabs/Vehicles/Wheeled/Ural4320/Lights/Ural4320_VehicleLight_Head.et"
    }
    BaseLightSlot "{64B877E1C01FD0D0}" {
     LightType Dashboard
     LightState 1
     LightPositionInfo EntitySlotInfo frontt {
      PivotID "root"
      Offset -3.9128 1.9165 19.2085
      Angles -43.0795 -20.7536 14.5108
      Prefab "{4A83A1AF81A6608F}Prefabs/Vehicles/Core/Lights/VehicleLight_Landing_Base.et"
     }
     LightPrefab "{4A83A1AF81A6608F}Prefabs/Vehicles/Core/Lights/VehicleLight_Landing_Base.et"
    }
    BaseLightSlot "{64B877E1C01FD0CF}" {
     LightType Dashboard
     LightState 1
     LightPositionInfo EntitySlotInfo frontt {
      PivotID "root"
      Offset -1.9905 1.9165 19.2085
      Angles -43.0795 20.7536 -14.5108
      Prefab "{4A83A1AF81A6608F}Prefabs/Vehicles/Core/Lights/VehicleLight_Landing_Base.et"
     }
     LightPrefab "{4A83A1AF81A6608F}Prefabs/Vehicles/Core/Lights/VehicleLight_Landing_Base.et"
    }
    BaseLightSlot "{64B877E1C01FD0CC}" {
     LightType Dashboard
     LightState 1
     LightPositionInfo EntitySlotInfo frontt {
      PivotID "root"
      Offset -2.8692 5.4081 17.0723
      Prefab "{6C28B142AAC672A3}Prefabs/Vehicles/Core/Lights/VehicleLight_Interior_Bright_Base.et"
     }
     LightPrefab "{6C28B142AAC672A3}Prefabs/Vehicles/Core/Lights/VehicleLight_Interior_Bright_Base.et"
    }
   }
  }
  MeshObject "{5AAD3AF612B4E9F3}" {
   Object "{7011275EF8B2A49F}Assets/Vehicles/Airplanes/il76/il76air2.xob"
   Materials {
    MaterialAssignClass "{64D67D177543E65F}" {
     SourceMaterial "decals_un"
     AssignedMaterial "{12AD5B2E2013839B}Assets/UjasiPrice/Tracked/T14/decalfedtest.emat"
    }
   }
   InheritSkeleton 1
  }
  ProcAnimComponent "{64B877E1C01FD0C7}" {
   Parameters {
    ProcAnimParams "{64B877E1C01FD0C4}" {
     ResourceName "{D5DA23017EB909E2}Assets/Vehicles/Airplanes/il76/rotors_static.pap"
     BoneNames {
      "eng1" "eng2" "eng3" "eng4"
     }
     SimulationDistance 150
    }
   }
  }
  SCR_EditableEntityComponent "{5AAE0E47AED3FF61}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5AAE0E47AA39C6E5}" {
    Name "#RHS-Plane_IL76UN_running_Name"
   }
  }
  SimpleSoundComponent "{64B877E1C01FD738}" {
   Filenames {
   }
  }
 }
 coords 7317.815 2521.308 12653.577
 Flags 3
}