PolylineShapeEntity {
 components {
  PS_PolyZone "{61B885355660433D}" {
   m_bReversed 1
   m_aVisibleForFactions {
    "RHS_USAF" "RHS_AFRF" ""
   }
  }
 }
 coords 4749.961 1.187 3281.332
 Points {
  ShapePoint "{61B88535239D30DB}" {
   Position -29.001 14.121 71.988
  }
  ShapePoint "{61B8853507D26E4E}" {
   Position -467.552 59.828 1511.19
  }
  ShapePoint "{61B885357B4FE8FE}" {
   Position 1860.4 89.323 2437.77
  }
  ShapePoint "{61B88535726092D0}" {
   Position 2641.28 195.19 624.753
  }
 }
}
$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5243.503 21.125 4095.985
  m_sTitle "Описание"
  m_sTextData "Совместная операция ВСРФ и Росгвардии по зачистке Мортона от сил USMC."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5250.054 21.768 4094.092
  m_sTitle "Правила"
  m_sTextData "1.Не транслировать музыку и прочие сторонние звуки в голосовой чат."\
  "2.Не переодеваться в форму противника/снимать униформу иди обувь если это не является обговоренным элементом миссии."\
  "3.Не использовать внеигровую комуникацию/стримы для получения информации во время игры."\
  "4.Запрещено использование сторонних програм для изменения графики игры (будь то reshade, или утилиты от Нвидии/Амд для влияния на графику игры.)"\
  "5.Запрещено таргетированно кикать игроков из личной неприязни. 6.Не трогайте кнопку кика если не готовы объяснять причину."\
  "Запрещено неадекватное поведение по всех смыслах этого слова. Не стоит обзывать людей даже в компуктерных играх."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5252.93 21.58 4087.607
  m_sTitle "Правила сторон"
  m_sTextData "Пехоте запрещенно покидать зону операции выделенную зоной."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5250.518 20.427 4069.086
  m_sTitle "Задача ВСРФ и Росгвардии"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Солдаты,"\
  ""\
  "Город Мортон пал, захваченный силами безжалостных морских пехотинцев. Но не отчаивайтесь, ибо мы не потерпим такого беззакония. Вместе с нашими братьями из Росгвардии мы разработали план по возвращению города и уничтожению противника."\
  ""\
  "ВСРФ нанесет сокрушительные воздушные удары по вражеским позициям, ослабляя их оборону и создавая бреши для нашего продвижения. Одновременно с этим спецназ Росгвардии будет вести хитрые рейды, отвлекая морских пехотинцев и нарушая их коммуникации."\
  ""\
  "Когда бреши будут пробиты, мы, как единая сила, двинемся вперед, очищая город квартал за кварталом. Мы будем использовать всю мощь наших вооруженных сил, чтобы подавить сопротивление и освободить Мортон."\
  ""\
  "У вас в распряжении два БТР-70М и один прототип пехотного К17."\
  ""\
  "Вам необходимо захватить центр связи противника."\
  ""\
  "Победа будет нашей. Город будет возвращен, а морские пехотинцы будут уничтожены. Мы не потерпим, чтобы наши города захватывали враги. Да здравствует Россия!"\
  ""\
  "Данное описание было сгенерированно, приятной игры))))"\
  ""
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 5250.068 20.69 4076.897
  m_sTitle "Задача Морпехов."
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Морпехи!"\
  ""\
  "Мы столкнулись с грозной угрозой — объединенные силы ВСРФ и Росгвардии собираются атаковать Мортон. Но не бойтесь, ибо мы, доблестные морские пехотинцы, готовы дать им отпор."\
  ""\
  "Мы укрепили оборону города, создав прочные позиции и заминировав подходы. Наши снайперы займут стратегически важные точки, а артиллерия будет готова обрушить ад на наступающие вражеские силы."\
  ""\
  "Когда русские попытаются проникнуть в город, мы встретим их сокрушительным огнем. Наши пулеметчики превратят их наступление в кровавую баню, а гранатометчики разорвут их бронетехнику на куски."\
  ""\
  "Мы не позволим им захватить Мортон. Мы будем сражаться за каждый дом, за каждую улицу и за каждый метр земли. Мы покажем русским, что морские пехотинцы США непобедимы."\
  ""\
  "Вы должны продерьжаться и не дать противнику захватить центр связи."\
  ""\
  "Используйте вертолет для разведки и подавления."\
  ""\
  "В церкви установленна позиция М2, пользуйтесь на здоровье."\
  ""\
  "Победа будет нашей!"\
  ""\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 5160.934 14.537 4031.693
  m_sTitle "Станция связи захвачена."
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 5166.02 14.395 4022.739
  m_sTitle "Станция связи защищена."
  m_sFactionKey "RHS_USAF"
 }
}