PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 5107.489 14.227 3972.531
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 coords 5123.449 14.747 3986.948
 m_bRemoveRedundantUnits 1
 m_iFreezeTime 120000
 m_bDisableChat 1
 m_bReserveSlots 1
}
$grp Vehicle : "{6A229351EDD97116}Prefabs/Vehicles/Wheeled/K17/APC_K17_unarmed_expo.et" {
 APC_K17_unarmed_expo1 {
  coords 6562.072 86.406 5265.201
  angleY -167.392
 }
 APC_K17_unarmed_expo2 {
  coords 6556.595 86.406 5271.615
  angleY -167.392
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 4960 2.17 3885.095
 }
 {
  coords 5132.514 14.396 4022.9
 }
 {
  coords 6557.232 86.715 5236.739
 }
}