$grp GenericEntity : "{0F2F66E1A83A780A}Prefabs/Vehicles/Airplanes/FA18A/Gbu12_Mesh.et" {
 {
  coords 2186.918 17.218 3467.392
  angleY -13.784
 }
 {
  coords 2186.787 17.592 3467.557
  angleY -118.453
  angleZ 11.018
 }
 {
  coords 2187.551 17.434 3468.832
  angleX -0.977
  angleY 178.356
  angleZ -13.552
 }
 {
  coords 2187.65 17.679 3467.779
  angleY -118.453
  angleZ -10.87
 }
}
StaticModelEntity : "{197428255DB89930}PrefabsEditable/Auto/Structures/Agriculture/Manure/E_ManurePile_01.et" {
 coords 2187.215 0.4 3468.036
}
Vehicle M151A2_M2HB_MERDC1 : "{5168FEA3054D6D15}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB_MERDC.et" {
 components {
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "Ses_TKR"
  }
 }
 coords 2162.981 15.595 3468.795
 angleY -86.8
}
Vehicle BTR1 : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 components {
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "Ses_TKR"
  }
 }
 coords 2157.139 15.309 3453.135
 angleY -163
}
Vehicle M1025_armed_M2HB_MERDC1 : "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et" {
 components {
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "Ses_TKR"
  }
 }
 coords 2162.484 16.261 3481.695
 angleY -10
}