PS_ManualMarker {
 ID "6118AEFC87A54B58"
 components {
  MeshObject "{6118AEFC87A54B20}" {
   Object "{4CB958C15554E9DF}system/wbdata/Gizmo3D/axisZ.xob"
  }
  PS_EditableMarkerComponent "{6118AEFC87A54B29}" {
   m_EntityType SYSTEM
   m_UIInfo SCR_EditableDescriptorUIInfo "{6118AEFC87A54B37}" {
    Name "#PS-EditableEntity_MapMarker"
    Icon "{5E7A3FF224D598E3}UI/Textures/FieldManual/Gameplay/Navigation/Tiles/protractor-icon-brown_ui.edds"
    m_Image "{5E7A3FF224D598E3}UI/Textures/FieldManual/Gameplay/Navigation/Tiles/protractor-icon-brown_ui.edds"
    m_aAuthoredLabels {
     1
    }
    m_aAutoLabels {
     7
    }
    m_sNameFormat "Marker"
   }
   m_bAutoRegister ALWAYS
   m_bStatic 1
   m_Flags 71
  }
  SCR_EditableEntityVisibilityChildComponent "{6118AEFC87A54B30}" {
   m_State 96
  }
  RplComponent "{6118AEFC87A54B3D}" {
   Streamable Disabled
  }
  Hierarchy "{6118AEFC87A54B3F}" {
  }
 }
 coords 1060.328 39.01 2682.178
 angleY 90
 m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
 m_sQuadName "Task_Attack"
 m_fWorldSize 35
 m_sDescription "Командный пункт USMC"
 m_bUseWorldScale 0
 m_aVisibleForFactions {
  "RHS_AFRF"
 }
}