$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Правила"
  m_sTextData "1. Не транслировать музыку и прочие сторонние звуки в радио каналы, в рацию противника в том числе."\
  ""\
  "2. Не переодеваться в форму противника/снимать униформу иди обувь если это не является обговоренным элементом миссии."\
  ""\
  "3. Не использовать внеигровую комуникацию/стримы для получения информации во время игры."\
  ""\
  "4. Запрещено использование сторонних програм для изменения графики игры (будь то reshade, или утилиты от Нвидии/Амд для влияния на графику игры.)"\
  ""\
  "5. Запрещено занятие ролей командиров отрядов/стороны до 18 лет."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Легенда"
  m_sTextData "ВС РФ наступает на Чернорусь. Прорываясь по северу, российские войска сравнивают все силы противника с землёй. Чернорусские Силы Обороны отступили к Новой Петровке и укрепились там, в надежде принять ближний бой и отбить атаку противника. К этому времени ВС РФ уже оцепили территорию города, поэтому ЧСО не получится его покинуть. Предстоит городской бой за два ключевых здания."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Сведения ЧСО"
  m_sTextData "- При попытке покинуть город (Красную зону на карте) - вам прилетит пуля из кустов"\
  ""\
  "- Противник наступает со всех сторон"\
  ""\
  "- Противник владеет двумя K-17 \"Бумеранг\""\
  ""\
  "- У вас в городе имеется укрепление на крыше высотного здания с НСВ и оптикой"
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  m_sTitle "Задачи ЧСО"
  m_sTextData "- Удержать административное здание"\
  ""\
  "- Удержать дом мэра"\
  ""\
  "Время на оборону - 40 минут."
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  m_sTitle "Сведения ВС РФ"
  m_sTextData "- Все силы противника засели в городе"\
  ""\
  "- Противник не может выйти за территорию города"\
  ""\
  "- Внутри города находятся укрепление противника с крупнокалиберными пулемётами, будьте аккуратнее"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  m_sTitle "Задачи ВС РФ"
  m_sTextData "- Захватить административное здание"\
  ""\
  "- Захватить дом мэра"\
  ""\
  "Время на операцию - 40 минут. Времени достаточно, не торопитесь."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}