$grp GenericEntity : "{49FFE8F373F55960}Prefabs/Weapons/Explosives/Mine_M15AT/Mine_M15AT.et" {
 {
  coords 4778.962 271.287 6806.413
 }
 {
  coords 4779.178 271.287 6806.695
 }
 {
  coords 4779.342 271.287 6806.371
 }
 {
  coords 4779.152 271.411 6806.504
 }
 {
  coords 4779.487 271.287 6806.675
 }
 {
  coords 4779.125 271.287 6806.113
 }
 {
  coords 4779.114 271.395 6806.18
 }
 {
  coords 4779.458 271.287 6806.03
 }
 {
  coords 4779.682 271.287 6806.335
 }
 {
  coords 4779.47 271.395 6806.219
 }
 {
  coords 4779.523 271.411 6806.563
 }
}
Vehicle Ural4320_Ses_ChDKZ_transport1 : "{8918EDE86C8CB551}Prefabs/Vehicles/Wheeled/Ural4320/Ses_ChDKZ/Ural4320_Ses_ChDKZ_transport.et" {
 coords 3384.952 299.406 7885.12
 angleY 123.03
}