$grp GenericEntity : "{49FFE8F373F55960}Prefabs/Weapons/Explosives/Mine_M15AT/Mine_M15AT.et" {
 {
  coords 4778.962 271.287 6806.413
 }
 {
  coords 4779.178 271.287 6806.695
 }
 {
  coords 4779.342 271.287 6806.371
 }
 {
  coords 4779.152 271.411 6806.504
 }
 {
  coords 4779.487 271.287 6806.675
 }
 {
  coords 4779.125 271.287 6806.113
 }
 {
  coords 4779.114 271.395 6806.18
 }
 {
  coords 4779.458 271.287 6806.03
 }
}
$grp GenericEntity : "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et" {
 {
  coords 4781.309 271.789 6808.269
  angleY 21.613
 }
 {
  coords 4780.893 271.786 6807.981
  angleY -128.563
 }
 {
  coords 4778.528 271.786 6806.031
  angleY 31.538
 }
}