SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 2167.386 263.303 11104.112
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iRangeHoursStart 10
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{62FCD86701B4AC05}" {
     m_sWeatherPresetName "Cloudy"
    }
   }
  }
 }
 coords 2164.864 262.813 11098.31
 m_bMarkersOnlyOnBriefing 1
 m_bRemoveRedundantUnits 1
 m_bRemoveSquadMarkers 1
 m_iFreezeTime 360000
 m_bDisableChat 1
 m_bReserveSlots 1
}
$grp GenericEntity : "{FFB3090BF9335D07}Prefabs/Weapons/Explosives/DemoBlock_TSh400g/DemoBlock_TSh400gHehe.et" {
 {
  coords 2215.937 266.308 11101.201
 }
 {
  coords 2216.047 266.308 11100.939
 }
 {
  coords 2216.048 266.308 11101.002
 }
 {
  coords 2216.047 266.308 11101.062
 }
 {
  coords 2216.047 266.308 11101.124
 }
 {
  coords 2216.048 266.308 11101.194
 }
 {
  coords 2215.936 266.308 11100.945
 }
 {
  coords 2215.937 266.308 11101.009
 }
 {
  coords 2215.936 266.308 11101.066
 }
 {
  coords 2215.936 266.308 11101.131
 }
 {
  coords 2215.704 266.316 11101.425
 }
 {
  coords 2215.814 266.316 11101.162
 }
 {
  coords 2215.815 266.316 11101.226
 }
 {
  coords 2215.814 266.316 11101.285
 }
 {
  coords 2215.814 266.316 11101.349
 }
 {
  coords 2215.815 266.316 11101.419
 }
 {
  coords 2215.703 266.316 11101.168
 }
 {
  coords 2215.704 266.316 11101.232
 }
 {
  coords 2215.703 266.316 11101.291
 }
 {
  coords 2215.703 266.316 11101.354
 }
}