$grp Vehicle : "{52441D784D145D52}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_CDF.et" {
 BTR70_Ses_CDF1 {
  components {
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38E3CF4827A}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{5A60D38E3C6A4E2F}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60D38E3C46CBE8}" {
      NumSlots 2
     }
     MultiSlotConfiguration "{5A60D38E3DAEB055}" {
      NumSlots 5
     }
     MultiSlotConfiguration "{5A60D38E3D89BD31}" {
      NumSlots 5
     }
     MultiSlotConfiguration "{5A60D38E3D91D053}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{5A60D38E3DE4B1EA}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60D38E3DCB490D}" {
      SlotTemplate InventoryStorageSlot RPKammunition {
       Enabled 0
      }
     }
     MultiSlotConfiguration "{5A60D38E3DD3F9D0}" {
      NumSlots 1
     }
     MultiSlotConfiguration "{60E55E1361A6658C}" {
      SlotTemplate InventoryStorageSlot Backpack {
       Enabled 0
      }
     }
     MultiSlotConfiguration "{60E55E1361A665B6}" {
      NumSlots 4
     }
    }
   }
  }
  coords 4994.01 265.256 6797.601
  angleX -2.812
  angleY 77.88
  angleZ -0.311
 }
 BTR70_Ses_CDF2 {
  components {
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38E3CF4827A}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{5A60D38E3C6A4E2F}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60D38E3C46CBE8}" {
      NumSlots 2
     }
     MultiSlotConfiguration "{5A60D38E3DAEB055}" {
      NumSlots 5
     }
     MultiSlotConfiguration "{5A60D38E3D89BD31}" {
      NumSlots 5
     }
     MultiSlotConfiguration "{5A60D38E3D91D053}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{5A60D38E3DE4B1EA}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60D38E3DCB490D}" {
      SlotTemplate InventoryStorageSlot RPKammunition {
       Enabled 0
      }
     }
     MultiSlotConfiguration "{5A60D38E3DD3F9D0}" {
      NumSlots 1
     }
     MultiSlotConfiguration "{60E55E1361A6658C}" {
      SlotTemplate InventoryStorageSlot Backpack {
       Enabled 0
      }
     }
     MultiSlotConfiguration "{60E55E1361A665B6}" {
      NumSlots 4
     }
    }
   }
  }
  coords 4958.697 266.587 6784.984
  angleX -1.997
  angleY 66.993
  angleZ -0.124
 }
 BTR70_Ses_CDF3 {
  components {
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38E3CF4827A}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{5A60D38E3C6A4E2F}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60D38E3C46CBE8}" {
      NumSlots 2
     }
     MultiSlotConfiguration "{5A60D38E3DAEB055}" {
      NumSlots 5
     }
     MultiSlotConfiguration "{5A60D38E3D89BD31}" {
      NumSlots 5
     }
     MultiSlotConfiguration "{5A60D38E3D91D053}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{5A60D38E3DE4B1EA}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60D38E3DCB490D}" {
      SlotTemplate InventoryStorageSlot RPKammunition {
       Enabled 0
      }
     }
     MultiSlotConfiguration "{5A60D38E3DD3F9D0}" {
      NumSlots 1
     }
     MultiSlotConfiguration "{60E55E1361A6658C}" {
      SlotTemplate InventoryStorageSlot Backpack {
       Enabled 0
      }
     }
     MultiSlotConfiguration "{60E55E1361A665B6}" {
      NumSlots 4
     }
    }
   }
  }
  coords 4930.383 267.488 6773.16
  angleX -1.782
  angleY 84.665
  angleZ 0.166
 }
}
$grp Vehicle : "{95C19D971E734B61}Prefabs/Vehicles/Wheeled/Ural4320/Ses_CDF/Ural4320_Ses_CDF_transport.et" {
 Ural4320_Ses_CDF_transport2 {
  coords 4899.47 267.977 6778.103
  angleX -0.894
  angleY 93.442
  angleZ -0.054
 }
 Ural4320_Ses_CDF_transport3 {
  coords 4863.353 267.906 6778.694
  angleY 109.368
 }
}
Vehicle Ural4320_Ses_CDF_command1 : "{B8C6D4393223FDC2}Prefabs/Vehicles/Wheeled/Ural4320/Ses_CDF/Ural4320_Ses_CDF_command.et" {
 coords 4796.411 270.406 6816.744
 angleY 136.236
}
$grp SCR_AIGroup : "{F497C91720379FE7}Prefabs/Groups/BLUFOR/Group_CDF_RifleSquad.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6126F3A89EFF3025}" {
   }
  }
  coords 4800.8 270.406 6818.744
  angleY -138.824
  m_aUnitPrefabSlots {
   "{E89293B73AC0DA03}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_PL.et" "{7C646869CFA3B721}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_RTO.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6126F3A89EFF3025}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 4866.855 267.906 6786.205
  angleY -164.1
  m_aUnitPrefabSlots {
   "{16165F4184929A6B}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_SL.et" "{7B9EAE5EB616387A}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_AR.et" "{29897044D8592C9A}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_MG.et" "{2A4051EDC38853A7}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_AMG.et" "{764BD07F41A15150}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_GL.et" "{9DE22FB5586591CC}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Rifleman.et" "{6DA7E54B8E4F3FC3}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_LAT.et" "{03A6062FDF62A7F9}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Sniper.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6126F3A89EFF3025}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 4901.178 267.475 6770.089
  angleY 5.238
  m_aUnitPrefabSlots {
   "{16165F4184929A6B}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_SL.et" "{7B9EAE5EB616387A}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_AR.et" "{29897044D8592C9A}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_MG.et" "{2A4051EDC38853A7}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_AMG.et" "{A336C79FCF9F2626}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_AT.et" "{A0FFE636D44E5918}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_AAT.et" "{9DE22FB5586591CC}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Rifleman.et" "{03A6062FDF62A7F9}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Sniper.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6126F3A89EFF3025}" {
    m_iCompanyCallsign 1
   }
  }
  coords 4932.168 267.399 6781.44
  angleY 171.997
  m_aUnitPrefabSlots {
   "{16165F4184929A6B}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_SL.et" "{7B9EAE5EB616387A}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_AR.et" "{29897044D8592C9A}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_MG.et" "{2A4051EDC38853A7}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_AMG.et" "{764BD07F41A15150}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_GL.et" "{9DE22FB5586591CC}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Rifleman.et" "{930302D9F14EEFC0}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Crew.et" "{930302D9F14EEFC0}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Crew.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6126F3A89EFF3025}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 4956.201 266.541 6776.362
  angleY -22.149
  m_aUnitPrefabSlots {
   "{16165F4184929A6B}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_SL.et" "{7B9EAE5EB616387A}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_AR.et" "{A336C79FCF9F2626}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_AT.et" "{A0FFE636D44E5918}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_AAT.et" "{764BD07F41A15150}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_GL.et" "{9DE22FB5586591CC}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Rifleman.et" "{930302D9F14EEFC0}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Crew.et" "{930302D9F14EEFC0}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Crew.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6126F3A89EFF3025}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 4990.762 265.219 6805.44
  angleY 168.237
  m_aUnitPrefabSlots {
   "{16165F4184929A6B}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_SL.et" "{7B9EAE5EB616387A}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_AR.et" "{29897044D8592C9A}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_MG.et" "{2A4051EDC38853A7}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_AMG.et" "{9DE22FB5586591CC}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Rifleman.et" "{03A6062FDF62A7F9}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Sniper.et" "{930302D9F14EEFC0}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Crew.et" "{930302D9F14EEFC0}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Crew.et"
  }
 }
}