$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 4059.99 331.434 5527.372
  m_sTitle "Общая информация"
  m_sTextData "Назревает бой за Старый Собор. "\
  "ЧСО накопили значимый перевес сил, ВСРФ стягивает резервы."\
  "В секторе действет разведка КМП США."\
  ""\
  "Продолжительность сценария: 60 минут."\
  ""\
  "	• USMC и ЧСО союзники! •"\
  ""\
  "Не забывайте проверять инвантарь вашей техники!"
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 4138.284 335.031 5527.068
  m_sTitle "Задачи ЧСО"
  m_sTextData "Основные задачи:"\
  "• Взять под контроль ферму около Старого Собора."\
  "• Взять под контроль дом на северо-востоке поселка."\
  "• Взять под контроль Полевой штаб ВСРФ."\
  ""\
  "Победой считается удержание большего количества точек к окончанию сценария."\
  ""\
  "Не забывайте что на поле боя присутствуют союзные разведчики морской пехоты США."
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  coords 4187.013 335.466 5546.79
  m_sTitle "Задачи ВСРФ"
  m_sTextData "У противника большой перевес, используйте свои ресурсы на максимум! "\
  "В грузовиках у линии обороны имееется большое количество мин."\
  ""\
  "Задачи:"\
  "• Удержать полевой штаб."\
  "• Удержать административное здание."\
  "• Удержать ферму около Старого собора."\
  ""\
  "Победа это удержание большей части точек до окончания времени сценария."\
  ""\
  "Задача на мега респект:"\
  "• Захватить в плен морпеха США."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 4137.007 339.088 5555.799
  m_sTitle "Задачи USMC"
  m_sTextData "Основные задачи:"\
  "• Похитить документы из полевого штаба ВСРФ."\
  "• Помочь ЧСО достичь своих целей."\
  "• Не подарить свое снаряжение русским."\
  ""\
  "Точка эвакуации в поселке Вышное."\
  ""\
  "Дополнительная задача:"\
  "• Уничтожить или захватить К17 Бумеранг и вывезти его к точке эвакуации."\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
}