SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 13246.31 0 -3243.802
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 13128.924 0 -3266.256
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 coords 13198.665 0 -3310.875
 m_bMarkersOnlyOnBriefing 1
 m_bRemoveRedundantUnits 1
 m_iFreezeTime 300000
 m_bDisableChat 1
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 13292.617 0 -3285.505
}