$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 2649.112 3.183 2026.089
  m_sTitle "Rules"
  m_sTextData "Follow the Podval rules"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2648.899 2.827 2018.745
  m_sTitle "Description"
  m_sTextData "ВС США захватили плацдарм на подконтрольной территории ВС СССР. Сегодня ВС СССР намереваются отбить плацдарм."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}