PolylineShapeEntity {
 components {
  PS_PolyZone "{6126F39B867C43D0}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.29 0.29 0.29 1
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.29 0.29 0.29 1
   m_bReversed 1
   m_aVisibleForFactions {
    "" "Ses_CDF" "RHS_AFRF"
   }
  }
 }
 coords 2833.391 235.134 12016.14
 Points {
  ShapePoint "{6126F39A5BD2D258}" {
   Position 0 0 0
  }
  ShapePoint "{6126F39A59D6224B}" {
   Position -200.66 2.195 -33.146
  }
  ShapePoint "{6126F39A5FE5C968}" {
   Position -574.638 6.016 73.91
  }
  ShapePoint "{6126F39A5CB26AB5}" {
   Position -984.522 23.479 288.234
  }
  ShapePoint "{6126F39A42BBC6AE}" {
   Position -1352.115 79.258 383.394
  }
  ShapePoint "{6126F39A4084E336}" {
   Position -1608.925 148.204 391.317
  }
  ShapePoint "{6126F39A454F327B}" {
   Position -2226.767 197.172 555.482
  }
  ShapePoint "{6126F39A48D6B64B}" {
   Position -2831.755 241.717 1079.999
  }
  ShapePoint "{6126F39BB6083ADB}" {
   Position -2813.613 207.54 3324.135
  }
  ShapePoint "{6126F39BB9DE65D1}" {
   Position -106.151 167.826 3337.393
  }
  ShapePoint "{6126F39BB88B0CDA}" {
   Position -99.403 181.08 3173.162
  }
  ShapePoint "{6126F39BBEBF95E8}" {
   Position 5.356 190.067 2839.978
  }
  ShapePoint "{6126F39BA382A900}" {
   Position 83.432 156.213 2495.586
  }
  ShapePoint "{6126F39BA0AD8373}" {
   Position 227.308 68.224 2236.208
  }
  ShapePoint "{6126F39BA50C3E40}" {
   Position 300.389 -5.14 1673.595
  }
  ShapePoint "{6126F39BAB6D6C72}" {
   Position 312.335 -23.214 1360.838
  }
  ShapePoint "{6126F39BA88FD274}" {
   Position 285.914 -30.111 993.667
  }
  ShapePoint "{6126F39BAED806A1}" {
   Position 356.252 -31.058 695.043
  }
  ShapePoint "{6126F39BAC8DDB61}" {
   Position 463.518 -15.051 446.558
  }
  ShapePoint "{6126F39B909181F9}" {
   Position 374.732 -3.066 268.622
  }
 }
 IsClosed 1
}