$grp Turret : "{29F0CC704A582154}Prefabs/Weapons/Tripods/6T7/Tripod_6T7_NSV.et" {
 {
  coords 9505.95 39.557 1418.573
  angleY -7.879
 }
 {
  coords 9506.396 43.312 1403.323
  angleY 29.856
 }
}
$grp GenericEntity : "{359988A58E95C906}Prefabs/Structures/Military/CamoNets/FIA/CamoNet_Small_Top_FIA_01_V2.et" {
 {
  coords 9491.33 40.146 1398.021
  angleX 2.372
  angleY -114.625
  angleZ 0.881
 }
 {
  coords 9519.813 39.07 1405.453
  angleY -28.274
 }
}
$grp StaticModelEntity : "{732A335C72D8ADE2}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_foundation.et" {
 {
  coords 9496.573 39.945 1419.591
  angleY 15.099
 }
 {
  coords 9462.845 39.952 1432.026
  angleY 130.294
 }
 {
  coords 9382.381 53.946 1460.914
  angleY -57.072
 }
}
$grp GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
 {
  coords 9482.454 40.343 1400.382
  angleX 0.615
  angleY 134.678
  angleZ -3.165
 }
 {
  coords 9489.758 40.201 1397.924
  angleX 3.209
  angleY -118.128
  angleZ 0.312
 }
 {
  coords 9496.403 39.447 1413.519
  angleX 0.743
  angleY 137.004
  angleZ -3.138
 }
 {
  coords 9483.078 39.328 1423.174
  angleX 3.295
  angleY -85.637
  angleZ 3.831
 }
 {
  coords 9387.479 52.75 1469.231
  angleY -56.161
 }
 {
  coords 9396.344 52.75 1472.254
  angleY -121.244
 }
 {
  coords 9497.167 40.019 1395.562
  angleY 147.04
 }
 {
  coords 9519.506 38.554 1413.832
  angleY -140.781
 }
 {
  coords 9521.673 38.806 1414.049
  angleY 131.691
 }
 {
  coords 9521.731 38.806 1416.442
  angleY 45.112
 }
}
$grp GenericEntity : "{7B3ACBB129222675}Prefabs/Structures/Military/CamoNets/FIA/CamoNet_ObservationPost_FIA_01_V2.et" {
 {
  coords 9506.581 39.482 1417.405
  angleY -13.14
 }
 {
  coords 9520.676 39.183 1415.277
  angleY -52.48
 }
}
$grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 {
  coords 9504.969 39.197 1413.347
  angleX 3.861
  angleY -138.389
  angleZ 1.037
 }
 {
  coords 9491.265 40.022 1396.651
  angleX -0.083
  angleY -43.125
  angleZ 2.529
 }
 {
  coords 9491.3 41.152 1396.686
  angleX -0.083
  angleY -43.125
  angleZ 2.529
 }
 {
  coords 9484.138 39.141 1425.138
  angleX -0.223
  angleY -50.273
  angleZ 4.462
 }
 {
  coords 9484.188 40.248 1425.207
  angleX -0.223
  angleY -50.273
  angleZ 4.462
 }
 {
  coords 9401.078 52.75 1457.362
  angleY 56.278
 }
 {
  coords 9516.744 40.102 1405.739
  angleX -2.521
  angleY 40.008
  angleZ 0.22
 }
 {
  coords 9516.708 38.936 1405.703
  angleX -2.521
  angleY 40.008
  angleZ 0.22
 }
 {
  coords 9518.032 39.137 1404.603
  angleX -2.521
  angleY 40.008
  angleZ 0.22
 }
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 9508.105 42.62 1401.429
  angleY -49.948
 }
 {
  coords 9504.864 42.62 1399.737
  angleY -139.505
 }
 {
  coords 9504.063 42.62 1404.354
  angleY 39.168
 }
 {
  coords 9500.411 42.62 1405.62
  angleY 130.385
 }
 {
  coords 9498.796 42.62 1403.637
  angleY 130.385
 }
 {
  coords 9496.889 42.62 1398.479
  angleY -139.528
 }
 {
  coords 9493.382 39.055 1420.476
  angleX -4.699
  angleY 5.42
  angleZ 2.242
 }
 {
  coords 9507.819 38.483 1417.895
  angleY 75.482
 }
 {
  coords 9503.503 38.483 1417.508
  angleY 140.927
 }
 {
  coords 9497.414 39.278 1415.841
  angleX -1.08
  angleY 100.911
  angleZ -3.849
 }
 {
  coords 9478.216 40.421 1402.207
  angleX -3.201
  angleY 40.611
  angleZ -0.388
 }
 {
  coords 9480.229 40.416 1400.482
  angleX -2.523
  angleY 40.613
  angleZ 0.193
 }
 {
  coords 9489.843 40.108 1400.453
  angleX 0.414
  angleY 131.065
  angleZ -3.198
 }
 {
  coords 9491.596 40.003 1401.297
  angleX 2.519
  angleY -140.532
  angleZ -0.244
 }
 {
  coords 9461.454 39.959 1435.738
  angleX -1.029
  angleY 39.751
  angleZ 2.635
 }
 {
  coords 9386.287 52.75 1464.356
  angleY -12.921
 }
 {
  coords 9383.812 52.75 1463.788
  angleY -12.921
 }
 {
  coords 9392.03 52.75 1466.405
  angleY 22.806
 }
 {
  coords 9393.347 52.75 1464.918
  angleY 113.708
 }
 {
  coords 9392.715 52.75 1462.376
  angleY 93.816
 }
 {
  coords 9398.673 52.75 1471.94
  angleY -34.861
 }
 {
  coords 9400.686 52.75 1472.659
  angleY 46.866
 }
 {
  coords 9402.772 52.75 1473.159
  angleY 135.848
 }
 {
  coords 9399.989 52.75 1477.743
  angleY 120.453
 }
 {
  coords 9395.449 52.75 1476.624
  angleY 31.889
 }
 {
  coords 9402.226 52.729 1455.581
  angleX -4.471
  angleY 56.516
  angleZ 2.952
 }
 {
  coords 9399.604 52.75 1458.062
  angleY 147.782
 }
 {
  coords 9397.374 52.75 1456.657
  angleY 147.782
 }
 {
  coords 9466.46 39.679 1439.762
  angleX -3.203
  angleY 134.473
  angleZ -4.386
 }
 {
  coords 9517.391 39.077 1407.628
  angleX -0.132
  angleY 129.036
  angleZ -1.259
 }
 {
  coords 9502.489 39.938 1390.492
  angleX 1.416
  angleY -48.443
  angleZ 2.449
 }
}
GenericEntity : "{A374CCA2EC2A107E}Prefabs/Structures/Military/CamoNets/FIA/CamoNet_Bunker_FIA_01_V2.et" {
 coords 9496.573 40.097 1419.591
 angleY 15.099
}
GenericEntity : "{B13C3ED783D3D194}Prefabs/Structures/Military/CamoNets/FIA/CamoNet_Medium_Top_FIA_01_V2.et" {
 coords 9399.383 52.75 1473.42
 angleY -19.87
}
$grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
 {
  coords 9501.519 38.938 1417.491
  angleX 5.631
  angleY -157.756
  angleZ 0.374
 }
 {
  coords 9491.763 39.947 1402.939
  angleX 0.264
  angleY -50.991
  angleZ 2.517
 }
 {
  coords 9503.322 42.62 1401.052
  angleY -139.505
 }
 {
  coords 9464.951 39.784 1438.004
  angleX -3.251
  angleY 132.189
  angleZ -1.738
 }
 {
  coords 9482.543 39.651 1417.084
  angleX -3.181
  angleY 43.119
  angleZ -0.528
 }
}
GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 coords 9506.061 38.367 1418.474
 angleY -6.831
}
GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
 coords 9503.66 39.206 1413.865
 angleX 0.751
 angleY 127.37
 angleZ -3.926
}
$grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
 {
  coords 9506.709 42.62 1399.767
  angleY -49.948
 }
 {
  coords 9502.062 42.62 1405.984
  angleY 39.168
 }
 {
  coords 9499.155 42.62 1398.281
  angleY -49.401
 }
 {
  coords 9496.272 42.62 1400.671
  angleY 130.385
 }
 {
  coords 9477.737 40.337 1404.251
  angleX -0.968
  angleY -51.565
  angleZ 2.658
 }
 {
  coords 9389.631 52.75 1465.783
  angleY 117.226
 }
 {
  coords 9504.243 39.867 1389.847
  angleX -2.417
  angleY 40.244
  angleZ 1.47
 }
}
$grp GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
 {
  coords 9506.921 42.644 1403.208
  angleY -51.044
 }
 {
  coords 9506.13 42.644 1403.847
  angleY -51.044
 }
}
StaticModelEntity : "{D3AA4A3F1A878BD5}Prefabs/Structures/Military/Camps/TentFIA_01/TentFIA_01_camonet_V2_foundation.et" {
 coords 9485.315 40.025 1407.062
 angleY 39.09
}