$grp Turret : "{29F0CC704A582154}Prefabs/Weapons/Tripods/6T7/Tripod_6T7_NSV.et" {
 {
  coords 9505.95 39.557 1418.573
  angles 0 -7.879 0
 }
 {
  coords 9479.231 44.203 1418.366
  angles 0 29.856 0
 }
}
$grp GenericEntity : "{359988A58E95C906}Prefabs/Structures/Military/CamoNets/FIA/CamoNet_Small_Top_FIA_01_V2.et" {
 {
  coords 9491.33 40.146 1398.021
  angles 2.372 -114.625 0.881
 }
 {
  coords 9519.813 39.07 1405.453
  angles 0 -28.274 0
 }
}
$grp StaticModelEntity : "{732A335C72D8ADE2}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_foundation.et" {
 {
  coords 9496.573 39.945 1419.591
  angles 0 15.099 0
 }
 {
  coords 9462.845 39.952 1432.026
  angles 0 130.294 0
 }
 {
  coords 9382.381 53.946 1460.914
  angles 0 -57.072 0
 }
}
$grp GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
 {
  coords 9482.454 40.343 1400.382
  angles 0.615 134.678 -3.165
 }
 {
  coords 9489.758 40.201 1397.924
  angles 3.209 -118.128 0.312
 }
 {
  coords 9496.403 39.447 1413.519
  angles 0.743 137.004 -3.138
 }
 {
  coords 9483.078 39.328 1423.174
  angles 3.295 -85.637 3.831
 }
 {
  coords 9387.479 52.75 1469.231
  angles 0 -56.161 0
 }
 {
  coords 9396.344 52.75 1472.254
  angles 0 -121.244 0
 }
 {
  coords 9497.167 40.019 1395.562
  angles 0 147.04 0
 }
 {
  coords 9519.506 38.554 1413.832
  angles 0 -140.781 0
 }
 {
  coords 9521.673 38.806 1414.049
  angles 0 131.691 0
 }
 {
  coords 9521.731 38.806 1416.442
  angles 0 45.112 0
 }
}
$grp GenericEntity : "{7B3ACBB129222675}Prefabs/Structures/Military/CamoNets/FIA/CamoNet_ObservationPost_FIA_01_V2.et" {
 {
  coords 9506.581 39.482 1417.405
  angles 0 -13.14 0
 }
 {
  coords 9520.676 39.183 1415.277
  angles 0 -52.48 0
 }
}
$grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 {
  coords 9504.969 39.197 1413.347
  angles 3.861 -138.389 1.037
 }
 {
  coords 9491.265 40.022 1396.651
  angles -0.083 -43.125 2.529
 }
 {
  coords 9491.3 41.152 1396.686
  angles -0.083 -43.125 2.529
 }
 {
  coords 9484.138 39.141 1425.138
  angles -0.223 -50.273 4.462
 }
 {
  coords 9484.188 40.248 1425.207
  angles -0.223 -50.273 4.462
 }
 {
  coords 9401.078 52.75 1457.362
  angles 0 56.278 0
 }
 {
  coords 9516.744 40.102 1405.739
  angles -2.521 40.008 0.22
 }
 {
  coords 9516.708 38.936 1405.703
  angles -2.521 40.008 0.22
 }
 {
  coords 9518.032 39.137 1404.603
  angles -2.521 40.008 0.22
 }
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 9480.234 43.511 1417.267
  angles 0 -49.948 0
 }
 {
  coords 9465.559 43.624 1417.302
  angles 0 -139.505 0
 }
 {
  coords 9471.41 43.754 1419.798
  angles 0 42.02 0
 }
 {
  coords 9467.825 43.754 1421.243
  angles 0 133.237 0
 }
 {
  coords 9466.113 43.754 1419.342
  angles 0 133.237 0
 }
 {
  coords 9472.586 43.511 1411.103
  angles 0 -139.528 0
 }
 {
  coords 9493.382 39.055 1420.476
  angles -4.699 5.42 2.242
 }
 {
  coords 9507.819 38.483 1417.895
  angles 0 75.482 0
 }
 {
  coords 9503.503 38.483 1417.508
  angles 0 140.927 0
 }
 {
  coords 9497.414 39.278 1415.841
  angles -1.08 100.911 -3.849
 }
 {
  coords 9478.216 40.421 1402.207
  angles -3.201 40.611 -0.388
 }
 {
  coords 9480.229 40.416 1400.482
  angles -2.523 40.613 0.193
 }
 {
  coords 9489.843 40.108 1400.453
  angles 0.414 131.065 -3.198
 }
 {
  coords 9491.596 40.003 1401.297
  angles 2.519 -140.532 -0.244
 }
 {
  coords 9461.454 39.959 1435.738
  angles -1.029 39.751 2.635
 }
 {
  coords 9386.287 52.75 1464.356
  angles 0 -12.921 0
 }
 {
  coords 9383.812 52.75 1463.788
  angles 0 -12.921 0
 }
 {
  coords 9392.03 52.75 1466.405
  angles 0 22.806 0
 }
 {
  coords 9393.347 52.75 1464.918
  angles 0 113.708 0
 }
 {
  coords 9392.715 52.75 1462.376
  angles 0 93.816 0
 }
 {
  coords 9398.673 52.75 1471.94
  angles 0 -34.861 0
 }
 {
  coords 9400.686 52.75 1472.659
  angles 0 46.866 0
 }
 {
  coords 9402.772 52.75 1473.159
  angles 0 135.848 0
 }
 {
  coords 9399.989 52.75 1477.743
  angles 0 120.453 0
 }
 {
  coords 9395.449 52.75 1476.624
  angles 0 31.889 0
 }
 {
  coords 9402.226 52.729 1455.581
  angles -4.471 56.516 2.952
 }
 {
  coords 9399.604 52.75 1458.062
  angles 0 147.782 0
 }
 {
  coords 9397.374 52.75 1456.657
  angles 0 147.782 0
 }
 {
  coords 9466.46 39.679 1439.762
  angles -3.203 134.473 -4.386
 }
 {
  coords 9517.391 39.077 1407.628
  angles -0.132 129.036 -1.259
 }
 {
  coords 9502.489 39.938 1390.492
  angles 1.416 -48.443 2.449
 }
 {
  coords 9475.964 39.606 1421.729
  angles 0 -141.43 0
 }
 {
  coords 9466.116 39.898 1414.641
  angles 0 38.57 0
 }
}
GenericEntity : "{A374CCA2EC2A107E}Prefabs/Structures/Military/CamoNets/FIA/CamoNet_Bunker_FIA_01_V2.et" {
 coords 9496.573 40.097 1419.591
 angles 0 15.099 0
}
GenericEntity : "{B13C3ED783D3D194}Prefabs/Structures/Military/CamoNets/FIA/CamoNet_Medium_Top_FIA_01_V2.et" {
 coords 9399.383 52.75 1473.42
 angles 0 -19.87 0
}
$grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
 {
  coords 9501.519 38.938 1417.491
  angles 5.631 -157.756 0.374
 }
 {
  coords 9491.763 39.947 1402.939
  angles 0.264 -50.991 2.517
 }
 {
  coords 9477.953 43.388 1420.153
  angles 0 -139.505 0
 }
 {
  coords 9464.951 39.784 1438.004
  angles -3.251 132.189 -1.738
 }
 {
  coords 9482.543 39.651 1417.084
  angles -3.181 43.119 -0.528
 }
 {
  coords 9476.902 39.591 1422.052
  angles 0 -139.505 0
 }
 {
  coords 9465.178 39.883 1414.318
  angles 0 40.495 0
 }
}
GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 coords 9506.061 38.367 1418.474
 angles 0 -6.831 0
}
GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
 coords 9503.66 39.206 1413.865
 angles 0.751 127.37 -3.926
}
$grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
 {
  coords 9476.52 43.551 1418.846
  angles 0 -49.948 0
 }
 {
  coords 9469.492 43.754 1421.525
  angles 0 42.02 0
 }
 {
  coords 9474.852 43.511 1410.905
  angles 0 -49.401 0
 }
 {
  coords 9470.485 43.454 1412.901
  angles 0 43.913 0
 }
 {
  coords 9477.737 40.337 1404.251
  angles -0.968 -51.565 2.658
 }
 {
  coords 9389.631 52.75 1465.783
  angles 0 117.226 0
 }
 {
  coords 9504.243 39.867 1389.847
  angles -2.417 40.244 1.47
 }
}
$grp GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
 {
  coords 9479.756 43.535 1418.251
  angles 0 -51.044 0
 }
 {
  coords 9478.965 43.535 1418.888
  angles 0 -51.044 0
 }
}
StaticModelEntity : "{D3AA4A3F1A878BD5}Prefabs/Structures/Military/Camps/TentFIA_01/TentFIA_01_camonet_V2_foundation.et" {
 coords 9485.315 40.025 1407.062
 angles 0 39.09 0
}