$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 4602.262 132.59 5855.985
  m_sTitle "Описание миссии"
  m_sTextData "Такистанские боевики пытаются сохранить свои склады вооружения. Настоящий горрила варфаре."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4601.335 131.597 5844.742
  m_sTitle "Задачи USMC"
  m_sTextData "Нам поставлена задача по борьбе с повстанцами в регионе. Наша разведка узнала расположение их складов с боеприпасами, они находятся в гражданской застройке."\
  "Наша задача уничтожить все склады с вооружением своими силами, они отмечены на вашей карте. Партизаны предположительно рассредоточены по всему сектору операции и будут воевать за каждый из складов до последнего."\
  "Задачи:"\
  "• Уничтожить все партизанские склады с вооружением"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 4515.724 140.372 5856.672
  m_sTitle "Задачи повстанцев"
  m_sTextData "Американцы готовят атаку на наши деревни и склады с вооружением. Это отличная возможность нанести им серьезный удар. Для продолжения нашей деятельности в регионе нам может хватить содержимого и одного тайника. Так что отличной стратегией может быть организация обороны вокруг одного из тайников, если операция Американцев окажется провальной, то они скорей всего нескоро вернутся сюда и мы накопим еще больше сил чем сейчас."\
  "Задачи:"\
  "• Удержать хотя бы один склад с вооружением. Это уже будет победа."\
  "Дополнительно:"\
  "• Удержать больше одного."
  m_aVisibleForFactions {
   "Ses_TKR"
  }
 }
}