$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 2986.993 138.132 7087.391
  m_sTitle "Склад вооружения защищен"
  m_iScore 75
  m_sFactionKey "Ses_TKR"
 }
 {
  coords 2984.802 137.914 7090.105
  m_sTitle "Склад вооружения уничтожен"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 2988.557 138.365 7090.228
  m_sTitle "Склад вооружения уничтожен"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 2985.472 138.022 7091.674
  m_sTitle "Склад вооружения уничтожен"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 2988.509 138.36 7091.494
  m_sTitle "Склад вооружения уничтожен"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 2988.194 138.367 7083.647
  m_sTitle "Более одного склада защищено"
  m_iScore 25
  m_sFactionKey "Ses_TKR"
 }
}