GenericEntity : "{0228B8EFBA99AC1D}Prefabs/Weapons/Misc/SpectrumDevice/Device_SpectrumDevice_base.et" {
 coords 4540.346 136.142 5833.223
 angleZ 42.804
}
$grp GenericEntity : "{15BEDC6B899035DB}Prefabs/Yarmarka/YarmarkaBox.et" {
 {
  coords 4520.266 135.791 5869.378
 }
 {
  coords 4519.351 135.372 5815.242
 }
}
$grp GenericEntity : "{A07607E2052BC5AC}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62MHehe.et" {
 {
  coords 1921.815 138.902 7053.566
 }
 {
  coords 1922.14 138.883 7053.75
 }
 {
  coords 1922.145 138.876 7053.382
 }
 {
  coords 3006.473 138.704 7089.241
 }
 {
  coords 2781.875 141.104 8002.324
 }
}
$grp GenericEntity : "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et" {
 {
  coords 1921.768 138.896 7053.104
 }
 {
  coords 1922.111 138.872 7052.836
 }
 {
  coords 1921.59 138.892 7052.672
 }
 {
  coords 1922.043 138.873 7052.268
 }
 {
  coords 1921.586 138.883 7052.088
 }
 {
  coords 1921.186 138.895 7052.493
 }
 {
  coords 1799.694 140.188 7847.383
 }
 {
  coords 1798.932 140.187 7847.24
 }
 {
  coords 1799.627 140.187 7846.821
 }
 {
  coords 1798.997 140.188 7846.745
 }
 {
  coords 1746.545 139.22 7784.49
 }
 {
  coords 1746.018 139.188 7783.893
 }
 {
  coords 1745.831 139.201 7784.609
 }
 {
  coords 1744.993 139.172 7783.93
 }
 {
  coords 3005.962 138.733 7089.452
 }
 {
  coords 3005.677 138.749 7089.969
 }
 {
  coords 3006.314 138.735 7090.069
 }
 {
  coords 2780.232 141.128 8002.44
 }
 {
  coords 2780.927 141.115 8002.264
 }
 {
  coords 2780.375 141.117 8001.855
 }
 {
  coords 2780.994 141.105 8001.7
 }
}