$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 1920.685 138.896 7050.217
  angleX 0.374
  angleY 65.302
  angleZ 0.813
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "Car"
  m_fWorldSize 2.22
  m_sDescription "#AR-Vehicle_Skoda105_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 1921.13 138.759 7041.716
  angleX 0.779
  angleY 97.049
  angleZ 0.998
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "Car"
  m_fWorldSize 2.22
  m_sDescription "#AR-Vehicle_Skoda105_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 3012.778 138.633 7073.668
  angleX 1.512
  angleY -10.156
  angleZ 3.362
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "Car"
  m_fWorldSize 2.22
  m_sDescription "#AR-Vehicle_Skoda105_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 2791.539 141.171 8008.097
  angleX -2.666
  angleY -47.069
  angleZ -3.695
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "Car"
  m_fWorldSize 2.22
  m_sDescription "#AR-Vehicle_Skoda105_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 1774.569 139.54 7850.661
  angleX 0.684
  angleY 139.783
  angleZ -0.578
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "Car"
  m_fWorldSize 2.229
  m_sDescription "#AR-Vehicle_Skoda1203_Minibus_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 2780.194 141.356 8008.505
  angleX -0.453
  angleY 175.313
  angleZ 5.41
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "Car"
  m_fWorldSize 2.229
  m_sDescription "#AR-Vehicle_Skoda1203_Minibus_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 3013.733 138.376 7077.609
  angleX 1.213
  angleY 8.929
  angleZ 3.809
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "Car"
  m_fWorldSize 2.229
  m_sDescription "#AR-Vehicle_Skoda1203_Minibus_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 1933.337 138.385 7061.576
  angleX -0.339
  angleY 247.777
  angleZ -0.829
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "Car"
  m_fWorldSize 2.229
  m_sDescription "#AR-Vehicle_Skoda1203_Minibus_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 1923.666 138.708 7061.722
  angleX 2.694
  angleY 72.471
  angleZ 8.465
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "Car"
  m_fWorldSize 2.043
  m_sDescription "#AR-Vehicle_UAZ469_Variant5_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 1768.042 139.019 7810.467
  angleX 3.214
  angleY 218.327
  angleZ 0.261
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "Car"
  m_fWorldSize 2.043
  m_sDescription "#AR-Vehicle_UAZ469_PKM_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 1782.446 139.722 7796.336
  angleX 2.011
  angleY 187.619
  angleZ -1.536
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Variant2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 2766.181 141.729 8010.664
  angleX -6.222
  angleY -85.387
  angleZ -0.501
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Variant3_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 3015.245 138.199 7081.261
  angleX 0.848
  angleY 18.606
  angleZ 0.286
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Variant3_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 Ses_TKR_G_300_M {
  coords 1933.885 138.557 7044.314
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Kasrah Ahmr 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 Ses_TKR_G_011_M {
  coords 1749.136 139.375 7784.16
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Alif Azraq 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 Ses_TKR_G_111_M {
  coords 2778.659 140.991 8003.332
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Batikh Azraq 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 Ses_TKR_G_211_M {
  coords 3010.393 138.538 7087.107
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Hamzah Azraq 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 Ses_TKR_G_311_M {
  coords 1923.15 138.531 7049.117
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Kasrah Azraq 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 Ses_TKR_G_000_M {
  coords 1812.893 140.219 7858.642
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Alif Ahmr 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 Ses_TKR_G_100_M {
  coords 2776.178 141.01 7972.64
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Batikh Ahmr 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 Ses_TKR_G_200_M {
  coords 3011.518 138.75 7118.111
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Hamzah Ahmr 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 {
  coords 1796.048 140.219 7841.801
  angleY 181.775
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "Car"
  m_fWorldSize 2.22
  m_sDescription "#AR-Vehicle_Skoda105_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
}