$grp Vehicle : "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
 Ural4320_transport1 {
  coords 2021.235 292.55 13068.879
  angleX 3.169
  angleY 6.218
  angleZ 3.935
 }
 Ural4320_transport2 {
  coords 2037.689 294.211 13107.074
  angleX 1.959
  angleY 34.119
  angleZ 3.485
 }
 Ural4320_transport3 {
  coords 2017.449 290.91 13031.497
  angleX 2.55
  angleY 4.088
  angleZ 1.975
 }
 Ural4320_transport4 {
  coords 2065.77 295.002 13135.852
  angleX 1.759
  angleY 49.062
  angleZ 2.027
 }
}
Vehicle APC_K17_Epoch1 : "{F86AB1BD36B33407}Prefabs/Vehicles/Wheeled/K17/APC_K17_Epoch.et" {
 coords 2085.643 295.293 13153.65
 angleY 47
}