$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 7456.595 165.062 4310.488
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.49 0.49 0.49 1
  m_sQuadName "Transport-flight-opfor"
  m_fWorldSize 35
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "RHS_USAF" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 9735.016 10.564 1516.306
  angleY 90
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.49 0.49 0.49 1
  m_sQuadName "Undefined-indfor"
  m_fWorldSize 35
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "RHS_USAF" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 11156.396 6.542 1619.988
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.49 0.49 0.49 1
  m_sQuadName "infantry-blufor"
  m_fWorldSize 35
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "RHS_USAF" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
 }
}