$grp SCR_AIGroup : "{47EADE5E4E07076C}Prefabs/Groups/BLUFOR/Group_US_FireTeam_P.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 11127.213 8.758 1602.796
  angleY -127.153
  m_faction "RHS_US_USMC"
  m_aUnitPrefabSlots {
   "{6CFE2E00DE0B723E}USMC/SL.et" "{9A6BBBFA12B4A9D1}USMC/ASL.et" "{001F10B2290F2910}USMC/SSO.et" "{A1FD6EBA9A1B5D4D}USMC/TL1.et" "{A3D5B68A10B93AD6}USMC/GL1.et" "{5361010582C0C4CE}USMC/MG.et" "{D9DEB6DE9506CE71}USMC/AT.et" "{CDA95A5A26DFD263}USMC/TL2.et" "{CF81826AAC7DB5F8}USMC/GL2.et" "{5361010582C0C4CE}USMC/MG.et" "{69A2B88C24D9D54A}USMC/MEDIC.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 11243.418 22.49 1620.686
  angleY -47.575
  m_faction "RHS_US_USMC"
  m_aUnitPrefabSlots {
   "{6CFE2E00DE0B723E}USMC/SL.et" "{9A6BBBFA12B4A9D1}USMC/ASL.et" "{001F10B2290F2910}USMC/SSO.et" "{A1FD6EBA9A1B5D4D}USMC/TL1.et" "{A3D5B68A10B93AD6}USMC/GL1.et" "{5361010582C0C4CE}USMC/MG.et" "{D9DEB6DE9506CE71}USMC/AT.et" "{CDA95A5A26DFD263}USMC/TL2.et" "{CF81826AAC7DB5F8}USMC/GL2.et" "{5361010582C0C4CE}USMC/MG.et" "{69A2B88C24D9D54A}USMC/MEDIC.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 11209.417 20.092 1641.86
  angleY -61.382
  m_faction "RHS_US_USMC"
  m_aUnitPrefabSlots {
   "{6CFE2E00DE0B723E}USMC/SL.et" "{9A6BBBFA12B4A9D1}USMC/ASL.et" "{001F10B2290F2910}USMC/SSO.et" "{A1FD6EBA9A1B5D4D}USMC/TL1.et" "{A3D5B68A10B93AD6}USMC/GL1.et" "{5361010582C0C4CE}USMC/MG.et" "{D9DEB6DE9506CE71}USMC/AT.et" "{CDA95A5A26DFD263}USMC/TL2.et" "{CF81826AAC7DB5F8}USMC/GL2.et" "{5361010582C0C4CE}USMC/MG.et" "{69A2B88C24D9D54A}USMC/MEDIC.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 11165.566 13.645 1631.216
  angleY -113.513
  m_faction "RHS_US_USMC"
  m_aUnitPrefabSlots {
   "{6CFE2E00DE0B723E}USMC/SL.et" "{9A6BBBFA12B4A9D1}USMC/ASL.et" "{001F10B2290F2910}USMC/SSO.et" "{A1FD6EBA9A1B5D4D}USMC/TL1.et" "{A3D5B68A10B93AD6}USMC/GL1.et" "{5361010582C0C4CE}USMC/MG.et" "{D9DEB6DE9506CE71}USMC/AT.et" "{CDA95A5A26DFD263}USMC/TL2.et" "{CF81826AAC7DB5F8}USMC/GL2.et" "{5361010582C0C4CE}USMC/MG.et" "{69A2B88C24D9D54A}USMC/MEDIC.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 11125.221 7.838 1597.795
  angleY 63.576
  m_faction "RHS_US_USMC"
  m_aUnitPrefabSlots {
   "{6CFE2E00DE0B723E}USMC/SL.et" "{568E38EBA53C2E18}USMC/RADIOMAN.et"
  }
 }
}