$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Правила"
  m_sTextData "1. Не транслировать музыку и прочие сторонние звуки в радио каналы, в рацию противника в том числе."\
  ""\
  "2. Не переодеваться в форму противника/снимать униформу иди обувь если это не является обговоренным элементом миссии."\
  ""\
  "3. Не использовать внеигровую комуникацию/стримы для получения информации во время игры."\
  ""\
  "4. Запрещено использование сторонних програм для изменения графики игры (будь то reshade, или утилиты от Нвидии/Амд для влияния на графику игры.)"\
  ""\
  "5. Запрещено занятие ролей командиров отрядов/стороны до 18 лет."
  m_aVisibleForFactions {
   "RHS_RF_MSV" "RHS_US_USMC"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  m_sTitle "Легенда"
  m_sTextData "ВС РФ наступают на противника. Спустя долгое время и множество боём бойцам РФ удается подойти к цели - оккупированному складу. Солдаты США крепко обустроились в этом месте, чтобы хранить продовольствие и боеприпасы, поставляемые с тыла. Предстоит тяжёлый бой."
  m_aVisibleForFactions {
   "RHS_RF_MSV" "RHS_US_USMC"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  m_sTitle "Задачи ВС РФ"
  m_sTextData "- Взять под контроль территорию склада за 50 минут"\
  ""\
  "- Уничтожить противника"
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
 {
  m_sTitle "Сведения ВС РФ"
  m_sTextData "По данным разведки известно:"\
  ""\
  "- На территории стоит множество бункеров и укреплений"\
  ""\
  "- Весь забор перекрыт противотанковыми ежами"
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
 {
  m_sTitle "Задачи US"
  m_sTextData "- Не дать противнику захватить склад"\
  ""\
  "- Уничтожить противника"\
  ""\
  "- Продержаться 50 минут"
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
 {
  m_sTitle "Сведения US"
  m_sTextData "По данным разведки известно:"\
  ""\
  "- У противника имеется 2 БТР-70"
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
}