$grp GenericEntity : "{3568138FF7A659A1}Prefabs/Compositions/Misc/CustomEntities/InteractionPoints/AmmoBoxArsenal_Equipment_US_Apparel.et" {
 {
  components {
   SCR_ArsenalComponent "{589F01C9C8D4A475}" {
    Enabled 0
   }
   SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
    Enabled 0
   }
   SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
    Enabled 0
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{60B929BFC139C7FE}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{60B929BF355C4374}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{60B929BEC3CBFD17}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Last_5Tracer.et"
      }
      NumSlots 16
     }
     MultiSlotConfiguration "{60B929B29387D225}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{49FFE8F373F55960}Prefabs/Weapons/Explosives/Mine_M15AT/Mine_M15AT.et"
      }
      NumSlots 2
     }
    }
   }
   UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
    Enabled 0
   }
   SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
    Enabled 0
   }
  }
  coords 7485.471 19.444 3165.051
  angleX 0.001
  angleY -78.735
  angleZ -1.692
 }
 {
  components {
   SCR_ArsenalComponent "{589F01C9C8D4A475}" {
    Enabled 0
   }
   SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
    Enabled 0
   }
   SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
    Enabled 0
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{60B929BFC139C7FE}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{60B929BF355C4374}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{60B929BEC3CBFD17}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Last_5Tracer.et"
      }
      NumSlots 16
     }
     MultiSlotConfiguration "{60B929B2A4A02D9A}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{49FFE8F373F55960}Prefabs/Weapons/Explosives/Mine_M15AT/Mine_M15AT.et"
      }
      NumSlots 2
     }
    }
   }
   UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
    Enabled 0
   }
   SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
    Enabled 0
   }
  }
  coords 7481.266 19.443 3222.907
  angleX 0.001
  angleY -164.098
  angleZ -1.692
 }
 {
  components {
   SCR_ArsenalComponent "{589F01C9C8D4A475}" {
    Enabled 0
   }
   SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
    Enabled 0
   }
   SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
    Enabled 0
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{60B929BFC139C7FE}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{60B929BF355C4374}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{60B929BEC3CBFD17}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Last_5Tracer.et"
      }
      NumSlots 16
     }
     MultiSlotConfiguration "{60B929B2B3019931}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{49FFE8F373F55960}Prefabs/Weapons/Explosives/Mine_M15AT/Mine_M15AT.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{60B929B525B1A0FC}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{627255315038152A}Prefabs/Weapons/Magazines/Magazine_762x51_M14_20rnd_SpecialBall.et"
      }
      NumSlots 4
     }
    }
   }
   UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
    Enabled 0
   }
   SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
    Enabled 0
   }
  }
  coords 7521.446 19.454 3211.49
  angleX 0.001
  angleY -162.754
  angleZ -1.692
 }
 {
  components {
   SCR_ArsenalComponent "{589F01C9C8D4A475}" {
    Enabled 0
   }
   SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
    Enabled 0
   }
   SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
    Enabled 0
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{60B929BFC139C7FE}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{60B929BF355C4374}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{60B929BEC3CBFD17}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Last_5Tracer.et"
      }
      NumSlots 16
     }
     MultiSlotConfiguration "{60B929B29387D225}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{49FFE8F373F55960}Prefabs/Weapons/Explosives/Mine_M15AT/Mine_M15AT.et"
      }
      NumSlots 2
     }
    }
   }
   UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
    Enabled 0
   }
   SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
    Enabled 0
   }
  }
  coords 7547.057 19.455 3190.737
  angleX 0.001
  angleY -78.735
  angleZ -1.692
 }
}
$grp GenericEntity : "{891EF8A5FB7162F1}Prefabs/Props/Military/Arsenal/AmmoBoxes/US/AmmoBoxArsenal_Medical_US.et" {
 {
  components {
   SCR_ArsenalComponent "{589F01C9C8D4A475}" {
    Enabled 0
   }
   SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
    Enabled 0
   }
   SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
    Enabled 0
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{60B929B39ED3A521}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_US_01.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{60B929B3F3C5972B}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{3238FC0BDB67AA78}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01_base.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{60B929B3F3199FBB}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{60B929B3F1D58937}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{FEF9FA4072013B5B}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01_base.et"
      }
      NumSlots 8
     }
    }
   }
   UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
    Enabled 0
   }
   SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
    Enabled 0
   }
  }
  coords 7485.886 19.453 3168.273
  angleY -96.205
 }
 {
  components {
   SCR_ArsenalComponent "{589F01C9C8D4A475}" {
    Enabled 0
   }
   SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
    Enabled 0
   }
   SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
    Enabled 0
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{60B929B39ED3A521}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_US_01.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{60B929B3F3C5972B}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{3238FC0BDB67AA78}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01_base.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{60B929B3F3199FBB}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{60B929B3F1D58937}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{FEF9FA4072013B5B}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01_base.et"
      }
      NumSlots 8
     }
    }
   }
   UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
    Enabled 0
   }
   SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
    Enabled 0
   }
  }
  coords 7478.09 19.452 3223.581
  angleY 178.432
 }
}
$grp GenericEntity : "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et" {
 {
  coords 7485.587 19.453 3166.505
  angleY 107.906
 }
 {
  coords 7485.568 19.495 3166.32
  angleX 0.217
  angleY 107.906
  angleZ 101.707
 }
 {
  coords 7485.71 19.487 3166.987
  angleX 0.217
  angleY 107.906
  angleZ -97.322
 }
 {
  coords 7485.766 19.452 3167.257
  angleY 92.753
 }
 {
  coords 7485.657 19.452 3166.719
  angleY 101.541
 }
 {
  coords 7479.356 19.486 3223.301
  angleX 0.217
  angleY 22.543
  angleZ -97.322
 }
 {
  coords 7479.092 19.451 3223.379
  angleY 7.39
 }
 {
  coords 7479.62 19.451 3223.228
  angleY 16.178
 }
 {
  coords 7480.01 19.494 3223.106
  angleX 0.217
  angleY 22.543
  angleZ 101.707
 }
 {
  coords 7479.828 19.452 3223.141
  angleY 22.543
 }
 {
  coords 7520.02 19.462 3211.758
  angleY 23.887
 }
 {
  coords 7519.549 19.497 3211.929
  angleX 0.217
  angleY 23.887
  angleZ -97.322
 }
 {
  coords 7520.196 19.505 3211.719
  angleX 0.217
  angleY 23.887
  angleZ 101.707
 }
 {
  coords 7519.285 19.462 3212.013
  angleY 8.734
 }
 {
  coords 7519.809 19.462 3211.849
  angleY 17.522
 }
 {
  coords 7547.352 19.463 3192.943
  angleY 92.753
 }
 {
  coords 7547.296 19.498 3192.673
  angleX 0.217
  angleY 107.906
  angleZ -97.322
 }
 {
  coords 7547.243 19.463 3192.405
  angleY 101.541
 }
 {
  coords 7547.173 19.464 3192.191
  angleY 107.906
 }
 {
  coords 7547.154 19.506 3192.006
  angleX 0.217
  angleY 107.906
  angleZ 101.707
 }
}