$grp GenericEntity : "{06FE4FE70907D486}Prefabs/Props/Military/Compositions/Dst/PersonnelService_Table_01/PersonnelService_Table_01_dst_01.et" {
 {
  coords 7521.247 18.562 3211.477
  angleY -162.693
 }
 {
  coords 7481.066 18.551 3222.889
  angleY -164.037
 }
 {
  coords 7485.437 18.552 3165.25
  angleY -78.674
 }
 {
  coords 7547.02 18.562 3190.885
  angleY -78.674
 }
}
$grp GenericEntity : "{0DBE058F13F0C7E8}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_US.et" {
 {
  coords 7481.38 22.25 3215.97
 }
 {
  coords 7486.545 22.246 3183.793
 }
}
$grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
 {
  coords 7542.41 2.548 3240.516
  angleY -77.258
 }
 {
  coords 7538.875 2.775 3241.439
  angleY -77.258
 }
 {
  coords 7535.782 2.782 3242.262
  angleY -76.17
 }
 {
  coords 7532.338 2.779 3243.142
  angleY -76.17
 }
 {
  coords 7529.087 2.775 3243.997
  angleY -77.669
 }
 {
  coords 7525.901 2.697 3244.836
  angleY -77.669
 }
 {
  coords 7522.468 2.779 3245.751
  angleY -77.669
 }
 {
  coords 7475.601 2.647 3254.386
  angleY -83.196
 }
 {
  coords 7440.015 2.802 3257.438
  angleY -113.21
 }
 {
  coords 7437.091 2.834 3256.3
  angleY -114.112
 }
 {
  coords 7424.708 2.51 3246.052
  angleY -151.881
 }
 {
  coords 7410.568 2.486 3213.606
  angleY -162.183
 }
 {
  coords 7511.995 2.262 3106.548
  angleY -89.782
 }
 {
  coords 7544.378 2.207 3119.341
  angleY -161.49
 }
 {
  coords 7553.216 2.875 3156.841
  angleY -168.174
 }
 {
  coords 7553.918 2.904 3160.074
  angleY -168.174
 }
 {
  coords 7554.26 2.832 3162.627
  angleY -168.174
 }
 {
  coords 7565.063 2.591 3229.13
  angleY -176.102
 }
 {
  coords 7564.74 2.181 3226.184
  angleY -176.102
 }
 {
  coords 7564.373 2.05 3223.084
  angleY -176.102
 }
 {
  coords 7564.027 1.872 3220.182
  angleY -176.102
 }
 {
  coords 7563.708 1.964 3217.283
  angleY -176.102
 }
 {
  coords 7563.361 1.936 3214.238
  angleY -176.102
 }
 {
  coords 7563.037 2.161 3211.134
  angleY -176.102
 }
 {
  coords 7562.632 2.216 3207.666
  angleY -176.102
 }
 {
  coords 7562.262 2.455 3204.231
  angleY -176.102
 }
 {
  coords 7561.923 2.662 3201.251
  angleY -176.102
 }
 {
  coords 7561.529 2.771 3198.357
  angleY -172.552
 }
 {
  coords 7563.803 0.014 3232.109
  angleY 110.487
 }
 {
  coords 7560.542 0 3233.477
  angleY 110.487
 }
 {
  coords 7557.419 0.014 3234.934
  angleY 112.297
 }
 {
  coords 7554.592 -0.029 3236.15
  angleY 112.297
 }
 {
  coords 7551.485 0.028 3237.477
  angleY 112.297
 }
 {
  coords 7548.335 0.016 3238.813
  angleY 112.297
 }
 {
  coords 7544.978 0.004 3240.22
  angleY 112.297
 }
 {
  coords 7541.773 0 3241.342
  angleY 107.301
 }
 {
  coords 7538.355 0.008 3242.181
  angleY 103.427
 }
 {
  coords 7535.084 0 3242.996
  angleY 103.427
 }
 {
  coords 7532.156 0 3243.779
  angleY 105.166
 }
 {
  coords 7528.796 0 3244.695
  angleY 105.166
 }
 {
  coords 7525.34 0 3245.594
  angleY 105.166
 }
 {
  coords 7521.998 0 3246.489
  angleY 105.166
 }
 {
  coords 7565.676 0.03 3229.14
  angleY -172.759
 }
 {
  coords 7565.341 -0.022 3225.93
  angleY -172.759
 }
 {
  coords 7564.994 0.042 3222.615
  angleY -172.759
 }
 {
  coords 7564.699 0.015 3219.323
  angleY -172.759
 }
 {
  coords 7564.302 0 3216.037
  angleY -172.759
 }
 {
  coords 7563.917 -0.005 3212.785
  angleY -172.759
 }
 {
  coords 7563.491 -0.018 3209.563
  angleY -172.759
 }
 {
  coords 7563.143 -0.01 3206.401
  angleY -172.759
 }
 {
  coords 7562.737 -0.003 3203.271
  angleY -172.759
 }
 {
  components {
   ClimbingDataComponent "{5B1096C6F485F7B8}" {
    Enabled 0
   }
   SCR_CampaignBuildingCompositionComponent "{5AAAEA379BE4D542}" {
    Enabled 0
   }
   SCR_DestructionMultiPhaseComponent "{5D387A4C0E903808}" {
    Enabled 0
   }
  }
  coords 7562.397 0.002 3200.09
  angleY -172.759
 }
 {
  coords 7544.893 0.003 3119.339
  angleY -161.49
 }
 {
  coords 7512.096 0 3106.01
  angleY -89.782
 }
 {
  coords 7437.061 -0.004 3256.827
  angleY -114.112
 }
 {
  coords 7439.818 0.003 3257.847
  angleY -113.21
 }
 {
  coords 7475.916 0 3255.229
  angleY -83.196
 }
 {
  coords 7470.917 2.769 3170.067
  angleY -166.214
 }
 {
  coords 7471.69 2.74 3173.071
  angleY -166.214
 }
 {
  coords 7470.43 2.811 3175.334
  angleY -76.198
 }
 {
  coords 7467.275 2.813 3176.17
  angleY -79.03
 }
 {
  coords 7464.346 2.805 3176.911
  angleY -78.535
 }
 {
  coords 7461.708 2.817 3177.621
  angleY -78.535
 }
 {
  coords 7472.2 2.948 3176.761
  angleY -163.518
 }
 {
  coords 7473.147 3.014 3179.675
  angleY -163.518
 }
 {
  coords 7473.888 2.47 3181.976
  angleY -164.498
 }
 {
  coords 7422.055 3.066 3189.402
  angleY -73.079
 }
 {
  coords 7424.957 3.097 3188.48
  angleY -70.464
 }
 {
  coords 7427.489 3.022 3187.64
  angleY -72.262
 }
}
$grp StaticModelEntity : "{1A1020205E2B1710}Prefabs/Props/Military/Furniture/TableMilitary_USSR_01.et" {
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
   RplComponent "{5624A88DC2D9928D}" {
    Enabled 0
   }
  }
  coords 7518.274 18.563 3212.201
  angleY 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
   RplComponent "{5624A88DC2D9928D}" {
    Enabled 0
   }
  }
  coords 7519.75 18.563 3211.935
  angleY 17.889
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
   RplComponent "{5624A88DC2D9928D}" {
    Enabled 0
   }
  }
  coords 7478.076 18.552 3223.543
  angleY -1.344
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
   RplComponent "{5624A88DC2D9928D}" {
    Enabled 0
   }
  }
  coords 7479.559 18.552 3223.312
  angleY 16.545
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
   RplComponent "{5624A88DC2D9928D}" {
    Enabled 0
   }
  }
  coords 7485.846 18.553 3168.284
  angleY 84.019
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
   RplComponent "{5624A88DC2D9928D}" {
    Enabled 0
   }
  }
  coords 7485.736 18.553 3166.786
  angleY 101.908
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
   RplComponent "{5624A88DC2D9928D}" {
    Enabled 0
   }
  }
  coords 7547.429 18.563 3193.919
  angleY 84.019
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
   RplComponent "{5624A88DC2D9928D}" {
    Enabled 0
   }
  }
  coords 7547.318 18.563 3192.421
  angleY 101.908
 }
}
GenericEntity : "{1B7B5F1C042C1CFF}Prefabs/Props/Military/Compositions/PersonnelService_base.et" {
 components {
  SCR_DefenderSpawnerComponent "{5CB6953C73654220}" {
   Enabled 0
  }
  SCR_FactionAffiliationComponent "{5D22B92ED7E59790}" {
   Enabled 0
  }
  ActionsManagerComponent "{5CB6953CEF1EFF85}" {
   Enabled 0
  }
  SCR_ResourceComponent "{5D7CC617A89926F3}" {
   Enabled 0
  }
  Hierarchy "{5D2348248804F1C6}" {
   Enabled 0
  }
 }
 coords 7442.752 18.563 3208.347
 angleY 10.362
}
GenericEntity : "{1BBC135B17B2FEB3}Prefabs/Props/Military/CargoContainers/CargoContainer_01_20ft_US_ammo.et" {
 coords 7535.587 18.563 3207.842
 angleY -110.236
}
$grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
 {
  coords 7561.176 18.336 3231.965
  angleY 22.51
  angleZ 4.94
 }
 {
  coords 7561.172 17.649 3231.943
  angleY 22.51
  angleZ 4.94
 }
 {
  coords 7440.645 19.266 3257.022
  angleY -22.691
 }
 {
  coords 7440.711 18.582 3257.026
  angleY -22.691
 }
}
GenericEntity : "{261F10BDC068BB35}Prefabs/Props/Furniture/ChairOld_01.et" {
 coords 7650.12 15.807 3149.124
 angleX -0.485
 angleY 27.578
 angleZ 4.785
}
$grp GenericEntity : "{2BE613DDC7EA3851}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/EquipmentBoxStack_01_V4_base.et" {
 {
  coords 7489.325 18.563 3177.777
  angleY 30.962
 }
 {
  coords 7483.768 18.504 3221.935
  angleY -72.455
 }
}
GenericEntity : "{2E13D01A2CB8C2E7}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/EquipmentBoxStack_01_V5_base.et" {
 coords 7482.749 18.533 3222.254
 angleY -73.293
}
GenericEntity : "{322F588A5756DD53}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/EquipmentBoxStack_01_V3_base.et" {
 coords 7485.966 18.562 3178.875
 angleY 150.876
}
StaticModelEntity : "{39C308BBB5945B85}Prefabs/Props/Military/Furniture/ChairMilitary_US_02.et" {
 coords 7492.098 18.562 3184.369
 angleY -77.757
}
GenericEntity : "{5753634EAFFBA2F6}Prefabs/Props/Military/Compositions/US/VehicleService_US.et" {
 components {
  SCR_CatalogEntitySpawnerComponent "{5D22B968F23A847A}" {
   Enabled 0
  }
  SCR_FactionAffiliationComponent "{5D22B92ED0ABBFD4}" {
   Enabled 0
  }
  ActionsManagerComponent "{5CB6952C9693C41C}" {
   Enabled 0
  }
  SCR_ResourceComponent "{5D7CC617B33EF1CF}" {
   Enabled 0
  }
  Hierarchy "{5D234824BBB589D4}" {
   Enabled 0
  }
 }
 coords 7479.795 18.542 3216.844
 angleY -66.852
}
StaticModelEntity : "{732A335C72D8ADE2}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_foundation.et" {
 coords 7517.014 19.871 3247.053
 angleY 19.942
}
$grp GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
 {
  coords 7474.702 18.538 3223.508
  angleY -2.767
 }
 {
  coords 7473.373 18.508 3220.186
  angleY -137.917
 }
 {
  coords 7489.306 18.56 3230.966
  angleY 170.73
 }
 {
  coords 7515.112 18.52 3239.151
  angleY 170.367
 }
 {
  coords 7495.903 18.497 3199.948
  angleY 52.586
 }
 {
  coords 7509.157 18.562 3227.451
  angleY 34.957
 }
 {
  coords 7446.729 18.563 3211.08
  angleY 56.119
 }
}
$grp StaticModelEntity : "{8125DEB23B3FF39E}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Sandbag_01_bunker_burlap_CompositionDestruction.et" {
 {
  coords 7478.383 19.845 3127.44
  angleY -87.249
 }
 {
  coords 7483.045 19.852 3217.263
  angleY 106.537
 }
 {
  coords 7485.073 19.855 3182.352
  angleY -75.973
 }
 {
  coords 7471.709 19.855 3166.097
  angleY -169.327
 }
}
$grp GenericEntity : "{83A10E8547281E58}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_USSR_01.et" {
 {
  coords 7485.247 18.505 3225.522
  angleY 52.039
 }
 {
  coords 7493.021 18.455 3232.402
  angleY 121.137
 }
 {
  coords 7470.607 18.533 3162.827
  angleY -173.959
 }
}
$grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 {
  coords 7519.533 18.533 3246.244
  angleY 18.335
 }
 {
  coords 7519.534 19.73 3246.234
  angleY 18.335
 }
 {
  coords 7478.434 18.578 3130.054
  angleY 95.656
 }
 {
  coords 7478.468 19.831 3130.036
  angleY 95.656
 }
 {
  coords 7476.603 21.059 3223.672
  angleY 107.265
 }
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 7554.197 18.125 3162.35
  angleY -79.35
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
   RplComponent "{5624A88DC2D9928D}" {
    Enabled 0
   }
  }
  coords 7553.696 18.125 3159.437
  angleY -79.35
 }
 {
  coords 7553.09 18.125 3156.698
  angleY -79.35
 }
 {
  coords 7498.504 18.562 3216.404
  angleY 9.974
 }
 {
  coords 7502.758 18.562 3215.074
  angleY 94.431
 }
 {
  coords 7502.495 18.562 3212.469
  angleY 96.736
 }
 {
  coords 7505.593 18.562 3224.954
  angleY 20.677
 }
 {
  coords 7508.12 18.563 3224.035
  angleY 20.677
 }
 {
  coords 7509.554 18.562 3225.487
  angleY 109.051
 }
}
$grp GenericEntity : "{A0A4E4587FEABF83}Prefabs/Compositions/Misc/FreeRoamBuilding/BarbedTapeKnifeRest_S_US_01.et" {
 {
  coords 7469.647 19.36 3109.085
  {
   GenericEntity {
    ID "5D6C8152C7745DA2"
    coords -2.775 -0.138 -0.966
    angleX 0.242
    angleY 93.881
    angleZ -3.568
   }
   StaticModelEntity {
    coords -5.414 -0.156 -0.901
    angleX -4.41
    angleY 9.181
    angleZ -0.712
   }
   StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
    components {
     Hierarchy "{5D6C81574A619CBF}" {
      Enabled 1
     }
    }
    coords -0.186 -0.132 -1.432
    angleX -3.576
    angleZ 0.893
   }
  }
 }
 {
  coords 7477.004 18.755 3118.641
  angleX -0.895
  angleY 0.014
  angleZ -0.895
  {
   GenericEntity {
    ID "5D6C8152C7745DA2"
    coords -2.776 0.038 -0.965
    angleX -0.893
    angleY 93.883
    angleZ -0.061
   }
   StaticModelEntity {
    coords -5.415 0.079 -0.901
    angleX -0.144
    angleY 9.222
    angleZ 0.883
   }
   StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
    components {
     Hierarchy "{5D6C81574A619CBF}" {
      Enabled 1
     }
    }
    coords -0.188 0.001 -1.43
    angleX -0.894
    angleY -0.07
    angleZ 0.896
   }
  }
 }
 {
  coords 7509.831 18.572 3255.48
  angleY 24.001
  {
   GenericEntity {
    ID "5D6C8152C7745DA2"
    coords -3.269 0.037 -0.88
    angleX 0.744
    angleY 93.903
    angleZ 2.419
   }
   StaticModelEntity {
    coords -5.415 -0.001 -0.901
    angleX 0.489
    angleY 9.117
    angleZ -0.75
   }
   StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
    components {
     Hierarchy "{5D6C81574A619CBF}" {
      Enabled 1
     }
    }
    coords -0.382 0.057 -1.368
    angleX 1.999
    angleY -0.009
    angleZ -0.09
   }
  }
 }
 {
  coords 7510.831 18.513 3242.812
  angleY 24.001
  {
   GenericEntity {
    ID "5D6C8152C7745DA2"
    coords -2.698 -0.128 -1.117
    angleY 93.903
   }
   StaticModelEntity {
    coords -5.415 -0.128 -0.901
    angleY 9.117
   }
   StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
    components {
     Hierarchy "{5D6C81574A619CBF}" {
      Enabled 1
     }
    }
    coords -0.187 -0.134 -1.432
    angleX 1.094
    angleY 0.03
    angleZ -2.451
   }
  }
 }
}
$grp StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7464.332 -0.001 3108.348
  angleX -4.467
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7474.761 0.01 3151.099
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7479.889 0 3150.404
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7505.89 -0.002 3243.97
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7503.815 -0.02 3257.368
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7483.271 0 3225.367
  angleY 0.03
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7471.68 0.01 3117.846
  angleX -0.895
  angleY 0.03
  angleZ -0.001
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7485.848 0.01 3187.325
  angleY 0.03
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7485.696 0.01 3214.309
  angleY 0.03
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7487.937 0 3223.285
  angleY 0.03
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7488.961 0.01 3198.275
  angleY 0.03
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7481.275 0 3200.894
  angleY 0.03
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7486.892 0 3256.33
  angleY 0.03
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7501.878 0 3254.292
  angleY 0.03
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7472.063 0.019 3257.793
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7442.317 -0.04 3259.938
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7454.627 0.074 3258.748
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7476.357 -0.049 3257.261
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7467.724 0.04 3258.365
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7437.348 -0.05 3258.601
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7447.596 0.007 3259.371
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7428.646 -0.053 3255.222
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7433.247 0.03 3257.304
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7463.383 0.07 3258.393
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7458.587 0.115 3258.63
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7480.5 -0.062 3256.947
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7494.119 -0.069 3255.408
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7519.178 -0.213 3249.733
  angleX 2.684
  angleY 0.03
  angleZ 0.001
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7490.686 -0.047 3255.777
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7426.102 0 3252.382
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7423.959 0 3249.16
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7454.378 -0.125 3176.767
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7450.369 -0.1 3177.813
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7446.091 -0.034 3178.898
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7441.834 -0.071 3179.995
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7437.502 -0.046 3181.333
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7433.052 -0.047 3182.953
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7428.97 -0.001 3184.312
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7417.875 -0.045 3188.359
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7414.47 0.074 3189.415
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7411.372 0.02 3190.641
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7407.928 0.015 3191.966
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7404.088 -0.182 3193.251
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7400.52 0 3195.81
  angleX 0.007
  angleY -0.072
  angleZ 5.356
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7421.054 0.009 3245.185
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7418.755 0 3241.074
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7416.811 0 3237.315
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7415.113 0 3233.005
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7413.712 -0.018 3228.971
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7412.253 0 3225.259
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7410.591 0 3221.964
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7409.082 0 3218.164
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7408.066 0 3215.059
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7406.889 0 3212.05
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7405.383 0 3208.505
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7404.327 0 3205.713
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7402.938 0 3202.113
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7401.367 0 3198.995
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7426.219 0 3185.985
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7421.681 -0.038 3187.231
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7458.493 0.006 3175.803
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7479.272 0 3106.679
  angleX -6.236
  angleY -0.2
  angleZ 1.801
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7479.036 0.001 3102.246
  angleX -8.872
  angleY -0.284
  angleZ 1.812
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7479.385 0 3098.037
  angleX -9.743
  angleY -0.312
  angleZ 1.817
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7479.498 0 3092.938
  angleX -13.187
  angleY 0.26
  angleZ -0.931
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7479.746 0 3089.573
  angleX -14.839
  angleY 0.799
  angleZ -2.799
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7478.795 0 3144.9
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7478.294 0 3140.635
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7477.884 0 3136.898
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7479.352 0 3147.877
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7476.608 0 3122.04
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7476.651 0 3113.547
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7476.771 0 3109.802
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7523.654 0 3248.242
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7527.898 0 3247.036
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7531.737 0 3246.278
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7536.424 0 3244.888
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7541.042 0 3243.576
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7545.427 0 3242.007
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7548.97 0 3240.543
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7552.517 0 3239.039
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7555.655 0 3237.826
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7559.003 0 3236.064
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7562.894 0 3234.146
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7566.356 0 3232.153
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7566.701 0 3228.839
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7566.7 0 3226.243
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7566.475 0 3223.335
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7566.155 0 3220.792
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7565.892 0 3217.453
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7566.087 0 3213.936
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7565.694 0 3210.626
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7565.5 0 3207.14
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7564.816 0 3203.139
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7564.35 0 3198.982
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7563.573 0 3195.235
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7562.77 0 3191.334
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7561.764 0 3187.62
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7561.1 0 3183.767
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7560.27 -0.005 3180.091
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7559.581 -0.004 3176.347
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7558.678 0 3172.553
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7557.968 0 3168.856
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7557.006 0 3165.547
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7554.544 0 3153.895
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7554.064 0 3151.125
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7554.024 0 3147.622
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7553.561 0 3143.824
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7552.848 0 3140.025
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7552.218 0 3136.609
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7551.376 -0.011 3133.406
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7550.648 0 3129.915
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7549.472 0 3126.761
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7548.127 -0.015 3123.85
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7546.896 0.018 3120.762
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7546.071 -0.002 3117.672
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7543.478 0 3114.936
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7540.948 0 3112.504
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7537.925 0.094 3109.659
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7535.143 -0.012 3106.989
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7532.67 -0.015 3104.447
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7528.514 0.036 3103.753
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7524.456 0.027 3103.823
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7520.357 0.008 3103.911
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7516.084 0.01 3104.248
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7511.248 0.008 3104.688
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7507.986 -0.004 3104.724
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7504.287 0 3105.433
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7500.079 0.011 3105.876
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7495.878 0.03 3106.398
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7491.771 0.03 3106.725
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7488.483 -0.024 3106.964
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7484.242 0.144 3107.089
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7480.087 0 3154.188
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7481.048 0.013 3158.788
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7474.93 0.006 3181.529
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7476.593 -0.002 3185.718
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7477.917 0.011 3189.982
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7479.273 0.029 3193.28
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7480.333 -0.002 3197.064
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7482.418 0.019 3204.355
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7483.438 0.001 3207.797
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7484.572 0.007 3211.378
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7487.028 0.02 3191.224
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7487.917 0.018 3194.668
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7489.875 0.011 3201.914
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7491.364 0.043 3206.337
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7492.751 0.018 3209.608
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7494.44 -0.01 3213.41
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7495.979 -0.021 3216.797
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7494.978 -0.007 3236.557
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7496.275 -0.01 3239.279
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7497.581 -0.02 3242.176
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7498.77 -0.119 3245.084
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7500.056 -0.063 3247.958
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7501.329 -0.052 3251.039
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7513.509 0.036 3247.486
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7511.675 0.044 3244.415
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7508.08 0.007 3239.072
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7506.353 0.016 3235.781
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7504.418 -0.003 3232.732
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7451.239 -0.014 3259.091
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7483.895 0 3255.685
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7498.121 0.068 3254.973
  angleX 1.094
  angleY 0.03
  angleZ -2.451
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 7483.031 0.01 3179.401
  angleY 0.03
 }
}
$grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
 {
  coords 7475.88 18.573 3177.038
  angleY 106.392
 }
 {
  coords 7502.187 18.562 3210.135
  angleY 98.93
 }
 {
  coords 7481.675 18.508 3168.896
  angleY -77.728
 }
 {
  coords 7482.977 18.514 3172.677
  angleY 107.061
 }
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 7485.813 18.562 3220.348
  angleY -74.639
 }
 {
  coords 7485.772 19.822 3220.352
  angleY -74.639
 }
 {
  coords 7485.376 18.562 3222.731
  angleY -164.201
 }
 {
  coords 7485.372 19.823 3222.69
  angleY -164.201
 }
 {
  coords 7482.258 18.562 3223.653
  angleY -164.201
 }
 {
  coords 7482.253 19.823 3223.612
  angleY -164.201
 }
 {
  coords 7479.158 18.562 3224.521
  angleY -164.201
 }
 {
  coords 7479.153 19.823 3224.48
  angleY -164.201
 }
 {
  coords 7476.711 18.563 3224.124
  angleY 107.315
 }
 {
  coords 7476.751 19.824 3224.118
  angleY 107.315
 }
 {
  coords 7474.501 18.562 3218.315
  angleY 107.315
 }
 {
  coords 7474.541 19.823 3218.309
  angleY 107.315
 }
 {
  coords 7479.261 18.562 3215.56
  angleY -162.296
 }
 {
  coords 7479.254 19.823 3215.52
  angleY -162.296
 }
 {
  coords 7476.208 18.562 3216.523
  angleY -161.674
 }
 {
  coords 7476.202 19.823 3216.482
  angleY -161.674
 }
 {
  coords 7520.46 19.789 3244.276
  angleY -74.639
 }
 {
  coords 7520.501 18.529 3244.272
  angleY -74.639
 }
 {
  coords 7518.641 19.848 3238.75
  angleY -70.742
 }
 {
  coords 7518.682 18.588 3238.743
  angleY -70.742
 }
 {
  coords 7512.288 18.555 3239.987
  angleY -155.658
 }
 {
  coords 7512.277 19.816 3239.947
  angleY -155.658
 }
 {
  coords 7475.574 19.809 3254.075
  angleY -175.127
 }
 {
  coords 7475.571 18.548 3254.116
  angleY -175.127
 }
 {
  coords 7473.931 18.562 3254.298
  angleY -175.127
 }
 {
  coords 7539.159 19.812 3240.573
  angleY -167.808
 }
 {
  coords 7539.168 18.551 3240.694
  angleY -167.808
 }
 {
  coords 7542.316 19.832 3239.854
  angleY -167.808
 }
 {
  coords 7542.318 18.571 3239.896
  angleY -167.808
 }
 {
  coords 7470.981 18.563 3170.082
  angleY -78.356
 }
 {
  coords 7470.94 19.824 3170.083
  angleY -78.356
 }
 {
  coords 7471.608 18.562 3173.249
  angleY -78.356
 }
 {
  coords 7471.567 19.823 3173.25
  angleY -78.356
 }
 {
  coords 7490.798 18.563 3186.365
  angleY -162.296
 }
 {
  coords 7490.791 19.824 3186.325
  angleY -162.296
 }
 {
  coords 7492.375 18.562 3179.998
  angleY -74.588
 }
 {
  coords 7492.334 19.823 3180.003
  angleY -74.588
 }
 {
  coords 7493.224 18.562 3183.17
  angleY -75.128
 }
 {
  coords 7493.184 19.823 3183.176
  angleY -75.128
 }
 {
  coords 7489.69 18.562 3179.454
  angleY -168.9
 }
 {
  coords 7489.704 19.823 3179.516
  angleY -168.9
 }
 {
  coords 7486.898 18.562 3180.125
  angleY -168.9
 }
 {
  coords 7481.813 18.562 3164.172
  angleY -168.9
 }
 {
  coords 7481.81 19.823 3164.131
  angleY -168.9
 }
 {
  coords 7481.158 18.573 3166.323
  angleY -77.246
 }
 {
  coords 7481.117 19.834 3166.327
  angleY -77.246
 }
 {
  coords 7484.432 18.563 3178.379
  angleY -77.246
 }
 {
  coords 7484.391 19.824 3178.383
  angleY -77.246
 }
 {
  coords 7483.653 18.562 3175.218
  angleY -77.246
 }
 {
  coords 7483.612 19.823 3175.221
  angleY -77.246
 }
 {
  coords 7474.315 18.572 3169.442
  angleY -77.246
 }
 {
  coords 7474.275 19.833 3169.446
  angleY -77.246
 }
 {
  coords 7475.064 18.562 3172.652
  angleY -77.246
 }
 {
  coords 7475.023 19.823 3172.656
  angleY -77.246
 }
 {
  coords 7482.34 18.544 3124.253
  angleY -168.9
 }
 {
  coords 7482.336 19.805 3124.212
  angleY -168.9
 }
 {
  coords 7485.541 18.438 3123.609
  angleY -168.9
 }
 {
  coords 7485.538 19.699 3123.568
  angleY -168.9
 }
 {
  coords 7480.086 18.574 3124.719
  angleY -168.9
 }
 {
  coords 7480.083 19.835 3124.678
  angleY -168.9
 }
 {
  coords 7487.479 18.458 3129.845
  angleY -168.9
 }
 {
  coords 7484.984 18.563 3163.443
  angleY -168.9
 }
 {
  coords 7484.981 19.824 3163.402
  angleY -168.9
 }
 {
  coords 7486.469 18.562 3165.19
  angleY -77.116
 }
 {
  coords 7486.428 19.823 3165.194
  angleY -77.116
 }
 {
  coords 7490.482 18.563 3176.834
  angleY -63.513
 }
 {
  coords 7490.443 19.824 3176.847
  angleY -63.513
 }
 {
  coords 7489.18 18.562 3173.897
  angleY -67.399
 }
 {
  coords 7489.138 19.823 3173.909
  angleY -67.399
 }
 {
  coords 7487.162 18.562 3168.34
  angleY -77.116
 }
 {
  coords 7487.121 19.823 3168.344
  angleY -77.116
 }
 {
  coords 7524.351 18.562 3192.823
  angleY -78.423
 }
 {
  coords 7524.31 19.822 3192.824
  angleY -78.423
 }
 {
  coords 7441.756 18.562 3211.208
  angleY -78.302
 }
 {
  coords 7441.714 19.823 3211.21
  angleY -78.302
 }
 {
  coords 7441.129 18.562 3208.082
  angleY -78.302
 }
 {
  coords 7441.087 19.823 3208.084
  angleY -78.302
 }
 {
  coords 7442.896 18.562 3206.622
  angleY 8.963
 }
 {
  coords 7442.896 19.823 3206.664
  angleY 8.963
 }
 {
  coords 7444.1 18.562 3212.401
  angleY 8.963
 }
 {
  coords 7444.1 19.823 3212.443
  angleY 8.963
 }
 {
  coords 7447.17 18.563 3208.049
  angleY -80.277
 }
 {
  coords 7447.127 19.824 3208.05
  angleY -80.277
 }
 {
  coords 7473.266 18.563 3181.651
  angleY -72.31
 }
 {
  coords 7474.225 18.563 3184.819
  angleY -72.31
 }
 {
  coords 7524.988 18.585 3234.369
  angleY -70.742
 }
 {
  coords 7524.947 19.845 3234.376
  angleY -70.742
 }
 {
  coords 7524.522 18.584 3236.787
  angleY 19.679
 }
 {
  coords 7524.529 19.844 3236.828
  angleY 19.679
 }
 {
  coords 7484.451 21.042 3222.974
  angleY -164.201
 }
 {
  coords 7481.364 21.056 3223.866
  angleY -164.201
 }
 {
  coords 7478.281 21.111 3224.73
  angleY -164.201
 }
 {
  coords 7474.525 21.031 3218.314
  angleY 107.315
 }
 {
  coords 7479.175 21.05 3215.478
  angleY -162.296
 }
 {
  coords 7476.197 20.979 3216.387
  angleY -162.296
 }
 {
  coords 7490.869 18.557 3235.169
  angleY -164.201
 }
 {
  coords 7490.865 19.818 3235.129
  angleY -164.201
 }
 {
  coords 7487.713 18.563 3236.051
  angleY -164.201
 }
 {
  coords 7487.708 19.824 3236.01
  angleY -164.201
 }
 {
  coords 7410.927 18.656 3213.511
  angleY 110.894
 }
 {
  coords 7410.967 19.883 3213.527
  angleY 110.894
 }
 {
  coords 7409.833 18.756 3210.501
  angleY 110.894
 }
 {
  coords 7423.515 18.666 3243.139
  angleY 118.567
 }
 {
  coords 7425.001 18.566 3245.976
  angleY 118.567
 }
 {
  coords 7425.044 19.793 3245.987
  angleY 118.567
 }
 {
  coords 7525.115 18.562 3195.973
  angleY -76.602
 }
 {
  coords 7525.073 19.822 3195.975
  angleY -76.602
 }
 {
  coords 7525.867 18.562 3199.05
  angleY -76.888
 }
 {
  coords 7525.828 19.822 3199.052
  angleY -76.888
 }
 {
  coords 7521.315 19.771 3199.658
  angleY -27.57
 }
 {
  coords 7521.34 18.511 3199.625
  angleY -27.57
 }
 {
  coords 7515.905 18.563 3196.2
  angleY -37.446
 }
 {
  coords 7515.875 19.823 3196.229
  angleY -37.446
 }
}
$grp GenericEntity : "{C1868B74D5A0C96E}Prefabs/Props/Military/CargoContainers/CargoContainer_01_20ft_USSR_ammo.et" {
 {
  coords 7531.152 18.562 3203.193
  angleY 18.041
 }
 {
  coords 7533.718 18.562 3202.365
  angleY 15.122
 }
}
$grp StaticModelEntity : "{C289F5D866F0E46E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_base.et" {
 {
  coords 7564.611 2.773 3231.237
  angleY -66.02
 }
 {
  coords 7562.668 2.5 3232.05
  angleY -66.02
 }
 {
  coords 7560.701 2.539 3232.934
  angleY -66.02
 }
 {
  coords 7558.708 2.731 3233.746
  angleY -66.24
 }
 {
  coords 7556.877 2.56 3234.525
  angleY -67.622
 }
 {
  coords 7554.995 2.412 3235.305
  angleY -67.622
 }
 {
  coords 7553.233 2.691 3236.076
  angleY -67.622
 }
 {
  coords 7551.33 2.585 3236.888
  angleY -67.622
 }
 {
  coords 7549.464 2.522 3237.694
  angleY -67.622
 }
 {
  coords 7547.576 2.847 3238.475
  angleY -67.622
 }
 {
  coords 7545.723 2.82 3239.294
  angleY -67.622
 }
 {
  coords 7544.451 2.811 3239.789
  angleY -67.622
 }
 {
  coords 7519.958 2.51 3246.249
  angleY -67.622
 }
}
GenericEntity : "{CAD13AC8DAFEB0E8}Prefabs/Props/Military/CargoContainers/CargoContainer_01_20ft_USSR_supplies.et" {
 coords 7532.833 21.15 3202.875
}
GenericEntity : "{CCB14E0E5C278B73}Prefabs/MP/Campaign/Assets/CampaignHQRadioWest.et" {
 coords 7491.778 19.449 3182.578
 angleX 0.289
 angleY -64.042
 angleZ -1.667
}
$grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
 {
  coords 7519.604 18.563 3241.448
  angleY -71.173
 }
 {
  coords 7474.19 18.562 3178.122
  angleY 18.936
 }
 {
  coords 7501.056 18.563 3216.053
  angleY 5.373
 }
 {
  coords 7486.052 18.562 3234.614
  angleY -71.68
 }
 {
  coords 7491.188 18.561 3232.483
  angleY -50.568
 }
}
$grp GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
 {
  coords 7554.093 20.283 3161.946
  angleY -78.911
 }
 {
  coords 7553.729 20.311 3159.852
  angleY -77.358
 }
 {
  coords 7553.367 20.301 3158.086
  angleY -77.536
 }
 {
  coords 7552.999 20.291 3156.278
  angleY -78.438
 }
 {
  coords 7554.261 20.252 3162.72
  angleY -77.843
 }
}
GenericEntity : "{DC584ACF61CEF3C6}Prefabs/Props/Military/Compositions/Dst/PersonnelService_Table_01/PersonnelService_Table_01_dst_01_base.et" {
 coords 7491.852 18.562 3182.918
 angleY -73.772
}
$grp GenericEntity : "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et" {
 {
  components {
   Hierarchy "{5D6C8151EABD48BF}" {
    Enabled 1
   }
  }
  coords 7477.301 18.51 3150.869
  angleY -80.634
 }
 {
  components {
   Hierarchy "{5D6C8151EABD48BF}" {
    Enabled 1
   }
  }
  coords 7487.201 18.562 3220.854
  angleY 17.145
 }
 {
  components {
   Hierarchy "{5D6C8151EABD48BF}" {
    Enabled 1
   }
  }
  coords 7486.195 18.562 3216.934
  angleY 12.335
 }
 {
  components {
   Hierarchy "{5D6C8151EABD48BF}" {
    Enabled 1
   }
  }
  coords 7475.023 18.521 3179.305
  angleY 109.815
 }
}
GenericEntity : "{F0EC223F2A1094C0}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap.et" {
 coords 7503.147 18.505 3227.894
 angleY -64.863
}