$grp GenericEntity : "{290EB58C0B52EB1C}Prefabs/Characters/Vests/Vest_Ratnik_6B45/Variants/Vest_Ratnik_6B45_GL.et" {
 {
  coords 1389.543 36.845 2411.766
 }
 {
  coords 1389.573 37.33 2411.715
 }
 {
  coords 1386.082 36.854 2411.418
 }
 {
  coords 1386.095 37.313 2411.421
 }
}
$grp GenericEntity : "{915E9D97CFAB02D6}Prefabs/Characters/Vests/Vest_Ratnik_6B45/Variants/Vest_Ratnik_6B45_officer.et" {
 {
  coords 1386.16 37.343 2409.782
 }
 {
  coords 1386.246 36.861 2409.794
 }
 {
  coords 1386.208 38.323 2409.909
 }
 {
  coords 1386.16 37.867 2409.658
 }
 {
  coords 1389.035 36.86 2412.45
 }
}
$grp GenericEntity : "{AF6BB5F95F9E48A5}Prefabs/Yarmarka/EMRSet.et" {
 {
  coords 1387.086 36.87 2409.864
  angleY 3.438
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.129
    angleY 104.671
   }
  }
 }
 {
  coords 1386.815 36.87 2410.261
  angleY 0.133
 }
 {
  coords 1386.52 36.87 2410.657
  angleY 4.233
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.129
    angleY -76.183
   }
  }
 }
 {
  coords 1386.307 36.87 2411.203
  angleY -173.754
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.129
    angleY 22.103
   }
  }
 }
 {
  coords 1386.011 36.87 2411.376
  angleY 11.068
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.13
    angleY -22.475
   }
   GenericEntity {
    ID "625C97CAF6D94365"
    Flags 2097155
   }
  }
 }
 {
  coords 1387.07 37.342 2409.868
  angleY -2.531
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.129
    angleY 122.013
   }
  }
 }
 {
  coords 1386.775 37.342 2410.275
  angleY 6.915
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.129
    angleY 47.036
   }
  }
 }
 {
  coords 1386.597 37.342 2410.821
  angleY -173.085
  Flags 2097155
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.129
    angleY -61.711
    Flags 2097155
   }
   GenericEntity {
    ID "625C97CAF6D94365"
    Flags 2097155
   }
   GenericEntity {
    ID "625C97CAF6D94367"
    Flags 2097155
   }
  }
 }
 {
  coords 1386.267 37.342 2410.988
  angleY 4.907
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.129
    angleY -37.213
   }
  }
 }
 {
  coords 1386.008 37.342 2411.377
  angleY 9.925
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.129
    angleY 20.705
   }
   GenericEntity {
    ID "625C97CAF6D94365"
    Flags 2097155
   }
  }
 }
 {
  coords 1385.731 36.859 2410.667
  angleY -179.867
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.129
    angleY -54.994
   }
  }
 }
 {
  coords 1386.026 36.859 2410.272
  angleY -175.767
  Flags 2097155
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.128
    angleY 41.503
    Flags 2097155
   }
   GenericEntity {
    ID "625C97CAF6D94365"
    Flags 2097155
   }
   GenericEntity {
    ID "625C97CAF6D94367"
    Flags 2097155
   }
  }
 }
 {
  coords 1386.24 36.859 2409.726
  angleY 6.246
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.129
    angleY 40.487
   }
   GenericEntity {
    ID "625C97CAF6D94365"
    Flags 2097155
   }
  }
 }
 {
  coords 1386.536 36.859 2409.553
  angleY -168.932
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.129
    angleY -49.473
   }
  }
 }
 {
  coords 1385.475 37.331 2411.06
  angleY 177.469
 }
 {
  coords 1385.771 37.331 2410.654
  angleY -173.085
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.129
    angleY -54.577
   }
  }
 }
 {
  coords 1385.95 37.331 2410.107
  angleY 6.915
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.129
    angleY 26.986
   }
  }
 }
 {
  coords 1386.279 37.331 2409.94
  angleY -175.093
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.129
    angleY 13.971
   }
   GenericEntity {
    ID "625C97CAF6D94365"
    Flags 2097155
   }
  }
 }
 {
  coords 1386.539 37.331 2409.552
  angleY -170.075
  Flags 2097155
  {
   GameEntity {
    ID "625C97CAF6D94366"
    Flags 2097155
   }
   GenericEntity {
    ID "625C97CAF6D94365"
    Flags 2097155
   }
   GenericEntity {
    ID "625C97CAF6D94367"
    Flags 2097155
   }
  }
 }
 {
  coords 1385.46 36.859 2411.065
  angleY -176.562
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.129
    angleY 18.481
   }
  }
 }
 {
  coords 1387.08 37.839 2409.87
  angleY -2.542
 }
 {
  coords 1386.824 37.839 2410.405
  angleY -178.288
 }
 {
  coords 1386.564 37.839 2410.547
  angleY 1.022
 }
 {
  coords 1386.347 37.839 2411.09
  angleY -177.821
 }
 {
  coords 1386.042 37.839 2411.278
  angleY 5.939
 }
 {
  coords 1385.443 37.839 2411.023
  angleY 178.873
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.129
    angleY 76.84
   }
  }
 }
 {
  coords 1385.743 37.839 2410.638
  angleY -177.633
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.129
    angleY -64.474
   }
  }
 }
 {
  coords 1386.025 37.839 2410.244
  angleY -173.749
  Flags 2097155
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.129
    angleY -40.912
    Flags 2097155
   }
   GenericEntity {
    ID "625C97CAF6D94365"
    Flags 2097155
   }
   GenericEntity {
    ID "625C97CAF6D94367"
    Flags 2097155
   }
  }
 }
 {
  coords 1386.314 37.839 2409.882
  angleY -177.302
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.129
    angleY 43.512
   }
   GenericEntity {
    ID "625C97CAF6D94365"
    Flags 2097155
   }
  }
 }
 {
  coords 1386.578 37.839 2409.48
  angleY -174.215
 }
 {
  coords 1385.47 38.325 2411.022
  angleY 177.458
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.129
    angleY -75.24
   }
  }
 }
 {
  coords 1385.726 38.325 2410.487
  angleY 1.712
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.129
    angleY -90.127
   }
  }
 }
 {
  coords 1385.986 38.325 2410.345
  angleY -178.978
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.129
    angleY 84.332
   }
  }
 }
 {
  coords 1386.203 38.325 2409.802
  angleY 2.179
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.129
    angleY 113.985
   }
   GenericEntity {
    ID "625C97CAF6D94365"
    Flags 2097155
   }
  }
 }
 {
  coords 1386.508 38.325 2409.614
  angleY -174.061
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.129
    angleY -127.001
   }
  }
 }
 {
  coords 1387.107 38.325 2409.869
  angleY -1.127
  Flags 2097155
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.129
    angleY 47.951
    Flags 2097155
   }
   GenericEntity {
    ID "625C97CAF6D94365"
    Flags 2097155
   }
   GenericEntity {
    ID "625C97CAF6D94367"
    Flags 2097155
   }
  }
 }
 {
  coords 1386.807 38.325 2410.254
  angleY 2.367
 }
 {
  coords 1386.525 38.325 2410.648
  angleY 6.251
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.129
    angleY -57.559
   }
  }
 }
 {
  coords 1386.236 38.325 2411.01
  angleY 2.698
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.129
    angleY 12.844
   }
  }
 }
 {
  coords 1385.972 38.325 2411.412
  angleY 5.785
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.129
    angleY 25.506
   }
  }
 }
 {
  coords 1388.813 36.859 2413.02
  angleY -179.867
  Flags 2097155
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.129
    angleY -54.994
    Flags 2097155
   }
   GenericEntity {
    ID "625C97CAF6D94365"
    Flags 2097155
   }
   GenericEntity {
    ID "625C97CAF6D94367"
    Flags 2097155
   }
  }
 }
 {
  coords 1389.108 36.859 2412.625
  angleY -175.767
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.128
    angleY 41.503
   }
   GenericEntity {
    ID "625C97CAF6D94365"
    Flags 2097155
   }
  }
 }
 {
  coords 1389.322 36.859 2412.079
  angleY 6.246
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.129
    angleY 40.487
   }
  }
 }
 {
  coords 1389.618 36.859 2411.906
  angleY -168.932
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.129
    angleY -49.473
   }
   GenericEntity {
    ID "625C97CAF6D94365"
    Flags 2097155
   }
  }
 }
 {
  coords 1388.557 37.331 2413.413
  angleY 177.469
 }
 {
  coords 1388.853 37.331 2413.007
  angleY -173.085
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.129
    angleY -54.577
   }
  }
 }
 {
  coords 1389.032 37.331 2412.459
  angleY 6.915
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.129
    angleY 26.986
   }
  }
 }
 {
  coords 1389.361 37.331 2412.292
  angleY -175.093
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.129
    angleY 13.971
   }
  }
 }
 {
  coords 1388.542 36.859 2413.417
  angleY -176.562
  {
   GameEntity {
    ID "625C97CAF6D94366"
    coords 0.075 0.136 0.129
    angleY 18.481
   }
  }
 }
 {
  coords 1389.621 37.331 2411.905
  angleY -170.075
  {
   GenericEntity {
    ID "625C97CAF6D94365"
    Flags 2097155
   }
  }
 }
}