$grp PS_Spawn {
 AK74M_Empty_Rack_RPK4 {
  coords 1388.509 36.445 2407.125
  angleY 54.644
  m_sPrefabName "{659695C3A1D37DE8}Prefabs/Yarmarka/AK74M_Empty_Rack_RPK.et"
 }
 AK74M_Empty_Rack_RPK {
  coords 1387.453 36.445 2408.595
  angleY -125.356
  m_sPrefabName "{659695C3A1D37DE8}Prefabs/Yarmarka/AK74M_Empty_Rack_RPK.et"
 }
 AK74M_Empty_Rack_RPK2 {
  coords 1388.497 36.445 2407.119
  angleY -125.356
  m_sPrefabName "{659695C3A1D37DE8}Prefabs/Yarmarka/AK74M_Empty_Rack_RPK.et"
 }
 AK74M_Empty_Rack_RPK3 {
  coords 1387.466 36.445 2408.601
  angleY 54.644
  m_sPrefabName "{B5F59FE32DDC5C31}Prefabs/Yarmarka/AK74M_Empty_Rack_RPK-6.et"
 }
 AK74M_Empty_Rack_RPK5 {
  coords 1390.468 36.445 2404.462
  angleY -35.356
  m_sPrefabName "{659695C3A1D37DE8}Prefabs/Yarmarka/AK74M_Empty_Rack_RPK.et"
 }
 SVD {
  coords 1396.003 36.742 2403.203
  angleX 74.426
  angleY 97.991
  angleZ 11.927
  m_sPrefabName "{CF68FC4172612D3F}Prefabs/Weapons/Rifles/SVD/Rifle_SVD_empty.et"
 }
 PKM {
  coords 1388.682 37.493 2407.064
  angleX -0.784
  angleY 145.533
  angleZ 93.852
  m_sPrefabName "{A6B23619BE486572}Prefabs/Weapons/MachineGuns/PKM/MG_PKM_empty.et"
 }
 PM2 {
  coords 1391.062 37.348 2409.264
  angleX 1.675
  angleY 50.294
  angleZ 92.717
  m_sPrefabName "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
 }
 PM3 {
  coords 1364.108 38.828 2431.24
  angleX 0.217
  angleY -178.373
  angleZ 83.878
  m_sPrefabName "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
 }
}