$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Легенда"
  m_sTextData "Такистанская армия заняла опроные позиции в поселении Zaranj и готовится к обороне. КМП США намерены взять село штурмом, даже если портебуется снести всё в пух и прах. К обороне выдвигается подкрепление."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Сведения Армии Такистана"
  m_sTextData "По данным разведки удалось узнать, что противник имеет:"\
  ""\
  "- Боевой вертолёт UH1H"\
  "- 3 LAV-25"\
  "- 2 Humvee M2 Optic"\
  "- Миномёт"\
  ""
  m_aVisibleForFactions {
   "Ses_TKA"
  }
 }
 {
  m_sTitle "Задача Армии Такистана"
  m_sTextData "- Удержать село Zaranj под своим контролем"\
  ""\
  "Условия захвата: атакующей стороне необходимо зайти в триггер с численным преимуществом и продержаться в нём некоторое время. В том случае, если обороняющая сторона находится в триггере без численного преимущества и не предпринимает особых попыток по истреблению атакующих, то триггер считается захваченным (Стороны меняются местами: атака становится обороной, а оборона - атакой). При этом триггер можно вернуть обратно, но для этого необходимо соблюсти условия захвата."
  m_aVisibleForFactions {
   "Ses_TKA"
  }
 }
 {
  m_sTitle "Сведения КМП США"
  m_sTextData "По данным разведки удалось узнать, что противник имеет:"\
  ""\
  "- 3 БРДМ-2"\
  "- 2 БТР-70"\
  ""\
  "Вертолёт только вернулся после боевой операции, поэтому перед началом штурма следует явиться на точку обслуживания и пополнить боезапас."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  m_sTitle "Задача КМП США"
  m_sTextData "- Захватить село Zaranj"\
  ""\
  "Условия захвата: атакующей стороне необходимо зайти в триггер с численным преимуществом и продержаться в нём некоторое время. В том случае, если обороняющая сторона находится в триггере без численного преимущества и не предпринимает особых попыток по истреблению атакующих, то триггер считается захваченным (Стороны меняются местами: атака становится обороной, а оборона - атакой). При этом триггер можно вернуть обратно, но для этого необходимо соблюсти условия захвата."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
}