$grp GenericEntity : "{1FB851AFCE62919B}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7_empty.et" {
 {
  coords 5605.241 124.421 6802.628
  angleX -1.184
  angleY 29.012
  angleZ 92.133
 }
 {
  coords 5604.794 124.44 6802.478
  angleZ 92.439
 }
}
$grp GenericEntity : "{659695C3A1D37DE8}Prefabs/Yarmarka/AK74M_Empty_Rack_RPK.et.et" {
 {
  coords 5608.161 123.526 6800.567
  angleY 105
  {
   GenericEntity {
    ID "60C3538B38E36D5C"
    Flags 6291459
   }
  }
 }
 {
  coords 5608.625 123.526 6802.301
  angleY 105
 }
 {
  coords 5608.611 123.526 6802.304
  angleY -75
 }
 {
  coords 5608.144 123.526 6800.562
  angleY -75
  {
   GenericEntity {
    ID "60C3538B38E36D5C"
    Flags 6291459
   }
  }
 }
}
$grp GenericEntity : "{67268BD85DDCD99C}Prefabs/Weapons/Rifles/AK74M/Rifle_AK74M_GP25_empty.et" {
 {
  coords 5608.69 124.543 6802.603
  angleZ 86.771
 }
 {
  coords 5608.406 124.527 6801.583
  angleX 0.406
  angleY 7.212
  angleZ 86.797
 }
 {
  coords 5608.116 124.532 6800.598
  angleX 0.739
  angleY 13.222
  angleZ 86.857
 }
}
GenericEntity : "{A6B23619BE486572}Prefabs/Weapons/MachineGuns/PKM/MG_PKM_empty.et" {
 coords 5608.936 123.912 6803.317
 angleX 76.341
 angleY -162.602
 angleZ 92.544
}
$grp GenericEntity : "{CF68FC4172612D3F}Prefabs/Weapons/Rifles/SVD/Rifle_SVD_empty.et" {
 {
  coords 5608.514 123.952 6801.254
  angleX 75
  angleY -75
 }
 {
  coords 5607.796 123.952 6799.871
  angleX 75
  angleY 105
 }
}