$grp GenericEntity : "{8AFB84CC3CA603F2}Prefabs/Props/BoxBoom.et" {
 {
  coords 2378.926 261.739 10123.33
  angleX 5.351
  angleY -0.168
  angleZ -1.798
 }
 {
  coords 2387.397 260.988 10105.449
  angleY 112.882
 }
 {
  coords 2014.718 228.24 9821.438
  angleY 135.556
 }
 {
  coords 2338.031 256.948 10083.449
  angleX -2.783
  angleY 157.724
  angleZ 4.992
 }
}
$grp GenericEntity : "{BB0A8FCF61A04C7A}Prefabs/Props/MineExplosive.et" {
 {
  coords 2378.926 262.466 10123.33
  angleX 5.351
  angleY -0.168
  angleZ -1.798
 }
 {
  coords 2387.397 261.713 10105.449
  angleY 112.882
 }
 {
  coords 2014.718 228.973 9821.436
  angleY 135.556
 }
 {
  coords 2338.031 257.681 10083.451
  angleX -2.783
  angleY 157.724
  angleZ 4.992
 }
}