Turret : "{4AD877DEA242E512}Prefabs/Weapons/Core/Turret_Base.et" {
 ID "51ACD0965653D003"
 components {
  TurretControllerComponent "{51ACD09C61C183E4}" {
   CanAimOnlyInADS 1
   LimitsHoriz -180 180
   LimitsVert -5 45
   TurretReloadPosition 500 0
   GetUpdateEventsWhenEmpty 1
  }
  SoundComponent "{62E1724A1021B991}" {
   Filenames {
    "{F5B2282048488055}Sounds/Vehicles/Tracked/T14/Vehicles_T14_Turret_LP.acp" "{D1CC0AAFF296DFE6}Sounds/Vehicles/Tracked/T14/Vehicles_T14_Turret.acp"
   }
  }
  MeshObject "{51ACD09C4E0B7D16}" {
   Object "{13B59C308732AA7E}Assets/Vehicles/Wheeled/K4386/VehParts/K4386_turret.xob"
   Materials {
    MaterialAssignClass "{62E1724AE82E886F}" {
     SourceMaterial "Turret_Mat"
     AssignedMaterial "{BF7AAFC2FEBDD99D}Assets/Vehicles/Wheeled/K4386/Data/Turret_Mat_ion.emat"
    }
   }
   LODFactors {
    0
   }
   ObjectHeightmapBias 0
  }
  RHS_TurretDestructionComponent "{62E1724A1021B9A9}" {
   m_sUndamagedModel "{13B59C308732AA7E}Assets/Vehicles/Wheeled/K4386/VehParts/K4386_turret.xob"
   m_sDestroyedModel "{022E59C050DF9566}Assets/Vehicles/Wheeled/K4386/VehParts/K4386_turret_damaged.xob"
   m_sDestructionParticle "{3DFFA0F36BFA60D2}Particles/Vehicle/Vehicle_TurretDestruction.ptc"
   m_DestructionParticlePosition PointInfo "{62E1724A1021B9A5}" {
    PivotID "v_turret_01"
    Offset 0 0.5253 0
   }
   m_aMaterialsRemap {
    RHS_MaterialRemapContainer "{62E1724AA83E7C8C}" {
     m_sMaterialName "Turret_Mat"
     m_sMaterialPath "{BF7AAFC2FEBDD99D}Assets/Vehicles/Wheeled/K4386/Data/Turret_Mat_ion.emat"
    }
   }
  }
  RHS_TurretStabilizationComponent "{62E1724A1021B9BF}" {
  }
  RHS_VehicleTurretScreensControllerComponent "{62E1724A1021B9BC}" {
   m_aCameras {
    RHS_CustomCameraPointInfoTurret "{62E1724A1021B9BD}" {
     PivotID "v_gun_01"
     Offset 0.0336 0.178 0.4999
     m_fCameraFoV 45
     m_sCameraName "Turret"
    }
   }
  }
  RHS_WeaponRecoilComponent "{62E1724A1021B9B9}" {
   m_fImpulse 2000
   m_vRecoilPosition PointInfo "{62E1724A1021D9C0}" {
    PivotID "v_gun_01"
    Offset 0 -0.0578 2.4385
   }
  }
  RHS_WeaponRecoilComponent "{62E1724A1021B9BB}" {
   m_iWeaponIndex 1
   m_fImpulse 2000
   m_vRecoilPosition PointInfo "{62E1724A1021B9B8}" {
    PivotID "v_gun_01"
    Offset 0 -0.0578 2.4385
   }
  }
  RigidBody "{51ACD09C423F175F}" {
   Mass 1250
   CenterOfMass 0 2.468 -1.042
   Static 0
   Kinematic 1
  }
  ProcAnimComponent "{51ACD09DB14C45C0}" {
   Parameters {
    ProcAnimParams "{62E1724A1021D9CC}" {
     ResourceName "{B26BBAF3BAE4560C}Assets/Vehicles/Wheeled/K4386/anim/proc/turret_k4386.pap"
     BoneNames {
      "v_turret_01" "v_gun_01" "v_gun_02"
     }
     SimulationDistance 2000
     AlwaysSimulateOwner 1
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   DoorInfoList {
    CompartmentDoorReference "{62E1724A1021D9B5}" {
     AnimDoorIndex 0
    }
    CompartmentDoorReference "{62E1724A1021D9B4}" {
     AnimDoorIndex 1
    }
    CompartmentDoorReference "{62E1724A1021D9BD}" {
     AnimDoorIndex 2
    }
    CompartmentDoorInfo "{62E172483E98531E}" {
     AnimDoorIndex 3
     ContextName "i_dont_give_a_fuck_turret_door"
     Coverage 0.4
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{60B8C998D577B72E}" {
      ParentContextList {
       "door_l01"
      }
      UIInfo SCR_ActionUIInfo "{60B8C998DB579870}" {
       Name "#AR-UserAction_Open"
       m_sIconName "veh_door"
      }
      "Sort Priority" 5
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{60B8C998F02D67D1}" {
      ParentContextList {
       "door_l01" "door_l01_int"
      }
      UIInfo SCR_ActionUIInfo "{60B8C998FC0A0D46}" {
       Name "#AR-UserAction_Close"
       m_sIconName "veh_door"
      }
      "Sort Priority" -1
     }
     EntryPositionInfo PointInfo "{50B8D5DD213DC00C}" {
      PivotID "passanger_l01"
      Offset 0.8792 0 -0.8964
      Angles 0 180 0
     }
     ExitPositionInfo PointInfo "{54A2A290B157C14F}" {
      PivotID "passanger_l01"
      Offset 0.8792 0 -0.8964
      Angles 0 180 0
     }
     GetInTeleport 1
     GetOutTeleport 1
     AlignDuringGetOut 1
     GetInAligningTeleport 1
     GetOutAligningTeleport 1
     GetInSeatAligningOnEvent 1
     FakeDoor 1
     AccessibilitySettings CompartmentAccessibilityContext "{5956EE25557ADF40}" {
      BBHalfExtents 0.5 0.4 0.005
      TraceOffset 0 0.5 1
      UseEntryPointsAsRefference 0
      ExcludePhysicsLayer 311296
     }
    }
   }
   CompartmentSlots {
    RHS_TurretCompartmentSlot TurretCompartment {
     CompartmentAction SCR_GetInUserAction "{5086CC2CFDD3A05A}" {
      ParentContextList {
       "door_l01" "door_r01"
      }
      CanAggregate 0
     }
     GetOutAction SCR_GetOutAction "{509D56664FF79DDB}" {
      ParentContextList {
       "door_rear_int"
      }
     }
     JumpOutAction SCR_JumpOutAction "{5D0B1D47DC1C5730}" {
      ParentContextList {
       "door_rear_int"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D566648F37562}" {
      ParentContextList {
       "passenger_l01"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D56867A46DBE769}" {
       ParentContextList {
        "door_rear"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D59F48D7BD2}" {
       ParentContextList {
        "door_rear"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      PivotID "passanger_l01"
     }
     DoorInfoList {
      3
     }
     UIInfo UIInfo "{50870A10DCCDED83}" {
      Name "#AR-VehiclePosition_Gunner"
     }
     BaseCoverage 0.4
     CanOccupantEquipGadget 1
     RestrictedItemTypes +{
     }
     m_bCameraIgnoreTurretRotation 1
    }
   }
  }
  SCR_BaseHUDComponent "{51ACD09C5E194510}" {
   InfoDisplays {
    SCR_WeaponInfoVehicle "{5194B831C2F89FB5}" {
    }
    SCR_WeaponSelectionMenu "{62E1724A1021D9AB}" {
     m_LayoutPath "{2180D62E7C6F0DFC}UI/layouts/HUD/WeaponSelection/WeaponSelectionMenu.layout"
     m_ColorSelected 0.843 0.408 0 0.102
     m_ColorChildDefault 0.575 0.934 1 1
    }
   }
  }
  SCR_DamageManagerComponent "{51ACD09C524A7924}" {
   "Additional hit zones" {
    SCR_DestructibleHitzone Turret {
     DamageReduction 0
     DamageThreshold 0
     m_pDestructionHandler SCR_DestructionBaseHandler "{5584FE5A9F48BA15}" {
      m_sWreckModel "{A7A718F87352EAE0}Assets/Vehicles/Wheeled/K4386/wreck_turret.xob"
     }
     m_vParticleOffset 0 0 0
    }
    SCR_HitZone Optic2 {
     ColliderNames {
      "UBX_GunnerOptics"
     }
     IgnoreExplosions 1
     BaseDamageMultiplier 0.9
     MaxHealth 300
     DamageReduction 15
     "Melee multiplier" 0
     "Kinetic multiplier" 3
     "Explosive multiplier" 0.2
     "DamageState threshold" {
      0.5 0.1
     }
    }
    SCR_HitZone Traverse {
     ColliderNames {
      "UTM_FV_Turret"
     }
     MaxHealth 2000
     DamageReduction 100
     DamageThreshold 8
     "Melee multiplier" 0.01
     "Kinetic multiplier" 3
     "Fragmentation multiplier" 0
     "Incendiary multiplier" 0.33
     "DamageState threshold" {
      0.7 0.4 0.2
     }
    }
   }
  }
  SCR_VehicleCameraDataComponent "{51AE850D79DDB1F5}" {
   m_fHeight 1.3
  }
  UniversalInventoryStorageComponent "{62E1724A1021D99C}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{62E1724A1021D99B}" {
    ItemDisplayName UIInfo "{62E1724A1021D99A}" {
     Name "#AR-Inventory_Turret"
    }
    CustomAttributes {
     PreviewRenderAttributes "{62E1724A1021D998}" {
      CameraPreset Right
      CameraDistanceToItem 1
      PreviewModel "{24BCE9A581367807}Assets/Vehicles/Wheeled/BTR70/BTR70_turret.xob"
     }
     SCR_InventoryVehicleVisibilityAttribute "{62E1724A1021D985}" {
      m_bShowInVehicleOnly 1
      m_bShowForVehicleFactionOnly 1
     }
    }
    m_Size SLOT_3x3
    m_bDraggable 0
   }
   InitialStorageSlots {
    InventoryStorageSlot HE {
     Prefab "{479FDB5EDD601394}Prefabs/Weapons/Magazines/2A42/Box_30mm_2A42_HE_250rnd.et"
    }
   }
  }
  TurretComponent "{62E1724A1021D980}" {
   components {
    RHS_2DSightsComponentV2 "{62E1724A1021D98E}" {
     SightsPosition PointInfo "{62E1724A1021D98D}" {
      PivotID "v_gun_01"
      Offset 0.0289 0.166 0.4972
      Angles 0 0 0
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{62E1724A1021D98A}" {
      m_fBaseZoom 0.5
      m_fZoomMax 12
      m_fStepZoomSize 1.5
      m_fInterpolationSpeed 25
     }
     SightsPointFront PointInfo "{62E1724A1021DE7E}" {
      PivotID "v_gun_01"
      Offset 0.0289 0.166 0.6733
     }
     SightsPointRear PointInfo "{62E1724A1021DE7D}" {
      PivotID "v_gun_01"
      Offset 0.0289 0.166 0.4972
     }
     ADSTime 0
     CameraRecoilAmount 0.1
     m_bIsConfiguratedForRHSNVG 1
     m_sReticleTexture "{56F9E68F9BAE6370}UI/layouts/Sights/empty_32.edds"
     m_sReticleGlowTexture "{56F9E68F9BAE6370}UI/layouts/Sights/empty_32.edds"
     m_bHasIllumination 1
     m_cReticleTextureIllumination 1 1 1 1
     m_fMagnification 1
     m_fReticleAngularSize 3.6
     m_fReticlePortion 0.53711
     m_fReticleBaseZoom 1
     m_fObjectiveScale 10
     m_fVignetteScale 10
     m_bShouldHideParentObject 0
     m_fRotationScale 0
     m_fRotationDampingSpeed 0
     m_fMovementScale 0
     m_fMovementDampingSpeed 0
     m_fRollScale 0
     m_fMisalignmentScale 0
     m_fVignetteMoveSpeed 0
     m_fMotionBlurScale 0
     m_fMotionBlurMax 0
     m_fReticleOffsetX -0.01
     m_fReticleOffsetY -0.1
     m_sRHSLayoutOverlayResource "{9D5CD391927AACF4}UI/layouts/Sights/Optic_Widgets_K4386.layout"
    }
    RHS_VehicleNightVisionComponent "{62E1724A1021DE66}" {
     m_eUseMask CUSTOM
     m_sNVGGooglesHDRMatrial "{4FCD073BE66BFE09}Assets/Vehicles/SharedMaterials/Vehicle_Thermal_HDR.emat"
     m_sNVGGooglesFilmGrainMaterial "{184629CB26E4C8ED}Assets/Vehicles/SharedMaterials/Vehicle_Thermal_FilmGrain.emat"
     m_bUseMask 0
     m_aBlemSet {
     }
     m_bManualGainControl 1
     m_aGainLevels {
      0.001 0.003 0.005 0.01 0.03 0.065 0.1 0.3 0.6 1 2 3 4 5 6 7 8 9 10 15 20
     }
     m_bUseThermal 1
    }
   }
   SignalsSourceAccess SignalsSourceAccessClass "{62E1724A1021DE62}" {
    signalsSuffix "Turret"
   }
   ProvideAimingType MainTurret
   LimitsHoriz -180 180
   LimitsVert -5 30
   AimingMaxSpeed 1 0.8
   AimingSpeedControls 0.1 0.1
   aimDirection PointInfo "{62E1724A1021DE61}" {
    PivotID "v_turret_01"
   }
   CameraAdsAttachment PointInfo "{62E1724A1021DE6F}" {
    PivotID "v_Gun_01"
    Offset -0.52 0.37 -0.1
   }
   TurretInitStabilization Target
   TurretEnabledStabilization DirectionTarget
   TurretSpeed 100 100
   TurretAcceleration 140 140
   TurretDeceleration 200 200
   TurretCrankRatio 10 10
   BaseSpeed 100
   BaseAcceleration 120
   BaseDeceleration 200
  }
  SlotManagerComponent "{62E1724A1021DE6B}" {
   Enabled 0
   Slots {
    EntitySlotInfo number1 {
     PivotID "v_turret_01"
     Offset -0.7996 0.3599 -0.1647
     Angles 0 -3.249 6.1995
     Prefab "{A50BC13DB1FCF1FB}Prefabs/Vehicles/Shared/decal_vehicle_group1_small.et"
    }
    EntitySlotInfo number2 {
     PivotID "v_turret_01"
     Offset -0.792 0.3577 -0.3204
     Angles 0 -3.249 6.1995
     Prefab "{845BF318A6537093}Prefabs/Vehicles/Shared/decal_vehicle_group2_small.et"
    }
    EntitySlotInfo number3 {
     PivotID "v_turret_01"
     Offset -0.7866 0.3571 -0.4786
     Angles 0 -3.249 6.1995
     Prefab "{7A5BB35D53011CDF}Prefabs/Vehicles/Shared/decal_vehicle_group3_small.et"
    }
   }
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    Offset 0 -0.0634 0.3479
   }
   WeaponTemplate "{2CE44983D2BA2F7D}Prefabs/Weapons/HeavyWeapons/2A42/Weapon_2A42_k4386.et"
  }
  WeaponSlotComponent "{62E1724A10214071}" {
   SignalsSourceAccess SignalsSourceAccessClass "{62E1724A1021407E}" {
    signalsSuffix "Turret"
   }
   useAimingType MainTurret
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    PivotID "v_gun_02"
    Offset -0.1091 -0.0986 -0.0795
   }
   WeaponTemplate "{4FD1A5A6670E015A}Prefabs/Weapons/MachineGuns/PKM/MG_PKMT.et"
   WeaponSlotIndex 2
  }
  WeaponSlotComponent "{62E1724A1021407C}" {
   Enabled 1
   SignalsSourceAccess SignalsSourceAccessClass "{62E1724A1021407D}" {
    signalsSuffix "Turret"
   }
   useAimingType MainTurret
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot Tucha_left {
    PivotID "v_turret_01"
    Offset 0 0.402 0.9123
    Angles 0 0 0
    Prefab ""
   }
   WeaponTemplate "{1B79AB664AEE8C01}Prefabs/Weapons/HeavyWeapons/SmokeLauncher/Weapon_SmokeLauncherK4386.et"
   WeaponSlotIndex 5
  }
  WeaponSlotComponent "{62E1724A1021DE53}" {
   SignalsSourceAccess SignalsSourceAccessClass "{62E1724A10214072}" {
    signalsSuffix "Turret"
   }
   useAimingType MainTurret
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot Rockets {
    PivotID "v_gun_01"
    Offset 0 -0.0634 0.3479
   }
   WeaponTemplate "{90FFE321F7D41994}Prefabs/Weapons/HeavyWeapons/2A42/Weapon_2A42_HE_k4386.et"
   WeaponSlotIndex 1
  }
  SCR_TurretInventoryStorageManagerComponent "{62E1724A10214079}" {
   Enabled 0
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   ActionContexts {
    UserActionContext "{51ACFBB064390C6E}" {
     Position PointInfo "{51ACFBB061993925}" {
      PivotID "v_turret_01"
      Offset 0 0.451 0
     }
     Radius 0.8
    }
    UserActionContext "{62E1724A10214065}" {
     ContextName "Optic"
     Position PointInfo "{62E1724A10214062}" {
      PivotID "v_gun_01"
      Offset 0.0289 0.166 0.4972
     }
     Radius 1
     Height 0
    }
    UserActionContext "{62E1724966D1EBC3}" {
     UIInfo SCR_ActionContextUIInfo "{6104C3908674D42B}" {
     }
     ContextName "door_l01"
     Position PointInfo "{54A2A290B157C2DB}" {
      Offset -1.5184 1.984 -1.1016
      Angles 0 -90 0
     }
     Radius 1
     Height 0
     FilterActionsUsingCache 0
    }
    UserActionContext "{62E172497BBC2BBC}" {
     UIInfo SCR_ActionContextUIInfo "{6104C3961D782C0D}" {
     }
     ContextName "door_r01"
     Position PointInfo "{54A2A290B157C2D4}" {
      Offset 2.289 1.7547 -1.4499
      Angles 0 90 0
     }
     Radius 0.4
     Height 0
     FilterActionsUsingCache 0
    }
   }
   additionalActions {
    SCR_RepairAtSupportStationAction "{62E1724A10214061}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{62E1724A1021406E}" {
      Name "#AR-SupportStation_Repair_ActionName"
     }
     Duration -5
     PerformPerFrame 1
     "Sort Priority" -90
     m_sInvalidRangeActionReason "#AR-SupportStation_Repair_ActionInvalid_Needs_SupportStation_Emergency"
     m_iGadgetAnimationCommand 1
     m_aHitZoneGroups {
      50
     }
     m_bAlwaysRepairAllHitZones 1
    }
   }
   AllowCrossHierarchy 1
  }
  BaseItemAnimationComponent "{5242E42C7B4B2CEE}" {
   Enabled 0
   AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
   AnimInstance "{F2DBB12250B5F75A}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{5242E42C74AC2BF7}" {
    AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
    AnimInstance "{5F52A6DF918B0033}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_player.asi"
   }
  }
  VehicleAnimationComponent "{62E1724A10214068}" {
   AnimGraph "{D8774BA16BB4A15F}Assets/Vehicles/Wheeled/K4386/Workspaces/K4386.agr"
   AnimInstance "{C173E352109364CC}Assets/Vehicles/Wheeled/K4386/Workspaces/K4386_vehicle.asi"
   StartNode "VehicleMasterControl"
   AlwaysActive 1
   AnimInjection AnimationAttachmentInfo "{62E1724A10214016}" {
    AnimGraph "{D8774BA16BB4A15F}Assets/Vehicles/Wheeled/K4386/Workspaces/K4386.agr"
    AnimInstance "{E8B391A558F34AED}Assets/Vehicles/Wheeled/K4386/Workspaces/K4386_player.asi"
    BindingName "Vehicle"
   }
   AutoVariablesBind 1
  }
 }
 coords 1028.947 51 2266.895
}