PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 1397.973 64.847 6110.127
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 coords 1398.408 62.738 6096.303
 m_bRemoveRedundantUnits 1
 m_iFreezeTime 300000
 m_bDisableChat 1
 m_bReserveSlots 1
}
GenericEntity : "{FA7A86697340C58C}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_05.et" {
 coords 1224.607 35.779 5993.989
 angleX 2.012
 angleY 63.744
 angleZ -1.989
}