Vehicle UH1H_armedUSMC1 : "{38C8F7030A1740B9}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armedUSMC.et" {
 coords 3464.407 118.055 4977.222
 angleZ 5.356
}
$grp Vehicle : "{6B24D5AFD884D64C}Prefabs/Vehicles/Wheeled/M998/M998_MERDC.et" {
 M998_MERDC1 {
  coords 3545.592 110.251 5025.797
  angleX -3.262
  angleY 28.091
  angleZ 2.311
 }
 M998_MERDC3 {
  coords 3501.375 114.186 4981.355
  angleY 28.223
 }
 M998_MERDC4 {
  coords 3489.852 114.341 4959.109
  angleY 28.223
 }
 M998_MERDC5 {
  coords 3497.366 114.145 4973.998
  angleY 28.223
 }
 M998_MERDC6 {
  coords 3493.698 114.272 4967.07
  angleY 28.223
 }
 M998_MERDC7 {
  coords 3486.474 115.026 4973.683
  angleY 28.223
 }
 M998_MERDC9 {
  coords 3490.32 114.957 4981.644
  angleY 28.223
 }
 M998_MERDC10 {
  coords 3541.839 110.716 5018.491
  angleX -3.681
  angleY 28.068
  angleZ 3.098
 }
 M998_MERDC11 {
  coords 3552.267 110.033 5017.108
  angleX -2.055
  angleY 28.124
  angleZ 1.945
 }
 M998_MERDC12 {
  coords 3482.172 115.386 4965.978
  angleY 28.223
 }
 M998_MERDC13 {
  coords 3486.135 114.448 4950.732
  angleY 28.223
 }
 M998_MERDC2 {
  coords 3548.837 110.372 5010.314
  angleX -2.055
  angleY 28.124
  angleZ 1.945
 }
}
Vehicle M1025_armed_M2HB_PAS13G_USAF1 : "{ABAB219273966558}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_PAS13G_USAF.et" {
 coords 3507.837 114.304 5007.372
 angleX -3.003
 angleY 29.867
 angleZ 3.427
}
Vehicle M923A1_transport1 : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 coords 3526.959 111.544 4974.652
 angleX 6.408
 angleY -60.949
 angleZ -0.519
}
$grp Vehicle : "{FA6820A9A52CD05B}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MDO_USAF.et" {
 M1025_armed_M2HB_MDO_USAF1 {
  coords 3498.302 115.07 4996.662
  angleY 23.343
 }
 M1025_armed_M2HB_MDO_USAF2 {
  coords 3509.971 114.116 4997.04
  angleY 23.343
 }
 M1025_armed_M2HB_MDO_USAF3 {
  coords 3494.245 114.982 4988.517
  angleY 23.343
 }
 M1025_armed_M2HB_MDO_USAF4 {
  coords 3506.097 114.04 4989.232
  angleY 23.343
 }
}