Vehicle UH1H_armedUSMC1 : "{38C8F7030A1740B9}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armedUSMC.et" {
 coords 3464.407 118.055 4977.222
 angleZ 5.356
}
$grp Vehicle : "{6B24D5AFD884D64C}Prefabs/Vehicles/Wheeled/M998/M998_MERDC.et" {
 M998_MERDC1 {
  coords 3545.592 110.251 5025.797
  angleX -3.262
  angleY 28.091
  angleZ 2.311
 }
 M998_MERDC2 {
  coords 3505.22 114.118 4989.316
  angleY 28.223
 }
 M998_MERDC3 {
  coords 3501.375 114.186 4981.355
  angleY 28.223
 }
 M998_MERDC4 {
  coords 3489.852 114.341 4959.109
  angleY 28.223
 }
 M998_MERDC5 {
  coords 3497.366 114.145 4973.998
  angleY 28.223
 }
 M998_MERDC6 {
  coords 3493.698 114.272 4967.07
  angleY 28.223
 }
 M998_MERDC7 {
  coords 3486.474 115.026 4973.683
  angleY 28.223
 }
 M998_MERDC8 {
  coords 3493.988 114.83 4988.572
  angleY 28.223
 }
 M998_MERDC9 {
  coords 3490.32 114.957 4981.644
  angleY 28.223
 }
 M998_MERDC10 {
  coords 3541.839 110.716 5018.491
  angleX -3.681
  angleY 28.068
  angleZ 3.098
 }
 M998_MERDC11 {
  coords 3552.267 110.033 5017.108
  angleX -2.055
  angleY 28.124
  angleZ 1.945
 }
 M998_MERDC12 {
  coords 3482.172 115.386 4965.978
  angleY 28.223
 }
 M998_MERDC13 {
  coords 3486.135 114.448 4950.732
  angleY 28.223
 }
}
$grp Vehicle : "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et" {
 M1025_armed_M2HB_MERDC1 {
  coords 3497.868 115.108 4996.759
  angleX 0.183
  angleY 28.959
  angleZ 5.203
 }
 M1025_armed_M2HB_MERDC2 {
  coords 3509.446 114.12 4997.356
  angleX 0.183
  angleY 28.959
  angleZ 5.203
 }
 M1025_armed_M2HB_MERDC5 {
  coords 3508.776 114.205 5007.75
  angleX 0.183
  angleY 28.959
  angleZ 5.203
 }
}
Vehicle M923A1_transport1 : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 coords 3526.959 111.544 4974.652
 angleX 6.408
 angleY -60.949
 angleZ -0.519
}