$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 4059.99 331.434 5527.372
  m_sTitle "Общая информация"
  m_sTextData "ЧСО готовит операцию по возвращению сел Погоревка и Рогово под свой контроль. "\
  "В зоне боевых действий действует разведовательная группа USMC."\
  ""\
  "	• USMC и ЧСО союзники! •"
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 4138.284 335.031 5527.068
  m_sTitle "Задачи ЧСО"
  m_sTextData "Основные задачи:"\
  "• Зачистить село Погоревка"\
  "• Зачистить село Рогово"\
  ""\
  "Удерживание одной из двух целей приравнивается к ничьей."\
  ""\
  "Не забывайте что на поле боя присутствуют союзные разведчики США."
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  coords 4187.013 335.466 5546.79
  m_sTitle "Задачи ВСРФ"
  m_sTextData "Задачи:"\
  "• Удержать село Рогово"\
  "• Удержать село Погоревка "\
  ""\
  "Удерживание одной из двух целей приравнивается к ничьей."\
  ""\
  "Задача на мега респект:"\
  "• Захватить в плен морпеха США."
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
 {
  coords 4137.007 339.088 5555.799
  m_sTitle "Задачи USMC"
  m_sTextData "Основная задача:"\
  "• Помочь ЧСО достичь своих целей."\
  "• Не подарить свое снаряжение русским."\
  ""\
  "Дополнительная задача:"\
  "• Уничтожить или захватить К17 Бумеранг"\
  ""
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
}