$grp GenericEntity : "{BB0A8FCF61A04C7A}Prefabs/Props/MineExplosive.et" {
 {
  coords 4549.391 317.682 8323.496
  angleX -1.054
  angleY -176.566
  angleZ 2.625
 }
 {
  coords 4642.983 321.952 8290.347
  angleX 0.359
  angleY 172.319
  angleZ 2.66
 }
 {
  coords 4655.097 322.364 8248.586
  angleX -0.874
  angleY -161.016
  angleZ 2.538
 }
 {
  coords 4431.51 338.077 8082.745
  angleX -13.127
  angleY -36.024
  angleZ -4.542
 }
 {
  coords 4426.547 337.714 8065.412
  angleX -4.573
  angleY -76.141
  angleZ -7.518
 }
 {
  coords 4517.193 317.599 8315.076
  angleX -2.375
  angleY -75.517
  angleZ -1.536
 }
}