$grp GenericEntity : "{0B0C600941B2A6A8}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_plastic.et" {
 {
  coords 4408.597 311.9 8190.525
  angleY -31.157
 }
 {
  coords 4640.79 321.869 8289.968
  angleX 1.787
  angleY 86.733
  angleZ -0.102
 }
}
$grp GenericEntity : "{0D99D135D46EC969}Prefabs/Props/Military/H Barrier/Hesco barrier Triple.et" {
 {
  coords 4432.754 -0.001 8189.882
  angleY -34.646
 }
 {
  coords 4401.04 -0.003 8207.414
  angleY -40.309
 }
 {
  coords 4426.947 -0.001 8233.115
  angleX -0.581
  angleY -40.494
  angleZ -0.681
 }
 {
  coords 4460.054 0 8218.355
  angleX 0.586
  angleY 40.895
  angleZ -0.677
 }
 {
  coords 4464.607 -0.259 8078.064
  angleX -4.964
  angleY -1.4
 }
 {
  coords 4461.789 -0.383 8079.881
  angleX 1.334
  angleY -84.268
 }
 {
  coords 4456.828 -0.211 8073.87
  angleY -168.399
  angleZ -2.469
 }
 {
  coords 4391.292 0 8073.93
  angleX -10.448
  angleY -35.031
  angleZ -5.601
 }
 {
  coords 4430.628 -0.212 8049.437
  angleX 2.464
  angleY -63.803
  angleZ -2.118
 }
 {
  coords 4438.996 -0.248 8049.718
  angleY 60.364
 }
 {
  coords 4428.804 -0.134 8052.221
  angleX 6.517
  angleY 21.83
  angleZ 1.804
 }
 {
  coords 4423.583 0.073 8063.371
  angleX 9.876
  angleY 12.336
  angleZ -5.034
 }
 {
  coords 4425.047 0.075 8066.977
  angleX 6.777
  angleY 32.558
  angleZ -5.274
 }
 {
  coords 4429.877 0 8083.484
  angleX -2.193
  angleY 27.465
  angleZ -13.01
 }
 {
  coords 4432.515 -0.03 8085.782
  angleX -9.133
  angleY -72.13
  angleZ 4.473
 }
 {
  coords 4399.805 0 8089.946
  angleX -3.413
  angleY 0.748
  angleZ -12.361
 }
 {
  coords 4402.471 0 8088.421
  angleX -12.517
  angleY -86.667
  angleZ 2.776
 }
 {
  coords 4446.631 0 8133.999
  angleX -10.517
  angleY -4.591
  angleZ 1.722
 }
 {
  coords 4440.815 -0.093 8134.708
  angleX -17.688
  angleY -1.686
  angleZ 1.385
 }
 {
  coords 4642.707 0.001 8288.5
  angleX 2.682
  angleY 88.056
  angleZ -0.091
 }
 {
  coords 4619.527 0.001 8241.418
  angleX -2.657
  angleY -88.375
  angleZ -0.97
 }
 {
  coords 4620.933 0 8238.646
  angleX 0.893
  angleY -0.042
  angleZ -2.684
 }
 {
  coords 4638.769 0 8228.625
  angleX 2.85
  angleY 2.715
  angleZ -3.441
 }
 {
  coords 4647.037 0.001 8234.292
  angleX 1.067
  angleY 5.646
  angleZ -1.693
 }
 {
  coords 4641.609 0 8230.184
  angleX 3.549
  angleY 91.649
  angleZ 0.996
 }
 {
  coords 4584.896 0.001 8200.526
  angleX 2.768
  angleY 59.703
  angleZ -0.581
 }
 {
  coords 4586.436 0 8203.124
  angleX -3.988
  angleY -30.419
  angleZ 0.269
 }
 {
  coords 4584.587 -0.004 8217.596
  angleX 5.421
  angleY 0.482
  angleZ -4.347
 }
 {
  coords 4581.685 0 8219.231
  angleX -2.085
  angleY -85.782
  angleZ -8.172
 }
 {
  coords 4581.968 0 8211.214
  angleX -1.748
  angleY -91.318
  angleZ 1.83
 }
 {
  coords 4579.117 0 8212.688
 }
 {
  coords 4576.591 0 8202.859
  angleX 0.213
  angleY -29.911
  angleZ -3.217
 }
 {
  coords 4515.291 0 8324.927
  angleX 0.052
  angleY 15.55
  angleZ -10.101
 }
 {
  coords 4483.927 0 8253.19
  angleX -1.718
  angleY -73.656
  angleZ -0.504
 }
 {
  coords 4487.046 0 8253.843
  angleX 0.522
  angleY 16.949
  angleZ -1.712
 }
 {
  coords 4539.558 0 8292.324
  angleX -2.657
  angleY -81.849
  angleZ -0.38
 }
 {
  coords 4575.722 0 8244.172
  angleX 0.634
  angleY 10.204
  angleZ -3.52
 }
 {
  coords 4575.933 -0.001 8248.274
  angleX 0.809
  angleY -5.299
  angleZ -0.974
 }
 {
  coords 4572.054 0 8262.314
  angleX -0.364
  angleY -7.793
  angleZ -2.659
 }
 {
  coords 4574.309 0 8264.338
  angleX 3.681
  angleY 79.104
  angleZ 0.202
 }
 {
  coords 4570.585 0 8245.55
  angleX 0.382
  angleY 12.324
  angleZ -1.749
 }
 {
  coords 4571.646 0 8252.358
  angleY 4.732
 }
 {
  coords 4458.08 0 8279.499
  angleY 97.554
 }
 {
  coords 4501.264 0 8277.162
  angleX -4.269
  angleY -72.82
  angleZ -1.318
 }
 {
  coords 4532.215 0 8308.152
  angleX 0.187
  angleY -77.925
  angleZ -0.875
 }
 {
  coords 4451.677 0 8403.83
  angleX -1.285
  angleY 44.127
  angleZ -1.246
 }
 {
  coords 4457.492 -0 8402.217
  angleX 0.557
  angleY -42.716
  angleZ 1.922
 }
}
$grp GenericEntity : "{0DBE058F13F0C7E8}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_US.et" {
 {
  coords 4635.903 321.683 8286.985
 }
 {
  coords 4646.256 321.883 8237.481
 }
 {
  coords 4428.863 338.317 8070.752
 }
 {
  coords 4552.859 318.094 8348.146
 }
}
$grp StaticModelEntity : "{23BB711062057CC5}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_plastic_foundation_camonet.et" {
 {
  coords 4406.232 313.14 8194.96
  angleY -120.874
 }
 {
  coords 4466.054 337.359 8073.547
  angleY 98.794
 }
 {
  coords 4435.065 334.701 8046.5
  angleY 171.524
 }
 {
  coords 4393.703 331.365 8070.811
  angleY -117.887
 }
 {
  coords 4443.683 323.91 8137.854
 }
 {
  coords 4640.435 322.884 8298.052
  angleY 38.12
 }
 {
  coords 4654.604 323.208 8231.28
  angleY 93.686
 }
 {
  coords 4580.142 319.436 8199.761
  angleY 152.998
 }
 {
  coords 4586.313 319.003 8213.1
  angleY 89.854
 }
 {
  coords 4457.89 317.08 8413.165
  angleY -20.265
 }
}
GenericEntity : "{29BA224E4FC03542}Prefabs/Props/Military/H Barrier/Hesco barrier Five.et" {
 coords 4432.416 0 8186.202
 angleY -34.682
}
$grp Turret : "{29F0CC704A582154}Prefabs/Weapons/Tripods/6T7/Tripod_6T7_NSV.et" {
 {
  coords 4405.369 314.005 8194.463
  angleY -122.147
 }
 {
  coords 4443.556 324.849 8138.987
  angleY 0.571
 }
 {
  coords 4467.109 338.308 8073.411
  angleY 96.794
 }
 {
  coords 4641.108 323.775 8298.873
  angleY 36.313
 }
 {
  coords 4655.661 324.087 8231.172
  angleY 90.69
 }
 {
  coords 4587.328 319.914 8213.108
  angleY 86.886
 }
 {
  coords 4392.735 332.321 8070.313
  angleY -120.42
 }
 {
  coords 4580.635 320.325 8198.789
  angleY 154.1
 }
 {
  coords 4457.535 317.94 8414.207
  angleY -19.344
 }
}
$grp GenericEntity : "{31A455F7FD8DCE84}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_plastic.et" {
 {
  coords 4406.749 311.861 8190.807
  angleY 58.244
 }
 {
  coords 4406.086 311.88 8204.192
  angleY -30.901
 }
 {
  coords 4408.075 311.925 8203.041
  angleY 60.321
 }
 {
  coords 4548.946 317.643 8322.305
  angleX 1.381
  angleY 10.768
  angleZ -2.469
 }
 {
  coords 4549.526 317.754 8327.231
  angleX 1.081
  angleY 6.129
  angleZ -1.684
 }
 {
  coords 4543.734 317.655 8325.65
  angleX 1.061
  angleY -78.079
  angleZ -0.691
 }
 {
  coords 4655.343 322.359 8246.967
  angleX 1.148
  angleY 5.498
  angleZ -2.585
 }
 {
  coords 4653.492 322.289 8248.538
  angleX -2.655
  angleY -81.638
  angleZ -0.39
 }
 {
  coords 4639.621 321.827 8292.092
  angleX -1.367
  angleY -149.384
  angleZ 2.309
 }
 {
  coords 4657.135 322.459 8248.923
  angleX -2.661
  angleY -82.569
  angleZ -0.347
 }
}
GenericEntity : "{31DEE33F05F7C9D0}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_base.et" {
 coords 4412.749 312.025 8193.13
 angleY -31.847
}
$grp SCR_FiringRangeTarget : "{379D34B0D41DA810}Prefabs/Props/Military/Training/TargetInfantry_01.et" {
 {
  coords 4747.239 325.883 8251.089
  angleY -85.742
 }
 {
  coords 4747.649 325.926 8256.596
  angleY -85.742
 }
 {
  coords 4748.041 325.969 8261.856
  angleY -85.742
 }
 {
  coords 4748.408 326 8266.795
  angleY -85.742
 }
 {
  coords 4748.807 326.025 8272.161
  angleY -85.742
 }
 {
  coords 4746.795 325.806 8245.143
  angleY -85.742
 }
 {
  coords 4746.29 325.738 8238.355
  angleY -85.742
 }
}
$grp Turret : "{3EA26CFD7A202636}Prefabs/Weapons/Tripods/6T7/Tripod_6T7_NSV_SPP.et" {
 {
  coords 4573.838 321.32 8327.597
  angleY 35.55
 }
 {
  coords 4442.248 316.535 8273.192
  angleY -72.393
 }
 {
  coords 4468.438 316.743 8224.535
  angleY -129.427
 }
}
$grp GenericEntity : "{3F8BE66EB83CD81F}Prefabs/Props/Military/H Barrier/Hesco barrier Five v2.et" {
 {
  coords 4410.993 -0.019 8237.394
  angleX 2.523
  angleY 49.514
  angleZ 0.199
 }
 {
  coords 4405.28 0.004 8232.516
  angleX 2.621
  angleY 49.457
  angleZ -1.064
 }
 {
  coords 4399.488 -0.06 8227.562
  angleX 0.582
  angleY 49.432
  angleZ 0.68
 }
 {
  coords 4393.801 0 8222.691
  angleX 2.523
  angleY 49.439
  angleZ 0.196
 }
 {
  coords 4392.47 0 8217.513
  angleX -1.748
  angleY -40.631
  angleZ -2.036
 }
 {
  coords 4397.336 0 8211.84
  angleX -0.488
  angleY -40.673
  angleZ -1.941
 }
 {
  coords 4417.302 0 8239.934
  angleX -0.959
  angleY -92.052
  angleZ -1.757
 }
 {
  coords 4423.148 0 8237.467
  angleX -0.588
  angleY -41.038
  angleZ -0.675
 }
 {
  coords 4423.061 -0.001 8220.945
  angleX 0.665
  angleY 48.008
  angleZ -0.599
 }
 {
  coords 4412.804 0 8211.714
  angleX 2.593
  angleY 47.97
  angleZ -1.132
 }
 {
  coords 4421.148 0 8213.014
  angleX 2.529
  angleY 47.141
  angleZ 0.094
 }
 {
  coords 4467.49 0 8219.819
  angleX -0.678
  angleY -49.251
  angleZ -0.584
 }
 {
  coords 4472.792 0 8219.272
  angleX 1.163
  angleY 40.533
  angleZ -1.36
 }
 {
  coords 4477.592 0 8224.886
  angleX 0.582
  angleY 40.54
  angleZ -0.68
 }
 {
  coords 4435.514 0 8193.564
  angleX 1.47
  angleY 55.194
  angleZ -1.022
 }
 {
  coords 4441.388 0 8198.282
  angleX 0.657
  angleY 47.221
  angleZ -0.608
 }
 {
  coords 4446.7 0 8203.451
  angleX 2.53
  angleY 44.37
  angleZ -0.028
 }
 {
  coords 4451.926 0 8208.793
  angleX 1.266
  angleY 44.37
  angleZ -0.014
 }
 {
  coords 4464.815 0 8216.643
  angleX 1.845
  angleY 40.649
  angleZ -0.775
 }
 {
  coords 4460.831 -0.108 8071.557
  angleY -79.297
 }
 {
  coords 4392.196 0.001 8077.897
  angleX 0.523
  angleY 55.361
  angleZ -13.18
 }
 {
  coords 4399.373 0 8070.711
  angleX 10.013
  angleY 57.705
  angleZ -7.3
 }
 {
  coords 4427.418 -0.033 8060.773
  angleX -3.06
  angleY -75.266
  angleZ -10.124
 }
 {
  coords 4445.185 0 8060.722
  angleX 4.003
  angleY 52.895
  angleZ 16.646
 }
 {
  coords 4436.056 0 8096.198
  angleX 1.004
  angleY 87.976
  angleZ -19.716
 }
 {
  coords 4403.556 0 8092.478
  angleX -12.575
  angleY -85.393
  angleZ 2.5
 }
 {
  coords 4443.844 -0.16 8130.795
  angleX -1.647
  angleY 83.832
  angleZ -11.123
 }
 {
  coords 4616.798 0 8244.549
  angleX 1.786
  angleY -0.084
  angleZ -2.685
 }
 {
  coords 4616.787 0 8252.051
  angleX -0.001
  angleY -0.028
  angleZ -1.79
 }
 {
  coords 4616.784 0 8259.55
  angleX -0.001
  angleY -0.028
  angleZ -1.79
 }
 {
  coords 4616.781 0 8267.001
  angleX -0.001
  angleY -0.028
  angleZ -2.684
 }
 {
  coords 4619.717 0 8281.061
  angleX 2.682
  angleY 92.104
  angleZ 0.098
 }
 {
  coords 4624.137 0 8284.06
  angleX 0.081
  angleY 2.596
  angleZ -1.788
 }
 {
  coords 4624.398 0 8291.551
  angleX 0.039
  angleY 1.26
  angleZ -1.789
 }
 {
  coords 4624.561 0 8298.969
  angleX -0.855
  angleY 1.289
  angleZ -1.809
 }
 {
  coords 4627.708 0.001 8303.349
  angleX 2.689
  angleY 90.31
  angleZ -0.88
 }
 {
  coords 4635.121 0 8303.309
  angleX 2.684
  angleY 90.31
  angleZ 0.014
 }
 {
  coords 4642.346 0 8303.271
  angleX 2.684
  angleY 90.31
  angleZ 0.014
 }
 {
  coords 4645.379 0 8299.079
  angleX 0.016
  angleY 179.653
  angleZ 2.684
 }
 {
  coords 4643.035 0 8226.711
  angleX -3.341
  angleY -85.213
  angleZ -2.967
 }
 {
  coords 4650.476 -0.001 8226.088
  angleX -2.453
  angleY -85.257
  angleZ -2.894
 }
 {
  coords 4657.727 0.001 8226.855
  angleX -3.355
  angleY -107.174
  angleZ -1.769
 }
 {
  coords 4661.525 0 8232.074
  angleX -1.239
  angleY -172.48
  angleZ 2.543
 }
 {
  coords 4657.669 0 8235.623
  angleX -2.658
  angleY -81.988
  angleZ -0.374
 }
 {
  coords 4645.425 0.001 8291.615
  angleX 0.016
  angleY 179.653
  angleZ 2.684
 }
 {
  coords 4650.281 0 8236.661
  angleX -1.648
  angleY -82.008
  angleZ -1.135
 }
 {
  coords 4627.109 0 8269.098
  angleX -2.681
  angleY -87.593
  angleZ -0.113
 }
 {
  coords 4634.548 0 8268.785
  angleX -2.681
  angleY -87.593
  angleZ -0.113
 }
 {
  coords 4641.952 0 8268.476
  angleX -1.788
  angleY -87.594
  angleZ -0.075
 }
 {
  coords 4649.355 0 8268.162
  angleX -2.644
  angleY -87.579
  angleZ -1.007
 }
 {
  coords 4656.491 0 8267.858
  angleX -2.681
  angleY -87.579
  angleZ -0.113
 }
 {
  coords 4659.367 0.001 8263.522
  angleX 0.126
  angleY 2.692
  angleZ -2.681
 }
 {
  coords 4659.02 0 8256.127
  angleX 1.018
  angleY 2.651
  angleZ -2.639
 }
 {
  coords 4658.677 0 8248.737
  angleX 0.126
  angleY 2.693
  angleZ -2.681
 }
 {
  coords 4486.091 0 8228.522
  angleX -0.086
  angleY -48.883
  angleZ -1.263
 }
 {
  coords 4491.08 0 8229.593
  angleX 1.826
  angleY 39.282
  angleZ -0.819
 }
 {
  coords 4493.823 0.001 8233.033
  angleY -50.208
 }
 {
  coords 4521.258 0 8336.796
  angleX 3.121
  angleY 44.475
  angleZ -4.444
 }
 {
  coords 4517.153 0 8330.55
  angleX -1.045
  angleY 21.419
  angleZ -7.104
 }
 {
  coords 4566.381 0 8274.883
  angleX 3.547
  angleY 97.341
  angleZ 0.457
 }
 {
  coords 4573.773 0 8273.933
  angleX 4.317
  angleY 97.36
  angleZ 1.457
 }
 {
  coords 4581.112 0 8272.984
  angleX 0.888
  angleY 97.353
  angleZ 0.115
 }
 {
  coords 4563.814 0 8279.652
  angleX -1.541
  angleY 7.499
  angleZ -2.007
 }
 {
  coords 4551.349 -0.001 8289.495
  angleX 0.66
  angleY 8.484
  angleZ -4.418
 }
 {
  coords 4550.238 0.034 8282.047
  angleX 0.66
  angleY 8.484
  angleZ -4.418
 }
 {
  coords 4545.313 0 8291.334
  angleX -2.015
  angleY -79.9
  angleZ -3.988
 }
 {
  coords 4517.242 0 8301.484
  angleX 2.811
  angleY 12.065
  angleZ -0.314
 }
 {
  coords 4526.61 0 8304.309
  angleX 2.811
  angleY 12.065
  angleZ -0.314
 }
 {
  coords 4545.186 0 8263.046
  angleX 1.744
  angleY 19.6
  angleZ -2.228
 }
 {
  coords 4542.177 0 8259.455
  angleX 3.677
  angleY 108.054
  angleZ 0.258
 }
 {
  coords 4549.255 -0.001 8257.146
  angleX 5.368
  angleY 108.078
  angleZ 0.812
 }
 {
  coords 4556.194 0 8254.685
  angleX 3.02
  angleY 110.974
  angleZ 2.114
 }
 {
  coords 4515.407 0 8258.385
  angleX 1.933
  angleY 11.58
  angleZ -0.517
 }
 {
  coords 4476.704 0 8287.75
  angleX 2.514
  angleY 51.459
  angleZ 0.285
 }
 {
  coords 4454.825 0 8276.897
  angleX 0.166
  angleY 10.66
  angleZ -0.88
 }
 {
  coords 4451.183 0 8299.35
  angleY -40.46
 }
 {
  coords 4461.646 0 8308.314
  angleY -37.959
 }
 {
  coords 4460.068 0 8303.261
  angleY -127.894
 }
 {
  coords 4492.726 0 8313.338
  angleX 1.96
  angleY 51.833
  angleZ -0.402
 }
 {
  coords 4505.612 0 8295.841
  angleX 0.797
  angleY 17.266
  angleZ -2.563
 }
 {
  coords 4503.418 0 8288.786
  angleX 1.65
  angleY 17.232
  angleZ -2.298
 }
 {
  coords 4501.228 0 8281.726
  angleX 2.114
  angleY 17.177
  angleZ -6.806
 }
 {
  coords 4686.457 0 8284.453
  angleX -1.782
  angleY -84.538
  angleZ -0.17
 }
 {
  coords 4707.176 0.001 8282.474
  angleX -1.697
  angleY -84.54
  angleZ -1.061
 }
 {
  coords 4724.328 0 8280.834
  angleX -1.782
  angleY -84.539
  angleZ -0.17
 }
 {
  coords 4741.332 0 8279.208
  angleX -1.782
  angleY -84.539
  angleZ -0.17
 }
 {
  coords 4681.927 0 8237.017
  angleX -1.782
  angleY -84.537
  angleZ -0.17
 }
 {
  coords 4702.646 0 8235.036
  angleX -0.891
  angleY -84.541
  angleZ -0.085
 }
 {
  coords 4719.798 0 8233.395
  angleX -1.782
  angleY -84.541
  angleZ -0.17
 }
 {
  coords 4736.802 -0.001 8231.772
  angleX -1.697
  angleY -84.54
  angleZ -1.061
 }
 {
  coords 4499.441 0 8339.393
  angleX 0.315
  angleY -37.864
  angleZ -2.511
 }
 {
  coords 4568.213 0 8370.216
  angleX 0.891
  angleY -84.312
  angleZ 0.089
 }
 {
  coords 4560.754 0 8370.959
  angleY -84.312
 }
 {
  coords 4553.328 0 8371.696
  angleY -84.312
 }
 {
  coords 4546 0 8372.426
  angleX -1.067
  angleY -84.343
  angleZ 1.693
 }
 {
  coords 4542.009 0.001 8368.648
  angleX -1.449
  angleY 10.099
  angleZ -2.075
 }
 {
  coords 4540.7 0 8361.3
  angleX -0.881
  angleY 10.097
  angleZ -0.157
 }
 {
  coords 4539.278 0 8353.955
  angleX 0.337
  angleY 10.841
  angleZ -1.758
 }
 {
  coords 4573.668 0 8337.001
  angleY 1.377
 }
 {
  coords 4573.848 0 8344.549
  angleY 1.377
 }
 {
  coords 4552.169 0 8336.939
  angleX -0.891
  angleY -84.682
  angleZ -0.083
 }
 {
  coords 4539.35 0 8337.454
  angleX -0.841
  angleY -88.842
  angleZ -2.701
 }
 {
  coords 4533.147 0 8301.408
  angleX -1.196
  angleY -78.056
  angleZ -2.995
 }
 {
  coords 4556.576 0 8315.225
  angleX 0.885
  angleY 8.606
  angleZ 0.134
 }
 {
  coords 4449.621 -0 8407.888
  angleX -1.266
  angleY -44.284
  angleZ -0.016
 }
 {
  coords 4450.602 0 8413.109
  angleX 1.258
  angleY 45.342
  angleZ 1.273
 }
 {
  coords 4455.849 0 8418.3
  angleX 1.895
  angleY 45.336
  angleZ 0.644
 }
 {
  coords 4460.987 0 8417.351
  angleX 1.276
  angleY -44.521
  angleZ -1.255
 }
 {
  coords 4466.151 -0.001 8412.099
  angleX 1.276
  angleY -44.521
  angleZ -1.255
 }
 {
  coords 4462.169 -0 8410.183
  angleX 1.894
  angleY 45.38
  angleZ 0.645
 }
 {
  coords 4461.646 0 8402.187
  angleX -1.978
  angleY 46.451
  angleZ 3.111
 }
}
GenericEntity : "{43366695B8CC85A2}Prefabs/Props/Military/H Barrier/Hesco barrier Triple v2.et" {
 coords 4461.036 0 8215.762
 angleX 1.26
 angleY 39.39
 angleZ -0.124
}
$grp GenericEntity : "{5789E2676151FD33}Prefabs/Structures/Military/CamoNets/US/CamoNet_Small_Top_US.et" {
 {
  coords 4432.557 338.395 8081.992
  angleY -59.234
 }
 {
  coords 4642.622 321.936 8291.603
  angleY 84.963
 }
 {
  coords 4533.187 317.749 8312.114
  angleY 35.281
 }
}
$grp GenericEntity : "{5E317DC74EA1F1A4}Prefabs/Props/Forest/WoodPile/WoodLog_01_B.et" {
 {
  coords 4643.333 321.782 8242.361
  angleX -2.674
  angleY -85.237
  angleZ -0.223
 }
 {
  coords 4639.911 321.665 8246.773
  angleX 1.141
  angleY 5.338
  angleZ -2.589
 }
 {
  coords 4647.656 322.011 8246.063
  angleX 1.17
  angleY 4.45
  angleZ -3.496
 }
 {
  coords 4643.71 321.86 8249.902
  angleX -2.612
  angleY -85.852
  angleZ -1.086
 }
 {
  coords 4421.898 312.404 8208.025
  angleX 0.124
  angleY -42.194
  angleZ -2.527
 }
 {
  coords 4425.862 312.615 8211.616
  angleX -0.539
  angleY -42.171
  angleZ -1.927
 }
}
$grp GenericEntity : "{70F4AEC6D6641173}Prefabs/Structures/Military/CamoNets/US/CamoNet_Small_US.et" {
 {
  coords 4428.681 337.859 8064.802
  angleX 7.505
  angleY 24.11
  angleZ -1.513
 }
 {
  coords 4654.805 322.35 8249.077
  angleX 2.677
  angleY 93.975
  angleZ 0.186
 }
 {
  coords 4548.788 317.684 8324.702
  angleY 93.855
 }
}
$grp GenericEntity : "{7B4CD0B54AA169AA}Prefabs/Props/Military/Sandbags/Sandbag_01_long_base.et" {
 {
  coords 4674.311 323.274 8248.89
  angleX -1.759
  angleY -88.077
  angleZ -0.954
 }
 {
  coords 4674.604 323.331 8257.725
  angleX -1.789
  angleY -88.077
  angleZ -0.06
 }
 {
  coords 4674.895 323.424 8266.476
  angleX -2.652
  angleY -88.062
  angleZ -0.984
 }
 {
  coords 4675.214 323.484 8276.136
  angleX -3.544
  angleY -88.047
  angleZ -1.015
 }
}
$grp StaticModelEntity : "{94FB3A1BFFFF1A19}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_Assembled_foundation.et" {
 {
  coords 4546.914 318.094 8354.453
  angleY 6.351
 }
 {
  coords 4567.064 318.094 8352.118
  angleY 4.85
 }
 {
  coords 4627.536 321.673 8259.453
  angleY 7.234
 }
 {
  coords 4639.206 322.107 8258.809
  angleY 5.577
 }
 {
  coords 4650.039 322.354 8257.973
  angleY 4.14
 }
 {
  coords 4632.016 321.551 8243.607
  angleY -84.535
 }
 {
  coords 4631.446 321.595 8232.5
  angleY -86.588
 }
 {
  coords 4403.736 312.533 8216.564
  angleY -40.326
 }
 {
  coords 4412.144 312.654 8224.59
  angleY -42.012
 }
 {
  coords 4419.249 312.615 8230.714
  angleY -40.867
 }
}
GenericEntity : "{9ED9DC6AF7936C13}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_plastic_camonet.et" {
 coords 4426.576 312.38 8185.503
 angleY -128.711
}
GenericEntity : "{A7930B258A9B4CA8}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_plastic.et" {
 coords 4401.522 311.778 8199.34
 angleY 58.436
}
$grp GenericEntity : "{BCF4F3411D3B2075}Prefabs/Props/Military/Bunkers/Bunker_Tower.et" {
 {
  coords 4573.233 0.241 8324.539
  angleY -6.228
 }
 {
  coords 4470.2 -0.047 8226.248
  angleY -137.831
 }
 {
  coords 4518.291 0.278 8231.442
  angleY -75.459
 }
 {
  coords 4444.375 -0.001 8272.461
  angleY -69.661
 }
}
$grp GenericEntity : "{D6D5331B30A2C7C6}Prefabs/Compositions/Misc/FreeRoamBuilding/CamoNetMedium_S_US_01.et" {
 {
  coords 4432.751 338.546 8067.836
  angleX 6.168
  angleY -0.677
  angleZ -0.394
 }
 {
  coords 4542.972 317.687 8326.974
  angleX -0.124
  angleY -140.645
  angleZ -1.26
 }
}
$grp GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
 {
  coords 4423.917 312.52 8209.462
  angleX 0.894
  angleY -0.028
  angleZ -1.79
 }
 {
  coords 4643.489 321.79 8246.033
  angleX 0.893
  angleY -0.042
  angleZ -2.684
 }
}
$grp StaticModelEntity : "{E91113E3D09F83CD}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_Assembled_camonet_foundation.et" {
 {
  coords 4556.804 318.094 8352.843
  angleY 5.797
 }
 {
  coords 4631.739 321.69 8290.854
  angleY 1.454
 }
}
$grp GenericEntity : "{F29A05EBA7063E7C}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_plastic.et" {
 {
  coords 4410.489 311.976 8191.736
  angleY -31.866
 }
 {
  coords 4415.029 312.094 8194.537
  angleY -31.311
 }
 {
  coords 4402.896 311.778 8197.105
  angleY 58.436
 }
 {
  coords 4401.302 311.778 8201.355
  angleY 148.774
 }
 {
  coords 4403.588 311.778 8202.742
  angleY 148.774
 }
}
$grp GenericEntity : "{F39B4625596DF5A4}PrefabsEditable/Auto/Structures/Military/Flags/FlagPole_02_V1_Chernarus_Editable.et" {
 {
  coords 4522.376 325.838 8274.837
 }
 {
  coords 4406.782 313.218 8197.415
 }
 {
  coords 4584.834 318.973 8214.711
 }
}
$grp GenericEntity : "{F3EC400DB092C2A4}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_plastic.et" {
 {
  coords 4405.199 312.815 8194.372
  angleY -30.552
 }
 {
  coords 4443.578 323.645 8139.192
  angleY 93.54
 }
 {
  coords 4467.31 337.104 8073.366
  angleY -170.236
 }
 {
  coords 4641.247 322.571 8299.025
  angleY 129.282
 }
 {
  coords 4655.866 322.883 8231.146
  angleY -176.341
 }
 {
  coords 4587.535 318.71 8213.104
  angleY 179.855
 }
 {
  coords 4392.547 331.117 8070.23
  angleY -27.451
 }
 {
  coords 4580.711 319.121 8198.595
  angleY -112.93
 }
 {
  coords 4457.487 316.736 8414.408
  angleY 73.624
 }
}