$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 8379.945 0 7613.578
  m_sTitle "Rules"
  m_sTextData "Follow Podval rules or die"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 8379.713 0 7612.533
  m_sTitle "Description"
  m_sTextData "ВС СССР разбросаны и не готовы к нападению ВС США. У ВС США есть возможность быстро нанести удар и захватить опорный пункт - Центавр (Военная база)."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}