Vehicle : "{1C5FE7B7FF49BB8D}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{62B4681B1AE35438}" {
     SourceMaterial "BTR_70_base_exterior_Body"
     AssignedMaterial "{5A60B81A6F11FC8C}Assets/Vehicles/Wheeled/BTR70/Data/BTR_70_base_exterior_Body_Old.emat"
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCC9085FC38}" {
      m_sDefaultOccupantPrefab "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
     }
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_BTR70_Name"
    Icon "{95F49CBE9FF7A0CB}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Apc.edds"
    IconSetName ""
    m_Image "{01290933E5CEDEF9}UI/Textures/EditorPreviews/Vehicles/Wheeled/BTR70/BTR70.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels + {
     20 21 37 200 26 53
    }
    m_aAutoLabels {
     10 122
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 975
     }
     SCR_EntityBudgetValue "{62B4681B1AE3541E}" {
      m_BudgetType RANK_SERGEANT
      m_Value 3
     }
    }
    m_bEditorPlaceAsOneGroup 0
    m_aOccupantFillCompartmentTypes {
     2 0 1
    }
    m_aCrewEntityBudgetCost {
     SCR_EntityBudgetValue "{62B4681B1AE3541A}" {
      m_BudgetType AI
      m_Value 2
     }
    }
    m_aPassengerEntityBudgetCost {
     SCR_EntityBudgetValue "{62B4681B1AE35418}" {
      m_BudgetType AI
      m_Value 6
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
   MultiSlots {
    MultiSlotConfiguration "{5A60D38E3D91D053}" {
     SlotTemplate InventoryStorageSlot AKammunition {
      Prefab "{BBB50A815A2F916C}Prefabs/Weapons/Magazines/6l23_plum/Magazine_545x39_plum_AK_30rnd_Ball.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{5A60D38E3DD3F9D0}" {
     NumSlots 3
    }
    MultiSlotConfiguration "{62B4681B1AE3540D}" {
     SlotTemplate InventoryStorageSlot Backpack {
      Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{62B4681B1AE35408}" {
     SlotTemplate InventoryStorageSlot ATMine {
      Prefab "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et"
     }
     NumSlots 8
    }
    MultiSlotConfiguration "{62B4681B1AE35407}" {
     SlotTemplate InventoryStorageSlot MineFlag {
      Prefab "{AC67BAB9763A3977}Prefabs/Items/Demining/MineFlags/MineFlag_USSR.et"
     }
     NumSlots 12
    }
    MultiSlotConfiguration "{62B4681B1AE35405}" {
     SlotTemplate InventoryStorageSlot KPVTAmmo {
      Prefab "{8257B5AFDE7AE5CB}Prefabs/Weapons/Magazines/Box_145x114_KPVT_50rnd_4API_1APIT.et"
     }
     NumSlots 9
    }
    MultiSlotConfiguration "{62B4681B1AE35403}" {
     SlotTemplate InventoryStorageSlot PKMTAmmo {
      Prefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
     }
     NumSlots 7
    }
    MultiSlotConfiguration "{62B4681B1AE35401}" {
     SlotTemplate InventoryStorageSlot AKammunition {
      Prefab "{48720FC416263FC1}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Ball.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{62B4681B1AE3547F}" {
     SlotTemplate InventoryStorageSlot a {
      Prefab "{03094E059B554A9C}Prefabs/Weapons/Magazines/UK59/Box_762x54_UK59_50rnd_4Ball_1Tracer.et"
     }
     NumSlots 4
    }
   }
   m_fMaxWeight 350
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{783CECD743678855}Prefabs/Vehicles/Wheeled/BTR70/VehParts/Turret/BTR70_Turret_Old_napa_deathlight.et"
    }
    RegisteringComponentSlotInfo AmmoStorage {
     PivotID "v_root"
     Prefab "{0A21DC21B1D23732}Prefabs/Vehicles/Wheeled/BTR70/VehParts/Magazines/VehPart_BTR70_AmmoStorage_PKMT_KVPT.et"
     RegisterDamage 1
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   additionalActions {
    SCR_ResourceContainerVehicleLoadAction "{5DAD7519D5DCEEC7}" {
    }
    SCR_ResourceContainerVehicleUnloadAction "{5DAD7519C925851B}" {
    }
   }
  }
  VehicleAnimationComponent "{50B803EAA459B0AF}" {
   StartNode "VehicleMasterControl"
  }
 }
}