Vehicle : "{1C5FE7B7FF49BB8D}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  BaseLightManagerComponent "{51E210F17D2534F7}" {
   LightSlots {
    SCR_LightSlot "{51E2210DFD8FE30D}" {
     LightPrefab "{9A85339110E8A73B}Prefabs/Vehicles/Wheeled/K17/Lights/Light_K17_Head.et"
    }
    SCR_LightSlot "{51E2210DFC93122E}" {
     LightPrefab "{9A85339110E8A73B}Prefabs/Vehicles/Wheeled/K17/Lights/Light_K17_Head.et"
    }
    SCR_LightSlot "{51E2210DFF2078F3}" {
     LightPrefab "{A5C87629B2828369}Prefabs/Vehicles/Wheeled/K17/Lights/Light_K17_HiBeam.et"
    }
    SCR_LightSlot "{51E2210DFE23CD40}" {
     LightPrefab "{A5C87629B2828369}Prefabs/Vehicles/Wheeled/K17/Lights/Light_K17_HiBeam.et"
    }
   }
  }
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{62E1724BEDF85DB5}" {
     SourceMaterial "BTR_70_base_exterior_Body"
     AssignedMaterial "{F31B9A08E7684C19}Assets/Vehicles/Wheeled/BTR70/Data/BTR_70_base_exterior_Body_ion.emat"
    }
   }
  }
  RHS_GPSDataLinkComponent "{62E1724F117FD1E9}" {
  }
  RHS_GPSMarkerContainerComponent "{62E1724F150812DD}" {
  }
  RHS_VehicleScreensControllerComponent "{62E1724F07F78F7F}" {
   m_aCameras {
    RHS_CustomCameraPointInfo "{62E1724E7F428950}" {
     PivotID "v_root"
     Offset 0.2983 1.872 2.4499
     m_fCameraFoV 50
     m_fRotationAngle 5
     m_sCameraName "Front"
    }
    RHS_CustomCameraPointInfo "{62E1724E7D7FC330}" {
     PivotID "v_root"
     Offset -0.9669 1.7703 0.1198
     Angles 0 -90 0
     m_fCameraFoV 50
     m_fRotationAngle 65
     m_sCameraName "Right"
    }
    RHS_CustomCameraPointInfo "{62E1724E7CFA2F46}" {
     PivotID "v_root"
     Offset 0 1.4801 -3.6243
     Angles 0 180 0
     m_fCameraFoV 50
     m_fRotationAngle 5
     m_sCameraName "Rear"
    }
    RHS_CustomCameraPointInfo "{62E1724E7E52DD7C}" {
     PivotID "v_root"
     Offset 0.9621 1.7725 0.111
     Angles 0 90 0
     m_fCameraFoV 50
     m_fRotationAngle 65
     m_sCameraName "Left"
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCC9085FC38}" {
      m_sDefaultOccupantPrefab "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
     }
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_BTR70_Name"
    Icon "{95F49CBE9FF7A0CB}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Apc.edds"
    IconSetName ""
    m_Image "{01290933E5CEDEF9}UI/Textures/EditorPreviews/Vehicles/Wheeled/BTR70/BTR70.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels + {
     20 21 37 200 26 53
    }
    m_aAutoLabels {
     10 122
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 975
     }
     SCR_EntityBudgetValue "{62E1724B2DA91EAE}" {
      m_BudgetType RANK_SERGEANT
      m_Value 3
     }
    }
    m_bEditorPlaceAsOneGroup 0
    m_aOccupantFillCompartmentTypes {
     2 0 1
    }
    m_aCrewEntityBudgetCost {
     SCR_EntityBudgetValue "{62E1724B2DA91EA6}" {
      m_BudgetType AI
      m_Value 2
     }
    }
    m_aPassengerEntityBudgetCost {
     SCR_EntityBudgetValue "{62E1724B2DA91EA5}" {
      m_BudgetType AI
      m_Value 6
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
   MultiSlots {
    MultiSlotConfiguration "{62E1724B2DA91EBB}" {
     SlotTemplate InventoryStorageSlot Backpack {
      Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{62E1724B2DA91EB4}" {
     SlotTemplate InventoryStorageSlot ATMine {
      Prefab "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et"
     }
     NumSlots 8
    }
    MultiSlotConfiguration "{62E1724B2DA91EB0}" {
     SlotTemplate InventoryStorageSlot MineFlag {
      Prefab "{AC67BAB9763A3977}Prefabs/Items/Demining/MineFlags/MineFlag_USSR.et"
     }
     NumSlots 12
    }
    MultiSlotConfiguration "{62E1724B2DA91ECF}" {
     SlotTemplate InventoryStorageSlot KPVTAmmo {
      Prefab "{8257B5AFDE7AE5CB}Prefabs/Weapons/Magazines/Box_145x114_KPVT_50rnd_4API_1APIT.et"
     }
     NumSlots 9
    }
    MultiSlotConfiguration "{62E1724B2DA91ECC}" {
     SlotTemplate InventoryStorageSlot PKMTAmmo {
      Prefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
     }
     NumSlots 7
    }
   }
   m_fMaxWeight 350
  }
  VehicleWheeledSimulation "{731B26FCA2F19855}" {
   Simulation Wheeled "{4D8B26DEA5F25978}" {
    Gearbox Gearbox Gearbox {
     Forward + {
      1
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Offset 0.01 -0.5979 0.263
     Prefab "{46E80B90B8BFC9D6}Prefabs/Vehicles/Wheeled/K4386/VehParts/Turret_K4386_ion.et"
    }
    RegisteringComponentSlotInfo AmmoStorage {
     PivotID "v_root"
     Enabled 0
     Prefab "{0A21DC21B1D23732}Prefabs/Vehicles/Wheeled/BTR70/VehParts/Magazines/VehPart_BTR70_AmmoStorage_PKMT_KVPT.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo pmf1 {
     PivotID "v_root"
     Offset -0.5978 1.3064 2.8394
     Angles 0 -90 24.9127
     Prefab "{671972DDD72EF366}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_PMF5.0_ion.et"
     RegisterActions 1
     RegisterCompartments 1
    }
    RegisteringComponentSlotInfo pmf2 {
     PivotID "v_root"
     Offset 0.47 1.346 2.7942
     Angles 0 -90 4.2329
     Prefab "{671972DDD72EF366}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_PMF5.0_ion.et"
     RegisterActions 1
     RegisterCompartments 1
    }
    RHS_ScreenEntitySlotInfo gunner {
     PivotID "v_root"
     Offset -0.3275 1.3474 0.9612
     Angles -9.3912 71.0812 1.598
     Prefab "{7BECA369830CF8BD}Prefabs/Vehicles/Wheeled/K4386/VehParts/RHS_GunnerDisplay_K4386.et"
     RegisterActions 1
     RegisterControllers 1
     RegisterCompartments 1
    }
    RegisteringComponentSlotInfo pmf3 {
     PivotID "v_root"
     Offset -0.3333 1.6366 0.9101
     Angles 0 0 -37.2631
     Prefab "{671972DDD72EF366}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_PMF5.0_ion.et"
     RegisterActions 1
     RegisterCompartments 1
    }
    RegisteringComponentSlotInfo pmf4 {
     PivotID "v_root"
     Offset -0.0096 1.6233 0.5922
     Angles 0 -90 -12.4883
     Prefab "{671972DDD72EF366}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_PMF5.0_ion.et"
     RegisterActions 1
     RegisterCompartments 1
    }
    EntitySlotInfo plate_r {
     PivotID "v_root"
     Offset 0 1.456 -3.6207
     Angles 0 180 0
     Prefab "{6B97B33520D3F60F}Prefabs/Vehicles/Generic/VehParts/LicensePlate_01/LicensePlate_01_civ.et"
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   additionalActions {
    SCR_ResourceContainerVehicleLoadAction "{5DAD7519D5DCEEC7}" {
    }
    SCR_ResourceContainerVehicleUnloadAction "{5DAD7519C925851B}" {
    }
   }
  }
  VehicleAnimationComponent "{50B803EAA459B0AF}" {
   StartNode "VehicleMasterControl"
  }
 }
 coords 4773.938 27.791 11195.618
}