Vehicle : "{1C5FE7B7FF49BB8D}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{609379900ABAFF93}" {
     SourceMaterial "BTR_70_base_exterior_Body"
     AssignedMaterial "{59079A6D1028D7FE}Assets/Vehicles/Wheeled/BTR70/Data/BTR_70_base_exterior_Body_Cumo.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_BTR70_Name"
    Icon "{95F49CBE9FF7A0CB}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Apc.edds"
    IconSetName ""
    m_Image "{F19A3202D2D35A0A}UI/Textures/EditorPreviews/Vehicles/Wheeled/BTR70/BTR70_FIA.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels + {
     20 21 37 200 26
    }
    m_aAutoLabels {
     10 122 54
    }
    m_bEditorPlaceAsOneGroup 0
    m_aOccupantFillCompartmentTypes {
     2 0 1
    }
    m_aCrewEntityBudgetCost {
     SCR_EntityBudgetValue "{609320EC79D6537F}" {
      m_BudgetType AI
      m_Value 2
     }
    }
    m_aPassengerEntityBudgetCost {
     SCR_EntityBudgetValue "{609320EC79D6537D}" {
      m_BudgetType AI
      m_Value 6
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
   MultiSlots {
    MultiSlotConfiguration "{609320EC79D65369}" {
     SlotTemplate InventoryStorageSlot Backpack {
      Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{609320EC79D65297}" {
     SlotTemplate InventoryStorageSlot ATMine {
      Prefab "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et"
     }
     NumSlots 8
    }
    MultiSlotConfiguration "{609320EC79D6529B}" {
     SlotTemplate InventoryStorageSlot MineFlag {
      Prefab "{AC67BAB9763A3977}Prefabs/Items/Demining/MineFlags/MineFlag_USSR.et"
     }
     NumSlots 12
    }
    MultiSlotConfiguration "{609320EC79D6529F}" {
     SlotTemplate InventoryStorageSlot KPVTAmmo {
      Prefab "{8257B5AFDE7AE5CB}Prefabs/Weapons/Magazines/Box_145x114_KPVT_50rnd_4API_1APIT.et"
     }
     NumSlots 9
    }
    MultiSlotConfiguration "{609320EC79D6529E}" {
     SlotTemplate InventoryStorageSlot PKMTAmmo {
      Prefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
     }
     NumSlots 7
    }
   }
   m_fMaxWeight 350
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 13602.9
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{4746478E67A0C797}Prefabs/Vehicles/Wheeled/BTR70/VehParts/Turret/BTR70_RF_Turret.et"
    }
    EntitySlotInfo Lable_L {
     PivotID "v_body"
     Offset -1.1245 0.9755 1.25
     Angles 0 0 36.7
     Prefab "{0D546D2B04CF870A}Prefabs/Vehicles/Shared/decal_vehicle_label.et"
    }
    EntitySlotInfo Lable_R {
     PivotID "v_body"
     Offset 1.1245 0.9755 1.25
     Angles 0 180 36.7
     Prefab "{0D546D2B04CF870A}Prefabs/Vehicles/Shared/decal_vehicle_label.et"
    }
    EntitySlotInfo Number1_L {
     PivotID "v_body"
     Offset -1.1245 0.9755 0.577
     Angles 0 0 36.7
     Prefab "{A50BC13DB1FCF1FB}Prefabs/Vehicles/Shared/decal_vehicle_group1_small.et"
    }
    EntitySlotInfo Number2_L {
     PivotID "v_body"
     Offset -1.1245 0.9755 0.427
     Angles 0 0 36.7
     Prefab "{845BF318A6537093}Prefabs/Vehicles/Shared/decal_vehicle_group2_small.et"
    }
    EntitySlotInfo Number3_L {
     PivotID "v_body"
     Offset -1.1245 0.9755 0.277
     Angles 0 0 36.7
     Prefab "{7A5BB35D53011CDF}Prefabs/Vehicles/Shared/decal_vehicle_group3_small.et"
    }
    EntitySlotInfo Number1_R {
     PivotID "v_body"
     Offset 1.1245 0.9755 0.577
     Angles 0 180 36.7
     Prefab "{7A5BB35D53011CDF}Prefabs/Vehicles/Shared/decal_vehicle_group3_small.et"
    }
    EntitySlotInfo Number2_R {
     PivotID "v_body"
     Offset 1.1245 0.9755 0.427
     Angles 0 180 36.7
     Prefab "{845BF318A6537093}Prefabs/Vehicles/Shared/decal_vehicle_group2_small.et"
    }
    EntitySlotInfo Number3_R {
     PivotID "v_body"
     Offset 1.1245 0.9755 0.277
     Angles 0 180 36.7
     Prefab "{A50BC13DB1FCF1FB}Prefabs/Vehicles/Shared/decal_vehicle_group1_small.et"
    }
    EntitySlotInfo Number1_B {
     PivotID "v_body"
     Offset 0.532 0.6 -3.625
     Angles 0 -90 0
     Prefab "{0309D37EFF070E46}Prefabs/Vehicles/Shared/decal_vehicle_group1.et"
    }
    EntitySlotInfo Number2_B {
     PivotID "v_body"
     Offset 0.7321 0.6 -3.625
     Angles 0 -90 0
     Prefab "{6F5DE79E43C38168}Prefabs/Vehicles/Shared/decal_vehicle_group2.et"
    }
    EntitySlotInfo Number3_B {
     PivotID "v_body"
     Offset 0.9321 0.6 -3.625
     Angles 0 -90 0
     Prefab "{8AC1AB674F261603}Prefabs/Vehicles/Shared/decal_vehicle_group3.et"
    }
    EntitySlotInfo Lable_B {
     PivotID "v_body"
     Offset -0.9 0.6 -3.625
     Angles 0 -90 0
     Prefab "{0D546D2B04CF870A}Prefabs/Vehicles/Shared/decal_vehicle_label.et"
    }
   }
  }
 }
}