Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
   MultiSlots {
    MultiSlotConfiguration "{5A60D38E3CF4827A}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{5A60D38E3C6A4E2F}" {
     SlotTemplate InventoryStorageSlot Tourniquet {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{5A60D38E3C46CBE8}" {
     SlotTemplate InventoryStorageSlot Morphine {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{5A60D38E3DAEB055}" {
     SlotTemplate InventoryStorageSlot HandGrenades {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{5A60D38E3D89BD31}" {
     SlotTemplate InventoryStorageSlot SmokeGrenade {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{5A60D38E3D91D053}" {
     SlotTemplate InventoryStorageSlot AKammunition {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{5A60D38E3DE4B1EA}" {
     SlotTemplate InventoryStorageSlot UGLammo {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{5A60D38E3DCB490D}" {
     SlotTemplate InventoryStorageSlot RPKammunition {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{5A60D38E3DD3F9D0}" {
     SlotTemplate InventoryStorageSlot PKMammunition {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{5E86A8C91E958185}" {
     SlotTemplate InventoryStorageSlot Jerrycan {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{5EB0D397DC73FCA8}" {
     SlotTemplate InventoryStorageSlot Jerrycan {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{5A7CC6862AA09361}" {
     SlotTemplate InventoryStorageSlot Backpack {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{5A7CC6862BCACE88}" {
     SlotTemplate InventoryStorageSlot ATMine {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{5A7CC6862B68506F}" {
     SlotTemplate InventoryStorageSlot MineFlag {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{5B10706BD90AF64D}" {
     SlotTemplate InventoryStorageSlot KPVTAmmo {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{5B10706B2C1FE004}" {
     SlotTemplate InventoryStorageSlot PKMTAmmo {
      Enabled 0
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{FB94F50396EC9302}Prefabs/Vehicles/Wheeled/BTR70/VehParts/Turret/BTR70_Turret_Empty.et"
    }
   }
  }
 }
}